<snippet language="OOBasic" application="Office">

<keywords>
    <keyword>GetSolarVersion</keyword>
    <keyword>Version</keyword>
    <keyword>Configuration</keyword>
    <keyword>ConfigurationProvider</keyword>
    <keyword>ConfigurationAccess</keyword>
    <keyword>createInstanceWithArguments</keyword>
</keywords>

<authors>
	<author id="and" email="andrew@pitonyak.org">Andrew Pitonyak</author>
	<author id="god" email="listes.godard@laposte.net">Laurent Godard</author>
	<author id="tomsontom" initial="false" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Verion of OOffice">
What version of OpenOffice.org am I running?
</question>

<answer>
<p>
The GetSolarVersion() function returns an integer representing the internal
build number.  Version 1.0.3.1 returns "641" and 1.1RC3 returns "645". The
following Macro by Laurent Godard uses a ConfigurationProvider to extract
the version as a text string from the XML configuration file.
</p>

<listing>
Function OOoVersion() As String
  'Retreives the running OOO version
  Dim aSettings, aConfigProvider
  Dim aParams2(0) As new com.sun.star.beans.PropertyValue
  Dim sProvider$, sAccess$
  sProvider = "com.sun.star.configuration.ConfigurationProvider"
  sAccess   = "com.sun.star.configuration.ConfigurationAccess"
  aConfigProvider = createUnoService(sProvider)
  aParams2(0).Name = "nodepath"
  aParams2(0).Value = "/org.openoffice.Setup/Product"
  aSettings = aConfigProvider.createInstanceWithArguments(sAccess, aParams2())
  OOOVersion=aSettings.getbyname("ooSetupVersion")
End Function
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-06-22">Modified to match new snippet-DTD</change>
	<change author-id="and" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
