<?xml version="1.0"?>
<!--
$RCSfile: Office.UsingDispatchAPI.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2005/10/15 13:07:35 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Python" application="Office">

<keywords>
	<keyword>dispatch</keyword>
</keywords>

<authors>
	<author id="" initial="true" email="Darragh.Sherwin@propylon.com">Darragh Sherwin</author>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Using Dispatch API">How do I use the dispatch API in pyuno
</question>

<answer>
	<p>
		Code is taken from a mail from Darragh Sherwin on dev@api.openoffice.org
	</p>
<listing>
# A wrapper function to wrap around OpenOffice&apos;s
# Dispatch API.
# islot is a Slot ID ( aka Command Name )
# For all Slot IDs see
# {%external http://framework.openoffice.org/servlets/ProjectDocumentList?folderID=72&amp;expandFolder=72&amp;folderID=71}
def executeSlot( ctx, controller, islot ):

        dispatchHelper = ctx.ServiceManager.createInstanceWithContext( &quot;com.sun.star.frame.DispatchHelper&quot;, ctx )
        frame = controller.getFrame()

        dispatchHelper.executeDispatch( frame, islot, &quot;&quot;, 0, () )</listing>
</answer>

<versions>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="tomsontom" date="2005-10-15">Initial version</change>
</changelog>

</snippet>
