<snippet language="OOBasic" application="Office">

<keywords>
	<keyword>Form</keyword>
	<keyword>Control</keyword>
	<keyword>Position</keyword>
	<keyword>Size</keyword>
</keywords>

<authors>
	<author id="and" email="Andrew.Pitonyak@qwest.com">Andrew Pitonyak</author>
	<author id="pao" email="mantovani.paolo@tin.it">Paolo Mantovani</author>
</authors>

<question heading="position and size of form-controls">
How can I get the position and size of form controls?
</question>

<answer>
<p>A form control is placed on a drawing shape (com.sun.star.drawing.XControlShape), 
so you need to obtain the shape underlying the control to manage his size and pos.
</p>

<p>Andrew Pitonyaks Tools Library (module "ModuleControls") supplies some facilities in order to work with form controls.  
</p>
<p>
Check those functions:
</p>
<p>
<ul>
	<li>GetControlModel()</li>
	<li>GetControlShape()</li>
	<li>GetControlView()</li>
</ul>
</p>

<listing>Sub SeeThingProp
  Dim oForm, oControl, iNumControls%, i%
  Dim v()
  'By default this is where the controls are
  oForm = ThisComponent.Drawpage.Forms.getByName("Standard")
'  oControl = oForm.getByName("MyPushButton")
  oControl = oForm.getByName("CheckBox")
  Dim vShape
  Dim vPosition, vSize
  Dim s$, vv
  vShape = GetControlShape(ThisComponent, "CheckBox")
  vPosition = vShape.getPosition()
  vSize = vShape.getSize()
'  RunSimpleObjectBrowser(vSize)
  s = s &amp; "Position = (" &amp; vPosition.X &amp; ", " &amp; vPosition.Y &amp; ")" &amp; CHR$(10)
  s = s &amp; "Height = " &amp; vSize.Height &amp; " Width = " &amp; vSize.Width &amp; CHR$(10)
  MsgBox s
End Sub
</listing>

</answer>

<changelog>
	<change author-id="and" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
