<?xml version="1.0"?>
<!--
$RCSfile: Office.IterateSequence.snip,v $
last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2005/09/15 12:36:09 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Cpp" application="Office">

<keywords>
	<keyword>Sequence</keyword>
	<keyword>Sequences</keyword>
	<keyword>iterate</keyword>
	<keyword>iteration</keyword>
</keywords>

<authors>
	<author id="pagalmes" initial="true" email="pagalmes@starxpert.fr" copyright="StarXpert">Pierre-Andr&#233; Galmes</author>
</authors>

<question heading="Iterate over a Sequence">Howto iterate over a Sequence ?
</question>

<answer>
<p>Use the following routine :</p>
<listing>/*  Copyright (C) 2005  - StarXpert - http://www.starxpert.fr */

#include &lt;iostream&gt;
#include &lt;exception&gt;
#include &lt;rtl/ustring.hxx&gt;

#include &lt;cppuhelper/bootstrap.hxx&gt;
#include &lt;com/sun/star/bridge/XUnoUrlResolver.hpp&gt;
#include &lt;com/sun/star/lang/XMultiServiceFactory.hpp&gt;

using namespace std;
using namespace ::rtl;


main()
{

[...]

// Get a sequence.
Sequence&lt; ::rtl::OUString &gt; sq = 
rxOfficeServiceManager-&gt;getAvailableServiceNames();

// Set some variables on the beginning and the end of the sequence.
rtl::OString aOString;
const ::rtl::OUString* sIterator = sq.getConstArray();
const ::rtl::OUString* sEnd = sIterator + sq.getLength();

// Iterate and display the result.
for ( ; sIterator != sEnd ; ++sIterator)
{
        aOString = ::rtl::OUStringToOString ( *sIterator, RTL_TEXTENCODING_UTF8 );
        cout &lt;&lt; &quot;sq : &quot; &lt;&lt;  aOString &lt;&lt; endl;
}

}</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="pagalmes" date="2005-09-13">Initial version</change>
</changelog>

</snippet>

