<!-- ========================================================================
$RCSfile: Office.SettingEventMethods.snip,v $

last change: $Revision: 1.3 $ $Author: jsc $ $Date: 2004/06/24 11:54:31 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
======================================================================== -->

<snippet language="OOBasic" application="Office">

<keywords>
    <keyword>Button</keyword>
    <keyword>Event</keyword>
    <keyword>Dynamic</keyword>
    <keyword>Persistant</keyword>
</keywords>

<authors>
    <author id="oli" initial="true" email="OliverBrinzing@t-online.de">Oliver Brinzing</author>
    <author id="god" email="listes.godard@laposte.net">Laurent Godard</author>
	<author id="tomsontom" initial="false" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="set event dynamically">
I have a lot of controls (250 buttons) in a document and want to set their "when intiating"  events dynamically
    <p>I want to do this only once on building the document so that, when the document is reloaded the events are still there.</p>
    <p>(like if i do it manually with right click on the control and assign manually)</p>
    <p></p>
</question>

<answer>
<p>
thanks to Oliver Brinzing
</p>
    <p>More than one vent can be registered even if the UI in design mode shows the last one</p>
<listing>
Option Explicit

Sub SetEvent

    Dim oDocument as Object
    Dim oView as Object
    Dim oDrawPage as Object
    Dim oForm as Object
    Dim oEvents(0) as New com.sun.star.script.ScriptEventDescriptor

    oDocument = StarDesktop.getCurrentComponent
    oView = oDocument.CurrentController
    oDrawPage = oView.getActiveSheet.DrawPage

    ' get the first form
    oForm = oDrawPage.getForms.getByIndex(0)

    oEvents(0).ListenerType = "XActionListener"
    oEvents(0).EventMethod  = "actionPerformed"
    oEvents(0).AddListenerParam = ""
    oEvents(0).ScriptType = "StarBasic"

    oEvents(0).ScriptCode = "document:Standard.Module1.Test"
    oForm.registerScriptEvent(0, oEvents(0))
End Sub


Sub Test(oEvt)
    Print oEvt.Source.Model.Name
End Sub
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-06-22">Modified to match new snippet-DTD</change>
	<change author-id="oli" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
