<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
	<draw:color draw:name="#c2b0e5" draw:color="#c2b0e5"/>
	<draw:color draw:name="#8866cc" draw:color="#8866cc"/>
	<draw:color draw:name="#2e008f" draw:color="#2e008f"/>
	
	<draw:color draw:name="#ffa199" draw:color="#ffa199"/>
	<draw:color draw:name="#fc5b5b" draw:color="#fc5b5b"/>
	<draw:color draw:name="#ff0000" draw:color="#ff0000"/>
	<draw:color draw:name="#c70909" draw:color="#c70909"/>
	<draw:color draw:name="#8e0000" draw:color="#8e0000"/>
	<draw:color draw:name="#6d0000" draw:color="#6d0000"/>
	
	<draw:color draw:name="#ffff9e" draw:color="#ffff9e"/>
	<draw:color draw:name="#fff67b" draw:color="#fff67b"/>
	<draw:color draw:name="#ffdf24" draw:color="#ffdf24"/>
	<draw:color draw:name="#ffc726" draw:color="#ffc726"/>
	<draw:color draw:name="#faa217" draw:color="#faa217"/>
	<draw:color draw:name="#f26a00" draw:color="#f26a00"/>
	
	<draw:color draw:name="#c69200" draw:color="#c69200"/>
	<draw:color draw:name="#634900" draw:color="#634900"/>
	<draw:color draw:name="#314005" draw:color="#314005"/>
	<draw:color draw:name="#46580b" draw:color="#46580b"/>
	<draw:color draw:name="#7f7800" draw:color="#7f7800"/>
	<draw:color draw:name="#b2bc00" draw:color="#b2bc00"/>
	
	<draw:color draw:name="#cfff9e" draw:color="#cfff9e"/>
	<draw:color draw:name="#8dff1a" draw:color="#8dff1a"/>
	<draw:color draw:name="#1cbb04" draw:color="#1cbb04"/>
	<draw:color draw:name="#128902" draw:color="#128902"/>
	<draw:color draw:name="#096000" draw:color="#096000"/>
	<draw:color draw:name="#063e00" draw:color="#063e00"/>
	
	<draw:color draw:name="#b8f1ff" draw:color="#b8f1ff"/>
	<draw:color draw:name="#0fa0ff" draw:color="#0fa0ff"/>
	<draw:color draw:name="#085dff" draw:color="#085dff"/>
	<draw:color draw:name="#0852d4" draw:color="#0852d4"/>
	<draw:color draw:name="#0646a2" draw:color="#0646a2"/>
	<draw:color draw:name="#063d80" draw:color="#063d80"/>
	
	<draw:color draw:name="#ddedfa" draw:color="#ddedfa"/>
	<draw:color draw:name="#a4cef0" draw:color="#a4cef0"/>
	<draw:color draw:name="#71c0eb" draw:color="#71c0eb"/>
	<draw:color draw:name="#0877bc" draw:color="#0877bc"/>
	<draw:color draw:name="#005a9b" draw:color="#005a9b"/>
	<draw:color draw:name="#003e6d" draw:color="#003e6d"/>
	
	<draw:color draw:name="#dae3ea" draw:color="#dae3ea"/>
	<draw:color draw:name="#a3b8cb" draw:color="#a3b8cb"/>
	<draw:color draw:name="#5382a1" draw:color="#5382a1"/>
	<draw:color draw:name="#35556b" draw:color="#35556b"/>
	<draw:color draw:name="#123349" draw:color="#123349"/>
	
	<draw:color draw:name="#ffffff" draw:color="#ffffff"/>
	<draw:color draw:name="#edf1f5" draw:color="#edf1f5"/>
	<draw:color draw:name="#d8dcdf" draw:color="#d8dcdf"/>
	<draw:color draw:name="#bec5c9" draw:color="#bec5c9"/>
	<draw:color draw:name="#8b97a0" draw:color="#8b97a0"/>
	<draw:color draw:name="#4b5a66" draw:color="#4b5a66"/>
	<draw:color draw:name="#29333c" draw:color="#29333c"/>
	<draw:color draw:name="#151a1f" draw:color="#151a1f"/>
	<draw:color draw:name="#000000" draw:color="#000000"/>
</ooo:color-table>
