# tarzeau, gnu@fuckmicrosoft.com, www.linuks.mine.nu, 22/august/2001
# i have made this dictionary using ergane and release it under the gpl 2
# for whoever wishes to use it (i use it with ding on debian gnu/linux)
# 
# "Not only does Ergane cost nothing, but the wordlists generated with her
# are also free of copyright and can be copied, distributed and changed
# without legal restrictions. You can use them in any way you like, even for
# commercial purposes!" - http://www.travlang.com/Ergane/