# This file contains a list of most commonly used accelerators.
# These accelerators are language dependent
# Include framework/tools/inc/accels.inc and use hGetAccel( string )
# to retrieve one specific accelerator, where string is one of the sections
# in this file. 

[FileOpen]
1=mod1 o
7=mod1 o
31=mod1 o
33=mod1 o
34=mod1 a
36=mod1 o
39=mod1 o
46=mod1 o
48=mod1 o
49=mod1 o
55=mod1 o
81=mod1 o
82=mod1 o
86=mod1 o
88=mod1 o

[FileSave]
1=mod1 s
7=mod1 s
31=mod1 s
33=mod1 s
34=mod1 g
36=mod1 s
39=mod1 s
46=mod1 s
48=mod1 s
49=mod1 s
55=mod1 s
81=mod1 s
82=mod1 s
86=mod1 s
88=mod1 s

[print]
1=mod1 p
7=mod1 p
31=mod1 p
33=mod1 p
34=mod1 p
36=mod1 p
39=mod1 p
46=mod1 p
48=mod1 p
49=mod1 p
55=mod1 p
81=mod1 p
82=mod1 p
86=mod1 p
88=mod1 p

[SelectAll]
1=mod1 a
7==mod1 a
31=mod1 a
33=mod1 a
34=mod1 e
36=mod1 a
39=mod1 a
46=mod1 a
48=mod1 a
49=mod1 a
55=mod1 a
81=mod1 a
82=mod1 a
86=mod1 a
88=mod1 a

[DocumentConverter_ShowLog]
1=mod2 o
7=mod2 l
31=mod2 n
33=mod2 h
34=mod2 v
36=mod2 l
39=mod2 t
46=mod2 v
48 mod2 n
49=mod2 n
55=mod2 q
81=mod2 u
82=mod2 u
86=mod2 u
88=mod2 u
