[MessageBoxes]
'# MessageBoxes - Macro that opens all flavors of messageboxes
function TestMessageBoxes()

    msgbox( "0" , 0 )
    msgbox( "1" , 1 )
    msgbox( "2" , 2 )
    msgbox( "3" , 3 )
    msgbox( "4" , 4 )
    msgbox( "5" , 5 )
    
    msgbox( "16" , 2 + 16 )
    msgbox( "32" , 2 + 32 )
    msgbox( "48" , 2 + 48 )
    msgbox( "64" , 2 + 64 )
    msgbox( "128" , 2 + 128 )
    msgbox( "256" , 2 + 256 )
    msgbox( "512" , 2 + 512 )
    
end function

[TTMacro1]
'# TTMacro1: This is a short testscript for automated testing!
sub main

    print( "Hello" )

end sub

[TTMacro2]
'# TTMacro2: Macro that only contains a comment on the first line

[TTMacro3]
'# TTMacro3: Bring up a messagebox
sub main

    msgbox( "TTMacro3" )
    
end sub

[tBasicExport]
' This is a macro to test the BASIC library export
sub main

    msgbox( "tBasicExport" )
    
end sub
