# This file contains the position of the menuentries for all
# wizards ∧assigns them a unique number
# iWizardId = Unique number
# iMenuPosition = Position below the main menu entry
# iMainMenuPosition = Position ∈main menu, e.g. "File"

[LETTER]
iWizardID=1
iMenuPosition=1
iMainMenuPosition=1

[FAX]
iWizardID=2
iMenuPosition=2
iMainMenuPosition=1

[AGENDA]
iWizardID=3
iMenuPosition=3
iMainMenuPosition=1

[PRESENTATION]
iWizardID=4
iMenuPosition=4
iMainMenuPosition=1

[WEBPAGE]
iWizardID=5
iMenuPosition=5
iMainMenuPosition=1

[DOCCONV]
iWizardID=6
iMenuPosition=6
iMainMenuPosition=1

[EUROCONV]
iWizardID=7
iMenuPosition=7
iMainMenuPosition=1

[ADDRESS]
iWizardID=8
iMenuPosition=8
iMainMenuPosition=1

[MAILMERGE]
iWizardID=11
iMenuPosition=11
iMainMenuPosition=7
