[WERSJA 1.0]


Tytuł: ooo-main-logo-2col.png
Autor: Lee Corbin
Data: 2004-08-07 01:37:15.423226+08
Strona WWW: http://marketing.openoffice.org/art/galleries/marketing/logos/
Licencja: logos@marketing.openoffice.org

Tytuł OpenOffice.org CD Envelope
Data: 28.11.2005
Autor: Christian Zwahlen 
Strona WWW: www.zwahlendesign.ch
Licencja: LGPL

Tytuł: PrOOo-Box CD/DVD-Einleger 
       (http://www.prooo-box.org/prooo-box/projekt/ooo2-cd-envelope-osi.svg)
Autor: Bernhard Dippold
Licencja: http://www.prooo-box.org/cover.html
Strona WWW: http://www.prooo-box.org/

Tytuł: OpenOffice.org Open Source CD wkładka
Autor: Konrad Stobiecki (konrad.stobiecki@gmail.com)
Data: 10.1.2006
Strona WWW: http://www.konrad.stobiecki.pl/
Licencja: Licencja Logo OpenOffice.org Za darmo. Dla biura

