<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 15 16:25:37 GMT 2002 -->
<TITLE>
OpenOffice XMerge API: Package org.openoffice.xmerge.converter.xml.sxc
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/sxc/package-summary.html" TARGET="classFrame">org.openoffice.xmerge.converter.xml.sxc</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentMergerImpl.html" TARGET="classFrame">DocumentMergerImpl</A>
<BR>
<A HREF="Format.html" TARGET="classFrame">Format</A>
<BR>
<A HREF="SpreadsheetDecoder.html" TARGET="classFrame">SpreadsheetDecoder</A>
<BR>
<A HREF="SpreadsheetEncoder.html" TARGET="classFrame">SpreadsheetEncoder</A>
<BR>
<A HREF="SxcDocument.html" TARGET="classFrame">SxcDocument</A>
<BR>
<A HREF="SxcDocumentDeserializer.html" TARGET="classFrame">SxcDocumentDeserializer</A>
<BR>
<A HREF="SxcDocumentSerializer.html" TARGET="classFrame">SxcDocumentSerializer</A>
<BR>
<A HREF="SxcPluginFactory.html" TARGET="classFrame">SxcPluginFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
