<?xml version="1.0" encoding="UTF-8"?>
<!--
#*************************************************************************
#*
#*    $RCSfile: build.xml,v $
#*
#*    Creation date     09/07/2001
#*    last change       $Author: mmaher $ $Date: 2002/07/17 12:27:28 $
#*    $Revision: 1.1 $
#*
#*    Copyright 2001 Sun Microsystems, Inc. All Rights Reserved.
#*
#*************************************************************************
-->
<project name="xmrg_jooxcxs_wordsmith" default="main" basedir=".">

    <!-- ================================================================= -->
    <!-- settings                                                          -->
    <!-- ================================================================= -->

    <!-- project prefix, used for targets and build.lst  -->
    <property name="prj.prefix" value="xmrg"/>

    <!-- name of this sub target used in recursive builds -->
    <property name="target" value="xmrg_jooxcxs_wordsmith"/>

    <!-- relative path to project directory -->
    <property name="prj" value="../../../../../../../.."/>

    <!-- start of java source code package structure -->
    <property name="java.dir" value="${prj}/java"/>

    <!-- path component for current java package -->
    <property name="package"
              value="org/openoffice/xmerge/converter/xml/sxw/wordsmith"/>

    <!-- define how to handle CLASSPATH environment -->
    <property name="build.sysclasspath" value="ignore"/>

    <!-- classpath settings for javac tasks -->
    <path id="classpath">
        <pathelement location="${build.class}"/>
        <pathelement location="${solar.jar}/parser.jar"/>
        <pathelement location="${solar.jar}/jaxp.jar"/>
    </path>

    <!-- set wether we want to compile with or without deprecation -->
    <property name="deprecation" value="on"/>

    <!-- ================================================================= -->
    <!--  solar build environment targets                                  -->
    <!-- ================================================================= -->

    <target name="build_dir" unless="build.dir">
        <property name="build.dir" value="${out}"/>
    </target>

    <target name="solar" depends="build_dir" if="solar.update">
        <property name="solar.properties"
                  value="${solar.bin}/solar.properties"/>
    </target>

    <target name="init" depends="solar">
        <property name="build.compiler" value="classic"/>
        <property file="${solar.properties}"/>
        <property file="${build.dir}/class/solar.properties"/>
    </target>

    <target name="info">
        <echo message="--------------------"/>
        <echo message="${target}"/>
        <echo message="--------------------"/>
    </target>


    <!-- ================================================================= -->
    <!-- custom targets                                                    -->
    <!-- ================================================================= -->

    <!-- the main target, called in recursive builds -->
    <target name="main" depends="info,prepare,compile"/>

    <!-- prepare output directories -->
    <target name="prepare" depends="init" if="build.class">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.class}"/>
    </target>

    <!-- compile java sources in ${package} -->
    <target name="compile" depends="prepare" if="build.class">
        <javac srcdir="${java.dir}"
               destdir="${build.class}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}">
            <classpath refid="classpath"/>
            <include name="${package}/DOCConstants.java"/>
            <include name="${package}/textRecord.java"/>
            <include name="${package}/util.java"/>
            <include name="${package}/WSDecoder.java"/>
            <include name="${package}/WseColorTable.java"/>
            <include name="${package}/WseFontTable.java"/>
            <include name="${package}/Wse.java"/>
            <include name="${package}/WseHeader.java"/>
            <include name="${package}/WSEncoder.java"/>
            <include name="${package}/WsePara.java"/>
            <include name="${package}/WseTextRun.java"/>
            <include name="${package}/DocumentMergerImpl.java"/>
            <include name="${package}/DocumentSerializerImpl.java"/>
            <include name="${package}/DocumentDeserializerImpl.java"/>
            <include name="${package}/ConverterCapabilitiesImpl.java"/>
            <include name="${package}/PluginFactoryImpl.java"/>
        </javac>
    </target>

    <!-- clean up -->
    <target name="clean" depends="prepare">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.class}">
                <patternset>
                    <include name="${package}/*.class"/>
                </patternset>
            </fileset>
        </delete>
    </target>
     
</project>

