<?xml version="1.0"?>
<!--
$RCSfile: Draw.ColourShapeGradient.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>gradient</keyword>
	<keyword>fillstyle</keyword>
	<keyword>gradientstyle</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="colour shape gradient">How can I set the colour of a shape gradient?
</question>

<answer>
<p>In this example the fillstyle of a shape is set gradient by setting the Fillstyle.</p>
<p>The GradientStyle can be set linear or radial.</p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document*/
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* create a rectangle */
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle1~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xrectangle1~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 5000, 5000))
xDrawPage~add(xrectangle1) -- adds the rectangle to the draw document

/* colour the rectangle gradient linear */
xShapeProps1 = xrectangle1~{%see com.sun.star.beans.XPropertySet%XPropertySet}

oGradient = .bsf~new(&quot;{%see com.sun.star.awt.Gradient}&quot;)
oGradient~Style = bsf.getConstant(&quot;{%see com.sun.star.awt.GradientStyle}&quot;, &quot;LINEAR&quot;)
oGradient~StartColor     = 8526139
oGradient~EndColor       = 238210238
oGradient~Angle          = 450 -- angle of 45 degrees
oGradient~StartIntensity = 150
oGradient~EndIntensity   = 150
oGradient~StepCount      = 100 -- gradient with 100 sinlge colour steps

xShapeProps1~setPropertyValue(&quot;FillStyle&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.FillStyle}&quot;, &quot;GRADIENT&quot;))
xShapeProps1~setPropertyValue(&quot;FillGradient&quot;, oGradient)

/* create a rectangle */
xrectangle2 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle2~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 7000))
xrectangle2~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 5000, 5000))
xDrawPage~add(xrectangle2) -- adds the rectangle to the draw document

/* colour the rectangle gradient radial*/
xShapeProps2 = xrectangle2~{%see com.sun.star.beans.XPropertySet%XPropertySet}

o1Gradient = .bsf~new(&quot;{%see com.sun.star.awt.Gradient}&quot;)
o1Gradient~Style = bsf.getConstant(&quot;{%see com.sun.star.awt.GradientStyle}&quot;, &quot;RADIAL&quot;)
o1Gradient~StartColor     = 250235215
o1Gradient~EndColor       = 255222173
o1Gradient~Angle          = 500 -- angle of 50 degrees
o1Gradient~StartIntensity = 100
o1Gradient~EndIntensity   = 50
o1Gradient~StepCount      = 10 -- gradient with 10 sinlge colour steps

xShapeProps2~setPropertyValue(&quot;FillStyle&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.FillStyle}&quot;, &quot;GRADIENT&quot;))
xShapeProps2~setPropertyValue(&quot;FillGradient&quot;, o1Gradient)

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
