<?xml version="1.0"?>
<!--
$RCSfile: Draw.TextFitProportional.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>text</keyword>
	<keyword>fit proportional</keyword>
	<keyword>fittosize</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="text fit proportional">How can I change the size of a text within a shape proportional to the shape?
</question>

<answer>
<p>In this example the text within a rectangle fits proportional to the rectangle.</p>
<p>This is realised with the TextFitToSize method. With this method the distance </p>
<p>of the text to each edge of the shape can be set and so the size of the text changes.</p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* create a Rectangle and add it to the shape */
xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xrectangle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 10000, 5000))
xDrawPage~add(xrectangle) 

/* set the properties of the rectangle shape */
xShapeProps = xrectangle~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;8A2BE2&quot;x ~c2d)) -- set fill colour purple
xShapeProps~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;8A2BE2&quot;x ~c2d)) -- set fill colour purple

/* set the properties of the text in the rectangle */
xShapeProps~setPropertyValue(&quot;TextFitToSize&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.TextFitToSizeType}&quot;, &quot;PROPORTIONAL&quot;))
xShapeProps~setPropertyValue(&quot;TextLeftDistance&quot;,  box(&quot;int&quot;, 1000))
xShapeProps~setPropertyValue(&quot;TextRightDistance&quot;, box(&quot;int&quot;, 1000))
xShapeProps~setPropertyValue(&quot;TextUpperDistance&quot;, box(&quot;int&quot;, 1000))
xShapeProps~setPropertyValue(&quot;TextLowerDistance&quot;, box(&quot;int&quot;, 1000))

xText = xrectangle~{%see com.sun.star.text.XText%XText}
xTextCursor = xText~createTextCursor
xTextCursor~gotoEnd(.false)
xTextRange = xTextCursor~{%see com.sun.star.text.XTextRange%XTextRange}
xTextRange~setString(&quot;I am a rectangle!&quot;)

call Syssleep 1
xShapeProps~setPropertyValue(&quot;TextFitToSize&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.TextFitToSizeType}&quot;, &quot;PROPORTIONAL&quot;))
xShapeProps~setPropertyValue(&quot;TextLeftDistance&quot;,  box(&quot;int&quot;, 100))
xShapeProps~setPropertyValue(&quot;TextRightDistance&quot;, box(&quot;int&quot;, 100))
xShapeProps~setPropertyValue(&quot;TextUpperDistance&quot;, box(&quot;int&quot;, 100))
xShapeProps~setPropertyValue(&quot;TextLowerDistance&quot;, box(&quot;int&quot;, 100))

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
