<?xml version="1.0"?>
<!--
$RCSfile: Draw.TextProperties.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>text</keyword>
	<keyword>properties</keyword>
	<keyword>colour</keyword>
	<keyword>size</keyword>
	<keyword>font</keyword>
	<keyword>underline</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="text properties">How can I add a text to a shape and change the properties of it?
<p>How can I change the font, the size and colour of a text?</p>
</question>

<answer>
<p>In this example a rectangle is created automatically and a text is added to the rectangle.</p>
<p>With using the text cursor the text is coloured purple, set bold and is underlined. </p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* create a Rectangle and add it to the shape */
xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xrectangle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 10000, 5000))
xDrawPage~add(xrectangle) 

xText = xrectangle~{%see com.sun.star.text.XText%XText}
xTextCursor = xText~createTextCursor
xTextCursor~gotoEnd(.false)
xTextRange = xTextCursor~{%see com.sun.star.text.XTextRange%XTextRange}
xTextRange~setString(&quot;I am a rectangle!&quot;)

cur = xTextCursor~{%see com.sun.star.beans.XPropertySet%xPropertySet}
cur~setPropertyValue(&quot;CharColor&quot;, box(&quot;int&quot;, &quot;8968CD&quot;x ~c2d)) --  set text colour purple
cur~setPropertyValue(&quot;CharHeight&quot;, box(&quot;float&quot;, &quot;30&quot;)) -- set font size 30
cur~setPropertyValue(&quot;CharWeight&quot;, -
	box(&quot;float&quot;, bsf.getConstant(&quot;{%see com.sun.star.awt.FontWeight}&quot;, &quot;BOLD&quot;))) -- set the font bold
cur~setPropertyValue(&quot;CharUnderline&quot;, -
	box(&quot;short&quot;, bsf.getConstant(&quot;{%see com.sun.star.awt.FontUnderline}&quot;, &quot;DOUBLE&quot;))) -- double underline the text

Call syssleep 2
cur~setPropertyValue(&quot;CharCrossedOut&quot;, box(&quot;boolean&quot;, &quot;TRUE&quot;)) -- text is crossed out
cur~setPropertyValue(&quot;CharFontName&quot;, &quot;Times&quot;) -- change font to times new roman
cur~setPropertyValue(&quot;CharWordMode&quot;, box(&quot;boolean&quot;, &quot;TRUE&quot;)) -- underline and strike-through properties are not applied to white spaces

Call syssleep 2
cur~setPropertyValue(&quot;CharCrossedOut&quot;, box(&quot;boolean&quot;, &quot;FALSE&quot;)) 
cur~setPropertyValue(&quot;CharUnderline&quot;, -
	box(&quot;short&quot;, bsf.getConstant(&quot;{%see com.sun.star.awt.FontUnderline}&quot;, &quot;NONE&quot;))) -- text is not underlined
cur~setPropertyValue(&quot;CharShadowed&quot;, box(&quot;boolean&quot;, &quot;TRUE&quot;)) -- set a text shadow

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
