<?xml version="1.0"?>
<!--
$RCSfile: Draw.ConnectShapes.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>connectorshape</keyword>
	<keyword>connect shapes</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="connect shapes">How can I connect shapes?
<p>How can shapes be connected with other shapes or with themselves?</p>
</question>

<answer>
<p>In this example rectangles are connected with other rectangles and  a recgtangle and a cirlcle are connected with themselves.</p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document*/
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface */
/* open the blank *.sxd - file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}


/* draw a rectangle */
xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)
xxrectangle = xrectangle~{%see com.sun.star.drawing.XShape%xshape}
xxrectangle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xxrectangle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 2000, 2000))
xDrawPage~add(xxrectangle) -- adds the rectangle to the draw document

/* draw a rectangle */
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)
xxrectangle1 = xrectangle1~{%see com.sun.star.drawing.XShape%xshape}
xxrectangle1~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 4000))
xxrectangle1~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 2000, 2000))
xDrawPage~add(xxrectangle1) -- adds the rectangle to the draw document

xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.ConnectorShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.ConnectorShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xDrawpage~add(xrectangle)
xDrawPage~add(xrectangle1)


xprops = xrectangle~{%see com.sun.star.beans.XPropertySet%xPropertySet}
xprops~setPropertyValue(&quot;StartShape&quot;, xxrectangle)
xprops~setPropertyValue(&quot;StartGluePointIndex&quot;, box(&quot;int&quot;, 2)) -- connect from the bottom line of the xxrectangle

xprops~setPropertyValue(&quot;EndShape&quot;, xxrectangle1)
xprops~setPropertyValue(&quot;EndGluePointIndex&quot;, box(&quot;int&quot;, 4)) -- connect to the top line of the xxrectangle1


/* draw a rectangle */
xrectangle2 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)
xxrectangle2 = xrectangle2~{%see com.sun.star.drawing.XShape%xshape}
xxrectangle2~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 8000, 2000))
xxrectangle2~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 2000, 2000))
xDrawPage~add(xxrectangle2) -- adds the rectangle to the draw document

xrectangle2 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.ConnectorShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xDrawpage~add(xrectangle2)

xprops2 = xrectangle2~{%see com.sun.star.beans.XPropertySet%xPropertySet}
xprops2~setPropertyValue(&quot;StartShape&quot;, xxrectangle2)
xprops2~setPropertyValue(&quot;StartGluePointIndex&quot;, box(&quot;int&quot;, 1)) -- connect from the right edge of the xxrectangle2

xprops2~setPropertyValue(&quot;EndShape&quot;, xxrectangle2)
xprops2~setPropertyValue(&quot;EndGluePointIndex&quot;, box(&quot;int&quot;, 2)) -- connect to the left edge of the xxrectangle2

/* draw a rectangle */
xrectangle3 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)
xxrectangle3 = xrectangle3~{%see com.sun.star.drawing.XShape%xshape}
xxrectangle3~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 5000, 2000))
xxrectangle3~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 2000, 2000))
xDrawPage~add(xxrectangle3) -- adds the rectangle to the draw document

xrectangle3 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.ConnectorShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xDrawpage~add(xrectangle3)

xprops3 = xrectangle3~{%see com.sun.star.beans.XPropertySet%xPropertySet}
xprops3~setPropertyValue(&quot;StartShape&quot;, xxrectangle3)
xprops3~setPropertyValue(&quot;StartGluePointIndex&quot;, box(&quot;int&quot;, 4))

xprops3~setPropertyValue(&quot;EndShape&quot;, xxrectangle)
xprops3~setPropertyValue(&quot;EndGluePointIndex&quot;, box(&quot;int&quot;, 1))


/* create a circle and add it to the shape */
xCircle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.EllipseShape}&quot;)
xxcircle = xcircle~{%see com.sun.star.drawing.XShape%xShape}
xxCircle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 12000, 2000))
xxCircle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 2000, 2000))
xDrawPage~add(xxCircle)

xcircle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.ConnectorShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xDrawpage~add(xcircle)

xprops4 = xcircle~{%see com.sun.star.beans.XPropertySet%xPropertySet}
xprops4~setPropertyValue(&quot;StartShape&quot;, xxcircle)
xprops4~setPropertyValue(&quot;StartGluePointIndex&quot;, box(&quot;int&quot;, 1))

xprops4~setPropertyValue(&quot;EndShape&quot;, xxcircle)
xprops4~setPropertyValue(&quot;EndGluePointIndex&quot;, box(&quot;int&quot;, 3))


::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
