<?xml version="1.0"?>
<!--
$RCSfile: Draw.TextAnimation.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>text</keyword>
	<keyword>animation</keyword>
	<keyword>blink</keyword>
	<keyword>alternate</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="text animation">How can I animate a text within a shape?
</question>

<answer>
<p>In this example a text within a shape is animated. </p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* create a Rectangle and add it to the shape */
xcircle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.EllipseShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xcircle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xcircle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 10000, 5000))
xDrawPage~add(xcircle) 

/* set the properties of the rectangle shape */
xShapeProps = xcircle~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;EE9A00&quot;x ~c2d)) -- set fill colour orange

/* set the properties of the circle */
xShapeProps~setPropertyValue(&quot;TextAnimationKind&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.TextAnimationKind}&quot;, &quot;BLINK&quot;))

xText = xcircle~{%see com.sun.star.text.XText%XText}
xTextCursor = xText~createTextCursor
xTextCursor~gotoEnd(.false)
xTextRange = xTextCursor~{%see com.sun.star.text.XTextRange%XTextRange}
xTextRange~setString(&quot;I am animated!&quot;)


call syssleep 3
xShapeProps~setPropertyValue(&quot;TextAnimationKind&quot;, -
	bsf.getConstant(&quot;com.sun.star.drawing.TextAnimationKind&quot;, &quot;ALTERNATE&quot;))

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
