****69;71;51(help:help-text)Click this icon to have enlarged handles displayed.
Click this icon to have enlarged handles displayed.

****69;139;69() This makes it easier to &quot;grab&quot; the handles with the mouse.
 This makes it easier to &quot;grab&quot; the handles with the mouse.

-------------------------------

****81;43;13(text:p)Large Handles
Large Handles




####Text\SIMPRESS\02\13090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)Create object with attributes
Create object with attributes

-------------------------------

****68;98;29(help:link)Create object with attributes
Create object with attributes

****68;162;24(keyword)attributes; objects with
attributes; objects with

****68;227;24(keyword)objects; with attributes
objects; with attributes

****69;71;88(help:help-text)When you click this icon, objects are filled with attributes when they are dragged open.
When you click this icon, objects are filled with attributes when they are dragged open.

****69;176;170() Thus, you can select, for example, a gradient and a border color on the object bar and when you drag open a rectangle, it is already filled with the selected attributes.
 Thus, you can select, for example, a gradient and a border color on the object bar and when you drag open a rectangle, it is already filled with the selected attributes.

-------------------------------

****81;43;29(text:p)Create object with attributes
Create object with attributes




####Text\SIMPRESS\02\13100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Exit all Groups
Exit all Groups

-------------------------------

****68;102;15(help:link)Exit all Groups
Exit all Groups

****68;152;19(keyword)groups; exiting all
groups; exiting all

****68;212;18(keyword)exiting all groups
exiting all groups

****69;71;35(help:help-text)Click this icon to exit all groups.
Click this icon to exit all groups.

****69;123;53() This icon is only available after you enter a group.
 This icon is only available after you enter a group.

-------------------------------

****81;43;15(text:p)Exit all groups
Exit all groups




####Text\SIMPRESS\02\13140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Snap to Snap Lines
Snap to Snap Lines

-------------------------------

****66;58;18(help:link)Snap to Snap Lines
Snap to Snap Lines

-------------------------------

****78;43;18(text:p)Snap to Snap Lines
Snap to Snap Lines




####Text\SIMPRESS\02\13150000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;20(subject)Snap to page borders
Snap to page borders

-------------------------------

****67;58;20(help:link)Snap to page borders
Snap to page borders

-------------------------------

****80;43;20(text:p)Snap to page borders
Snap to page borders




####Text\SIMPRESS\02\13160000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;21(subject)Snap to object frames
Snap to object frames

-------------------------------

****66;58;21(help:link)Snap to object frames
Snap to object frames

-------------------------------

****79;43;20(text:p)Snap to object frame
Snap to object frame




####Text\SIMPRESS\02\13170000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;21(subject)Snap to object points
Snap to object points

-------------------------------

****66;58;21(help:link)Snap to object points
Snap to object points

-------------------------------

****79;43;21(text:p)Snap to object points
Snap to object points




####Text\SIMPRESS\02\13180000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;19(subject)Allow Quick Editing
Allow Quick Editing

-------------------------------

****66;58;19(help:link)Allow Quick Editing
Allow Quick Editing

-------------------------------

****78;43;19(text:p)Allow Quick Editing
Allow Quick Editing




####Text\SIMPRESS\02\13190000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;30(subject)Only text area can be selected
Only text area can be selected

-------------------------------

****66;58;30(help:link)Only text area can be selected
Only text area can be selected

-------------------------------

****79;43;30(text:p)Only text area can be selected
Only text area can be selected




####Text\SIMPRESS\02\13200000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Image Placeholders
Image Placeholders

-------------------------------

****66;58;18(help:link)Image Placeholders
Image Placeholders

-------------------------------

****78;43;18(text:p)Image Placeholders
Image Placeholders




####Text\SIMPRESS\02\13210000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Contour Mode
Contour Mode

-------------------------------

****66;58;12(help:link)Contour Mode
Contour Mode

-------------------------------

****78;43;12(text:p)Contour mode
Contour mode




####Text\SIMPRESS\02\13220000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Text Placeholders
Text Placeholders

-------------------------------

****66;58;17(help:link)Text Placeholders
Text Placeholders

-------------------------------

****78;43;10(text:p)No filling
No filling




####Text\SIMPRESS\02\13230000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Line contour only
Line contour only

-------------------------------

****66;58;17(help:link)Line contour only
Line contour only

-------------------------------

****78;43;17(text:p)Line contour only
Line contour only




####Text\SIMPRESS\04\01020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)Shortcut Keys for Presentations
Shortcut Keys for Presentations

-------------------------------

****141;99;31(help:link)Shortcut Keys for Presentations
Shortcut Keys for Presentations

****141;186;37(keyword)shortcut keys; presentation documents
shortcut keys; presentation documents

****141;264;28(keyword)presentations; shortcut keys
presentations; shortcut keys

****142;40;94(text:p)The shortcut keys that can be used when working with presentations are listed in this section.
The shortcut keys that can be used when working with presentations are listed in this section.

****143;40;22(text:p)Moreover, the general 
Moreover, the general 

****143;84;17(help:link)shortcut keys in 
shortcut keys in 

****143;119;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****143;162;12() also apply.
 also apply.

-------------------------------

****145;37;31(text:p)Function Keys for Presentations
Function Keys for Presentations

-------------------------------

****152;44;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****155;44;6(text:p)Effect
Effect

-------------------------------

****161;45;2(text:p)F2
F2

-------------------------------

****164;45;9(text:p)Edit text
Edit text

-------------------------------

****169;99;7(text:p)Command
Command

****169;132;4()Ctrl
Ctrl

****169;165;3()+F2
+F2

-------------------------------

****172;45;10(text:p)Slide show
Slide show

-------------------------------

****177;45;2(text:p)F3
F3

-------------------------------

****180;45;10(text:p)Edit group
Edit group

-------------------------------

****185;99;7(text:p)Command
Command

****185;132;4()Ctrl
Ctrl

****185;165;3()+F3
+F3

-------------------------------

****188;45;10(text:p)Exit group
Exit group

-------------------------------

****193;45;8(text:p)Shift+F3
Shift+F3

-------------------------------

****196;45;9(text:p)Duplicate
Duplicate

-------------------------------

****201;45;2(text:p)F4
F4

-------------------------------

****204;45;17(text:p)Position and Size
Position and Size

-------------------------------

****209;45;2(text:p)F5
F5

-------------------------------

****212;45;9(text:p)Navigator
Navigator

-------------------------------

****217;45;2(text:p)F7
F7

-------------------------------

****220;45;10(text:p)Spellcheck
Spellcheck

-------------------------------

****225;99;7(text:p)Command
Command

****225;132;4()Ctrl
Ctrl

****225;165;3()+F7
+F7

-------------------------------

****228;45;9(text:p)Thesaurus
Thesaurus

-------------------------------

****233;45;2(text:p)F8
F8

-------------------------------

****236;45;11(text:p)Edit points
Edit points

-------------------------------

****241;99;7(text:p)Command
Command

****241;132;4()Ctrl
Ctrl

****241;165;9()+Shift+F8
+Shift+F8

-------------------------------

****244;45;17(text:p)Fit text to frame
Fit text to frame

-------------------------------

****249;45;3(text:p)F11
F11

-------------------------------

****252;45;7(text:p)Stylist
Stylist

-------------------------------

****257;45;3(text:p)F12
F12

-------------------------------

****260;45;12(text:p)Outline View
Outline View

-------------------------------

****265;99;7(text:p)Command
Command

****265;132;4()Ctrl
Ctrl

-------------------------------

****268;45;12(text:p)Drawing View
Drawing View

-------------------------------

****273;37;38(text:p)Shortcut Keys During Presentation Show
Shortcut Keys During Presentation Show

-------------------------------

****280;44;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****283;44;6(text:p)Effect
Effect

-------------------------------

****289;45;3(text:p)Esc
Esc

-------------------------------

****292;45;16(text:p)End presentation
End presentation

-------------------------------

****297;45;8(text:p)Spacebar
Spacebar

-------------------------------

****300;45;34(text:p)Next animated object or next slide
Next animated object or next slide

-------------------------------

****305;45;5(text:p)Enter
Enter

-------------------------------

****308;45;10(text:p)Next slide
Next slide

-------------------------------

****313;45;10(text:p)nn x Enter
nn x Enter

-------------------------------

****316;45;35(text:p)Slide transition to slide number nn
Slide transition to slide number nn

-------------------------------

****321;45;10(text:p)Arrow Left
Arrow Left

-------------------------------

****324;45;34(text:p)Slide transition to previous slide
Slide transition to previous slide

-------------------------------

****329;45;11(text:p)Arrow Right
Arrow Right

-------------------------------

****332;45;30(text:p)Slide transition to next slide
Slide transition to next slide

-------------------------------

****337;45;5(text:p)Pos 1
Pos 1

-------------------------------

****340;45;31(text:p)Slide transition to first slide
Slide transition to first slide

-------------------------------

****345;45;3(text:p)End
End

-------------------------------

****348;45;30(text:p)Slide transition to last slide
Slide transition to last slide

-------------------------------

****353;45;6(text:p)PageUp
PageUp

-------------------------------

****356;45;23(text:p)Switch to previous page
Switch to previous page

-------------------------------

****361;45;8(text:p)PageDown
PageDown

-------------------------------

****364;45;19(text:p)Switch to next page
Switch to next page

-------------------------------

****369;45;2(text:p)F5
F5

-------------------------------

****372;45;13(text:p)Run Navigator
Run Navigator

-------------------------------

****377;59;24(keyword)zoom; with shortcut keys
zoom; with shortcut keys

****377;124;31(keyword)presentations; zoom function in
presentations; zoom function in

****377;174;33(text:p)Shortcut Keys in the Drawing View
Shortcut Keys in the Drawing View

-------------------------------

****384;44;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****387;44;6(text:p)Effect
Effect

-------------------------------

****393;45;6(text:p)PageUp
PageUp

-------------------------------

****396;45;23(text:p)Switch to previous page
Switch to previous page

-------------------------------

****401;45;8(text:p)PageDown
PageDown

-------------------------------

****404;45;19(text:p)Switch to next page
Switch to next page

-------------------------------

****409;45;5(text:p)+ Key
+ Key

-------------------------------

****412;45;7(text:p)Zoom in
Zoom in

-------------------------------

****417;45;5(text:p)- Key
- Key

-------------------------------

****420;45;8(text:p)Zoom out
Zoom out

-------------------------------

****425;45;19(text:p)× Key (number pad)
× Key (number pad)

-------------------------------

****428;45;25(text:p)Zoom in current selektion
Zoom in current selektion

-------------------------------

****433;45;19(text:p)÷ Key (number pad)
÷ Key (number pad)

-------------------------------

****436;45;18(text:p)Zoom on whole page
Zoom on whole page

-------------------------------

****441;45;6(text:p)Shift+
Shift+

****441;105;7(text:p)Command
Command

****441;138;4()Ctrl
Ctrl

****441;171;2()+G
+G

-------------------------------

****444;45;14(text:p)Group/Grouping
Group/Grouping

-------------------------------

****449;45;6(text:p)Shift+
Shift+

****449;105;14(text:p)Command+Option
Command+Option

****449;145;8()Ctrl+Alt
Ctrl+Alt

****449;182;2()+A
+A

-------------------------------

****452;45;7(text:p)Ungroup
Ungroup

-------------------------------

****457;45;25(text:p)Shift - left mouse button
Shift - left mouse button

-------------------------------

****460;45;88(text:p)Group by pressing Shift until you have finished selecting the objects with mouse clicks.
Group by pressing Shift until you have finished selecting the objects with mouse clicks.

-------------------------------

****465;99;7(text:p)Command
Command

****465;132;4()Ctrl
Ctrl

****465;165;20() - left mouse button
 - left mouse button

-------------------------------

****468;45;80(text:p)Edit group, i.e. select individual objects of a group for editing by mouse-click
Edit group, i.e. select individual objects of a group for editing by mouse-click

-------------------------------

****473;45;6(text:p)Shift+
Shift+

****473;105;7(text:p)Command
Command

****473;138;4()Ctrl
Ctrl

****473;171;2()+K
+K

-------------------------------

****476;45;11(text:p)Combination
Combination

-------------------------------

****481;45;6(text:p)Shift+
Shift+

****481;105;7(text:p)Command
Command

****481;138;4()Ctrl
Ctrl

****481;171;2()+K
+K

-------------------------------

****484;45;5(text:p)Split
Split

-------------------------------

****489;45;6(text:p)Shift+
Shift+

****489;105;7(text:p)Command
Command

****489;138;4()Ctrl
Ctrl

****489;171;1()+
+

-------------------------------

****492;45;14(text:p)Bring to front
Bring to front

-------------------------------

****497;45;6(text:p)Shift+
Shift+

****497;105;7(text:p)Command
Command

****497;138;4()Ctrl
Ctrl

****497;171;1()+
+

-------------------------------

****500;45;13(text:p)Bring forward
Bring forward

-------------------------------

****505;45;6(text:p)Shift+
Shift+

****505;105;7(text:p)Command
Command

****505;138;4()Ctrl
Ctrl

****505;171;2() -
 -

-------------------------------

****508;45;13(text:p)Send backward
Send backward

-------------------------------

****513;45;6(text:p)Shift+
Shift+

****513;105;7(text:p)Command
Command

****513;138;4()Ctrl
Ctrl

****513;171;2() -
 -

-------------------------------

****516;45;12(text:p)Send to back
Send to back

-------------------------------

****521;37;39(text:p)Shortcut Keys Specific to Presentations
Shortcut Keys Specific to Presentations

-------------------------------

****528;44;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****531;44;6(text:p)Effect
Effect

-------------------------------

****537;45;9(text:p)Arrow key
Arrow key

-------------------------------

****540;45;56(text:p)Moves the selected object in the direction of the arrow.
Moves the selected object in the direction of the arrow.

-------------------------------

****545;99;7(text:p)Command
Command

****545;132;4()Crtl
Crtl

****545;165;10()+Arrow Key
+Arrow Key

-------------------------------

****548;45;46(text:p)Moves the page view in the direction you want.
Moves the page view in the direction you want.

-------------------------------

****553;45;35(text:p)Press Shift key and drag with mouse
Press Shift key and drag with mouse

-------------------------------

****556;45;79(text:p)Moves the selected object horizontally or vertically in the direction you want.
Moves the selected object horizontally or vertically in the direction you want.

-------------------------------

****561;99;7(text:p)Command
Command

****561;132;4()Ctrl
Ctrl

****561;165;19() and dragging with 
 and dragging with 

****561;206;15(help:link)Copy when moved
Copy when moved

****561;233;14() option active
 option active

-------------------------------

****564;45;48(text:p)When moving the selected object, a copy is made.
When moving the selected object, a copy is made.

-------------------------------

****569;99;6(text:p)Option
Option

****569;131;3()Alt
Alt

****569;163;4() Key
 Key

-------------------------------

****572;45;17(text:p)If you press the 
If you press the 

****572;116;6(text:p)Option
Option

****572;148;3()Alt
Alt

****572;180;71() key before moving or zooming in on the object, the object is centered.
 key before moving or zooming in on the object, the object is centered.

-------------------------------

****577;99;6(text:p)Option
Option

****577;131;3()Alt
Alt

****577;163;25() key and click the object
 key and click the object

-------------------------------

****580;45;94(text:p)Selection of overlapping objects. The object behind the currently selected object is selected.
Selection of overlapping objects. The object behind the currently selected object is selected.

-------------------------------

****585;99;6(text:p)Option
Option

****585;131;3()Alt
Alt

****585;163;27()+Shift and click the object
+Shift and click the object

-------------------------------

****588;45;94(text:p)Selection of overlapping objects. The object before the currently selected object is selected.
Selection of overlapping objects. The object before the currently selected object is selected.

-------------------------------

****593;45;32(text:p)Shift key when selecting objects
Shift key when selecting objects

-------------------------------

****596;45;119(text:p)Object is added to the selection if it has not been selected, or is removed from the selection if it has been selected.
Object is added to the selection if it has not been selected, or is removed from the selection if it has been selected.

-------------------------------

****601;45;34(text:p)Shift key when zooming in/creating
Shift key when zooming in/creating

-------------------------------

****604;45;128(text:p)Zoom in is proportional to the original shape of the object. Straight lines can be changed only with respect to their direction.
Zoom in is proportional to the original shape of the object. Straight lines can be changed only with respect to their direction.

-------------------------------

****609;45;7(text:p)Tab key
Tab key

-------------------------------

****612;45;92(text:p)Individual objects are selected in the order in which they were created, from first to last.
Individual objects are selected in the order in which they were created, from first to last.

-------------------------------

****617;45;9(text:p)Shift+Tab
Shift+Tab

-------------------------------

****620;45;100(text:p)Individual objects are selected in the reverse order in which they were created, from last to first.
Individual objects are selected in the reverse order in which they were created, from last to first.

-------------------------------

****625;45;44(text:p)Shift key while dragging in Edit Points mode
Shift key while dragging in Edit Points mode

-------------------------------

****628;45;50(text:p)Enables changing the length of the dimension line.
Enables changing the length of the dimension line.

-------------------------------

****633;45;7(text:p)Esc key
Esc key

-------------------------------

****636;45;185(text:p)Switches to selection mode when a creation tool is active. Deselects any object that is selected. Returns an object in text entry mode to its previous mode. The object remains selected.
Switches to selection mode when a creation tool is active. Deselects any object that is selected. Returns an object in text entry mode to its previous mode. The object remains selected.




####Text\SIMPRESS\guide\3d_create.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;34(subject)Converting to Curves, Polygons, 3D
Converting to Curves, Polygons, 3D

-------------------------------

****181;59;31(keyword)3D rotation objects; generating
3D rotation objects; generating

****181;131;22(keyword)3D objects; generating
3D objects; generating

****181;194;33(keyword)converting; to curve, polygon, 3D
converting; to curve, polygon, 3D

****181;305;34(help:link)Converting to Curves, Polygons, 3D
Converting to Curves, Polygons, 3D

-------------------------------

****182;40;83(text:p)You can edit many objects quite effectively by converting them. Let&apos;s look at 
You can edit many objects quite effectively by converting them. Let&apos;s look at 

****182;132;36(text:p)a simple example to illustrate this:
a simple example to illustrate this:

-------------------------------

****185;35;106(text:p)Open a rectangle. This has the default settings for color, line thickness etc. and should now be selected.
Open a rectangle. This has the default settings for color, line thickness etc. and should now be selected.

-------------------------------

****188;35;7(text:p)Choose 
Choose 

****188;74;17(text:span)Modify - Convert 
Modify - Convert 

****188;112;4()(in 
(in 

****188;134;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****188;165;173() Impress you will find the corresponding command on the context menu of the rectangle). You will see the menu subcommands To Curve, To Polygon, To 3D, To 3D Rotation Object.
 Impress you will find the corresponding command on the context menu of the rectangle). You will see the menu subcommands To Curve, To Polygon, To 3D, To 3D Rotation Object.

-------------------------------

****191;35;7(text:p)Choose 
Choose 

****191;74;27(text:span)Modify - Convert - To Curve
Modify - Convert - To Curve

****191;113;249() to convert the rectangle into a Bézier curve. You can now edit the existing points. You can move the points, convert them from corner points into rounded points, delete them, insert new points etc. All these options are described in detail in the 
 to convert the rectangle into a Bézier curve. You can now edit the existing points. You can move the points, convert them from corner points into rounded points, delete them, insert new points etc. All these options are described in detail in the 

****191;402;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****191;433;5() Help
 Help

****191;450;24() under the search words 
 under the search words 

****191;506;11(text:span)Edit points
Edit points

****191;529;5() and 
 and 

****191;566;18(text:span)Bézier object bar
Bézier object bar

****191;596;1().
.

-------------------------------

****206;35;7(text:p)Choose 
Choose 

****206;74;29(text:span)Modify - Convert - To Polygon
Modify - Convert - To Polygon

****206;115;118() to convert the original rectangle into a &quot;Polygon with 4 points&quot;, as will then be stated on the status bar.
 to convert the original rectangle into a &quot;Polygon with 4 points&quot;, as will then be stated on the status bar.

-------------------------------

****209;40;80(text:p)You can now, for example, break a polygon down into its basic parts by choosing 
You can now, for example, break a polygon down into its basic parts by choosing 

****209;152;5(text:span)Break
Break

****209;169;10() from the 
 from the 

****209;211;6(text:span)Modify
Modify

****209;229;110() menu. The status bar will then read &quot;4 Lines selected&quot;. You can shift each of the lines separately.
 menu. The status bar will then read &quot;4 Lines selected&quot;. You can shift each of the lines separately.

-------------------------------

****210;40;50(text:p)With the polygon selected, you can also click the 
With the polygon selected, you can also click the 

****210;122;11(text:span)Edit Points
Edit Points

****210;145;50() icon to modify points, insert new ones and so on.
 icon to modify points, insert new ones and so on.

-------------------------------

****219;65;27(keyword)extrusion objects; creating
extrusion objects; creating

****219;111;7(text:p)Choose 
Choose 

****219;150;24(text:span)Modify - Convert - To 3D
Modify - Convert - To 3D

****219;186;200() to generate a three-dimensional object by so-called extrusion of the two-dimensional object. The polygon is &quot;pulled&quot; perpendicular to its plane by a certain amount into the third dimension.
 to generate a three-dimensional object by so-called extrusion of the two-dimensional object. The polygon is &quot;pulled&quot; perpendicular to its plane by a certain amount into the third dimension.

-------------------------------

****234;40;62(text:p)You can rotate the 3D object and edit it with the help of the 
You can rotate the 3D object and edit it with the help of the 

****234;134;10(text:span)3D Effects
3D Effects

****234;156;47() window that is called up via the context menu.
 window that is called up via the context menu.

-------------------------------

****243;43;7(text:p)Choose 
Choose 

****243;82;40(text:span)Modify - Convert - To 3D Rotation Object
Modify - Convert - To 3D Rotation Object

****243;134;135() to create a 3D object by means of a rotation extrusion. A polygon will be rotated 360 degrees around an axis into the third dimension.
 to create a 3D object by means of a rotation extrusion. A polygon will be rotated 360 degrees around an axis into the third dimension.

-------------------------------

****257;40;128(text:p)If you rotate the rectangle a little bit before converting it into a 3D rotation object, a more striking object will be created.
If you rotate the rectangle a little bit before converting it into a 3D rotation object, a more striking object will be created.

-------------------------------




####Text\SIMPRESS\guide\animated_gif_create.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;28(subject)Creating Animated GIF Images
Creating Animated GIF Images

-------------------------------

****155;59;34(keyword)cross-fading; creating cross-fades
cross-fading; creating cross-fades

****155;134;21(keyword)GIF images; animating
GIF images; animating

****155;196;23(keyword)animated GIFs; creating
animated GIFs; creating

****155;307;28(help:link)Creating Animated GIF Images
Creating Animated GIF Images

-------------------------------

****156;40;100(text:p)You can create animated pictures, i.e. cartoons, and insert and run them in your presentations. The 
You can create animated pictures, i.e. cartoons, and insert and run them in your presentations. The 

****156;158;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****156;189;199() Impress animation format is provided for this purpose. In addition, you can display animated GIF images by dragging them directly from the Gallery theme &quot;Animated GIFs&quot; into your document.
 Impress animation format is provided for this purpose. In addition, you can display animated GIF images by dragging them directly from the Gallery theme &quot;Animated GIFs&quot; into your document.

-------------------------------

****166;44;338(text:p)Animated GIFs are excellent ways of catching the eye on Internet pages and other presentations. An animated GIF picture is a sequence of pixel pictures that are assigned in a single file and use space efficiently. They are loaded once and can then be displayed by a program capable of playing animated GIFs, such as most Web browsers and 
Animated GIFs are excellent ways of catching the eye on Internet pages and other presentations. An animated GIF picture is a sequence of pixel pictures that are assigned in a single file and use space efficiently. They are loaded once and can then be displayed by a program capable of playing animated GIFs, such as most Web browsers and 

****166;400;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****166;431;154() too. The pictures appear like little cartoons if the animated GIFs are defined so that several pictures are displayed per second in continual repetition.
 too. The pictures appear like little cartoons if the animated GIFs are defined so that several pictures are displayed per second in continual repetition.

-------------------------------

****171;40;177(text:p)To compile an animation, all individual pictures must be drawn first. For our demonstration we will use cross-fading so that you do not have to draw all the individual pictures.
To compile an animation, all individual pictures must be drawn first. For our demonstration we will use cross-fading so that you do not have to draw all the individual pictures.

-------------------------------

****181;44;156(text:p)The following example uses cross-fading to quickly and easily use ten or more individual pictures for the animation. Since cross-fading is possible only in 
The following example uses cross-fading to quickly and easily use ten or more individual pictures for the animation. Since cross-fading is possible only in 

****181;218;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****181;249;28() Draw and animation only in 
 Draw and animation only in 

****181;295;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****181;326;85() Impress, a drawing document and presentation document must be used for this example.
 Impress, a drawing document and presentation document must be used for this example.

-------------------------------

****188;35;36(text:p)Open a new, empty drawing document (
Open a new, empty drawing document (

****188;103;13(text:span)New - Drawing
New - Drawing

****188;128;2()).
).

-------------------------------

****191;35;90(text:p)For example, draw a red rectangle at the upper left and a green circle at the lower right.
For example, draw a red rectangle at the upper left and a green circle at the lower right.

-------------------------------

****194;35;47(text:p)Select both objects together (press Shift key).
Select both objects together (press Shift key).

-------------------------------

****197;35;7(text:p)Choose 
Choose 

****197;74;19(text:span)Edit - Cross-Fading
Edit - Cross-Fading

****197;105;1().
.

-------------------------------

****200;35;22(text:p)In the dialog, select 
In the dialog, select 

****200;89;1(text:span)8
8

****200;102;16() Increments and 
 Increments and 

****200;150;21(text:span)Cross-fade attributes
Cross-fade attributes

****200;183;11(). Click OK.
. Click OK.

-------------------------------

****203;35;456(text:p)10 objects that make up one group will appear. Decide whether the animated GIF picture should take up the entire space of the group with an object that moves from top left to bottom right. Leave the grouping as is if that is what you want. However, if you want the animated GIF picture to display a centered object that fills the picture and changes form and color but does not move from top left to bottom right, then you must remove the grouping (in the 
10 objects that make up one group will appear. Decide whether the animated GIF picture should take up the entire space of the group with an object that moves from top left to bottom right. Leave the grouping as is if that is what you want. However, if you want the animated GIF picture to display a centered object that fills the picture and changes form and color but does not move from top left to bottom right, then you must remove the grouping (in the 

****203;523;6(text:span)Modify
Modify

****203;541;7() menu).
 menu).

-------------------------------

****206;35;43(text:p)For this example, we removed the grouping (
For this example, we removed the grouping (

****206;110;24(text:span)Modify - Remove Grouping
Modify - Remove Grouping

****206;146;2()).
).

-------------------------------

****209;35;110(text:p)Copy all individual pictures together (they are still selected together) to the clipboard. Switch to an empty 
Copy all individual pictures together (they are still selected together) to the clipboard. Switch to an empty 

****209;163;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****209;194;105() Impress presentation document. Insert the contents from the clipboard. Now you will continue working in 
 Impress presentation document. Insert the contents from the clipboard. Now you will continue working in 

****209;317;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****209;348;56() Impress after you have created the individual pictures.
 Impress after you have created the individual pictures.

-------------------------------

****212;35;7(text:p)Choose 
Choose 

****212;74;22(text:span)Slide Show - Animation
Slide Show - Animation

****212;108;17(). This opens the 
. This opens the 

****212;157;9(text:span)Animation
Animation

****212;178;8() dialog.
 dialog.

-------------------------------

****215;35;11(text:p)Select the 
Select the 

****215;78;13(text:span)Bitmap Object
Bitmap Object

****215;103;49() option. GIF pictures are bitmap or pixel images.
 option. GIF pictures are bitmap or pixel images.

-------------------------------

****218;35;100(text:p)All individual objects are still selected together (and overlap in the correct sequence). Click the 
All individual objects are still selected together (and overlap in the correct sequence). Click the 

****218;167;27(text:span)Assign Objects Individually
Assign Objects Individually

****218;206;6() icon.
 icon.

-------------------------------

****221;35;238(text:p)After a short delay the 10 individual objects were transferred as bitmaps in the 10 pictures for animation. The last or bottom object in the stack became Picture 1 and the top one became Picture 10. You can view the result in the dialog (
After a short delay the 10 individual objects were transferred as bitmaps in the 10 pictures for animation. The last or bottom object in the stack became Picture 1 and the top one became Picture 10. You can view the result in the dialog (

****221;305;4(text:span)Play
Play

****221;321;7() icon).
 icon).

-------------------------------

****234;40;219(text:p)For the animation to run really smoothly, it would be better to run it from image 10 thru 9, 8 and so on back to image 2. Then the whole sequence begins again, starting from image 1. To achieve this, proceed as follows:
For the animation to run really smoothly, it would be better to run it from image 10 thru 9, 8 and so on back to image 2. Then the whole sequence begins again, starting from image 1. To achieve this, proceed as follows:

-------------------------------

****240;43;2(text:p)1.
1.

-------------------------------

****243;43;55(text:p)Make sure that Picture 10 is the active picture in the 
Make sure that Picture 10 is the active picture in the 

****243;130;9(text:span)Animation
Animation

****243;151;9() dialog (
 dialog (

****243;192;12(text:span)Last Picture
Last Picture

****243;216;149() icon). Select the second to last object before the green circle (object from Picture 9) in the presentation document (do not change anything in the 
 icon). Select the second to last object before the green circle (object from Picture 9) in the presentation document (do not change anything in the 

****243;397;9(text:span)Animation
Animation

****243;418;21() dialog!). Click the 
 dialog!). Click the 

****243;471;13(text:span)Insert Object
Insert Object

****243;496;13() icon in the 
 icon in the 

****243;541;9(text:span)Animation
Animation

****243;562;8() dialog.
 dialog.

-------------------------------

****248;43;2(text:p)2.
2.

-------------------------------

****251;43;57(text:p)Select the next object (Object from Picture 8) and click 
Select the next object (Object from Picture 8) and click 

****251;132;13(text:span)Insert Object
Insert Object

****251;157;8() in the 
 in the 

****251;197;9(text:span)Animation
Animation

****251;218;91() dialog. Repeat these steps until Object from Picture 2, the second object at the top left.
 dialog. Repeat these steps until Object from Picture 2, the second object at the top left.

-------------------------------

****264;43;2(text:p)3.
3.

-------------------------------

****267;43;73(text:p)You can now insert the completed animation into the page by clicking the 
You can now insert the completed animation into the page by clicking the 

****267;148;6(text:span)Create
Create

****267;166;8() button.
 button.

-------------------------------

****272;43;2(text:p)4.
4.

-------------------------------

****275;43;152(text:p)The animated bitmap object will appear in the middle of the page. Drag the object to a free space and remove the selection by clicking a different area.
The animated bitmap object will appear in the middle of the page. Drag the object to a free space and remove the selection by clicking a different area.

-------------------------------

****283;43;44(text:p)The object will be displayed with animation.
The object will be displayed with animation.

-------------------------------




####Text\SIMPRESS\guide\animated_gif_edit.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Editing Animated GIFs
Editing Animated GIFs

-------------------------------

****98;59;22(keyword)animated GIFs; editing
animated GIFs; editing

****98;167;21(help:link)Editing Animated GIFs
Editing Animated GIFs

-------------------------------

****101;35;77(text:p)To edit the individual images of an animated GIF, load the animated GIF on a 
To edit the individual images of an animated GIF, load the animated GIF on a 

****101;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****101;161;27() Impress page and open the 
 Impress page and open the 

****101;220;9(text:span)Animation
Animation

****101;241;9() window (
 window (

****101;282;23(text:span) Slide Show - Animation
 Slide Show - Animation

****101;317;30()). Apply the objects with the 
). Apply the objects with the 

****101;379;26(text:span)Apply Objects Individually
Apply Objects Individually

****101;417;6() icon.
 icon.

-------------------------------

****104;35;64(text:p)Delete all pictures except for the individual picture and click 
Delete all pictures except for the individual picture and click 

****104;131;6(text:span)Create
Create

****104;149;46(). The individual picture can be edited on the 
. The individual picture can be edited on the 

****104;213;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****104;244;14() Impress page.
 Impress page.

-------------------------------

****107;35;33(text:p)Next, delete the contents of the 
Next, delete the contents of the 

****107;100;9(text:span)Animation
Animation

****107;121;97() window, apply the entire animation again in the window, switch to the individual picture in the 
 window, apply the entire animation again in the window, switch to the individual picture in the 

****107;250;9(text:span)Animation
Animation

****107;271;79() window, delete the picture and apply the selected individual picture from the 
 window, delete the picture and apply the selected individual picture from the 

****107;368;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****107;399;14() Impress page.
 Impress page.

-------------------------------




####Text\SIMPRESS\guide\animated_gif_save.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Saving Animations as GIF Files
Saving Animations as GIF Files

-------------------------------

****96;59;26(keyword)animations; saving as GIFs
animations; saving as GIFs

****96;126;23(keyword)creating GIF animations
creating GIF animations

****96;235;30(help:link)Saving Animations as GIF Files
Saving Animations as GIF Files

-------------------------------

****99;35;27(text:p)Select the animated object.
Select the animated object.

-------------------------------

****102;35;11(text:p)Choose the 
Choose the 

****102;78;13(text:span)File - Export
File - Export

****102;103;14() command. The 
 command. The 

****102;149;6(text:span)Export
Export

****102;167;16() dialog appears.
 dialog appears.

-------------------------------

****105;35;58(text:p)Select GIF (Graphics Interchange Format) as the file type.
Select GIF (Graphics Interchange Format) as the file type.

-------------------------------

****108;35;10(text:p)Check the 
Check the 

****108;77;9(text:span)Selection
Selection

****108;98;75() check box to export only the select object to a file, not the entire page.
 check box to export only the select object to a file, not the entire page.

-------------------------------

****111;35;61(text:p)Specify a location and name for the animated GIF file. Click 
Specify a location and name for the animated GIF file. Click 

****111;128;4(text:span)Save
Save

****111;144;1().
.

-------------------------------

****114;40;77(text:p)Animated GIF files - and other graphics - can be embedded in your documents (
Animated GIF files - and other graphics - can be embedded in your documents (

****114;149;17(text:span)Insert - Graphics
Insert - Graphics

****114;178;111()). You can also organize your animated GIFs in the Gallery. Drag the object into a theme folder of the Gallery.
). You can also organize your animated GIFs in the Gallery. Drag the object into a theme folder of the Gallery.

-------------------------------




####Text\SIMPRESS\guide\animated_objects.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)Animating Objects in Slides
Animating Objects in Slides

-------------------------------

****90;59;27(keyword)objects; moving along paths
objects; moving along paths

****90;127;28(keyword)connecting paths and objects
connecting paths and objects

****90;196;25(keyword)lines for object movement
lines for object movement

****90;306;27(help:link)Animating Objects in Slides
Animating Objects in Slides

-------------------------------

****91;40;355(text:p)The effects that are used to cross-fade from one slide to another in a presentation can also be used for fading in individual objects or groups of objects. In the following example, you&apos;ll see how to create a slide with a title that &quot;falls&quot; into position from above, followed by a rectangle that slides into the picture along a defined arc.
The effects that are used to cross-fade from one slide to another in a presentation can also be used for fading in individual objects or groups of objects. In the following example, you&apos;ll see how to create a slide with a title that &quot;falls&quot; into position from above, followed by a rectangle that slides into the picture along a defined arc.

-------------------------------

****98;43;2(text:p)1.
1.

-------------------------------

****104;43;33(text:p)Open a new presentation document.
Open a new presentation document.

-------------------------------

****109;43;2(text:p)2.
2.

-------------------------------

****115;43;13(text:p)Click on the 
Click on the 

****115;88;4(text:span)Text
Text

****115;104;110() icon on the main toolbar, then click in the document and type your text. Format the text the way you want it.
 icon on the main toolbar, then click in the document and type your text. Format the text the way you want it.

-------------------------------

****131;43;2(text:p)3.
3.

-------------------------------

****137;43;7(text:p)Choose 
Choose 

****137;82;20(text:span)Slide Show - Effects
Slide Show - Effects

****137;114;71(). Select one of the illustrated effects (&quot;Uncover From Top&quot;).
. Select one of the illustrated effects (&quot;Uncover From Top&quot;).

-------------------------------

****142;43;2(text:p)4.
4.

-------------------------------

****148;43;13(text:p)Click on the 
Click on the 

****148;88;6(text:span)Assign
Assign

****148;106;6() icon.
 icon.

-------------------------------

****153;43;2(text:p)5.
5.

-------------------------------

****159;43;9(text:p)Click on 
Click on 

****159;84;7(text:span)Preview
Preview

****159;103;82() for a preview of the slide. Click in the Preview window to see the actual effect.
 for a preview of the slide. Click in the Preview window to see the actual effect.

-------------------------------

****164;40;74(text:p)With a plain text object (i.e., an object created with the Text tool) the 
With a plain text object (i.e., an object created with the Text tool) the 

****164;146;7(text:span)Effects
Effects

****164;165;5() and 
 and 

****164;202;12(text:span)Text Effects
Text Effects

****164;226;176() icons have the same result. In contrast, with a rectangle or other object that you have typed text into, you can assign different effects for the object and accompanying text.
 icons have the same result. In contrast, with a rectangle or other object that you have typed text into, you can assign different effects for the object and accompanying text.

-------------------------------

****171;43;2(text:p)1.
1.

-------------------------------

****177;43;42(text:p)Draw a rectangle and assign a color to it.
Draw a rectangle and assign a color to it.

-------------------------------

****182;43;2(text:p)2.
2.

-------------------------------

****188;43;53(text:p)Next, draw a freeform line from the floating toolbar 
Next, draw a freeform line from the floating toolbar 

****188;128;21(text:span)Curves &amp; Polygons
Curves &amp; Polygons

****188;161;1().
.

-------------------------------

****193;43;2(text:p)3.
3.

-------------------------------

****199;43;74(text:p)Select the line and the rectangle together with the Select tool and Shift.
Select the line and the rectangle together with the Select tool and Shift.

-------------------------------

****204;43;2(text:p)4.
4.

-------------------------------

****210;43;7(text:p)Choose 
Choose 

****210;82;20(text:span)Slide Show - Effects
Slide Show - Effects

****210;114;1().
.

-------------------------------

****215;43;2(text:p)5.
5.

-------------------------------

****221;43;25(text:p)In the dialog, click the 
In the dialog, click the 

****221;100;7(text:span)Effects
Effects

****221;119;6() icon.
 icon.

-------------------------------

****226;43;2(text:p)6.
6.

-------------------------------

****232;43;53(text:p)In the list box select &quot;Other&quot;, then click 
In the list box select &quot;Other&quot;, then click 

****232;128;11(text:span)Along Curve
Along Curve

****232;151;1().
.

-------------------------------

****237;43;2(text:p)7.
7.

-------------------------------

****243;43;6(text:p)Click 
Click 

****243;81;6(text:span)Assign
Assign

****243;99;29(), and if you wish, click the 
, and if you wish, click the 

****243;160;7(text:span)Preview
Preview

****243;179;1().
.

-------------------------------

****259;43;2(text:p)8.
8.

-------------------------------

****265;43;140(text:p)If you have several objects with effects on one slide, you can click the respective object in the preview window in order to see the effect.
If you have several objects with effects on one slide, you can click the respective object in the preview window in order to see the effect.

-------------------------------

****270;43;2(text:p)9.
9.

-------------------------------

****276;43;38(text:p)View the presentation by clicking the 
View the presentation by clicking the 

****276;113;10(text:span)Slide Show
Slide Show

****276;135;45() icon on the main toolbar. If you marked the 
 icon on the main toolbar. If you marked the 
