Color palettes

-------------------------------

****116;45;5(text:p)*.soc
*.soc

-------------------------------

****119;45;34(text:p)CMYK, Palette, Web, HTML, Standard
CMYK, Palette, Web, HTML, Standard

-------------------------------

****124;45;9(text:p)Gradients
Gradients

-------------------------------

****127;45;5(text:p)*.sog
*.sog

-------------------------------

****130;45;25(text:p)Classic, Modern, Standard
Classic, Modern, Standard

-------------------------------

****135;45;7(text:p)Hatches
Hatches

-------------------------------

****138;45;5(text:p)*.soh
*.soh

-------------------------------

****141;45;18(text:p)Hatching, Standard
Hatching, Standard

-------------------------------

****146;45;11(text:p)Line styles
Line styles

-------------------------------

****149;45;5(text:p)*.sod
*.sod

-------------------------------

****152;45;16(text:p)Styles, Standard
Styles, Standard

-------------------------------

****157;45;9(text:p)Line ends
Line ends

-------------------------------

****160;45;5(text:p)*.soe
*.soe

-------------------------------

****163;45;14(text:p)Ends, Standard
Ends, Standard

-------------------------------

****167;62;22(keyword)colors; default colors
colors; default colors

****167;103;532(text:p)Please pay special attention to the Cmyk.soc color palette, which helps you optimize your color graphics on paper in the CMYK color space. The Web.soc color palette contains a special World Wide Web color palette consisting of 16 default colors and 216 RGB colors created according to a particular schema. This color palette is particularly suitable for developing web sites that look good even on displays with only 256 displayable colors. The HTML.soc color palette does the same thing. You can view several color palettes in the 
Please pay special attention to the Cmyk.soc color palette, which helps you optimize your color graphics on paper in the CMYK color space. The Web.soc color palette contains a special World Wide Web color palette consisting of 16 default colors and 216 RGB colors created according to a particular schema. This color palette is particularly suitable for developing web sites that look good even on displays with only 256 displayable colors. The HTML.soc color palette does the same thing. You can view several color palettes in the 

****167;653;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****167;684;89() Draw sample document &quot;Color Profile&quot;. In this document you will also find the 
 Draw sample document &quot;Color Profile&quot;. In this document you will also find the 

****167;791;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****167;822;16() default colors.
 default colors.

-------------------------------

****169;61;13(help:link)Format - Area
Format - Area




####Text\SIMPRESS\guide\printing.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)Printing Presentations
Printing Presentations

-------------------------------

****173;59;23(keyword)printing; presentations
printing; presentations

****173;123;16(keyword)slides; printing
slides; printing

****173;180;15(keyword)notes; printing
notes; printing

****173;236;18(keyword)handouts; printing
handouts; printing

****173;295;18(keyword)outlines; printing
outlines; printing

****173;354;23(keyword)presentations; printing
presentations; printing

****173;454;22(help:link)Printing Presentations
Printing Presentations

-------------------------------

****174;37;37(text:p)Selecting settings for all print jobs
Selecting settings for all print jobs

-------------------------------

****177;35;7(text:p)Choose 
Choose 

****177;74;15(text:span)Tools - Options
Tools - Options

****177;101;8(). Go to 
. Go to 

****177;141;20(text:span)Presentation - Print
Presentation - Print

****177;173;1().
.

****178;35;75(text:p)The settings on this tab page will be applied to all subsequent print jobs.
The settings on this tab page will be applied to all subsequent print jobs.

-------------------------------

****181;37;49(text:p)Selecting print options for the current print job
Selecting print options for the current print job

-------------------------------

****184;35;7(text:p)Choose 
Choose 

****184;74;12(text:span)File - Print
File - Print

****184;98;17(). This opens the 
. This opens the 

****184;147;5(text:span)Print
Print

****184;164;8() dialog.
 dialog.

-------------------------------

****187;35;6(text:p)Click 
Click 

****187;73;7(text:span)Options
Options

****187;92;17(). This opens the 
. This opens the 

****187;141;15(text:span)Printer Options
Printer Options

****187;168;8() dialog.
 dialog.

****188;35;64(text:p)The settings in this dialog apply only to the current print job.
The settings in this dialog apply only to the current print job.

-------------------------------

****191;37;34(text:p)Printing notes, handouts, outlines
Printing notes, handouts, outlines

-------------------------------

****192;40;101(text:p)Select print options as described above, either for all print jobs or just for the current print job.
Select print options as described above, either for all print jobs or just for the current print job.

-------------------------------

****202;37;24(text:p)Printing selected slides
Printing selected slides

-------------------------------

****205;35;54(text:p)Change to the slide view, for example by clicking the 
Change to the slide view, for example by clicking the 

****205;121;10(text:span)Slide View
Slide View

****205;143;37() icon on the scroll bar on the right.
 icon on the scroll bar on the right.

-------------------------------

****208;35;99(text:p)While holding down Shift, click on all the slides you want to print. The slides are given a border.
While holding down Shift, click on all the slides you want to print. The slides are given a border.

-------------------------------

****211;35;7(text:p)Choose 
Choose 

****211;74;12(text:span)File - Print
File - Print

****211;98;17(). This opens the 
. This opens the 

****211;147;5(text:span)Print
Print

****211;164;56() dialog. The selected pages (slides) are entered as the 
 dialog. The selected pages (slides) are entered as the 

****211;252;11(text:span)Print range
Print range

****211;285;9()Click OK.
Click OK.

-------------------------------




####Text\SIMPRESS\guide\print_tofit.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)Fitting Printed Output to Paper
Fitting Printed Output to Paper

-------------------------------

****64;59;32(keyword)fitting; pages and printed pages
fitting; pages and printed pages

****64;132;31(keyword)pages; fitting to printed pages
pages; fitting to printed pages

****64;204;26(keyword)printing; fitting to paper
printing; fitting to paper

****64;310;31(help:link)Fitting Printed Output to Paper
Fitting Printed Output to Paper

-------------------------------

****65;37;65(text:p)Can a document created in DIN A0 format be printed out as DIN A4?
Can a document created in DIN A0 format be printed out as DIN A4?

-------------------------------

****66;40;3(text:p)In 
In 

****66;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****66;92;6() Draw/
 Draw/

****66;116;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****66;147;134() Impress, to down-size a page, e.g. to DIN A4, while retaining the correct scale, you should select this adjustment during page setup.
 Impress, to down-size a page, e.g. to DIN A4, while retaining the correct scale, you should select this adjustment during page setup.

-------------------------------

****67;40;42(text:p)1. Load the document with the DIN A0 page.
1. Load the document with the DIN A0 page.

-------------------------------

****68;40;2(text:p)2.
2.

****68;96;21(text:p)Open the context menu
Open the context menu

****68;143;39(). Right-click an open part of the page,
. Right-click an open part of the page,

****68;211;21() and then select the 
 and then select the 

****68;264;18(text:span)Page - Set Up Page
Page - Set Up Page

****68;294;29() entry from the context menu.
 entry from the context menu.

-------------------------------

****69;40;27(text:p)3. In the dialog, mark the 
3. In the dialog, mark the 

****69;99;29(text:span)Adjust object to paper format
Adjust object to paper format

****69;140;17() option from the 
 option from the 

****69;189;15(text:span)Layout settings
Layout settings

****69;216;9() section.
 section.

-------------------------------

****70;40;82(text:p)4. Change the page size to DIN A4 and adjust the margins of the page if necessary.
4. Change the page size to DIN A4 and adjust the margins of the page if necessary.

-------------------------------

****71;40;9(text:p)5. Click 
5. Click 

****71;81;3(text:span)OK.
OK.

****71;96;122() The size of the object will now be scaled and adjusted to the new page size. The relative positions will remain the same.
 The size of the object will now be scaled and adjusted to the new page size. The relative positions will remain the same.

-------------------------------

****72;40;218(text:p)However, you may also give the Print command immediately. A dialog appears, asking you whether the page is to be modified based on the print area, and whether a certain number of pages are to be printed out or cut off.
However, you may also give the Print command immediately. A dialog appears, asking you whether the page is to be modified based on the print area, and whether a certain number of pages are to be printed out or cut off.

-------------------------------




####Text\SIMPRESS\guide\select_object.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)Selecting Hidden Objects
Selecting Hidden Objects

-------------------------------

****92;59;18(keyword)objects; selecting
objects; selecting

****92;118;25(keyword)selecting; hidden objects
selecting; hidden objects

****92;184;25(keyword)hidden objects; selecting
hidden objects; selecting

****92;291;24(help:link)Selecting Hidden Objects
Selecting Hidden Objects

-------------------------------

****95;35;111(text:p)To select an object that is completely covered by another object, click on its position while holding down the 
To select an object that is completely covered by another object, click on its position while holding down the 

****95;200;8(text:p)(Option)
(Option)

****95;234;5()(Alt)
(Alt)

****95;268;5() key.
 key.

-------------------------------

****98;35;58(text:p)If several objects are lying on top of one another, every 
If several objects are lying on top of one another, every 

****98;147;8(text:p)(Option)
(Option)

****98;181;5()(Alt)
(Alt)

****98;215;132()-click selects a different object lying in this position. Hold down Shift as well to click through the objects in the reverse order.
-click selects a different object lying in this position. Hold down Shift as well to click through the objects in the reverse order.

-------------------------------

****101;35;145(text:p)Press (Tab) to select an object. Press (Tab) again to select the next object. Press (Shift)-(Tab) to go through the objects in the reverse order.
Press (Tab) to select an object. Press (Tab) again to select the next object. Press (Shift)-(Tab) to go through the objects in the reverse order.

-------------------------------




####Text\SIMPRESS\guide\table_insert.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;32(subject)Inserting Spreadsheets in Slides
Inserting Spreadsheets in Slides

-------------------------------

****163;59;40(keyword)spreadsheets; inserting in presentations
spreadsheets; inserting in presentations

****163;140;40(keyword)presentations; inserting spreadsheets in
presentations; inserting spreadsheets in

****163;261;32(help:link)Inserting Spreadsheets in Slides
Inserting Spreadsheets in Slides

-------------------------------

****164;37;27(text:p)Inserting a new spreadsheet
Inserting a new spreadsheet

-------------------------------

****167;35;60(text:p)Go to the slide in which you want to insert the spreadsheet.
Go to the slide in which you want to insert the spreadsheet.

-------------------------------

****170;35;38(text:p)Select a page layout with spreadsheet:
Select a page layout with spreadsheet:

****171;35;7(text:p)Choose 
Choose 

****171;74;22(text:span)Format - Modify Layout
Format - Modify Layout

****171;108;40(). Double-click on the AutoLayout called 
. Double-click on the AutoLayout called 

****171;180;18(text:span)Title, Spreadsheet
Title, Spreadsheet

****171;210;1().
.

-------------------------------

****174;35;52(text:p)Double-click on the placeholder for the spreadsheet.
Double-click on the placeholder for the spreadsheet.

-------------------------------

****177;40;6(text:p)A new 
A new 

****177;64;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****177;95;113() Calc spreadsheet is inserted as an OLE object. You can enter data, format cells and insert contents as you want.
 Calc spreadsheet is inserted as an OLE object. You can enter data, format cells and insert contents as you want.

-------------------------------

****180;35;40(text:p)Click outside the sheet to finish input.
Click outside the sheet to finish input.

-------------------------------

****183;35;48(text:p)Click once on the table to move, delete or zoom.
Click once on the table to move, delete or zoom.

-------------------------------

****186;35;37(text:p)Double-click on the table to edit it.
Double-click on the table to edit it.

-------------------------------

****189;37;12(text:p)Inserting a 
Inserting a 

****189;67;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****189;98;14() Calc document
 Calc document

-------------------------------

****192;35;83(text:p)Go to the slide in which you want to insert the existing spreadsheet as a document.
Go to the slide in which you want to insert the existing spreadsheet as a document.

-------------------------------

****195;35;7(text:p)Choose 
Choose 

****195;74;28(text:span)Insert - Object - OLE Object
Insert - Object - OLE Object

****195;114;17(). This opens the 
. This opens the 

****195;163;17(text:span)Insert OLE Object
Insert OLE Object

****195;192;8() dialog.
 dialog.

-------------------------------

****198;35;7(text:p)Select 
Select 

****198;74;16(text:span)Create from file
Create from file

****198;102;11(). Click on 
. Click on 

****198;145;6(text:span)Search
Search

****198;163;34() and select the required document.
 and select the required document.

-------------------------------

****203;61;22(help:link)Format - Modify Layout
Format - Modify Layout

-------------------------------

****204;61;28(help:link)Insert - Object - OLE Object
Insert - Object - OLE Object




####Text\SIMPRESS\guide\text2curve.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;36(subject)Converting Text Characters to Curves
Converting Text Characters to Curves

-------------------------------

****79;59;26(keyword)text; converting to curves
text; converting to curves

****79;126;32(keyword)characters; converting to curves
characters; converting to curves

****79;199;29(keyword)letters; converting to curves
letters; converting to curves

****79;307;36(help:link)Converting Text Characters to Curves
Converting Text Characters to Curves

-------------------------------

****91;43;50(text:p)Type the text, letters or special characters in a 
Type the text, letters or special characters in a 

****91;111;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****91;142;158() Draw document. Select an adequate font size and a suitable font type, so that you do not have to do an unnecessary amount of editing. To enter text, use the 
 Draw document. Select an adequate font size and a suitable font type, so that you do not have to do an unnecessary amount of editing. To enter text, use the 

****91;332;4(text:span)Text
Text

****91;348;15() icon from the 
 icon from the 

****91;395;4(text:span)Text
Text

****91;411;38() floating toolbar on the main toolbar.
 floating toolbar on the main toolbar.

-------------------------------

****102;43;56(text:p)With the text object still selected, choose the command 
With the text object still selected, choose the command 

****102;131;25(text:span)Modify - Convert to Curve
Modify - Convert to Curve

****102;168;62(). The text is converted to a vector object that can be edited.
. The text is converted to a vector object that can be edited.

-------------------------------

****113;43;181(text:p)If your text consists of more than one character, the characters will be displayed as a grouped object. To edit a single character, you have to enter the group. To do this, use the 
If your text consists of more than one character, the characters will be displayed as a grouped object. To edit a single character, you have to enter the group. To do this, use the 

****113;256;11(text:span)Enter Group
Enter Group

****113;279;97() command in the context menu of the group or press F3. Then click the character you want to edit.
 command in the context menu of the group or press F3. Then click the character you want to edit.

-------------------------------

****124;43;15(text:p)Now, click the 
Now, click the 

****124;90;11(text:span)Edit Points
Edit Points

****124;113;213() icon on the option bar (top left in the illustration). Click the object. You can see all the Bézier points of the object. On the object bar, you can find various icons for editing, inserting and deleting points.
 icon on the option bar (top left in the illustration). Click the object. You can see all the Bézier points of the object. On the object bar, you can find various icons for editing, inserting and deleting points.

-------------------------------

****157;43;8(text:p)Use the 
Use the 

****157;83;4(text:span)Zoom
Zoom

****157;99;180() floating toolbar to enlarge the view. If the black filling of the characters is a nuisance during the editing process, you can temporarily change it to, say, 10% gray by choosing 
 floating toolbar to enlarge the view. If the black filling of the characters is a nuisance during the editing process, you can temporarily change it to, say, 10% gray by choosing 

****157;311;13(text:span)Format - Area
Format - Area

****157;336;1().
.

-------------------------------

****163;61;13(help:link)Format - Area
Format - Area

-------------------------------




####Text\SIMPRESS\guide\vectorize.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Vectorizing Bitmaps
Vectorizing Bitmaps

-------------------------------

****82;59;20(keyword)vectorizing; bitmaps
vectorizing; bitmaps

****82;120;38(keyword)bitmaps; converting to vector graphics
bitmaps; converting to vector graphics

****82;199;40(keyword)vector graphics; generating from bitmaps
vector graphics; generating from bitmaps

****82;317;19(help:link)Vectorizing Bitmaps
Vectorizing Bitmaps

-------------------------------

****83;40;5(text:p)With 
With 

****83;63;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****83;94;12() Impress or 
 Impress or 

****83;124;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****83;155;300() Draw, you can also transform pixel images, so called bitmaps, into vector drawings. One of the advantages of vector graphics is that they look good in any scale when printed. This is different when printing scaled bitmaps, since unattractive effects may appear, such as missing or zigzag lines, etc.
 Draw, you can also transform pixel images, so called bitmaps, into vector drawings. One of the advantages of vector graphics is that they look good in any scale when printed. This is different when printing scaled bitmaps, since unattractive effects may appear, such as missing or zigzag lines, etc.

-------------------------------

****93;43;2(text:p)1.
1.

-------------------------------

****96;43;84(text:p)Select the bitmap you want to vectorize, for example by clicking once on the object.
Select the bitmap you want to vectorize, for example by clicking once on the object.

-------------------------------

****104;43;2(text:p)2.
2.

-------------------------------

****107;43;7(text:p)Choose 
Choose 

****107;82;20(text:span)Convert - To Polygon
Convert - To Polygon

****107;114;5(). In 
. In 

****107;137;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****107;168;35() Draw, choose the command from the 
 Draw, choose the command from the 

****107;235;6(text:span)Modify
Modify

****107;253;10() menu. In 
 menu. In 

****107;281;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****107;312;54() Impress from the context menu of the selected object.
 Impress from the context menu of the selected object.

-------------------------------

****118;43;7(text:p)In the 
In the 

****118;104;18(text:span)Convert to Polygon
Convert to Polygon

****118;146;78() dialog you can set some parameters for the conversion and preview the result.
 dialog you can set some parameters for the conversion and preview the result.

-------------------------------

****159;43;2(text:p)3.
3.

-------------------------------

****162;43;87(text:p)Clicking on OK replaces the selected bitmap with a vector graphic in a MetaFile format.
Clicking on OK replaces the selected bitmap with a vector graphic in a MetaFile format.

-------------------------------

