-------------------------------

****316;72;38(help:help-text)Click here to draw an unfilled circle.
Click here to draw an unfilled circle.

-------------------------------

****326;44;16(text:p)Circle, unfilled
Circle, unfilled

-------------------------------

****332;80;21(text:p)Ellipse Pie, unfilled
Ellipse Pie, unfilled

-------------------------------

****333;72;43(help:help-text)Click here to draw an unfilled ellipse pie.
Click here to draw an unfilled ellipse pie.

-------------------------------

****343;44;21(text:p)Ellipse pie, unfilled
Ellipse pie, unfilled

-------------------------------

****349;86;20(text:p)Circle Pie, unfilled
Circle Pie, unfilled

-------------------------------

****350;72;42(help:help-text)Click here to draw an unfilled circle pie.
Click here to draw an unfilled circle pie.

-------------------------------

****360;44;20(text:p)Circle pie, unfilled
Circle pie, unfilled

-------------------------------

****366;87;25(text:p)Ellipse Segment, unfilled
Ellipse Segment, unfilled

-------------------------------

****367;72;47(help:help-text)Click here to draw an unfilled ellipse segment.
Click here to draw an unfilled ellipse segment.

-------------------------------

****377;44;25(text:p)Ellipse segment, unfilled
Ellipse segment, unfilled

-------------------------------

****383;86;24(text:p)Circle Segment, unfilled
Circle Segment, unfilled

-------------------------------

****384;72;46(help:help-text)Click here to draw an unfilled circle segment.
Click here to draw an unfilled circle segment.

-------------------------------

****394;44;24(text:p)Circle segment, unfilled
Circle segment, unfilled

-------------------------------

****400;37;14(text:p)Elliptical arc
Elliptical arc

-------------------------------

****401;40;63(text:p)Here you can draw an elliptical arc by dragging with the mouse.
Here you can draw an elliptical arc by dragging with the mouse.

-------------------------------

****411;44;14(text:p)Elliptical arc
Elliptical arc

-------------------------------

****417;79;10(text:p)Circle Arc
Circle Arc

-------------------------------

****418;72;32(help:help-text)Click here to draw a circle arc.
Click here to draw a circle arc.

-------------------------------

****428;44;10(text:p)Circle Arc
Circle Arc




####Text\SIMPRESS\02\10080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Curves
Curves

-------------------------------

****140;100;6(help:link)Curves
Curves

****140;141;17(keyword)curves; inserting
curves; inserting

****140;199;17(keyword)inserting; curves
inserting; curves

****141;72;4(help:help-text)The 
The 

****141;108;6(text:span)Curves
Curves

****141;126;53() floating toolbar contains symbols for drawing lines.
 floating toolbar contains symbols for drawing lines.

-------------------------------

****143;40;118(text:p)If you hold the Shift key down, the movement of the mouse is limited to multiples of 45 degrees. If you hold down the 
If you hold the Shift key down, the movement of the mouse is limited to multiples of 45 degrees. If you hold down the 

****143;212;7(text:p)Options
Options

****143;245;3()Alt
Alt

****143;277;203() key, the new point will not be connected to the last point. This allows you to create objects that consist of curves that are not connected together. If you draw a smaller object while holding down the 
 key, the new point will not be connected to the last point. This allows you to create objects that consist of curves that are not connected together. If you draw a smaller object while holding down the 

****143;534;7()Options
Options

****143;567;3()Alt
Alt

****143;599;153() key into a larger object that you have not closed yet, the smaller object is subtracted from the larger one, thus appearing as a hole in the larger one.
 key into a larger object that you have not closed yet, the smaller object is subtracted from the larger one, thus appearing as a hole in the larger one.

-------------------------------

****144;81;13(text:p)Curve, filled
Curve, filled

-------------------------------

****145;72;166(help:help-text)Use this icon to define a filled, freeform Bézier curve. Click the icon, then define a curve in your document by clicking three times to create three support points.
Use this icon to define a filled, freeform Bézier curve. Click the icon, then define a curve in your document by clicking three times to create three support points.

-------------------------------

****146;40;209(text:p)You can also drag the mouse over the document while the mouse button is held down. This will draw a Bézier curve that follows the movement of the mouse as closely as possible. You can also define data points 
You can also drag the mouse over the document while the mouse button is held down. This will draw a Bézier curve that follows the movement of the mouse as closely as possible. You can also define data points 

****146;258;95(text:p)alternately by clicking and can specify other portions of the curve by dragging with the mouse.
alternately by clicking and can specify other portions of the curve by dragging with the mouse.

-------------------------------

****147;40;190(text:p)Close the curve by double-clicking. It is automatically filled with the current fill color. You can also use the context menu of the curve to select a gradient, a bitmap or hatching as fill.
Close the curve by double-clicking. It is automatically filled with the current fill color. You can also use the context menu of the curve to select a gradient, a bitmap or hatching as fill.

-------------------------------

****157;44;13(text:p)Curve, filled
Curve, filled

-------------------------------

****163;77;16(text:p)Polygon, filled 
Polygon, filled 

****163;115;19(keyword)polygons; inserting
polygons; inserting

****163;175;19(keyword)inserting; polygons
inserting; polygons

-------------------------------

****164;72;278(help:help-text)Use this icon to define a filled polygon. After clicking this icon you should then define the points of your polygon by first drawing a line to join the first two points. Further points can be added by clicking into the document. The points will be connected by a straight line.
Use this icon to define a filled polygon. After clicking this icon you should then define the points of your polygon by first drawing a line to join the first two points. Further points can be added by clicking into the document. The points will be connected by a straight line.

-------------------------------

****165;40;61(text:p)Close the polygon by clicking. It is filled in automatically.
Close the polygon by clicking. It is filled in automatically.

-------------------------------

****175;44;15(text:p)Polygon, filled
Polygon, filled

-------------------------------

****181;78;22(text:p)Polygon (45°), filled
Polygon (45°), filled

-------------------------------

****182;72;309(help:help-text)Click here to draw a filled polygon. The angles can only be multiples of 45 degrees with the exception of the last line that closes the polygon. Click the icon and define the breaking points for the polygon by clicking on various positions of the document. The points will be then connected by straight lines.
Click here to draw a filled polygon. The angles can only be multiples of 45 degrees with the exception of the last line that closes the polygon. Click the icon and define the breaking points for the polygon by clicking on various positions of the document. The points will be then connected by straight lines.

-------------------------------

****183;40;61(text:p)Close the polygon by clicking. It is filled in automatically.
Close the polygon by clicking. It is filled in automatically.

-------------------------------

****193;44;22(text:p)Polygon (45°), filled
Polygon (45°), filled

-------------------------------

****199;78;14(text:p)Freeform Line 
Freeform Line 

****199;114;25(keyword)freeform lines; inserting
freeform lines; inserting

****199;180;25(keyword)inserting; freeform lines
inserting; freeform lines

-------------------------------

****200;72;199(help:help-text)Click here to draw a filled freeform line. Click the icon and draw any line while pressing the mouse button. Release the mouse button and the ends of the lines will be connected by another line that 
Click here to draw a filled freeform line. Click the icon and draw any line while pressing the mouse button. Release the mouse button and the ends of the lines will be connected by another line that 

****200;298;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****200;329;120() automatically creates for closing both line ends. The area within the lines will be filled with the current area color.
 automatically creates for closing both line ends. The area within the lines will be filled with the current area color.

-------------------------------

****210;44;13(text:p)Freeform Line
Freeform Line

-------------------------------

****216;37;5(text:p)Curve
Curve

-------------------------------

****229;44;5(text:p)Curve
Curve

-------------------------------

****234;40;261(text:p)This icon is used to define a free Bézier curve. Click the icon. Now you can define a curve on the slide by clicking three data points. As soon as you click the third data point, StarDraw calculates the Bézier curve through these three points and displays it.
This icon is used to define a free Bézier curve. Click the icon. Now you can define a curve on the slide by clicking three data points. As soon as you click the third data point, StarDraw calculates the Bézier curve through these three points and displays it.

-------------------------------

****235;37;7(text:p)Polygon
Polygon

-------------------------------

****247;44;7(text:p)Polygon
Polygon

-------------------------------

****253;85;14(text:p)Polygon (45°)
Polygon (45°)

-------------------------------

****254;72;285(help:help-text)Use this icon to draw a polygon. The angles are restricted to multiples of 45 degrees, with the exception of the last line which completes the polygon. After clicking on the icon define the points of the polygon by clicking into the slide. The points will be joined by a straight line.
Use this icon to draw a polygon. The angles are restricted to multiples of 45 degrees, with the exception of the last line which completes the polygon. After clicking on the icon define the points of the polygon by clicking into the slide. The points will be joined by a straight line.

****254;374;153() You can insert as many lines into the polygon as required by dragging with the mouse, these will be replaced by short lines with an angle of 45 degrees.
 You can insert as many lines into the polygon as required by dragging with the mouse, these will be replaced by short lines with an angle of 45 degrees.

-------------------------------

****255;40;17(text:p)If you press the 
If you press the 

****255;111;7(text:p)Options
Options

****255;144;3()Alt
Alt

****255;176;73() key during the last click, the polygon will be closed but not filled in.
 key during the last click, the polygon will be closed but not filled in.

-------------------------------

****265;44;14(text:p)Polygon (45°)
Polygon (45°)

-------------------------------

****271;37;14(text:p)Freeform Curve
Freeform Curve

-------------------------------

****283;44;14(text:p)Freeform Curve
Freeform Curve




####Text\SIMPRESS\02\10090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)3D Objects
3D Objects

-------------------------------

****164;105;10(help:link)3D Objects
3D Objects

****164;150;21(keyword)3D objects; inserting
3D objects; inserting

****164;213;21(keyword)inserting; 3D objects
inserting; 3D objects

****165;72;4(help:help-text)The 
The 

****165;108;10(text:span)3D Objects
3D Objects

****165;130;44() floating toolbar helps you draw 3D objects.
 floating toolbar helps you draw 3D objects.

-------------------------------

****167;40;173(text:p)Select the 3D tool from the floating toolbar and then drag open a frame the size of the desired object on the page. When you release the mouse button, the 3D object appears.
Select the 3D tool from the floating toolbar and then drag open a frame the size of the desired object on the page. When you release the mouse button, the 3D object appears.

-------------------------------

****177;44;166(text:p)3D objects are always created with sides of equal length, e.g. as cube or sphere. If you do not want this, press the Shift key when opening the object the first time.
3D objects are always created with sides of equal length, e.g. as cube or sphere. If you do not want this, press the Shift key when opening the object the first time.

-------------------------------

****192;44;10(text:p)3D objects
3D objects

-------------------------------

****206;43;102(text:p)3D objects can be positioned and rotated anywhere in the space. To rotate, use the Rotate tool on the 
3D objects can be positioned and rotated anywhere in the space. To rotate, use the Rotate tool on the 

****206;177;7(text:span)Effects
Effects

****206;196;18() floating toolbar.
 floating toolbar.

-------------------------------

****211;72;5(text:p)Cube 
Cube 

****211;99;16(keyword)cubes; inserting
cubes; inserting

****211;157;16(keyword)inserting; cubes
inserting; cubes

-------------------------------

****212;72;40(help:help-text)You can define a 3D cube with this icon.
You can define a 3D cube with this icon.

-------------------------------

****222;44;4(text:p)Cube
Cube

-------------------------------

****228;74;7(text:p)Sphere 
Sphere 

****228;103;18(keyword)spheres; inserting
spheres; inserting

****228;163;18(keyword)inserting; spheres
inserting; spheres

-------------------------------

****229;72;27(help:help-text)This icon defines a sphere.
This icon defines a sphere.

****229;116;230() The sphere has two poles that can be connected by longitudinal degrees, as well as several latitudinal degrees. You will see this subdivision if you switch the row style in the list box of the same name to &quot;Continuous&quot;.
 The sphere has two poles that can be connected by longitudinal degrees, as well as several latitudinal degrees. You will see this subdivision if you switch the row style in the list box of the same name to &quot;Continuous&quot;.

-------------------------------

****239;44;6(text:p)Sphere
Sphere

-------------------------------

****245;76;9(text:p)Cylinder 
Cylinder 

****245;107;20(keyword)cylinders; inserting
cylinders; inserting

****245;169;20(keyword)inserting; cylinders
inserting; cylinders

-------------------------------

****246;72;42(help:help-text)You can use this icon to insert a cylinder
You can use this icon to insert a cylinder

-------------------------------

****256;44;8(text:p)Cylinder
Cylinder

-------------------------------

****262;72;5(text:p)Cone 
Cone 

****262;99;16(keyword)cones; inserting
cones; inserting

****262;157;16(keyword)inserting; cones
inserting; cones

-------------------------------

****263;72;25(help:help-text)This icon inserts a cone.
This icon inserts a cone.

-------------------------------

****273;44;4(text:p)Cone
Cone

-------------------------------

****279;75;8(text:p)Pyramid 
Pyramid 

****279;105;19(keyword)pyramids; inserting
pyramids; inserting

****279;165;19(keyword)inserting; pyramids
inserting; pyramids

-------------------------------

****280;72;126(help:help-text)This icon inserts a pyramid with four base edges. For example, if you want a pyramid with a triangular base, enter a 3 in the 
This icon inserts a pyramid with four base edges. For example, if you want a pyramid with a triangular base, enter a 3 in the 

****280;252;21(text:span)3D Effects - Geometry
3D Effects - Geometry

****280;329;24(text:span) - Segments - Horizontal
 - Segments - Horizontal

****280;365;8() window.
 window.

-------------------------------

****290;44;7(text:p)Pyramid
Pyramid

-------------------------------

****296;73;6(text:p)Torus 
Torus 

****296;101;16(keyword)torus; inserting
torus; inserting

****296;158;16(keyword)inserting; torus
inserting; torus

-------------------------------

****297;72;26(help:help-text)This icon inserts a torus.
This icon inserts a torus.

-------------------------------

****307;44;5(text:p)Torus
Torus

-------------------------------

****313;73;6(text:p)Shell 
Shell 

****313;101;17(keyword)shells; inserting
shells; inserting

****313;159;17(keyword)inserting; shells
inserting; shells

-------------------------------

****314;72;26(help:help-text)This icon inserts a shell.
This icon inserts a shell.

-------------------------------

****324;44;5(text:p)Shell
Shell

-------------------------------

****330;79;12(text:p)Half-sphere 
Half-sphere 

****330;113;23(keyword)half-spheres; inserting
half-spheres; inserting

****330;177;23(keyword)inserting; half-spheres
inserting; half-spheres

-------------------------------

****331;72;32(help:help-text)This icon inserts a half-sphere.
This icon inserts a half-sphere.

-------------------------------

****341;44;11(text:p)Half-sphere
Half-sphere




####Text\SIMPRESS\02\10100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;9(subject)Connector
Connector

-------------------------------

****328;104;9(help:link)Connector
Connector

****328;148;21(keyword)connectors; inserting
connectors; inserting

****328;210;11(keyword)glue points
glue points

****329;71;2(help:help-text)A 
A 

****329;105;9(text:span)connector
connector

****329;126;169() is used to combine objects with a line. If you move the objects, the connector is adjusted automatically. When you copy connected lines, the connectors are also copied.
 is used to combine objects with a line. If you move the objects, the connector is adjusted automatically. When you copy connected lines, the connectors are also copied.

-------------------------------

****341;43;9(text:p)Connector
Connector

-------------------------------

****347;39;286(text:p)Click the icon. The mouse pointer now contains the symbol of the connector until you exit connector mode again. You can now connect two objects with a line by dragging with the mouse from one object to the other. Various options are available under Format - Connector for modifying the 
Click the icon. The mouse pointer now contains the symbol of the connector until you exit connector mode again. You can now connect two objects with a line by dragging with the mouse from one object to the other. Various options are available under Format - Connector for modifying the 

****347;347;20(help:link)connector properties
connector properties

****347;379;7() later.
 later.

-------------------------------

****348;39;371(text:p)If the object is filled, simply point to the inside. Otherwise you must place the mouse pointer on the border of the object. Now you can see that the object is flashing at regular intervals. Hold down the mouse button and drag to the other object. The object here is flashing either inside or on the border. Release the mouse button and the two objects will be connected.
If the object is filled, simply point to the inside. Otherwise you must place the mouse pointer on the border of the object. Now you can see that the object is flashing at regular intervals. Hold down the mouse button and drag to the other object. The object here is flashing either inside or on the border. Release the mouse button and the two objects will be connected.

-------------------------------

****349;39;31(text:p)In the method described above, 
In the method described above, 

****349;88;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****349;119;315() searches for the optimal point among the four midpoints of the surrounding rectangle for gluing the connector. To determine the side to which the connector is glued yourself, move the mouse pointer precisely to the center of the side corresponding to the surrounding rectangle. A small square will then flash here.
 searches for the optimal point among the four midpoints of the surrounding rectangle for gluing the connector. To determine the side to which the connector is glued yourself, move the mouse pointer precisely to the center of the side corresponding to the surrounding rectangle. A small square will then flash here.

-------------------------------

****350;39;285(text:p)This procedure for gluing the connector in the middle of the page of the surrounding rectangle can only be used for rectangular objects, however. For ellipses or other irregular objects, the connector is usually placed incorrectly on the surrounding rectangle. Then you can define any 
This procedure for gluing the connector in the middle of the page of the surrounding rectangle can only be used for rectangular objects, however. For ellipses or other irregular objects, the connector is usually placed incorrectly on the surrounding rectangle. Then you can define any 

****350;346;11(help:link)glue points
glue points

****350;369;134() you want to which the connector can be glued within the surrounding rectangle with the glue point editor, which you will find on the 
 you want to which the connector can be glued within the surrounding rectangle with the glue point editor, which you will find on the 

****350;525;7(help:link)Effects
Effects

****350;544;18() floating toolbar.
 floating toolbar.

-------------------------------

****351;39;72(text:p)Connectors can be edited (modify line style, line ends and color) - see 
Connectors can be edited (modify line style, line ends and color) - see 

****351;133;10(help:link)Object Bar
Object Bar

****351;155;47()) and deleted (select and press the (Del) key).
) and deleted (select and press the (Del) key).

-------------------------------

****352;78;9(text:p)Connector
Connector

-------------------------------

****353;71;42(help:help-text)You can insert a connector with this icon.
You can insert a connector with this icon.

-------------------------------

****363;43;9(text:p)Connector
Connector

-------------------------------

****369;85;30(text:p)Connector with arrow beginning
Connector with arrow beginning

-------------------------------

****370;71;63(help:help-text)You can insert a connector with arrow beginning with this icon.
You can insert a connector with arrow beginning with this icon.

-------------------------------

****380;43;30(text:p)Connector with arrow beginning
Connector with arrow beginning

-------------------------------

****386;83;24(text:p)Connector with arrow end
Connector with arrow end

-------------------------------

****387;71;57(help:help-text)You can insert a connector with arrow end with this icon.
You can insert a connector with arrow end with this icon.

-------------------------------

****397;43;24(text:p)Connector with arrow end
Connector with arrow end

-------------------------------

****403;80;21(text:p)Connector with arrows
Connector with arrows

-------------------------------

****404;71;54(help:help-text)You can insert a connector with arrows with this icon.
You can insert a connector with arrows with this icon.

-------------------------------

****414;43;21(text:p)Connector with arrows
Connector with arrows

-------------------------------

****420;86;31(text:p)Connector with circle beginning
Connector with circle beginning

-------------------------------

****421;71;64(help:help-text)You can insert a connector with circle beginning with this icon.
You can insert a connector with circle beginning with this icon.

-------------------------------

****431;43;31(text:p)Connector with circle beginning
Connector with circle beginning

-------------------------------

****437;84;25(text:p)Connector with circle end
Connector with circle end

-------------------------------

****438;71;58(help:help-text)You can insert a connector with circle end with this icon.
You can insert a connector with circle end with this icon.

-------------------------------

****448;43;25(text:p)Connector with circle end
Connector with circle end

-------------------------------

****454;81;22(text:p)Connector with circles
Connector with circles

-------------------------------

****455;71;67(help:help-text)You can insert a connector with circles at each end with this icon.
You can insert a connector with circles at each end with this icon.

-------------------------------

****465;43;22(text:p)Connector with circles
Connector with circles

-------------------------------

****471;79;14(text:p)Line connector
Line connector

-------------------------------

****472;71;47(help:help-text)You can insert a connector line with this icon.
You can insert a connector line with this icon.

-------------------------------

****482;43;14(text:p)Line connector
Line connector

-------------------------------

****488;91;35(text:p)Line connector with arrow beginning
Line connector with arrow beginning

-------------------------------

****489;71;68(help:help-text)You can insert a line connector with arrow beginning with this icon.
You can insert a line connector with arrow beginning with this icon.

-------------------------------

****499;43;35(text:p)Line connector with arrow beginning
Line connector with arrow beginning

-------------------------------

****505;89;29(text:p)Line connector with arrow end
Line connector with arrow end

-------------------------------

****506;71;62(help:help-text)You can insert a line connector with arrow end with this icon.
You can insert a line connector with arrow end with this icon.

-------------------------------

****516;43;29(text:p)Line connector with arrow end
Line connector with arrow end

-------------------------------

****522;86;26(text:p)Line connector with arrows
Line connector with arrows

-------------------------------

****523;71;59(help:help-text)You can insert a line connector with arrows with this icon.
You can insert a line connector with arrows with this icon.

-------------------------------

****533;43;26(text:p)Line connector with arrows
Line connector with arrows

-------------------------------

****539;92;36(text:p)Line connector with circle beginning
Line connector with circle beginning

-------------------------------

****540;71;69(help:help-text)You can insert a line connector with circle beginning with this icon.
You can insert a line connector with circle beginning with this icon.

-------------------------------

****550;43;36(text:p)Line connector with circle beginning
Line connector with circle beginning

-------------------------------

****556;90;30(text:p)Line connector with circle end
Line connector with circle end

-------------------------------

****557;71;65(help:help-text)You can insert a line connector with a circle end with this icon.
You can insert a line connector with a circle end with this icon.

-------------------------------

****567;43;30(text:p)Line connector with circle end
Line connector with circle end

-------------------------------

****573;87;27(text:p)Line connector with circles
Line connector with circles

-------------------------------

****574;71;72(help:help-text)You can insert a line connector with circles at each end with this icon.
You can insert a line connector with circles at each end with this icon.

-------------------------------

****584;43;27(text:p)Line connector with circles
Line connector with circles

-------------------------------

****590;78;18(text:p)Straight connector
Straight connector

-------------------------------

****591;71;51(help:help-text)You can insert a straight connector with this icon.
You can insert a straight connector with this icon.

-------------------------------

****601;43;18(text:p)Straight connector
Straight connector

-------------------------------

****607;90;39(text:p)Straight connector with arrow beginning
Straight connector with arrow beginning

-------------------------------

****608;71;72(help:help-text)You can insert a straight connector with arrow beginning with this icon.
You can insert a straight connector with arrow beginning with this icon.

-------------------------------

****618;43;39(text:p)Straight connector with arrow beginning
Straight connector with arrow beginning

-------------------------------

****624;88;33(text:p)Straight connector with arrow end
Straight connector with arrow end

-------------------------------

****625;71;66(help:help-text)You can insert a straight connector with arrow end with this icon.
You can insert a straight connector with arrow end with this icon.

-------------------------------

****635;43;33(text:p)Straight connector with arrow end
Straight connector with arrow end

-------------------------------

****641;85;30(text:p)Straight connector with arrows
Straight connector with arrows

-------------------------------

****642;71;63(help:help-text)You can insert a straight connector with arrows with this icon.
You can insert a straight connector with arrows with this icon.

-------------------------------

****652;43;30(text:p)Straight connector with arrows
Straight connector with arrows

-------------------------------

****658;91;40(text:p)Straight connector with circle beginning
Straight connector with circle beginning

-------------------------------

****659;71;73(help:help-text)You can insert a straight connector with circle beginning with this icon.
You can insert a straight connector with circle beginning with this icon.

-------------------------------

****669;43;40(text:p)Straight connector with circle beginning
Straight connector with circle beginning

-------------------------------

****675;89;34(text:p)Straight connector with circle end
Straight connector with circle end

-------------------------------

****676;71;69(help:help-text)You can insert a straight connector with a circle end with this icon.
You can insert a straight connector with a circle end with this icon.

-------------------------------

****686;43;34(text:p)Straight connector with circle end
Straight connector with circle end

-------------------------------

****692;86;31(text:p)Straight connector with circles
Straight connector with circles

-------------------------------

****693;71;76(help:help-text)You can insert a straight connector with circles at each end with this icon.
You can insert a straight connector with circles at each end with this icon.

-------------------------------

****703;43;31(text:p)Straight connector with circles
Straight connector with circles

-------------------------------

****709;79;16(text:p)Curved connector
Curved connector

-------------------------------

****710;71;49(help:help-text)You can insert a curved connector with this icon.
You can insert a curved connector with this icon.

-------------------------------

****720;43;16(text:p)Curved connector
Curved connector

-------------------------------

****726;91;37(text:p)Curved connector with arrow beginning
Curved connector with arrow beginning

-------------------------------

****727;71;70(help:help-text)You can insert a curved connector with arrow beginning with this icon.
You can insert a curved connector with arrow beginning with this icon.

-------------------------------

****737;43;37(text:p)Curved connector with arrow beginning
Curved connector with arrow beginning

-------------------------------

****743;89;31(text:p)Curved connector with arrow end
Curved connector with arrow end

-------------------------------

****744;71;64(help:help-text)You can insert a curved connector with arrow end with this icon.
You can insert a curved connector with arrow end with this icon.

-------------------------------

****754;43;31(text:p)Curved connector with arrow end
Curved connector with arrow end

-------------------------------

****760;86;28(text:p)Curved connector with arrows
Curved connector with arrows

-------------------------------

****761;71;61(help:help-text)You can insert a curved connector with arrows with this icon.
You can insert a curved connector with arrows with this icon.

-------------------------------

****771;43;28(text:p)Curved connector with arrows
Curved connector with arrows

-------------------------------

****777;92;38(text:p)Curved connector with circle beginning
Curved connector with circle beginning

-------------------------------

****778;71;71(help:help-text)You can insert a curved connector with circle beginning with this icon.
You can insert a curved connector with circle beginning with this icon.

-------------------------------

****788;43;38(text:p)Curved connector with circle beginning
Curved connector with circle beginning

-------------------------------

****794;90;32(text:p)Curved connector with circle end
Curved connector with circle end

-------------------------------

****795;71;67(help:help-text)You can insert a curved connector with a circle end with this icon.
You can insert a curved connector with a circle end with this icon.

-------------------------------

****805;43;32(text:p)Curved connector with circle end
Curved connector with circle end

-------------------------------

****811;87;29(text:p)Curved connector with circles
Curved connector with circles

-------------------------------

****812;71;74(help:help-text)You can insert a curved connector with circles at each end with this icon.
You can insert a curved connector with circles at each end with this icon.

-------------------------------

****822;43;29(text:p)Curved connector with circles
Curved connector with circles




####Text\SIMPRESS\02\10110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Insert
Insert

-------------------------------

****70;101;6(help:link)Insert
Insert

****71;72;128(help:help-text)Long-click here to open a floating toolbar with functions for inserting charts, objects, spreadsheets, files, images and slides.
Long-click here to open a floating toolbar with functions for inserting charts, objects, spreadsheets, files, images and slides.

-------------------------------

****73;40;18(text:p)Main toolbar icon:
Main toolbar icon:

-------------------------------

****84;44;6(text:p)Insert
Insert

-------------------------------

****90;40;227(text:p)The icon of the last inserted function appears once you have selected a function from the floating toolbar. You can run the last function with a short mouse click, or you can reopen the floating toolbar with a long mouse click.
The icon of the last inserted function appears once you have selected a function from the floating toolbar. You can run the last function with a short mouse click, or you can reopen the floating toolbar with a long mouse click.

-------------------------------

****91;59;12(help:link)Insert Chart
Insert Chart

-------------------------------

****94;59;14(help:link)Insert Formula
Insert Formula

-------------------------------

****97;59;21(help:link)Insert Floating Frame
Insert Floating Frame

-------------------------------

****100;59;17(help:link)Insert OLE object
Insert OLE object

-------------------------------

****103;59;13(help:link)Insert PlugIn
Insert PlugIn

-------------------------------

****106;59;13(help:link)Insert Applet
Insert Applet

-------------------------------

****109;59;7(help:link)Insert 
Insert 

****109;84;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****109;115;17() Calc Spreadsheet
 Calc Spreadsheet

-------------------------------

****112;59;4(help:link)File
File

-------------------------------

****115;59;11(help:link)Insert Page
Insert Page

-------------------------------

****118;59;15(help:link)Insert Graphics
Insert Graphics

-------------------------------

****121;59;19(help:link)Insert Sound Plugin
Insert Sound Plugin

-------------------------------

****124;59;19(help:link)Insert Video PlugIn
Insert Video PlugIn




####Text\SIMPRESS\02\10120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Lines and Arrows
Lines and Arrows

-------------------------------

****181;101;16(help:link)Lines and Arrows
Lines and Arrows

****181;152;16(keyword)lines; inserting
lines; inserting

****181;209;17(keyword)arrows; inserting
arrows; inserting

****181;267;16(keyword)inserting; lines
inserting; lines

****181;324;17(keyword)inserting; arrows
inserting; arrows

****182;72;4(help:help-text)The 
The 

****182;108;16(text:span)Lines and Arrows
Lines and Arrows

****182;136;82() floating toolbar opens a window with icons for drawing lines with different ends.
 floating toolbar opens a window with icons for drawing lines with different ends.

****182;235;71() You can also define the ends of the lines later. To do this, call the 
 You can also define the ends of the lines later. To do this, call the 

****182;338;4(text:span)Line
Line

****182;354;54() command on the context menu for the selected line(s).
 command on the context menu for the selected line(s).

-------------------------------

****195;44;16(text:p)Lines and Arrows
Lines and Arrows

-------------------------------

****201;37;4(text:p)Line
Line

-------------------------------

****202;40;69(text:p)With this icon you can draw a straight line without highlighted ends.
With this icon you can draw a straight line without highlighted ends.

-------------------------------

****212;44;4(text:p)Line
Line

-------------------------------

****218;79;20(text:p)Line Ends with Arrow
Line Ends with Arrow

-------------------------------

****219;72;66(help:help-text)With this icon you can draw a straight line that ends in an arrow.
With this icon you can draw a straight line that ends in an arrow.

-------------------------------

****229;44;20(text:p)Line Ends with Arrow
Line Ends with Arrow

-------------------------------

****235;82;22(text:p)Line with Arrow/Circle
Line with Arrow/Circle

-------------------------------

****236;72;95(help:help-text)With this icon you can draw a straight line with an arrow at one end and a circle at the other.
With this icon you can draw a straight line with an arrow at one end and a circle at the other.

-------------------------------

****246;44;22(text:p)Line with Arrow/Circle
Line with Arrow/Circle

-------------------------------

****252;82;22(text:p)Line with Arrow/Square
Line with Arrow/Square

-------------------------------

****253;72;95(help:help-text)With this icon you can draw a straight line with an arrow at one end and a square at the other.
With this icon you can draw a straight line with an arrow at one end and a square at the other.

-------------------------------

****263;44;22(text:p)Line with Arrow/Square
Line with Arrow/Square

-------------------------------

****269;75;11(text:p)Line (45°)
Line (45°)

-------------------------------

****270;72;70(help:help-text)With this icon you can draw a straight line at an angle of 45 degrees.
With this icon you can draw a straight line at an angle of 45 degrees.

-------------------------------

****280;44;11(text:p)Line (45°)
Line (45°)

-------------------------------

****286;81;22(text:p)Line Starts with Arrow
Line Starts with Arrow

-------------------------------

****287;72;70(help:help-text)With this icon you can draw a straight line that starts with an arrow.
With this icon you can draw a straight line that starts with an arrow.

-------------------------------

****297;44;22(text:p)Line Starts with Arrow
Line Starts with Arrow

-------------------------------

****303;82;22(text:p)Line with Circle/Arrow
Line with Circle/Arrow

-------------------------------

****304;72;99(help:help-text)With this icon you can draw a straight line with a circle at one end and an arrow at the other end.
With this icon you can draw a straight line with a circle at one end and an arrow at the other end.

-------------------------------

****314;44;22(text:p)Line with Circle/Arrow
Line with Circle/Arrow

-------------------------------

****320;82;22(text:p)Line with Square/Arrow
Line with Square/Arrow

-------------------------------

****321;72;99(help:help-text)With this icon you can draw a straight line with a square at one end and an arrow at the other end.
With this icon you can draw a straight line with a square at one end and an arrow at the other end.

-------------------------------

****331;44;22(text:p)Line with Square/Arrow
Line with Square/Arrow

-------------------------------

****337;102;14(text:p)Dimension Line
Dimension Line

****337;138;24(keyword)dimensions; when drawing
dimensions; when drawing

****337;203;24(keyword)dimension lines; drawing
dimension lines; drawing

-------------------------------

****338;72;45(help:help-text)With this icon you can draw a dimension line.
With this icon you can draw a dimension line.

****338;134;265() Click the icon. Now define the beginning point of your dimension line by clicking the mouse button at that point. Hold the mouse button down and draw the dimension line. Release the mouse button to specify where the end point of the dimension line is to be placed.
 Click the icon. Now define the beginning point of your dimension line by clicking the mouse button at that point. Hold the mouse button down and draw the dimension line. Release the mouse button to specify where the end point of the dimension line is to be placed.

-------------------------------

****339;40;150(text:p)Hold down the Shift key while you are drawing the dimension line to make the dimension line exactly horizontal, vertical or 45 degrees. Hold down the 
Hold down the Shift key while you are drawing the dimension line to make the dimension line exactly horizontal, vertical or 45 degrees. Hold down the 

****339;244;7(text:p)Command
Command

****339;277;4()Ctrl
Ctrl

****339;310;101() key to make the dimension line begin or end exactly at the sides of objects that are located nearby.
 key to make the dimension line begin or end exactly at the sides of objects that are located nearby.

-------------------------------

****348;43;70(text:p)You can convert the dimension lines to polygons (context menu command 
You can convert the dimension lines to polygons (context menu command 

****348;145;7(text:span)Convert
Convert

****348;164;170()). But you must note that after converting to polygons, the measurement number will no longer be automatically altered when the size is changed but will remain unchanged.
). But you must note that after converting to polygons, the measurement number will no longer be automatically altered when the size is changed but will remain unchanged.

-------------------------------

****353;40;65(text:p)For additional information on dimensioning, refer to the Help on 
For additional information on dimensioning, refer to the Help on 

****353;127;21(help:link)Format - Dimensioning
Format - Dimensioning

****353;160;6() menu.
 menu.

-------------------------------

****364;44;14(text:p)Dimension Line
Dimension Line

-------------------------------

****370;76;16(text:p)Line with Arrows
Line with Arrows

-------------------------------

****371;72;64(help:help-text)With this icon you can draw a straight line with two arrow ends.
With this icon you can draw a straight line with two arrow ends.

-------------------------------

****381;44;16(text:p)Line with Arrows
Line with Arrows




####Text\SIMPRESS\02\10130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)3D Effects
3D Effects

-------------------------------

****76;59;10(help:link)3D Effects
3D Effects

****76;104;11(keyword)effects; 3D
effects; 3D

****76;156;10(keyword)3D effects
3D effects

****77;72;10(help:help-text)Click the 
Click the 

****77;114;13(text:span)3D Controller
3D Controller

****77;139;18() icon to open the 
 icon to open the 

****77;189;10(text:span)3D Effects
3D Effects

****77;211;142() window, which enables you to edit and create 3D objects. You can convert any 2D object to 3D and assign the corresponding object properties. 
 window, which enables you to edit and create 3D objects. You can convert any 2D object to 3D and assign the corresponding object properties. 

****77;362;115()For example, you can define the position, color and intensity of the light sources used to emphasize the 3D object.
For example, you can define the position, color and intensity of the light sources used to emphasize the 3D object.

-------------------------------

****80;40;96(text:p)This dialog can remain open while you edit the document. Access the dialog via the menu command 
This dialog can remain open while you edit the document. Access the dialog via the menu command 

****80;190;19(text:span)Format - 3D Effects
Format - 3D Effects

****80;233;1().
.

-------------------------------

****91;44;13(text:p)3D Controller
3D Controller




####Text\SIMPRESS\02\11060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)First Level
First Level

-------------------------------

****71;107;11(help:link)First Level
First Level

****71;153;14(keyword)levels; hiding
levels; hiding

****71;208;14(keyword)hiding; levels
hiding; levels

****72;72;76(help:help-text)Click this icon to hide all levels beneath the first level in the hierarchy.
Click this icon to hide all levels beneath the first level in the hierarchy.

****72;165;58() If you would like to display all levels again, click the 
 If you would like to display all levels again, click the 

****72;277;10(text:span)All Levels
All Levels

****72;311;6() icon.
 icon.

-------------------------------

****84;44;11(text:p)First Level
First Level




####Text\SIMPRESS\02\11070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)All Levels
All Levels

-------------------------------

****71;105;10(help:link)All Levels
All Levels

****71;150;15(keyword)levels; showing
levels; showing

****71;206;15(keyword)showing; levels
showing; levels

****72;72;73(help:help-text)Use this icon to display all levels that were previously hidden with the 
Use this icon to display all levels that were previously hidden with the 

****72;199;11(text:span)First Level
First Level

****72;234;9() command.
 command.

-------------------------------

****84;44;10(text:p)All Levels
All Levels




####Text\SIMPRESS\02\11080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Hide Subpoints
Hide Subpoints

-------------------------------

****71;103;14(help:link)Hide Subpoints
Hide Subpoints

****71;152;17(keyword)subpoints; hiding
subpoints; hiding

****71;210;17(keyword)hiding; subpoints
hiding; subpoints

****72;72;79(help:help-text)Click this icon to hide the elements below the selected level in the hierarchy.
Click this icon to hide the elements below the selected level in the hierarchy.

****72;168;40() To display the levels again, click the 
 To display the levels again, click the 

****72;262;14(text:span)Show Subpoints
Show Subpoints

****72;300;6() icon.
 icon.

-------------------------------

****84;44;14(text:p)Hide Subpoints
Hide Subpoints




####Text\SIMPRESS\02\11090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Show Subpoints
Show Subpoints

-------------------------------

****71;101;14(help:link)Show Subpoints
Show Subpoints

****71;150;18(keyword)subpoints; showing
subpoints; showing

****71;209;18(keyword)showing; subpoints
showing; subpoints

****72;72;79(help:help-text)Use this icon to display again all levels that were previously hidden with the 
Use this icon to display again all levels that were previously hidden with the 

****72;205;14(text:span)Hide Subpoints
Hide Subpoints

****72;243;6() icon.
 icon.

-------------------------------

****84;44;14(text:p)Show Subpoints
Show Subpoints




####Text\SIMPRESS\02\11100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Formatting On/Off
Formatting On/Off

-------------------------------

****71;101;17(help:link)Formatting On/Off
Formatting On/Off

****71;153;18(keyword)formatting; on/off
formatting; on/off

****71;212;18(keyword)on/off; formatting
on/off; formatting

****72;72;277(help:help-text)Use this icon to switch the view of text in the outline between formatted (with text attributes as on the slide) and unformatted. Modify the default format settings in the Stylist: Open the Stylist and call the context menu of a presentation Style. In the context menu, select 
Use this icon to switch the view of text in the outline between formatted (with text attributes as on the slide) and unformatted. Modify the default format settings in the Stylist: Open the Stylist and call the context menu of a presentation Style. In the context menu, select 

****72;381;6(text:span)Modify
Modify

****72;399;1().
.

-------------------------------

****84;44;17(text:p)Formatting On/Off
Formatting On/Off




####Text\SIMPRESS\02\11110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Black &amp; White View
Black &amp; White View

-------------------------------

****68;95;22(help:link)Black &amp; White View
Black &amp; White View

****68;152;22(keyword)views; black and white
views; black and white

****68;215;21(keyword)black and white; view
black and white; view

****69;71;67(help:help-text)Use this icon to toggle the black and white text display on or off.
Use this icon to toggle the black and white text display on or off.

****69;155;76() You can select between black &amp; white or the same color as on the slide.
 You can select between black &amp; white or the same color as on the slide.

-------------------------------

****81;43;22(text:p)Black &amp; White View
Black &amp; White View




####Text\SIMPRESS\02\13010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;16(subject)Edit Glue Points
Edit Glue Points

-------------------------------

****68;99;16(help:link)Edit Glue Points
Edit Glue Points

****68;149;19(keyword)connectors; editing
connectors; editing

****68;209;11(keyword)glue points
glue points

****69;71;61(help:help-text)Click this icon to edit the glue points of a selected object.
Click this icon to edit the glue points of a selected object.

****69;149;27() You can, for example, set 
 You can, for example, set 

****69;198;10(help:link)connectors
connectors

****69;220;42() to glue points. Select the object to see 
 to glue points. Select the object to see 

****69;284;16(help:link)additional icons
additional icons

****69;312;43() for editing glue points on the object bar.
 for editing glue points on the object bar.

-------------------------------

****81;43;17(text:p)Modify glue point
Modify glue point




####Text\SIMPRESS\02\13020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;35(subject)Rotation Mode after Clicking Object
Rotation Mode after Clicking Object

-------------------------------

****68;107;35(help:link)Rotation Mode after Clicking Object
Rotation Mode after Clicking Object

****68;177;17(keyword)rotation; objects
rotation; objects

****68;235;13(keyword)rotation mode
rotation mode

****68;289;25(keyword)objects; in rotation mode
objects; in rotation mode

****69;71;88(help:help-text)Activate this function to cause a double-click of an object to assign the rotation mode.
Activate this function to cause a double-click of an object to assign the rotation mode.

****69;176;63() Then use one of the handles to rotate the object at any angle.
 Then use one of the handles to rotate the object at any angle.

-------------------------------

****81;43;39(text:p)Rotation mode after clicking the object
Rotation mode after clicking the object




####Text\SIMPRESS\02\13030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Allow Effects
Allow Effects

-------------------------------

****68;100;13(help:link)Allow Effects
Allow Effects

****68;148;16(keyword)allowing effects
allowing effects

****68;205;17(keyword)effects; allowing
effects; allowing

****69;72;106(help:help-text)Use this function to view the animation effects directly in your document without starting a presentation.
Use this function to view the animation effects directly in your document without starting a presentation.

-------------------------------

****71;40;163(text:p)Point to the object with the effect. The mouse pointer changes to a hand with an extended index finger. Click to run the effect. To edit the object, hold down the 
Point to the object with the effect. The mouse pointer changes to a hand with an extended index finger. Click to run the effect. To edit the object, hold down the 

****71;257;7(text:p)Options
Options

****71;290;3()Alt
Alt

****71;322;20() key when you click.
 key when you click.

-------------------------------

****82;44;13(text:p)Allow Effects
Allow Effects




####Text\SIMPRESS\02\13040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Allow Interaction
Allow Interaction

-------------------------------

****71;97;17(help:link)Allow Interaction
Allow Interaction

****71;149;21(keyword)interaction; allowing
interaction; allowing

****71;211;20(keyword)allowing interaction
allowing interaction

****72;72;116(help:help-text)If you activate this icon you can run interactions directly in your document without having to start a presentation.
If you activate this icon you can run interactions directly in your document without having to start a presentation.

-------------------------------

****74;40;60(text:p)These interactions can be assigned to an object by choosing 
These interactions can be assigned to an object by choosing 

****74;132;26(text:span)Presentation - Interaction
Presentation - Interaction

****74;170;291(). For example, you can jump directly to the next slide by clicking on a graphic object or run a macro. Point the mouse to an object which has been assigned interactive functionality and the mouse will change to a hand with extended index finger. Click to carry out the action. Hold down the 
. For example, you can jump directly to the next slide by clicking on a graphic object or run a macro. Point the mouse to an object which has been assigned interactive functionality and the mouse will change to a hand with extended index finger. Click to carry out the action. Hold down the 

****74;515;7()Options
Options

****74;548;3()Alt
Alt

****74;580;51() key when you click the object in order to edit it.
 key when you click the object in order to edit it.

-------------------------------

****75;40;187(text:p)Interactions such as &quot;Fade object&quot; or &quot;Make object invisible&quot; are referred to only briefly, as opposed to the ongoing presentation, where the object remains invisible.
Interactions such as &quot;Fade object&quot; or &quot;Make object invisible&quot; are referred to only briefly, as opposed to the ongoing presentation, where the object remains invisible.

-------------------------------

****86;44;17(text:p)Allow Interaction
Allow Interaction




####Text\SIMPRESS\02\13050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Show Snap Lines
Show Snap Lines

-------------------------------

****68;103;15(help:link)Show Snap Lines
Show Snap Lines

****68;153;19(keyword)snap lines; showing
snap lines; showing

****68;213;19(keyword)showing; snap lines
showing; snap lines

****69;71;70(help:help-text)Activate this icon for the snap lines to become visible on the screen.
Activate this icon for the snap lines to become visible on the screen.

****69;158;71() When the icon is not activated they are invisible but still in effect.
 When the icon is not activated they are invisible but still in effect.

-------------------------------

****81;43;15(text:p)Show Snap Lines
Show Snap Lines




####Text\SIMPRESS\02\13060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;31(subject)Double-Click Text for Edit Mode
Double-Click Text for Edit Mode

-------------------------------

****68;106;31(help:link)Double-Click Text for Edit Mode
Double-Click Text for Edit Mode

****68;172;26(keyword)text; double-click to edit
text; double-click to edit

****69;71;121(help:help-text)Activate this icon to cause a double-click on a text object in your document to result in a switch to the text edit mode.
Activate this icon to cause a double-click on a text object in your document to result in a switch to the text edit mode.

-------------------------------

****81;43;29(text:p)Modify text with double-click
Modify text with double-click




####Text\SIMPRESS\02\13070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;14(subject)Simple Handles
Simple Handles

-------------------------------

****68;99;14(help:link)Simple Handles
Simple Handles

****68;147;15(keyword)handles; simple
handles; simple

****69;71;75(help:help-text)Use this icon if selected objects are to be given simple (i.e. 2D) handles.
Use this icon if selected objects are to be given simple (i.e. 2D) handles.

****69;163;61() These will be displayed as simple objects without 3D effect.
 These will be displayed as simple objects without 3D effect.

-------------------------------

****81;43;14(text:p)Simple Handles
Simple Handles




####Text\SIMPRESS\02\13080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;13(subject)Large Handles
Large Handles

-------------------------------

****68;97;13(help:link)Large Handles
Large Handles

****68;144;14(keyword)handles; large
handles; large

