
-------------------------------

****64;40;116(text:p)This function corresponds to copying the object to the clipboard and then pasting it as a bitmap (using the command 
This function corresponds to copying the object to the clipboard and then pasting it as a bitmap (using the command 

****64;188;23(text:span)Edit - Paste Special...
Edit - Paste Special...

****64;223;2()).
).




####Text\SIMPRESS\01\13050600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)To metafile
To metafile

-------------------------------

****59;106;11(help:link)To metafile
To metafile

****59;151;23(keyword)converting; to metafile
converting; to metafile

****59;215;23(keyword)metafile; converting to
metafile; converting to

****60;72;87(help:help-text)Use this command to convert the object into a metafile object (vector graphics) format.
Use this command to convert the object into a metafile object (vector graphics) format.

-------------------------------

****62;40;53(text:p)A brief explanation of the metafile format is in the 
A brief explanation of the metafile format is in the 

****62;130;8(help:link)Glossary
Glossary

****62;150;1().
.

-------------------------------

****64;40;129(text:p)This functions corresponds to copying the object to the clipboard and then pasting it as a MetaFile object (by using the command 
This functions corresponds to copying the object to the clipboard and then pasting it as a MetaFile object (by using the command 

****64;201;23(text:span)Edit - Paste Special...
Edit - Paste Special...

****64;236;2()).
).




####Text\SIMPRESS\01\13050700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)To Contour
To Contour

-------------------------------

****56;104;10(help:link)To Contour
To Contour

****56;148;22(keyword)converting; to contour
converting; to contour

****56;211;22(keyword)contour; converting to
contour; converting to

****57;71;121(help:help-text)Use this command to convert the selected object into a group of polygons which contain the entire geometry of the object.
Use this command to convert the selected object into a group of polygons which contain the entire geometry of the object.

-------------------------------

****60;39;242(text:p)When converting to contour the object itself, and text if entered together with the lines, line styles and arrowheads will be taken into account. This means that it is possible to create any type of arrow, convert it to a contour and edit it.
When converting to contour the object itself, and text if entered together with the lines, line styles and arrowheads will be taken into account. This means that it is possible to create any type of arrow, convert it to a contour and edit it.




####Text\SIMPRESS\01\13110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Name
Name

-------------------------------

****83;75;4(text:p)Name
Name

****83;101;15(keyword)objects; naming
objects; naming

****83;157;15(keyword)naming; objects
naming; objects

-------------------------------

****84;104;13(help:help-text)Displays the 
Displays the 

****84;149;4(text:span)Name
Name

****84;165;30() dialog for naming the object.
 dialog for naming the object.

****84;212;112() The object name you select is displayed in the Navigator, and on the status bar whenever you select the object.
 The object name you select is displayed in the Navigator, and on the status bar whenever you select the object.

-------------------------------

****94;44;129(text:p)You can only assign names to OLE objects, grouped objects and imported graphics. This command is not available for other objects.
You can only assign names to OLE objects, grouped objects and imported graphics. This command is not available for other objects.

-------------------------------

****101;37;4(text:p)Name
Name

-------------------------------

****102;40;50(text:p)40566Enter a name for the object in this text box.
40566Enter a name for the object in this text box.




####Text\SIMPRESS\01\13140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Combine
Combine

-------------------------------

****59;93;7(help:link)Combine
Combine

****59;134;27(keyword)combining; drawing elements
combining; drawing elements

****60;71;76(help:help-text)Use this command to create a new drawing element from the selected elements.
Use this command to create a new drawing element from the selected elements.

****60;164;8() Unlike 
 Unlike 

****60;194;8(help:link)Grouping
Grouping

****60;214;128(), this action affects the attributes of the selected drawing element and the look of the drawing element created by combination.
, this action affects the attributes of the selected drawing element and the look of the drawing element created by combination.

-------------------------------

****62;39;160(text:p)Depending on the arrangement of the selected drawing elements in relation to one another, new object contours are created and gaps may appear. Furthermore, the 
Depending on the arrangement of the selected drawing elements in relation to one another, new object contours are created and gaps may appear. Furthermore, the 

****62;231;7(text:span)Combine
Combine

****62;250;56() command changes the drawing elements to Bézier curves.
 command changes the drawing elements to Bézier curves.




####Text\SIMPRESS\01\13150000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Split
Split

-------------------------------

****59;95;5(help:link)Split
Split

****59;134;21(keyword)combinations; undoing
combinations; undoing

****59;196;23(keyword)splitting; combinations
splitting; combinations

****60;71;73(help:help-text)Use this command to split a drawing element created by combination (with 
Use this command to split a drawing element created by combination (with 

****60;176;7(text:span)Combine
Combine

****60;195;37() command) into individual components.
 command) into individual components.

****60;249;114() The drawing elements created in this way appear as Bézier curves and have the properties of the combined object.
 The drawing elements created in this way appear as Bézier curves and have the properties of the combined object.




####Text\SIMPRESS\01\13160000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Connect
Connect

-------------------------------

****56;93;7(help:link)Connect
Connect

****56;134;19(keyword)connecting; objects
connecting; objects

****56;194;19(keyword)objects; connecting
objects; connecting

****57;71;83(help:help-text)Use this command to create a new line object or Bézier curve from selected lines, 
Use this command to create a new line object or Bézier curve from selected lines, 

****57;163;33(help:help-text)parts of lines or Bézier curves.
parts of lines or Bézier curves.

****57;213;142() If the objects to be combined do not actually touch each other, an additional connector will be created between the individual line segments.
 If the objects to be combined do not actually touch each other, an additional connector will be created between the individual line segments.




####Text\SIMPRESS\01\13170000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Break
Break

-------------------------------

****59;91;5(help:link)Break
Break

****59;130;29(keyword)objects; breaking connections
objects; breaking connections

****59;200;28(keyword)breaking; object connections
breaking; object connections

****60;71;66(help:help-text)Use this command to break the bonds of previously connected (with 
Use this command to break the bonds of previously connected (with 

****60;169;7(text:span)Connect
Connect

****60;188;16() command) lines.
 command) lines.

****60;221;156() The closed contour lines (polygons, bezier curves) of filled drawing elements are broken down into several individual lines and/or parts of Bézier curves.
 The closed contour lines (polygons, bezier curves) of filled drawing elements are broken down into several individual lines and/or parts of Bézier curves.

-------------------------------

****62;39;177(text:p)As there are no closed lines left after the break, you cannot fill in areas anymore. When a large metafile is to be broken up, a dialog appears enabling you to stop the process.
As there are no closed lines left after the break, you cannot fill in areas anymore. When a large metafile is to be broken up, a dialog appears enabling you to stop the process.




####Text\SIMPRESS\01\13180000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Shapes
Shapes

-------------------------------

****59;59;6(help:link)Shapes
Shapes

****60;40;99(text:p)This is where you open a submenu for applying one of three set operations to the polygons selected.
This is where you open a submenu for applying one of three set operations to the polygons selected.

-------------------------------

****63;40;115(text:p)Select all of the polygons to be edited and choose this command, found in the context menu of the selection and in 
Select all of the polygons to be edited and choose this command, found in the context menu of the selection and in 

****63;173;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;204;18() Draw in the menu 
 Draw in the menu 

****63;254;6(text:span)Modify
Modify

****63;272;164(). The polygons will be combined to a single polygon. This new polygon will then be given the attributes of the first polygon of the selection (the one at the back).
. The polygons will be combined to a single polygon. This new polygon will then be given the attributes of the first polygon of the selection (the one at the back).




####Text\SIMPRESS\01\13180100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Merge
Merge

-------------------------------

****57;96;5(help:link)Merge
Merge

****58;71;42(help:help-text)Merges the selected polygons (logical OR).
Merges the selected polygons (logical OR).

-------------------------------

****61;39;117(text:p)Any holes contained in the polygons will be taken into account when being merged. This operation is not identical to 
Any holes contained in the polygons will be taken into account when being merged. This operation is not identical to 

****61;178;7(help:link)Combine
Combine

****61;197;39() which depicts a logical XOR operation.
 which depicts a logical XOR operation.

-------------------------------




####Text\SIMPRESS\01\13180200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Subtract
Subtract

-------------------------------

****57;100;8(help:link)Subtract
Subtract

****58;71;64(help:help-text)Removes all other selected polygons from the bottommost polygon.
Removes all other selected polygons from the bottommost polygon.

-------------------------------

****61;39;224(text:p)This entails the other polygons first being merged and then subtracted from the polygon positioned under/behind all the others. Holes will be taken into account. Logically this operation corresponds to the following formula:
This entails the other polygons first being merged and then subtracted from the polygon positioned under/behind all the others. Holes will be taken into account. Logically this operation corresponds to the following formula:

-------------------------------

****62;39;21(text:p)A - (B1 | ..... | Bn)
A - (B1 | ..... | Bn)

-------------------------------




####Text\SIMPRESS\01\13180300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;3(subject)Cut
Cut

-------------------------------

****57;100;3(help:link)Cut
Cut

****58;71;122(help:help-text)The selected polygons will be turned into one single polygon corresponding to the intersection of all areas (Boolean AND).
The selected polygons will be turned into one single polygon corresponding to the intersection of all areas (Boolean AND).

-------------------------------

****61;39;74(text:p)Only the area will remain in which all of the polygons overlap each other.
Only the area will remain in which all of the polygons overlap each other.

-------------------------------




####Text\SIMPRESS\02\04010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Display Slide
Display Slide

-------------------------------

****74;97;13(help:link)Display Slide
Display Slide

****75;72;74(help:help-text)This is where you choose to show or not to show a slide in the slide show.
This is where you choose to show or not to show a slide in the slide show.

****75;163;59() Select the slide that is not to be displayed. Then choose 
 Select the slide that is not to be displayed. Then choose 

****75;254;28(text:span)Slide Show - Show/Hide Slide
Slide Show - Show/Hide Slide

****75;294;14() or click the 
 or click the 

****75;340;13(text:span)Display Slide
Display Slide

****75;365;95() icon on the object bar. You can also find this command on the context menu of selected slides.
 icon on the object bar. You can also find this command on the context menu of selected slides.

-------------------------------

****77;40;285(text:p)The title of the slide (to the right under the slide) is highlighted with a gray background to show that this slide will no longer be displayed in the presentation. Choosing the menu item again or clicking the icon will remove the gray background and the slide will be displayed again.
The title of the slide (to the right under the slide) is highlighted with a gray background to show that this slide will no longer be displayed in the presentation. Choosing the menu item again or clicking the icon will remove the gray background and the slide will be displayed again.

-------------------------------

****88;44;13(text:p)Display slide
Display slide




####Text\SIMPRESS\02\04020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;14(subject)Slides per Row
Slides per Row

-------------------------------

****68;99;14(help:link)Slides per Row
Slides per Row

****69;71;65(help:help-text)Enter the number of slides to display per row in the slide view. 
Enter the number of slides to display per row in the slide view. 

****69;153;73() Select a higher number to see more slides simultaneously on your screen.
 Select a higher number to see more slides simultaneously on your screen.

-------------------------------

****81;43;14(text:p)Slides per row
Slides per row




####Text\SIMPRESS\02\04030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Cross-Fade Effect
Cross-Fade Effect

-------------------------------

****66;58;17(help:link)Cross-Fade Effect
Cross-Fade Effect

-------------------------------

****79;43;17(text:p)Cross-Fade Effect
Cross-Fade Effect




####Text\SIMPRESS\02\04040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Speed
Speed

-------------------------------

****66;58;5(help:link)Speed
Speed

-------------------------------

****80;43;5(text:p)Speed
Speed




####Text\SIMPRESS\02\04050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;16(subject)Slide Transition
Slide Transition

-------------------------------

****66;58;16(help:link)Slide Transition
Slide Transition

-------------------------------

****79;43;16(text:p)Slide transition
Slide transition




####Text\SIMPRESS\02\04060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)Time
Time

-------------------------------

****66;58;4(help:link)Time
Time

-------------------------------

****79;43;4(text:p)Time
Time




####Text\SIMPRESS\02\04070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Rehearse Timings
Rehearse Timings

-------------------------------

****71;103;16(help:link)Rehearse Timings
Rehearse Timings

****71;154;35(keyword)presentations; with rehearse timing
presentations; with rehearse timing

****71;230;25(keyword)timing; for presentations
timing; for presentations

****72;72;82(help:help-text)Starts a presentation where you are able to view the duration of the presentation.
Starts a presentation where you are able to view the duration of the presentation.

****72;171;71() The only difference to a normal slide show is the timer on the screen.
 The only difference to a normal slide show is the timer on the screen.

-------------------------------

****74;40;7(text:p)Choose 
Choose 

****74;101;19(text:span)Slide Show Settings
Slide Show Settings

****74;144;41() to define the settings for a slide show.
 to define the settings for a slide show.

-------------------------------

****85;44;16(text:p)Rehearse Timings
Rehearse Timings




####Text\SIMPRESS\02\08020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Current Size
Current Size

-------------------------------

****56;99;12(help:link)Current Size
Current Size

****57;71;112(help:help-text)This status bar field displays information about the position of the cursor and the size of the selected object.
This status bar field displays information about the position of the cursor and the size of the selected object.

-------------------------------

****59;39;87(text:p)The measurement units correspond to the units on the rulers. They can be defined under 
The measurement units correspond to the units on the rulers. They can be defined under 

****59;148;40(help:link)Tools - Options - Presentation - General
Tools - Options - Presentation - General

****59;200;1().
.




####Text\SIMPRESS\02\08060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Current Slide/Level
Current Slide/Level

-------------------------------

****59;98;19(help:link)Current Slide/Level
Current Slide/Level

****60;72;75(help:help-text)In the normal mode, this status bar field displays the current page number.
In the normal mode, this status bar field displays the current page number.

****60;164;90() First the current page number is displayed, followed by the total number of pages, i.e., 
 First the current page number is displayed, followed by the total number of pages, i.e., 

****60;286;8(text:span)Page X/Y
Page X/Y

****60;306;1().
.

-------------------------------

****62;40;121(text:p)If you have enabled Layer Mode, you will see the name of the layer in which each enabled object on the page is contained.
If you have enabled Layer Mode, you will see the name of the layer in which each enabled object on the page is contained.




####Text\SIMPRESS\02\10020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Zoom
Zoom

-------------------------------

****176;99;24(keyword)view; increasing size of
view; increasing size of

****176;165;24(keyword)increasing size; of view
increasing size; of view

****176;231;17(keyword)view; zooming out
view; zooming out

****176;289;17(keyword)zooming out; view
zooming out; view

****176;348;24(keyword)view; decreasing size of
view; decreasing size of

****176;414;24(keyword)decreasing size; of view
decreasing size; of view

****176;480;16(keyword)view; zooming in
view; zooming in

****176;538;16(keyword)zooming in; view
zooming in; view

****176;596;22(keyword)zoom; in presentations
zoom; in presentations

****176;659;4(help:link)Zoom
Zoom

****177;72;24(help:help-text)The Zoom icon opens the 
The Zoom icon opens the 

****177;128;4(text:span)Zoom
Zoom

****177;144;156() floating toolbar which contains various icons used for defining the screen display. A short click calls the functions shown as an icon on the main toolbar.
 floating toolbar which contains various icons used for defining the screen display. A short click calls the functions shown as an icon on the main toolbar.

-------------------------------

****193;44;4(text:p)Zoom
Zoom

-------------------------------

****209;44;6(text:p)Zoom (
Zoom (

****209;68;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****209;99;35() Impress in Outline and Slide View)
 Impress in Outline and Slide View)

-------------------------------

****215;40;21(text:p)You can also use the 
You can also use the 

****215;141;13(help:link)shortcut keys
shortcut keys

****215;225;13(help:link)shortcut keys
shortcut keys

****215;276;13()shortcut keys
shortcut keys

****215;318;9() to zoom.
 to zoom.

-------------------------------

****216;73;7(text:p)Zoom In
Zoom In

-------------------------------

****217;72;31(help:help-text)Click here to enlarge the view.
Click here to enlarge the view.

****217;120;40() One click doubles the size of the view.
 One click doubles the size of the view.

-------------------------------

****218;40;155(text:p)Instead of clicking, you can also drag open a rectangular frame in which to make your selection. The frame contents are then displayed in full screen view.
Instead of clicking, you can also drag open a rectangular frame in which to make your selection. The frame contents are then displayed in full screen view.

-------------------------------

****219;40;81(text:p)Once the view reaches maximum magnification, you can no longer activate the tool.
Once the view reaches maximum magnification, you can no longer activate the tool.

-------------------------------

****229;44;7(text:p)Zoom In
Zoom In

-------------------------------

****235;72;8(text:p)Zoom Out
Zoom Out

-------------------------------

****236;72;49(help:help-text)Click here to decrease the view by a factor of 2.
Click here to decrease the view by a factor of 2.

-------------------------------

****237;40;72(text:p)Once the view reaches minimum size, you can no longer activate the tool.
Once the view reaches minimum size, you can no longer activate the tool.

-------------------------------

****247;44;8(text:p)Zoom Out
Zoom Out

-------------------------------

****253;74;9(text:p)Zoom 100%
Zoom 100%

-------------------------------

****254;72;164(help:help-text)Click here to adjust the screen display to &quot;real size&quot;, i.e., 1&quot; on your screen corresponds to 1&quot; on a printout (depending on the monitor size).
Click here to adjust the screen display to &quot;real size&quot;, i.e., 1&quot; on your screen corresponds to 1&quot; on a printout (depending on the monitor size).

-------------------------------

****264;44;9(text:p)Zoom 100%
Zoom 100%

-------------------------------

****270;74;13(text:p)Previous Zoom
Previous Zoom

-------------------------------

****271;72;107(help:help-text)If you have already modified the zoom scale of the document, use this tool to return to the previous scale.
If you have already modified the zoom scale of the document, use this tool to return to the previous scale.

****271;196;51() Click once to reset the last zoom. Alternatively, 
 Click once to reset the last zoom. Alternatively, 

****271;256;32()you can use the key combination 
you can use the key combination 

****271;342;9()(Command)
(Command)

****271;377;6()(Ctrl)
(Ctrl)

****271;412;5() (,).
 (,).

-------------------------------

****281;44;13(text:p)Previous Zoom
Previous Zoom

-------------------------------

****287;74;9(text:p)Next Zoom
Next Zoom

-------------------------------

****288;72;137(help:help-text)If you have modified the zoom scale of the document and reset it to the previous scale, use this tool to return to the last modification.
If you have modified the zoom scale of the document and reset it to the previous scale, use this tool to return to the last modification.

****288;226;51() Click once to reset the last zoom. Alternatively, 
 Click once to reset the last zoom. Alternatively, 

****288;286;32()you can use the key combination 
you can use the key combination 

****288;372;9()(Command)
(Command)

****288;407;6()(Ctrl)
(Ctrl)

****288;442;5() (.).
 (.).

-------------------------------

****298;44;9(text:p)Next Zoom
Next Zoom

-------------------------------

****304;74;12(text:p)Entire Slide
Entire Slide

****304;108;18(keyword)zoom; entire slide
zoom; entire slide

****304;167;18(keyword)view; entire slide
view; entire slide

-------------------------------

****305;72;41(help:help-text)Click this icon to view the entire slide.
Click this icon to view the entire slide.

****305;130;70() The scale will be adjusted so that the entire slide can be displayed.
 The scale will be adjusted so that the entire slide can be displayed.

-------------------------------

****315;44;12(text:p)Entire Slide
Entire Slide

-------------------------------

****321;80;10(text:p)Page Width
Page Width

****321;112;16(keyword)zoom; page width
zoom; page width

****321;169;16(keyword)view; page width
view; page width

-------------------------------

****322;72;46(help:help-text)Click this icon to view the entire page width.
Click this icon to view the entire page width.

-------------------------------

****332;44;10(text:p)Page Width
Page Width

-------------------------------

****338;73;7(text:p)Optimal
Optimal

****338;102;13(keyword)zoom; optimal
zoom; optimal

****338;156;13(keyword)view; optimal
view; optimal

-------------------------------

****339;72;60(help:help-text)Click here to view all objects on the slide at maximum size.
Click here to view all objects on the slide at maximum size.

-------------------------------

****349;44;7(text:p)Optimal
Optimal

-------------------------------

****355;77;11(text:p)Object Zoom
Object Zoom

-------------------------------

****356;72;66(help:help-text)Click here to view the selected object or objects in maximum size.
Click here to view the selected object or objects in maximum size.

-------------------------------

****366;44;11(text:p)Object zoom
Object zoom

-------------------------------

****372;77;6(text:p)Shift 
Shift 

****372;105;26(keyword)hand icon; used for moving
hand icon; used for moving

-------------------------------

****373;72;106(help:help-text)Click this icon to change the cursor to a hand which can then be used to shift the contents in the window.
Click this icon to change the cursor to a hand which can then be used to shift the contents in the window.

****373;195;240() Put the mouse pointer on the document, press the mouse button and move the mouse. The document will follow the hand as if you are moving a piece of paper. As soon as you release the mouse button, the tool last used will be available again.
 Put the mouse pointer on the document, press the mouse button and move the mouse. The document will follow the hand as if you are moving a piece of paper. As soon as you release the mouse button, the tool last used will be available again.

-------------------------------

****383;44;5(text:p)Shift
Shift




####Text\SIMPRESS\02\10030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Effects
Effects

-------------------------------

****166;105;7(help:link)Effects
Effects

****167;72;39(help:help-text)The icon on the main toolbar opens the 
The icon on the main toolbar opens the 

****167;143;7(text:span)Effects
Effects

****167;162;58() window. Here you can edit objects with different effects.
 window. Here you can edit objects with different effects.

-------------------------------

****179;44;7(text:p)Effects
Effects

-------------------------------

****185;40;127(text:p)Select the object or several objects. Point to the tool, press the mouse button and hold it down for a while longer. Under the 
Select the object or several objects. Point to the tool, press the mouse button and hold it down for a while longer. Under the 

****185;199;7(text:span)Effects
Effects

****185;218;203() icon you will see several sub-icons. Holding the mouse button down, move to one of the icons and release the mouse button there to make this icon the current effects tool. It then replaces the previous 
 icon you will see several sub-icons. Holding the mouse button down, move to one of the icons and release the mouse button there to make this icon the current effects tool. It then replaces the previous 

****185;453;7(text:span)Effects
Effects

****185;472;30() icon on the Drawings Toolbar.
 icon on the Drawings Toolbar.

-------------------------------

****186;40;190(text:p)You can, however, also release the button and then drag the title bar of the window until a window outline follows the cursor. If you release the button now, you will see the freely movable 
You can, however, also release the button and then drag the title bar of the window until a window outline follows the cursor. If you release the button now, you will see the freely movable 

****186;262;7(text:span)Effects
Effects

****186;281;94() window. It remains on the screen until you close it explicitly, e.g., with the closing field.
 window. It remains on the screen until you close it explicitly, e.g., with the closing field.

-------------------------------

****187;55;6(text:p)Rotate
Rotate

****187;83;16(keyword)rotating objects
rotating objects

****187;140;17(keyword)objects; rotating
objects; rotating

-------------------------------

****188;40;435(text:p)Choose this tool to rotate the selected object. You can then move the cursor over one of the handles and it will change its appearance. Above the four corner handles, the mouse cursor has the form of an open circle arc; above the four center handles, it takes the form of a distortion cursor. At the center of the object, you see the pivot point, which you can move with the mouse. This is the point around which the object is rotated.
Choose this tool to rotate the selected object. You can then move the cursor over one of the handles and it will change its appearance. Above the four corner handles, the mouse cursor has the form of an open circle arc; above the four center handles, it takes the form of a distortion cursor. At the center of the object, you see the pivot point, which you can move with the mouse. This is the point around which the object is rotated.

-------------------------------

****189;40;302(text:p)There is only one pivot point per slide of your drawing or presentation. This has the advantage that you can rotate several objects (even subsequently inserted objects) around the common pivot point positioned once. If you double-click an object, the pivot point is placed in the center of this object.
There is only one pivot point per slide of your drawing or presentation. This has the advantage that you can rotate several objects (even subsequently inserted objects) around the common pivot point positioned once. If you double-click an object, the pivot point is placed in the center of this object.

-------------------------------

****190;40;360(text:p)Rotate the object in the plane of the page by placing the cursor on one of the four corners and dragging it afterwards. Rotate in the third dimension perpendicular to the page by placing the cursor on one of the central handles of the four sides and dragging. When rotation in 3D, the handle on the side opposite the object temporarily becomes the pivot point.
Rotate the object in the plane of the page by placing the cursor on one of the four corners and dragging it afterwards. Rotate in the third dimension perpendicular to the page by placing the cursor on one of the central handles of the four sides and dragging. When rotation in 3D, the handle on the side opposite the object temporarily becomes the pivot point.

-------------------------------

****201;44;6(text:p)Rotate
Rotate

-------------------------------

****207;78;4(text:p)Flip
Flip

****207;104;16(keyword)flipping objects
flipping objects

****207;162;17(keyword)objects; flipping
objects; flipping

-------------------------------

****208;72;42(help:help-text)Use this tool to flip the selected object.
Use this tool to flip the selected object.

****208;131;358() The flip line with points at each end appears. Using the mouse, you can drag these points to another place individually, or you can move the entire flip line, without changing the orientation, by clicking the object between the points and dragging it. You flip an object at the flip line by dragging one of its handles across the flip line and releasing it.
 The flip line with points at each end appears. Using the mouse, you can drag these points to another place individually, or you can move the entire flip line, without changing the orientation, by clicking the object between the points and dragging it. You flip an object at the flip line by dragging one of its handles across the flip line and releasing it.

-------------------------------

****218;44;4(text:p)Flip
Flip

-------------------------------

****223;101;21(text:p)To 3D Rotation Object
To 3D Rotation Object

****223;144;34(keyword)3D rotation objects; converting to
3D rotation objects; converting to

****223;220;34(keyword)converting; to 3D rotation objects
converting; to 3D rotation objects

-------------------------------

****224;72;184(help:help-text)With this tool, you can transform a 2D object into a 3D rotation object. If a 2D object is selected, it can be rotated around the rotation axis so that a 3D rotation object is created.
With this tool, you can transform a 2D object into a 3D rotation object. If a 2D object is selected, it can be rotated around the rotation axis so that a 3D rotation object is created.

-------------------------------

****225;40;94(text:p)Draw a 2D object, a Bézier curve of half of the outline of a chessman, for example. Click on 
Draw a 2D object, a Bézier curve of half of the outline of a chessman, for example. Click on 

****225;166;21(text:span)To 3D Rotation Object
To 3D Rotation Object

****225;199;204(). You will now see a symmetry axis, which you can move with the mouse. At the ends of the symmetry axis, you will see small circles, which you can also move with the mouse to change the angle of the axis.
. You will now see a symmetry axis, which you can move with the mouse. At the ends of the symmetry axis, you will see small circles, which you can also move with the mouse to change the angle of the axis.

-------------------------------

****226;40;118(text:p)Now move the axis a bit or further until you see a dashed mirror image of the 2D object on the other side of the axis.
Now move the axis a bit or further until you see a dashed mirror image of the 2D object on the other side of the axis.

-------------------------------

****227;40;87(text:p)As soon as the axis is aligned, click the 2D object. It is converted into a 3D object.+
As soon as the axis is aligned, click the 2D object. It is converted into a 3D object.+

-------------------------------

****237;44;128(text:p)Move the axis only far enough that the two object representations do not overlap. If they overlap, no 3D object will be created.
Move the axis only far enough that the two object representations do not overlap. If they overlap, no 3D object will be created.

-------------------------------

****252;44;21(text:p)To 3D Rotation Object
To 3D Rotation Object

-------------------------------

****258;84;27(text:p)Set in Circle (perspective)
Set in Circle (perspective)

****258;133;40(keyword)objekts; setting perspectively in circle
objekts; setting perspectively in circle

-------------------------------

****259;72;70(help:help-text)With this tool, you set the selected object perspectively on a circle.
With this tool, you set the selected object perspectively on a circle.

****259;159;337() Select the object, click this tool, then place the cursor on one of the eight handles of the object. The cursor will look like a crown. Now drag in various directions while pressing the left mouse button to see what happens to the delimiting frame of the object. When you release the button, the object conforms to the delimiting frame.
 Select the object, click this tool, then place the cursor on one of the eight handles of the object. The cursor will look like a crown. Now drag in various directions while pressing the left mouse button to see what happens to the delimiting frame of the object. When you release the button, the object conforms to the delimiting frame.

-------------------------------

****269;44;27(text:p)Set in circle (perspective)
Set in circle (perspective)

-------------------------------

****274;83;21(text:p)Set in Circle (slant)
Set in Circle (slant)

****274;126;34(keyword)objekts; setting slanted in circle
objekts; setting slanted in circle

-------------------------------

****275;72;67(help:help-text)With this tool, you slant the marked object and set it in a circle.
With this tool, you slant the marked object and set it in a circle.

****275;156;83() It is used in the same way as the perspective setting in a circle described above.
 It is used in the same way as the perspective setting in a circle described above.

-------------------------------

****285;44;21(text:p)Set in circle (slant)
Set in circle (slant)

-------------------------------

****290;77;7(text:p)Distort
Distort

****290;106;19(keyword)objekts; distorting
objekts; distorting

****290;166;19(keyword)distorting; objekts
distorting; objekts

-------------------------------

****291;72;50(help:help-text)Choose this tool for distorting the marked object.
Choose this tool for distorting the marked object.

****291;139;306() Distorting is only possible with polygons or Bézier curves. If the object to be distorted is not available as a polygon or Bézier curve, you will be asked if you want to transform the object. Though this was not possible with slanting, here you can change the edge length of the object when you distort.
 Distorting is only possible with polygons or Bézier curves. If the object to be distorted is not available as a polygon or Bézier curve, you will be asked if you want to transform the object. Though this was not possible with slanting, here you can change the edge length of the object when you distort.

-------------------------------

****301;44;7(text:p)Distort
Distort

-------------------------------

****306;84;12(text:p)Transparency
Transparency

****306;118;24(keyword)transparency; of objekts
transparency; of objekts

****306;183;27(keyword)objekts; making transparent
objekts; making transparent

****306;251;22(keyword)gradients; transparent
gradients; transparent

-------------------------------

****307;72;70(help:help-text)This tool can be used to interactively define a transparency gradient.
This tool can be used to interactively define a transparency gradient.

****307;159;470() The gradient behaves like a color gradient with grayscale values, where black corresponds to a value of 0% transparency and white to a value of 100% transparency. All colors that you apply, for example, from the Color bar using Drag &amp; Drop are converted automatically to grayscales, which define the level of transparency. Click outside the selected object to apply the gradient and to exit this mode. Use the Undo function if you do not want to apply the gradient.
 The gradient behaves like a color gradient with grayscale values, where black corresponds to a value of 0% transparency and white to a value of 100% transparency. All colors that you apply, for example, from the Color bar using Drag &amp; Drop are converted automatically to grayscales, which define the level of transparency. Click outside the selected object to apply the gradient and to exit this mode. Use the Undo function if you do not want to apply the gradient.

-------------------------------

****308;40;10(text:p)Note: The 
Note: The 

****308;82;12(text:span)transparency
transparency

****308;106;91() effect is only visible if a background or object is located behind the transparent object.
 effect is only visible if a background or object is located behind the transparent object.

-------------------------------

****318;44;12(text:p)Transparency
Transparency

-------------------------------

****323;80;8(text:p)Gradient
Gradient

****323;110;40(keyword)colors; defining gradients interactively
colors; defining gradients interactively

****323;191;25(keyword)gradients; defining color
gradients; defining color

-------------------------------

****324;72;112(help:help-text)This tool can be used to interactively alter a color gradient for a selected object that already has a gradient.
This tool can be used to interactively alter a color gradient for a selected object that already has a gradient.

****324;201;484() The existing color gradient (see Format - Area - Gradients) offers options for determining the manner in which you can make changes interactively. Depending on the type of gradient, you can edit the vector and the color objects. For example, you can drag colors using drag &amp; drop from the Color Bar and drop them onto the color objects. Click outside the selected object to apply the gradient and to exit this mode. Use the Undo function if you do not want to apply the gradient.
 The existing color gradient (see Format - Area - Gradients) offers options for determining the manner in which you can make changes interactively. Depending on the type of gradient, you can edit the vector and the color objects. For example, you can drag colors using drag &amp; drop from the Color Bar and drop them onto the color objects. Click outside the selected object to apply the gradient and to exit this mode. Use the Undo function if you do not want to apply the gradient.

-------------------------------

****325;40;353(text:p)When you invoke this tool, you will see two color objects in the selected object, which are linked by means of a vector. Depending on the type of color gradient, you can move one or both color objects. You can change the color of each color object by dragging a color from the Color Bar (View - Toolbars - Color Bar) and dropping it onto a color object.
When you invoke this tool, you will see two color objects in the selected object, which are linked by means of a vector. Depending on the type of color gradient, you can move one or both color objects. You can change the color of each color object by dragging a color from the Color Bar (View - Toolbars - Color Bar) and dropping it onto a color object.

-------------------------------

****335;44;8(text:p)Gradient
Gradient




####Text\SIMPRESS\02\10030200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)Object Bar Edit Glue Points
Object Bar Edit Glue Points

-------------------------------

****169;37;28(text:p)Object Bar Edit Glue Points 
Object Bar Edit Glue Points 

****169;87;31(keyword)object bar; editing glue points
object bar; editing glue points

****169;159;20(keyword)glue points; editing
glue points; editing

****169;220;20(keyword)editing; glue points
editing; glue points

-------------------------------

****170;72;63(help:help-text)This object bar becomes visible when you have clicked the icon 
This object bar becomes visible when you have clicked the icon 

****170;167;16(text:span)Edit Glue Points
Edit Glue Points

****170;195;28() located on the options bar.
 located on the options bar.

****170;240;47() Glue points are user-defined points where the 
 Glue points are user-defined points where the 

****170;309;10(help:link)Connectors
Connectors

****170;331;17() are positioned. 
 are positioned. 

****170;357;123()In addition there are the four default glue points located in the middle of each of the sides of the surrounding rectangle.
In addition there are the four default glue points located in the middle of each of the sides of the surrounding rectangle.

-------------------------------

****172;82;18(text:p)Insert Glue Point 
Insert Glue Point 

****172;122;22(keyword)glue points; inserting
glue points; inserting

****172;185;22(keyword)inserting; glue points
inserting; glue points

-------------------------------

****173;72;242(help:help-text)Click here to insert additional glue points. You will then be able to set a new glue point at the required position in the area of the selected object every time you click the mouse button. Click on this icon again to exit insert glue points.
Click here to insert additional glue points. You will then be able to set a new glue point at the required position in the area of the selected object every time you click the mouse button. Click on this icon again to exit insert glue points.

-------------------------------

****183;44;12(text:p)Insert Point
Insert Point

-------------------------------

****189;81;4(text:p)Left
Left

-------------------------------

****190;72;187(help:help-text)If you click on this icon the connector placed here will exit the object to the left. This selection applies to the glue point currently chosen. You can select several of the four icons, 
If you click on this icon the connector placed here will exit the object to the left. This selection applies to the glue point currently chosen. You can select several of the four icons, 

****190;291;24(text:span)Left, Right, Top, Bottom
Left, Right, Top, Bottom

****190;327;2(). 
. 

****190;347;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****190;378;64() Impress will then select the best one to use for the connector.
 Impress will then select the best one to use for the connector.

-------------------------------

****200;44;4(text:p)Left
Left

-------------------------------

****206;80;3(text:p)Top
Top

-------------------------------

****207;72;111(help:help-text)Click this icon to have the connector attached to the glue point currently selected exit the object at the top.
Click this icon to have the connector attached to the glue point currently selected exit the object at the top.

-------------------------------

****217;44;3(text:p)Top
Top

-------------------------------

****223;82;5(text:p)Right
Right

-------------------------------

****224;72;113(help:help-text)Click this icon to have the connector attached to the glue point currently selected exit the object on the right.
Click this icon to have the connector attached to the glue point currently selected exit the object on the right.

-------------------------------

****234;44;5(text:p)Right
Right

-------------------------------

****240;83;6(text:p)Bottom
Bottom

-------------------------------

****241;72;119(help:help-text)Click this icon to have the connector attached to the glue point currently selected exit from the bottom of the object.
Click this icon to have the connector attached to the glue point currently selected exit from the bottom of the object.

-------------------------------

****251;44;6(text:p)Bottom
Bottom

-------------------------------

****257;77;25(text:p)Adjust Position to Object
Adjust Position to Object

-------------------------------

****258;72;109(help:help-text)When scaling an object with glue points then they will be scaled accordingly if this icon has been activated.
When scaling an object with glue points then they will be scaled accordingly if this icon has been activated.

****258;198;275() If you do not want the glue point currently selected to alter its position in relation to the side of the object when it is scaled then deactivate this icon. Use one of the following icons to select the side against which the position of the glue point is not to be changed.
 If you do not want the glue point currently selected to alter its position in relation to the side of the object when it is scaled then deactivate this icon. Use one of the following icons to select the side against which the position of the glue point is not to be changed.

-------------------------------

****268;44;25(text:p)Adjust Position to Object
Adjust Position to Object

-------------------------------

****274;84;21(text:p)Fixed Horizontal Left
Fixed Horizontal Left

-------------------------------

****275;72;95(help:help-text)When the object is resized, the current gluepoint remains fixed to the left edge of the object.
When the object is resized, the current gluepoint remains fixed to the left edge of the object.

-------------------------------

****285;44;21(text:p)Fixed Horizontal Left
Fixed Horizontal Left

-------------------------------

****291;86;23(text:p)Fixed Horizontal Center
Fixed Horizontal Center

-------------------------------

****292;72;93(help:help-text)When the object is resized, the current glue point remains fixed to the center of the object.
When the object is resized, the current glue point remains fixed to the center of the object.

-------------------------------

****302;44;25(text:p)Fixed Horizontal Centered
Fixed Horizontal Centered

-------------------------------

****308;85;22(text:p)Fixed Horizontal Right
Fixed Horizontal Right

-------------------------------

****309;72;97(help:help-text)When the object is resized, the current glue point remains fixed to the right edge of the object.
When the object is resized, the current glue point remains fixed to the right edge of the object.

-------------------------------

****319;44;22(text:p)Fixed Horizontal Right
Fixed Horizontal Right

-------------------------------

****325;83;18(text:p)Fixed Vertical Top
Fixed Vertical Top

-------------------------------

****326;72;95(help:help-text)When the object is resized, the current glue point remains fixed to the top edge of the object.
When the object is resized, the current glue point remains fixed to the top edge of the object.

-------------------------------

****336;44;18(text:p)Fixed Vertical Top
Fixed Vertical Top

-------------------------------

****342;86;21(text:p)Fixed Vertical Center
Fixed Vertical Center

-------------------------------

****343;72;102(help:help-text)When the object is resized, the current glue point remains fixed to the vertical center of the object.
When the object is resized, the current glue point remains fixed to the vertical center of the object.

-------------------------------

****353;44;23(text:p)Fixed Vertical Centered
Fixed Vertical Centered

-------------------------------

****359;86;21(text:p)Fixed Vertical Bottom
Fixed Vertical Bottom

-------------------------------

****360;72;98(help:help-text)When the object is resized, the current glue point remains fixed to the bottom edge of the object.
When the object is resized, the current glue point remains fixed to the bottom edge of the object.

-------------------------------

****370;44;21(text:p)Fixed Vertical Bottom
Fixed Vertical Bottom




####Text\SIMPRESS\02\10050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Text
Text

-------------------------------

****117;99;4(help:link)Text
Text

****117;137;22(keyword)text; floating toolbar
text; floating toolbar

****117;200;27(keyword)floating toolbars; for text
floating toolbars; for text

****118;72;22(help:help-text)The icon displays the 
The icon displays the 

****118;126;4(text:span)Text
Text

****118;142;63() floating toolbar. This is where you can link text to graphics.
 floating toolbar. This is where you can link text to graphics.

****118;222;120() The text can optionally be surrounded by its own frame, coupled with another object or frame, or used to form a legend.
 The text can optionally be surrounded by its own frame, coupled with another object or frame, or used to form a legend.

-------------------------------

****120;74;4(text:p)Text
Text

-------------------------------

****121;72;62(help:help-text)You can use this icon to insert a text passage into the page. 
You can use this icon to insert a text passage into the page. 

****121;192;112(help:help-text)Click the icon and draw a frame for the text in the document. The height of the frame is automatically one line.
Click the icon and draw a frame for the text in the document. The height of the frame is automatically one line.

****121;341;76()Click the icon and draw a frame in the document that will surround the text.
Click the icon and draw a frame in the document that will surround the text.

****121;460;282() A hatched frame will be drawn around the text frame on which the text object can be moved. As soon as you release the mouse button the text cursor is ready for you to enter your text. Click outside the text frame to exit text entry. You can edit the text later by clicking it once.
 A hatched frame will be drawn around the text frame on which the text object can be moved. As soon as you release the mouse button the text cursor is ready for you to enter your text. Click outside the text frame to exit text entry. You can edit the text later by clicking it once.

-------------------------------

****132;44;4(text:p)Text
Text

-------------------------------

****138;79;17(text:p)Fit Text to Frame
Fit Text to Frame

-------------------------------

****139;72;172(help:help-text)This icon is used to enter text with a font size that is linked to the size of the text frame. Click the icon and draw a frame in the document that will delineate the text.
This icon is used to enter text with a font size that is linked to the size of the text frame. Click the icon and draw a frame in the document that will delineate the text.

****139;261;118() Now enter the text. Click outside the text frame to exit text entry. You can edit the text later by clicking it once.
 Now enter the text. Click outside the text frame to exit text entry. You can edit the text later by clicking it once.

-------------------------------

****140;40;102(text:p)If the frame is moved, copied or deleted, the action will also apply to the text that is linked to it.
If the frame is moved, copied or deleted, the action will also apply to the text that is linked to it.

-------------------------------

****150;44;17(text:p)Fit Text to Frame
Fit Text to Frame

-------------------------------

****156;37;8(text:p)Callout 
Callout 

****156;67;19(keyword)callouts; inserting
callouts; inserting

****156;127;19(keyword)inserting; callouts
inserting; callouts

-------------------------------

****157;40;620(text:p)You can enter a callout with this icon. Click this icon, and then click in the document where you want the pointer to point at. Hold down the mouse button and drag to the location where you want the text of the callout to appear. Release the mouse button. Click outside the callout to deselect it, and then click in the text box. Enter the text. The callout field automatically expands to a certain size if you enter more text. If the text does not fit in the space provided by the field, the line will be broken (taking into account hyphenation). However, the program will attempt to break the line without hyphenating.
You can enter a callout with this icon. Click this icon, and then click in the document where you want the pointer to point at. Hold down the mouse button and drag to the location where you want the text of the callout to appear. Release the mouse button. Click outside the callout to deselect it, and then click in the text box. Enter the text. The callout field automatically expands to a certain size if you enter more text. If the text does not fit in the space provided by the field, the line will be broken (taking into account hyphenation). However, the program will attempt to break the line without hyphenating.

-------------------------------

****167;44;7(text:p)Callout
Callout

-------------------------------

****182;44;121(text:p)Click the gray frame of your text in editing mode to exit that mode. You can then delete the object immediately with the 
Click the gray frame of your text in editing mode to exit that mode. You can then delete the object immediately with the 

****182;197;3(text:span)Del
Del

****182;212;5() key.
 key.

-------------------------------

****194;88;26(text:p)Fit Vertical Text to Frame
Fit Vertical Text to Frame

-------------------------------

****195;72;89(help:help-text)Use this icon to enter vertical text, the size of which depends on the size of the frame.
Use this icon to enter vertical text, the size of which depends on the size of the frame.

-------------------------------

****205;44;26(text:p)Fit Vertical Text to Frame
Fit Vertical Text to Frame




####Text\SIMPRESS\02\10060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Rectangles
Rectangles

-------------------------------

****135;105;10(help:link)Rectangles
Rectangles

****135;150;21(keyword)rectangles; inserting
rectangles; inserting

****135;212;16(keyword)forms; inserting
forms; inserting

****135;269;26(keyword)geometric forms; inserting
geometric forms; inserting

****136;72;4(help:help-text)The 
The 

****136;108;10(text:span)Rectangles
Rectangles

****136;130;83() floating toolbar offers filled and empty shapes which you can insert in the slide.
 floating toolbar offers filled and empty shapes which you can insert in the slide.

-------------------------------

****138;40;119(text:p)Click the required icon and draw a rectangle on the slide. It will be filled with the desired contents. Use either the 
Click the required icon and draw a rectangle on the slide. It will be filled with the desired contents. Use either the 

****138;191;6(text:span)Format
Format

****138;209;57() menu or the context menu to format and alter the object.
 menu or the context menu to format and alter the object.

-------------------------------

****140;37;9(text:p)Rectangle
Rectangle

-------------------------------

****141;40;67(text:p)Here you can draw a filled-in rectangle by dragging with the mouse.
Here you can draw a filled-in rectangle by dragging with the mouse.

-------------------------------

****152;44;9(text:p)Rectangle
Rectangle

-------------------------------

****158;76;6(text:p)Square
Square

-------------------------------

****159;72;40(help:help-text)Click this icon to draw a filled square.
Click this icon to draw a filled square.

-------------------------------

****169;44;6(text:p)Square
Square

-------------------------------

****175;80;17(text:p)Rounded Rectangle
Rounded Rectangle

-------------------------------

****176;72;52(help:help-text)Click this icon to draw a rounded, filled rectangle.
Click this icon to draw a rounded, filled rectangle.

-------------------------------

****186;44;17(text:p)Rounded rectangle
Rounded rectangle

-------------------------------

****192;82;14(text:p)Rounded Square
Rounded Square

-------------------------------

****193;72;49(help:help-text)Click this icon to draw a rounded, filled square.
Click this icon to draw a rounded, filled square.

-------------------------------

****203;44;14(text:p)Rounded square
Rounded square

-------------------------------

****209;81;19(text:p)Rectangle, Unfilled
Rectangle, Unfilled

-------------------------------

****210;72;46(help:help-text)Click this icon to draw an unfilled rectangle.
Click this icon to draw an unfilled rectangle.

-------------------------------

****220;44;16(text:p)Filled rectangle
Filled rectangle

-------------------------------

****226;83;16(text:p)Square, Unfilled
Square, Unfilled

-------------------------------

****227;72;38(help:help-text)Click here to draw an unfilled square.
Click here to draw an unfilled square.

-------------------------------

****237;44;15(text:p)Unfilled square
Unfilled square

-------------------------------

****243;87;27(text:p)Rounded Rectangle, Unfilled
Rounded Rectangle, Unfilled

-------------------------------

****244;72;49(help:help-text)Click here to draw a rounded, unfilled rectangle.
Click here to draw a rounded, unfilled rectangle.

-------------------------------

****254;44;24(text:p)Rounded square, unfilled
Rounded square, unfilled

-------------------------------

****260;89;24(text:p)Rounded Square, Unfilled
Rounded Square, Unfilled

-------------------------------

****261;72;51(help:help-text)Click this icon to draw a rounded, unfilled square.
Click this icon to draw a rounded, unfilled square.

-------------------------------

****271;44;24(text:p)Rounded square, unfilled
Rounded square, unfilled




####Text\SIMPRESS\02\10070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Ellipses
Ellipses

-------------------------------

****189;103;19(keyword)ellipses; inserting
ellipses; inserting

****189;163;19(keyword)inserting; ellipses
inserting; ellipses

****189;223;8(help:link)Ellipses
Ellipses

****190;72;4(help:help-text)The 
The 

****190;108;8(text:span)Ellipses
Ellipses

****190;128;69() floating toolbar contains icons for inserting ellipses and circles. 
 floating toolbar contains icons for inserting ellipses and circles. 

-------------------------------

****192;40;95(text:p)Click the desired icon and draw a rectangle on the slide. It will then be filled as you choose.
Click the desired icon and draw a rectangle on the slide. It will then be filled as you choose.

-------------------------------

****193;40;459(text:p)You can define the sections, segments and arcs as follows: First, draw the circle or ellipse by dragging with the mouse and then let go of the mouse button. You will now see a radius in the object that follows every mouse movement. Click when the radius selects the first radius of the desired section, segment or arc. Move the mouse again. A radius in the object follows the mouse movements again. Click again as soon as the radius selects the second radius.
You can define the sections, segments and arcs as follows: First, draw the circle or ellipse by dragging with the mouse and then let go of the mouse button. You will now see a radius in the object that follows every mouse movement. Click when the radius selects the first radius of the desired section, segment or arc. Move the mouse again. A radius in the object follows the mouse movements again. Click again as soon as the radius selects the second radius.

-------------------------------

****194;40;111(text:p)Hold down the Shift key to draw circles instead of ellipses and to limit the angles of the radii to 45 degrees.
Hold down the Shift key to draw circles instead of ellipses and to limit the angles of the radii to 45 degrees.

-------------------------------

****195;37;7(text:p)Ellipse
Ellipse

-------------------------------

****196;40;62(text:p)Here you can draw a filled ellipse by dragging with the mouse.
Here you can draw a filled ellipse by dragging with the mouse.

-------------------------------

****207;44;7(text:p)Ellipse
Ellipse

-------------------------------

****213;76;6(text:p)Circle
Circle

-------------------------------

****214;72;39(help:help-text)Click this icon to draw a filled circle
Click this icon to draw a filled circle

-------------------------------

****224;44;6(text:p)Circle
Circle

-------------------------------

****230;37;11(text:p)Ellipse Pie
Ellipse Pie

-------------------------------

****231;72;49(help:help-text)Click this icon to draw a filled ellipse segment.
Click this icon to draw a filled ellipse segment.

-------------------------------

****241;44;15(text:p)Ellipse Segment
Ellipse Segment

-------------------------------

****247;79;10(text:p)Circle Pie
Circle Pie

-------------------------------

****248;72;39(help:help-text)Click here to draw a filled circle pie.
Click here to draw a filled circle pie.

-------------------------------

****258;44;10(text:p)Circle pie
Circle pie

-------------------------------

****264;80;15(text:p)Ellipse Segment
Ellipse Segment

-------------------------------

****265;72;70(help:help-text)Here you can draw a filled ellipse segment by dragging with the mouse.
Here you can draw a filled ellipse segment by dragging with the mouse.

-------------------------------

****275;44;15(text:p)Ellipse segment
Ellipse segment

-------------------------------

****281;37;14(text:p)Circle Segment
Circle Segment

-------------------------------

****282;40;69(text:p)Here you can draw a filled circle segment by dragging with the mouse.
Here you can draw a filled circle segment by dragging with the mouse.

-------------------------------

****292;44;14(text:p)Circle segment
Circle segment

-------------------------------

****298;84;17(text:p)Ellipse, unfilled
Ellipse, unfilled

-------------------------------

****299;72;39(help:help-text)Click here to draw an unfilled ellipse.
Click here to draw an unfilled ellipse.

-------------------------------

****309;44;17(text:p)Ellipse, unfilled
Ellipse, unfilled

-------------------------------

****315;83;16(text:p)Circle, unfilled
Circle, unfilled

