
****276;212;22(text:span)Change slides manually
Change slides manually

****276;246;18() check box in the 
 check box in the 

****276;296;19(text:span)Slide Show Settings
Slide Show Settings

****276;360;12(text:span)- Slide Show
- Slide Show

****276;384;143() dialog, you need to click the mouse button every time to change the slide. Within this dialog, every effect is a &quot;slide transition&quot;.
 dialog, you need to click the mouse button every time to change the slide. Within this dialog, every effect is a &quot;slide transition&quot;.

-------------------------------




####Text\SIMPRESS\guide\animated_slidechange.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)Animating Slide Transitions
Animating Slide Transitions

-------------------------------

****75;59;20(keyword)cross-fading; slides
cross-fading; slides

****75;120;27(keyword)slide transitions; animated
slide transitions; animated

****75;188;35(keyword)animated slide transitions; effects
animated slide transitions; effects

****75;312;27(help:link)Animating Slide Transitions
Animating Slide Transitions

-------------------------------

****81;43;2(text:p)1.
1.

-------------------------------

****84;43;140(text:p)Create a few slides with objects on them. You can create new slides by clicking in the area next to the tabs at the bottom of the work area.
Create a few slides with objects on them. You can create new slides by clicking in the area next to the tabs at the bottom of the work area.

-------------------------------

****89;43;2(text:p)2.
2.

-------------------------------

****92;43;69(text:p)If you drew the slides for a presentation, switch to the Slide View (
If you drew the slides for a presentation, switch to the Slide View (

****92;144;32(text:span)View - Master View - Slides View
View - Master View - Slides View

****92;188;14() or click the 
 or click the 

****92;234;10(text:span)Slide View
Slide View

****92;256;44() icon on the right hand edge of the window).
 icon on the right hand edge of the window).

-------------------------------

****97;43;2(text:p)3.
3.

-------------------------------

****100;43;47(text:p)You now see an overview of the slides. Use the 
You now see an overview of the slides. Use the 

****100;122;4(text:span)Zoom
Zoom

****100;138;50() icon to display the overview on different scales.
 icon to display the overview on different scales.

-------------------------------

****105;43;2(text:p)4.
4.

-------------------------------

****108;43;28(text:p)Select a slide and open the 
Select a slide and open the 

****108;103;29(text:span)Slide Show - Slide Transition
Slide Show - Slide Transition

****108;144;12() dialog (or 
 dialog (or 

****108;188;16(text:span)Slide Transition
Slide Transition

****108;216;61() in the context menu for the selected slide). This opens the 
 in the context menu for the selected slide). This opens the 

****108;309;16(text:span)Slide Transition
Slide Transition

****108;337;169() dialog. In this dialog, select the effect leading up to the display of the selected slide, that is to say, that appears before the selected slide becomes fully visible.
 dialog. In this dialog, select the effect leading up to the display of the selected slide, that is to say, that appears before the selected slide becomes fully visible.

-------------------------------

****113;43;2(text:p)5.
5.

-------------------------------

****116;43;234(text:p)You can also select the effects on the Slide Object Bar, where you will find various list boxes, icons and spin buttons for setting the effects. The settings you make here are applied immediately, without you having to click first on 
You can also select the effects on the Slide Object Bar, where you will find various list boxes, icons and spin buttons for setting the effects. The settings you make here are applied immediately, without you having to click first on 

****116;309;6(text:span)Assign
Assign

****116;327;1().
.

-------------------------------

****129;43;2(text:p)6.
6.

-------------------------------

****132;43;66(text:p)Select an effect from the extensive list of effects, and click on 
Select an effect from the extensive list of effects, and click on 

****132;141;6(text:span)Assign
Assign

****132;159;60(). Do the same for the other slides that are to have effects.
. Do the same for the other slides that are to have effects.

-------------------------------

****140;43;155(text:p)On the left, underneath each slide to be displayed with an effect, is a small button which you can click to run a preview of the effect on the slide table.
On the left, underneath each slide to be displayed with an effect, is a small button which you can click to run a preview of the effect on the slide table.

-------------------------------

****146;61;16(help:link)Slide Transition
Slide Transition

-------------------------------




####Text\SIMPRESS\guide\arrange_slides.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Arranging Slides
Arranging Slides

-------------------------------

****76;59;29(keyword)slide table; arranging slides
slide table; arranging slides

****76;129;17(keyword)slides; arranging
slides; arranging

****76;229;16(help:link)Arranging Slides
Arranging Slides

-------------------------------

****86;44;233(text:p)Switch to the Slide View by clicking the respective icon above the vertical scroll bar located at the right of your screen. Now you can rearrange the position of individual slides and define effects for the transition between slides.
Switch to the Slide View by clicking the respective icon above the vertical scroll bar located at the right of your screen. Now you can rearrange the position of individual slides and define effects for the transition between slides.

****87;44;112(text:p)In the slide view, change the sequence of the slides by dragging them to any other position in the presentation.
In the slide view, change the sequence of the slides by dragging them to any other position in the presentation.

****88;44;265(text:p)When you long-click a slide in the slide view, you can copy the slide using drag and drop while pressing the Ctrl key. The mouse pointer will have a small plus sign next to it while you drag to indicate a copy. You can also drag and drop between the slide views of 
When you long-click a slide in the slide view, you can copy the slide using drag and drop while pressing the Ctrl key. The mouse pointer will have a small plus sign next to it while you drag to indicate a copy. You can also drag and drop between the slide views of 

****88;327;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****88;358;19() Impress documents.
 Impress documents.

-------------------------------

****93;40;70(text:p)If you call up the context menu of a selected slide, you will see the 
If you call up the context menu of a selected slide, you will see the 

****93;142;15(text:span)Show/Hide Slide
Show/Hide Slide

****93;169;227() command. You can use this command to temporarily remove the current slide from your presentation, without deleting it from the actual document. A slide that is not shown in the presentation receives a name highlighted in gray.
 command. You can use this command to temporarily remove the current slide from your presentation, without deleting it from the actual document. A slide that is not shown in the presentation receives a name highlighted in gray.

-------------------------------

****95;61;11(help:link)Master View
Master View




####Text\SIMPRESS\guide\background.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;26(subject)Defining Background Colors
Defining Background Colors

-------------------------------

****145;59;27(keyword)background; defining colors
background; defining colors

****145;127;20(keyword)masterpage; defining
masterpage; defining

****145;226;26(help:link)Defining Background Colors
Defining Background Colors

-------------------------------

****146;40;130(text:p)You can draw and create the background of a slide in a presentation or drawing document either in the master view or by assigning 
You can draw and create the background of a slide in a presentation or drawing document either in the master view or by assigning 

****146;179;33(text:p)another Page Style to the slides.
another Page Style to the slides.

-------------------------------

****156;44;88(text:p)Switch to the master view using the icon in the lower left-hand corner of the work area.
Switch to the master view using the icon in the lower left-hand corner of the work area.

-------------------------------

****163;35;403(text:p)In the master view, you can edit the background for all slides. All objects that you enter in this view, whether company logos, lines or text, are displayed in the background on all slides that use the current Page Style (the masterpage). This allows you to reproduce headers and footers on presentation slides. The objects that you insert in the Master View cannot be modified in the normal Slide View.
In the master view, you can edit the background for all slides. All objects that you enter in this view, whether company logos, lines or text, are displayed in the background on all slides that use the current Page Style (the masterpage). This allows you to reproduce headers and footers on presentation slides. The objects that you insert in the Master View cannot be modified in the normal Slide View.

-------------------------------

****166;35;129(text:p)If you want to give a uniform texture to the background, this is also possible without having to go into the Master View: Choose 
If you want to give a uniform texture to the background, this is also possible without having to go into the Master View: Choose 

****166;196;14(text:span)Format - Slide
Format - Slide

****166;222;3() - 
 - 

****166;257;10(text:span)Background
Background

****166;279;283() tab. Select a color, gradient, hatching or bitmap for the background. When you quit the dialog, you are asked if the settings should apply to all slides or just to the current slide. If you answer &quot;Yes&quot; to the question &quot;Background settings for all slides?&quot;, the 
 tab. Select a color, gradient, hatching or bitmap for the background. When you quit the dialog, you are asked if the settings should apply to all slides or just to the current slide. If you answer &quot;Yes&quot; to the question &quot;Background settings for all slides?&quot;, the 

****166;594;10(text:span)Background
Background

****166;616;229() Presentation Style will be modified for the current master page. All slides that use the same Page Style will have the modified background. If you answer &quot;No&quot;, only the background of the current slide will be modified.
 Presentation Style will be modified for the current master page. All slides that use the same Page Style will have the modified background. If you answer &quot;No&quot;, only the background of the current slide will be modified.

-------------------------------

****169;40;3(text:p)In 
In 

****169;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****169;92;55() Impress you can modify the Presentation Styles in the 
 Impress you can modify the Presentation Styles in the 

****169;169;7(help:link)Stylist
Stylist

****169;188;26() by following these steps:
 by following these steps:

-------------------------------

****172;35;26(text:p)In the Stylist, click the 
In the Stylist, click the 

****172;93;19(text:span)Presentation Styles
Presentation Styles

****172;124;102() icon, if it is not already selected. Now you can see all existing Styles of this type in the Stylist.
 icon, if it is not already selected. Now you can see all existing Styles of this type in the Stylist.

-------------------------------

****175;67;20(text:span)Click the Background
Click the Background

****175;99;56() Style. Open the context menu for this Style and choose 
 Style. Open the context menu for this Style and choose 

****175;187;6(text:span)Modify
Modify

****175;205;1().
.

-------------------------------

****178;35;128(text:p)In the dialog that then appears, select a suitable color for the background of all slides with the current Page Style. Click OK.
In the dialog that then appears, select a suitable color for the background of all slides with the current Page Style. Click OK.

-------------------------------

****181;40;80(text:p)Note that this modification is only valid for the current presentation document.
Note that this modification is only valid for the current presentation document.

-------------------------------




####Text\SIMPRESS\guide\change_scale.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Zooming With Keys
Zooming With Keys

-------------------------------

****92;59;24(keyword)scale; zooming with keys
scale; zooming with keys

****92;124;13(keyword)keys; zooming
keys; zooming

****92;218;17(help:link)Zooming With Keys
Zooming With Keys

-------------------------------

****93;40;178(text:p)You can use the numeric keypad to quickly enlarge, reduce or reset the view of a graphic or presentation to its original scale without having to access the menus or dialog boxes.
You can use the numeric keypad to quickly enlarge, reduce or reset the view of a graphic or presentation to its original scale without having to access the menus or dialog boxes.

-------------------------------

****96;35;185(text:p)With the (-) key you can reduce the view, and with the (+) key you can enlarge it. The view will change by one step every time you press the key until you reach the limits of the scale.
With the (-) key you can reduce the view, and with the (+) key you can enlarge it. The view will change by one step every time you press the key until you reach the limits of the scale.

-------------------------------

****99;115;147()Using the key directly next to the minus key, which on most keyboards is represented by the multiplication sign (x), you can reset the view to 1:1.
Using the key directly next to the minus key, which on most keyboards is represented by the multiplication sign (x), you can reset the view to 1:1.

-------------------------------

****103;61;31(help:link)Shortcut keys for presentations
Shortcut keys for presentations




####Text\SIMPRESS\guide\html_export.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;37(subject)Exporting Presentations as HTML Files
Exporting Presentations as HTML Files

-------------------------------

****95;59;32(keyword)exporting; presentations to HTML
exporting; presentations to HTML

****95;132;32(keyword)presentations; exporting to HTML
presentations; exporting to HTML

****95;205;34(keyword)HTML; exporting from presentations
HTML; exporting from presentations

****95;319;37(help:link)Exporting Presentations as HTML Files
Exporting Presentations as HTML Files

-------------------------------

****98;35;67(text:p)Open the presentation that you would like to export in HTML format.
Open the presentation that you would like to export in HTML format.

-------------------------------

****101;35;7(text:p)Choose 
Choose 

****101;74;13(text:span)File - Export
File - Export

****101;99;17(). This opens the 
. This opens the 

****101;148;6(text:span)Export
Export

****101;166;8() dialog.
 dialog.

-------------------------------

****104;35;6(text:p)Under 
Under 

****104;73;9(text:span)File type
File type

****104;94;2(), 
, 

****104;128;8(text:span)Web page
Web page

****104;148;29()is already selected. Enter a 
is already selected. Enter a 

****104;209;9(text:span)File name
File name

****104;230;11() and click 
 and click 

****104;273;4(text:span)Save
Save

****104;289;1().
.

-------------------------------

****107;35;15(text:p)This opens the 
This opens the 

****107;82;21(text:span)HTML Export Autopilot
HTML Export Autopilot

****107;115;55(). This AutoPilot takes you through a series of dialogs.
. This AutoPilot takes you through a series of dialogs.

-------------------------------

****113;61;21(help:link)HTML Export AutoPilot
HTML Export AutoPilot

-------------------------------

****114;61;13(help:link)File - Export
File - Export




####Text\SIMPRESS\guide\html_import.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;39(subject)Importing HTML Pages Into Presentations
Importing HTML Pages Into Presentations

-------------------------------

****130;59;34(keyword)importing; presentations with HTML
importing; presentations with HTML

****130;134;29(keyword)presentations; importing HTML
presentations; importing HTML

****130;204;34(keyword)HTML; importing into presentations
HTML; importing into presentations

****130;318;40(help:link)Importing HTML Pages Into Presentations 
Importing HTML Pages Into Presentations 

-------------------------------

****131;40;69(text:p)You can import any text page, including pages in HTML format, into a 
You can import any text page, including pages in HTML format, into a 

****131;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****131;158;15() Impress slide.
 Impress slide.

-------------------------------

****134;35;63(text:p)Go to the slide where you want to insert the text or HTML page.
Go to the slide where you want to insert the text or HTML page.

-------------------------------

****137;35;7(text:p)Choose 
Choose 

****137;74;14(text:span)Insert - File 
Insert - File 

****137;100;17(). This opens the 
. This opens the 

****137;149;11(text:span)Insert File
Insert File

****137;172;8() dialog.
 dialog.

-------------------------------

****140;35;6(text:p)Under 
Under 

****140;73;9(text:span)File Type
File Type

****140;94;92(), select &quot;Text&quot; or &quot;Web page&quot;. Select the file to be inserted and click 
, select &quot;Text&quot; or &quot;Web page&quot;. Select the file to be inserted and click 

****140;218;6(text:span)Insert
Insert

****140;236;1().
.

-------------------------------

****143;40;102(text:p)If the file contains more text than can be inserted in one slide, spread the text over several slides:
If the file contains more text than can be inserted in one slide, spread the text over several slides:

-------------------------------

****146;35;81(text:p)Double-click in the inserted text, to see the gray edge that indicates edit mode.
Double-click in the inserted text, to see the gray edge that indicates edit mode.

-------------------------------

****149;35;89(text:p)Select all the text underneath the visible slide and cut it to the clipboard by pressing 
Select all the text underneath the visible slide and cut it to the clipboard by pressing 

****149;178;9(text:p)(Command)
(Command)

****149;213;6()(Ctrl)
(Ctrl)

****149;248;4()(X).
(X).

-------------------------------

****152;35;83(text:p)Insert a new, blank slide and paste the content of the clipboard there by pressing 
Insert a new, blank slide and paste the content of the clipboard there by pressing 

****152;172;9(text:p)(Command)
(Command)

****152;207;6()(Ctrl)
(Ctrl)

****152;242;4()(V).
(V).

-------------------------------

****155;35;58(text:p)Repeat these steps until all the text is placed on slides.
Repeat these steps until all the text is placed on slides.

-------------------------------




####Text\SIMPRESS\guide\individual.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)Individual Presentations
Individual Presentations

-------------------------------

****174;59;25(keyword)presentations; individual
presentations; individual

****174;125;24(keyword)individual presentations
individual presentations

****174;228;24(help:link)Individual Presentations
Individual Presentations

-------------------------------

****175;40;76(text:p)You can show your slides from beginning to end, for example by clicking the 
You can show your slides from beginning to end, for example by clicking the 

****175;148;10(text:span)Slide Show
Slide Show

****175;170;57() icon on the main toolbar, or with the keyboard shortcut 
 icon on the main toolbar, or with the keyboard shortcut 

****175;281;9()(Command)
(Command)

****175;316;6()(Ctrl)
(Ctrl)

****175;351;5()(F2).
(F2).

-------------------------------

****176;40;112(text:p)Usually, a presentation always starts with the first slide. To begin with the current slide, proceed as follows:
Usually, a presentation always starts with the first slide. To begin with the current slide, proceed as follows:

-------------------------------

****179;35;7(text:p)Choose 
Choose 

****179;74;40(text:span)Tools - Options - Presentation - General
Tools - Options - Presentation - General

****179;126;1().
.

-------------------------------

****182;35;12(text:p)In the area 
In the area 

****182;79;25(text:span)Starting the presentation
Starting the presentation

****182;116;10() mark the 
 mark the 

****182;158;25(text:span)Always with current slide
Always with current slide

****182;195;11() check box.
 check box.

****183;35;45(text:p)Note that this setting has priority over the 
Note that this setting has priority over the 

****183;112;23(text:span)Individual Presentation
Individual Presentation

****183;147;17() described below.
 described below.

-------------------------------

****186;40;65(text:p)You have other options to show only or never show certain slides:
You have other options to show only or never show certain slides:

-------------------------------

****189;35;82(text:p)If you do not wish to show a slide, go to the Slide View (for example by choosing 
If you do not wish to show a slide, go to the Slide View (for example by choosing 

****189;149;32(text:span)View - Master View - Slides View
View - Master View - Slides View

****189;193;31()), select the slide and select 
), select the slide and select 

****189;256;29(text:span)Slide Show - Show/Hide Slide 
Slide Show - Show/Hide Slide 

****189;297;1().
.

****190;35;109(text:p)The name of the selected slide will now appear highlighted in gray, meaning that the slide will not be shown.
The name of the selected slide will now appear highlighted in gray, meaning that the slide will not be shown.

-------------------------------

****193;35;7(text:p)Choose 
Choose 

****193;74;30(text:span)Presentation - Show/Hide Slide
Presentation - Show/Hide Slide

****193;116;51() again when you want to have the slide shown again.
 again when you want to have the slide shown again.

-------------------------------

****196;40;96(text:p)A more elegant way to keep individual slides hidden in certain presentations can be found under 
A more elegant way to keep individual slides hidden in certain presentations can be found under 

****196;168;33(text:span)Presentation - Custom Slide Shows
Presentation - Custom Slide Shows

****196;213;1().
.

-------------------------------

****209;35;7(text:p)In the 
In the 

****209;74;18(text:span)Custom Slide Shows
Custom Slide Shows

****209;104;19() dialog, click the 
 dialog, click the 

****209;155;3(text:span)New
New

****209;170;13() button. The 
 button. The 

****209;215;24(text:span)Define Custom Slide Show
Define Custom Slide Show

****209;251;16() dialog appears.
 dialog appears.

-------------------------------

****212;35;225(text:p)In this dialog, enter a name for your presentation. On the left, you can see a list of the existing slides. Select a slide you want to show in your custom slide show and click the button with the arrows pointing to the right.
In this dialog, enter a name for your presentation. On the left, you can see a list of the existing slides. Select a slide you want to show in your custom slide show and click the button with the arrows pointing to the right.

-------------------------------

****215;35;117(text:p)The slide will be inserted in the right field. All slides listed on the right will be shown in the custom slide show.
The slide will be inserted in the right field. All slides listed on the right will be shown in the custom slide show.

-------------------------------

****218;35;80(text:p)You can rearrange the order of your slides in the right field via Drag&amp;Drop.
You can rearrange the order of your slides in the right field via Drag&amp;Drop.

-------------------------------




####Text\SIMPRESS\guide\layers.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Using Layers
Using Layers

-------------------------------

****76;59;18(keyword)layers; definition
layers; definition

****76;118;18(keyword)layers; definition
layers; definition

****76;211;12(help:link)Using Layers
Using Layers

-------------------------------

****77;40;345(text:p)On the pages of drawing and presentation documents, you can work with different layers, some of which can be hidden, prevented from printing or safeguarded against further editing. The layers are transparent. This means that you can always see all the layers on each slide. You can make each individual layer invisible, and so hide it from view.
On the pages of drawing and presentation documents, you can work with different layers, some of which can be hidden, prevented from printing or safeguarded against further editing. The layers are transparent. This means that you can always see all the layers on each slide. You can make each individual layer invisible, and so hide it from view.

-------------------------------

****78;40;131(text:p)Working with layers is like putting your objects on top of each other on transparent overhead sheets. On the other hand, layers in 
Working with layers is like putting your objects on top of each other on transparent overhead sheets. On the other hand, layers in 

****78;189;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****78;220;36() are not quite the same, because in 
 are not quite the same, because in 

****78;274;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****78;305;230() the layers do not define the sequence of objects when they are overlaid. Instead, the sequence of overlaid objects within the stack is a property of each individual object. It is not dependent on the layer containing the objects.
 the layers do not define the sequence of objects when they are overlaid. Instead, the sequence of overlaid objects within the stack is a property of each individual object. It is not dependent on the layer containing the objects.

-------------------------------

****79;40;203(text:p)Every slide of your drawing or presentation can contain several layers, which in turn contain various objects. Each layer always appears on all slides, and the background can also contain several layers.
Every slide of your drawing or presentation can contain several layers, which in turn contain various objects. Each layer always appears on all slides, and the background can also contain several layers.

-------------------------------

****89;40;458(text:p)Suppose you are drawing the outline of a house, for example. On slide 1 you draw the ground floor, on slide 2 the top floor and on slide 3 the cellar. You might draw the walls with openings for doors and windows at ground level, that is to say, where you would draw them if you didn&apos;t know about the layering mode (or if it wasn&apos;t turned on). This level has the name Layout. Alternatively, for the walls, you could define a new level with the name 
Suppose you are drawing the outline of a house, for example. On slide 1 you draw the ground floor, on slide 2 the top floor and on slide 3 the cellar. You might draw the walls with openings for doors and windows at ground level, that is to say, where you would draw them if you didn&apos;t know about the layering mode (or if it wasn&apos;t turned on). This level has the name Layout. Alternatively, for the walls, you could define a new level with the name 

****89;507;18(text:p)&quot;Walls&quot;.
&quot;Walls&quot;.

-------------------------------

****90;40;352(text:p)Next, define a layer for the electrical wiring, named &quot;Electricity&quot;. This layer is valid for all slides, but on each slide you can arrange different objects on the &quot;Electricity&quot; layer. You can leave the layer on some slides completely empty. Since all the layers are transparent, this does not affect the visibility of other layers.
Next, define a layer for the electrical wiring, named &quot;Electricity&quot;. This layer is valid for all slides, but on each slide you can arrange different objects on the &quot;Electricity&quot; layer. You can leave the layer on some slides completely empty. Since all the layers are transparent, this does not affect the visibility of other layers.

-------------------------------

****91;40;272(text:p)You can draw the plumbing on another layer, named &quot;Water&quot;. Now, specify whether to view and print all layers of the house plan, only one layer, or any combination of layers. However, visibility (or invisibility) and printability of a layer applies to all slides.
You can draw the plumbing on another layer, named &quot;Water&quot;. Now, specify whether to view and print all layers of the house plan, only one layer, or any combination of layers. However, visibility (or invisibility) and printability of a layer applies to all slides.

-------------------------------

****92;40;223(text:p)Since you began with the walls and continued with the electrical wiring and plumbing, the pipes and wiring are positioned above the walls layer. You can determine the stacking order of selected objects via the icons on the 
Since you began with the walls and continued with the electrical wiring and plumbing, the pipes and wiring are positioned above the walls layer. You can determine the stacking order of selected objects via the icons on the 

****92;295;7(text:span)Arrange
Arrange

****92;314;18() floating toolbar.
 floating toolbar.

-------------------------------




####Text\SIMPRESS\guide\layer_move.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)Moving Objects to Another Layer
Moving Objects to Another Layer

-------------------------------

****59;59;25(keyword)objects; moving in layers
objects; moving in layers

****59;125;22(keyword)layers; moving objects
layers; moving objects

****59;188;22(keyword)moving; between layers
moving; between layers

****59;289;31(help:link)Moving Objects to Another Layer
Moving Objects to Another Layer

-------------------------------

****60;40;274(text:p)To move an object from one level to another, select the object and drag it with Drag&amp;Drop to the tab on the other level. After the first click hold the mouse steady for a moment before moving the mouse cursor so the object can be included in the Drag&amp;Drop clipboard.
To move an object from one level to another, select the object and drag it with Drag&amp;Drop to the tab on the other level. After the first click hold the mouse steady for a moment before moving the mouse cursor so the object can be included in the Drag&amp;Drop clipboard.

-------------------------------




####Text\SIMPRESS\guide\layer_new.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Inserting Layers
Inserting Layers

-------------------------------

****95;59;17(keyword)layers; inserting
layers; inserting

****95;117;17(keyword)inserting; layers
inserting; layers

****95;212;16(help:link)Inserting Layers
Inserting Layers

-------------------------------

****98;35;57(text:p)Switch to the Layer View, for example by clicking on the 
Switch to the Layer View, for example by clicking on the 

****98;124;10(text:span)Layer View
Layer View

****98;146;79() icon in the icon group at the bottom left of the working area, or by choosing 
 icon in the icon group at the bottom left of the working area, or by choosing 

****98;257;12(text:span)View - Layer
View - Layer

****98;281;1().
.

-------------------------------

****101;35;189(text:p)At the bottom of the work area, you can see the sheet tab of the selected layer. Though this layer can be used, it cannot be renamed or deleted. Click in the area next to the tab or select 
At the bottom of the work area, you can see the sheet tab of the selected layer. Though this layer can be used, it cannot be renamed or deleted. Click in the area next to the tab or select 

****101;256;14(text:span)Insert - Layer
Insert - Layer

****101;282;38() in the context menu of the sheet tab.
 in the context menu of the sheet tab.

-------------------------------

****104;35;15(text:p)This opens the 
This opens the 

****104;82;12(text:span)Insert Layer
Insert Layer

****104;106;134() dialog. Here you give the new layer a name. At the same time you can decide whether the layer should be visible, printable or locked.
 dialog. Here you give the new layer a name. At the same time you can decide whether the layer should be visible, printable or locked.

-------------------------------

****107;35;108(text:p)Click OK. The new layer automatically becomes the active layer, and all objects now appear on the new layer.
Click OK. The new layer automatically becomes the active layer, and all objects now appear on the new layer.

-------------------------------




####Text\SIMPRESS\guide\layer_tipps.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Working with layers
Working with layers

-------------------------------

****62;98;19(help:link)Working with layers
Working with layers

-------------------------------

****63;37;15(text:p)Changing layers
Changing layers

-------------------------------

****64;40;52(text:p)Change to another layer by switching to layer view (
Change to another layer by switching to layer view (

****64;124;12(text:span)View - Layer
View - Layer

****64;148;45()) and then clicking on the tab for the layer.
) and then clicking on the tab for the layer.

-------------------------------

****65;37;13(text:p)Hiding layers
Hiding layers

-------------------------------

****66;40;148(text:p)You can make a layer visible or invisible by clicking on its tab while holding down the Shift key. The names of all invisible layers appear in blue.
You can make a layer visible or invisible by clicking on its tab while holding down the Shift key. The names of all invisible layers appear in blue.

-------------------------------

****67;37;14(text:p)Locking layers
Locking layers

-------------------------------

****68;40;184(text:p)To prevent the objects on a layer from being modified, lock the layer. If you want to edit these objects, the protection must be removed before modifying objects or inserting new ones.
To prevent the objects on a layer from being modified, lock the layer. If you want to edit these objects, the protection must be removed before modifying objects or inserting new ones.

-------------------------------




####Text\SIMPRESS\guide\line_draw.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Drawing Curves
Drawing Curves

-------------------------------

****125;59;15(keyword)curves; drawing
curves; drawing

****125;115;14(keyword)lines; drawing
lines; drawing

****125;170;23(keyword)Bézier curves; drawing
Bézier curves; drawing

****125;234;33(keyword)control points; on Bézier curves
control points; on Bézier curves

****125;345;14(help:link)Drawing Curves
Drawing Curves

-------------------------------

****138;43;58(text:p)You will find the tools for drawing special shapes in the 
You will find the tools for drawing special shapes in the 

****138;133;6(text:span)Curves
Curves

****138;151;119() floating toolbar. Drag the floating toolbar away from the Main toolbar into an empty drawing or presentation document.
 floating toolbar. Drag the floating toolbar away from the Main toolbar into an empty drawing or presentation document.

-------------------------------

****160;43;11(text:p)Select the 
Select the 

****160;86;5(text:span)Curve
Curve

****160;103;109() icon. The cursor appears as a cross-hair symbol with an accompanying symbol that indicates the new function.
 icon. The cursor appears as a cross-hair symbol with an accompanying symbol that indicates the new function.

-------------------------------

****171;43;420(text:p)You can now create a curve with the mouse. The point where you first click the mouse button determines the starting point. The direction in which the point where you release the mouse button lies, defines the direction the curve takes from the starting point. Now, move the mouse without holding the button down - the curve will follow the movement of the mouse - and click where the second point of the curve should be.
You can now create a curve with the mouse. The point where you first click the mouse button determines the starting point. The direction in which the point where you release the mouse button lies, defines the direction the curve takes from the starting point. Now, move the mouse without holding the button down - the curve will follow the movement of the mouse - and click where the second point of the curve should be.

-------------------------------

****182;43;272(text:p)If you keep holding down the mouse button, you can define the direction of the curve from the second point to the next point (just as you did from the starting point), release the mouse and move to the third point, click again and keep the mouse button pressed, and so on.
If you keep holding down the mouse button, you can define the direction of the curve from the second point to the next point (just as you did from the starting point), release the mouse and move to the third point, click again and keep the mouse button pressed, and so on.

-------------------------------

****193;65;22(keyword)corner points; drawing
corner points; drawing

****193;106;386(text:p)But when you release the mouse button after clicking on the second point of the curve, and then click on another point in the slide, the second point is defined as a corner point. At a corner point, the curve abruptly changes direction, thus forming a corner. If you also define point three as a corner point in this way, you will obtain a straight section between points two and three.
But when you release the mouse button after clicking on the second point of the curve, and then click on another point in the slide, the second point is defined as a corner point. At a corner point, the curve abruptly changes direction, thus forming a corner. If you also define point three as a corner point in this way, you will obtain a straight section between points two and three.

-------------------------------

****204;43;116(text:p)When you hold down the Shift key, the directions will be limited to multiples of 45 degrees. When you hold down the 
When you hold down the Shift key, the directions will be limited to multiples of 45 degrees. When you hold down the 

****204;213;6(text:p)Option
Option

****204;245;3()Alt
Alt

****204;277;127() key, the curve closes, and you can draw an additional curve, which you can combine with the first one to form a single object.
 key, the curve closes, and you can draw an additional curve, which you can combine with the first one to form a single object.

-------------------------------

****215;43;107(text:p)To end curve drawing, double-click the last point to be set. You can now continue working with other tools.
To end curve drawing, double-click the last point to be set. You can now continue working with other tools.

-------------------------------

****219;40;99(text:p)The curves you have drawn are Bézier curves. The points on a Bézier curve are called data points.
The curves you have drawn are Bézier curves. The points on a Bézier curve are called data points.

-------------------------------

****222;35;130(text:p)Each data point on the Bézier curve can be &quot;symmetric&quot;. The curve then has the same curvature either side of the point.
Each data point on the Bézier curve can be &quot;symmetric&quot;. The curve then has the same curvature either side of the point.

-------------------------------

****225;35;106(text:p)Or the data point is &quot;smooth&quot;. The curve then has different curvatures either side of the point.
Or the data point is &quot;smooth&quot;. The curve then has different curvatures either side of the point.

-------------------------------

****228;35;114(text:p)If the curve is not steadily continued at the data point, but instead forms a corner or tip, it is a corner point.
If the curve is not steadily continued at the data point, but instead forms a corner or tip, it is a corner point.

-------------------------------

****231;40;94(text:p)You can convert any type into any other, giving you great control over the shape of the curve.
You can convert any type into any other, giving you great control over the shape of the curve.

-------------------------------

****232;37;65(text:p)TIP: How can I link two existing points in a drawing using lines?
TIP: How can I link two existing points in a drawing using lines?

-------------------------------

****241;43;136(text:p)To precisely link two points within a drawing using lines, click the Line icon on the main toolbar and also activate the option bar via 
To precisely link two points within a drawing using lines, click the Line icon on the main toolbar and also activate the option bar via 

****241;211;28(text:span)View - Toolbars - Option Bar
View - Toolbars - Option Bar

****241;251;13(). Select the 
. Select the 

****241;296;21(text:span)Snap to Object Points
Snap to Object Points

****241;329;22() icon on this toolbar.
 icon on this toolbar.

-------------------------------




####Text\SIMPRESS\guide\line_edit.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Editing Curves
Editing Curves

-------------------------------

****109;59;15(keyword)curves; editing
curves; editing

****109;115;23(keyword)Bézier curves; editing
Bézier curves; editing

****109;179;20(keyword)data points; editing
data points; editing

****109;240;15(keyword)points; editing
points; editing

****109;333;14(help:link)Editing Curves
Editing Curves

-------------------------------

****118;43;152(text:p)You can edit the data points if they are displayed as small rectangles. If you want to work on a curve later, when it is no longer activated, click the 
You can edit the data points if they are displayed as small rectangles. If you want to work on a curve later, when it is no longer activated, click the 

****118;227;11(text:span)Edit Points
Edit Points

****118;250;13() icon on the 
 icon on the 

****118;285;10(help:link)object bar
object bar

****118;307;74() and select the curve. If the object bar is not visible, click briefly on 
 and select the curve. If the object bar is not visible, click briefly on 

****118;413;6(text:span)Select
Select

****118;431;21() on the main toolbar:
 on the main toolbar:

-------------------------------

****124;35;10(text:p)Now click 
Now click 

****124;67;11(keyword)Edit Points
Edit Points

****124;129;11(text:span)Edit Points
Edit Points

****124;152;56() on the far left of the object bar or on the option bar.
 on the far left of the object bar or on the option bar.

-------------------------------

****127;35;371(text:p)Click once on the point you want to edit. It will appear as a filled square, and you will see two Bézier lines with control points at the ends. (Please note that sometimes one of the control points is directly on top of the Bézier point and thus hard to see.) In the case of corner points which define right angles, the control points lie directly on the Bézier point.
Click once on the point you want to edit. It will appear as a filled square, and you will see two Bézier lines with control points at the ends. (Please note that sometimes one of the control points is directly on top of the Bézier point and thus hard to see.) In the case of corner points which define right angles, the control points lie directly on the Bézier point.

-------------------------------

****130;35;43(text:p)You may now move the Bézier point and the 
You may now move the Bézier point and the 

****130;100;14(keyword)control points
control points

****130;133;158(text:p)control points as you wish. Note how the curve changes accordingly. The change in form of the cursor indicates in each case the function that can be executed.
control points as you wish. Note how the curve changes accordingly. The change in form of the cursor indicates in each case the function that can be executed.

****131;35;184(text:p)The object bar contains several icons with which you can, among other options, change the type of the selected point. A detailed explanation of the various options can be found in the 
The object bar contains several icons with which you can, among other options, change the type of the selected point. A detailed explanation of the various options can be found in the 

****131;259;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****131;290;5() Help
 Help

****131;307;1().
.

-------------------------------

****134;35;161(text:p)If you want to convert the type of data point, select the point. The object bar shows the type of point: corner point, smooth transition or symmetric transition.
If you want to convert the type of data point, select the point. The object bar shows the type of point: corner point, smooth transition or symmetric transition.

-------------------------------

****137;35;51(text:p)Click one of the icons to change the type of point.
Click one of the icons to change the type of point.

-------------------------------

****140;40;245(text:p)Of course, you can also edit curves in the &quot;conventional&quot; manner, i.e., changing width, color, and (in the case of a filled curve) the object fill. The options for changing these attributes are found in the Object bar. However, if the 
Of course, you can also edit curves in the &quot;conventional&quot; manner, i.e., changing width, color, and (in the case of a filled curve) the object fill. The options for changing these attributes are found in the Object bar. However, if the 

****140;317;11(text:span)Edit points
Edit points

****140;340;57() icon is not pressed you can use the context menu or the 
 icon is not pressed you can use the context menu or the 

****140;429;6(text:span)Format
Format

****140;447;5() and 
 and 

****140;484;6(text:span)Modify
Modify

****140;502;6()menus.
menus.

-------------------------------

****141;40;36(text:p)Also try out the other icons on the 
Also try out the other icons on the 

****141;108;6(text:span)Curves
Curves

****141;126;143() floating toolbar. When you finish a filled curve by double-clicking, it is automatically closed and all &quot;internal areas&quot; are filled.
 floating toolbar. When you finish a filled curve by double-clicking, it is automatically closed and all &quot;internal areas&quot; are filled.

-------------------------------

****143;61;10(help:link)Object bar
Object bar

-------------------------------




####Text\SIMPRESS\guide\livemode.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Live Mode
Live Mode

-------------------------------

****143;59;24(keyword)presentations; live mode
presentations; live mode

****143;124;24(keyword)live mode; presentations
live mode; presentations

****143;225;9(help:link)Live Mode
Live Mode

-------------------------------

****144;40;72(text:p)Rounding off the final details of your presentations is an easy task in 
Rounding off the final details of your presentations is an easy task in 

****144;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****144;161;414(), thanks to the unique Live Mode facility. A &quot;proper&quot; presentation needs to be shown in Full Screen mode, therefore this is the &quot;default&quot;. However, to edit the presentation, you need to be in window mode, so that you can see all the facilities, menus and icons. In window mode the proportions and overall impression are quite different than in Full Screen mode. Live Mode resolves this dilemma.
, thanks to the unique Live Mode facility. A &quot;proper&quot; presentation needs to be shown in Full Screen mode, therefore this is the &quot;default&quot;. However, to edit the presentation, you need to be in window mode, so that you can see all the facilities, menus and icons. In window mode the proportions and overall impression are quite different than in Full Screen mode. Live Mode resolves this dilemma.

-------------------------------

****147;35;108(text:p)Create a new presentation or open an existing one. For this example, a single slide with one object will do.
Create a new presentation or open an existing one. For this example, a single slide with one object will do.

-------------------------------

****150;40;7(text:p)Choose 
Choose 

****150;79;32(text:span)Slide Show - Slide Show Settings
Slide Show - Slide Show Settings

****150;123;84() to set the type of presentation. The individual options are described in detail in 
 to set the type of presentation. The individual options are described in detail in 

****150;247;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****150;278;5() Help
 Help

****150;295;1().
.

-------------------------------

****164;35;61(text:p)Start the presentation with default settings by clicking the 
Start the presentation with default settings by clicking the 

****164;128;10(text:span)Slide Show
Slide Show

****164;150;26() icon on the main toolbar.
 icon on the main toolbar.

-------------------------------

****167;35;115(text:p)When you see the first slide (or the slide on which you want to make changes), open the Navigator by pressing (F5).
When you see the first slide (or the slide on which you want to make changes), open the Navigator by pressing (F5).

-------------------------------

****170;35;28(text:p)In the Navigator, click the 
In the Navigator, click the 

****170;95;9(text:span)Live Mode
Live Mode

****170;116;6() icon.
 icon.

-------------------------------

****173;35;284(text:p)Now you can move, edit or modify all objects on the slide. To move objects, you can simply drag and drop them with the mouse. You can change other properties in the context menu for the selected object. You can see the changes directly in the presentation environment, in Full Screen.
Now you can move, edit or modify all objects on the slide. To move objects, you can simply drag and drop them with the mouse. You can change other properties in the context menu for the selected object. You can see the changes directly in the presentation environment, in Full Screen.

-------------------------------

****176;35;142(text:p)Turn off Live Mode in the Navigator before ending the presentation. While Live Mode is switched on, you cannot end or cancel the presentation.
Turn off Live Mode in the Navigator before ending the presentation. While Live Mode is switched on, you cannot end or cancel the presentation.

-------------------------------

****180;61;19(help:link)Slide Show Settings
Slide Show Settings




####Text\SIMPRESS\guide\main.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;43(subject)Instructions for Using %PRODUCTNAME Impress
Instructions for Using %PRODUCTNAME Impress

-------------------------------

****60;59;34(keyword)%PRODUCTNAME Impress; instructions
%PRODUCTNAME Impress; instructions

****60;134;34(keyword)instructions; %PRODUCTNAME Impress
instructions; %PRODUCTNAME Impress

****60;241;23(help:link)Instructions for Using 
Instructions for Using 

****60;282;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;313;8() Impress
 Impress

-------------------------------

****62;37;38(text:p)Presenting and Printing a Presentation
Presenting and Printing a Presentation

-------------------------------

****70;37;31(text:p)Animated Objects and 3D Objects
Animated Objects and 3D Objects

-------------------------------

****78;37;19(text:p)Working with Layers
Working with Layers

-------------------------------

****87;37;23(text:p)Importing and Exporting
Importing and Exporting

-------------------------------

****96;37;13(text:p)Miscellaneous
Miscellaneous

-------------------------------




####Text\SIMPRESS\guide\masterpage.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Switching Page Styles
Switching Page Styles

-------------------------------

****98;59;22(keyword)masterpages; switching
masterpages; switching

****98;122;40(keyword)backgrounds; for each slide individually
backgrounds; for each slide individually

****98;203;21(keyword)masterpages; defining
masterpages; defining

****98;265;32(keyword)background; of a slide, changing
background; of a slide, changing

****98;338;31(keyword)slides; changing the background
slides; changing the background

****98;448;21(help:link)Switching Page Styles
Switching Page Styles

-------------------------------

****99;40;183(text:p)The subordinate designs which make up the slide design determine the way an object looks, including its background. The slide design can also be called a &quot;Master Slide&quot;. In 
The subordinate designs which make up the slide design determine the way an object looks, including its background. The slide design can also be called a &quot;Master Slide&quot;. In 

****99;241;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****99;272;76() Impress, you can assign a different slide design to each slide if you want.
 Impress, you can assign a different slide design to each slide if you want.

-------------------------------

****102;35;55(text:p)Go to the slide that is to have a different Masterpage.
Go to the slide that is to have a different Masterpage.

-------------------------------

****105;35;7(text:p)Select 
Select 

****105;74;33(text:span)Format - Styles - Slide Design...
Format - Styles - Slide Design...

****105;119;19(). You will see the 
. You will see the 

****105;170;12(text:span)Slide Design
Slide Design

****105;194;8() dialog.
 dialog.

-------------------------------

****108;35;6(text:p)Click 
Click 

****108;73;7(text:span)Load...
Load...

****108;92;19(). You will see the 
. You will see the 

****108;143;17(text:span)Load Slide Design
Load Slide Design

****108;172;8() dialog.
 dialog.

-------------------------------

****111;35;119(text:p)Select a new slide design on the dialog, e.g. from the area &quot;Presentation Backgrounds&quot; and confirm this with 
Select a new slide design on the dialog, e.g. from the area &quot;Presentation Backgrounds&quot; and confirm this with 

****111;186;2(text:span)OK
OK

****111;200;1().
.

-------------------------------

****114;35;11(text:p)Notice the 
Notice the 

****114;78;24(text:span)Exchange background page
Exchange background page

****114;114;336() check box. If it has a check mark in it, the new slide design will apply to all pages of the current document. If it doesn&apos;t have a check mark in it, then it will only apply to the current slide. This gives you the flexibility to define a different slide design, and thus a different background, for example, for one single slide.
 check box. If it has a check mark in it, the new slide design will apply to all pages of the current document. If it doesn&apos;t have a check mark in it, then it will only apply to the current slide. This gives you the flexibility to define a different slide design, and thus a different background, for example, for one single slide.

-------------------------------

****117;40;84(text:p)The background you have selected will now be assigned to the slide currently in use.
The background you have selected will now be assigned to the slide currently in use.

-------------------------------

****120;61;7(help:link)Stylist
Stylist




####Text\SIMPRESS\guide\move_object.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;39(subject)Moving Objects With Millimeter Accuracy
Moving Objects With Millimeter Accuracy

-------------------------------

****92;59;20(keyword)keys; moving objects
keys; moving objects

****92;120;25(keyword)objects; moving with keys
objects; moving with keys

****92;186;25(keyword)objects; moving with keys
objects; moving with keys

****92;252;25(keyword)moving; objects with keys
moving; objects with keys

****92;318;25(keyword)moving; objects with keys
moving; objects with keys

****92;423;39(help:link)Moving Objects With Millimeter Accuracy
Moving Objects With Millimeter Accuracy

-------------------------------

****93;40;96(text:p)Use the arrow keys to move a selected object short distances exactly horizontally or vertically.
Use the arrow keys to move a selected object short distances exactly horizontally or vertically.

-------------------------------

****96;35;67(text:p)Press one of the four arrow keys to move the object one millimeter.
Press one of the four arrow keys to move the object one millimeter.

-------------------------------




####Text\SIMPRESS\guide\orgchart.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Creating Flowcharts
Creating Flowcharts

-------------------------------

****128;59;17(keyword)connectors; using
connectors; using

****128;117;18(keyword)glue points; using
glue points; using

****128;176;10(keyword)flowcharts
flowcharts

****128;263;19(help:link)Creating Flowcharts
Creating Flowcharts

-------------------------------

****134;43;2(text:p)1.
1.

-------------------------------

****137;43;58(text:p)First, open a new drawing document (File - New - Drawing).
First, open a new drawing document (File - New - Drawing).

-------------------------------

****142;43;2(text:p)2.
2.

-------------------------------

****145;43;220(text:p)Draw a rectangle as a text box, which can contain names and job titles, for example. If you use a filled rectangle, objects with colors can be highlighted more effectively. The objects can also be displayed with shadows.
Draw a rectangle as a text box, which can contain names and job titles, for example. If you use a filled rectangle, objects with colors can be highlighted more effectively. The objects can also be displayed with shadows.

-------------------------------

****150;43;2(text:p)3.
3.

-------------------------------

****153;43;319(text:p)In order to make all the boxes the same size, simply use the command in the Edit menu to duplicate the first one. Choose a suitable placement setting in the X or Y axis fields to make it easier to generate the next box. Not only is the duplicated box itself copied, but also the route and direction to the previous box.
In order to make all the boxes the same size, simply use the command in the Edit menu to duplicate the first one. Choose a suitable placement setting in the X or Y axis fields to make it easier to generate the next box. Not only is the duplicated box itself copied, but also the route and direction to the previous box.

-------------------------------

****158;43;2(text:p)4.
4.

-------------------------------

****161;43;187(text:p)Arrange the boxes next to each other, or above one another, so that each is centrally aligned. To do this, click each of the boxes while holding down the Shift key and choose the command 
Arrange the boxes next to each other, or above one another, so that each is centrally aligned. To do this, click each of the boxes while holding down the Shift key and choose the command 

****161;262;18(text:span)Alignment - Middle
Alignment - Middle

****161;292;30() from the context menu or the 
 from the context menu or the 

****161;354;9(text:span)Alignment
Alignment

****161;375;18() floating toolbar.
 floating toolbar.

-------------------------------

****174;43;2(text:p)5.
5.

-------------------------------

****177;43;165(text:p)When the boxes are all aligned, you can label them. Simply double-click in a box and type your text. To insert a line break, hold down the Shift key and press Enter.
When the boxes are all aligned, you can label them. Simply double-click in a box and type your text. To insert a line break, hold down the Shift key and press Enter.

-------------------------------

****182;43;2(text:p)6.
6.

-------------------------------

****185;43;102(text:p)You can also connect boxes to show a hierarchical relationship. Choose the type of connector from the 
You can also connect boxes to show a hierarchical relationship. Choose the type of connector from the 

****185;167;10(keyword)Connectors
Connectors

****185;228;10(text:span)Connectors
Connectors

****185;250;57() floating toolbox that you wish to use between two boxes.
 floating toolbox that you wish to use between two boxes.

-------------------------------

****189;40;251(text:p)If you then position the mouse pointer over a box (without clicking) you will notice that the border of the box begins to blink. Press the mouse button and move the mouse to another box to attach the first anchor of the connector to the entire object.
If you then position the mouse pointer over a box (without clicking) you will notice that the border of the box begins to blink. Press the mouse button and move the mouse to another box to attach the first anchor of the connector to the entire object.

-------------------------------

****200;40;197(text:p)If, however, you point to one of the four gluepoints in the middle of the object edges, only this point will blink. Drag from here to another object to attach the connector to precisely this point.
If, however, you point to one of the four gluepoints in the middle of the object edges, only this point will blink. Drag from here to another object to attach the connector to precisely this point.

-------------------------------

****201;40;282(text:p)You will see the difference from the first method if you move one of the objects around the other. If the connector is fastened to the entire object, it will always use the gluepoint closest to the other object. In the second method, the connector remains on the selected gluepoint.
You will see the difference from the first method if you move one of the objects around the other. If the connector is fastened to the entire object, it will always use the gluepoint closest to the other object. In the second method, the connector remains on the selected gluepoint.

-------------------------------

****204;35;189(text:p)Decide on a method and then drag the mouse from one object to the other. At the target object, decide whether you want to fasten the connector to a certain gluepoint or to the whole object.
Decide on a method and then drag the mouse from one object to the other. At the target object, decide whether you want to fasten the connector to a certain gluepoint or to the whole object.

-------------------------------

****207;40;406(text:p)With circles, ellipses, and 3-D objects, the four gluepoints are located in the middle of each side of the blinking box that appears around the object when you attempt to anchor the connector. Usually, these points will not lie on the perimeter of the object. For such objects you should define your own gluepoints. You can choose where you want the gluepoint to be - either on the edge or in the interior.
With circles, ellipses, and 3-D objects, the four gluepoints are located in the middle of each side of the blinking box that appears around the object when you attempt to anchor the connector. Usually, these points will not lie on the perimeter of the object. For such objects you should define your own gluepoints. You can choose where you want the gluepoint to be - either on the edge or in the interior.

-------------------------------

****213;43;2(text:p)1.
1.

-------------------------------

****216;43;42(text:p)To set a glue point, open the option bar (
To set a glue point, open the option bar (

****216;117;28(text:span)View - Toolbars - Option Bar
View - Toolbars - Option Bar

****216;157;16()). Click on the 
). Click on the 

****216;205;16(text:span)Edit Glue Points
Edit Glue Points

****216;233;113() icon. This opens the Glue Point Object Bar (if you want you can pull this into a free window and dock it again).
 icon. This opens the Glue Point Object Bar (if you want you can pull this into a free window and dock it again).

-------------------------------

****229;43;2(text:p)2.
2.

-------------------------------

****232;43;9(text:p)Click on 
Click on 

****232;84;17(text:span)Insert Glue Point
Insert Glue Point

****232;113;47(). The mouse pointer indicates its new function.
. The mouse pointer indicates its new function.

-------------------------------

****237;43;2(text:p)3.
3.

-------------------------------

****240;43;210(text:p)If no object is selected, click on an object to specify where the gluepoint should be attached. This is necessary since gluepoints can also be placed outside the object (though they must lie within the border).
If no object is selected, click on an object to specify where the gluepoint should be attached. This is necessary since gluepoints can also be placed outside the object (though they must lie within the border).

-------------------------------

****245;43;2(text:p)4.
4.

-------------------------------

****248;43;71(text:p)Click where you want to place the gluepoint, and a small x will appear.
Click where you want to place the gluepoint, and a small x will appear.

-------------------------------

****253;43;2(text:p)5.
5.

-------------------------------

****256;43;117(text:p)You now have the option of beginning and ending connectors at this glue point. Set further glue points directly; the 
You now have the option of beginning and ending connectors at this glue point. Set further glue points directly; the 

****256;192;17(text:span)Insert Glue Point
Insert Glue Point

****256;221;62() tool remains enabled until you select a different tool (e.g. 
 tool remains enabled until you select a different tool (e.g. 

****256;315;7(text:span)Options
Options

****256;334;2()).
).

-------------------------------

****261;40;100(text:p)You may click on gluepoints at any time in order to move them. A connector can also be activated by 
You may click on gluepoints at any time in order to move them. A connector can also be activated by 

****261;149;204(text:p)clicking it. You can then move the start or end points, and attach them to another gluepoint. You can also change the type of connector or, for curved connectors, change the horizontal or vertical course.
clicking it. You can then move the start or end points, and attach them to another gluepoint. You can also change the type of connector or, for curved connectors, change the horizontal or vertical course.

-------------------------------

****263;61;10(help:link)Connectors
Connectors

-------------------------------

****264;61;11(help:link)Glue points
Glue points




####Text\SIMPRESS\guide\page_copy.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;39(subject)Copying Slides from Other Presentations
Copying Slides from Other Presentations

-------------------------------

****62;59;15(keyword)copying; slides
copying; slides

****62;115;14(keyword)copying; pages
copying; pages

****62;170;15(keyword)slides; copying
slides; copying

****62;226;14(keyword)pages; copying
pages; copying

****62;318;39(help:link)Copying Slides from Other Presentations
Copying Slides from Other Presentations

-------------------------------

****63;40;96(text:p)To transfer a slide from an existing presentation into a new one, proceed as follows: Go to the 
To transfer a slide from an existing presentation into a new one, proceed as follows: Go to the 

****63;168;13(text:span)Insert - File
Insert - File

****63;193;67() menu item and select the presentation that has already been saved.
 menu item and select the presentation that has already been saved.

-------------------------------

****64;40;16(text:p)After you click 
After you click 

****64;88;6(text:span)Insert
Insert

****64;106;128(), a dialog appears showing the file in a tree structure. If you click a plus sign, you can select and load the appropriate page.
, a dialog appears showing the file in a tree structure. If you click a plus sign, you can select and load the appropriate page.

-------------------------------

****65;40;123(text:p)Alternatively, you can select the page in the slide view, copy it to the clipboard and then paste it into the new document.
Alternatively, you can select the page in the slide view, copy it to the clipboard and then paste it into the new document.

-------------------------------

****67;61;13(help:link)Insert - File
Insert - File




####Text\SIMPRESS\guide\palette_files.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;46(subject)Loading Color Palettes, Gradients and Hatching
Loading Color Palettes, Gradients and Hatching

-------------------------------

****88;59;23(keyword)color palettes; loading
color palettes; loading

****88;123;18(keyword)gradients; loading
gradients; loading

****88;182;17(keyword)hatching; loading
hatching; loading

****88;240;20(keyword)line styles; loading
line styles; loading

****88;301;18(keyword)line ends; loading
line ends; loading

****88;401;46(help:link)Loading Color Palettes, Gradients and Hatching
Loading Color Palettes, Gradients and Hatching

-------------------------------

****89;40;111(text:p)To save the current color palette and load a palette as a file, you can use the icon at the lower right of the 
To save the current color palette and load a palette as a file, you can use the icon at the lower right of the 

****89;183;24(text:span)Format - Button - Colors
Format - Button - Colors

****89;219;73() tab. The icons display the dialogs for selecting file names and folders.
 tab. The icons display the dialogs for selecting file names and folders.

-------------------------------

****90;40;40(text:p)As you can see on the other tabs of the 
As you can see on the other tabs of the 

****90;112;15(text:span)Format - Button
Format - Button

****90;139;163() dialog, you can save and load personal gradients, bitmap patterns and hatchings as a file. This allows you to set up the appropriate environment for each project.
 dialog, you can save and load personal gradients, bitmap patterns and hatchings as a file. This allows you to set up the appropriate environment for each project.

-------------------------------

****91;40;89(text:p)You also can change, save and reload line styles and line ends. You can edit them in the 
You also can change, save and reload line styles and line ends. You can edit them in the 

****91;151;19(help:link)a line context menu
a line context menu

****91;182;1().
.

-------------------------------

****92;40;59(text:p)The settings are saved automatically. You simply click the 
The settings are saved automatically. You simply click the 

****92;131;4(text:span)Save
Save

****92;147;64() icon in the dialog to save the settings under a different name.
 icon in the dialog to save the settings under a different name.

-------------------------------

****93;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****93;89;240() comes with a wide choice of color palettes, gradients, hatches, line styles and line ends. These objects are located in files contained in the folder {installpath}/user/config. The default file always opened is the &quot;Default&quot; one.
 comes with a wide choice of color palettes, gradients, hatches, line styles and line ends. These objects are located in files contained in the folder {installpath}/user/config. The default file always opened is the &quot;Default&quot; one.

-------------------------------

****101;44;4(text:p)Type
Type

-------------------------------

****104;44;6(text:p)Ending
Ending

-------------------------------

****107;44;8(text:p)Examples
Examples

-------------------------------

****113;45;14(text:p)Color palettes
