Click here if you would like to accept all selected objects into your animation.

****252;169;60() The individual objects are combined together into an image.
 The individual objects are combined together into an image.

-------------------------------

****262;44;13(text:p)Accept object
Accept object

-------------------------------

****268;113;26(text:p)Apply Objects Individually
Apply Objects Individually

-------------------------------

****269;72;112(help:help-text)If you would like to accept the objects selected by you for your animation individually, click this icon button.
If you would like to accept the objects selected by you for your animation individually, click this icon button.

****269;201;135() A collection of images corresponding to the number of your selected objects will appear. The sum of images will be represented in the 
 A collection of images corresponding to the number of your selected objects will appear. The sum of images will be represented in the 

****269;368;5(text:span)Count
Count

****269;385;100() text box. if a group object is selected, its individual objects will also be accepted individually.
 text box. if a group object is selected, its individual objects will also be accepted individually.

-------------------------------

****270;40;252(text:p)Click this icon if you want to apply a selected animation object or an animated GIF graphic inserted in the slide in the animation window for editing. In the case of animated GIFs, you can edit the display duration of individual images directly in the 
Click this icon if you want to apply a selected animation object or an animated GIF graphic inserted in the slide in the animation window for editing. In the case of animated GIFs, you can edit the display duration of individual images directly in the 

****270;324;9(text:span)Animation
Animation

****270;345;8() window.
 window.

-------------------------------

****280;44;26(text:p)Accept object individually
Accept object individually

-------------------------------

****286;111;20(text:p)Delete current image
Delete current image

-------------------------------

****287;72;89(help:help-text)Click here if you would like to delete the image currently displayed in the preview area.
Click here if you would like to delete the image currently displayed in the preview area.

-------------------------------

****297;44;20(text:p)Delete current image
Delete current image

-------------------------------

****303;108;17(text:p)Delete all images
Delete all images

-------------------------------

****304;72;100(help:help-text)If you click here, all objects (images) that have been accepted into your animation will be deleted.
If you click here, all objects (images) that have been accepted into your animation will be deleted.

-------------------------------

****314;44;17(text:p)Delete all images
Delete all images

-------------------------------

****320;37;5(text:p)Count
Count

-------------------------------

****321;40;52(text:p)Here you see the number of images in your animation.
Here you see the number of images in your animation.

-------------------------------

****322;37;15(text:p)Animation group
Animation group

-------------------------------

****323;40;182(text:p)In this area you can specify various options for your animation group. You can determine the way in which your objects are combined as well as their transparency color and alignment.
In this area you can specify various options for your animation group. You can determine the way in which your objects are combined as well as their transparency color and alignment.

-------------------------------

****324;103;12(text:p)Group object
Group object

-------------------------------

****325;72;113(help:help-text)Select this option box if you would like to combine the individual objects in your animation into a group object.
Select this option box if you would like to combine the individual objects in your animation into a group object.

-------------------------------

****326;104;13(text:p)Bitmap object
Bitmap object

-------------------------------

****327;72;119(help:help-text)Activate this option box if you would like to combine the individual objects in your animation into a bitmap animation.
Activate this option box if you would like to combine the individual objects in your animation into a bitmap animation.

-------------------------------

****328;98;18(text:p)Transparency color
Transparency color

-------------------------------

****329;72;72(help:help-text)You can select a transparency color for your animation in this list box.
You can select a transparency color for your animation in this list box.

****329;161;98() Of course this is only possible if your objects have been combined together into a bitmap object.
 Of course this is only possible if your objects have been combined together into a bitmap object.

-------------------------------

****330;103;9(text:p)Alignment
Alignment

-------------------------------

****331;72;72(help:help-text)Here you can specify the alignment of individual images with each other.
Here you can specify the alignment of individual images with each other.

****331;161;195() As a default, the alignment for all objects is centered. If you want another alignment, click the downward-pointing arrow next to the single-line list box and select the alignment from the list.
 As a default, the alignment for all objects is centered. If you want another alignment, click the downward-pointing arrow next to the single-line list box and select the alignment from the list.

-------------------------------

****332;109;6(text:p)Create
Create

-------------------------------

****333;72;97(help:help-text)Select this button to insert the current version of animation into the slide of the presentation.
Select this button to insert the current version of animation into the slide of the presentation.




####Text\SIMPRESS\01\06060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Effects
Effects

-------------------------------

****172;97;29(keyword)effects; presentation objects
effects; presentation objects

****172;167;33(keyword)objects; effects in presentations
objects; effects in presentations

****172;241;7(help:link)Effects
Effects

****173;72;77(help:help-text)Here, you can define which effect is to be used when showing a moving object.
Here, you can define which effect is to be used when showing a moving object.

-------------------------------

****177;104;7(text:p)Effects
Effects

-------------------------------

****178;72;60(help:help-text)Use this button to select an effect for the object selected.
Use this button to select an effect for the object selected.

-------------------------------

****188;44;7(text:p)Effects
Effects

-------------------------------

****193;138;7(text:p)Effects
Effects

-------------------------------

****194;72;35(help:help-text)This is where you select an effect.
This is where you select an effect.

-------------------------------

****195;62;28(keyword)object; moving along a curve
object; moving along a curve

****195;109;30(text:p)If you want to use the effect 
If you want to use the effect 

****195;171;22(text:span)Other/Move Along Curve
Other/Move Along Curve

****195;205;192(), you can draw a curve into the slide, then mark the object and the curve together (Shift key), then select this effect. The center of the object follows the drawn curve from beginning to end.
, you can draw a curve into the slide, then mark the object and the curve together (Shift key), then select this effect. The center of the object follows the drawn curve from beginning to end.

-------------------------------

****196;62;19(keyword)sounds; for effects
sounds; for effects

****196;122;15(keyword)effects; sounds
effects; sounds

****196;156;18(text:p)The effects under 
The effects under 

****196;206;9(text:span)Favorites
Favorites

****196;227;170() are linked to certain sounds. If you do not want the sound, you can find the same effect in the other groups where you then can assign any sound you want or none at all.
 are linked to certain sounds. If you do not want the sound, you can find the same effect in the other groups where you then can assign any sound you want or none at all.

-------------------------------

****197;95;5(text:p)Speed
Speed

-------------------------------

****198;72;50(help:help-text)In this list box, choose the speed for the effect.
In this list box, choose the speed for the effect.

-------------------------------

****199;109;12(text:p)Text effects
Text effects

****199;143;30(keyword)text effects; in presentations
text effects; in presentations

-------------------------------

****200;72;42(help:help-text)With this button, select the text effects.
With this button, select the text effects.

-------------------------------

****210;44;12(text:p)Text effects
Text effects

-------------------------------

****215;148;12(text:p)Text effects
Text effects

-------------------------------

****216;72;21(help:help-text)Choose a text effect.
Choose a text effect.

-------------------------------

****217;104;6(text:p)Extras
Extras

-------------------------------

****218;72;40(help:help-text)Use this button to select extra options.
Use this button to select extra options.

-------------------------------

****228;44;6(text:p)Extras
Extras

-------------------------------

****233;37;6(text:p)Extras
Extras

-------------------------------

****234;104;21(text:p)Make object invisible
Make object invisible

-------------------------------

****235;72;71(help:help-text)Click here if you want the object to become invisible after the effect.
Click here if you want the object to become invisible after the effect.

-------------------------------

****245;44;21(text:p)Make object invisible
Make object invisible

-------------------------------

****250;102;22(text:p)Fade object with color
Fade object with color

-------------------------------

****251;72;56(help:help-text)Click here if you want an object to fade out with color.
Click here if you want an object to fade out with color.

-------------------------------

****261;44;22(text:p)Fade object with color
Fade object with color

-------------------------------

****266;103;14(text:p)Fade out color
Fade out color

-------------------------------

****267;72;44(help:help-text)In this list box, choose the fade out color.
In this list box, choose the fade out color.

-------------------------------

****268;100;5(text:p)Sound
Sound

-------------------------------

****269;72;94(help:help-text)Activate the icon button if you want to play a certain sound file during the slide transition.
Activate the icon button if you want to play a certain sound file during the slide transition.

****269;183;6() With 
 With 

****269;221;9(text:span)Browse...
Browse...

****269;242;88(), you open the standard dialog for the file selection where you can select a sound file.
, you open the standard dialog for the file selection where you can select a sound file.

-------------------------------

****270;62;13(keyword)Sound formats
Sound formats

****270;116;13(keyword)Sound formats
Sound formats

****270;148;163(text:p)Supported formats are: .au/.snd (SUN/NeXT Audio), .wav (MS Windows Audio), .voc (Creative Labs (=Soundblaster) Audio), .aiff (SGI/Apple Audio), .iff (Amiga audio).
Supported formats are: .au/.snd (SUN/NeXT Audio), .wav (MS Windows Audio), .voc (Creative Labs (=Soundblaster) Audio), .aiff (SGI/Apple Audio), .iff (Amiga audio).

-------------------------------

****272;94;48(text:p)Under Windows, the WAV file format is supported.
Under Windows, the WAV file format is supported.

-------------------------------

****282;44;5(text:p)Sound
Sound

-------------------------------

****287;104;12(text:p)Play in full
Play in full

-------------------------------

****288;72;49(help:help-text)Click here if you want to play the sound in full.
Click here if you want to play the sound in full.

****288;194;47()Under Unix, the sound is always played in full.
Under Unix, the sound is always played in full.

-------------------------------

****298;44;12(text:p)Play in Full
Play in Full

-------------------------------

****303;101;7(text:p)Find...
Find...

-------------------------------

****304;72;31(help:help-text)With this button, you open the 
With this button, you open the 

****304;135;4(text:span)Open
Open

****304;151;40() dialog where you can load a sound file.
 dialog where you can load a sound file.

****304;208;38() The dialog is organized similarly to 
 The dialog is organized similarly to 

****304;268;4(help:link)Open
Open

****304;284;26(). In addition, the button 
. In addition, the button 

****304;342;4(text:span)Play
Play

****304;358;14() is available.
 is available.

-------------------------------

****314;44;7(text:p)Find...
Find...

-------------------------------

****319;95;10(text:p)Sound name
Sound name

-------------------------------

****320;72;51(help:help-text)In this combo box, select the name of a sound file.
In this combo box, select the name of a sound file.

-------------------------------

****321;103;5(text:p)Order
Order

-------------------------------

****322;72;98(help:help-text)Use this button to open a dialog where you can determine the order in which the objects are shown.
Use this button to open a dialog where you can determine the order in which the objects are shown.

-------------------------------

****332;44;5(text:p)Order
Order

-------------------------------

****337;37;5(text:p)Order
Order

****337;64;23(keyword)presentations; ordering
presentations; ordering

-------------------------------

****338;40;40(text:p)Here you choose your presentation order.
Here you choose your presentation order.

-------------------------------

****339;117;6(text:p)Update
Update

-------------------------------

****340;72;101(help:help-text)Click here if you want the dialog to display all currently marked options of the selected object now.
Click here if you want the dialog to display all currently marked options of the selected object now.

-------------------------------

****350;44;6(text:p)Update
Update

-------------------------------

****355;119;5(text:p)Apply
Apply

-------------------------------

****356;72;67(help:help-text)Click here to apply the current options to the selected object now.
Click here to apply the current options to the selected object now.

-------------------------------

****366;44;5(text:p)Apply
Apply

-------------------------------

****371;102;14(text:p)Preview window
Preview window

-------------------------------

****372;72;103(help:help-text)If you click this button, another window opens where you will see a preview of the effect you selected.
If you click this button, another window opens where you will see a preview of the effect you selected.

-------------------------------

****382;44;14(text:p)Preview window
Preview window




####Text\SIMPRESS\01\06070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)No Title
No Title

-------------------------------

****92;104;48(keyword)interaction; objects in interactive presentation
interaction; objects in interactive presentation

****93;115;98(help:help-text)Here you can define how the selected object behaves when you click on it during the presentation. 
Here you can define how the selected object behaves when you click on it during the presentation. 

****93;230;67()The view of this dialog changes depending on the option you select.
The view of this dialog changes depending on the option you select.

-------------------------------

****95;94;21(text:p)Action at mouse click
Action at mouse click

-------------------------------

****96;72;96(help:help-text)In this list box, you will find the available operations, which you can select by clicking them.
In this list box, you will find the available operations, which you can select by clicking them.

****96;185;73() You can also assign actions to grouped objects and objects in 3D scenes.
 You can also assign actions to grouped objects and objects in 3D scenes.

-------------------------------

****97;37;9(text:p)No action
No action

-------------------------------

****98;40;70(text:p)Select this option if you want to click without triggering any action.
Select this option if you want to click without triggering any action.

-------------------------------

****99;37;20(text:p)Go to previous slide
Go to previous slide

-------------------------------

****100;40;60(text:p)By selecting this option, you will go to the previous slide.
By selecting this option, you will go to the previous slide.

-------------------------------

****101;37;16(text:p)Go to next slide
Go to next slide

-------------------------------

****102;40;56(text:p)By selecting this option, you will go to the next slide.
By selecting this option, you will go to the next slide.

-------------------------------

****103;37;17(text:p)Go to first slide
Go to first slide

-------------------------------

****104;40;57(text:p)By selecting this option, you will go to the first slide.
By selecting this option, you will go to the first slide.

-------------------------------

****105;37;16(text:p)Go to last slide
Go to last slide

-------------------------------

****106;40;56(text:p)By selecting this option, you will go to the last slide.
By selecting this option, you will go to the last slide.

-------------------------------

****107;37;20(text:p)Go to page or object
Go to page or object

-------------------------------

****108;40;103(text:p)Select this option to trigger a jump to a page or an object. When you select this option, the list box 
Select this option to trigger a jump to a page or an object. When you select this option, the list box 

****108;175;14(text:span)Slide - Object
Slide - Object

****108;201;191() with the corresponding section will appear. When you click the mouse on the selected object, you will go to a defined slide in the document or an action connected with an object is executed.
 with the corresponding section will appear. When you click the mouse on the selected object, you will go to a defined slide in the document or an action connected with an object is executed.

-------------------------------

****109;81;12(text:p)Slide/Object
Slide/Object

-------------------------------

****110;72;42(help:help-text)Here, you will find a list of the options 
Here, you will find a list of the options 

****110;146;56(text:span)Handout, Standard (Handout), Standard, Standard (Notes),
Handout, Standard (Handout), Standard, Standard (Notes),

****110;214;15() the available 
 the available 

****110;261;7(text:span)Slides 
Slides 

****110;280;4()and 
and 

****110;316;14(text:span)Slides (Notes)
Slides (Notes)

****110;342;1().
.

-------------------------------

****111;90;12(text:p)Slide/Object
Slide/Object

-------------------------------

****112;72;58(help:help-text)In this text box, you will see the option selected in the 
In this text box, you will see the option selected in the 

****112;162;12(text:span)Slide/Object
Slide/Object

****112;186;25() list box as the default.
 list box as the default.

-------------------------------

****113;96;4(text:p)Find
Find

-------------------------------

****114;72;44(help:help-text)With this button, you will start the search.
With this button, you will start the search.

-------------------------------

****115;81;14(text:p)Go to document
Go to document

-------------------------------

****116;72;92(help:help-text)Select this option to trigger a jump to a document. When selecting this option, the section 
Select this option to trigger a jump to a document. When selecting this option, the section 

****116;196;8(text:span)Document
Document

****116;216;13() will appear.
 will appear.

-------------------------------

****117;37;8(text:p)Document
Document

-------------------------------

****118;40;35(text:p)In this section, you will find the 
In this section, you will find the 

****118;107;8(text:span)Document
Document

****118;127;18() text box and the 
 text box and the 

****118;177;6(text:span)Search
Search

****118;195;118() button. If you click the chosen object, a defined document is loaded and the presentation contained in it is started.
 button. If you click the chosen object, a defined document is loaded and the presentation contained in it is started.

-------------------------------

****119;94;8(text:p)Document
Document

-------------------------------

****120;72;103(help:help-text)Here, you can also enter the name of the document to be loaded and whose presentation is to be started.
Here, you can also enter the name of the document to be loaded and whose presentation is to be started.

-------------------------------

****121;98;9(text:p)Browse...
Browse...

-------------------------------

****122;72;28(help:help-text)Use this button to call the 
Use this button to call the 

****122;132;4(text:span)Open
Open

****122;148;39() dialog. To execute a macro, go to the 
 dialog. To execute a macro, go to the 

****122;219;5(text:span)Macro
Macro

****122;236;8() dialog.
 dialog.

****122;261;5() The 
 The 

****122;298;4(text:span)Open
Open

****122;314;62() dialog is similar to the dialog that appears when you choose 
 dialog is similar to the dialog that appears when you choose 

****122;398;11(help:link)File - Open
File - Open

****122;421;1().
.

-------------------------------

****123;102;21(text:p)Make object invisible
Make object invisible

****123;145;25(keyword)objects; making invisible
objects; making invisible

-------------------------------

****124;72;72(help:help-text)By choosing this option, the object becomes invisible when you click it.
By choosing this option, the object becomes invisible when you click it.

-------------------------------

****125;37;10(text:p)Play sound
Play sound

-------------------------------

****126;40;116(text:p)Select this option if you want to play a sound. When selecting the Play Sound option, the Sound section will appear.
Select this option if you want to play a sound. When selecting the Play Sound option, the Sound section will appear.

-------------------------------

****127;37;5(text:p)Sound
Sound

-------------------------------

****128;40;35(text:p)In this section, you will find the 
In this section, you will find the 

****128;107;5(text:span)Sound
Sound

****128;124;18() text box and the 
 text box and the 

****128;174;6(text:span)Search
Search

****128;192;79() button. When you click the selected object, the selected sound file is played.
 button. When you click the selected object, the selected sound file is played.

-------------------------------

****129;91;5(text:p)Sound
Sound

-------------------------------

****130;72;71(help:help-text)Here, you can enter the name of the sound file to be loaded and played.
Here, you can enter the name of the sound file to be loaded and played.

-------------------------------

****131;37;9(text:p)Browse...
Browse...

-------------------------------

****132;40;83(text:p)With this button, you access the Open dialog. The dialog is organized similarly to 
With this button, you access the Open dialog. The dialog is organized similarly to 

****132;154;11(help:link)File - Open
File - Open

****132;177;89(). In this dialog, you can also play the selected sound before selecting it interactively.
. In this dialog, you can also play the selected sound before selecting it interactively.

-------------------------------

****142;44;60(text:p)If no sound files were installed during the installation of 
If no sound files were installed during the installation of 

****142;122;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****142;153;80() , you can still install them at any time with the Setup program and the option 
 , you can still install them at any time with the Setup program and the option 

****142;265;19(text:span)Modify installation
Modify installation

****142;296;1().
.

-------------------------------

****148;37;4(text:p)Play
Play

-------------------------------

****149;40;6(text:p)Click 
Click 

****149;78;4(text:span)Play
Play

****149;94;24() to play the sound file.
 to play the sound file.

-------------------------------

****150;101;11(text:p)Fade object
Fade object

-------------------------------

****151;72;40(help:help-text)When choosing this option, the sections 
When choosing this option, the sections 

****151;144;6(text:span)Effect
Effect

****151;162;5() and 
 and 

****151;199;5(text:span)Sound
Sound

****151;216;62() appear. When you click the selected object, it is faded out. 
 appear. When you click the selected object, it is faded out. 

-------------------------------

****152;94;17(text:p)Animation Effects
Animation Effects

-------------------------------

****153;72;102(help:help-text)From the combo box of this section, choose the effects you want to apply when the object is faded out.
From the combo box of this section, choose the effects you want to apply when the object is faded out.

-------------------------------

****154;97;4(text:p)Slow
Slow

-------------------------------

****155;72;57(help:help-text)Click here if you want the object to be faded out slowly.
Click here if you want the object to be faded out slowly.

-------------------------------

****156;99;6(text:p)Medium
Medium

-------------------------------

****157;72;80(help:help-text)If you want to fade out the object at normal speed, activate this option button.
If you want to fade out the object at normal speed, activate this option button.

-------------------------------

****158;97;4(text:p)Fast
Fast

-------------------------------

****159;72;58(help:help-text)Click here if you want the object to be faded out quickly.
Click here if you want the object to be faded out quickly.

-------------------------------

****160;37;5(text:p)Sound
Sound

-------------------------------

****161;40;66(text:p)In this section, you select whether a sound file should be played.
In this section, you select whether a sound file should be played.

-------------------------------

****162;163;15(text:p)Fade with sound
Fade with sound

****162;200;37(keyword)sound; during fading of presentations
sound; during fading of presentations

-------------------------------

****163;72;79(help:help-text)Click here if you want a sound file to be played while the object is faded out.
Click here if you want a sound file to be played while the object is faded out.

-------------------------------

****164;37;5(text:p)Sound
Sound

-------------------------------

****165;40;82(text:p)In this field, you can enter the name and path of a sound file or, after clicking 
In this field, you can enter the name and path of a sound file or, after clicking 

****165;154;6(text:span)Browse
Browse

****165;172;38(), select a sound file from the dialog.
, select a sound file from the dialog.

-------------------------------

****166;102;18(text:p)Play sound in full
Play sound in full

-------------------------------

****167;72;49(help:help-text)Click here if you want to play the sound in full.
Click here if you want to play the sound in full.

****167;194;47()Under Unix, the sound is always played in full.
Under Unix, the sound is always played in full.

-------------------------------

****168;37;9(text:p)Browse...
Browse...

-------------------------------

****169;40;41(text:p)AVIS&gt;With this button, you access the 
AVIS&gt;With this button, you access the 

****169;113;4(text:span)Open
Open

****169;129;83() dialog with which you can load a sound file. The dialog is organized similarly to 
 dialog with which you can load a sound file. The dialog is organized similarly to 

****169;243;11(help:link)File - Open
File - Open

****169;266;71(). In this dialog, you can also play the selected sound before selecting
. In this dialog, you can also play the selected sound before selecting

-------------------------------

****179;44;65(text:p)No sound files are installed during the standard installation of 
No sound files are installed during the standard installation of 

****179;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****179;158;101(). However, there is a sound directory on your installation CD that you can install later if required.
. However, there is a sound directory on your installation CD that you can install later if required.

-------------------------------

****184;37;4(text:p)Play
Play

-------------------------------

****185;40;61(text:p)Click here if you would like to play the selected sound file.
Click here if you would like to play the selected sound file.

-------------------------------

****186;37;15(text:p)Execute program
Execute program

****186;74;29(keyword)programs; executing via mouse
programs; executing via mouse

-------------------------------

****187;40;77(text:p)Here, you can select a program to be executed by clicking it.In the text box 
Here, you can select a program to be executed by clicking it.In the text box 

****187;149;7(text:span)Program
Program

****187;168;33(), you can enter the program name.
, you can enter the program name.

-------------------------------

****188;37;7(text:p)Program
Program

-------------------------------

****189;92;7(text:p)Program
Program

-------------------------------

****190;72;61(help:help-text)Here you can enter the name of the program to load and start.
Here you can enter the name of the program to load and start.

-------------------------------

****191;37;9(text:p)Browse...
Browse...

-------------------------------

****192;40;33(text:p)With this button, you access the 
With this button, you access the 

****192;105;4(text:span)Open
Open

****192;121;46() dialog. The dialog is organized similarly to 
 dialog. The dialog is organized similarly to 

****192;198;11(help:link)File - Open
File - Open

****192;221;1().
.

-------------------------------

****193;37;9(text:p)Run macro
Run macro

****193;68;15(keyword)running; macros
running; macros

****193;124;15(keyword)macros; running
macros; running

-------------------------------

****194;40;99(text:p)Here, you can select a macro to be executed when you click it. You can enter the macro name in the 
Here, you can select a macro to be executed when you click it. You can enter the macro name in the 

****194;171;5(text:span)Macro
Macro

****194;188;32() text box or choose it with the 
 text box or choose it with the 

****194;252;10(text:span)Browse... 
Browse... 

****194;283;7()button.
button.

-------------------------------

****195;37;5(text:p)Macro
Macro

-------------------------------

****196;40;44(text:p)This area contains the Macro text box and a 
This area contains the Macro text box and a 

****196;116;6(text:span)Browse
Browse

****196;134;8() button.
 button.

-------------------------------

****197;91;5(text:p)Macro
Macro

-------------------------------

****198;72;59(help:help-text)Here you can enter the name of the macro to load and start.
Here you can enter the name of the macro to load and start.

-------------------------------

****199;37;9(text:p)Browse...
Browse...

-------------------------------

****200;40;74(text:p)With this button, you access the Open dialog where you can select a macro.
With this button, you access the Open dialog where you can select a macro.

-------------------------------

****201;37;16(text:p)End presentation
End presentation

****201;75;21(keyword)presentations; ending
presentations; ending

****201;137;21(keyword)ending; presentations
ending; presentations

-------------------------------

****202;40;55(text:p)By clicking this selection, the presentation is ended .
By clicking this selection, the presentation is ended .




####Text\SIMPRESS\01\06080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Slide Show Settings
Slide Show Settings

-------------------------------

****94;103;27(keyword)presentations; settings for
presentations; settings for

****94;171;25(keyword)slide shows; settings for
slide shows; settings for

****94;215;19(text:p)Slide Show Settings
Slide Show Settings

-------------------------------

****95;108;23(help:help-text)This command opens the 
This command opens the 

****95;163;10(text:span)Slide Show
Slide Show

****95;185;133() dialog. You can decide which slide to start the presentation with, and you can define several options for the presentation sequence.
 dialog. You can decide which slide to start the presentation with, and you can define several options for the presentation sequence.

-------------------------------

****98;37;5(text:p)Range
Range

-------------------------------

****99;40;55(text:p)Here, you can determine the range of your presentation.
Here, you can determine the range of your presentation.

-------------------------------

****100;106;10(text:p)All slides
All slides

-------------------------------

****101;72;99(help:help-text)If you select this option, all slides in the current document will be included in the presentation.
If you select this option, all slides in the current document will be included in the presentation.

-------------------------------

****102;174;5(text:p)From:
From:

-------------------------------

****103;72;152(help:help-text)Click here if you do not want to start the presentation with the first slide of the current document. Select the desired slide in the adjacent list box.
Click here if you do not want to start the presentation with the first slide of the current document. Select the desired slide in the adjacent list box.

-------------------------------

****104;184;17(text:p)Custom Slide Show
Custom Slide Show

-------------------------------

****105;72;80(help:help-text)If you previously defined a specific order for the slides with the menu command 
If you previously defined a specific order for the slides with the menu command 

****105;206;17(text:span)Custom Slide Show
Custom Slide Show

****105;247;63(), you can select it here to run it as the current presentation.
, you can select it here to run it as the current presentation.

-------------------------------

****106;37;4(text:p)Type
Type

****106;63;20(keyword)presentations; types
presentations; types

-------------------------------

****107;40;83(text:p)Here, you select the mode in which your presentation should run (e.g., fullscreen).
Here, you select the mode in which your presentation should run (e.g., fullscreen).

-------------------------------

****108;111;8(text:p)Standard
Standard

-------------------------------

****109;72;123(help:help-text)The default mode is a fullscreen presentation where the presentation runs through until the final slide, controlled by you.
The default mode is a fullscreen presentation where the presentation runs through until the final slide, controlled by you.

****109;212;127() The black final slide only contains the request to complete the presentation with a click. You can also press any key instead.
 The black final slide only contains the request to complete the presentation with a click. You can also press any key instead.

-------------------------------

****110;109;6(text:p)Window
Window

-------------------------------

****111;72;121(help:help-text)If you select this option, your presentation will not cover the full screen, but instead will run in the document window.
If you select this option, your presentation will not cover the full screen, but instead will run in the document window.

****111;210;108() If you inserted the presentation as a frame, in a text document for example, it will also run in the frame.
 If you inserted the presentation as a frame, in a text document for example, it will also run in the frame.

-------------------------------

****121;44;251(text:p)Changing the document in another view during a presentation in the window can cause inconsistencies of both views. If you delete a document object, it may still be shown in the presentation since the bitmaps for the presentation were already computed.
Changing the document in another view during a presentation in the window can cause inconsistencies of both views. If you delete a document object, it may still be shown in the presentation since the bitmaps for the presentation were already computed.

-------------------------------

****127;107;4(text:p)Auto
Auto

-------------------------------

****128;72;76(help:help-text)The AutoMode is a fullscreen presentation that is repeated until you end it.
The AutoMode is a fullscreen presentation that is repeated until you end it.

****128;165;301() You can end the automatic repeat by pressing the (Esc) key. In the respective spin button, you can adjust a time interval in seconds during which a pause slide is displayed between the individual runs of the presentation. After the set time has past, the presentation starts again from the beginning.
 You can end the automatic repeat by pressing the (Esc) key. In the respective spin button, you can adjust a time interval in seconds during which a pause slide is displayed between the individual runs of the presentation. After the set time has past, the presentation starts again from the beginning.

-------------------------------

****129;106;17(text:p)Duration of pause
Duration of pause

-------------------------------

****130;72;165(help:help-text)Here, you determine the Duration of the pause between the repetitions of the presentation in the AutoMode. If you set the value to zero, no pause slide is displayed.
Here, you determine the Duration of the pause between the repetitions of the presentation in the AutoMode. If you set the value to zero, no pause slide is displayed.

-------------------------------

****131;108;9(text:p)Show logo
Show logo

-------------------------------

****132;72;33(help:help-text)If you click this check box, the 
If you click this check box, the 

****132;123;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****132;154;49() logo will appear on the pause slide in AutoMode.
 logo will appear on the pause slide in AutoMode.

-------------------------------

****133;37;7(text:p)Options
Options

-------------------------------

****134;40;198(text:p)During a presentation, the slides are usually always shown in the fullscreen mode. With the following options, you can determine how the presentation should be run. After starting the presentation, 
During a presentation, the slides are usually always shown in the fullscreen mode. With the following options, you can determine how the presentation should be run. After starting the presentation, 

****134;256;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****134;287;158() Impress automatically changes between the slides and returns to the normal view after the last slide. In order to cancel a presentation, press the (Esc) key.
 Impress automatically changes between the slides and returns to the normal view after the last slide. In order to cancel a presentation, press the (Esc) key.

-------------------------------

****135;106;22(text:p)Change slides manually
Change slides manually

-------------------------------

****136;72;67(help:help-text)Use the right arrow key or press Enter to switch to the next slide.
Use the right arrow key or press Enter to switch to the next slide.

****136;156;132() Use the left mouse button to jump to the next animation effect in each slide. Use the left arrow key to display the previous slide.
 Use the left mouse button to jump to the next animation effect in each slide. Use the left arrow key to display the previous slide.

-------------------------------

****137;112;14(text:p)Cursor visible
Cursor visible

-------------------------------

****138;72;67(help:help-text)Click here to have the mouse pointer visible during a presentation.
Click here to have the mouse pointer visible during a presentation.

****138;156;184() This setting is useful if the user can change the running of the presentation by selecting specific drawing elements. The mouse button can still be used to progress to the next slide.
 This setting is useful if the user can change the running of the presentation by selecting specific drawing elements. The mouse button can still be used to progress to the next slide.

-------------------------------

****139;103;13(text:p)Cursor as pen
Cursor as pen

-------------------------------

****140;72;198(help:help-text)The mouse pointer can be used as a pointer during a presentation to highlight certain area onscreen. To select an area, click at the desired position and draw a line while holding the mouse button. 
The mouse pointer can be used as a pointer during a presentation to highlight certain area onscreen. To select an area, click at the desired position and draw a line while holding the mouse button. 

-------------------------------

****150;44;119(text:p)The marks inserted during the presentation are not incorporated into the slide. The color of the pen cannot be changed.
The marks inserted during the presentation are not incorporated into the slide. The color of the pen cannot be changed.

-------------------------------

****156;109;17(text:p)Navigator visible
Navigator visible

-------------------------------

****157;72;31(help:help-text)Check this box if you want the 
Check this box if you want the 

****157;125;9(help:link)Navigator
Navigator

****157;146;37() to be visible during a presentation.
 to be visible during a presentation.

-------------------------------

****158;117;18(text:p)Animations allowed
Animations allowed

-------------------------------

****159;72;71(help:help-text)Mark this check box to display animated GIFs and animated text in full.
Mark this check box to display animated GIFs and animated text in full.

****159;160;97() Otherwise, only the first frame of an animated GIF image or text without animation is displayed.
 Otherwise, only the first frame of an animated GIF image or text without animation is displayed.

-------------------------------

****160;111;33(text:p)Click background to change slides
Click background to change slides

-------------------------------

****161;72;97(help:help-text)Select this option in order to activate a slide transition by clicking the background of a slide.
Select this option in order to activate a slide transition by clicking the background of a slide.

-------------------------------

****162;113;26(text:p)Presentation always on top
Presentation always on top

-------------------------------

****163;72;63(help:help-text)Mark this check box to keep the presentation in the foreground.
Mark this check box to keep the presentation in the foreground.

****163;152;250() You will no longer need to worry about other applications (e.g. system services) which could otherwise pop up unwanted in front of the slides during the presentation. If you selected the window view for your presentation, this option is deactivated.
 You will no longer need to worry about other applications (e.g. system services) which could otherwise pop up unwanted in front of the slides during the presentation. If you selected the window view for your presentation, this option is deactivated.




####Text\SIMPRESS\01\06100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Custom Slide Shows
Custom Slide Shows

-------------------------------

****127;79;18(text:p)Custom Slide Shows
Custom Slide Shows

-------------------------------

****128;112;99(help:help-text)Use this command to define and start a custom slide show of the slides of the current presentation.
Use this command to define and start a custom slide show of the slides of the current presentation.

****128;228;107() You can define an unlimited number of custom shows - they are automatically saved in the current document.
 You can define an unlimited number of custom shows - they are automatically saved in the current document.

-------------------------------

****131;101;27(text:p)Name of the presentation(s)
Name of the presentation(s)

-------------------------------

****132;72;63(help:help-text)The names of all existing custom presentations are listed here.
The names of all existing custom presentations are listed here.

-------------------------------

****135;35;6(text:p)Click 
Click 

****135;73;6(text:span)New...
New...

****135;91;35() to create a new custom slide show.
 to create a new custom slide show.

-------------------------------

****138;40;100(text:p)Once you have defined a custom slide show, you can select it from the list and run the presentation.
Once you have defined a custom slide show, you can select it from the list and run the presentation.

-------------------------------

****141;35;72(text:p)To run a custom slide show, select the desired presentation in the list.
To run a custom slide show, select the desired presentation in the list.

-------------------------------

****144;35;14(text:p)Check the box 
Check the box 

****144;81;21(text:span)Use Custom Slide Show
Use Custom Slide Show

****144;114;11() and click 
 and click 

****144;157;5(text:span)Start
Start

****144;174;1().
.

-------------------------------

****147;106;20(text:p)Use Custom Side Show
Use Custom Side Show

-------------------------------

****148;72;77(help:help-text)If you select this option, the custom slide show is displayed when you click 
If you select this option, the custom slide show is displayed when you click 

****148;181;5(text:span)Start
Start

****148;198;60(). Otherwise, the original entire presentation will be shown.
. Otherwise, the original entire presentation will be shown.

-------------------------------

****149;119;6(help:link)New...
New...

-------------------------------

****151;98;7(text:p)Edit...
Edit...

-------------------------------

****152;72;23(help:help-text)Click here to open the 
Click here to open the 

****152;117;24(help:link)Define Custom Slide Show
Define Custom Slide Show

****152;153;53() dialog for editing the selected custom presentation.
 dialog for editing the selected custom presentation.

-------------------------------

****155;98;4(text:p)Copy
Copy

-------------------------------

****156;72;165(help:help-text)Click here to copy the selected custom presentation. The name is created automatically, and can later be modified - as can the entire new presentation - by clicking 
Click here to copy the selected custom presentation. The name is created automatically, and can later be modified - as can the entire new presentation - by clicking 

****156;269;7(text:span)Edit...
Edit...

****156;288;1().
.

-------------------------------

****157;103;5(text:p)Start
Start

-------------------------------

****158;72;52(help:help-text)Click this button to start the presentation. If the 
Click this button to start the presentation. If the 

****158;156;21(text:span)Use Custom Slide Show
Use Custom Slide Show

****158;189;126() check box has been marked, the selected custom presentation will start; otherwise, the entire presentation will be displayed.
 check box has been marked, the selected custom presentation will start; otherwise, the entire presentation will be displayed.




####Text\SIMPRESS\01\06100100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)Define Custom Slide Show
Define Custom Slide Show

-------------------------------

****61;37;24(text:p)Define Custom Slide Show
Define Custom Slide Show

-------------------------------

****62;103;62(help:help-text)Define the composition of slides for a custom slide show here.
Define the composition of slides for a custom slide show here.

-------------------------------

****65;40;86(text:p)Use the &gt;&gt; and &lt;&lt; buttons to select the slides for your custom slide show.
Use the &gt;&gt; and &lt;&lt; buttons to select the slides for your custom slide show.

-------------------------------

****66;139;101(help:help-text)In the list at the left, select a slide that is to be included in your custom presentation and click 
In the list at the left, select a slide that is to be included in your custom presentation and click 

****66;272;8(text:span)&gt;&gt;
&gt;&gt;

****66;292;1().
.

-------------------------------

****67;142;101(help:help-text)To delete a slide from your custom presentation, select the slide in the list at the right and click 
To delete a slide from your custom presentation, select the slide in the list at the right and click 

****67;275;8(text:span)&lt;&lt;
&lt;&lt;

****67;295;1().
.

-------------------------------

****68;99;4(text:p)Name
Name

-------------------------------

****69;72;61(help:help-text)You can modify the name of a custom slide show in this field.
You can modify the name of a custom slide show in this field.

-------------------------------

****70;107;15(text:p)Existing slides
Existing slides

-------------------------------

****71;72;88(help:help-text)The list at the left shows the slides in the current presentation in the original order.
The list at the left shows the slides in the current presentation in the original order.

-------------------------------

****72;90;15(text:p)Selected slides
Selected slides

-------------------------------

****73;72;87(help:help-text)The list at the right shows the order of the selected slides for the custom slide show.
The list at the right shows the order of the selected slides for the custom slide show.




####Text\SIMPRESS\01\13050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Convert
Convert

-------------------------------

****54;58;7(help:link)Convert
Convert

****55;39;72(text:p)This is where you can open a submenu for converting the selected object.
This is where you can open a submenu for converting the selected object.




####Text\SIMPRESS\01\13050100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;16(subject)Convert to Curve
Convert to Curve

-------------------------------

****56;98;16(help:link)Convert to Curve
Convert to Curve

****56;148;20(keyword)converting; to curve
converting; to curve

****56;209;20(keyword)curve; converting to
curve; converting to

****57;71;44(help:help-text)Converts selected objects to Bézier curves.
Converts selected objects to Bézier curves.




####Text\SIMPRESS\01\13050200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Convert to Polygon
Convert to Polygon

-------------------------------

****61;99;18(help:link)Convert to Polygon
Convert to Polygon

****61;152;22(keyword)converting; to polygon
converting; to polygon

****61;215;22(keyword)polygon; converting to
polygon; converting to

****61;278;37(keyword)bitmap; converting to vector graphics
bitmap; converting to vector graphics

****61;356;37(keyword)vector graphics; creating from bitmap
vector graphics; creating from bitmap

****62;71;32(help:help-text)Converts an object to a polygon.
Converts an object to a polygon.

****62;120;144() The current look of the lines is not changed by the conversion, the extensive changes to the structure of the lines only become clear when you 
 The current look of the lines is not changed by the conversion, the extensive changes to the structure of the lines only become clear when you 

****62;286;11(help:link)edit points
edit points

****62;309;66(). After conversion, the curve consists of numerous straight lines.
. After conversion, the curve consists of numerous straight lines.

-------------------------------

****66;39;94(text:p)You will only see the following dialog if you convert a bitmap (pixel graphic) into a polygon.
You will only see the following dialog if you convert a bitmap (pixel graphic) into a polygon.

-------------------------------

****67;36;20(text:p)Convert into polygon
Convert into polygon

-------------------------------

****68;39;93(text:p)In addition to several preferences, the dialog box provides a preview of the expected result.
In addition to several preferences, the dialog box provides a preview of the expected result.

-------------------------------

****69;36;11(text:p)Preferences
Preferences

-------------------------------

****70;39;68(text:p)This area provides the various available preferences for conversion.
This area provides the various available preferences for conversion.

-------------------------------

****71;99;17(text:p)Number of colors:
Number of colors:

-------------------------------

****72;89;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;120;116() Draw generates a graphic consisting of polygons as a MetaFile. You can set the maximum number of color layers here.
 Draw generates a graphic consisting of polygons as a MetaFile. You can set the maximum number of color layers here.

-------------------------------

****73;98;15(text:p)Point reduction
Point reduction

-------------------------------

****74;71;200(help:help-text)All polygons are generated using the setting &quot;0 pixels&quot;. If you enter a number, polygons for which the rectangle surrounding them contains fewer pixels than the number will not be generated.
All polygons are generated using the setting &quot;0 pixels&quot;. If you enter a number, polygons for which the rectangle surrounding them contains fewer pixels than the number will not be generated.

-------------------------------

****75;98;10(text:p)Fill holes
Fill holes

-------------------------------

****76;71;230(help:help-text)It is possible that color layers will not be superimposed over each other precisely to the pixel. This option enables you to generate a background fill. This fill consists of individual rectangles whose size can be adjusted under 
It is possible that color layers will not be superimposed over each other precisely to the pixel. This option enables you to generate a background fill. This fill consists of individual rectangles whose size can be adjusted under 

****76;333;9(text:span)Tile size
Tile size

****76;354;2(). 
. 

-------------------------------

****77;101;9(text:p)Tile size
Tile size

-------------------------------

****78;71;75(help:help-text)Here you can adjust the size of the rectangles for background fill for the 
Here you can adjust the size of the rectangles for background fill for the 

****78;178;10(text:span)Fill Holes
Fill Holes

****78;200;8() option.
 option.

-------------------------------

****79;36;15(text:p)Source picture:
Source picture:

-------------------------------

****80;39;60(text:p)The selected source picture (bitmap) is shown in the window.
The selected source picture (bitmap) is shown in the window.

-------------------------------

****81;36;15(text:p)Vectored image:
Vectored image:

-------------------------------

****82;39;68(text:p)You can display the result of your settings in this window with the 
You can display the result of your settings in this window with the 

****82;139;7(text:span)Preview
Preview

****82;158;8() button.
 button.

-------------------------------

****83;36;8(text:p)Progress
Progress

-------------------------------

****84;39;37(text:p)The conversion progress appears here.
The conversion progress appears here.

-------------------------------

****85;99;7(text:p)Preview
Preview

-------------------------------

****86;71;28(help:help-text)Click here to see a preview.
Click here to see a preview.




####Text\SIMPRESS\01\13050300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Convert to 3D
Convert to 3D

-------------------------------

****62;100;13(help:link)Convert to 3D
Convert to 3D

****62;147;17(keyword)converting; to 3D
converting; to 3D

****62;205;17(keyword)to 3D; converting
to 3D; converting

****63;72;58(help:help-text)Here you convert the object into a three-dimensional view.
Here you convert the object into a three-dimensional view.

-------------------------------

****66;77;166(help:to-be-embedded)The selection will be converted to a contour. This will also take line geometry into account. For example a contour will be converted into a three-dimensional object.
The selection will be converted to a contour. This will also take line geometry into account. For example a contour will be converted into a three-dimensional object.

-------------------------------

****67;62;10(keyword)scenes; 3D
scenes; 3D

****67;91;172(text:p)if you selected several 2D objects simultaneously and converted them into 3D, you will obtain only one 3D object, the &quot;scene&quot;. You can edit the scene by choosing 
if you selected several 2D objects simultaneously and converted them into 3D, you will obtain only one 3D object, the &quot;scene&quot;. You can edit the scene by choosing 

****67;350;6(text:span)Modify
Modify

****67;368;3() - 
 - 

****67;403;11(text:span)Enter Group
Enter Group

****67;484;27(text:span)Format - Group - Edit Group
Format - Group - Edit Group

****67;552;187() or pressing (F3). You can now move or rotate the former 2D objects. You can also apply a different color, for example, to these objects. The easiest way to quit the scene is to click on 
 or pressing (F3). You can now move or rotate the former 2D objects. You can also apply a different color, for example, to these objects. The easiest way to quit the scene is to click on 

****67;771;15(text:span)Exit All Groups
Exit All Groups

****67;798;19() on the option bar.
 on the option bar.

-------------------------------

****68;40;293(text:p)In addition to groups, you can also convert bitmap and metafile graphics directly into 3D objects. Bitmaps are placed on a correspondingly large rectangular object and then converted. The situation is different for metafiles, which are resolved into a group of polygons and are then converted.
In addition to groups, you can also convert bitmap and metafile graphics directly into 3D objects. Bitmaps are placed on a correspondingly large rectangular object and then converted. The situation is different for metafiles, which are resolved into a group of polygons and are then converted.

-------------------------------

****69;40;223(text:p)For simultaneous conversion of several objects, depth sorting used for 2D display is used as information for generating 3D objects of varying depths. The visibility that was present for 2D representation is then maintained.
For simultaneous conversion of several objects, depth sorting used for 2D display is used as information for generating 3D objects of varying depths. The visibility that was present for 2D representation is then maintained.

-------------------------------

****70;40;173(text:p)Even complex clipart objects can be converted relatively quickly. If you have drawing objects that contain text, the conversion takes place so that the text remains visible.
Even complex clipart objects can be converted relatively quickly. If you have drawing objects that contain text, the conversion takes place so that the text remains visible.

-------------------------------

****71;40;154(text:p)Words cannot describe the limitless shape options available here. Give it a try, experiment with the tools, use the light effects, distortions, textures, 
Words cannot describe the limitless shape options available here. Give it a try, experiment with the tools, use the light effects, distortions, textures, 

****71;216;10(help:link)3D Effects
3D Effects

****71;238;5() etc.
 etc.




####Text\SIMPRESS\01\13050400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)Convert to 3D Rotation Object
Convert to 3D Rotation Object

-------------------------------

****56;110;29(help:link)Convert to 3D Rotation Object
Convert to 3D Rotation Object

****56;173;33(keyword)converting; to 3D rotation object
converting; to 3D rotation object

****56;247;33(keyword)3D rotation object; converting to
3D rotation object; converting to

****57;71;60(help:help-text)Converts an object into a three dimensional rotation object.
Converts an object into a three dimensional rotation object.




####Text\SIMPRESS\01\13050500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)To Bitmap
To Bitmap

-------------------------------

****59;104;9(help:link)To Bitmap
To Bitmap

****59;148;21(keyword)converting; to bitmap
converting; to bitmap

****59;210;22(keyword)bitmaps; converting to
bitmaps; converting to

****60;72;90(help:help-text)This is where you convert the object into a bitmap object (pixel graphics, grid graphics).
This is where you convert the object into a bitmap object (pixel graphics, grid graphics).

-------------------------------

****62;40;43(text:p)Information on the bitmap format is in the 
Information on the bitmap format is in the 

****62;118;8(help:link)Glossary
Glossary

****62;138;1().
.
