####Text\SIMPRESS\main0000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;40(subject)Welcome to the %PRODUCTNAME Impress Help
Welcome to the %PRODUCTNAME Impress Help

-------------------------------

****57;225;15()Welcome to the 
Welcome to the 

****57;258;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****57;289;13() Impress Help
 Impress Help

-------------------------------

****58;37;11(text:p)Help about 
Help about 

****58;66;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****58;97;8() Impress
 Impress

-------------------------------

****66;37;19(text:p)Help about the Help
Help about the Help

-------------------------------




####Text\SIMPRESS\main0100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Menus
Menus

-------------------------------

****53;94;5(help:link)Menus
Menus

****54;39;66(text:p)This section describes all applicable menus, submenus and dialogs.
This section describes all applicable menus, submenus and dialogs.




####Text\SIMPRESS\main0101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)File
File

-------------------------------

****60;59;4(help:link)File
File

****61;40;230(text:p)This menu covers the commands concerning the document as a whole. For example, you can create a new document, open, close or print an existing one, enter the properties of the document and much much more. To conclude your work in 
This menu covers the commands concerning the document as a whole. For example, you can create a new document, open, close or print an existing one, enter the properties of the document and much much more. To conclude your work in 

****61;288;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;319;21() Impress then choose 
 Impress then choose 

****61;372;4(text:span)Exit
Exit

****61;388;1().
.

-------------------------------

****64;59;7(help:link)Open...
Open...

-------------------------------

****69;59;10(help:link)Save As...
Save As...

-------------------------------

****71;59;9(help:link)Export...
Export...

-------------------------------

****75;59;11(help:link)Versions...
Versions...

-------------------------------

****78;59;13(help:link)Properties...
Properties...

-------------------------------

****81;59;8(help:link)Print...
Print...

-------------------------------

****83;59;16(help:link)Printer Setup...
Printer Setup...




####Text\SIMPRESS\main0102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Edit
Edit

-------------------------------

****56;59;4(help:link)Edit
Edit

****57;40;134(text:p)This menu contains the commands for actions such as undoing the last step, copying and pasting using the clipboard and calling up the 
This menu contains the commands for actions such as undoing the last step, copying and pasting using the clipboard and calling up the 

****57;206;18(text:span)Find &amp; Replace
Find &amp; Replace

****57;236;10() function.
 function.

-------------------------------

****65;59;16(help:link)Paste Special...
Paste Special...

-------------------------------

****68;59;21(help:link)Find &amp; Replace...
Find &amp; Replace...

-------------------------------

****71;59;12(help:link)Duplicate...
Duplicate...

-------------------------------

****73;59;9(help:link)Fields...
Fields...

-------------------------------

****75;59;15(help:link)Delete Slide...
Delete Slide...

-------------------------------

****77;59;8(help:link)Links...
Links...

-------------------------------

****80;59;9(help:link)Image Map
Image Map

-------------------------------

****83;59;9(help:link)Hyperlink
Hyperlink




####Text\SIMPRESS\main0103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)View
View

-------------------------------

****52;58;4(help:link)View
View

****53;39;96(text:p)This menu contains the commands for controlling the view of the document contents on the screen.
This menu contains the commands for controlling the view of the document contents on the screen.

-------------------------------

****55;58;7(help:link)Zoom...
Zoom...




####Text\SIMPRESS\main0104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Insert
Insert

-------------------------------

****53;58;6(help:link)Insert
Insert

****54;39;147(text:p)This menu contains the commands that are used to insert new elements into the document, e.g. graphics, objects, special characters and other files.
This menu contains the commands that are used to insert new elements into the document, e.g. graphics, objects, special characters and other files.

-------------------------------

****56;58;8(help:link)Slide...
Slide...

-------------------------------

****62;58;20(help:link)Special Character...
Special Character...

-------------------------------

****64;58;9(help:link)Hyperlink
Hyperlink

-------------------------------

****66;58;11(help:link)Spreadsheet
Spreadsheet

-------------------------------

****69;39;94(text:p)Drawing objects that have been inserted into the drawing board will not be shown on the slide.
Drawing objects that have been inserted into the drawing board will not be shown on the slide.

-------------------------------

****71;58;8(help:link)Chart...
Chart...

-------------------------------

****73;58;17(help:link)Floating Frame...
Floating Frame...

-------------------------------

****75;58;7(help:link)File...
File...




####Text\SIMPRESS\main0105.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Format
Format

-------------------------------

****51;58;6(help:link)Format
Format

****52;39;257(text:p)This menu contains commands for formatting objects and slides. When you select an object, the menu changes to offer commands for that particular object. You also find commands for dealing with Styles under this point, e.g. you can access the Styles catalog.
This menu contains commands for formatting objects and slides. When you select an object, the menu changes to offer commands for that particular object. You also find commands for dealing with Styles under this point, e.g. you can access the Styles catalog.

-------------------------------

****55;58;7(help:link)Line...
Line...

-------------------------------

****57;58;7(help:link)Area...
Area...

-------------------------------

****59;58;7(help:link)Text...
Text...

-------------------------------

****61;58;20(help:link)Position and Size...
Position and Size...

-------------------------------

****63;58;10(help:link)Control...
Control...

-------------------------------

****65;58;7(help:link)Form...
Form...

-------------------------------

****67;58;10(help:link)Dimensions
Dimensions

-------------------------------

****69;58;12(help:link)Connector...
Connector...

-------------------------------

****71;58;12(help:link)Character...
Character...

-------------------------------

****73;58;20(help:link)Numbering/Bullets...
Numbering/Bullets...

-------------------------------

****76;58;12(help:link)Paragraph...
Paragraph...

-------------------------------

****78;58;7(help:link)Page...
Page...

-------------------------------

****80;58;16(help:link)Modify Layout...
Modify Layout...




####Text\SIMPRESS\main0106.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Tools
Tools

-------------------------------

****54;59;5(help:link)Tools
Tools

****55;40;4(text:p)The 
The 

****55;76;5(text:span)Tools
Tools

****55;93;232() menu contains commands concerning language and diverse program options, for example, the spellcheck or the thesaurus. This is where you modify the appearance of toolbars, menus, keyboard layout and set the general program defaults.
 menu contains commands concerning language and diverse program options, for example, the spellcheck or the thesaurus. This is where you modify the appearance of toolbars, menus, keyboard layout and set the general program defaults.

-------------------------------

****58;59;12(help:link)Thesaurus...
Thesaurus...

-------------------------------

****61;59;14(help:link)AutoCorrect...
AutoCorrect...

-------------------------------

****65;59;8(help:link)Macro...
Macro...

-------------------------------

****67;59;12(help:link)Configure...
Configure...




####Text\SIMPRESS\main0107.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Window
Window

-------------------------------

****53;58;6(help:link)Window
Window

****54;39;79(text:p)Use the Window menu to open windows. You also find the list of documents there.
Use the Window menu to open windows. You also find the list of documents there.




####Text\SIMPRESS\main0113.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Modify
Modify

-------------------------------

****51;58;6(help:link)Modify
Modify

****52;39;109(text:p)This menu contains the commands used for editing objects, e.g., flipping, converting, arranging and aligning.
This menu contains the commands used for editing objects, e.g., flipping, converting, arranging and aligning.

-------------------------------

****58;58;15(help:link)Distribution...
Distribution...

-------------------------------

****60;58;14(help:link)Name Object...
Name Object...

-------------------------------

****62;58;5(help:link)Group
Group

-------------------------------

****64;58;7(help:link)Ungroup
Ungroup

-------------------------------

****66;58;10(help:link)Edit Group
Edit Group

-------------------------------

****68;58;10(help:link)Exit Group
Exit Group




####Text\SIMPRESS\main0114.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Presentation
Presentation

-------------------------------

****51;58;12(help:link)Presentation
Presentation

****52;39;69(text:p)This menu contains commands for optimizing how a presentation is run.
This menu contains commands for optimizing how a presentation is run.

-------------------------------

****57;58;24(help:link)Presentation Settings...
Presentation Settings...

-------------------------------

****59;58;20(help:link)Custom Slide Show...
Custom Slide Show...

-------------------------------

****65;58;14(help:link)Interaction...
Interaction...




####Text\SIMPRESS\main0200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Toolbars
Toolbars

-------------------------------

****53;94;8(help:link)Toolbars
Toolbars

****54;39;76(text:p)In an active presentation document, the toolbar elements are described here.
In an active presentation document, the toolbar elements are described here.




####Text\SIMPRESS\main0202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;49(subject)Object bar Drawing Mode, Notes Mode, Handout Mode
Object bar Drawing Mode, Notes Mode, Handout Mode

-------------------------------

****55;58;49(help:link)Object bar Drawing Mode, Notes Mode, Handout Mode
Object bar Drawing Mode, Notes Mode, Handout Mode

****56;71;80(help:help-text)This object bar contains functions that can be applied in the current edit mode.
This object bar contains functions that can be applied in the current edit mode.

-------------------------------

****64;69;10(help:link)Line Style
Line Style

-------------------------------

****67;71;10(help:link)Line Width
Line Width

-------------------------------

****70;70;10(help:link)Line Color
Line Color

-------------------------------

****75;71;10(help:link)Fill Style
Fill Style

-------------------------------

****78;75;6(help:link)Shadow
Shadow




####Text\SIMPRESS\main0203.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;25(subject)Object Bar for Text Input
Object Bar for Text Input

-------------------------------

****59;59;25(help:link)Object Bar for Text Input
Object Bar for Text Input

****60;72;58(help:help-text)The object bar appears when the cursor is located in text.
The object bar appears when the cursor is located in text.

-------------------------------

****62;40;129(text:p)There are two slightly different object bars for editing text. At the right edge of the object bar is a small black triangle for 
There are two slightly different object bars for editing text. At the right edge of the object bar is a small black triangle for 

****62;191;9(help:link)switching
switching

****62;212;47() between this and all other active object bars.
 between this and all other active object bars.

-------------------------------

****64;40;48(text:p)Use the following icons to format the text in a 
Use the following icons to format the text in a 

****64;130;6(text:p)direct
direct

****64;149;34() way, i.e. without Styles. Choose 
 way, i.e. without Styles. Choose 

****64;237;16(text:span)Format - Default
Format - Default

****64;277;71() to remove all of the direct formatting contained in the selected text.
 to remove all of the direct formatting contained in the selected text.

-------------------------------

****75;75;10(help:link)Text Color
Text Color

-------------------------------

****106;59;9(help:link)Character
Character

-------------------------------

****109;59;9(help:link)Paragraph
Paragraph

-------------------------------

****112;117;17(help:link)Numbering/Bullets
Numbering/Bullets

-------------------------------




####Text\SIMPRESS\main0204.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;28(subject)Object Bar in the Slide View
Object Bar in the Slide View

-------------------------------

****57;59;28(help:link)Object Bar in the Slide View
Object Bar in the Slide View

****58;72;4(help:help-text)The 
The 

****58;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****58;125;118() Impress object bar in the Slide View enables you to, among other things, select among the various transition effects.
 Impress object bar in the Slide View enables you to, among other things, select among the various transition effects.

****58;260;141() The main toolbar in the Slide View also offers you a zoom tool and a selection tool for viewing slides and sorting them using drag and drop.
 The main toolbar in the Slide View also offers you a zoom tool and a selection tool for viewing slides and sorting them using drag and drop.




####Text\SIMPRESS\main0206.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Status Bar
Status Bar

-------------------------------

****51;58;10(help:link)Status Bar
Status Bar

****52;39;115(text:p)The status bar contains several buttons with special functions and information about the document currently opened.
The status bar contains several buttons with special functions and information about the document currently opened.




####Text\SIMPRESS\main0209.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Rulers
Rulers

-------------------------------

****59;59;24(keyword)rulers; in presentations
rulers; in presentations

****59;149;6(help:link)Rulers
Rulers

-------------------------------

****60;40;48(text:p)The rulers on the left and upper margins of the 
The rulers on the left and upper margins of the 

****60;106;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;137;129() Impress document window inform you about the dimensions of the slide and the position and size of the object currently selected.
 Impress document window inform you about the dimensions of the slide and the position and size of the object currently selected.

-------------------------------

****61;40;47(text:p)The rulers are switched on and off by choosing 
The rulers are switched on and off by choosing 

****61;141;13(text:span)View - Rulers
View - Rulers

****61;178;143(). The measurement units of the rulers are determined by using the context menu that is called up when positioned on one of the rulers and then 
. The measurement units of the rulers are determined by using the context menu that is called up when positioned on one of the rulers and then 

****61;375;20()pressing Crtl while 
pressing Crtl while 

****61;421;6()right-
right-

****61;456;24()clicking with the mouse.
clicking with the mouse.

-------------------------------

****62;40;200(text:p)You are able to read off the measurements of a selected object by consulting the markings on the rulers. If you grabbed such a marking with the mouse and drag it, you can alter the size of the object.
You are able to read off the measurements of a selected object by consulting the markings on the rulers. If you grabbed such a marking with the mouse and drag it, you can alter the size of the object.

-------------------------------

****63;40;95(text:p)The slide margins can also be modified by dragging the margins of the white area in the rulers.
The slide margins can also be modified by dragging the margins of the white area in the rulers.

-------------------------------

****64;62;17(keyword)rulers; origin of
rulers; origin of

****64;120;21(keyword)zero point; of rulers
zero point; of rulers

****64;160;393(text:p)To have a different origin for the co-ordinates shown other than the top left corner of a slide (taking slide margins into account), you should drag the point of intersection (button at convergence point of both rulers in the top left corner) of both rulers to another location. The point of origin can be returned to the top left corner by double clicking on the point of intersection button.
To have a different origin for the co-ordinates shown other than the top left corner of a slide (taking slide margins into account), you should drag the point of intersection (button at convergence point of both rulers in the top left corner) of both rulers to another location. The point of origin can be returned to the top left corner by double clicking on the point of intersection button.

-------------------------------

****65;40;25(text:p)You can position as many 
You can position as many 

****65;87;10(help:link)snap lines
snap lines

****65;109;79() as required so that objects can be snapped to them during moving and scaling. 
 as required so that objects can be snapped to them during moving and scaling. 

****65;197;82()Drag a line out of the rulers to determine where the snap lines are to be located.
Drag a line out of the rulers to determine where the snap lines are to be located.

-------------------------------

****66;40;104(text:p)If a text object is being edited then its tabulators will be displayed and can be modified in the ruler.
If a text object is being edited then its tabulators will be displayed and can be modified in the ruler.




####Text\SIMPRESS\main0210.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;56(subject)The Main Toolbar in the Drawing, Notes and Handout Views
The Main Toolbar in the Drawing, Notes and Handout Views

-------------------------------

****60;99;56(help:link)The Main Toolbar in the Drawing, Notes and Handout Views
The Main Toolbar in the Drawing, Notes and Handout Views

****61;72;73(help:help-text)The main toolbar appears to the left of the document in the default view.
The main toolbar appears to the left of the document in the default view.

****61;162;6() This 
 This 

****61;206;8()dockable
dockable

****61;227;78() toolbar contains the most important editing tools. Many of the icons display 
 toolbar contains the most important editing tools. Many of the icons display 

****61;348;17()floating toolbars
floating toolbars

****61;378;166() containing additional icons. Icons under which floating toolbars are found have a small triangle on the icon button. Long-click an icon to open the floating toolbar.
 containing additional icons. Icons under which floating toolbars are found have a small triangle on the icon button. Long-click an icon to open the floating toolbar.

-------------------------------

****64;37;14(text:p)Select Objects
Select Objects

****65;40;65(text:p)Objects can be selected by clicking them with the selection tool.
Objects can be selected by clicking them with the selection tool.

****66;40;105(text:p)If the Shift key is held down whilst clicking on several objects then they will all be selected together.
If the Shift key is held down whilst clicking on several objects then they will all be selected together.

****67;40;51(text:p)If several objects overlap then press and hold the 
If several objects overlap then press and hold the 

****67;145;6(text:p)Option
Option

****67;177;3()Alt
Alt

****67;209;98() key and click to select the objects in the back. Each click selects the next object, use Shift + 
 key and click to select the objects in the back. Each click selects the next object, use Shift + 

****67;361;6()Option
Option

****67;393;3()Alt
Alt

****67;425;39() to select the previous object instead.
 to select the previous object instead.

****68;40;287(text:p)Most of the editing tools affect selected objects which are denoted by eight small handles. When you double click a selected object, the handles increase to show that text linked to the object can now be entered. To remove the selection, click outside of the selected object at any time.
Most of the editing tools affect selected objects which are denoted by eight small handles. When you double click a selected object, the handles increase to show that text linked to the object can now be entered. To remove the selection, click outside of the selected object at any time.

-------------------------------

****89;72;6(help:link)Rotate
Rotate

-------------------------------

****90;40;70(text:p)This tool is used to rotate the object. It corresponds to the command 
This tool is used to rotate the object. It corresponds to the command 

****90;142;6(text:span)Rotate
Rotate

****90;160;14() found on the 
 found on the 

****90;224;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****90;255;5() Draw
 Draw

****90;272;20() Main Toolbar under 
 Main Toolbar under 

****90;324;7(text:span)Effects
Effects

****90;343;1().
.

-------------------------------

****100;59;11(help:link)Interaction
Interaction




####Text\SIMPRESS\main0211.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;32(subject)Main Toolbar in the Outline View
Main Toolbar in the Outline View

-------------------------------

****58;59;32(help:link)Main Toolbar in the Outline View
Main Toolbar in the Outline View

****59;72;117(help:help-text)This main toolbar appears (in the default) at the left of your document if you activate the outline view by choosing 
This main toolbar appears (in the default) at the left of your document if you activate the outline view by choosing 

****59;221;18(text:span)View - Master View
View - Master View

****59;251;1().
.

****59;269;6() This 
 This 

****59;313;8()dockable
dockable

****59;334;78() toolbar contains the most important editing functions. Some of the icons are 
 toolbar contains the most important editing functions. Some of the icons are 

****59;455;17()floating toolbars
floating toolbars

****59;485;138() containing associated icons. The icons under which floating toolbars are found are marked with a small triangle. Long-click to open them.
 containing associated icons. The icons under which floating toolbars are found are marked with a small triangle. Long-click to open them.

-------------------------------

****75;78;10(help:link)Slide Show
Slide Show




####Text\SIMPRESS\main0212.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Main Toolbar in the Slide View
Main Toolbar in the Slide View

-------------------------------

****58;59;30(help:link)Main Toolbar in the Slide View
Main Toolbar in the Slide View

****59;72;111(help:help-text)This main toolbar appears (in the default) at the left of your document if you activate the Slide View (choose 
This main toolbar appears (in the default) at the left of your document if you activate the Slide View (choose 

****59;215;18(text:span)View - Master View
View - Master View

****59;245;2()).
).

****59;264;6() This 
 This 

****59;308;8()dockable
dockable

****59;329;84() toolbar contains the most important editing functions. Some of the icons represent 
 toolbar contains the most important editing functions. Some of the icons represent 

****59;456;17()floating toolbars
floating toolbars

****59;486;146() containing several associated icons. The icons under which floating toolbars are found are marked with a small triangle. Long-click to open them.
 containing several associated icons. The icons under which floating toolbars are found are marked with a small triangle. Long-click to open them.

-------------------------------

****65;78;10(help:link)Slide Show
Slide Show




####Text\SIMPRESS\main0213.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Option Bar
Option Bar

-------------------------------

****58;59;10(help:link)Option Bar
Option Bar

****59;72;94(help:help-text)In the default view, the option bar appears at the bottom of the work area. Otherwise, choose 
In the default view, the option bar appears at the bottom of the work area. Otherwise, choose 

****59;198;15(text:span)View - Toolbars
View - Toolbars

****59;225;15() to display it.
 to display it.

****59;257;10() Use this 
 Use this 

****59;305;8()dockable
dockable

****59;326;101() toolbar to access many important options directly, rather than accessing them via menus and dialogs.
 toolbar to access many important options directly, rather than accessing them via menus and dialogs.

-------------------------------

****69;59;9(help:link)Show Grid
Show Grid

-------------------------------

****74;59;18(help:link)Guides When Moving
Guides When Moving

-------------------------------

****77;59;12(help:link)Snap to Grid
Snap to Grid

-------------------------------

****80;59;18(help:link)Snap to Snap Lines
Snap to Snap Lines

-------------------------------

****83;59;20(help:link)Snap to Page Margins
Snap to Page Margins

-------------------------------

****86;59;21(help:link)Snap to Object Border
Snap to Object Border

-------------------------------

****89;59;21(help:link)Snap to Object Points
Snap to Object Points

-------------------------------

****92;59;19(help:link)Allow Quick Editing
Allow Quick Editing

-------------------------------

****95;59;21(help:link)Select Text Area Only
Select Text Area Only

-------------------------------

****104;59;18(help:link)Image Placeholders
Image Placeholders

-------------------------------

****107;59;12(help:link)Contour Mode
Contour Mode

-------------------------------

****110;59;17(help:link)Text Placeholders
Text Placeholders

-------------------------------

****113;59;17(help:link)Line Contour Only
Line Contour Only




####Text\SIMPRESS\main0214.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Graphics Object Bar
Graphics Object Bar

-------------------------------

****55;59;19(help:link)Graphics Object Bar
Graphics Object Bar

****56;72;66(help:help-text)When you select a graphic object, the graphics object bar appears.
When you select a graphic object, the graphics object bar appears.

****56;155;10() Use this 
 Use this 

****56;203;8()dockable
dockable

****56;224;74() bar to set color proportion, contrast and brightness for graphic objects.
 bar to set color proportion, contrast and brightness for graphic objects.




####Text\SIMPRESS\main0503.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;37(subject)Functionality of %PRODUCTNAME Impress
Functionality of %PRODUCTNAME Impress

-------------------------------

****56;95;17(help:link)Functionality of 
Functionality of 

****56;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****56;161;8() Impress
 Impress

****57;40;82(text:p)We give you a brief overview here of some important functions and capabilities of 
We give you a brief overview here of some important functions and capabilities of 

****57;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****57;171;9() Impress.
 Impress.

-------------------------------

****59;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;89;355() Impress provides you with many tools for creating presentations, such as guides for positioning objects, automatic snapping of the object to a freely definable grid or to each other, and scaling and cross-fading effects. There are even more features, for example, quick text entry, text structuring and positioning in frames, on objects, as legends, etc.
 Impress provides you with many tools for creating presentations, such as guides for positioning objects, automatic snapping of the object to a freely definable grid or to each other, and scaling and cross-fading effects. There are even more features, for example, quick text entry, text structuring and positioning in frames, on objects, as legends, etc.

-------------------------------

****60;37;25(text:p)Designing Vector Graphics
Designing Vector Graphics

-------------------------------

****61;40;3(text:p)In 
In 

****61;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;92;39() Impress nearly all the tools found in 
 Impress nearly all the tools found in 

****61;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;180;56() Draw for creating vector graphics are at your disposal.
 Draw for creating vector graphics are at your disposal.

-------------------------------

****62;37;19(text:p)Present slide shows
Present slide shows

-------------------------------

****63;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;89;162() Impress can manage almost any number of slides in each document. Each slide represents one screen or overhead projector sheet of your presentation. Templates in 
 Impress can manage almost any number of slides in each document. Each slide represents one screen or overhead projector sheet of your presentation. Templates in 

****63;269;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;300;61() Impress enable you to have a uniform format for your slides.
 Impress enable you to have a uniform format for your slides.

-------------------------------

****64;40;19(text:p)The slide shows in 
The slide shows in 

****64;77;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;108;317() Impress can be made less monotonous by employing some of the many effects available. Choose from the numerous cross-fading effects supplied, set the on-screen duration for each slide, select a sound effect or assign animation effects to any object on any or all pages which are called up by mouse click, for example.
 Impress can be made less monotonous by employing some of the many effects available. Choose from the numerous cross-fading effects supplied, set the on-screen duration for each slide, select a sound effect or assign animation effects to any object on any or all pages which are called up by mouse click, for example.

-------------------------------

****65;37;21(text:p)Develop Presentations
Develop Presentations

-------------------------------

****66;40;33(text:p)There are also other features in 
There are also other features in 

****66;91;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****66;122;421() Impress which can help you create your presentations easily and quickly. In the Slide view you can see an overview of all the slides, which can then be rearranged, copied, cut and pasted using Drag&amp;Drop even beyond the visible area. Use the Notes view to note texts that are also important but which are not to be visible during the presentation, and print accompanying material for your viewers in the Handout view.
 Impress which can help you create your presentations easily and quickly. In the Slide view you can see an overview of all the slides, which can then be rearranged, copied, cut and pasted using Drag&amp;Drop even beyond the visible area. Use the Notes view to note texts that are also important but which are not to be visible during the presentation, and print accompanying material for your viewers in the Handout view.

-------------------------------

****67;40;168(text:p)If you rehearse the running time of your presentation you can automatically stop the time and, for example, enter the time required to read out the text for each slide.
If you rehearse the running time of your presentation you can automatically stop the time and, for example, enter the time required to read out the text for each slide.

-------------------------------

****68;37;24(text:p)Publishing Presentations
Publishing Presentations

-------------------------------

****69;40;223(text:p)With the aid of a special AutoPilot, you can export your presentation to be published in the Internet. All the necessary conversions are done automatically. The presentation you export can be viewed with any modern browser.
With the aid of a special AutoPilot, you can export your presentation to be published in the Internet. All the necessary conversions are done automatically. The presentation you export can be viewed with any modern browser.

-------------------------------

****70;37;29(text:p)Performing Live Presentations
Performing Live Presentations

-------------------------------

****71;40;139(text:p)If you want you can draw on a slide with the mouse during a presentation to underscore important points as if you were using a highlighter.
If you want you can draw on a slide with the mouse during a presentation to underscore important points as if you were using a highlighter.

-------------------------------

****72;40;105(text:p)In the live mode, you can modify, delete or add objects to your slides while the presentation is running.
In the live mode, you can modify, delete or add objects to your slides while the presentation is running.




####Text\SIMPRESS\00\00000004.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;26(subject)To access this function...
To access this function...

-------------------------------

****104;68;26(help:to-be-embedded)To access this function...
To access this function...

-------------------------------

****116;44;9(text:p)Rectangle
Rectangle

-------------------------------

****132;44;7(text:p)Ellipse
Ellipse

-------------------------------

****148;44;5(text:p)Curve
Curve

-------------------------------

****164;44;9(text:p)Alignment
Alignment

-------------------------------

****180;44;8(text:p)Position
Position




####Text\SIMPRESS\00\00000401.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)File Menu
File Menu

-------------------------------

****56;37;9(text:p)File Menu
File Menu

-------------------------------

****57;67;7(text:p)Choose 
Choose 

****57;106;13(text:span)File - Export
File - Export




####Text\SIMPRESS\00\00000402.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Edit Menu
Edit Menu

-------------------------------

****62;37;9(text:p)Edit Menu
Edit Menu

-------------------------------

****64;33;23(text:p)Choose Edit - Duplicate
Choose Edit - Duplicate

-------------------------------

****65;40;8(text:p)Shift+F3
Shift+F3

-------------------------------

****67;72;7(text:p)Choose 
Choose 

****67;111;19(text:span)Edit - Cross-fading
Edit - Cross-fading

****67;142;2() (
 (

****67;162;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****67;193;11() Draw only)
 Draw only)

-------------------------------

****68;66;7(text:p)Choose 
Choose 

****68;105;19(text:span)Edit - Delete Slide
Edit - Delete Slide

-------------------------------

****69;67;7(text:p)Choose 
Choose 

****69;106;19(text:span)Edit - Delete Layer
Edit - Delete Layer

-------------------------------

****70;72;7(text:p)Choose 
Choose 

****70;111;13(text:span)Edit - Fields
Edit - Fields




####Text\SIMPRESS\00\00000403.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)View Menu
View Menu

-------------------------------

****168;37;9(text:p)View Menu
View Menu

-------------------------------

****169;67;7(text:p)Choose 
Choose 

****169;106;13(text:span)View - Rulers
View - Rulers

-------------------------------

****170;68;7(text:p)Choose 
Choose 

****170;107;28(text:span)View - Toolbars - Option Bar
View - Toolbars - Option Bar

-------------------------------

****172;33;37(text:p)Choose View - Toolbars - Presentation
Choose View - Toolbars - Presentation

-------------------------------

****173;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****184;44;23(text:p)Presentation Box On/Off
Presentation Box On/Off

-------------------------------

****190;74;7(text:p)Choose 
Choose 

****190;113;18(text:span)View - Master View
View - Master View

-------------------------------

****191;67;7(text:p)Choose 
Choose 

****191;106;22(text:span)View - Display Quality
View - Display Quality

-------------------------------

****192;70;7(text:p)Choose 
Choose 

****192;109;19(text:span)View - Preview Mode
View - Preview Mode

-------------------------------

****194;33;40(text:p)Choose View - Master View - Drawing View
Choose View - Master View - Drawing View

-------------------------------

****195;40;29(text:p)On vertical scroll bar, click
On vertical scroll bar, click

-------------------------------

****205;44;12(text:p)Drawing View
Drawing View

-------------------------------

****212;33;40(text:p)Choose View - Master View - Outline View
Choose View - Master View - Outline View

-------------------------------

****213;40;29(text:p)On vertical scroll bar, click
On vertical scroll bar, click

-------------------------------

****223;44;7(text:p)Outline
Outline

-------------------------------

****230;33;38(text:p)Choose View - Master View - Slide View
Choose View - Master View - Slide View

-------------------------------

****231;40;29(text:p)On vertical scroll bar, click
On vertical scroll bar, click

-------------------------------

****241;44;10(text:p)Slide View
Slide View

-------------------------------

****248;33;38(text:p)Choose View - Master View - Notes View
Choose View - Master View - Notes View

-------------------------------

****249;40;29(text:p)On vertical scroll bar, click
On vertical scroll bar, click

-------------------------------

****259;44;10(text:p)Notes view
Notes view

-------------------------------

****266;33;40(text:p)Choose View - Master View - Handout View
Choose View - Master View - Handout View

-------------------------------

****267;40;29(text:p)On vertical scroll bar, click
On vertical scroll bar, click

-------------------------------

****277;44;12(text:p)Handout view
Handout view

-------------------------------

****284;33;30(text:p)Choose Slide Show - Slide Show
Choose Slide Show - Slide Show

-------------------------------

****285;94;7(text:p)Command
Command

****285;127;4()Ctrl
Ctrl

****285;160;3()+F2
+F2

-------------------------------

****286;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****297;44;10(text:p)Slide Show
Slide Show

-------------------------------

****304;40;29(text:p)On vertical scroll bar, click
On vertical scroll bar, click

-------------------------------

****314;44;16(text:p)Start Slide Show
Start Slide Show

-------------------------------

****321;70;7(text:p)Choose 
Choose 

****321;109;14(text:span)View - Preview
View - Preview

-------------------------------

****323;33;19(text:p)Choose View - Slide
Choose View - Slide

-------------------------------

****324;40;31(text:p)On horizontal scroll bar, click
On horizontal scroll bar, click

-------------------------------

****334;44;10(text:p)Slide View
Slide View

-------------------------------

****341;33;24(text:p)Choose View - Background
Choose View - Background

-------------------------------

****342;40;31(text:p)On horizontal scroll bar, click
On horizontal scroll bar, click

-------------------------------

****352;44;11(text:p)Master View
Master View

-------------------------------

****358;77;7(text:p)Choose 
Choose 

****358;116;28(text:span)View - Master View - Drawing
View - Master View - Drawing

-------------------------------

****359;73;7(text:p)Choose 
Choose 

****359;112;26(text:span)View - Master View - Title
View - Master View - Title

-------------------------------

****360;75;7(text:p)Choose 
Choose 

****360;114;26(text:span)View - Master View - Notes
View - Master View - Notes

-------------------------------

****361;78;7(text:p)Choose 
Choose 

****361;117;28(text:span)View - Master View - Handout
View - Master View - Handout

-------------------------------

****363;33;19(text:p)Choose View - Layer
Choose View - Layer

-------------------------------

****364;40;31(text:p)On horizontal scroll bar, click
On horizontal scroll bar, click

-------------------------------

****374;44;10(text:p)Layer View
Layer View




####Text\SIMPRESS\00\00000404.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Insert Menu
Insert Menu

-------------------------------

****95;37;11(text:p)Insert Menu
Insert Menu

-------------------------------

****97;33;21(text:p)Choose Insert - Slide
Choose Insert - Slide

-------------------------------

****98;33;47(text:p)Open context menu of tabs - choose Insert Slide
Open context menu of tabs - choose Insert Slide

-------------------------------

****99;40;34(text:p)Click the free space near the tabs
Click the free space near the tabs

-------------------------------

****100;40;5(text:p)Open 
Open 

****100;77;6(text:span)Insert
Insert

****100;95;42() floating toolbar from main toolbar, click
 floating toolbar from main toolbar, click

-------------------------------

****111;44;12(text:p)Insert Slide
Insert Slide

-------------------------------

****118;78;7(text:p)Choose 
Choose 

****118;117;24(text:span)Insert - Duplicate Slide
Insert - Duplicate Slide

-------------------------------

****119;77;7(text:p)Choose 
Choose 

****119;116;21(text:span)Insert - Expand Slide
Insert - Expand Slide

-------------------------------

****120;72;7(text:p)Choose 
Choose 

****120;111;22(text:span)Insert - Summary Slide
Insert - Summary Slide

-------------------------------

****122;40;7(text:p)Choose 
Choose 

****122;79;14(text:span)Insert - Layer
Insert - Layer

****122;105;2() (
 (

****122;125;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****122;156;11() Draw only)
 Draw only)

-------------------------------

****123;33;62(text:p)In layer mode: open context menu of tabs - choose Insert Layer
In layer mode: open context menu of tabs - choose Insert Layer

-------------------------------

****126;40;7(text:p)Choose 
Choose 

****126;79;24(text:span)Insert - Snap point/line
Insert - Snap point/line

****126;115;2() (
 (

****126;135;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****126;166;11() Draw only)
 Draw only)

-------------------------------

****127;33;49(text:p)Open context menu - choose Insert snap point/line
Open context menu - choose Insert snap point/line

-------------------------------

****129;68;27(text:p)Open context menu - choose 
Open context menu - choose 

****129;127;20(text:span)Edit snap point/line
Edit snap point/line

-------------------------------

****131;33;27(text:p)Choose Insert - Spreadsheet
Choose Insert - Spreadsheet

-------------------------------

****132;40;5(text:p)Open 
Open 

****132;77;6(text:span)Insert
Insert

****132;95;42() floating toolbar from main toolbar, click
 floating toolbar from main toolbar, click

-------------------------------

****143;44;7(text:p)Insert 
Insert 

****143;69;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****143;100;17() Calc Spreadsheet
 Calc Spreadsheet

-------------------------------

****151;40;7(text:p)Choose 
Choose 

****151;79;13(text:span)Insert - File
Insert - File

****151;104;25() (after selecting a file)
 (after selecting a file)

****152;40;5(text:p)Open 
Open 

****152;77;6(text:span)Insert
Insert

****152;95;42() floating toolbar from main toolbar, click
 floating toolbar from main toolbar, click

****162;44;4(text:p)File
File

-------------------------------

****168;68;7(text:p)Choose 
Choose 

****168;107;15(text:span)Insert - Fields
Insert - Fields

-------------------------------

****169;69;7(text:p)Choose 
Choose 

****169;108;30(text:span)Insert - Fields - Date (fixed)
Insert - Fields - Date (fixed)

-------------------------------

****170;69;7(text:p)Choose 
Choose 

****170;108;33(text:span)Insert - Fields - Date (variable)
Insert - Fields - Date (variable)

-------------------------------

****171;69;7(text:p)Choose 
Choose 

****171;108;30(text:span)Insert - Fields - Time (fixed)
Insert - Fields - Time (fixed)

-------------------------------

****172;69;7(text:p)Choose 
Choose 

****172;108;33(text:span)Insert - Fields - Time (variable)
Insert - Fields - Time (variable)

-------------------------------

****173;69;7(text:p)Choose 
Choose 

****173;108;30(text:span)Insert - Fields - Page Numbers
Insert - Fields - Page Numbers

-------------------------------

****174;69;7(text:p)Choose 
Choose 

****174;108;24(text:span)Insert - Fields - Author
Insert - Fields - Author

-------------------------------

****175;69;7(text:p)Choose 
Choose 

****175;108;27(text:span)Insert - Fields - File Name
Insert - Fields - File Name




####Text\SIMPRESS\00\00000405.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Format Menu

-------------------------------

****60;37;11(text:p)Format Menu
Format Menu

-------------------------------

****62;33;26(text:p)Choose Format - Dimensions
Choose Format - Dimensions

-------------------------------

****63;72;20(text:span)Click Dimension Line
Click Dimension Line

****63;104;9() icon on 
 icon on 

****63;145;5(text:span)Lines
Lines

****63;162;18() floating toolbar.
 floating toolbar.

-------------------------------

****65;71;7(text:p)Choose 
Choose 

****65;110;18(text:span)Format - Connector
Format - Connector

-------------------------------

****66;68;7(text:p)Choose 
Choose 

****66;107;13(text:span)Format - Page
Format - Page

-------------------------------

****67;69;7(text:p)Choose 
Choose 

****67;108;20(text:span)Format - Page - Page
Format - Page - Page

****67;140;4() tab
 tab

-------------------------------

****68;69;7(text:p)Choose 
Choose 

****68;108;26(text:span)Format - Page - Background
Format - Page - Background

****68;146;4() tab
 tab

-------------------------------

****69;68;7(text:p)Choose 
Choose 

****69;107;22(text:span)Format - Modify Layout
Format - Modify Layout

-------------------------------

****70;68;7(text:p)Choose 
Choose 

****70;107;12(text:span)View - Layer
View - Layer

****70;131;31(), call context menu and choose 
, call context menu and choose 

****70;194;12(text:span)Modify Layer
Modify Layer

-------------------------------

****71;75;7(text:p)Choose 
Choose 

****71;114;30(text:span)Format - Styles - Slide Design
Format - Styles - Slide Design




