****61;39;79(text:p)The field type is displayed here, and can be converted to a different function.
The field type is displayed here, and can be converted to a different function.

-------------------------------

****62;99;5(text:p)Fixed
Fixed

-------------------------------

****63;71;102(help:help-text)A &quot;fixed&quot; field function defines the date and time according to when the field was inserted.
A &quot;fixed&quot; field function defines the date and time according to when the field was inserted.

-------------------------------

****64;99;8(text:p)Variable
Variable

-------------------------------

****65;71;99(help:help-text)A &quot;variable&quot; field function updates the contents each time the screen display is redrawn.
A &quot;variable&quot; field function updates the contents each time the screen display is redrawn.

-------------------------------

****66;97;6(text:p)Format
Format

-------------------------------

****67;71;65(help:help-text)In this list box you can select the desired format for the field.
In this list box you can select the desired format for the field.




####Text\SIMPRESS\01\03050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Option Bar
Option Bar

-------------------------------

****56;102;19(keyword)option bar; showing
option bar; showing

****56;162;10(help:link)Option Bar
Option Bar

****57;72;50(help:help-text)Use this command to turn the option bar on or off.
Use this command to turn the option bar on or off.

-------------------------------

****59;40;4(text:p)The 
The 

****59;66;10(help:link)option bar
option bar

****59;88;66() contains all of the options that you often need for editing your 
 contains all of the options that you often need for editing your 

****59;172;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;203;19() Impress documents.
 Impress documents.




####Text\SIMPRESS\01\03060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Rulers
Rulers

-------------------------------

****57;91;15(keyword)rulers; showing
rulers; showing

****57;147;6(help:link)Rulers
Rulers

****58;71;82(help:help-text)Use this command to switch on or off the rulers at the upper border the work area.
Use this command to switch on or off the rulers at the upper border the work area.

-------------------------------

****61;39;4(text:p)The 
The 

****61;65;6(help:link)rulers
rulers

****61;83;76() show you the position of the cursor and the selected objects. You can drag 
 show you the position of the cursor and the selected objects. You can drag 

****61;181;10(help:link)snap lines
snap lines

****61;203;31() onto the page from the rulers.
 onto the page from the rulers.




####Text\SIMPRESS\01\03070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Presentation Box On/Off
Presentation Box On/Off

-------------------------------

****56;105;23(help:link)Presentation Box On/Off
Presentation Box On/Off

****57;71;62(help:help-text)Click this icon to call a dialog with important menu commands.
Click this icon to call a dialog with important menu commands.

-------------------------------

****60;109;12(help:link)Insert Slide
Insert Slide

-------------------------------

****62;109;19(help:link)Modify Slide Layout
Modify Slide Layout

-------------------------------

****64;109;12(help:link)Slide Design
Slide Design




####Text\SIMPRESS\01\03080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Drawing View
Drawing View

-------------------------------

****57;136;12(help:link)Drawing View
Drawing View

****57;182;31(keyword)drawing view; for presentations
drawing view; for presentations

****58;71;40(help:help-text)This command activates the drawing view.
This command activates the drawing view.

****58;128;46() The drawing view provides the tools from the 
 The drawing view provides the tools from the 

****58;196;7(help:link)toolbar
toolbar

****58;215;76() and the menu commands which are available for creating and editing objects.
 and the menu commands which are available for creating and editing objects.




####Text\SIMPRESS\01\03090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Outline View
Outline View

-------------------------------

****57;139;12(help:link)Outline View
Outline View

****57;185;12(keyword)outline view
outline view

****58;71;37(help:help-text)This icon activates the Outline view.
This icon activates the Outline view.

****58;125;193() The Outline view enables you to enter topic titles for the single slides of your presentation, to arrange the order of your slides by restructuring the outline and to modify the outline depth.
 The Outline view enables you to enter topic titles for the single slides of your presentation, to arrange the order of your slides by restructuring the outline and to modify the outline depth.

-------------------------------

****61;39;57(text:p)For this purpose, the Text Object Bar contains the icons 
For this purpose, the Text Object Bar contains the icons 

****61;135;7(help:link)Promote
Promote

****61;154;2(), 
, 

****61;199;6(help:link)Demote
Demote

****61;217;2(), 
, 

****61;260;7(help:link)Move Up
Move Up

****61;279;5() and 
 and 

****61;329;9(help:link)Move Down
Move Down

****61;350;345(). On the keyboard, with the cursor at the beginning of a line press the Tab key to make the line one level lower in the hierarchy. Press Shift - Tab to make it one level higher. If the cursor is not at the beginning of a line, or if you have selected text, pressing the Tab merely inserts a tab stop in the line, without affecting the structure.
. On the keyboard, with the cursor at the beginning of a line press the Tab key to make the line one level lower in the hierarchy. Press Shift - Tab to make it one level higher. If the cursor is not at the beginning of a line, or if you have selected text, pressing the Tab merely inserts a tab stop in the line, without affecting the structure.

-------------------------------

****62;39;114(text:p)The first outline level contains the individual slides. The lower levels correspond to the headings on the slides.
The first outline level contains the individual slides. The lower levels correspond to the headings on the slides.




####Text\SIMPRESS\01\03100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Slides View
Slides View

-------------------------------

****58;133;11(help:link)Slides View
Slides View

****58;178;11(keyword)slides view
slides view

****58;230;15(keyword)viewing; slides
viewing; slides

****59;71;137(help:help-text)Use this function to activate the slides view. This view lets you display slides in reduced size in the work area as if on a light table.
Use this function to activate the slides view. This view lets you display slides in reduced size in the work area as if on a light table.

-------------------------------




####Text\SIMPRESS\01\03110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Notes View
Notes View

-------------------------------

****57;98;10(help:link)Notes View
Notes View

****57;142;10(keyword)notes view
notes view

****57;193;14(keyword)viewing; notes
viewing; notes

****58;71;134(help:help-text)Select this command to activate the notes view. Use this view to include extra notes that are not seen when the presentation is shown.
Select this command to activate the notes view. Use this view to include extra notes that are not seen when the presentation is shown.




####Text\SIMPRESS\01\03120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Handout View
Handout View

-------------------------------

****57;100;12(help:link)Handout View
Handout View

****57;146;12(keyword)handout view
handout view

****57;199;16(keyword)viewing; handout
viewing; handout

****58;71;163(help:help-text)Choose this command to activate the handout view. The handout view can be used to reduce several slides of the presentation and arrange and print them on one page.
Choose this command to activate the handout view. The handout view can be used to reduce several slides of the presentation and arrange and print them on one page.




####Text\SIMPRESS\01\03130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Slide Shows
Slide Shows

-------------------------------

****60;146;11(help:link)Slide Shows
Slide Shows

****60;191;21(keyword)slide shows; starting
slide shows; starting

****60;253;23(keyword)presentations; starting
presentations; starting

****60;317;21(keyword)starting; slide shows
starting; slide shows

****61;106;33(help:help-text)This command starts a slide show.
This command starts a slide show.

-------------------------------

****63;40;45(text:p)Specify your settings for a slide show under 
Specify your settings for a slide show under 

****63;107;32(help:link)Slide Show - Slide Show Settings
Slide Show - Slide Show Settings

****63;151;1().
.

-------------------------------

****65;40;48(text:p)You can also start a slide show by clicking the 
You can also start a slide show by clicking the 

****65;120;16(text:span)Start Slide Show
Start Slide Show

****65;148;97() icon from the toolbar above the vertical scroll bar or from the main toolbar. You will find the 
 icon from the toolbar above the vertical scroll bar or from the main toolbar. You will find the 

****65;277;10(text:span)Slide Show
Slide Show

****65;299;104() command, which can also start a presentation, on the context menu in the Wrap Region. The key sequence 
 command, which can also start a presentation, on the context menu in the Wrap Region. The key sequence 

****65;457;9()(Command)
(Command)

****65;492;6()(Ctrl)
(Ctrl)

****65;527;39()(F2) will also achieve the same result.
(F2) will also achieve the same result.




####Text\SIMPRESS\01\03140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****7;15;5(subject)Slide
Slide

-------------------------------

****102;133;5(help:link)Slide
Slide

****102;172;10(keyword)slide mode
slide mode

****103;71;234(help:help-text)Choose this command to switch to the slide mode for editing your presentation slides. Use the slide mode to create and edit the draw elements of a slide that are in the foreground. This is the default mode when the program is started.
Choose this command to switch to the slide mode for editing your presentation slides. Use the slide mode to create and edit the draw elements of a slide that are in the foreground. This is the default mode when the program is started.




####Text\SIMPRESS\01\03150000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Master
Master

-------------------------------

****57;141;25(keyword)master view; presentation
master view; presentation

****57;207;6(help:link)Master
Master

****58;71;141(help:help-text)Use this command to switch to the master view. This mode is used to create and edit background elements that do not change in a presentation.
Use this command to switch to the master view. This mode is used to create and edit background elements that do not change in a presentation.




####Text\SIMPRESS\01\03150100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Drawing
Drawing

-------------------------------

****57;102;7(help:link)Drawing
Drawing

****57;143;19(keyword)drawing; background
drawing; background

****57;203;24(keyword)background; drawing view
background; drawing view

****58;71;66(help:help-text)Use this command to edit the background slide of the drawing view.
Use this command to edit the background slide of the drawing view.




####Text\SIMPRESS\01\03150200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Title
Title

-------------------------------

****57;102;22(keyword)title; background page
title; background page

****57;165;22(keyword)background page; title
background page; title

****57;228;5(help:link)Title
Title

****58;71;65(help:help-text)Use this command to edit the background slide of the title slide.
Use this command to edit the background slide of the title slide.




####Text\SIMPRESS\01\03150300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Notes
Notes

-------------------------------

****57;102;5(help:link)Notes
Notes

****57;141;22(keyword)notes view; background
notes view; background

****57;204;22(keyword)background; notes view
background; notes view

****58;71;66(help:help-text)Use this command to select the background slide in the notes mode.
Use this command to select the background slide in the notes mode.




####Text\SIMPRESS\01\03150400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Handouts
Handouts

-------------------------------

****57;104;8(help:link)Handouts
Handouts

****57;146;25(keyword)handouts; backgrounds for
handouts; backgrounds for

****57;212;26(keyword)handouts view; backgrounds
handouts view; backgrounds

****57;279;30(keyword)backgrounds; for handouts view
backgrounds; for handouts view

****58;71;70(help:help-text)Choose this command to edit the background slide in the handouts view.
Choose this command to edit the background slide in the handouts view.




####Text\SIMPRESS\01\03160000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Layer
Layer

-------------------------------

****61;136;5(help:link)Layer
Layer

****61;175;10(keyword)layer view
layer view

****62;72;60(help:help-text)Click this icon to access the layer mode for editing slides.
Click this icon to access the layer mode for editing slides.

****62;149;317() Use this mode to arrange and edit the different drawing elements of a slide. Even when you have several layers, you can still view all drawing elements since the layers are transparent. If necessary, you can deny access to a level, make elements on a level invisible, or determine that a level should not be printed.
 Use this mode to arrange and edit the different drawing elements of a slide. Even when you have several layers, you can still view all drawing elements since the layers are transparent. If necessary, you can deny access to a level, make elements on a level invisible, or determine that a level should not be printed.

-------------------------------

****65;40;44(text:p)To edit the properties of a layer, open the 
To edit the properties of a layer, open the 

****65;138;10(text:span)Edit Layer
Edit Layer

****65;172;61() dialog by double-clicking the tab of the layer to be edited.
 dialog by double-clicking the tab of the layer to be edited.

-------------------------------

****66;62;22(keyword)invisibilty; of layers
invisibilty; of layers

****66;125;24(keyword)layers; making invisible
layers; making invisible

****66;168;331(text:p)If you only want to toggle the visibility of objects on a layer, press Shift and click the tab of that layer. The name of the layer is displayed in a distinct manner (e.g., blue or italic) to indicate that the objects there are now invisible. If you select an object, a status bar field will indicate the layer where the object is.
If you only want to toggle the visibility of objects on a layer, press Shift and click the tab of that layer. The name of the layer is displayed in a distinct manner (e.g., blue or italic) to indicate that the objects there are now invisible. If you select an object, a status bar field will indicate the layer where the object is.




####Text\SIMPRESS\01\03170000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Preview
Preview

-------------------------------

****57;98;7(help:link)Preview
Preview

****57;139;26(keyword)presentations; previews of
presentations; previews of

****57;206;26(keyword)previews; of presentations
previews; of presentations

****58;72;109(help:help-text)Choose this command to view a preview window which shows how the current slide will appear in a presentation.
Choose this command to view a preview window which shows how the current slide will appear in a presentation.

-------------------------------

****60;40;241(text:p)When you switch to the master view the preview is automatically shown. The slide that was visible before the switch is shown. This allows you to check changes more quickly. When you switch to the outline mode you also see the preview window.
When you switch to the master view the preview is automatically shown. The slide that was visible before the switch is shown. This allows you to check changes more quickly. When you switch to the outline mode you also see the preview window.




####Text\SIMPRESS\01\03180000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Display Quality
Display Quality

-------------------------------

****58;58;15(help:link)Display Quality
Display Quality

****58;107;15(keyword)display quality
display quality

****58;163;19(keyword)quality; of display
quality; of display

****59;39;143(text:p)This menu contains options which determine whether the document is displayed in color. The display quality that you set is saved automatically.
This menu contains options which determine whether the document is displayed in color. The display quality that you set is saved automatically.

-------------------------------

****63;84;5(text:p)Color
Color

****63;111;17(keyword)display; in color
display; in color

****63;169;17(keyword)color; of display
color; of display

****64;71;157(help:help-text)If you have created backgrounds, fonts or other objects in a presentation or image that are in color and want to view them in color, then choose this option.
If you have created backgrounds, fonts or other objects in a presentation or image that are in color and want to view them in color, then choose this option.

-------------------------------

****67;88;9(text:p)Grayscale
Grayscale

****67;119;18(keyword)display; grayscale
display; grayscale

****68;71;165(help:help-text)If you prefer a grayscale display quality, choose this option. All colors will be portrayed as shades of gray. The gray intensity varies depending on the base color.
If you prefer a grayscale display quality, choose this option. All colors will be portrayed as shades of gray. The gray intensity varies depending on the base color.

-------------------------------

****71;89;15(text:p)Black and White
Black and White

****71;126;24(keyword)display; black and white
display; black and white

****72;71;148(help:help-text)Choose this option for a black and white display, without colors or grayscales. This means that a black shadow will turn white with a black outline.
Choose this option for a black and white display, without colors or grayscales. This means that a black shadow will turn white with a black outline.




####Text\SIMPRESS\01\03190000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;23(subject)Preview Display Quality
Preview Display Quality

-------------------------------

****59;59;23(help:link)Preview Display Quality
Preview Display Quality

****59;117;24(keyword)display quality; preview
display quality; preview

****59;182;24(keyword)preview; display quality
preview; display quality

****60;40;112(text:p)This menu item opens submenus from which you can select the number of colors in which the preview is displayed. 
This menu item opens submenus from which you can select the number of colors in which the preview is displayed. 

****60;184;12(text:span)Preview Mode
Preview Mode

****60;208;22() is only available if 
 is only available if 

****60;262;7(text:span)Preview
Preview

****60;281;12() is enabled.
 is enabled.




####Text\SIMPRESS\01\03990000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Master view
Master view

-------------------------------

****55;58;11(help:link)Master view
Master view

****56;39;54(text:p)This is where you set the master view you want to use.
This is where you set the master view you want to use.

-------------------------------

****58;39;157(text:p)Instead of the menu commands, you could use the icons with the same names located at the upper-right edge of the document to switch from one mode to another.
Instead of the menu commands, you could use the icons with the same names located at the upper-right edge of the document to switch from one mode to another.




####Text\SIMPRESS\01\04010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Insert Slide
Insert Slide

-------------------------------

****55;117;12(help:link)Insert Slide
Insert Slide

****55;163;17(keyword)inserting; slides
inserting; slides

****55;221;20(keyword)new slide; inserting
new slide; inserting

****55;282;17(keyword)slides; inserting
slides; inserting

-------------------------------

****56;108;150(help:help-text)If you select this command, a dialog appears where you can choose a predefined layout which will be used to insert a new slide into your presentation.
If you select this command, a dialog appears where you can choose a predefined layout which will be used to insert a new slide into your presentation.

-------------------------------

****58;89;4(text:p)Name
Name

-------------------------------

****59;71;47(help:help-text)Enter the name for the new slide in this field.
Enter the name for the new slide in this field.

-------------------------------

****60;78;20(text:p)Select an AutoLayout
Select an AutoLayout

-------------------------------

****61;71;90(help:help-text)Choose the desired slide layout here. The content of the selected layout is listed below. 
Choose the desired slide layout here. The content of the selected layout is listed below. 

-------------------------------

****62;36;7(text:p)Display
Display

-------------------------------

****63;39;104(text:p)Here you can define if you want to display a background with the corresponding objects in the work area.
Here you can define if you want to display a background with the corresponding objects in the work area.

-------------------------------

****64;99;10(text:p)Background
Background

-------------------------------

****65;71;94(help:help-text)Check this box if you want the background used in the layout to be displayed in the work area.
Check this box if you want the background used in the layout to be displayed in the work area.

-------------------------------

****66;96;21(text:p)Objects on background
Objects on background

-------------------------------

****67;71;95(help:help-text)Check this box if you want all draw objects on the background to be displayed in the work area.
Check this box if you want all draw objects on the background to be displayed in the work area.




####Text\SIMPRESS\01\04020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Insert Layer
Insert Layer

-------------------------------

****76;76;12(text:p)Insert Layer
Insert Layer

****76;110;17(keyword)inserting; layers
inserting; layers

****76;168;17(keyword)layers; inserting
layers; inserting

****76;226;25(keyword)drawing layers; inserting
drawing layers; inserting

-------------------------------

****77;109;72(help:help-text)This command inserts additional drawing layers in the current document. 
This command inserts additional drawing layers in the current document. 

****77;213;6(text:span)Layout
Layout

****77;231;5() and 
 and 

****77;268;8(text:span)Controls
Controls

****77;288;167() are the only layers used by default. By inserting further layers when working with complicated drawings, you can bring together certain drawing elements on one layer.
 are the only layers used by default. By inserting further layers when working with complicated drawings, you can bring together certain drawing elements on one layer.

****77;472;39() The maximum number of layers is 65535.
 The maximum number of layers is 65535.

-------------------------------

****88;44;65(text:p)The layers in the current document can be displayed by using the 
The layers in the current document can be displayed by using the 

****88;140;12(help:link)View - Layer
View - Layer

****88;164;100() command on a tab directly under the wrapped region. To select a layer, click the corresponding tab.
 command on a tab directly under the wrapped region. To select a layer, click the corresponding tab.

-------------------------------

****94;94;4(text:p)Name
Name

-------------------------------

****95;72;59(help:help-text)Enter in this text field the desired name of the new layer.
Enter in this text field the desired name of the new layer.

-------------------------------

****96;37;10(text:p)Properties
Properties

-------------------------------

****97;40;40(text:p)In this area you can select between the 
In this area you can select between the 

****97;112;18(text:span)Visible, Printable
Visible, Printable

****97;142;5() and 
 and 

****97;179;9(text:span)Protected
Protected

****97;200;9() options.
 options.

-------------------------------

****98;101;7(text:p)Visible
Visible

-------------------------------

****99;72;75(help:help-text)Check this box to display the draw elements that are arranged on the layer.
Check this box to display the draw elements that are arranged on the layer.

-------------------------------

****100;103;9(text:p)Printable
Printable

-------------------------------

****101;72;64(help:help-text)Check this box to print the draw elements arranged on the layer.
Check this box to print the draw elements arranged on the layer.

-------------------------------

****102;100;6(text:p)Locked
Locked

-------------------------------

****103;72;79(help:help-text)Select this option to prevent the draw elements on the layer from being edited.
Select this option to prevent the draw elements on the layer from being edited.




####Text\SIMPRESS\01\04030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;15(subject)New Snap Object
New Snap Object

-------------------------------

****78;77;15(text:p)New Snap Object
New Snap Object

****78;114;15(keyword)new snap object
new snap object

****78;170;16(keyword)snap object; new
snap object; new

****78;227;15(keyword)snap point; new
snap point; new

****78;283;14(keyword)snap line; new
snap line; new

****78;338;14(keyword)magnetic lines
magnetic lines

-------------------------------

****79;108;308(help:help-text)This is where you define a snap point or a vertical/horizontal snap line. Snap points or snap lines are used to align drawing objects while drawing. The inserted snap points and snap lines can be used on all slides of the active document. However, they are not shown during the presentation or when printing.
This is where you define a snap point or a vertical/horizontal snap line. Snap points or snap lines are used to align drawing objects while drawing. The inserted snap points and snap lines can be used on all slides of the active document. However, they are not shown during the presentation or when printing.

-------------------------------

****80;40;13(text:p)You can also 
You can also 

****80;75;4(help:link)edit
edit

****80;91;73(), move with numerical precision or delete inserted snap points and lines.
, move with numerical precision or delete inserted snap points and lines.

-------------------------------

****82;40;338(text:p)Snap points and snap lines &quot;magnetically&quot; affect objects that you position near them using the mouse. If you move an object or the origin of the rulers close to a snap point or a snap line, the object will be pulled to the snap line or point. The same goes for the construction of objects by dragging or clicking with the mouse.
Snap points and snap lines &quot;magnetically&quot; affect objects that you position near them using the mouse. If you move an object or the origin of the rulers close to a snap point or a snap line, the object will be pulled to the snap line or point. The same goes for the construction of objects by dragging or clicking with the mouse.

-------------------------------

****83;40;35(text:p)You determine the snap range under 
You determine the snap range under 

****83;184;32(text:span)Tools - Options - Drawing - Grid
Tools - Options - Drawing - Grid

****83;320;37(text:span)Tools - Options - Presentation - Grid
Tools - Options - Presentation - Grid

****83;410;1().
.

-------------------------------

****93;44;408(text:p)You can also drag snap lines from the rulers onto the page with the mouse and move them around on the page. To delete snap lines, you drag them back onto the ruler bar. Alternatively, you can open the context menu for a snap line or a snap point where you can edit or delete the snap object as you wish. You can change the visibility of all snap lines in the context menu of the slide by using the menu item 
You can also drag snap lines from the rulers onto the page with the mouse and move them around on the page. To delete snap lines, you drag them back onto the ruler bar. Alternatively, you can open the context menu for a snap line or a snap point where you can edit or delete the snap object as you wish. You can change the visibility of all snap lines in the context menu of the slide by using the menu item 

****93;484;18(text:span)Visible snap lines
Visible snap lines

****93;514;39(). In the context menu in the menu item 
. In the context menu in the menu item 

****93;585;19(text:span)Snap Lines to Front
Snap Lines to Front

****93;616;105(), you select whether the snap lines should be shown in front of or behind the other objects on the slide.
, you select whether the snap lines should be shown in front of or behind the other objects on the slide.

-------------------------------

****99;37;8(text:p)Position
Position

-------------------------------

****100;40;157(text:p)In this section, you can position the snap lines or snap points. You can always use the mouse to move an inserted snap point or a snap line to another place.
In this section, you can position the snap lines or snap points. You can always use the mouse to move an inserted snap point or a snap line to another place.

-------------------------------

****101;98;6(text:p)X axis
X axis

-------------------------------

****102;72;103(help:help-text)Here, you can determine the position of the horizontal snap line or the X coordinate of the snap point.
Here, you can determine the position of the horizontal snap line or the X coordinate of the snap point.

-------------------------------

****103;98;6(text:p)Y axis
Y axis

-------------------------------

****104;72;101(help:help-text)Here, you can determine the position of the vertical snap line or the Y coordinate of the snap point.
Here, you can determine the position of the vertical snap line or the Y coordinate of the snap point.

-------------------------------

****105;37;4(text:p)Type
Type

-------------------------------

****106;40;35(text:p)In this section, the option fields 
In this section, the option fields 

****106;107;16(text:span)Point, Vertical 
Point, Vertical 

****106;135;2()or
or

****106;169;11(text:span) Horizontal
 Horizontal

****106;192;11() are shown.
 are shown.

-------------------------------

****107;102;5(text:p)Point
Point

-------------------------------

****108;72;51(help:help-text)Mark this field if you want to insert a snap point.
Mark this field if you want to insert a snap point.

****108;140;58() The snap point is inserted in the form of a dashed cross.
 The snap point is inserted in the form of a dashed cross.

-------------------------------

****109;105;8(text:p)Vertical
Vertical

-------------------------------

****110;72;59(help:help-text)Mark this field if you want to insert a vertical snap line.
Mark this field if you want to insert a vertical snap line.

-------------------------------

****111;107;10(text:p)Horizontal
Horizontal

-------------------------------

****112;72;61(help:help-text)Mark this field if you want to insert a horizontal snap line.
Mark this field if you want to insert a horizontal snap line.




####Text\SIMPRESS\01\04030100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)Edit snap line / point
Edit snap line / point

-------------------------------

****75;77;22(text:p)Edit snap line / point
Edit snap line / point

****75;121;19(keyword)snap lines; editing
snap lines; editing

****75;181;19(keyword)editing; snap lines
editing; snap lines

****75;241;20(keyword)editing; snap points
editing; snap points

****75;302;20(keyword)snap points; editing
snap points; editing

-------------------------------

****76;72;97(help:help-text)The context menu of a snap object contains commands for deleting or moving snap lines and points.
The context menu of a snap object contains commands for deleting or moving snap lines and points.

****76;202;31() This dialog is similar to the 
 This dialog is similar to the 

****76;287;15(text:span)New Snap Object
New Snap Object

****76;326;8() dialog.
 dialog.

-------------------------------

****78;141;6(text:p)Delete
Delete

-------------------------------

****79;72;39(help:help-text)Deletes the current snap point or line.
Deletes the current snap point or line.

-------------------------------

****89;44;55(text:p)The deletion takes place without any security response.
The deletion takes place without any security response.




####Text\SIMPRESS\01\04080100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Spreadsheet
Spreadsheet

-------------------------------

****57;75;11(text:p)Spreadsheet
Spreadsheet

****57;108;23(keyword)spreadsheets; inserting
spreadsheets; inserting

****57;172;23(keyword)inserting; spreadsheets
inserting; spreadsheets

-------------------------------

****58;111;64(help:help-text)Inserts an empty spreadsheet at the center of the current slide.
Inserts an empty spreadsheet at the center of the current slide.

-------------------------------

****59;40;57(text:p)The functions for editing the spreadsheet are taken from 
The functions for editing the spreadsheet are taken from 

****59;115;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;146;182() Calc. Click outside the spreadsheet to conclude the editing. Double-click inside the spreadsheet later to reedit. Click the spreadsheet once to be able to move it or alter its size.
 Calc. Click outside the spreadsheet to conclude the editing. Double-click inside the spreadsheet later to reedit. Click the spreadsheet once to be able to move it or alter its size.




####Text\SIMPRESS\01\04110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Insert File
Insert File

-------------------------------

****59;115;11(help:link)Insert File
Insert File

****59;160;16(keyword)files; inserting
files; inserting

****59;217;16(keyword)inserting; files
inserting; files

****59;274;21(keyword)HTML; inserting files
HTML; inserting files

-------------------------------

****60;108;197(help:help-text)This is where you open a dialog with which to insert a presentation, HTML or text file into your document. You can insert not only files from your local hard drive but also files from the Internet.
This is where you open a dialog with which to insert a presentation, HTML or text file into your document. You can insert not only files from your local hard drive but also files from the Internet.

****60;344;66() When choosing a file using a URL, you have to enter the complete 
 When choosing a file using a URL, you have to enter the complete 

****60;443;3()URL
URL

****60;459;38(), i.e., including file:/// or http://.
, i.e., including file:/// or http://.

-------------------------------

****62;39;31(text:p)This dialog corresponds to the 
This dialog corresponds to the 

****62;124;4(text:span)Open
Open

****62;152;25() dialog. In the list box 
 dialog. In the list box 

****62;209;9(text:span)File Type
File Type

****62;230;105(), select whether you would like to insert a text, an web page (HTML document) or a presentation document.
, select whether you would like to insert a text, an web page (HTML document) or a presentation document.

-------------------------------

****63;39;61(text:p)After you have selected a presentation or HTML document, the 
After you have selected a presentation or HTML document, the 

****63;154;21(text:span)Insert Slides/Objects
Insert Slides/Objects

****63;199;153() dialog appears. Here, you can select the slides or objects you would like to insert in a menu tree representation. If you selected a text document, the 
 dialog appears. Here, you can select the slides or objects you would like to insert in a menu tree representation. If you selected a text document, the 

****63;374;11(help:link)Insert Text
Insert Text

****63;397;43() dialog appears. Select the text file here.
 dialog appears. Select the text file here.

-------------------------------

****64;39;130(text:p)After confirming your selection in the dialog mentioned, the file or object or the objects are inserted into the current document.
After confirming your selection in the dialog mentioned, the file or object or the objects are inserted into the current document.




####Text\SIMPRESS\01\04110100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Insert Slides/Objects
Insert Slides/Objects

-------------------------------

****64;37;22(text:p)Insert Slides/Objects 
Insert Slides/Objects 

****64;81;17(keyword)slides; inserting
slides; inserting

****64;139;17(keyword)inserting; slides
inserting; slides

****64;197;18(keyword)inserting; objects
inserting; objects

****64;256;18(keyword)objects; inserting
objects; inserting

-------------------------------

****65;40;20(text:p)Inserts an existing 
Inserts an existing 

****65;78;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;109;94() Impress or HTML file into your presentation or draw document. A file has been selected using 
 Impress or HTML file into your presentation or draw document. A file has been selected using 

****65;235;13(text:span)Insert - File
Insert - File

****65;260;32() and now you can see the dialog.
 and now you can see the dialog.

-------------------------------

****67;40;148(text:p)If you select nothing, the entire document is inserted. Click the plus sign to the left of the file name to select individual pages or objects from 
If you select nothing, the entire document is inserted. Click the plus sign to the left of the file name to select individual pages or objects from 

****67;206;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****67;237;189() Impress or HTML documents. As with a hierarchy of folders and files, the document contents are displayed now. All individual pages are displayed and, for embedded objects, the description.
 Impress or HTML documents. As with a hierarchy of folders and files, the document contents are displayed now. All individual pages are displayed and, for embedded objects, the description.

-------------------------------

****68;40;67(text:p)Select the pages you want to insert. You can use the Shift key and 
Select the pages you want to insert. You can use the Shift key and 

****68;161;9(text:p)(Command)
(Command)

****68;196;6()(Ctrl)
(Ctrl)

****68;231;97() to select several pages. Once you have selected pages, the following prompt appears in a dialog:
 to select several pages. Once you have selected pages, the following prompt appears in a dialog:

-------------------------------

****69;33;85(text:p)The format of the new pages is being adjusted. Do you want to adjust the objects too?
The format of the new pages is being adjusted. Do you want to adjust the objects too?

-------------------------------

****70;40;6(text:p)Click 
Click 

****70;78;3(text:span)Yes
Yes

****70;93;35() to scale the objects in the pages.
 to scale the objects in the pages.

-------------------------------

****71;40;4(text:p)The 
The 

****71;62;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****71;93;90() Impress document pages are added as new pages to the current page of the active document.
 Impress document pages are added as new pages to the current page of the active document.

-------------------------------

****72;82;11(text:p)Display box
Display box

-------------------------------

****73;72;83(help:help-text)Select what is to be inserted into the current document in this part of the dialog.
Select what is to be inserted into the current document in this part of the dialog.

-------------------------------

****74;103;4(text:p)Link
Link

****74;129;26(keyword)slides; inserting as links
slides; inserting as links

****74;196;26(keyword)inserting as links; slides
inserting as links; slides

-------------------------------

****75;72;202(help:help-text)Check this box to insert the pages as links, which are automatically updated if changes have been made to the original file. If this field has not been checked then a copy of the pages will be inserted.
Check this box to insert the pages as links, which are automatically updated if changes have been made to the original file. If this field has not been checked then a copy of the pages will be inserted.

-------------------------------

****76;112;25(text:p)Delete unused backgrounds
Delete unused backgrounds

****76;159;26(keyword)backgrounds; delete unused
backgrounds; delete unused

-------------------------------

****77;72;255(help:help-text)When pages are inserted into a presentation or a drawing you can determine if the unused background pages of the inserted file are to be used by the current file or not. Check this box and unused background pages will be deleted from the current document.
When pages are inserted into a presentation or a drawing you can determine if the unused background pages of the inserted file are to be used by the current file or not. Check this box and unused background pages will be deleted from the current document.




####Text\SIMPRESS\01\04110200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Insert text
Insert text

-------------------------------

****58;36;11(text:p)Insert text
Insert text

****58;69;15(keyword)text; inserting
text; inserting

****58;125;15(keyword)inserting; text
inserting; text

-------------------------------

****59;39;97(text:p)This is where you insert a text file (pure ASCII text, RTF or HTML) into a presentation document.
This is where you insert a text file (pure ASCII text, RTF or HTML) into a presentation document.

-------------------------------

****61;39;328(text:p)You can either position a text document freely anywhere on the entire workspace (you can reduce the text after this) or drag open a text frame before pasting; the text is then inserted into the current text frame. (If necessary, it is extended downwards in order to incorporate the whole text. You can reduce the text frame via 
You can either position a text document freely anywhere on the entire workspace (you can reduce the text after this) or drag open a text frame before pasting; the text is then inserted into the current text frame. (If necessary, it is extended downwards in order to incorporate the whole text. You can reduce the text frame via 

****61;399;26(text:span)Format - Position and Size
Format - Position and Size

****61;447;33()if it turned out much too large).
if it turned out much too large).

-------------------------------

****62;36;12(text:p)Display area
Display area

-------------------------------

****63;39;92(text:p)In this section of the dialog, you select what you want to insert into the current document.
In this section of the dialog, you select what you want to insert into the current document.

-------------------------------

****64;36;4(text:p)Link
Link

-------------------------------

****65;39;257(text:p)Mark this field if you want to insert the pages as a link. If this is the case, they will be updated automatically when the current document is reloaded if the original document has been changed. If this field is not marked, a copy of the pages is inserted.
Mark this field if you want to insert the pages as a link. If this is the case, they will be updated automatically when the current document is reloaded if the original document has been changed. If this field is not marked, a copy of the pages is inserted.




####Text\SIMPRESS\01\04120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Duplicate Slide
Duplicate Slide

-------------------------------

****57;100;15(help:link)Duplicate Slide
Duplicate Slide

****57;149;19(keyword)slides; duplicating
slides; duplicating

****57;209;19(keyword)duplicating; slides
duplicating; slides

****57;269;15(keyword)copying; slides
copying; slides

****58;71;141(help:help-text)Use this command to create a copy of the current slide. The slide thus duplicated is inserted as a new slide directly after the original one.
Use this command to create a copy of the current slide. The slide thus duplicated is inserted as a new slide directly after the original one.




####Text\SIMPRESS\01\04130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Pages from Outline
Pages from Outline

-------------------------------

****60;98;18(help:link)Pages from Outline
Pages from Outline

****60;150;18(keyword)Pages from Outline
Pages from Outline

****61;72;141(help:help-text)Use this command to create additional pages from the first outline level of the current page. You can either keep or delete the current page.
Use this command to create additional pages from the first outline level of the current page. You can either keep or delete the current page.

****61;230;150() Each first-level outline point becomes the title and its sub-points become the outline of the new page. This function is not available in every mode.
 Each first-level outline point becomes the title and its sub-points become the outline of the new page. This function is not available in every mode.

-------------------------------

****64;40;282(text:p)This function can be started only if there is an outline present on the current page. For example, if you have two current outline points on the current page, you can make a separate page from each outline point with this function. The new page will be added after the current page.
This function can be started only if there is an outline present on the current page. For example, if you have two current outline points on the current page, you can make a separate page from each outline point with this function. The new page will be added after the current page.

-------------------------------

****65;40;84(text:p)A dialog asks if you are sure you want to delete page &apos;Page Name.&apos; Answer 
A dialog asks if you are sure you want to delete page &apos;Page Name.&apos; Answer 

****65;156;3(text:span)Yes
Yes

****65;171;120() if you want the current page to be deleted. In this case, only the two newly created pages would remain. If you answer 
 if you want the current page to be deleted. In this case, only the two newly created pages would remain. If you answer 

****65;323;2(text:span)No
No

****65;337;64() the current page will be kept in addition to the two new pages.
 the current page will be kept in addition to the two new pages.




####Text\SIMPRESS\01\04140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;13(subject)Summary Slide
Summary Slide

-------------------------------

****57;98;13(help:link)Summary Slide
Summary Slide

****57;145;13(keyword)summary slide
summary slide

****58;71;161(help:help-text)Use this command to create a summary slide which will contain the titles of the individual slides as a first-level outline and is similar to a table of contents.
Use this command to create a summary slide which will contain the titles of the individual slides as a first-level outline and is similar to a table of contents.

-------------------------------

****60;39;43(text:p)If the first page is selected, the command 
If the first page is selected, the command 

****60;91;82(text:p)merges all pages. If another page is selected, all following pages will be merged.
merges all pages. If another page is selected, all following pages will be merged.




####Text\SIMPRESS\01\04990000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Fields
Fields

-------------------------------

****59;59;6(help:link)Fields
Fields

****59;100;6(keyword)fields
fields

****60;40;54(text:p)This is where you find a submenu for inserting fields.
This is where you find a submenu for inserting fields.

-------------------------------

****62;40;69(text:p)The submenu offers a direct choice of frequently used fields. Choose 
The submenu offers a direct choice of frequently used fields. Choose 

****62;141;13(text:span)Edit - Fields
Edit - Fields

****62;166;53() to edit the inserted fields or use the context menu.
 to edit the inserted fields or use the context menu.




####Text\SIMPRESS\01\04990100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Date (fixed)
Date (fixed)

-------------------------------

****60;106;12(help:link)Date (fixed)
Date (fixed)

****60;153;12(keyword)dates; fixed
dates; fixed

****60;206;20(keyword)fields; date (fixed)
fields; date (fixed)

****61;72;105(help:help-text)This command inserts the current system date as a field into your document. The date will not be updated.
This command inserts the current system date as a field into your document. The date will not be updated.

-------------------------------

****64;78;93(help:to-be-embedded)To edit the formatting of a field, place the cursor directly before the field and select the 
To edit the formatting of a field, place the cursor directly before the field and select the 

****64;225;13(text:span)Edit - Fields
Edit - Fields

****64;262;9() command.
 command.




####Text\SIMPRESS\01\04990200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Date (variable)
Date (variable)

-------------------------------

****57;105;15(help:link)Date (variable)
Date (variable)

****57;155;15(keyword)dates; variable
dates; variable

****57;211;23(keyword)fields; date (variable)
fields; date (variable)

****58;71;109(help:help-text)This command inserts the current date as a variable which is updated every time the document view is renewed.
This command inserts the current date as a variable which is updated every time the document view is renewed.




####Text\SIMPRESS\01\04990300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Time (fixed)
Time (fixed)

-------------------------------

****57;105;12(help:link)Time (fixed)
Time (fixed)

****57;152;11(keyword)time; fixed
time; fixed

****57;204;20(keyword)fields; time (fixed)
fields; time (fixed)

****58;71;81(help:help-text)Inserts the current time as text into the document. The time will not be updated.
Inserts the current time as text into the document. The time will not be updated.




####Text\SIMPRESS\01\04990400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Time (variable)
Time (variable)

-------------------------------

****57;105;15(help:link)Time (variable)
Time (variable)

****57;155;15(keyword)times; variable
times; variable

****57;211;23(keyword)fields; time (variable)
fields; time (variable)

****58;71;101(help:help-text)Inserts the current time as a variable which is updated every time you open and display the document.
Inserts the current time as a variable which is updated every time you open and display the document.




####Text\SIMPRESS\01\04990500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Page Numbers
Page Numbers

-------------------------------

****60;102;12(help:link)Page Numbers
Page Numbers

****60;148;20(keyword)fields; page numbers
fields; page numbers

****60;209;24(keyword)page numbers; fields for
page numbers; fields for

****60;274;25(keyword)slide numbers; fields for
slide numbers; fields for

****60;340;34(keyword)presentations; numbering slides in
presentations; numbering slides in

****61;72;76(help:help-text)This is where you insert the current page number in the document as a field.
This is where you insert the current page number in the document as a field.

****61;165;47() The formatting depends on the type set in the 
 The formatting depends on the type set in the 

****61;244;9(text:span)Numbering
Numbering

****61;265;43() area of the dialog you access by choosing 
 area of the dialog you access by choosing 

****61;340;13(text:span)Format - Page
Format - Page

****61;365;1().
.

-------------------------------

****63;40;43(text:p)Insert the field on the background (choose 
Insert the field on the background (choose 

****63;115;27(text:span)View - Background - Drawing
View - Background - Drawing

****63;154;51()), then the slide number will appear on each slide.
), then the slide number will appear on each slide.




####Text\SIMPRESS\01\04990600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Author
Author

-------------------------------

****62;104;6(help:link)Author
Author

****62;145;6(keyword)author
author

****62;192;14(keyword)fields; author
fields; author

****63;72;76(help:help-text)This is where you enter your first and last names in the document as fields.
This is where you enter your first and last names in the document as fields.

-------------------------------

****65;40;27(text:p)You entered the data under 
You entered the data under 

****65;130;18(text:span)Tools - Options - 
Tools - Options - 

****65;166;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;197;12() - User Data
 - User Data

****65;233;1().
.




####Text\SIMPRESS\01\04990700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;9(subject)File name
File name

-------------------------------

****57;101;9(help:link)File name
File name

****57;144;17(keyword)fields; file name
fields; file name

****58;71;51(help:help-text)Inserts the name of the active document as a field.
Inserts the name of the active document as a field.

****58;139;75() If the document has not yet been saved, the file name field remains empty.
 If the document has not yet been saved, the file name field remains empty.




####Text\SIMPRESS\01\05090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Style Catalog
Style Catalog

-------------------------------

****82;124;14(text:p)Style Catalog 
Style Catalog 

****82;160;13(keyword)Style catalog
Style catalog

****82;214;16(keyword)Styles; creating
Styles; creating

-------------------------------

****83;107;137(help:help-text)In this dialog you can create, modify and apply various styles. In addition, you can organize all styles applied in the current document.
In this dialog you can create, modify and apply various styles. In addition, you can organize all styles applied in the current document.

-------------------------------

****85;40;54(text:p)All settings made in this dialog are counted as Style 
All settings made in this dialog are counted as Style 

****85;136;10(text:p)formatting
formatting

****85;159;6(). The 
. The 

****85;187;7(help:link)Stylist
Stylist

****85;206;81() offers the same functions, with the exception of organizing styles in documents.
 offers the same functions, with the exception of organizing styles in documents.

-------------------------------

****86;98;10(text:p)Style Type
Style Type

-------------------------------

****87;72;19(help:help-text)As default styles, 
As default styles, 

****87;109;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****87;140;14() Impress uses 
 Impress uses 

****87;186;13(text:span)Object Styles
Object Styles

****87;211;5() and 
 and 

****87;248;19(text:span)Presentation Styles
Presentation Styles

-------------------------------

****88;37;11(text:p)Styles list
Styles list

****88;70;11(keyword)Styles list
Styles list

-------------------------------

****89;40;178(text:p)All existing styles of the selected style type are listed here, and the currently applied style is selected. To choose another style, simply select the desired style in the list.
All existing styles of the selected style type are listed here, and the currently applied style is selected. To choose another style, simply select the desired style in the list.

-------------------------------

****90;40;24(text:p)Use the commands in the 
Use the commands in the 

****90;106;12(text:p)context menu
context menu

****90;131;76() to define a new style, delete a custom style, or modify the selected style.
 to define a new style, delete a custom style, or modify the selected style.

-------------------------------

****91;99;14(text:p)Style Category
Style Category

-------------------------------

****92;72;115(help:help-text)To maintain a clear overview, the predefined styles are arranged according to style categories. Select a different 
To maintain a clear overview, the predefined styles are arranged according to style categories. Select a different 

****92;219;14(text:span)style category
style category

****92;245;63() for the current style type if the desired style is not listed.
 for the current style type if the desired style is not listed.

-------------------------------

****98;45;10(text:p)All Styles
All Styles

-------------------------------

****101;45;46(text:p)Displays all styles of the current style type.
Displays all styles of the current style type.

-------------------------------

****106;45;14(text:p)Applied Styles
Applied Styles

-------------------------------

****109;45;79(text:p)Displays all styles of the selected style type applied in the current document.
Displays all styles of the selected style type applied in the current document.

-------------------------------

