####Text\SIMPRESS\00\00000406.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Tools Menu
Tools Menu

-------------------------------

****56;37;10(text:p)Tools Menu
Tools Menu

-------------------------------

****57;76;7(text:p)Choose 
Choose 

****57;115;19(text:span)Tools - Hyphenation
Tools - Hyphenation

-------------------------------

****58;69;7(text:p)Choose 
Choose 

****58;108;41(text:span)Slide Show - Custom Slide Show - New/Edit
Slide Show - Custom Slide Show - New/Edit

****58;161;8() button.
 button.




####Text\SIMPRESS\00\00000407.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;15(subject)Slide Show Menu
Slide Show Menu

-------------------------------

****77;37;15(text:p)Slide Show Menu
Slide Show Menu

-------------------------------

****78;67;7(text:p)Choose 
Choose 

****78;106;29(text:span)Slide Show - Slide Transition
Slide Show - Slide Transition

-------------------------------

****80;33;29(text:p)Choose Slide Show - Animation
Choose Slide Show - Animation

-------------------------------

****83;33;27(text:p)Choose Slide Show - Effects
Choose Slide Show - Effects

-------------------------------

****84;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****94;43;7(text:p)Effects
Effects

-------------------------------

****101;33;31(text:p)Choose Slide Show - Interaction
Choose Slide Show - Interaction

-------------------------------

****102;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****112;43;11(text:p)Interaction
Interaction

-------------------------------

****118;70;7(text:p)Choose 
Choose 

****118;109;32(text:span)Slide Show - Slide Show Settings
Slide Show - Slide Show Settings

-------------------------------

****119;69;7(text:p)Choose 
Choose 

****119;108;30(text:span)Slide Show - Custom Slide Show
Slide Show - Custom Slide Show




####Text\SIMPRESS\00\00000413.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Modify Menu
Modify Menu

-------------------------------

****93;37;11(text:p)Modify Menu
Modify Menu

-------------------------------

****95;40;7(text:p)Choose 
Choose 

****95;79;16(text:span)Modify - Convert
Modify - Convert

****95;107;1()(
(

****95;126;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****95;157;11() Draw only)
 Draw only)

-------------------------------

****96;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****96;118;7(text:span)Convert
Convert

****96;137;2() (
 (

****96;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****96;188;10() Draw and 
 Draw and 

****96;216;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****96;247;9() Impress)
 Impress)

-------------------------------

****99;40;7(text:p)Choose 
Choose 

****99;79;27(text:span)Modify - Convert - To Curve
Modify - Convert - To Curve

****99;118;2() (
 (

****99;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****99;169;11() Draw only)
 Draw only)

-------------------------------

****100;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****100;118;18(text:span)Convert - To Curve
Convert - To Curve

****100;148;2() (
 (

****100;168;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****100;199;10() Draw and 
 Draw and 

****100;227;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****100;258;9() Impress)
 Impress)

-------------------------------

****103;40;7(text:p)Choose 
Choose 

****103;79;29(text:span)Modify - Convert - To Polygon
Modify - Convert - To Polygon

****103;120;2() (
 (

****103;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****103;171;11() Draw only)
 Draw only)

-------------------------------

****104;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****104;118;21(text:span)Convert - To Polygon 
Convert - To Polygon 

****104;151;1()(
(

****104;170;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****104;201;10() Draw and 
 Draw and 

****104;229;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****104;260;9() Impress)
 Impress)

-------------------------------

****107;40;7(text:p)Choose 
Choose 

****107;79;24(text:span)Modify - Convert - To 3D
Modify - Convert - To 3D

****107;115;2() (
 (

****107;135;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****107;166;11() Draw only)
 Draw only)

-------------------------------

****108;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****108;118;16(text:span)Convert - To 3D 
Convert - To 3D 

****108;146;1()(
(

****108;165;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****108;196;10() Draw and 
 Draw and 

****108;224;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****108;255;9() Impress)
 Impress)

-------------------------------

****111;40;7(text:p)Choose 
Choose 

****111;79;40(text:span)Modify - Convert - To 3D Rotation Object
Modify - Convert - To 3D Rotation Object

****111;131;2() (
 (

****111;151;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****111;182;11() Draw only)
 Draw only)

-------------------------------

****112;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****112;118;29(text:span)Convert - To 3D Rotation Body
Convert - To 3D Rotation Body

****112;159;2() (
 (

****112;179;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****112;210;10() Draw and 
 Draw and 

****112;238;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****112;269;9() Impress)
 Impress)

-------------------------------

****115;40;7(text:p)Choose 
Choose 

****115;79;28(text:span)Modify - Convert - To Bitmap
Modify - Convert - To Bitmap

****115;119;2() (
 (

****115;139;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****115;170;11() Draw only)
 Draw only)

-------------------------------

****116;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****116;118;19(text:span)Convert - To Bitmap
Convert - To Bitmap

****116;149;2() (
 (

****116;169;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****116;200;10() Draw and 
 Draw and 

****116;228;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****116;259;9() Impress)
 Impress)

-------------------------------

****119;40;7(text:p)Choose 
Choose 

****119;79;30(text:span)Modify - Convert - To Metafile
Modify - Convert - To Metafile

****119;121;2() (
 (

****119;141;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****119;172;11() Draw only)
 Draw only)

-------------------------------

****120;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****120;118;21(text:span)Convert - To Metafile
Convert - To Metafile

****120;151;2() (
 (

****120;171;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****120;202;10() Draw and 
 Draw and 

****120;230;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****120;261;9() Impress)
 Impress)

-------------------------------

****123;40;7(text:p)Choose 
Choose 

****123;79;29(text:span)Modify - Convert - To Contour
Modify - Convert - To Contour

****123;120;2() (
 (

****123;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****123;171;11() Draw only)
 Draw only)

-------------------------------

****124;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****124;118;20(text:span)Convert - To Contour
Convert - To Contour

****124;150;2() (
 (

****124;170;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****124;201;10() Draw and 
 Draw and 

****124;229;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****124;260;9() Impress)
 Impress)

-------------------------------

****127;40;7(text:p)Choose 
Choose 

****127;79;37(text:span)Modify - Arrange - In Front of Object
Modify - Arrange - In Front of Object

****127;128;2() (
 (

****127;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****127;179;11() Draw only)
 Draw only)

-------------------------------

****128;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****128;118;28(text:span)Arrange - In Front of Object
Arrange - In Front of Object

****128;158;2() (
 (

****128;178;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****128;209;10() Draw and 
 Draw and 

****128;237;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****128;268;9() Impress)
 Impress)

-------------------------------

****129;40;33(text:p)Icon on the main toolbar/arrange:
Icon on the main toolbar/arrange:

-------------------------------

****140;44;18(text:p)In Front of Object
In Front of Object

-------------------------------

****148;40;7(text:p)Choose 
Choose 

****148;79;32(text:span)Modify - Arrange - Behind Object
Modify - Arrange - Behind Object

****148;123;2() (
 (

****148;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****148;174;11() Draw only)
 Draw only)

-------------------------------

****149;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****149;118;23(text:span)Arrange - Behind Object
Arrange - Behind Object

****149;153;2() (
 (

****149;173;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****149;204;10() Draw and 
 Draw and 

****149;232;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****149;263;9() Impress)
 Impress)

-------------------------------

****150;40;33(text:p)Icon on the main toolbar/arrange:
Icon on the main toolbar/arrange:

-------------------------------

****161;44;13(text:p)Behind Object
Behind Object

-------------------------------

****169;40;7(text:p)Choose 
Choose 

****169;79;26(text:span)Modify - Arrange - Reverse
Modify - Arrange - Reverse

****169;117;2() (
 (

****169;137;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****169;168;11() Draw only)
 Draw only)

-------------------------------

****170;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****170;118;17(text:span)Arrange - Reverse
Arrange - Reverse

****170;147;2() (
 (

****170;167;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****170;198;10() Draw and 
 Draw and 

****170;226;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****170;257;9() Impress)
 Impress)

-------------------------------

****171;40;34(text:p)Icon on the main toolbar/location:
Icon on the main toolbar/location:

-------------------------------

****182;44;7(text:p)Reverse
Reverse

-------------------------------

****190;33;27(text:p)Choose Modify - Name Object
Choose Modify - Name Object

-------------------------------

****191;33;52(text:p)Open context menu of the object - choose Name Object
Open context menu of the object - choose Name Object

-------------------------------

****194;40;7(text:p)Choose 
Choose 

****194;79;16(text:span)Modify - Combine
Modify - Combine

****194;107;2() (
 (

****194;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****194;158;11() Draw only)
 Draw only)

-------------------------------

****195;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****195;99;7(text:span)Combine
Combine

****195;118;2() (
 (

****195;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****195;169;10() Draw and 
 Draw and 

****195;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****195;228;9() Impress)
 Impress)

-------------------------------

****198;40;7(text:p)Choose 
Choose 

****198;79;14(text:span)Modify - Split
Modify - Split

****198;105;2() (
 (

****198;125;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****198;156;11() Draw only)
 Draw only)

-------------------------------

****199;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****199;99;5(text:span)Split
Split

****199;116;2() (
 (

****199;136;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****199;167;10() Draw and 
 Draw and 

****199;195;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****199;226;9() Impress)
 Impress)

-------------------------------

****202;40;7(text:p)Choose 
Choose 

****202;79;16(text:span)Modify - Connect
Modify - Connect

****202;107;2() (
 (

****202;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****202;158;11() Draw only)
 Draw only)

-------------------------------

****203;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****203;99;7(text:span)Connect
Connect

****203;118;2() (
 (

****203;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****203;169;10() Draw and 
 Draw and 

****203;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****203;228;9() Impress)
 Impress)

-------------------------------

****206;40;7(text:p)Choose 
Choose 

****206;79;14(text:span)Modify - Break
Modify - Break

****206;105;2() (
 (

****206;125;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****206;156;11() Draw only)
 Draw only)

-------------------------------

****207;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****207;99;5(text:span)Break
Break

****207;116;2() (
 (

****207;136;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****207;167;10() Draw and 
 Draw and 

****207;195;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****207;226;9() Impress)
 Impress)

-------------------------------

****210;40;7(text:p)Choose 
Choose 

****210;79;15(text:span)Modify - Shapes
Modify - Shapes

****210;106;2() (
 (

****210;126;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****210;157;11() Draw only)
 Draw only)

-------------------------------

****211;40;47(text:p)Open context menu of selected objects - choose 
Open context menu of selected objects - choose 

****211;119;6(text:span)Shapes
Shapes

****211;137;2() (
 (

****211;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****211;188;13() Impress and 
 Impress and 

****211;219;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****211;250;6() Draw)
 Draw)

-------------------------------

****214;40;7(text:p)Choose 
Choose 

****214;79;23(text:span)Modify - Shapes - Merge
Modify - Shapes - Merge

****214;114;2() (
 (

****214;134;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****214;165;11() Draw only)
 Draw only)

-------------------------------

****215;40;47(text:p)Open context menu of selected objects - choose 
Open context menu of selected objects - choose 

****215;119;14(text:span)Shapes - Merge
Shapes - Merge

****215;145;2() (
 (

****215;165;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****215;196;13() Impress and 
 Impress and 

****215;227;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****215;258;6() Draw)
 Draw)

-------------------------------

****218;40;7(text:p)Choose 
Choose 

****218;79;26(text:span)Modify - Shapes - Subtract
Modify - Shapes - Subtract

****218;117;2() (
 (

****218;137;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****218;168;11() Draw only)
 Draw only)

-------------------------------

****219;40;47(text:p)Open context menu of selected objects - choose 
Open context menu of selected objects - choose 

****219;119;17(text:span)Shapes - Subtract
Shapes - Subtract

****219;148;2() (
 (

****219;168;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****219;199;13() Impress and 
 Impress and 

****219;230;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****219;261;6() Draw)
 Draw)

-------------------------------

****222;40;7(text:p)Choose 
Choose 

****222;79;27(text:span)Modify - Shapes - Intersect
Modify - Shapes - Intersect

****222;118;2() (
 (

****222;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****222;169;11() Draw only)
 Draw only)

-------------------------------

****223;40;46(text:p)Open context menu of selected object - choose 
Open context menu of selected object - choose 

****223;118;18(text:span)Shapes - Intersect
Shapes - Intersect

****223;148;2() (
 (

****223;168;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****223;199;13() Impress and 
 Impress and 

****223;230;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****223;261;6() Draw)
 Draw)




####Text\SIMPRESS\01\01170000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Export
Export

-------------------------------

****60;94;19(keyword)exporting; graphics
exporting; graphics

****60;154;19(keyword)graphics; exporting
graphics; exporting

****60;214;16(keyword)exporting; files
exporting; files

****60;271;28(keyword)graphics; changing format of
graphics; changing format of

****60;340;22(keyword)graphics; file formats
graphics; file formats

****60;403;36(keyword)graphics; saving in different format
graphics; saving in different format

****60;458;6(text:p)Export
Export

-------------------------------

****61;109;107(help:help-text)Use this dialog to export your presentation and drawings or the selected objects in other graphics formats.
Use this dialog to export your presentation and drawings or the selected objects in other graphics formats.

-------------------------------

****62;40;87(text:p)When you choose &quot;Web page&quot; as format, the files are created with the help of 
When you choose &quot;Web page&quot; as format, the files are created with the help of 

****62;149;10(help:link)AutoPilots
AutoPilots

****62;171;145(). You can decide whether to save them in JPEG or GIF format on your local or network data carrier, or on an Internet server (if you have access).
. You can decide whether to save them in JPEG or GIF format on your local or network data carrier, or on an Internet server (if you have access).

-------------------------------

****64;40;42(text:p)This dialog is organized similarly to the 
This dialog is organized similarly to the 

****64;104;7(help:link)Save As
Save As

****64;123;8() dialog.
 dialog.

-------------------------------

****65;40;36(text:p)If you want to export a file in the 
If you want to export a file in the 

****65;108;6(text:span)Export
Export

****65;126;69() dialog, a filter dialog appears for many formats after clicking the 
 dialog, a filter dialog appears for many formats after clicking the 

****65;227;4(text:span)Save
Save

****65;243;155() button. There, you can select your desired export options. Which filter dialog appears depends on the format you chose.The following filter dialogs exist:
 button. There, you can select your desired export options. Which filter dialog appears depends on the format you chose.The following filter dialogs exist:

-------------------------------

****66;62;11(help:link)HTML Export
HTML Export

****66;85;2(), 
, 

****66;109;12(help:link)JPEG Options
JPEG Options

****66;133;2(), 
, 

****66;157;24(help:link)SVM/WMF/PICT/MET Options
SVM/WMF/PICT/MET Options

****66;193;2(), 
, 

****66;217;11(help:link)BMP Options
BMP Options

****66;240;2(), 
, 

****66;264;11(help:link)GIF Options
GIF Options

****66;287;2(), 
, 

****66;311;18(help:link)EPS Export Options
EPS Export Options

****66;341;2(), 
, 

****66;365;11(help:link)PNG Options
PNG Options

****66;388;2(), 
, 

****66;412;21(help:link)PBM, PPM, PGM Options
PBM, PPM, PGM Options

****66;445;1().
.

-------------------------------

****67;40;39(text:p)For further information on filters see 
For further information on filters see 

****67;101;40(help:link)Information on Import and Export Filters
Information on Import and Export Filters

****67;153;1().
.




####Text\SIMPRESS\01\01180000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Page
Page

-------------------------------

****78;74;4(text:p)Page
Page

-------------------------------

****79;112;21(help:help-text)Use this to open the 
Use this to open the 

****79;165;10(text:span)Page Setup
Page Setup

****79;187;83() dialog in which you define various settings for the paper format, background, etc.
 dialog in which you define various settings for the paper format, background, etc.

-------------------------------

****93;44;38(text:p)As soon as you close this dialog with 
As soon as you close this dialog with 

****93;114;2(text:span)OK
OK

****93;128;44() you will be asked in a little dialog named 
 you will be asked in a little dialog named 

****93;204;10(text:span)Page Setup
Page Setup

****93;226;231() if the settings made are to apply to all existing and future pages or only to the page currently selected. This enables you to assign a different background graphics to each page. Confirm the dialog according to your requirements.
 if the settings made are to apply to all existing and future pages or only to the page currently selected. This enables you to assign a different background graphics to each page. Confirm the dialog according to your requirements.




####Text\SIMPRESS\01\01180001.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)Page
Page

-------------------------------

****60;58;4(help:link)Page
Page

****60;97;17(keyword)pages; formatting
pages; formatting

****60;155;17(keyword)formatting; pages
formatting; pages

****60;213;18(keyword)slides; formatting
slides; formatting

****61;39;200(text:p)This is where you format the pages/slides. You can define several settings, e.g. the paper format, numbering, and margins. The default for new pages/slides is one without margins that fits the screen.
This is where you format the pages/slides. You can define several settings, e.g. the paper format, numbering, and margins. The default for new pages/slides is one without margins that fits the screen.

-------------------------------

****64;36;12(text:p)Paper Format
Paper Format

-------------------------------

****65;39;117(text:p)This list box contains a selection of the most common paper formats. Once you select the format, the settings in the 
This list box contains a selection of the most common paper formats. Once you select the format, the settings in the 

****65;188;5(text:span)Width
Width

****65;205;5() and 
 and 

****65;242;6(text:span)Height
Height

****65;260;108() spin boxes are automatically changed to the measurements for the format selected. When you define your own 
 spin boxes are automatically changed to the measurements for the format selected. When you define your own 

****65;400;5(text:span)Width
Width

****65;417;5() and 
 and 

****65;454;6(text:span)Height
Height

****65;472;52() measurements, the format automatically switches to 
 measurements, the format automatically switches to 

****65;556;4(text:span)User
User

****65;572;1().
.

-------------------------------

****66;36;6(text:p)Format
Format

-------------------------------

****67;39;7(text:p)In the 
In the 

****67;78;6(text:span)Format
Format

****67;96;88() list box, select a predefined paper format, or define the required paper format in the 
 list box, select a predefined paper format, or define the required paper format in the 

****67;216;5(text:span)Width
Width

****67;233;5() and 
 and 

****67;270;6(text:span)Height
Height

****67;288;12() list boxes.
 list boxes.

-------------------------------

****68;36;5(text:p)Width
Width

-------------------------------

****69;39;107(text:p)Enter the width of the paper into this field if you wish to use a width differing from the standard format.
Enter the width of the paper into this field if you wish to use a width differing from the standard format.

-------------------------------

****70;36;6(text:p)Height
Height

-------------------------------

****71;39;92(text:p)Use this field to enter the height of the paper if it is to differ from the standard format.
Use this field to enter the height of the paper if it is to differ from the standard format.

-------------------------------

****72;36;8(text:p)Portrait
Portrait

-------------------------------

****73;39;92(text:p)Activate this radio button if the document is to be shown or printed in the portrait format.
Activate this radio button if the document is to be shown or printed in the portrait format.

-------------------------------

****74;36;9(text:p)Landscape
Landscape

-------------------------------

****75;39;91(text:p)Choose this radio button if the document is to be shown or printed in the landscape format.
Choose this radio button if the document is to be shown or printed in the landscape format.

-------------------------------

****76;58;30(keyword)printer paper trays; selecting
printer paper trays; selecting

****76;107;11(text:p)paper trays
paper trays

-------------------------------

****77;39;204(text:p)If your printer is equipped with multiple paper trays, you can define which paper tray is to be used. Selecting the paper tray is necessary if you want to use a different paper format for the second page.
If your printer is equipped with multiple paper trays, you can define which paper tray is to be used. Selecting the paper tray is necessary if you want to use a different paper format for the second page.

-------------------------------

****79;36;7(text:p)Margins
Margins

-------------------------------

****80;39;148(text:p)This application is used to define the space between the font and the edge of the page. Alterations to the spacing can be made in the corresponding 
This application is used to define the space between the font and the edge of the page. Alterations to the spacing can be made in the corresponding 

****80;225;8(text:p)spin box
spin box

****80;246;21(). You can also enter 
. You can also enter 

****80;303;30()different units of measurement
different units of measurement

****80;346;39() that are then automatically converted.
 that are then automatically converted.

-------------------------------

****81;36;4(text:p)Left
Left

-------------------------------

****82;39;85(text:p)Define the size of the space between the data and left edge of the slide in this box.
Define the size of the space between the data and left edge of the slide in this box.

-------------------------------

****83;36;5(text:p)Right
Right

-------------------------------

****84;39;86(text:p)Define the size of the space between the data and right edge of the slide in this box.
Define the size of the space between the data and right edge of the slide in this box.

-------------------------------

****85;36;3(text:p)Top
Top

-------------------------------

****86;39;86(text:p)Define the size of the space between the data and upper edge of the slide in this box.
Define the size of the space between the data and upper edge of the slide in this box.

-------------------------------

****87;36;6(text:p)Bottom
Bottom

-------------------------------

****88;39;87(text:p)Define the size of the space between the data and bottom edge of the slide in this box.
Define the size of the space between the data and bottom edge of the slide in this box.

-------------------------------

****89;36;6(text:p)Format
Format

-------------------------------

****90;39;54(text:p)Set the type of numbering to be used in this list box.
Set the type of numbering to be used in this list box.

-------------------------------

****91;36;26(text:p)Fit object to slide format
Fit object to slide format

-------------------------------

****92;39;118(text:p)Mark this check box if the arrangement of the drawing objects is to be maintained even if the paper format is changed.
Mark this check box if the arrangement of the drawing objects is to be maintained even if the paper format is changed.

-------------------------------

****93;39;393(text:p)If this field is checked then all of the objects between the page margins will be redistributed if the page size is altered, so that the page layout is maintained. This means that the position, size and font size of the template for presentation objects on the master page will be adjusted to the new layout. It is, therefore, possible to show a page layout template on different page formats.
If this field is checked then all of the objects between the page margins will be redistributed if the page size is altered, so that the page layout is maintained. This means that the position, size and font size of the template for presentation objects on the master page will be adjusted to the new layout. It is, therefore, possible to show a page layout template on different page formats.




####Text\SIMPRESS\01\01180002.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Background
Background

-------------------------------

****57;58;10(help:link)Background
Background

****58;39;98(text:p)Use this dialog to define a background, either for each page separately or for all pages together.
Use this dialog to define a background, either for each page separately or for all pages together.

-------------------------------

****62;39;53(text:p)The commands available are the same as thosse on the 
The commands available are the same as thosse on the 

****62;128;4(help:link)Area
Area

****62;144;8() dialog.
 dialog.




####Text\SIMPRESS\01\02110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Navigator
Navigator

-------------------------------

****129;136;9(help:link)Navigator
Navigator

****129;179;9(keyword)navigator
navigator

****129;229;21(keyword)navigating; documents
navigating; documents

****129;291;21(keyword)documents; navigating
documents; navigating

****130;72;43(help:help-text)This command turns the Navigator on or off.
This command turns the Navigator on or off.

-------------------------------

****132;40;120(text:p)Use the navigator, for example, to jump to other slides or to quickly switch between open documents. The Navigator is a 
Use the navigator, for example, to jump to other slides or to quickly switch between open documents. The Navigator is a 

****132;198;15(text:p)dockable window
dockable window

****132;226;1().
.

-------------------------------

****134;40;51(text:p)To make the Navigator appear on the screen, choose 
To make the Navigator appear on the screen, choose 

****134;123;16(text:span)Edit - Navigator
Edit - Navigator

****134;151;403() while a document is open and press the icon in the function bar or press the function key (F5).If the Navigator hides important text parts, you can move its window with the mouse button pressed if you first place the mouse cursor in the title row. By double-clicking the title bar, you can minimize the window to the title bar or show it again. If you want the Navigator to dock while moving, hold the 
 while a document is open and press the icon in the function bar or press the function key (F5).If the Navigator hides important text parts, you can move its window with the mouse button pressed if you first place the mouse cursor in the title row. By double-clicking the title bar, you can minimize the window to the title bar or show it again. If you want the Navigator to dock while moving, hold the 

****134;608;9()(Command)
(Command)

****134;643;6()(Ctrl)
(Ctrl)

****134;678;13() key pressed.
 key pressed.

-------------------------------

****135;86;9(text:p)Live Mode
Live Mode

-------------------------------

****136;72;48(help:help-text)Use this icon to switch on or off the Live Mode.
Use this icon to switch on or off the Live Mode.

****136;137;217() By accessing the Live Mode, you are able to use all open floating toolbars. This enables you to apply different effects to the objects in your document, insert new objects and edit and move them on the current slide.
 By accessing the Live Mode, you are able to use all open floating toolbars. This enables you to apply different effects to the objects in your document, insert new objects and edit and move them on the current slide.

-------------------------------

****145;43;9(text:p)Live Mode
Live Mode

-------------------------------

****149;85;7(text:p)Pointer
Pointer

-------------------------------

****150;72;61(help:help-text)You can only select this icon when a presentation is running.
You can only select this icon when a presentation is running.

****150;150;265() Everytime you click here, the pen used on the screen as a color marker, is switched on and off. This can be used to highlight specific objects on the screen, for example, or to emphasize certain theories or to mark in connections between two different points, etc.
 Everytime you click here, the pen used on the screen as a color marker, is switched on and off. This can be used to highlight specific objects on the screen, for example, or to emphasize certain theories or to mark in connections between two different points, etc.

-------------------------------

****159;43;7(text:p)Pointer
Pointer

-------------------------------

****163;87;11(text:p)First Slide
First Slide

-------------------------------

****164;72;62(help:help-text)Shows the first slide of the presentation as the active slide.
Shows the first slide of the presentation as the active slide.

-------------------------------

****173;43;10(text:p)First Page
First Page

-------------------------------

****178;86;14(text:p)Previous Slide
Previous Slide

-------------------------------

****179;72;65(help:help-text)Shows the previous slide of the presentation as the active slide.
Shows the previous slide of the presentation as the active slide.

-------------------------------

****189;44;14(text:p)Previous Slide
Previous Slide

-------------------------------

****194;86;10(text:p)Next Slide
Next Slide

-------------------------------

****195;72;61(help:help-text)Shows the next slide of the presentation as the active slide.
Shows the next slide of the presentation as the active slide.

-------------------------------

****205;44;10(text:p)Next Slide
Next Slide

-------------------------------

****210;86;10(text:p)Last Slide
Last Slide

-------------------------------

****211;72;61(help:help-text)Shows the last slide of the presentation as the active slide.
Shows the last slide of the presentation as the active slide.

-------------------------------

****220;43;10(text:p)Last Slide
Last Slide

-------------------------------

****224;90;9(text:p)Drag Mode
Drag Mode

-------------------------------

****225;72;188(help:help-text)All slides and objects listed in the Navigator can be dragged and copied to your slides. Long click this icon to open a sub menu that enables you to activate one of the three Insert modes.
All slides and objects listed in the Navigator can be dragged and copied to your slides. Long click this icon to open a sub menu that enables you to activate one of the three Insert modes.

-------------------------------

****234;43;19(text:p)Insert as hyperlink
Insert as hyperlink

-------------------------------

****242;43;14(text:p)Insert as link
Insert as link

-------------------------------

****250;43;14(text:p)Insert as copy
Insert as copy

-------------------------------

****254;37;19(text:p)Insert as hyperlink
Insert as hyperlink

-------------------------------

****255;40;65(text:p)Mark this submenu point in order to insert slides and objects as 
Mark this submenu point in order to insert slides and objects as 

****255;138;3(text:p)URL
URL

****255;154;61()s by dragging them from the Navigator onto the current slide.
s by dragging them from the Navigator onto the current slide.

-------------------------------

****256;37;14(text:p)Insert as link
Insert as link

-------------------------------

****257;40;72(text:p)Mark this submenu command if you want to insert slides and objects as a 
Mark this submenu command if you want to insert slides and objects as a 

****257;154;4(text:p)link
link

****257;171;130() by dragging them from the Navigator onto the current slide. First, make sure that the source pages or objects were already saved.
 by dragging them from the Navigator onto the current slide. First, make sure that the source pages or objects were already saved.

-------------------------------

****258;37;14(text:p)Insert as copy
Insert as copy

-------------------------------

****259;40;126(text:p)If you mark this point, the slides and objects that you drag from the Navigator onto the current slide are inserted as a copy.
If you mark this point, the slides and objects that you drag from the Navigator onto the current slide are inserted as a copy.

-------------------------------

****260;81;15(text:p)Existing Slides
Existing Slides

-------------------------------

****261;72;102(help:help-text)The main box lists all existing slides. Double click a slide icon for displaying the respective slide.
The main box lists all existing slides. Double click a slide icon for displaying the respective slide.

-------------------------------

****262;80;14(text:p)Open Documents
Open Documents

-------------------------------

****263;72;61(help:help-text)The names of all the loaded documents are listed in this box.
The names of all the loaded documents are listed in this box.

****263;150;275() In order to have the information contained in another loaded document displayed in the Navigator, click the name of the appropriate document. Behind each of the document names you will see, in parentheses, if it is active or inactive. The active document is selected in the 
 In order to have the information contained in another loaded document displayed in the Navigator, click the name of the appropriate document. Behind each of the document names you will see, in parentheses, if it is active or inactive. The active document is selected in the 

****263;457;6(text:span)Window
Window

****263;475;6() menu.
 menu.




####Text\SIMPRESS\01\02120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Duplicate
Duplicate

-------------------------------

****78;76;9(text:p)Duplicate
Duplicate

-------------------------------

****79;111;49(help:help-text)Use this command to duplicate a selected object. 
Use this command to duplicate a selected object. 

-------------------------------

****82;100;16(text:p)Number of copies
Number of copies

-------------------------------

****83;72;146(help:help-text)Specify in this field the number of copies to be made of the selected object. The following specifications always refer to the last inserted copy.
Specify in this field the number of copies to be made of the selected object. The following specifications always refer to the last inserted copy.

-------------------------------

****84;101;25(text:p)Add values from selection
Add values from selection

-------------------------------

****85;72;81(help:help-text)If you click this icon, the size of the selected object is applied in the fields 
If you click this icon, the size of the selected object is applied in the fields 

****85;185;25(text:span)Positioning of the X-axis
Positioning of the X-axis

****85;222;5() and 
 and 

****85;259;6(text:span)Y-axis
Y-axis

****85;277;1().
.

****85;295;111() This makes it possible for the copy of a non-rotated rectangle to be generated immediately after the original.
 This makes it possible for the copy of a non-rotated rectangle to be generated immediately after the original.

-------------------------------

****95;44;25(text:p)Add values from selection
Add values from selection

-------------------------------

****101;37;9(text:p)Placement
Placement

-------------------------------

****102;40;56(text:p)Define where to position the copy inserted on the slide.
Define where to position the copy inserted on the slide.

-------------------------------

****103;99;6(text:p)X axis
X axis

-------------------------------

****104;72;161(help:help-text)In this spin box, enter the distance to be shifted to the right or to the left. A negative value shifts the object to the left and a positive value to the right.
In this spin box, enter the distance to be shifted to the right or to the left. A negative value shifts the object to the left and a positive value to the right.

-------------------------------

****105;99;6(text:p)Y axis
Y axis

-------------------------------

****106;72;138(help:help-text)Enter the vertical shift distance of the object in this spin box. A negative value shifts the object upward and a positive value downward.
Enter the vertical shift distance of the object in this spin box. A negative value shifts the object upward and a positive value downward.

-------------------------------

****107;98;5(text:p)Angle
Angle

-------------------------------

****108;72;58(help:help-text)Specify the rotation degree of the object to be inserted. 
Specify the rotation degree of the object to be inserted. 

-------------------------------

****109;37;11(text:p)Enlargement
Enlargement

-------------------------------

****110;40;115(text:p)Determine whether to retain the size of the original object, or to insert the copy as a reduced or enlarged object.
Determine whether to retain the size of the original object, or to insert the copy as a reduced or enlarged object.

-------------------------------

****111;98;5(text:p)Width
Width

-------------------------------

****112;72;49(help:help-text)Define the width of the copy to be inserted here.
Define the width of the copy to be inserted here.

-------------------------------

****113;99;6(text:p)Height
Height

-------------------------------

****114;72;50(help:help-text)Define the height of the copy to be inserted here.
Define the height of the copy to be inserted here.

-------------------------------

****115;37;6(text:p)Colors
Colors

-------------------------------

****116;40;112(text:p)If you duplicate an object and make several copies, you can set a gradient from the first to last copy inserted.
If you duplicate an object and make several copies, you can set a gradient from the first to last copy inserted.

-------------------------------

****117;95;5(text:p)Start
Start

-------------------------------

****118;72;51(help:help-text)Define the color of the first inserted object here.
Define the color of the first inserted object here.

-------------------------------

****119;93;3(text:p)End
End

-------------------------------

****120;72;51(help:help-text)Define the color of the last inserted object here. 
Define the color of the last inserted object here. 




####Text\SIMPRESS\01\02130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Delete Slide
Delete Slide

-------------------------------

****75;76;12(text:p)Delete Slide
Delete Slide

****75;110;16(keyword)deleting; slides
deleting; slides

****75;167;16(keyword)slides; deleting
slides; deleting

-------------------------------

****76;113;91(help:help-text)Use this command to delete the current slide. A security query will appear before deletion.
Use this command to delete the current slide. A security query will appear before deletion.

-------------------------------

****86;43;84(text:p)This command can only be selected for multi-slide presentations in the Drawing view.
This command can only be selected for multi-slide presentations in the Drawing view.




####Text\SIMPRESS\01\02140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Delete Layer
Delete Layer

-------------------------------

****78;77;12(text:p)Delete Layer
Delete Layer

****78;111;16(keyword)layers; deleting
layers; deleting

****78;168;16(keyword)deleting; layers
deleting; layers

-------------------------------

****79;113;116(help:help-text)Use this command to delete the current layer in a document. This command is only active once you insert a layer via 
Use this command to delete the current layer in a document. This command is only active once you insert a layer via 

****79;261;14(text:span)Insert - Layer
Insert - Layer

****79;287;1().
.

****79;305;42() A security query appears before deletion.
 A security query appears before deletion.

-------------------------------

****90;44;67(text:p)This menu item can only be selected if you have enabled Layer mode.
This menu item can only be selected if you have enabled Layer mode.




####Text\SIMPRESS\01\02150000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Cross-fading
Cross-fading

-------------------------------

****60;103;17(keyword)morphing; objects
morphing; objects

****60;161;21(keyword)cross-fading; objects
cross-fading; objects

****60;223;24(keyword)objects; cross-fading of
objects; cross-fading of

****60;266;12(text:p)Cross-fading
Cross-fading

-------------------------------

****61;109;108(help:help-text)This function enables you to fade together two selected closed drawing objects in a defined number of steps.
This function enables you to fade together two selected closed drawing objects in a defined number of steps.

-------------------------------

****62;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****62;89;257() calculates the shape difference of both objects and draws the transition shapes accordingly while distributing the cross-fading steps between both (original) objects at equal distances. Select both objects before calling this function. The result is a new 
 calculates the shape difference of both objects and draws the transition shapes accordingly while distributing the cross-fading steps between both (original) objects at equal distances. Select both objects before calling this function. The result is a new 

****62;368;12(help:link)group object
group object

****62;392;31() which you can edit as desired.
 which you can edit as desired.

-------------------------------

****64;37;8(text:p)Settings
Settings

-------------------------------

****65;40;108(text:p)In this section, you set the options for the cross-fade effect of two drawing objects into one group object.
In this section, you set the options for the cross-fade effect of two drawing objects into one group object.

-------------------------------

****66;95;10(text:p)Increments
Increments

-------------------------------

****67;72;32(help:help-text)Specify the number of steps for 
Specify the number of steps for 

****67;113;43(help:help-text)cross-fading both objects in this spin box.
cross-fading both objects in this spin box.

-------------------------------

****68;97;21(text:p)Cross-fade attributes
Cross-fade attributes

-------------------------------

****69;72;108(help:help-text)Check this box to mantain the object attributes (for example, line and object fill color) when cross-fading.
Check this box to mantain the object attributes (for example, line and object fill color) when cross-fading.

-------------------------------

****70;98;16(text:p)Same orientation
Same orientation

-------------------------------

****71;72;139(help:help-text)Select this option to cross-fade both objects in the same direction. Otherwise, the cross-fading process will occur in opposite directions.
Select this option to cross-fade both objects in the same direction. Otherwise, the cross-fading process will occur in opposite directions.




####Text\SIMPRESS\01\02160000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Modify Field
Modify Field

-------------------------------

****57;131;12(text:p)Modify Field
Modify Field

****57;165;15(keyword)fields; editing
fields; editing

****57;221;15(keyword)editing; fields
editing; fields

****57;277;18(keyword)fields; formatting
fields; formatting

****57;336;18(keyword)formatting; fields
formatting; fields

-------------------------------

****58;113;86(help:help-text)Edit the format of inserted date, time, author, page number and file name fields here.
Edit the format of inserted date, time, author, page number and file name fields here.

****58;238;57() The cursor must be positioned directly before the field.
 The cursor must be positioned directly before the field.

-------------------------------

****60;36;10(text:p)Field type
Field type

-------------------------------

