****114;45;13(text:p)Custom Styles
Custom Styles

-------------------------------

****117;45;59(text:p)Displays all user-defined styles of the current style type.
Displays all user-defined styles of the current style type.

-------------------------------

****122;45;12(text:p)Hierarchical
Hierarchical

-------------------------------

****125;45;219(text:p)Displays all styles of the current style type in hierarchical structure, similar to the directory structure of your hard drive. To view a sublevel in the hierarchy, click the plus sign next to the respective style name.
Displays all styles of the current style type in hierarchical structure, similar to the directory structure of your hard drive. To view a sublevel in the hierarchy, click the plus sign next to the respective style name.

-------------------------------

****130;154;6(text:p)New...
New...

-------------------------------

****131;72;30(help:help-text)Click this button to open the 
Click this button to open the 

****131;124;13(help:link)Object Styles
Object Styles

****131;149;43() dialog with the corresponding dialog tabs.
 dialog with the corresponding dialog tabs.

-------------------------------

****132;141;9(text:p)Modify...
Modify...

-------------------------------

****133;72;76(help:help-text)Click this button to modify the selected style or view the current settings.
Click this button to modify the selected style or view the current settings.

-------------------------------

****134;40;35(text:p)If Object Styles are selected, the 
If Object Styles are selected, the 

****134;107;13(text:span)Object Styles
Object Styles

****134;132;50() dialog appears, as with the context menu command 
 dialog appears, as with the context menu command 

****134;214;3(text:span)New
New

****134;229;1().
.

-------------------------------

****135;40;3(text:p)If 
If 

****135;75;19(text:span)Presentation Styles
Presentation Styles

****135;106;90() have been selected, the dialog will vary according to the type of object selected, i.e., 
 have been selected, the dialog will vary according to the type of object selected, i.e., 

****135;218;10(help:link)Background
Background

****135;240;2(), 
, 

****135;264;18(help:link)Background Objects
Background Objects

****135;294;2(), 
, 

****135;318;5(help:link)Title
Title

****135;335;2(), 
, 

****135;359;8(help:link)subtitle
subtitle

****135;379;2(), 
, 

****135;403;12(help:link)Outline 1 -9
Outline 1 -9

****135;427;5() and 
 and 

****135;454;5(help:link)Notes
Notes

****135;471;1().
.

-------------------------------

****136;142;9(text:p)Delete...
Delete...

-------------------------------

****137;72;91(help:help-text)Deletes the selected style after a confirmation warning. Only custom styles may be deleted.
Deletes the selected style after a confirmation warning. Only custom styles may be deleted.

-------------------------------

****138;100;12(text:p)Organizer...
Organizer...

-------------------------------

****139;72;30(help:help-text)Click this button to open the 
Click this button to open the 

****139;124;19(help:link) Document Templates
 Document Templates

****139;155;104() dialog. Here you can copy the styles applied in the current document to other documents, or vice versa.
 dialog. Here you can copy the styles applied in the current document to other documents, or vice versa.




####Text\SIMPRESS\01\05100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Stylist
Stylist

-------------------------------

****153;59;7(help:link)Stylist
Stylist

****153;100;31(keyword)Stylist; for graphics documents
Stylist; for graphics documents

****154;40;45(text:p)Use the Stylist to organize and apply Styles.
Use the Stylist to organize and apply Styles.

-------------------------------

****156;40;199(text:p)You can assign graphics Styles to drawing objects, update the Styles based on selected objects, create new Styles and alter the Styles hierarchy. This is also where you edit presentation Styles. The 
You can assign graphics Styles to drawing objects, update the Styles based on selected objects, create new Styles and alter the Styles hierarchy. This is also where you edit presentation Styles. The 

****156;277;15(text:p)floating window
floating window

****156;305;58() of the Stylist can remain open while you edit a document.
 of the Stylist can remain open while you edit a document.

-------------------------------

****158;40;149(text:p)Changeing a Style affects all pages that use that Style. If you want to format a slide of a presentation differently than the other slides, you must 
Changeing a Style affects all pages that use that Style. If you want to format a slide of a presentation differently than the other slides, you must 

****158;211;24(help:link)create a new master page
create a new master page

****158;247;52() so that this one slide can be formatted separately.
 so that this one slide can be formatted separately.

-------------------------------

****159;78;19(text:p)Presentation Styles
Presentation Styles

-------------------------------

****160;72;287(help:help-text)Presentation Styles contain different information depending on the type of object in use. This includes font, font size, font color, details about indents and text alignment, about numbering and bullets, line styles, fill styles. This also applies to the background and the area shadows.
Presentation Styles contain different information depending on the type of object in use. This includes font, font size, font color, details about indents and text alignment, about numbering and bullets, line styles, fill styles. This also applies to the background and the area shadows.

-------------------------------

****170;44;19(text:p)Presentation Styles
Presentation Styles

-------------------------------

****175;78;15(text:p)Graphics Styles
Graphics Styles

-------------------------------

****176;72;201(help:help-text)Graphics Styles contain information about the type of line used and its color, the type of filling, shadowing, font, font size and font color as well as details about indenting and text direction, etc.
Graphics Styles contain information about the type of line used and its color, the type of filling, shadowing, font, font size and font color as well as details about indenting and text direction, etc.

-------------------------------

****186;44;15(text:p)Graphics Styles
Graphics Styles

-------------------------------

****191;104;16(keyword)fill format mode
fill format mode

****191;139;16(text:p)fill format mode
fill format mode

-------------------------------

****192;72;230(help:help-text)Use this function to apply the current fill format mode style to objects in the work area. When the fill format mode is still activated the mouse pointer appears as a watering can, Deactivate this function by reclicking the icon. 
Use this function to apply the current fill format mode style to objects in the work area. When the fill format mode is still activated the mouse pointer appears as a watering can, Deactivate this function by reclicking the icon. 

-------------------------------

****202;44;16(text:p)Fill format mode
Fill format mode

-------------------------------

****207;37;62(text:p)To assign a new Style in fill format mode, proceed as follows:
To assign a new Style in fill format mode, proceed as follows:

-------------------------------

****210;35;90(text:p)Move the mouse pointer (a can) onto the object where you want to assign the current Style.
Move the mouse pointer (a can) onto the object where you want to assign the current Style.

-------------------------------

****213;35;28(text:p)Press the left mouse button.
Press the left mouse button.

-------------------------------

****217;86;24(text:p)New Style from Selection
New Style from Selection

-------------------------------

****218;72;76(help:help-text)Creates a new style based on the formatting attributes of a selected object.
Creates a new style based on the formatting attributes of a selected object.

****218;165;41() Give the new style a name in the dialog 
 Give the new style a name in the dialog 

****218;260;12(text:span)Create Style
Create Style

****218;296;29() which appears automatically.
 which appears automatically.

-------------------------------

****228;44;24(text:p)New Style from selection
New Style from selection

-------------------------------

****233;89;12(text:p)Update Style
Update Style

-------------------------------

****234;72;98(help:help-text)Updates the style of a selected object with the formatting of an object selected in the work area.
Updates the style of a selected object with the formatting of an object selected in the work area.

****234;187;74() The update applies immediately to all draw elements which use this style.
 The update applies immediately to all draw elements which use this style.

-------------------------------

****244;44;12(text:p)Update Stlye
Update Stlye

-------------------------------

****249;77;73(text:p)Style List / Style Category / Context menu New... / Modify... / Delete...
Style List / Style Category / Context menu New... / Modify... / Delete...

-------------------------------

****250;72;72(help:help-text)The commands which appear here provide the same functions as the dialog 
The commands which appear here provide the same functions as the dialog 

****250;198;22(text:span)Format - Style Catalog
Format - Style Catalog

****250;244;1().
.

-------------------------------

****251;37;14(text:p)Applied Styles
Applied Styles

-------------------------------

****252;60;56(text:p)All Styles used in the current document are listed here.
All Styles used in the current document are listed here.

-------------------------------

****261;43;11(text:p)Styles used
Styles used




####Text\SIMPRESS\01\05120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Slide Design
Slide Design

-------------------------------

****59;106;24(keyword)slide designs; selecting
slide designs; selecting

****59;171;24(keyword)selecting; slide designs
selecting; slide designs

****59;261;12(help:link)Slide Design
Slide Design

-------------------------------

****60;117;7(help:help-text)In the 
In the 

****60;156;12(text:span)Slide Design
Slide Design

****60;180;225() dialog, you can choose a layout to apply to your presentation. The slide design selected will be applied to the current slide and the objects contained in the slide design will be displayed behind those already on the slide.
 dialog, you can choose a layout to apply to your presentation. The slide design selected will be applied to the current slide and the objects contained in the slide design will be displayed behind those already on the slide.

-------------------------------

****62;37;12(text:p)Slide design
Slide design

-------------------------------

****63;40;72(text:p)You can select the desired slide design in this list box by clicking it.
You can select the desired slide design in this list box by clicking it.

-------------------------------

****64;99;24(text:p)Exchange background page
Exchange background page

-------------------------------

****65;72;222(help:help-text)Check this field if the background of all of the slides in the document are to be replaced by the new template (master document). If you only wish to change the slide design of the current slide then deactivate this field.
Check this field if the background of all of the slides in the document are to be replaced by the new template (master document). If you only wish to change the slide design of the current slide then deactivate this field.

-------------------------------

****66;101;31(text:p)Delete unused background slides
Delete unused background slides

-------------------------------

****67;72;120(help:help-text)Select this box to remove all background slides and presentation layouts that are no longer referenced in your document.
Select this box to remove all background slides and presentation layouts that are no longer referenced in your document.

-------------------------------

****68;94;7(text:p)Load...
Load...

-------------------------------

****69;72;23(help:help-text)Click here to open the 
Click here to open the 

****69;149;17(text:span)Load Slide Layout
Load Slide Layout

****69;190;8() dialog.
 dialog.

****69;215;66() Select a new slide layout from existing presentation stylesheets.
 Select a new slide layout from existing presentation stylesheets.




####Text\SIMPRESS\01\05120100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Load slide layout
Load slide layout

-------------------------------

****72;59;17(keyword)Load slide layout
Load slide layout

****72;95;17(text:p)Load slide layout
Load slide layout

-------------------------------

****73;40;77(text:p)Here, you can select another slide design and assign it to your presentation.
Here, you can select another slide design and assign it to your presentation.

-------------------------------

****74;37;10(text:p)Categories
Categories

-------------------------------

****75;40;53(text:p)Here, you can choose between the template categories 
Here, you can choose between the template categories 

****75;125;22(text:span)Standard, Page formats
Standard, Page formats

****75;159;5() and 
 and 

****75;196;24(text:span)Presentation backgrounds
Presentation backgrounds

****75;232;53(). Your selection determines the default shown in the 
. Your selection determines the default shown in the 

****75;317;9(text:span)Templates
Templates

****75;338;10() list box.
 list box.

-------------------------------

****76;37;9(text:p)Templates
Templates

-------------------------------

****77;40;122(text:p)Here, the layouts of the current template category are listed. The selection changes depending on your selection into the 
Here, the layouts of the current template category are listed. The selection changes depending on your selection into the 

****77;194;10(text:span)Categories
Categories

****77;216;9() section.
 section.

-------------------------------

****78;37;12(text:p)More&gt;&gt;
More&gt;&gt;

-------------------------------

****79;40;77(text:p)If you activate this button, the following functions are added to the dialog.
If you activate this button, the following functions are added to the dialog.

-------------------------------

****80;37;7(text:p)Preview
Preview

-------------------------------

****81;40;109(text:p)Activate this check box if you want to see a sample of the selected presentation layout in the preview field.
Activate this check box if you want to see a sample of the selected presentation layout in the preview field.

-------------------------------

****82;37;13(text:p)Preview field
Preview field

-------------------------------

****83;40;57(text:p)Here, the selected presentation layout will be displayed.
Here, the selected presentation layout will be displayed.

-------------------------------

****93;44;146(text:p)Not every presentation layout contains visible text or screen contents. In the preview, only the visible objects of the first slide are displayed.
Not every presentation layout contains visible text or screen contents. In the preview, only the visible objects of the first slide are displayed.

-------------------------------

****99;37;11(text:p)Description
Description

-------------------------------

****100;40;154(text:p)In this section, the entries of the document information of the selected presentation layout are displayed. A change of the defaults is not possible here.
In this section, the entries of the document information of the selected presentation layout are displayed. A change of the defaults is not possible here.

-------------------------------

****101;37;5(text:p)Title
Title

-------------------------------

****102;40;59(text:p)If available, the title of your template is displayed here.
If available, the title of your template is displayed here.

-------------------------------

****103;37;7(text:p)Subject
Subject

-------------------------------

****104;40;63(text:p)Here, the subject area of your title is displayed if available.
Here, the subject area of your title is displayed if available.

-------------------------------

****105;37;8(text:p)Keywords
Keywords

-------------------------------

****106;40;65(text:p)If keywords were entered for your title, they will be shown here.
If keywords were entered for your title, they will be shown here.

-------------------------------

****107;37;11(text:p)Description
Description

-------------------------------

****108;40;87(text:p)Here, you will see a summary description or the presentation layout currently selected.
Here, you will see a summary description or the presentation layout currently selected.

-------------------------------

****109;37;12(text:p)More&lt;&lt;
More&lt;&lt;

-------------------------------

****110;40;85(text:p)If you press this button, the dialog will be shown without the extra functions again.
If you press this button, the dialog will be shown without the extra functions again.




####Text\SIMPRESS\01\05130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Modify slide layout
Modify slide layout

-------------------------------

****59;75;19(text:p)Modify slide layout
Modify slide layout

****59;116;23(keyword)modifying; slide layout
modifying; slide layout

****59;180;23(keyword)slide layout; modifying
slide layout; modifying

-------------------------------

****60;105;249(help:help-text)This is where you call a dialog to change the appearance of the page. The selection of another page layout does not affect the graphic elements you created and positioned. Text elements, however, may be shifted by the newly added images and frames. 
This is where you call a dialog to change the appearance of the page. The selection of another page layout does not affect the graphic elements you created and positioned. Text elements, however, may be shifted by the newly added images and frames. 

-------------------------------

****62;102;21(keyword)slide names; entering
slide names; entering

****62;142;4(text:p)Name
Name

-------------------------------

****63;72;61(help:help-text)Enter the desired name of the new page or the new slide here.
Enter the desired name of the new page or the new slide here.

****63;150;16() The default is 
 The default is 

****63;198;7(text:span)Slide X
Slide X

****63;217;8(), where 
, where 

****63;257;1(text:span)X
X

****63;270;34() stands for consecutive numbering.
 stands for consecutive numbering.

-------------------------------

****64;104;10(keyword)AutoLayout
AutoLayout

****64;133;10(text:p)AutoLayout
AutoLayout

-------------------------------

****65;72;41(help:help-text)Click the desired layout in the list box.
Click the desired layout in the list box.

****65;130;71() Below the list box, the contents of the selected layout is summarized.
 Below the list box, the contents of the selected layout is summarized.

-------------------------------

****66;37;4(text:p)Show
Show

-------------------------------

****67;40;85(text:p)In this section, you choose which elements of the AutoLayout are not to be displayed.
In this section, you choose which elements of the AutoLayout are not to be displayed.

-------------------------------

****68;86;10(text:p)Background
Background

-------------------------------

****69;72;103(help:help-text)Activate this check box if you want the background used in the layout to be displayed in the workplace.
Activate this check box if you want the background used in the layout to be displayed in the workplace.

-------------------------------

****70;83;25(text:p)Objects on the background
Objects on the background

-------------------------------

****71;72;117(help:help-text)Activate this check box if you want the drawing elements arranged on the background to be displayed in the workplace.
Activate this check box if you want the drawing elements arranged on the background to be displayed in the workplace.

-------------------------------

****72;75;12(text:p)Rename slide
Rename slide

-------------------------------

****73;72;105(help:help-text)With this command, you can rename an already existing slide or the master page (the presentation layout).
With this command, you can rename an already existing slide or the master page (the presentation layout).

****73;194;161() To do this, select the tab of the corresponding slide and execute the command in the context menu. Then you can enter the new slide name directly into the tab. 
 To do this, select the tab of the corresponding slide and execute the command in the context menu. Then you can enter the new slide name directly into the tab. 




####Text\SIMPRESS\01\05130005.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)Presentation Styles for Outlines
Presentation Styles for Outlines

-------------------------------

****55;58;32(help:link)Presentation Styles for Outlines
Presentation Styles for Outlines

-------------------------------

****56;39;100(text:p)This is where you can modify a Presentation Style for a heading, a subheading, an outline or a note.
This is where you can modify a Presentation Style for a heading, a subheading, an outline or a note.




####Text\SIMPRESS\01\05130006.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Graphics styles
Graphics styles

-------------------------------

****55;89;15(help:link)Graphics styles
Graphics styles

-------------------------------

****56;39;46(text:p)Create an object style by using this function.
Create an object style by using this function.

-------------------------------

****75;58;10(help:link)Dimensions
Dimensions

-------------------------------

****77;58;9(help:link)Connector
Connector




####Text\SIMPRESS\01\05130007.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Presentation style
Presentation style

-------------------------------

****55;97;19(help:link)Presentation style 
Presentation style 

-------------------------------

****56;39;88(text:p)Here you can change a presentation style for a title, a subtitle, an outline, or a note.
Here you can change a presentation style for a title, a subtitle, an outline, or a note.




####Text\SIMPRESS\01\05130008.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Background object
Background object

-------------------------------

****55;87;17(help:link)Background object
Background object

-------------------------------

****56;39;66(text:p)Here, you can change a presentation style for a background object.
Here, you can change a presentation style for a background object.




####Text\SIMPRESS\01\05130009.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Background
Background

-------------------------------

****55;81;10(help:link)Background
Background

-------------------------------

****56;39;58(text:p)Here you can change a presentation style for a background.
Here you can change a presentation style for a background.




####Text\SIMPRESS\01\05140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Modify Layer
Modify Layer

-------------------------------

****76;76;12(text:p)Modify Layer
Modify Layer

****76;110;17(keyword)modifying; layers
modifying; layers

****76;168;17(keyword)layers; modifying
layers; modifying

-------------------------------

****77;105;55(help:help-text)This is where you modify options for the current layer.
This is where you modify options for the current layer.

****77;177;82() You can hide or lock the current layer and determine whether it is to be printed.
 You can hide or lock the current layer and determine whether it is to be printed.

-------------------------------

****79;72;22(text:span)To open the Edit Layer
To open the Edit Layer

****79;106;25() dialog, use the command 
 dialog, use the command 

****79;163;10(text:span)Edit Layer
Edit Layer

****79;185;69() on the tab of the context menu if you have turned Layer Mode on. In 
 on the tab of the context menu if you have turned Layer Mode on. In 

****79;272;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****79;303;70() Draw (for a drawing document), you can also open this dialog via the 
 Draw (for a drawing document), you can also open this dialog via the 

****79;405;15(text:span)Numbers - Layer
Numbers - Layer

****79;432;14() menu command.
 menu command.

-------------------------------

****88;43;67(text:p)You can turn the tab display of the various layers on and off with 
You can turn the tab display of the various layers on and off with 

****88;164;12(text:span)View - Layer
View - Layer

****88;200;13() or with the 
 or with the 

****88;245;10(text:span)Layer Mode
Layer Mode

****88;267;25() icon at the bottom left.
 icon at the bottom left.

-------------------------------

****93;37;4(text:p)Name
Name

-------------------------------

****94;40;74(text:p)Enter the new description for the current layer here or apply the default.
Enter the new description for the current layer here or apply the default.

-------------------------------

****95;37;7(text:p)Options
Options

-------------------------------

****96;40;76(text:p)Select check boxes to specify the different properties of the current layer.
Select check boxes to specify the different properties of the current layer.

-------------------------------

****97;37;7(text:p)Visible
Visible

-------------------------------

****98;40;256(text:p)Select the check box if you want the drawing elements arranged on the current layer to appear on screen. If you don&apos;t want the content of the layer to be visible (e.g., internal lines to help with aligning angles, annotations), deselect the check box.
Select the check box if you want the drawing elements arranged on the current layer to appear on screen. If you don&apos;t want the content of the layer to be visible (e.g., internal lines to help with aligning angles, annotations), deselect the check box.

-------------------------------

****99;37;9(text:p)Printable
Printable

-------------------------------

****100;40;87(text:p)Select the box if you want the drawing elements on the current layer to be printed out.
Select the box if you want the drawing elements on the current layer to be printed out.

-------------------------------

****101;37;9(text:p)Protected
Protected

-------------------------------

****102;40;181(text:p)Select the check box if you no longer want the drawing elements arranged on the current layer to be selected, moved or edited. No drawing elements can be added to a protected layer.
Select the check box if you no longer want the drawing elements arranged on the current layer to be selected, moved or edited. No drawing elements can be added to a protected layer.

-------------------------------

****103;76;12(text:p)Rename Layer
Rename Layer

****103;110;16(keyword)renaming; layers
renaming; layers

****103;167;16(keyword)layers; renaming
layers; renaming

-------------------------------

****104;72;45(help:help-text)Use this command to rename an existing layer.
Use this command to rename an existing layer.

****104;134;279() In order to do this you need to select the tab of the corresponding layer and call this command from its context menu. You are now able to enter the new layer name directly into the tab. Only used-defined layers can be renamed and deleted and not those that have been defaulted.
 In order to do this you need to select the tab of the corresponding layer and call this command from its context menu. You are now able to enter the new layer name directly into the tab. Only used-defined layers can be renamed and deleted and not those that have been defaulted.




####Text\SIMPRESS\01\05150000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Dimensioning
Dimensioning

-------------------------------

****59;98;30(keyword)dimension lines; properties of
dimension lines; properties of

****59;169;24(keyword)dimensioning; properties
dimensioning; properties

****59;255;12(help:link)Dimensioning
Dimensioning

-------------------------------

****60;113;92(help:help-text)This is where you determine the options for the dimensions of any lengths, e.g., of objects.
This is where you determine the options for the dimensions of any lengths, e.g., of objects.

****60;222;99() You can determine the individual attributes as well as the respective position for the dimensions.
 You can determine the individual attributes as well as the respective position for the dimensions.

-------------------------------

****61;40;7(text:p)Choose 
Choose 

****61;113;13(text:span)Format - Line
Format - Line

****61;150;111() to enter additional properties for the line, the line style, and arrow style. Carry out dimensioning with the 
 to enter additional properties for the line, the line style, and arrow style. Carry out dimensioning with the 

****61;331;14(text:span)Dimension Line
Dimension Line

****61;369;13() icon on the 
 icon on the 

****61;414;16(text:span)Lines and Arrows
Lines and Arrows

****61;442;40() floating toolbar from the main toolbar.
 floating toolbar from the main toolbar.

-------------------------------

****64;37;4(text:p)Line
Line

-------------------------------

****65;40;202(text:p)In this section, you set the options for the dimensions of objects.You can pre-set the distance of the dimension lines to the object, the length of the guides, and the desired display of the dimensions.
In this section, you set the options for the dimensions of objects.You can pre-set the distance of the dimension lines to the object, the length of the guides, and the desired display of the dimensions.

-------------------------------

****66;110;13(text:p)Line distance
Line distance

-------------------------------

****67;72;92(help:help-text)With this spin button, you determine the distance between the dimension line and the object.
With this spin button, you determine the distance between the dimension line and the object.

-------------------------------

****68;122;14(text:p)Guide overhang
Guide overhang

-------------------------------

****69;72;88(help:help-text)With this spin button, you determine the overhang of the guides over the dimension line.
With this spin button, you determine the overhang of the guides over the dimension line.

-------------------------------

****70;118;14(text:p)Guide distance
Guide distance

-------------------------------

****71;72;67(help:help-text)Here, you determine the distance between the guides and the object.
Here, you determine the distance between the guides and the object.

-------------------------------

****72;118;10(text:p)Left guide
Left guide

-------------------------------

****73;72;89(help:help-text)If you want to change the length of the left guide, enter the measure in the spin button.
If you want to change the length of the left guide, enter the measure in the spin button.

-------------------------------

****74;118;11(text:p)Right guide
Right guide

-------------------------------

****75;72;90(help:help-text)If you want to change the length of the right guide, enter the measure in the spin button.
If you want to change the length of the right guide, enter the measure in the spin button.

-------------------------------

****76;115;31(text:p)Dimension line below the object
Dimension line below the object

-------------------------------

****77;72;76(help:help-text)Activate this check box if you want to rotate the dimensions by 180 degrees.
Activate this check box if you want to rotate the dimensions by 180 degrees.

-------------------------------

****78;37;7(text:p)Caption
Caption

-------------------------------

****79;40;99(text:p)In this area, determine the position of the measurement details with respect to the dimension line.
In this area, determine the position of the measurement details with respect to the dimension line.

-------------------------------

****80;85;13(text:p)Text position
Text position

-------------------------------

****81;72;74(help:help-text)Use these option fields to select the position of the measurement details.
Use these option fields to select the position of the measurement details.

****81;163;33() You can display the measurement 
 You can display the measurement 

****81;228;9(text:span)above, in
above, in

****81;249;4() or 
 or 

****81;285;5(text:span)under
under

****81;302;20() the dimension line.
 the dimension line.

-------------------------------

****82;109;12(text:p)AutoVertical
AutoVertical

-------------------------------

****83;72;91(help:help-text)Mark this check box to automatically determine the optimal vertical position for the units.
Mark this check box to automatically determine the optimal vertical position for the units.

-------------------------------

****84;109;14(text:p)AutoHorizontal
AutoHorizontal

-------------------------------

****85;72;93(help:help-text)Mark this check box to automatically determine the optimal horizontal position for the units.
Mark this check box to automatically determine the optimal horizontal position for the units.

-------------------------------

****86;173;16(text:p)Show meas. units
Show meas. units

-------------------------------

****87;72;175(help:help-text)Select this field if the measurement unit is to be shown on the dimension line. Use the combo box to choose the units of measurement to e used or select &quot;automatic&quot;.
Select this field if the measurement unit is to be shown on the dimension line. Use the combo box to choose the units of measurement to e used or select &quot;automatic&quot;.

-------------------------------

****88;109;16(text:p)Parallel to line
Parallel to line

-------------------------------

****89;72;89(help:help-text)With this option, you set the text direction of the units parallel to the dimension line.
With this option, you set the text direction of the units parallel to the dimension line.




####Text\SIMPRESS\01\05170000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Connectors
Connectors

-------------------------------

****79;101;25(keyword)connectors; properties of
connectors; properties of

****79;188;10(help:link)Connectors
Connectors

-------------------------------

****80;113;54(help:help-text)This is where you select the properties of connectors.
This is where you select the properties of connectors.

****80;184;63() You can select line skew, line spacing and the connector type.
 You can select line skew, line spacing and the connector type.

-------------------------------

****83;103;4(text:p)Type
Type

-------------------------------

****84;72;39(help:help-text)Choose the desired connector type here.
Choose the desired connector type here.

****84;128;22() You have a choice of 
 You have a choice of 

****84;182;79(text:span)standard connectors, line connectors, straight connectors and curved connectors
standard connectors, line connectors, straight connectors and curved connectors

****84;273;1().
.

-------------------------------

****85;37;9(text:p)Line skew
Line skew

-------------------------------

****86;40;105(text:p)Use the spin boxes to define the line skew. The preview window will display the changes you&apos;ve made.
Use the spin boxes to define the line skew. The preview window will display the changes you&apos;ve made.

-------------------------------

****87;114;6(text:p)Line 1
Line 1

-------------------------------

****88;72;63(help:help-text)Use this spin field to define the desired line skew for Line 1.
Use this spin field to define the desired line skew for Line 1.

-------------------------------

****89;114;6(text:p)Line 2
Line 2

-------------------------------

****90;72;58(help:help-text)Use this field to define the desired line skew for Line 2.
Use this field to define the desired line skew for Line 2.

-------------------------------

****91;114;6(text:p)Line 3
Line 3

-------------------------------

****92;72;63(help:help-text)Use this spin field to define the desired line skew for Line 3.
Use this spin field to define the desired line skew for Line 3.

-------------------------------

****93;37;12(text:p)Line spacing
Line spacing

-------------------------------

****94;40;47(text:p)Define the line spacing for the connector here.
Define the line spacing for the connector here.

-------------------------------

****95;114;16(text:p)Begin horizontal
Begin horizontal

-------------------------------

****96;72;83(help:help-text)Define how large the horizontal spacing is to be at the beginning of the connector.
Define how large the horizontal spacing is to be at the beginning of the connector.

-------------------------------

****97;114;14(text:p)Begin vertical
Begin vertical

-------------------------------

****98;72;81(help:help-text)Define how large the vertical spacing is to be at the beginning of the connector.
Define how large the vertical spacing is to be at the beginning of the connector.

-------------------------------

****99;114;14(text:p)End horizontal
End horizontal

-------------------------------

****100;72;77(help:help-text)Define how large the horizontal spacing is to be at the end of the connector.
Define how large the horizontal spacing is to be at the end of the connector.

-------------------------------

****101;114;12(text:p)End vertical
End vertical

-------------------------------

****102;72;75(help:help-text)Define how large the vertical spacing is to be at the end of the connector.
Define how large the vertical spacing is to be at the end of the connector.

-------------------------------

****114;119;69(help:help-text)The preview allows you to enlarge or reduce the view using the mouse.
The preview allows you to enlarge or reduce the view using the mouse.

****114;268;129()To increase the view, click with the left mouse button in the preview window. Click the right mouse button to descrease the size.
To increase the view, click with the left mouse button in the preview window. Click the right mouse button to descrease the size.

-------------------------------

****119;87;15(text:p)Reset line skew
Reset line skew

-------------------------------

****120;72;144(help:help-text)This command in the context menu of the connector sets the course of the connectors changed under Line 1 to Line 3 back to the original position
This command in the context menu of the connector sets the course of the connectors changed under Line 1 to Line 3 back to the original position

****120;233;1().
.




####Text\SIMPRESS\01\05250000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Arrange
Arrange

-------------------------------

****73;59;7(help:link)Arrange
Arrange

****73;101;19(keyword)arranging; graphics
arranging; graphics

****73;161;19(keyword)graphics; arranging
graphics; arranging

****74;40;82(text:p)This is where you find commands for stacking graphic objects in &quot;depth&quot;.
This is where you find commands for stacking graphic objects in &quot;depth&quot;.

-------------------------------

****87;44;531(text:p)The controls and other objects on the control layer (e.g., buttons, check boxes, etc.) are always drawn last in your documents when the image is made up. Visually, they are therefore in front of all other drawing objects on the slide. Selection of objects, however, takes place based on the internal order of objects. For example, if you draw a button first and then a rectangle that covers the button, then when you click the area on the screen that covers both the button and the rectangle, the rectangle will always be selected.
The controls and other objects on the control layer (e.g., buttons, check boxes, etc.) are always drawn last in your documents when the image is made up. Visually, they are therefore in front of all other drawing objects on the slide. Selection of objects, however, takes place based on the internal order of objects. For example, if you draw a button first and then a rectangle that covers the button, then when you click the area on the screen that covers both the button and the rectangle, the rectangle will always be selected.

****88;44;33(text:p)If you click by holding down the 
If you click by holding down the 

****88;131;8(text:p)(Option)
(Option)

****88;165;5()(Alt)
(Alt)

****88;199;56() key, you will select the next object in the same place.
 key, you will select the next object in the same place.




####Text\SIMPRESS\01\05250500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)In Front of Object
In Front of Object

-------------------------------

****72;97;18(help:link)In Front of Object
In Front of Object

****72;150;27(keyword)objects; in front of object
objects; in front of object

****72;218;18(keyword)in front of object
in front of object

****73;72;157(help:help-text)Choose this command to position an object in front of another object. This command simply alters the layers of the arrangement and does not move the objects.
Choose this command to position an object in front of another object. This command simply alters the layers of the arrangement and does not move the objects.

-------------------------------

****76;40;83(text:p)You can only start this feature if at least one drawing element has been activated.
You can only start this feature if at least one drawing element has been activated.

-------------------------------

****77;40;151(text:p)Select the object(s) that you would like to move to the foreground. Start this command. Then click the object that the selected object(s) will overlay.
Select the object(s) that you would like to move to the foreground. Start this command. Then click the object that the selected object(s) will overlay.

-------------------------------




####Text\SIMPRESS\01\05250600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Behind Object
Behind Object

-------------------------------

****75;97;13(help:link)Behind Object
Behind Object

****75;144;22(keyword)objects; behind object
objects; behind object

****75;207;13(keyword)behind object
behind object

****76;72;140(help:help-text)Choose this command to move an object behind another object. This command alters the layer of the arrangement and does not move the objects.
Choose this command to move an object behind another object. This command alters the layer of the arrangement and does not move the objects.

-------------------------------

****79;40;83(text:p)You can only start this feature if at least one drawing element has been activated.
You can only start this feature if at least one drawing element has been activated.

-------------------------------

****80;40;163(text:p)Select the object(s) that you would like to move to the background. Start this command. Then click the object you want to overlay on top of the selected object(s).
Select the object(s) that you would like to move to the background. Start this command. Then click the object you want to overlay on top of the selected object(s).

-------------------------------

****91;75;27(help:to-be-embedded)Since the current order of 
Since the current order of 

****91;134;3(text:span)all
all

****91;149;297() objects is taken into account, the slide may be visibly changed if you place an object in front of or behind another object, even though the two do not overlap. The object whose position has changed in the stack of objects can be overlaid with a third object, or it can overlay this third object.
 objects is taken into account, the slide may be visibly changed if you place an object in front of or behind another object, even though the two do not overlap. The object whose position has changed in the stack of objects can be overlaid with a third object, or it can overlay this third object.




####Text\SIMPRESS\01\05250700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Reverse
Reverse

-------------------------------

****54;99;7(help:link)Reverse
Reverse

****54;140;18(keyword)reversing; objects
reversing; objects

****54;199;18(keyword)objects; reversing
objects; reversing

****55;71;102(help:help-text)With this command, the order of objects is reversed. Selected objects are overlapped in reverse order.
With this command, the order of objects is reversed. Selected objects are overlapped in reverse order.

-------------------------------

****58;39;89(text:p)You can select this function only if at least two drawing elements are selected together.
You can select this function only if at least two drawing elements are selected together.




####Text\SIMPRESS\01\05990000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Styles
Styles

-------------------------------

****54;58;6(help:link)Styles
Styles

****55;39;69(text:p)This menu also contains the commands for organizing templates (click 
This menu also contains the commands for organizing templates (click 

****55;140;20(text:span)Organizer - Commands
Organizer - Commands

****55;172;10() buttons).
 buttons).

-------------------------------

****58;58;10(help:link)Catalog...
Catalog...

-------------------------------

****60;58;14(help:link)Page Layout...
Page Layout...




####Text\SIMPRESS\01\06030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Hyphenation
Hyphenation

-------------------------------

****56;97;11(help:link)Hyphenation
Hyphenation

****56;143;11(keyword)hyphenation
hyphenation

****57;71;62(help:help-text)Click here to turn the hyphenation for text objects on or off.
Click here to turn the hyphenation for text objects on or off.

****57;150;58() Hyphenation can be switched on or off for each paragraph.
 Hyphenation can be switched on or off for each paragraph.




####Text\SIMPRESS\01\06040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Slide Transition
Slide Transition

-------------------------------

****152;134;25(keyword)slide transition; effects
slide transition; effects

****152;200;25(keyword)effects; slide transition
effects; slide transition

****152;266;16(help:link)Slide Transition
Slide Transition

****153;72;118(help:help-text)Here you can select cross-fade effects and the speed of slide transition for the current slide or the selected slides.
Here you can select cross-fade effects and the speed of slide transition for the current slide or the selected slides.

-------------------------------

****156;110;7(text:p)Effects
Effects

-------------------------------

****157;72;73(help:help-text)Use this button to select the available effects for the slide transition.
Use this button to select the available effects for the slide transition.

-------------------------------

****167;44;7(text:p)Effects
Effects

-------------------------------

****172;140;7(text:p)Effects
Effects

-------------------------------

****173;108;78(help:help-text)This is where you select an effect for cross-fading from one slide to another.
This is where you select an effect for cross-fading from one slide to another.

-------------------------------

****176;138;5(text:p)Speed
Speed

-------------------------------

****177;116;77(help:help-text)Define the speed of the change from one slide to the next in this list field.
Define the speed of the change from one slide to the next in this list field.

****177;276;23(help:to-be-embedded)You can choose between 
You can choose between 

****177;331;12(text:span)slow, medium
slow, medium

****177;355;4() or 
 or 

****177;391;4(text:span)fast
fast

****177;407;1().
.

-------------------------------

****180;110;6(text:p)Extras
Extras

-------------------------------

****181;72;201(help:help-text)Click this icon to define additional options for the slide transition. For example, you can choose between automatic or manual transition, or you can assign a sound to played at each slide transition. 
Click this icon to define additional options for the slide transition. For example, you can choose between automatic or manual transition, or you can assign a sound to played at each slide transition. 

-------------------------------

****191;44;6(text:p)Extras
Extras

-------------------------------

****196;73;7(text:p)Switch 
Switch 

****196;102;28(keyword)slide transitions; automatic
slide transitions; automatic

****196;171;26(keyword)automatic slide transition
automatic slide transition

****196;238;25(keyword)slide transitions; manual
slide transitions; manual

-------------------------------

****197;107;73(help:help-text)Here you can specify automatic, semiautomatic or manual slide transition.
Here you can specify automatic, semiautomatic or manual slide transition.

****197;197;55() Additionally, you can also select a sound file in the 
 Additionally, you can also select a sound file in the 

****197;284;16(text:span)Slide Transition
Slide Transition

****197;312;8() dialog.
 dialog.

-------------------------------

****198;105;20(text:p)Automatic Transition
Automatic Transition

-------------------------------

****199;72;130(help:help-text)Click this icon to define an automatic transition between the individual slides. Specify the amount of time between slides in the 
Click this icon to define an automatic transition between the individual slides. Specify the amount of time between slides in the 

****199;234;8(text:span)Duration
Duration

****199;254;10() spin box.
 spin box.

-------------------------------

****209;44;20(text:p)Automatic Transition
Automatic Transition

-------------------------------

****214;105;24(text:p)Semiautomatic Transition
Semiautomatic Transition

-------------------------------

****215;72;101(help:help-text)Click this icon to apply the object effects automatically, but manually control the slide transition.
Click this icon to apply the object effects automatically, but manually control the slide transition.

-------------------------------

****225;44;20(text:p)Automatic Transition
Automatic Transition

-------------------------------

****230;107;17(text:p)Manual Transition
Manual Transition

-------------------------------

****231;72;17(help:help-text)If you click the 
If you click the 

****231;121;6(text:span)manual
manual

****231;139;81() icon, the transition between individual slides occurs only after a confirmation.
 icon, the transition between individual slides occurs only after a confirmation.

-------------------------------

****241;44;17(text:p)Manual Transition
Manual Transition

-------------------------------

****248;139;18(text:p)Slide display time
Slide display time

-------------------------------

****249;115;133(help:help-text)This is where you specify the length of time each slide is displayed. This field is only active if automatic transition is selected. 
This is where you specify the length of time each slide is displayed. This field is only active if automatic transition is selected. 

-------------------------------

****252;106;5(text:p)sound
sound

****252;133;23(keyword)slide transition; sound
slide transition; sound

****252;197;26(keyword)sound; on slide transition
sound; on slide transition

-------------------------------

****253;72;94(help:help-text)Activate the icon button if you want a certain sound file to be played when the slide changes.
Activate the icon button if you want a certain sound file to be played when the slide changes.

****253;183;10() Click on 
 Click on 

****253;225;6(text:span)Browse
Browse

****253;243;83() to open the default file selection dialog, with which you can select a sound file.
 to open the default file selection dialog, with which you can select a sound file.

-------------------------------

****263;44;5(text:p)Sound
Sound

-------------------------------

****268;107;9(text:p)Browse...
Browse...

-------------------------------

****269;72;28(help:help-text)Click this icon to call the 
Click this icon to call the 

****269;132;4(text:span)Open
Open

****269;148;47() dialog which enables you to load a sound file.
 dialog which enables you to load a sound file.

****269;212;31() This dialog is similar to the 
 This dialog is similar to the 

****269;297;4(text:span)Open
Open

****269;325;80() dialog. You can also click the Play button in this dialog to listen to a sound.
 dialog. You can also click the Play button in this dialog to listen to a sound.

-------------------------------

****279;44;9(text:p)Browse...
Browse...

-------------------------------

****284;101;10(text:p)Sound Name
Sound Name

-------------------------------

****285;72;81(help:help-text)Enter the name of a sound file in this field, or select a file from the list box.
Enter the name of a sound file in this field, or select a file from the list box.

-------------------------------

****286;107;6(text:p)Update
Update

-------------------------------

****287;72;126(help:help-text)If this icon is activated, you can click a slide to display the current settings for the slide in the Slide Transition dialog.
If this icon is activated, you can click a slide to display the current settings for the slide in the Slide Transition dialog.

-------------------------------

****297;44;6(text:p)Update
Update

-------------------------------

****302;107;6(text:p)Assign
Assign

-------------------------------

****303;72;66(help:help-text)To assign the selected settings to a slide transition, click here.
To assign the selected settings to a slide transition, click here.

-------------------------------

****313;44;6(text:p)Assign
Assign

-------------------------------

****318;108;7(text:p)Preview
Preview

-------------------------------

****319;72;60(help:help-text)Click this icon to display a preview of the selected effect.
Click this icon to display a preview of the selected effect.

-------------------------------

****329;44;7(text:p)Preview
Preview




####Text\SIMPRESS\01\06050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Animation
Animation

-------------------------------

****155;104;9(help:link)Animation
Animation

****156;72;64(help:help-text)Define the composition and order of the animation sequence here.
Define the composition and order of the animation sequence here.

****156;153;93() To construct an animation sequence, you need all the objects involved at your disposal. The 
 To construct an animation sequence, you need all the objects involved at your disposal. The 

****156;278;9(text:span)Animation
Animation

****156;299;160() dialog can be positioned directly next to the drawing, so that you can switch between the drawing and the dialog, without having to close the dialog each time.
 dialog can be positioned directly next to the drawing, so that you can switch between the drawing and the dialog, without having to close the dialog each time.

-------------------------------

****160;40;78(text:p)You can also insert the animation into your text document using the clipboard.
You can also insert the animation into your text document using the clipboard.

-------------------------------

****161;37;9(text:p)Animation
Animation

-------------------------------

****162;40;135(text:p)When you bring over an object from your drawing, you will see the object currently being brought over displayed here. If you press the 
When you bring over an object from your drawing, you will see the object currently being brought over displayed here. If you press the 

****162;207;4(text:span)Play
Play

****162;223;45() button, you will see the animation sequence.
 button, you will see the animation sequence.

-------------------------------

****163;138;59(help:help-text)Click this button to view the first image of the animation.
Click this button to view the first image of the animation.

-------------------------------

****173;44;11(text:p)First image
First image

-------------------------------

****179;140;39(help:help-text)Click this button to go back one image.
Click this button to go back one image.

-------------------------------

****189;44;9(text:p)Backwards
Backwards

-------------------------------

****195;137;40(help:help-text)Click this button to stop the animation.
Click this button to stop the animation.

-------------------------------

****205;44;4(text:p)Stop
Stop

-------------------------------

****211;137;34(help:help-text)Click here to start the animation.
Click here to start the animation.

-------------------------------

****221;44;4(text:p)Play
Play

-------------------------------

****227;137;58(help:help-text)Click this button to view the last image of the animation.
Click this button to view the last image of the animation.

-------------------------------

****237;44;10(text:p)Last image
Last image

-------------------------------

****243;109;12(text:p)Image number
Image number

-------------------------------

****244;72;54(help:help-text)This is where you see the number of the current image.
This is where you see the number of the current image.

****244;143;170() To view a different image in the preview window, enter the image number in the field or move to the appropriate number by using the arrow buttons next to the text field.
 To view a different image in the preview window, enter the image number in the field or move to the appropriate number by using the arrow buttons next to the text field.

-------------------------------

****245;102;19(text:p)Duration of display
Duration of display

-------------------------------

****246;72;132(help:help-text)You can specify the display duration of the current image with this spin button. This field is only active if you have selected the 
You can specify the display duration of the current image with this spin button. This field is only active if you have selected the 

****246;236;13(text:span)Bitmap Object
Bitmap Object

****246;261;15() option in the 
 option in the 

****246;308;15(text:span)Animation Group
Animation Group

****246;335;7() field.
 field.

****246;359;155() You can enter the timer period directly or set it with the arrow buttons next to the text box. You will see the display sequence in the Object bar in the 
 You can enter the timer period directly or set it with the arrow buttons next to the text box. You will see the display sequence in the Object bar in the 

****246;546;8(text:span)Animator
Animator

****246;566;1().
.

-------------------------------

****247;103;21(text:p)Number of pass counts
Number of pass counts

-------------------------------

****248;72;74(help:help-text)Here you can select the number of pass counts for animated bitmap objects.
Here you can select the number of pass counts for animated bitmap objects.

****248;163;11() The entry 
 The entry 

****248;206;4(text:span)Max.
Max.

****248;222;42() stands for an unlimited number of passes.
 stands for an unlimited number of passes.

-------------------------------

****249;37;5(text:p)Image
Image

-------------------------------

****250;40;76(text:p)In this area you will find functions you will need to create your animation.
In this area you will find functions you will need to create your animation.

-------------------------------

****251;112;13(text:p)Accept object
Accept object

-------------------------------

****252;72;80(help:help-text)Click here if you would like to accept all selected objects into your animation.
