LICENCJA LOGO OPENOFFICE.ORG ZA DARMO. DLA BIURA

"OpenOffice.org CD wkładka" jest przedmiotem licencji LGPL. Część "OpenOffice.org CD wkładka" stanowiąca zastrzeżony znak towarowy OpenOffice.org jest wydzielona z tej licencji (punkt 7 licencji LGPL) i jest objęta inną licencją.

Aby używać "OpenOffice.org CD wkładka" na swojej stronie internetowej, drukować, powielać elektroniczny zapis logo lub w wykorzystywać je w inny sposób należy napisać list z zapytaniem do logos@marketing.openoffice.org.

Licencja LGPL jest dostępna na stronie internetowej http://www.gnu.org/

Więcej objaśnień:

http://www.openoffice.org/about_us/OEM_and_CD.html#generallogos

http://wiki.services.openoffice.org/wiki/OOoArt--OOo_logo_license








