<?xml version="1.0"?>
<!--
$RCSfile: Draw.TextAdjust.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>text</keyword>
	<keyword>adjust</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="text adjust">How can I adjust the position of a text within a shape?
</question>

<answer>
<p>In this example the text is ajusted to the left and right side</p>
<p>and to the top and bottom of a created rectangle.</p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* create a circle and add it to the shape */
xCircle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.EllipseShape}&quot;)~{%see com.sun.star.drawing.XShape%xShape}
xCircle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xCircle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 5000, 5000))
xDrawPage~add(xCircle)

xCircle~{%see com.sun.star.text.XText%xText}~setString(&quot;I am a circle!&quot;) -- add text to the circle

/* create a Rectangle and add it to the shape */
xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 7000))
xrectangle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 7000, 5000))
xDrawPage~add(xrectangle) 

/* set the properties of the rectangle shape */
xShapeProps = xrectangle~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;836FFF&quot;x ~c2d))
xShapeProps~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;836FFF&quot;x ~c2d))
/* text is displayed on the top edge of the shape*/
xShapeProps~setPropertyValue(&quot;TextVerticalAdjust&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.TextVerticalAdjust}&quot;, &quot;TOP&quot;)) 

xText = xrectangle~{%see com.sun.star.text.XText%XText}
xTextCursor = xText~createTextCursor
xTextCursor~gotoEnd(.false)
xTextRange = xTextCursor~{%see com.sun.star.text.XTextRange%XTextRange}
xTextRange~setString(&quot;I am a rectangle!&quot;)


/* create a Rectangle and add it to the shape */
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle1~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 13000))
xrectangle1~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 10000, 5000))
xDrawPage~add(xrectangle1) 

/* set the properties of the rectangle shape */
xShapeProps1 = xrectangle1~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps1~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;8968CD&quot;x ~c2d))
xShapeProps1~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;8968CD&quot;x ~c2d))
/* text is displayed on the left edge of the shape*/
xShapeProps1~setPropertyValue(&quot;TextHorizontalAdjust&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.TextHorizontalAdjust}&quot;, &quot;LEFT&quot;)) 

xText = xrectangle1~{%see com.sun.star.text.XText%XText}
xTextCursor = xText~createTextCursor
xTextCursor~gotoEnd(.false)
xTextRange = xTextCursor~{%see com.sun.star.text.XTextRange%XTextRange}
xTextRange~setString(&quot;I am a rectangle!&quot;)

call syssleep 1
/* text is displayed on the bottom edge of the shape*/
xShapeProps~setPropertyValue(&quot;TextVerticalAdjust&quot;, -
	bsf.getConstant(&quot;{%see com.sun.star.drawing.TextVerticalAdjust}&quot;, &quot;BOTTOM&quot;)) 

call syssleep 1
/* text is displayed on the right edge of the shape*/
xShapeProps1~setPropertyValue(&quot;TextHorizontalAdjust&quot;, -
	bsf.getConstant(&quot;com.sun.star.drawing.TextHorizontalAdjust&quot;, &quot;RIGHT&quot;)) 

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
