<?xml version="1.0"?>
<!--
$RCSfile: Draw.GroupShapes.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>group</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="group shapes">How can I group shapes?
</question>

<answer>
<p>In this example two shapes are grouped together with the ShapeGrouper.</p>
<listing>/* initialize connection to server, get XContext */
xContext = UNO.connect()  -- connect to server and retrieve the XContext object
XMcf = xContext~getServiceManager   -- retrieve XMultiComponentFactory

/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* draw a rectangle */
xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xrectangle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 5000, 5000))
xDrawPage~add(xrectangle) -- adds the rectangle to the draw document

/* draw a rectangle */
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle1~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 2500, 2500))
xrectangle1~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 2000, 2000))
xDrawPage~add(xrectangle1) -- adds the rectangle to the draw document
xShapeProps = xrectangle1~{%see com.sun.star.beans.XPropertySet%XPropertySet}
/* set fill colour pink */
xShapeProps~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;ff 00 ff&quot;x ~c2d))

/* group the 2 shapes */
/* get ShapeCollection from the XMultiComponentFactory */
xObj = xMcf~-
       createInstanceWithContext(&quot;{%see com.sun.star.drawing.ShapeCollection}&quot;, xContext)
xToGroup = xObj~{%see com.sun.star.drawing.XShapes%XShapes}
xToGroup~add(xrectangle)
xToGroup~add(xrectangle1)
xShapeGrouper = xDrawPage~{%see com.sun.star.drawing.XShapeGrouper%xShapeGrouper}
xShapeGroup = xShapeGrouper~group(xToGroup)

call syssleep 1
xShapeGroup~setPosition(.bsf~new(&quot;com.sun.star.awt.Point&quot;, 7000, 7000)) -- move the group to another position

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
