Nom du fichier                                 taille en octets              somme MD5                                  
OOo_3.2.0_LinuxIntel_install_fr.tar.gz            148 851 246        8e4f0debb691eb5dc96e51bd924cc5fb           
OOo_3.2.0_LinuxIntel_install_fr_deb.tar.gz        147 854 506        cd94971488167682e207ad97a64738db           
OOo_3.2.0_LinuxIntel_install_wJRE_fr.tar.gz       169 891 293        38f6c69c8066a5c6bcb76283d0d7606c           
OOo_3.2.0_LinuxIntel_langpack_fr.tar.gz            15 708 448        64d67edb52e18b935dd27d3b9a8440cb           
OOo_3.2.0_LinuxIntel_langpack_fr_deb.tar.gz        15 694 621        dd5b1423a4d97f568b05b5621ec03876           
OOo_3.2.0_MacOSXIntel_install_fr.dmg              171 652 257        43f484154e347529ba3f7540eaacaf2b           
OOo_3.2.0_MacOSXIntel_langpack_fr.dmg              15 133 734        e2dbc26cd1020a61c3b1cb3479fd3a8b           
OOo_3.2.0_Win32Intel_install_fr.exe               136 291 064        d3e5248196033305db03ea51cd75d232           
OOo_3.2.0_Win32Intel_install_wJRE_fr.exe          150 968 072        07c3a68c0d105b31eba80fe363e7ed82           
OOo_3.2.0_Win32Intel_langpack_fr.exe               16 632 256        505d8ec487fafe9816ec54e1eefe6efc           

