<?xml version="1.0"?>
<!--
$RCSfile: Draw.ColourTransparency.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>transparence</keyword>
	<keyword>transparency</keyword>
	<keyword>colour transparency</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="colour transparency">How can I make the colour of a shape transparent?
</question>

<answer>
<p>In this example the colour of 2 rectangles are set transparence by setting the FillTransparence.</p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* draw a rectangle */
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle1~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xrectangle1~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 5000, 5000))
xDrawPage~add(xrectangle1) -- adds the rectangle to the draw document

/* colour the rectangle black solid */
xShapeProps1 = xrectangle1~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps1~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;000000&quot;x ~c2d)) -- set fill colour black
xShapeProps1~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;ff 00 ff&quot;x ~c2d)) -- set line colour pink


/* draw a rectangle */
xrectangle2 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle2~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 6000))
xrectangle2~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 5000, 5000))
xDrawPage~add(xrectangle2) -- adds the rectangle to the draw document

/* colour the rectangle black solid  */
xShapeProps2 = xrectangle2~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps2~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;000000&quot;x ~c2d)) -- set fill colour black
xShapeProps2~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;ff 00 ff&quot;x ~c2d)) -- set line colour pink

call syssleep 1
xShapeProps1~setPropertyvalue(&quot;FillTransparence&quot;, box(&quot;int&quot;, &quot;50&quot;)) -- set transparence 50 percent

call syssleep 1
xShapeProps2~setPropertyvalue(&quot;FillTransparence&quot;, box(&quot;int&quot;, &quot;90&quot;)) -- set transparence 90 percent

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
