
****226;217;4() tab
 tab

-------------------------------

****229;72;32(text:span)Choose Format - Paragraph - Tabs
Choose Format - Paragraph - Tabs

****229;116;4() tab
 tab

-------------------------------

****230;72;52(text:span)Choose Format - Styles - Catalog - Modify/New - Tabs
Choose Format - Styles - Catalog - Modify/New - Tabs

****230;136;4() tab
 tab

-------------------------------

****231;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****231;107;32() - open context menu and choose 
 - open context menu and choose 

****231;171;17(text:span)Modify/New - Tabs
Modify/New - Tabs

****231;200;4() tab
 tab

-------------------------------

****232;40;7(text:p)Choose 
Choose 

****232;79;25(text:span)Format - Paragraph - Tabs
Format - Paragraph - Tabs

****232;116;45() tab (presentation and spreadsheet documents)
 tab (presentation and spreadsheet documents)

-------------------------------

****233;40;22(text:p)Double-click the ruler
Double-click the ruler

-------------------------------

****236;72;35(text:span)Choose Format - Paragraph - Borders
Choose Format - Paragraph - Borders

****236;119;4() tab
 tab

-------------------------------

****237;72;34(text:span)Choose Format - Graphics - Borders
Choose Format - Graphics - Borders

****237;118;4() tab
 tab

-------------------------------

****238;72;32(text:span)Choose Format - Object - Borders
Choose Format - Object - Borders

****238;116;4() tab
 tab

-------------------------------

****239;72;31(text:span)Choose Format - Table - Borders
Choose Format - Table - Borders

****239;115;4() tab
 tab

-------------------------------

****240;72;31(text:span)Choose Format - Frame - Borders
Choose Format - Frame - Borders

****240;115;4() tab
 tab

-------------------------------

****241;72;30(text:span)Choose Format - Page - Borders
Choose Format - Page - Borders

****241;114;4() tab
 tab

-------------------------------

****242;72;55(text:span)Choose Format - Styles - Catalog - Modify/New - Borders
Choose Format - Styles - Catalog - Modify/New - Borders

****242;139;4() tab
 tab

-------------------------------

****243;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****243;107;32() - open context menu and choose 
 - open context menu and choose 

****243;171;20(text:span)Modify/New - Borders
Modify/New - Borders

****243;203;4() tab
 tab

-------------------------------

****244;72;36(text:span)Choose Format - Page - Header - More
Choose Format - Page - Header - More

****244;120;7() button
 button

-------------------------------

****245;33;36(text:p)Choose Format - Page - Footer - More
Choose Format - Page - Footer - More

-------------------------------

****246;95;7(text:p)Choose 
Choose 

****246;134;24(text:span)Format - Cells - Borders
Format - Cells - Borders

****246;170;4() tab
 tab

-------------------------------

****249;97;5(text:p)Menu 
Menu 

****249;134;18(text:span)Format - Paragraph
Format - Paragraph

****249;164;3() - 
 - 

****249;199;6(text:span)Border
Border

****249;217;6() tab -
 tab -

****249;255;20(text:span) Spacing to contents
 Spacing to contents

-------------------------------

****250;95;4(text:p)Menu
Menu

****250;131;45(text:span) Format - Page - Border - Spacing to contents
 Format - Page - Border - Spacing to contents

-------------------------------

****253;72;38(text:span)Choose Format - Paragraph - Background
Choose Format - Paragraph - Background

****253;122;4() tab
 tab

-------------------------------

****254;72;38(text:span)Choose Format - Character - Background
Choose Format - Character - Background

****254;122;4() tab
 tab

-------------------------------

****255;72;37(text:span)Choose Format - Graphics - Background
Choose Format - Graphics - Background

****255;121;4() tab
 tab

-------------------------------

****256;72;34(text:span)Choose Format - Table - Background
Choose Format - Table - Background

****256;118;4() tab
 tab

-------------------------------

****257;72;34(text:span)Choose Format - Frame - Background
Choose Format - Frame - Background

****257;118;4() tab
 tab

-------------------------------

****258;72;33(text:span)Choose Format - Page - Background
Choose Format - Page - Background

****258;117;4() tab
 tab

-------------------------------

****259;72;36(text:span)Choose Format - Page - Header - More
Choose Format - Page - Header - More

****259;120;7() button
 button

-------------------------------

****260;72;39(text:span)Choose Format - Page - Footer - More...
Choose Format - Page - Footer - More...

****260;123;7() button
 button

-------------------------------

****261;72;58(text:span)Choose Format - Styles - Catalog - Modify/New - Background
Choose Format - Styles - Catalog - Modify/New - Background

****261;142;4() tab
 tab

-------------------------------

****262;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****262;107;32() - open context menu and choose 
 - open context menu and choose 

****262;171;23(text:span)Modify/New - Background
Modify/New - Background

****262;206;4() tab
 tab

-------------------------------

****263;72;41(text:span)Choose Insert/Edit - Section - Background
Choose Insert/Edit - Section - Background

****263;125;4() tab
 tab

-------------------------------

****264;72;33(text:span)Choose Insert - Envelope - Format
Choose Insert - Envelope - Format

****264;117;17() tab page, click 
 tab page, click 

****264;166;29(text:span)Edit - Character - Background
Edit - Character - Background

****264;207;4() tab
 tab

-------------------------------

****265;72;51(text:span)Choose Tools - Options - HTML Document - Background
Choose Tools - Options - HTML Document - Background

****265;135;9() register
 register

-------------------------------

****266;95;7(text:p)Choose 
Choose 

****266;134;27(text:span)Format - Cells - Background
Format - Cells - Background

****266;173;4() tab
 tab

-------------------------------

****269;72;32(text:span)Choose Format - Page - Organizer
Choose Format - Page - Organizer

****269;116;4() tab
 tab

-------------------------------

****270;72;57(text:span)Choose Format - Styles - Catalog - Modify/New - Organizer
Choose Format - Styles - Catalog - Modify/New - Organizer

****270;141;4() tab
 tab

-------------------------------

****271;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****271;107;32() - open context menu and choose 
 - open context menu and choose 

****271;171;22(text:span)Modify/New - Organizer
Modify/New - Organizer

****271;205;4() tab
 tab

-------------------------------

****274;72;27(text:span)Choose Format - Page - Page
Choose Format - Page - Page

****274;111;4() tab
 tab

-------------------------------

****275;72;52(text:span)Choose Format - Styles - Catalog - Modify/New - Page
Choose Format - Styles - Catalog - Modify/New - Page

****275;136;4() tab
 tab

-------------------------------

****276;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****276;107;32() - open context menu and choose 
 - open context menu and choose 

****276;171;17(text:span)Modify/New - Page
Modify/New - Page

****276;200;4() tab
 tab

-------------------------------

****279;72;29(text:span)Choose Format - Page - Header
Choose Format - Page - Header

****279;113;4() tab
 tab

-------------------------------

****280;72;54(text:span)Choose Format - Styles - Catalog - Modify/New - Header
Choose Format - Styles - Catalog - Modify/New - Header

****280;138;4() tab
 tab

-------------------------------

****281;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****281;107;32() - open context menu and choose 
 - open context menu and choose 

****281;171;19(text:span)Modify/New - Header
Modify/New - Header

****281;202;4() tab
 tab

-------------------------------

****284;72;29(text:span)Choose Format - Page - Footer
Choose Format - Page - Footer

****284;113;4() tab
 tab

-------------------------------

****285;72;54(text:span)Choose Format - Styles - Catalog - Modify/New - Footer
Choose Format - Styles - Catalog - Modify/New - Footer

****285;138;4() tab
 tab

-------------------------------

****286;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****286;107;32() - open context menu and choose 
 - open context menu and choose 

****286;171;19(text:span)Modify/New - Footer
Modify/New - Footer

****286;202;4() tab
 tab

-------------------------------

****289;33;23(text:p)Choose Format - Stylist
Choose Format - Stylist

-------------------------------

****290;40;7(text:p)F11 key
F11 key

-------------------------------

****291;40;26(text:p)On the function bar, click
On the function bar, click

-------------------------------

****302;44;7(text:p)Stylist
Stylist

-------------------------------

****308;70;7(text:p)Choose 
Choose 

****308;109;15(text:span)Format - Styles
Format - Styles

-------------------------------

****310;33;32(text:p)Choose Format - Styles - Catalog
Choose Format - Styles - Catalog

-------------------------------

****311;94;7(text:p)Command
Command

****311;127;4()Ctrl
Ctrl

****311;160;2()+Y
+Y

-------------------------------

****314;33;26(text:p)Choose Format - 3D Effects
Choose Format - 3D Effects

-------------------------------

****315;122;26()On the main toolbar, click
On the main toolbar, click

-------------------------------

****326;44;7(text:p)Choose 
Choose 

****326;83;25(text:span)Format - Styles - Catalog
Format - Styles - Catalog

-------------------------------

****332;73;7(text:p)Choose 
Choose 

****332;112;31(text:span)Format - 3D Effects - Favorites
Format - 3D Effects - Favorites

****332;155;4() tab
 tab

-------------------------------

****333;73;7(text:p)Choose 
Choose 

****333;112;30(text:span)Format - 3D Effects - Geometry
Format - 3D Effects - Geometry

****333;154;4() tab
 tab

-------------------------------

****334;75;7(text:p)Choose 
Choose 

****334;114;29(text:span)Format - 3D Effects - Shading
Format - 3D Effects - Shading

****334;155;4() tab
 tab

-------------------------------

****335;75;7(text:p)Choose 
Choose 

****335;114;34(text:span)Format - 3D Effects - Illumination
Format - 3D Effects - Illumination

****335;160;4() tab
 tab

-------------------------------

****336;72;7(text:p)Choose 
Choose 

****336;111;30(text:span)Format - 3D Effects - Textures
Format - 3D Effects - Textures

****336;153;4() tab
 tab

-------------------------------

****337;72;7(text:p)Choose 
Choose 

****337;111;30(text:span)Format - 3D Effects - Material
Format - 3D Effects - Material

****337;153;4() tab
 tab

-------------------------------

****339;33;33(text:p)Choose Format - Numbering/Bullets
Choose Format - Numbering/Bullets

-------------------------------

****340;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****352;44;7(text:p)Choose 
Choose 

****352;83;16(text:span)Format - Stylist
Format - Stylist

****352;111;32() - open context menu and choose 
 - open context menu and choose 

****352;175;22(text:span)Modify/New - Alignment
Modify/New - Alignment

****352;209;4() tab
 tab

****368;44;17(text:p)Numbering Symbols
Numbering Symbols

-------------------------------

****376;72;43(text:span)Choose Format - Numbering/Bullets - Options
Choose Format - Numbering/Bullets - Options

****376;127;4() tab
 tab

-------------------------------

****377;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Open Stylist - Presentation Styles - context menu of an Outline Style - choose 

****377;209;10(text:span)New/Modify
New/Modify

-------------------------------

****378;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Open Stylist - Numbering Styles - context menu - choose 

****378;185;10(text:span)New/Modify
New/Modify

-------------------------------

****381;72;43(text:span)Choose Format - Numbering/Bullets - Bullets
Choose Format - Numbering/Bullets - Bullets

****381;127;4() tab
 tab

-------------------------------

****382;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Open Stylist - Presentation Styles - context menu of an Outline Style - choose 

****382;209;10(text:span)New/Modify
New/Modify

-------------------------------

****383;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Open Stylist - Numbering Styles - context menu - choose 

****383;185;10(text:span)New/Modify
New/Modify

-------------------------------

****386;72;45(text:span)Choose Format - Numbering/Bullets - Numbering
Choose Format - Numbering/Bullets - Numbering

****386;129;4() tab
 tab

-------------------------------

****387;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Open Stylist - Presentation Styles - context menu of an Outline Style - choose 

****387;209;10(text:span)New/Modify
New/Modify

-------------------------------

****388;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Open Stylist - Numbering Styles - context menu - choose 

****388;185;10(text:span)New/Modify
New/Modify

-------------------------------

****391;72;43(text:span)Choose Format - Numbering/Bullets - Outline
Choose Format - Numbering/Bullets - Outline

****391;127;4() tab
 tab

-------------------------------

****392;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Open Stylist - Numbering Styles - context menu - choose 

****392;185;10(text:span)New/Modify
New/Modify

-------------------------------

****395;72;44(text:span)Choose Format - Numbering/Bullets - Graphics
Choose Format - Numbering/Bullets - Graphics

****395;128;4() tab
 tab

-------------------------------

****396;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Open Stylist - Presentation Styles - context menu of an Outline Style - choose 

****396;209;10(text:span)New/Modify
New/Modify

-------------------------------

****397;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Open Stylist - Numbering Styles - context menu - choose 

****397;185;10(text:span)New/Modify
New/Modify

-------------------------------

****400;72;44(text:span)Choose Format - Numbering/Bullets - Position
Choose Format - Numbering/Bullets - Position

****400;128;4() tab
 tab

-------------------------------

****401;97;7(text:p)Choose 
Choose 

****401;136;36(text:span)Tools - Outline Numbering - Position
Tools - Outline Numbering - Position

****401;184;4() tab
 tab

-------------------------------

****402;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Open Stylist - Numbering Styles - context menu - choose 

****402;185;10(text:span)New/Modify
New/Modify

-------------------------------

****405;97;5(text:p)Menu 
Menu 

****405;134;17(text:span)Format - Graphic 
Format - Graphic 

****405;163;11()- Tab page 
- Tab page 

****405;206;4(text:span)Crop
Crop

-------------------------------

****406;123;32()Icon in the graphics object bar:
Icon in the graphics object bar:

-------------------------------

****410;33;31(text:p)Choose Format - Case/Characters
Choose Format - Case/Characters

-------------------------------

****411;33;49(text:p)Open context menu (text) - choose Case/Characters
Open context menu (text) - choose Case/Characters

-------------------------------

****414;33;18(text:p)Menu Format - Ruby
Menu Format - Ruby




####Text\COMMON\00\00040501.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Format Menu

-------------------------------

****288;37;11(text:p)Format Menu
Format Menu

-------------------------------

****289;69;5(text:p)Open 
Open 

****289;106;13(text:span)Form Function
Form Function

****289;131;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****289;206;13(text:span)Table Control
Table Control

****289;231;39() icon and drag mouse to generate field.
 icon and drag mouse to generate field.

-------------------------------

****290;70;5(text:p)Open 
Open 

****290;107;13(text:span)Form Function
Form Function

****290;132;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****290;207;13(text:span)Table Control
Table Control

****290;232;90() icon and drag mouse to generate field. No database connection in current form is allowed.
 icon and drag mouse to generate field. No database connection in current form is allowed.

-------------------------------

****291;70;5(text:p)Open 
Open 

****291;107;13(text:span)Form Function
Form Function

****291;132;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****291;207;13(text:span)Table Control
Table Control

****291;232;71() icon and drag mouse to generate field. Database connection must exist.
 icon and drag mouse to generate field. Database connection must exist.

-------------------------------

****292;71;5(text:p)Open 
Open 

****292;108;14(text:span)Form Functions
Form Functions

****292;134;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****292;209;9(text:span)Combo Box
Combo Box

****292;230;4() or 
 or 

****292;266;8(text:span)List Box
List Box

****292;286;83() icon and drag mouse to generate field. Database connection must exist in the form.
 icon and drag mouse to generate field. Database connection must exist in the form.

-------------------------------

****293;72;5(text:p)Open 
Open 

****293;109;14(text:span)Form Functions
Form Functions

****293;135;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****293;210;9(text:span)Combo Box
Combo Box

****293;231;4() or 
 or 

****293;267;8(text:span)List Box
List Box

****293;287;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 1.
 icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 1.

-------------------------------

****294;72;5(text:p)Open 
Open 

****294;109;14(text:span)Form Functions
Form Functions

****294;135;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****294;210;9(text:span)Combo Box
Combo Box

****294;231;4() or 
 or 

****294;267;8(text:span)List Box
List Box

****294;287;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 2.
 icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 2.

-------------------------------

****295;73;5(text:p)Open 
Open 

****295;110;14(text:span)Form Functions
Form Functions

****295;136;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****295;211;8(text:span)List Box
List Box

****295;231;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 3.
 icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 3.

-------------------------------

****296;73;5(text:p)Open 
Open 

****296;110;14(text:span)Form Functions
Form Functions

****296;136;43() floating toolbar from main toolbar, click 
 floating toolbar from main toolbar, click 

****296;211;9(text:span)Combo Box
Combo Box

****296;232;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 3.
 icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 3.

-------------------------------

****298;40;5(text:p)Open 
Open 

****298;77;8(text:span)Controls
Controls

****298;97;43() floating toolbar from the macro bar, click
 floating toolbar from the macro bar, click

-------------------------------

****309;44;10(text:p)Properties
Properties

-------------------------------

****316;33;20(text:p)Choose Format - Form
Choose Format - Form

-------------------------------

****317;33;58(text:p)Open context menu of a selected form element - choose Form
Open context menu of a selected form element - choose Form

-------------------------------

****318;40;5(text:p)Open 
Open 

****318;77;4(text:span)Form
Form

****318;93;72() floating toolbar from the main toolbar or design mode object bar, click
 floating toolbar from the main toolbar or design mode object bar, click

-------------------------------

****329;44;15(text:p)Form Properties
Form Properties

-------------------------------

****336;72;30(text:span)Choose Format - Form - General
Choose Format - Form - General

****336;114;4() tab
 tab

-------------------------------

****337;72;68(text:span)Open context menu of a selected form element - choose Form - General
Open context menu of a selected form element - choose Form - General

****337;152;4() tab
 tab

-------------------------------

****338;72;19(text:span)Open Form Functions
Open Form Functions

****338;103;69() floating toolbar from main toolbar or design mode object bar, click 
 floating toolbar from main toolbar or design mode object bar, click 

****338;204;15(text:span)Form properties
Form properties

****338;231;8() icon - 
 icon - 

****338;271;7(text:span)General
General

****338;290;4() tab
 tab

-------------------------------

****341;72;27(text:span)Choose Format - Form - Data
Choose Format - Form - Data

****341;111;4() tab
 tab

-------------------------------

****342;40;54(text:p)Open context menu of a selected form element - choose 
Open context menu of a selected form element - choose 

****342;126;11(text:span)Form - Data
Form - Data

****342;149;4() tab
 tab

-------------------------------

****343;40;5(text:p)Open 
Open 

****343;77;14(text:span)Form Functions
Form Functions

****343;103;69() floating toolbar from main toolbar or design mode object bar, click 
 floating toolbar from main toolbar or design mode object bar, click 

****343;204;15(text:span)Form properties
Form properties

****343;231;8() icon - 
 icon - 

****343;271;4(text:span)Data
Data

****343;287;5() tab.
 tab.

-------------------------------

****346;72;29(text:span)Choose Format - Form - Events
Choose Format - Form - Events

****346;113;4() tab
 tab

-------------------------------

****347;40;54(text:p)Open context menu of a selected form element - choose 
Open context menu of a selected form element - choose 

****347;126;13(text:span)Form - Events
Form - Events

****347;151;4() tab
 tab

-------------------------------

****348;40;5(text:p)Open 
Open 

****348;77;14(text:span)Form Functions
Form Functions

****348;103;69() floating toolbar from main toolbar or design mode object bar, click 
 floating toolbar from main toolbar or design mode object bar, click 

****348;204;15(text:span)Form properties
Form properties

****348;231;8() icon - 
 icon - 

****348;271;6(text:span)Events
Events

****348;289;5() tab.
 tab.

-------------------------------

****351;33;23(text:p)Choose Format - Control
Choose Format - Control

-------------------------------

****352;33;61(text:p)Open context menu of a selected form element - choose Control
Open context menu of a selected form element - choose Control

-------------------------------

****353;40;5(text:p)Open 
Open 

****353;77;14(text:span)Form Functions
Form Functions

****353;103;68() floating toolbar from main toolbar or design mode object bar, click
 floating toolbar from main toolbar or design mode object bar, click

-------------------------------

****364;44;18(text:p)Control Properties
Control Properties

-------------------------------

****371;72;33(text:span)Choose Format - Control - General
Choose Format - Control - General

****371;117;4() tab
 tab

-------------------------------

****372;72;71(text:span)Open context menu of a selected form element - choose Control - General
Open context menu of a selected form element - choose Control - General

****372;210;4()page
page

****372;240;3()tab
tab

-------------------------------

****373;72;19(text:span)Open Form Functions
Open Form Functions

****373;103;73() floating toolbar from the main toolbar or design mode object bar, click 
 floating toolbar from the main toolbar or design mode object bar, click 

****373;208;18(text:span)Control Properties
Control Properties

****373;238;6() icon 
 icon 

****373;264;2()- 
- 

****373;298;7(text:span)General
General

****373;317;4() tab
 tab

-------------------------------

****376;72;30(text:span)Choose Format - Control - Data
Choose Format - Control - Data

****376;114;4() tab
 tab

-------------------------------

****377;72;68(text:span)Open context menu of a selected form element - choose Control - Data
Open context menu of a selected form element - choose Control - Data

****377;152;4() tab
 tab

-------------------------------

****378;72;19(text:span)Open Form Functions
Open Form Functions

****378;103;73() floating toolbar from the main toolbar or design mode object bar, click 
 floating toolbar from the main toolbar or design mode object bar, click 

****378;208;18(text:span)Control Properties
Control Properties

****378;238;8() icon - 
 icon - 

****378;278;4(text:span)Data
Data

****378;294;4() tab
 tab

-------------------------------

****381;72;32(text:span)Choose Format - Control - Events
Choose Format - Control - Events

****381;116;4() tab
 tab

-------------------------------

****382;72;70(text:span)Open context menu of a selected form element - choose Control - Events
Open context menu of a selected form element - choose Control - Events

****382;154;4() tab
 tab

-------------------------------

****383;72;19(text:span)Open Form Functions
Open Form Functions

****383;103;73() floating toolbar from the main toolbar or design mode object bar, click 
 floating toolbar from the main toolbar or design mode object bar, click 

****383;208;18(text:span)Control Properties
Control Properties

****383;238;8() icon - 
 icon - 

****383;278;6(text:span)Events
Events

****383;296;4() tab
 tab

-------------------------------

****386;40;5(text:p)Open 
Open 

****386;77;14(text:span)Form Functions
Form Functions

****386;103;72() floating toolbar from the main toolbar or design mode object bar, click
 floating toolbar from the main toolbar or design mode object bar, click

-------------------------------

****397;44;9(text:p)Tab Order
Tab Order

-------------------------------

****404;40;5(text:p)Open 
Open 

****404;77;14(text:span)Form Functions
Form Functions

****404;103;72() floating toolbar from the main toolbar or design mode object bar, click
 floating toolbar from the main toolbar or design mode object bar, click

-------------------------------

****415;44;9(text:p)Add Field
Add Field

-------------------------------

****422;40;5(text:p)Open 
Open 

****422;77;14(text:span)Form Functions
Form Functions

****422;103;72() floating toolbar from the main toolbar or design mode object bar, click
 floating toolbar from the main toolbar or design mode object bar, click

-------------------------------

****433;44;14(text:p)Form Navigator
Form Navigator

-------------------------------

****440;40;5(text:p)Open 
Open 

****440;77;14(text:span)Form Functions
Form Functions

****440;103;68() floating toolbar from main toolbar or design mode object bar, click
 floating toolbar from main toolbar or design mode object bar, click

-------------------------------

****451;44;18(text:p)Design Mode on/off
Design Mode on/off

-------------------------------

****458;33;82(text:p)Open Form Navigator - select form - open context menu - choose Open in design mode
Open Form Navigator - select form - open context menu - choose Open in design mode

-------------------------------

****459;40;5(text:p)Open 
Open 

****459;77;14(text:span)Form Functions
Form Functions

****459;103;42() floating toolbar from main toolbar, click
 floating toolbar from main toolbar, click

-------------------------------

****470;44;19(text:p)Open in Design Mode
Open in Design Mode

-------------------------------

****477;40;5(text:p)Open 
Open 

****477;77;14(text:span)Form Functions
Form Functions

****477;103;42() floating toolbar from main toolbar, click
 floating toolbar from main toolbar, click

-------------------------------

****488;44;17(text:p)AutoPilots on/off
AutoPilots on/off

-------------------------------

****495;40;7(text:p)Choose 
Choose 

****495;79;16(text:span)Format - Arrange
Format - Arrange

****495;107;2() (
 (

****495;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****495;158;9() Writer, 
 Writer, 

****495;185;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****495;216;6() Calc)
 Calc)

-------------------------------

****496;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****496;99;7(text:span)Arrange
Arrange

****496;118;2() (
 (

****496;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****496;169;10() Impress, 
 Impress, 

****496;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****496;228;6() Draw)
 Draw)

-------------------------------

****497;40;7(text:p)Choose 
Choose 

****497;79;16(text:span)Modify - Arrange
Modify - Arrange

****497;107;2() (
 (

****497;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****497;158;6() Draw)
 Draw)

-------------------------------

****498;40;15(text:p)On object bar (
On object bar (

****498;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;104;9() Writer, 
 Writer, 

****498;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****498;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;235;10() Impress, 
 Impress, 

****498;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;294;13() Draw), click
 Draw), click

-------------------------------

****509;44;7(text:p)Arrange
Arrange

-------------------------------

****516;40;7(text:p)Choose 
Choose 

****516;79;33(text:span)Format - Arrange - Bring to Front
Format - Arrange - Bring to Front

****516;124;2() (
 (

****516;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****516;175;9() Writer, 
 Writer, 

****516;202;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****516;233;6() Calc)
 Calc)

-------------------------------

****517;40;7(text:p)Choose 
Choose 

****517;79;33(text:span)Modify - Arrange - Bring to Front
Modify - Arrange - Bring to Front

****517;124;2() (
 (

****517;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****517;175;6() Draw)
 Draw)

-------------------------------

****518;40;6(text:p)Shift+
Shift+

****518;100;7(text:p)Command
Command

****518;133;4()Ctrl
Ctrl

****518;166;12()+plus sign (
+plus sign (

****518;196;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****518;227;10() Impress, 
 Impress, 

****518;255;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****518;286;6() Draw)
 Draw)

-------------------------------

****519;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****519;99;24(text:span)Arrange - Bring to Front
Arrange - Bring to Front

****519;135;2() (
 (

****519;155;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****519;186;9() Impress)
 Impress)

-------------------------------

****520;40;15(text:p)On object bar (
On object bar (

****520;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;104;9() Writer, 
 Writer, 

****520;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****520;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;235;10() Impress, 
 Impress, 

****520;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;294;13() Draw), click
 Draw), click

-------------------------------

****531;44;14(text:p)Bring to Front
Bring to Front

-------------------------------

****538;40;7(text:p)Choose 
Choose 

****538;79;32(text:span)Format - Arrange - Bring Forward
Format - Arrange - Bring Forward

****538;123;2() (
 (

****538;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****538;174;9() Writer, 
 Writer, 

****538;201;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****538;232;6() Calc)
 Calc)

-------------------------------

****539;40;7(text:p)Choose 
Choose 

****539;79;32(text:span)Modify - Arrange - Bring Forward
Modify - Arrange - Bring Forward

****539;123;2() (
 (

****539;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****539;174;6() Draw)
 Draw)

-------------------------------

****540;94;7(text:p)Command
Command

****540;127;4()Ctrl
Ctrl

****540;160;12()+plus sign (
+plus sign (

****540;190;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****540;221;10() Impress, 
 Impress, 

****540;249;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****540;280;6() Draw)
 Draw)

-------------------------------

****541;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****541;99;23(text:span)Arrange - Bring Forward
Arrange - Bring Forward

****541;134;2() (
 (

****541;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****541;185;9() Impress)
 Impress)

-------------------------------

****552;44;13(text:p)Bring Forward
Bring Forward

-------------------------------

****559;40;7(text:p)Choose 
Choose 

****559;79;32(text:span)Format - Arrange - Send Backward
Format - Arrange - Send Backward

****559;123;2() (
 (

****559;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****559;174;9() Writer, 
 Writer, 

****559;201;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****559;232;6() Calc)
 Calc)

-------------------------------

****560;40;7(text:p)Choose 
Choose 

****560;79;32(text:span)Modify - Arrange - Send Backward
Modify - Arrange - Send Backward

****560;123;2() (
 (

****560;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****560;174;6() Draw)
 Draw)

-------------------------------

****561;94;7(text:p)Command
Command

****561;127;4()Ctrl
Ctrl

****561;160;13()+minus sign (
+minus sign (

****561;191;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****561;222;10() Impress, 
 Impress, 

****561;250;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****561;281;6() Draw)
 Draw)

-------------------------------

****562;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****562;99;23(text:span)Arrange - Send Backward
Arrange - Send Backward

****562;134;2() (
 (

****562;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****562;185;9() Impress)
 Impress)

-------------------------------

****573;44;13(text:p)Send Backward
Send Backward

-------------------------------

****580;40;7(text:p)Choose 
Choose 

****580;79;31(text:span)Format - Arrange - Send to Back
Format - Arrange - Send to Back

****580;122;2() (
 (

****580;142;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****580;173;9() Writer, 
 Writer, 

****580;200;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****580;231;6() Calc)
 Calc)

-------------------------------

****581;40;7(text:p)Choose 
Choose 

****581;79;31(text:span)Modify - Arrange - Send to Back
Modify - Arrange - Send to Back

****581;122;2() (
 (

****581;142;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****581;173;6() Draw)
 Draw)

-------------------------------

****582;40;6(text:p)Shift+
Shift+

****582;100;7(text:p)Command
Command

****582;133;4()Ctrl
Ctrl

****582;166;13()+minus sign (
+minus sign (

****582;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****582;228;10() Impress, 
 Impress, 

****582;256;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****582;287;6() Draw)
 Draw)

-------------------------------

****583;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****583;99;22(text:span)Arrange - Send to Back
Arrange - Send to Back

****583;133;2() (
 (

****583;153;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****583;184;9() Impress)
 Impress)

-------------------------------

****584;40;15(text:p)On object bar (
On object bar (

****584;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;104;9() Writer, 
 Writer, 

****584;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****584;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;235;10() Impress, 
 Impress, 

****584;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;294;13() Draw), click
 Draw), click

-------------------------------

****595;44;12(text:p)Send to Back
Send to Back

-------------------------------

****602;33;39(text:p)Choose Format - Arrange - To Foreground
Choose Format - Arrange - To Foreground

-------------------------------

****603;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****614;44;13(text:p)To Foreground
To Foreground

-------------------------------

****621;33;39(text:p)Choose Format - Arrange - To Background
Choose Format - Arrange - To Background

-------------------------------

****622;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****633;44;13(text:p)To Background
To Background

-------------------------------

****640;40;7(text:p)Choose 
Choose 

****640;79;18(text:span)Format - Alignment
Format - Alignment

****640;109;2() (
 (

****640;129;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****640;160;9() Writer, 
 Writer, 

****640;187;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****640;218;6() Calc)
 Calc)

-------------------------------

****641;40;7(text:p)Choose 
Choose 

****641;79;18(text:span)Modify - Alignment
Modify - Alignment

****641;109;21() (objects selected) (
 (objects selected) (

****641;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****641;179;6() Draw)
 Draw)

-------------------------------

****642;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****642;99;7(text:span)Arrange
Arrange

****642;118;21() (objects selected) (
 (objects selected) (

****642;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****642;188;10() Impress, 
 Impress, 

****642;216;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****642;247;6() Draw)
 Draw)

-------------------------------

****645;40;7(text:p)Choose 
Choose 

****645;79;25(text:span)Format - Alignment - Left
Format - Alignment - Left

****645;116;2() (
 (

****645;136;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****645;167;9() Writer, 
 Writer, 

****645;194;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****645;225;6() Calc)
 Calc)

-------------------------------

****646;40;7(text:p)Choose 
Choose 

****646;79;25(text:span)Modify - Alignment - Left
Modify - Alignment - Left

****646;116;21() (selected objects) (
 (selected objects) (

****646;155;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****646;186;6() Draw)
 Draw)

-------------------------------

****647;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****647;99;14(text:span)Arrange - Left
Arrange - Left

****647;125;21() (objects selected) (
 (objects selected) (

****647;164;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****647;195;10() Impress, 
 Impress, 

****647;223;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****647;254;6() Draw)
 Draw)

-------------------------------

****648;40;15(text:p)On object bar (
On object bar (

****648;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;104;9() Writer, 
 Writer, 

****648;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****648;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;235;10() Impress, 
 Impress, 

****648;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;294;13() Draw), click
 Draw), click

-------------------------------

****659;44;17(text:p)Left (for frames)
Left (for frames)

****668;43;26(text:p)Left (for Drawing Objects)
Left (for Drawing Objects)

-------------------------------

****674;40;7(text:p)Choose 
Choose 

****674;79;29(text:span)Format - Alignment - Centered
Format - Alignment - Centered

****674;120;2() (
 (

****674;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****674;171;9() Writer, 
 Writer, 

****674;198;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****674;229;6() Calc)
 Calc)

-------------------------------

****675;40;7(text:p)Choose 
Choose 

****675;79;29(text:span)Modify - Alignment - Centered
Modify - Alignment - Centered

****675;120;21() (objects selected) (
 (objects selected) (

****675;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****675;190;6() Draw)
 Draw)

-------------------------------

****676;40;7(text:p)Choose 
Choose 

****676;79;29(text:span)Modify - Alignment - Centered
Modify - Alignment - Centered

****676;120;21() (selected objects) (
 (selected objects) (

****676;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****676;190;10() Impress, 
 Impress, 

****676;218;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****676;249;6() Draw)
 Draw)

-------------------------------

****677;40;15(text:p)On object bar (
On object bar (

****677;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;104;9() Writer, 
 Writer, 

****677;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****677;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;235;10() Impress, 
 Impress, 

****677;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;294;13() Draw), click
 Draw), click

-------------------------------

****688;44;21(text:p)Centered (for frames)
Centered (for frames)

****697;43;30(text:p)Centered (for Drawing Objects)
Centered (for Drawing Objects)

-------------------------------

****703;40;7(text:p)Choose 
Choose 

****703;79;26(text:span)Format - Alignment - Right
Format - Alignment - Right

-------------------------------

****704;40;7(text:p)Choose 
Choose 

****704;79;26(text:span)Modify - Alignment - Right
Modify - Alignment - Right

****704;117;21() (objects selected) (
 (objects selected) (

****704;156;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****704;187;6() Draw)
 Draw)

-------------------------------

****705;40;7(text:p)Choose 
Choose 

****705;79;26(text:span)Modify - Alignment - Right
Modify - Alignment - Right

****705;117;21() (objects selected) (
 (objects selected) (

****705;156;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****705;187;10() Impress, 
 Impress, 

****705;215;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****705;246;6() Draw)
 Draw)

-------------------------------

****706;40;15(text:p)On object bar (
On object bar (

****706;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;104;9() Writer, 
 Writer, 

****706;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****706;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;235;10() Impress, 
 Impress, 

****706;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;294;13() Draw), click
 Draw), click

-------------------------------

****717;44;18(text:p)Right (for frames)
Right (for frames)

****726;43;27(text:p)Right (for Drawing Objects)
Right (for Drawing Objects)

-------------------------------

****732;40;7(text:p)Choose 
Choose 

****732;79;24(text:span)Format - Alignment - Top
Format - Alignment - Top

****732;115;2() (
 (

****732;135;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****732;166;9() Writer, 
 Writer, 

****732;193;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****732;224;6() Calc)
 Calc)

-------------------------------

****733;40;7(text:p)Choose 
Choose 

****733;79;24(text:span)Modify - Alignment - Top
Modify - Alignment - Top

****733;115;21() (objects selected) (
 (objects selected) (

****733;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****733;185;6() Draw)
 Draw)

-------------------------------

****734;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****734;99;15(text:span)Alignment - Top
Alignment - Top

****734;126;21() (objects selected) (
 (objects selected) (

****734;165;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****734;196;10() Impress, 
 Impress, 

****734;224;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****734;255;6() Draw)
 Draw)

-------------------------------

****735;40;15(text:p)On object bar (
On object bar (

****735;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;104;9() Writer, 
 Writer, 

****735;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****735;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;235;10() Impress, 
 Impress, 

****735;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;294;13() Draw), click
 Draw), click

-------------------------------

****746;44;16(text:p)Top (for frames)
Top (for frames)

****755;43;25(text:p)Top (for Drawing Objects)
Top (for Drawing Objects)

-------------------------------

****761;40;7(text:p)Choose 
Choose 

****761;79;29(text:span)Format - Alignment - Centered
Format - Alignment - Centered

****761;120;2() (
 (

****761;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****761;171;9() Writer, 
 Writer, 

****761;198;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****761;229;6() Calc)
 Calc)

-------------------------------

****762;40;7(text:p)Choose 
Choose 

****762;79;29(text:span)Modify - Alignment - Centered
Modify - Alignment - Centered

****762;120;21() (objects selected) (
 (objects selected) (

****762;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****762;190;6() Draw)
 Draw)

-------------------------------

****763;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****763;99;20(text:span)Alignment - Centered
Alignment - Centered

****763;131;21() (objects selected) (
 (objects selected) (

****763;170;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****763;201;10() Impress, 
 Impress, 

****763;229;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****763;260;6() Draw)
 Draw)

-------------------------------

****764;40;15(text:p)On object bar (
On object bar (

****764;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;104;9() Writer, 
 Writer, 

****764;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****764;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;235;10() Impress, 
 Impress, 

****764;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;294;13() Draw), click
 Draw), click

-------------------------------

****775;44;21(text:p)Centered (for frames)
Centered (for frames)

****784;43;30(text:p)Centered (for Drawing Objects)
Centered (for Drawing Objects)

-------------------------------

****790;40;7(text:p)Choose 
Choose 

****790;79;27(text:span)Format - Alignment - Bottom
Format - Alignment - Bottom

****790;118;2() (
 (

****790;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****790;169;9() Writer, 
 Writer, 

****790;196;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****790;227;6() Calc)
 Calc)

-------------------------------

****791;40;7(text:p)Choose 
Choose 

****791;79;27(text:span)Modify - Alignment - Bottom
Modify - Alignment - Bottom

****791;118;21() (objects selected) (
 (objects selected) (

****791;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****791;188;6() Draw)
 Draw)

-------------------------------

****792;40;7(text:p)Choose 
Choose 

****792;79;27(text:span)Modify - Alignment - Bottom
Modify - Alignment - Bottom

****792;118;21() (objects selected) (
 (objects selected) (

****792;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****792;188;10() Impress, 
 Impress, 

****792;216;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****792;247;6() Draw)
 Draw)

-------------------------------

****793;40;15(text:p)On object bar (
On object bar (

****793;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;104;9() Writer, 
 Writer, 

****793;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;162;24() Calc) or main toolbar (
 Calc) or main toolbar (

****793;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;235;10() Impress, 
 Impress, 

****793;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;294;13() Draw), click
 Draw), click

-------------------------------

****804;44;19(text:p)Bottom (for frames)
Bottom (for frames)

****813;43;28(text:p)Bottom (for Drawing Objects)
Bottom (for Drawing Objects)

-------------------------------

****819;33;22(text:p)Choose Format - Anchor
Choose Format - Anchor

-------------------------------

****820;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****831;44;13(text:p)Switch Anchor
Switch Anchor

****847;44;13(text:p)Switch Anchor
Switch Anchor

-------------------------------

****854;69;7(text:p)Choose 
Choose 

****854;108;25(text:span)Format - Anchor - To Page
Format - Anchor - To Page

-------------------------------

****855;70;7(text:p)Choose 
Choose 

****855;109;30(text:span)Format - Anchor - To Paragraph
Format - Anchor - To Paragraph

-------------------------------

****856;71;7(text:p)Choose 
Choose 

****856;110;30(text:span)Format - Anchor - To Character
Format - Anchor - To Character

-------------------------------

****857;72;7(text:p)Choose 
Choose 

****857;111;30(text:span)Format - Anchor - As Character
Format - Anchor - As Character

-------------------------------

****858;70;7(text:p)Choose 
Choose 

****858;109;26(text:span)Format - Anchor - To Frame
Format - Anchor - To Frame

-------------------------------

****859;72;7(text:p)Choose 
Choose 

****859;111;25(text:span)Format - Anchor - To Cell
Format - Anchor - To Cell




####Text\COMMON\00\00040502.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Format Menu

-------------------------------

****213;37;11(text:p)Format Menu
Format Menu

-------------------------------

****215;33;20(text:p)Choose Format - Line
Choose Format - Line

-------------------------------

****216;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****227;44;4(text:p)Line
Line

-------------------------------

****234;72;27(text:span)Choose Format - Line - Line
Choose Format - Line - Line

****234;111;4() tab
 tab

-------------------------------

****235;40;7(text:p)Choose 
Choose 

****235;79;45(text:span)Format - Styles - Catalog - Modify/New - Line
Format - Styles - Catalog - Modify/New - Line

****235;136;29() tab (presentation documents)
 tab (presentation documents)

-------------------------------

****236;40;7(text:p)Choose 
Choose 

****236;79;16(text:span)Format - Stylist
Format - Stylist

****236;107;32() - open context menu and choose 
 - open context menu and choose 

****236;171;17(text:span)Modify/New - Line
Modify/New - Line

****236;200;29() tab (presentation documents)
 tab (presentation documents)

-------------------------------

****237;40;7(text:p)Choose 
Choose 

****237;79;24(text:span)Format - Title - Borders
Format - Title - Borders

****237;115;13() tab (charts)
 tab (charts)

-------------------------------

****238;40;7(text:p)Choose 
Choose 

****238;79;25(text:span)Format - Legend - Borders
Format - Legend - Borders

****238;116;13() tab (charts)
 tab (charts)

-------------------------------

****239;40;7(text:p)Choose 
Choose 

****239;79;20(text:span)Format - Axis - Line
Format - Axis - Line

****239;111;13() tab (charts)
 tab (charts)

-------------------------------

****240;40;7(text:p)Choose 
Choose 

****240;79;20(text:span)Format - Grid - Line
Format - Grid - Line

****240;111;13() tab (charts)
 tab (charts)

-------------------------------

****241;40;7(text:p)Choose 
Choose 

****241;79;29(text:span)Format - Chart Wall - Borders
Format - Chart Wall - Borders

****241;120;13() tab (charts)
 tab (charts)

-------------------------------

****242;40;7(text:p)Choose 
Choose 

****242;79;30(text:span)Format - Chart Floor - Borders
Format - Chart Floor - Borders

****242;121;13() tab (charts)
 tab (charts)

-------------------------------

****243;40;7(text:p)Choose 
Choose 

****243;79;29(text:span)Format - Chart Area - Borders
Format - Chart Area - Borders

****243;120;13() tab (charts)
 tab (charts)

-------------------------------

****245;73;7(text:p)Choose 
Choose 

****245;112;27(text:span)Format - Line - Line Styles
Format - Line - Line Styles

****245;151;4() tab
 tab

-------------------------------

****246;73;7(text:p)Choose 
Choose 

****246;112;28(text:span)Format - Line - Arrow Styles
Format - Line - Arrow Styles

****246;152;4() tab
 tab

-------------------------------

****248;33;20(text:p)Choose Format - Area
Choose Format - Area

-------------------------------

****249;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****260;44;4(text:p)Area
Area

-------------------------------

****267;72;27(text:span)Choose Format - Area - Area
Choose Format - Area - Area

****267;111;4() tab
 tab

-------------------------------

****268;40;7(text:p)Choose 
Choose 

****268;79;45(text:span)Format - Styles - Catalog - Modify/New - Area
Format - Styles - Catalog - Modify/New - Area

****268;136;29() tab (presentation documents)
 tab (presentation documents)

-------------------------------

****269;40;7(text:p)Choose 
Choose 

****269;79;16(text:span)Format - Stylist
Format - Stylist

****269;107;32() - open context menu and choose 
 - open context menu and choose 

****269;171;17(text:span)Modify/New - Area
Modify/New - Area

****269;200;29() tab (presentation documents)
 tab (presentation documents)

-------------------------------

****270;40;7(text:p)Choose 
Choose 

****270;79;21(text:span)Format - Title - Area
Format - Title - Area

****270;112;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****271;40;7(text:p)Choose 
Choose 

****271;79;22(text:span)Format - Legend - Area
Format - Legend - Area

****271;113;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****272;40;7(text:p)Choose 
Choose 

****272;79;26(text:span)Format - Chart Wall - Area
Format - Chart Wall - Area

****272;117;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****273;40;7(text:p)Choose 
Choose 

****273;79;27(text:span)Format - Chart Floor - Area
Format - Chart Floor - Area

****273;118;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****274;40;7(text:p)Choose 
Choose 

****274;79;26(text:span)Format - Chart Area - Area
Format - Chart Area - Area

****274;117;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****275;40;7(text:p)Choose 
Choose 

****275;79;26(text:span)Format - Page - Background
Format - Page - Background

****275;117;9() tab (in 
 tab (in 

****275;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;175;13() Impress and 
 Impress and 

****275;206;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;237;6() Draw)
 Draw)

-------------------------------

****278;72;29(text:span)Choose Format - Area - Colors
Choose Format - Area - Colors

****278;113;4() tab
 tab

-------------------------------

****279;33;23(text:p)Menu Tools - Options - 
Menu Tools - Options - 

****279;74;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****279;105;18() - colors register
 - colors register

-------------------------------

****282;40;7(text:p)Choose 
Choose 

****282;79;28(text:span)Format - Area - Transparency
Format - Area - Transparency

****282;129;23()tab (drawing documents)
tab (drawing documents)

-------------------------------

****283;40;7(text:p)Choose 
Choose 

****283;79;28(text:span)Format - Area - Transparency
Format - Area - Transparency

****283;119;29() tab (presentation documents)
 tab (presentation documents)

-------------------------------

****284;40;7(text:p)Choose 
Choose 

****284;79;34(text:span)Format - Chart Wall - Transparency
Format - Chart Wall - Transparency

****284;125;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****285;40;7(text:p)Choose 
Choose 

****285;79;34(text:span)Format - Chart Area - Transparency
Format - Chart Area - Transparency

****285;125;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****286;40;7(text:p)Choose 
Choose 

****286;79;35(text:span)Format - Chart Floor - Transparency
Format - Chart Floor - Transparency

****286;126;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****287;40;7(text:p)Choose 
Choose 

****287;79;42(text:span)Format - Title - All Titles - Transparency
Format - Title - All Titles - Transparency

****287;143;21()tab (chart documents)
tab (chart documents)

-------------------------------

****288;40;7(text:p)Choose 
Choose 

****288;79;43(text:span)Format - Title - Main Title - Transparency 
Format - Title - Main Title - Transparency 

****288;143;21()tab (chart documents)
tab (chart documents)

-------------------------------

****289;40;7(text:p)Choose 
Choose 

****289;79;28(text:span)Format - Title - Subtitle - 
Format - Title - Subtitle - 

****289;116;12(text:span)Transparency
Transparency

****289;140;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****290;40;7(text:p)Choose 
Choose 

****290;79;46(text:span)Format - Title - Title (X Axis) - Transparency
Format - Title - Title (X Axis) - Transparency

****290;137;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****291;40;7(text:p)Choose 
Choose 

****291;79;46(text:span)Format - Title - Title (Y Axis) - Transparency
Format - Title - Title (Y Axis) - Transparency

****291;137;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****292;40;7(text:p)Choose 
Choose 

****292;79;46(text:span)Format - Title - Title (Z Axis) - Transparency
Format - Title - Title (Z Axis) - Transparency

****292;137;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****293;40;7(text:p)Choose 
Choose 

****293;79;54(text:span)Format - Object Properties - Data Point - Transparency
Format - Object Properties - Data Point - Transparency

****293;145;24() - tab (chart documents)
 - tab (chart documents)

-------------------------------

****294;40;7(text:p)Choose 
Choose 

****294;79;38(text:span)Format - Object Properties - Data Row 
Format - Object Properties - Data Row 

****294;126;14(text:span)- Transparency
- Transparency

****294;152;22() tab (chart documents)
 tab (chart documents)

-------------------------------

****296;69;7(text:p)Choose 
Choose 

****296;108;22(text:span)Format - Area - Shadow
Format - Area - Shadow

****296;142;4() tab
 tab

-------------------------------

****297;69;7(text:p)Choose 
Choose 

****297;108;25(text:span)Format - Area - Gradients
Format - Area - Gradients

****297;145;4() tab
 tab

-------------------------------

****298;71;7(text:p)Choose 
Choose 

****298;110;24(text:span)Format - Area - Hatching
Format - Area - Hatching

****298;146;4() tab
 tab

-------------------------------

****299;68;7(text:p)Choose 
Choose 

****299;107;23(text:span)Format - Area - Bitmaps
Format - Area - Bitmaps

****299;142;4() tab
 tab

-------------------------------

****300;72;7(text:p)Choose 
Choose 

****300;111;13(text:span)Format - Text
Format - Text

-------------------------------

****301;66;7(text:p)Choose 
Choose 

****301;105;20(text:span)Format - Text - Text
Format - Text - Text

****301;137;4() tab
 tab

-------------------------------

****302;69;7(text:p)Choose 
Choose 

****302;108;30(text:span)Format - Text - Text Animation
Format - Text - Text Animation

****302;150;4() tab
 tab

-------------------------------

****304;33;33(text:p)Choose Format - Position and Size
Choose Format - Position and Size

-------------------------------

****305;95;6(text:p)F4 key
F4 key

****305;141;6()F4 key
F4 key

-------------------------------

****306;40;39(text:p)On object bar (control selected), click
On object bar (control selected), click

-------------------------------

****317;44;17(text:p)Position and Size
Position and Size

-------------------------------

****323;71;7(text:p)Choose 
Choose 

****323;110;37(text:span)Format - Position and Size - Position
Format - Position and Size - Position

****323;159;4() tab
 tab

-------------------------------

****324;67;7(text:p)Choose 
Choose 

****324;106;33(text:span)Format - Position and Size - Size
Format - Position and Size - Size

****324;151;4() tab
 tab

-------------------------------

****326;72;45(text:span)Chooose Format - Position and Size - Rotation
Chooose Format - Position and Size - Rotation

****326;129;4() tab
 tab

-------------------------------

****327;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****337;44;20(text:p)Object rotation mode
Object rotation mode

-------------------------------

****343;66;7(text:p)Choose 
Choose 

****343;105;54(text:span)Format - Position and Size - Slant &amp; Corner Radius
Format - Position and Size - Slant &amp; Corner Radius

****343;171;4() tab
 tab

-------------------------------

****344;69;7(text:p)Choose 
Choose 

****344;108;35(text:span)Format - Position and Size - Legend
Format - Position and Size - Legend

****344;155;4() tab
 tab

-------------------------------

****346;95;27(text:p)Open context menu - choose 
Open context menu - choose 

****346;154;11(text:span)Edit Points
Edit Points

****346;261;27()Open context menu - choose 
Open context menu - choose 

****346;320;11(text:span)Edit Points
Edit Points

-------------------------------

****347;95;6(text:p)F8 key
F8 key

****347;141;6()F8 key
F8 key

-------------------------------

****348;40;3(text:p)On 
On 

****348;98;14(text:p)option bar or 
option bar or 

****348;152;14()option bar or 
option bar or 

****348;192;17()object bar, click
object bar, click

-------------------------------

****359;44;11(text:p)Edit Points
Edit Points

-------------------------------

****366;40;7(text:p)Choose 
Choose 

****366;79;13(text:span)Format - Font
Format - Font

****366;104;20() (drawing functions)
 (drawing functions)

-------------------------------

****367;33;31(text:p)Open context menu - choose Font
Open context menu - choose Font

-------------------------------

****370;40;7(text:p)Choose 
Choose 

****370;79;13(text:span)Format - Size
Format - Size

****370;104;20() (drawing functions)
 (drawing functions)

-------------------------------

****371;33;31(text:p)Open context menu - choose Size
Open context menu - choose Size

-------------------------------

****374;40;7(text:p)Choose 
Choose 

****374;79;14(text:span)Format - Style
Format - Style

****374;105;20() (drawing functions)
 (drawing functions)

-------------------------------

****375;33;32(text:p)Open context menu - choose Style
Open context menu - choose Style

-------------------------------

****378;40;7(text:p)Choose 
Choose 

****378;79;21(text:span)Format - Style - Bold
Format - Style - Bold

****378;112;20() (drawing functions)
 (drawing functions)

-------------------------------

****379;33;39(text:p)Open context menu - choose Style - Bold
Open context menu - choose Style - Bold

-------------------------------

****380;94;7(text:p)Command
Command

****380;127;4()Ctrl
Ctrl

****380;160;2()+F
+F

-------------------------------

****381;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****392;44;4(text:p)Bold
Bold

-------------------------------

****399;40;7(text:p)Choose 
Choose 

****399;79;23(text:span)Format - Style - Italic
Format - Style - Italic

****399;114;20() (drawing functions)
 (drawing functions)

-------------------------------

****400;33;41(text:p)Open context menu - choose Style - Italic
Open context menu - choose Style - Italic

-------------------------------

****401;94;7(text:p)Command
Command

****401;127;4()Ctrl
Ctrl

****401;160;2()+K
+K

-------------------------------

****402;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****413;44;6(text:p)Italic
Italic

-------------------------------

****420;40;7(text:p)Choose 
Choose 

****420;79;26(text:span)Format - Style - Underline
Format - Style - Underline

****420;117;20() (drawing functions)
 (drawing functions)

-------------------------------

****421;33;44(text:p)open context menu - choose Style - Underline
open context menu - choose Style - Underline

-------------------------------

****422;94;7(text:p)Command
Command

****422;127;4()Ctrl
Ctrl

****422;160;2()+U
+U

-------------------------------

****423;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****434;44;9(text:p)Underline
Underline

-------------------------------

****441;40;7(text:p)Choose 
Choose 

****441;79;30(text:span)Format - Style - Strikethrough
Format - Style - Strikethrough

****441;121;20() (drawing functions)
 (drawing functions)

-------------------------------

****442;33;48(text:p)Open context menu - choose Style - Strikethrough
Open context menu - choose Style - Strikethrough

-------------------------------

****445;40;7(text:p)Choose 
Choose 

****445;79;23(text:span)Format - Style - Shadow
Format - Style - Shadow

****445;114;20() (drawing functions)
 (drawing functions)

-------------------------------

****446;33;41(text:p)Open context menu - choose Style - Shadow
Open context menu - choose Style - Shadow

-------------------------------

****449;40;7(text:p)Choose 
Choose 

****449;79;24(text:span)Format - Style - Contour
Format - Style - Contour

****449;115;20() (drawing functions)
 (drawing functions)

-------------------------------

****450;33;42(text:p)open context menu - choose Style - Contour
open context menu - choose Style - Contour

-------------------------------

****453;40;7(text:p)Choose 
Choose 

****453;79;28(text:span)Format - Style - Superscript
Format - Style - Superscript

****453;119;20() (drawing functions)
 (drawing functions)

-------------------------------

****454;33;46(text:p)Open context menu - choose Style - Superscript
Open context menu - choose Style - Superscript

-------------------------------

****455;94;7(text:p)Command
Command

****455;127;4()Ctrl
Ctrl

****455;160;2()+H
+H

-------------------------------

****458;40;7(text:p)Choose 
Choose 

****458;79;26(text:span)Format - Style - Subscript
Format - Style - Subscript

****458;117;20() (drawing functions)
 (drawing functions)

-------------------------------

****459;33;44(text:p)Open context menu - choose Style - Subscript
Open context menu - choose Style - Subscript

-------------------------------

****460;94;7(text:p)Command
Command

****460;127;4()Ctrl
Ctrl

****460;160;2()+T
+T

-------------------------------

****463;40;7(text:p)Choose 
Choose 

****463;79;21(text:span)Format - Line Spacing
Format - Line Spacing

****463;112;20() (drawing functions)
 (drawing functions)

-------------------------------

****464;33;39(text:p)Open context menu - choose Line Spacing
Open context menu - choose Line Spacing

-------------------------------

****467;40;7(text:p)Choose 
Choose 

****467;79;30(text:span)Format - Line Spacing - Single
Format - Line Spacing - Single

****467;121;20() (drawing functions)
 (drawing functions)

-------------------------------

****468;33;48(text:p)Open context menu - choose Line Spacing - Single
Open context menu - choose Line Spacing - Single

-------------------------------

****469;94;7(text:p)Command
Command

****469;127;4()Ctrl
Ctrl

****469;160;2()+1
+1

-------------------------------

****472;40;7(text:p)Choose 
Choose 

****472;79;33(text:span)Format - Line Spacing - 1.5 Lines
Format - Line Spacing - 1.5 Lines

****472;124;20() (drawing functions)
 (drawing functions)

-------------------------------

****473;33;51(text:p)Open context menu - choose Line Spacing - 1.5 Lines
Open context menu - choose Line Spacing - 1.5 Lines

-------------------------------

****474;94;7(text:p)Command
Command

****474;127;4()Ctrl
Ctrl

****474;160;2()+5
+5

-------------------------------

****477;40;7(text:p)Choose 
Choose 

****477;79;30(text:span)Format - Line Spacing - Double
Format - Line Spacing - Double

****477;121;20() (drawing functions)
 (drawing functions)

-------------------------------

****478;33;48(text:p)Open context menu - choose Line Spacing - Double
Open context menu - choose Line Spacing - Double

-------------------------------

****479;94;7(text:p)Command
Command

****479;127;4()Ctrl
Ctrl

****479;160;2()+2
+2

-------------------------------

****482;40;7(text:p)Choose 
Choose 

****482;79;25(text:span)Format - Alignment - Left
Format - Alignment - Left

****482;116;20() (drawing functions)
 (drawing functions)

-------------------------------

****483;33;43(text:p)Open context menu - choose Alignment - Left
Open context menu - choose Alignment - Left

-------------------------------

****484;94;7(text:p)Command
Command

****484;127;4()Ctrl
Ctrl

****484;160;2()+L
+L

-------------------------------

****485;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****496;44;10(text:p)Align Left
Align Left

-------------------------------

****503;40;7(text:p)Choose 
Choose 

****503;79;26(text:span)Format - Alignment - Right
Format - Alignment - Right

****503;117;20() (drawing functions)
 (drawing functions)

-------------------------------

****504;33;44(text:p)Open context menu - choose Alignment - Right
Open context menu - choose Alignment - Right

-------------------------------

****505;94;7(text:p)Command
Command

****505;127;4()Ctrl
Ctrl

****505;160;2()+R
+R

-------------------------------

****506;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****517;44;11(text:p)Align Right
Align Right

-------------------------------

****524;40;7(text:p)Choose 
Choose 

****524;79;29(text:span)Format - Alignment - Centered
Format - Alignment - Centered

****524;120;20() (drawing functions)
 (drawing functions)

-------------------------------

****525;33;45(text:p)Open context menu - choose Alignment - Center
Open context menu - choose Alignment - Center

-------------------------------

****526;94;7(text:p)Command
Command

****526;127;4()Ctrl
Ctrl

****526;160;2()+E
+E

-------------------------------

****527;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****538;99;25(text:p)Align Center horizontally
Align Center horizontally

****538;150;8()Centered
Centered

-------------------------------

****545;40;7(text:p)Choose 
Choose 

****545;79;30(text:span)Format - Alignment - Justified
Format - Alignment - Justified

****545;121;20() (drawing functions)
 (drawing functions)

-------------------------------

****546;33;48(text:p)Open context menu - choose Alignment - Justified
Open context menu - choose Alignment - Justified

-------------------------------

****547;94;7(text:p)Command
Command

****547;127;4()Ctrl
Ctrl

****547;160;2()+B
+B

-------------------------------

****548;40;20(text:p)On object bar, click
On object bar, click

-------------------------------

****559;44;7(text:p)Justify
Justify

-------------------------------

****565;66;7(text:p)Choose 
Choose 

****565;105;17(text:span)Format - FontWork
Format - FontWork

****565;134;31() (text drawing object selected)
 (text drawing object selected)

-------------------------------

****567;40;7(text:p)Choose 
Choose 

****567;79;14(text:span)Format - Group
Format - Group

-------------------------------

****568;33;32(text:p)Open context menu - choose Group
Open context menu - choose Group

-------------------------------

****571;40;7(text:p)Choose 
Choose 

****571;79;22(text:span)Format - Group - Group
Format - Group - Group

****571;113;31() (text documents, spreadsheets)
 (text documents, spreadsheets)

-------------------------------

****572;40;7(text:p)Choose 
Choose 

****572;79;14(text:span)Modify - Group
Modify - Group

****572;105;20() (drawing documents)
 (drawing documents)

-------------------------------

****573;40;27(text:p)Open context menu - choose 
Open context menu - choose 

****573;99;13(text:span)Group - Group
Group - Group

****573;124;15() (form objects)
 (form objects)

-------------------------------

****574;40;35(text:p)On object bar in form design, click
On object bar in form design, click

-------------------------------

****585;44;5(text:p)Group
Group

-------------------------------

****592;40;7(text:p)Choose 
Choose 

****592;79;24(text:span)Format - Group - Ungroup
Format - Group - Ungroup

****592;115;31() (text documents, spreadsheets)
 (text documents, spreadsheets)

-------------------------------

****593;40;7(text:p)Choose 
Choose 

****593;79;16(text:span)Modify - Ungroup
Modify - Ungroup

****593;107;20() (drawing documents)
 (drawing documents)

-------------------------------

****594;33;34(text:p)Open context menu - choose Ungroup
Open context menu - choose Ungroup

-------------------------------

****595;40;35(text:p)On object bar in form design, click
On object bar in form design, click

-------------------------------

****606;44;7(text:p)Ungroup
Ungroup

-------------------------------

****613;40;7(text:p)Choose 
Choose 

****613;79;27(text:span)Format - Group - Exit Group
Format - Group - Exit Group

****613;118;31() (text documents, spreadsheets)
 (text documents, spreadsheets)

-------------------------------

****614;40;7(text:p)Choose 
Choose 

****614;79;19(text:span)Modify - Exit Group
Modify - Exit Group

****614;110;20() (drawing documents)
 (drawing documents)

-------------------------------

****615;33;37(text:p)Open context menu - choose Exit Group
Open context menu - choose Exit Group

-------------------------------

****616;40;35(text:p)On object bar in form design, click
On object bar in form design, click

-------------------------------

****627;44;10(text:p)Exit Group
Exit Group

-------------------------------

****634;40;7(text:p)Choose 
Choose 

****634;79;28(text:span)Format - Group - Enter Group
Format - Group - Enter Group

****634;119;31() (text documents, spreadsheets)
 (text documents, spreadsheets)

-------------------------------

****635;40;7(text:p)Choose 
Choose 

****635;79;20(text:span)Modify - Enter Group
Modify - Enter Group

****635;111;20() (drawing documents)
 (drawing documents)

-------------------------------

****636;33;38(text:p)Open context menu - choose Enter Group
Open context menu - choose Enter Group

-------------------------------

****637;40;35(text:p)On object bar in form design, click
On object bar in form design, click

-------------------------------

****648;44;11(text:p)Enter Group
Enter Group




####Text\COMMON\00\00040503.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Format Menu

-------------------------------

****84;37;11(text:p)Format Menu
Format Menu

-------------------------------

****86;33;28(text:p)Choose Format - Row - Height
Choose Format - Row - Height

-------------------------------

****87;33;79(text:p)Open context menu of a row header in an open database table - choose Row Height
Open context menu of a row header in an open database table - choose Row Height

-------------------------------

****90;33;30(text:p)Choose Format - Column - Width
Choose Format - Column - Width

-------------------------------

****91;33;78(text:p)Open context menu of a column header in a database table - choose Column width
Open context menu of a column header in a database table - choose Column width

-------------------------------

****94;95;7(text:p)Choose 
Choose 

****94;134;24(text:span)Format - Cells - Numbers
Format - Cells - Numbers

****94;170;4() tab
 tab

-------------------------------

****95;95;7(text:p)Choose 
Choose 

****95;134;45(text:span)Format - Style Catalog - Modify/New - Numbers
Format - Style Catalog - Modify/New - Numbers

****95;191;4() tab
 tab

-------------------------------

****96;95;7(text:p)Choose 
Choose 

****96;134;16(text:span)Format - Stylist
Format - Stylist

****96;162;32() - open context menu and choose 
 - open context menu and choose 

****96;226;20(text:span)Modify/New - Numbers
Modify/New - Numbers

****96;258;4() tab
 tab

-------------------------------

****97;72;95(text:span)Open context menu for a column header in an open database table - choose Column Format - Format
Open context menu for a column header in an open database table - choose Column Format - Format
