If this box is marked, the connections you have chosen are pooled.

****65;155;51() If the box is not marked, no connection is pooled.
 If the box is not marked, no connection is pooled.

-------------------------------

****66;37;22(text:p)Drivers recognized in 
Drivers recognized in 

****66;77;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

-------------------------------

****67;40;72(text:p)Here you see a list of drivers and the connection data you have defined.
Here you see a list of drivers and the connection data you have defined.

-------------------------------

****68;121;36(text:p)Pooling connections to these drivers
Pooling connections to these drivers

-------------------------------

****69;72;80(help:help-text)Select a driver from the list and mark this box in order to pool its connection.
Select a driver from the list and mark this box in order to pool its connection.

-------------------------------

****70;119;17(text:p)Timeout (seconds)
Timeout (seconds)

-------------------------------

****71;72;110(help:help-text)When a connection is pooled, here you can select the time in seconds after which the connection will be freed.
When a connection is pooled, here you can select the time in seconds after which the connection will be freed.

****71;199;53() The time can be anywhere between 30 and 600 seconds.
 The time can be anywhere between 30 and 600 seconds.


