
-------------------------------

****217;79;4(text:p)Menu
Menu

****217;115;24(text:span) File - AutoPilot - Form
 File - AutoPilot - Form

-------------------------------

****218;89;4(text:p)Menu
Menu

****218;125;45(text:span) File - AutoPilot - Form - Database selection
 File - AutoPilot - Form - Database selection

-------------------------------

****219;94;4(text:p)Menu
Menu

****219;130;33(text:span) File - AutoPilot - Form - Create
 File - AutoPilot - Form - Create

-------------------------------

****220;69;26(text:p)In form design, click the 
In form design, click the 

****220;127;9(text:span)Group Box
Group Box

****220;148;13() icon on the 
 icon on the 

****220;193;14(text:span)Form Functions
Form Functions

****220;219;54() floating toolbar and use the mouse to create a frame.
 floating toolbar and use the mouse to create a frame.

-------------------------------

****221;70;26(text:p)In form design, click the 
In form design, click the 

****221;128;9(text:span)Group Box
Group Box

****221;149;13() icon on the 
 icon on the 

****221;194;14(text:span)Form Functions
Form Functions

****221;220;72() floating toolbar and use the mouse to create a frame - AutoPilot page 1
 floating toolbar and use the mouse to create a frame - AutoPilot page 1

-------------------------------

****222;70;26(text:p)In form design, click the 
In form design, click the 

****222;128;9(text:span)Group Box
Group Box

****222;149;13() icon on the 
 icon on the 

****222;194;14(text:span)Form Functions
Form Functions

****222;220;72() floating toolbar and use the mouse to create a frame - AutoPilot page 2
 floating toolbar and use the mouse to create a frame - AutoPilot page 2

-------------------------------

****223;70;26(text:p)In form design, click the 
In form design, click the 

****223;128;9(text:span)Group Box
Group Box

****223;149;13() icon on the 
 icon on the 

****223;194;14(text:span)Form Functions
Form Functions

****223;220;72() floating toolbar and use the mouse to create a frame - AutoPilot page 3
 floating toolbar and use the mouse to create a frame - AutoPilot page 3

-------------------------------

****224;70;26(text:p)In form design, click the 
In form design, click the 

****224;128;9(text:span)Group Box
Group Box

****224;149;13() icon on the 
 icon on the 

****224;194;14(text:span)Form Functions
Form Functions

****224;220;111() floating toolbar and use the mouse to create a frame - AutoPilot page 4 (There must be a database connection.)
 floating toolbar and use the mouse to create a frame - AutoPilot page 4 (There must be a database connection.)

-------------------------------

****225;70;26(text:p)In form design, click the 
In form design, click the 

****225;128;9(text:span)Group Box
Group Box

****225;149;13() icon on the 
 icon on the 

****225;194;14(text:span)Form Functions
Form Functions

****225;220;78() floating toolbar and use the mouse to create a frame - last page of AutoPilot
 floating toolbar and use the mouse to create a frame - last page of AutoPilot

-------------------------------

****226;79;7(text:p)Choose 
Choose 

****226;118;37(text:span)File - AutoPilot - Document Converter
File - AutoPilot - Document Converter

-------------------------------

****227;80;7(text:p)Choose 
Choose 

****227;119;37(text:span)File - AutoPilot - Document Converter
File - AutoPilot - Document Converter

-------------------------------

****228;80;7(text:p)Choose 
Choose 

****228;119;37(text:span)File - AutoPilot - Document Converter
File - AutoPilot - Document Converter

-------------------------------

****229;72;5(text:p)Menu 
Menu 

****229;109;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****229;146;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****229;177;20() 5.2 Database import
 5.2 Database import

-------------------------------

****230;73;5(text:p)Menu 
Menu 

****230;110;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****230;147;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****230;178;36() 5.2 Database import - Define source
 5.2 Database import - Define source

-------------------------------

****231;73;5(text:p)Menu 
Menu 

****231;110;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****231;147;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****231;178;46() 5.2 Database import - elements to be imported
 5.2 Database import - elements to be imported

-------------------------------

****232;74;5(text:p)Menu 
Menu 

****232;111;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****232;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****232;179;34() 5.2 Database import - Adjust path
 5.2 Database import - Adjust path

-------------------------------

****233;73;5(text:p)Menu 
Menu 

****233;110;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****233;147;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****233;178;34() 5.2 Database import - Form import
 5.2 Database import - Form import

-------------------------------

****234;73;5(text:p)Menu 
Menu 

****234;110;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****234;147;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****234;178;35() 5.2 Database import - Query import
 5.2 Database import - Query import

-------------------------------

****235;73;5(text:p)Menu 
Menu 

****235;110;19(text:span)File - AutoPilot - 
File - AutoPilot - 

****235;147;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****235;178;30() 5.2 Database import - Summary
 5.2 Database import - Summary

-------------------------------

****236;66;7(text:p)Choose 
Choose 

****236;105;33(text:span)File - AutoPilot - Euro Converter
File - AutoPilot - Euro Converter

-------------------------------

****238;40;10(text:p)AutoPilot 
AutoPilot 

****238;82;20(text:span)Address Data Source 
Address Data Source 

****238;114;37()(starts automatically the first time 
(starts automatically the first time 

****238;169;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****238;200;12() is started)
 is started)

-------------------------------

****239;72;21(text:span)Menu File - AutoPilot
Menu File - AutoPilot

****239;105;3() - 
 - 

****239;140;19(text:span)Address Data Source
Address Data Source

-------------------------------

****241;76;10(text:p)AutoPilot 
AutoPilot 

****241;118;19(text:span)Address Data Source
Address Data Source

****241;149;3() - 
 - 

****241;184;19(text:span)Additional settings
Additional settings

-------------------------------

****242;76;10(text:p)AutoPilot 
AutoPilot 

****242;118;19(text:span)Address Data Source
Address Data Source

****242;149;3() - 
 - 

****242;184;12(text:span)Select table
Select table

-------------------------------

****243;76;10(text:p)AutoPilot 
AutoPilot 

****243;118;19(text:span)Address Data Source
Address Data Source

****243;182;19(text:span)- Data source title
- Data source title

-------------------------------

****244;76;10(text:p)AutoPilot 
AutoPilot 

****244;118;19(text:span)Address Data Source
Address Data Source

****244;149;3() - 
 - 

****244;184;16(text:span)Field assignment
Field assignment

-------------------------------

****245;72;7(text:p)Choose 
Choose 

****245;111;12(text:span)File - Close
File - Close

-------------------------------

****247;33;18(text:p)Choose File - Save
Choose File - Save

-------------------------------

****248;94;7(text:p)Command
Command

****248;127;4()Ctrl
Ctrl

****248;160;2()+S
+S

-------------------------------

****249;40;34(text:p)On function or database bar, click
On function or database bar, click

-------------------------------

****260;44;13(text:p)Save Document
Save Document

-------------------------------

****266;74;7(text:p)Choose 
Choose 

****266;113;14(text:span)File - Save As
File - Save As

****266;139;58(), if GIF selected as file type, dialog opens automatically
, if GIF selected as file type, dialog opens automatically

-------------------------------

****267;74;7(text:p)Choose 
Choose 

****267;113;14(text:span)File - Save As
File - Save As

****267;139;58(), if PNG selected as file type, dialog opens automatically
, if PNG selected as file type, dialog opens automatically

-------------------------------

****268;74;7(text:p)Choose 
Choose 

****268;113;14(text:span)File - Save As
File - Save As

****268;139;58(), if BMP selected as file type, dialog opens automatically
, if BMP selected as file type, dialog opens automatically

-------------------------------

****269;75;7(text:p)Choose 
Choose 

****269;114;14(text:span)File - Save As
File - Save As

****269;140;59(), if JPEG selected as file type, dialog opens automatically
, if JPEG selected as file type, dialog opens automatically

-------------------------------

****270;93;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****270;124;6() Draw/
 Draw/

****270;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****270;179;13() Impress menu
 Impress menu

****270;224;14(text:span) File - Export
 File - Export

****270;250;56(), select HTML file type, this dialog opens automatically
, select HTML file type, this dialog opens automatically

-------------------------------

****271;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****271;125;6() Draw/
 Draw/

****271;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****271;180;13() Impress menu
 Impress menu

****271;225;14(text:span) File - Export
 File - Export

****271;251;48(), select HTML file type, page 1 of the AutoPilot
, select HTML file type, page 1 of the AutoPilot

-------------------------------

****272;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****272;125;6() Draw/
 Draw/

****272;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****272;180;13() Impress menu
 Impress menu

****272;225;14(text:span) File - Export
 File - Export

****272;251;48(), select HTML file type, page 2 of the AutoPilot
, select HTML file type, page 2 of the AutoPilot

-------------------------------

****273;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****273;125;6() Draw/
 Draw/

****273;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****273;180;13() Impress menu
 Impress menu

****273;225;14(text:span) File - Export
 File - Export

****273;251;48(), select HTML file type, page 3 of the AutoPilot
, select HTML file type, page 3 of the AutoPilot

-------------------------------

****274;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****274;125;6() Draw/
 Draw/

****274;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****274;180;13() Impress menu
 Impress menu

****274;225;14(text:span) File - Export
 File - Export

****274;251;48(), select HTML file type, page 4 of the AutoPilot
, select HTML file type, page 4 of the AutoPilot

-------------------------------

****275;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;125;6() Draw/
 Draw/

****275;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;180;13() Impress menu
 Impress menu

****275;225;14(text:span) File - Export
 File - Export

****275;251;48(), select HTML file type, page 5 of the AutoPilot
, select HTML file type, page 5 of the AutoPilot

-------------------------------

****276;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****276;125;6() Draw/
 Draw/

****276;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****276;180;13() Impress menu
 Impress menu

****276;225;14(text:span) File - Export
 File - Export

****276;251;48(), select HTML file type, page 6 of the AutoPilot
, select HTML file type, page 6 of the AutoPilot

-------------------------------

****277;74;7(text:p)Choose 
Choose 

****277;113;13(text:span)File - Export
File - Export

****277;138;71(), if SVM/WMF/PICT/MET selected as file type, dialog opens automatically
, if SVM/WMF/PICT/MET selected as file type, dialog opens automatically

-------------------------------

****278;69;7(text:p)Choose 
Choose 

****278;108;15(text:span)File - Save All
File - Save All

-------------------------------

****279;68;7(text:p)Choose 
Choose 

****279;107;5(text:span)File 
File 

****279;121;9(text:span)- Save As
- Save As

-------------------------------

****281;33;12(text:p)Choose File 
Choose File 

****281;54;8(text:p)- Reload
- Reload

-------------------------------

****283;67;7(text:p)Choose 
Choose 

****283;106;17(text:span)File - Properties
File - Properties

-------------------------------

****284;67;7(text:p)Choose 
Choose 

****284;106;27(text:span)File - Properties - General
File - Properties - General

****284;145;4() tab
 tab

-------------------------------

****285;67;7(text:p)Choose 
Choose 

****285;106;31(text:span)File - Properties - Description
File - Properties - Description

****285;149;4() tab
 tab

-------------------------------

****286;67;7(text:p)Choose 
Choose 

****286;106;32(text:span)File - Properties - User Defined
File - Properties - User Defined

****286;150;4() tab
 tab

-------------------------------

****287;67;7(text:p)Choose 
Choose 

****287;106;30(text:span)File - Properties - Statistics
File - Properties - Statistics

****287;148;4() tab
 tab

-------------------------------

****288;67;7(text:p)Choose 
Choose 

****288;106;28(text:span)File - Properties - Internet
File - Properties - Internet

****288;146;4() tab
 tab

-------------------------------

****289;73;7(text:p)Choose 
Choose 

****289;112;16(text:span)File - Templates
File - Templates

-------------------------------

****290;71;7(text:p)Choose 
Choose 

****290;110;27(text:span)File - Templates - Organize
File - Templates - Organize

-------------------------------

****292;72;49(text:span)Choose File - Templates - Organize - Address Book
Choose File - Templates - Organize - Address Book

****292;133;7() button
 button

-------------------------------

****293;33;45(text:p)Choose File - Templates - Address Book Source
Choose File - Templates - Address Book Source

-------------------------------

****296;33;69(text:p)Menu File - Templates - Address Book Source, then Administrate button
Menu File - Templates - Address Book Source, then Administrate button

-------------------------------

****297;97;6(text:p)Choose
Choose

****297;135;5(text:span)Tools
Tools

****297;152;3() - 
 - 

****297;187;12(text:span)Data sources
Data sources

****297;248;7()Choose 
Choose 

****297;287;5(text:span)Tools
Tools

****297;304;3() - 
 - 

****297;339;12(text:span)Data sources
Data sources

-------------------------------

****299;70;7(text:p)Choose 
Choose 

****299;109;23(text:span)File - Templates - Save
File - Templates - Save

-------------------------------

****300;70;7(text:p)Choose 
Choose 

****300;109;23(text:span)File - Templates - Edit
File - Templates - Edit

-------------------------------

****301;69;4(text:p)Menu
Menu

****301;105;20(text:span) File - Page Preview
 File - Page Preview

-------------------------------

****303;33;30(text:p)Choose File - Printer Settings
Choose File - Printer Settings

-------------------------------

****304;33;72(text:p)Choose File - Templates - Organize - Commands (button)- Printer Settings
Choose File - Templates - Organize - Commands (button)- Printer Settings

-------------------------------

****305;33;41(text:p)Choose File - AutoPilot - Letter - Page 9
Choose File - AutoPilot - Letter - Page 9

-------------------------------

****307;68;4(text:p)Menu
Menu

****307;104;12(text:span) File - Send
 File - Send

-------------------------------

****309;33;39(text:p)Choose File - Send - Document as E-mail
Choose File - Send - Document as E-mail

-------------------------------

****310;33;32(text:p)Choose File - Document as E-mail
Choose File - Document as E-mail

-------------------------------

****312;65;7(text:p)Choose 
Choose 

****312;104;36(text:span)File - Send - Create Master Document
File - Send - Create Master Document

-------------------------------

****314;33;19(text:p)Choose File - Print
Choose File - Print

-------------------------------

****315;94;7(text:p)Command
Command

****315;127;4()Ctrl
Ctrl

****315;160;2()+P
+P

-------------------------------

****316;40;22(text:p)On function bar, click
On function bar, click

-------------------------------

****327;44;19(text:p)Print File Directly
Print File Directly

-------------------------------

****334;57;40(text:p)On page view bar of text document, click
On page view bar of text document, click

-------------------------------

****344;44;18(text:p)Print Page Preview
Print Page Preview

-------------------------------

****352;33;18(text:p)Choose File - Exit
Choose File - Exit

-------------------------------

****353;94;7(text:p)Command
Command

****353;127;4()Ctrl
Ctrl

****353;160;2()+Q
+Q

-------------------------------

****355;71;7(text:p)Choose 
Choose 

****355;110;28(text:span)File - New - Master Document
File - New - Master Document

-------------------------------

****356;72;4(text:p)Menu
Menu

****356;108;12(text:span) File - Open
 File - Open

****356;132;51() - select under Files of type: &quot;Text CSV&quot;
 - select under Files of type: &quot;Text CSV&quot;

-------------------------------

****357;71;7(text:p)Choose 
Choose 

****357;110;13(text:span)File - Export
File - Export

****357;135;66(), if EPS is selected as file type, this dialog opens automatically
, if EPS is selected as file type, this dialog opens automatically

-------------------------------

****358;71;7(text:p)Choose 
Choose 

****358;110;13(text:span)File - Export
File - Export

****358;135;77(), if PBM, PPM or PGM is selected as file type, the dialog opens automatically
, if PBM, PPM or PGM is selected as file type, the dialog opens automatically

-------------------------------

****359;120;7(text:p)Choose 
Choose 

****359;159;15(text:span)File - Versions
File - Versions




####Text\COMMON\00\00000402.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Edit Menu
Edit Menu

-------------------------------

****138;37;9(text:p)Edit Menu
Edit Menu

-------------------------------

****140;33;18(text:p)Choose Edit - Undo
Choose Edit - Undo

-------------------------------

****141;94;7(text:p)Command
Command

****141;127;4()Ctrl
Ctrl

****141;160;2()+Z
+Z

-------------------------------

****142;40;42(text:p)On the function bar or database bar, click
On the function bar or database bar, click

-------------------------------

****153;44;4(text:p)Undo
Undo

-------------------------------

****160;33;18(text:p)Choose Edit - Redo
Choose Edit - Redo

-------------------------------

****161;40;26(text:p)On the function bar, click
On the function bar, click

-------------------------------

****172;44;4(text:p)Redo
Redo

-------------------------------

****178;69;7(text:p)Choose 
Choose 

****178;108;13(text:span)Edit - Repeat
Edit - Repeat

-------------------------------

****180;33;17(text:p)Choose Edit - Cut
Choose Edit - Cut

-------------------------------

****181;94;7(text:p)Command
Command

****181;127;4()Ctrl
Ctrl

****181;160;2()+X
+X

-------------------------------

****182;40;26(text:p)On the function bar, click
On the function bar, click

-------------------------------

****193;44;3(text:p)Cut
Cut

-------------------------------

****200;33;18(text:p)Choose Edit - Copy
Choose Edit - Copy

-------------------------------

****201;94;7(text:p)Command
Command

****201;127;4()Ctrl
Ctrl

****201;160;2()+C
+C

-------------------------------

****202;40;26(text:p)On the function bar, click
On the function bar, click

-------------------------------

****213;44;4(text:p)Copy
Copy

-------------------------------

****220;33;19(text:p)Choose Edit - Paste
Choose Edit - Paste

-------------------------------

****221;94;7(text:p)Command
Command

****221;127;4()Ctrl
Ctrl

****221;160;2()+V
+V

-------------------------------

****222;40;26(text:p)On the function bar, click
On the function bar, click

-------------------------------

****233;44;5(text:p)Paste
Paste

-------------------------------

****239;69;7(text:p)Choose 
Choose 

****239;108;20(text:span)Edit - Paste Special
Edit - Paste Special

-------------------------------

****241;33;24(text:p)Choose Edit - Select All
Choose Edit - Select All

-------------------------------

****242;94;7(text:p)Command
Command

****242;127;4()Ctrl
Ctrl

****242;160;2()+A
+A

-------------------------------

****253;44;10(text:p)Select All
Select All

-------------------------------

****259;73;7(text:p)Choose 
Choose 

****259;112;14(text:span)Edit - Changes
Edit - Changes

-------------------------------

****260;73;7(text:p)Choose 
Choose 

****260;112;23(text:span)Edit - Changes - Record
Edit - Changes - Record

-------------------------------

****261;127;7(text:p)Choose 
Choose 

****261;166;21(text:span)Edit - Changes - Show
Edit - Changes - Show

****261;236;7()Choose 
Choose 

****261;275;21(text:span)Edit - Changes - Show
Edit - Changes - Show

-------------------------------

****262;70;7(text:p)Choose 
Choose 

****262;109;33(text:span)Edit - Changes - Accept or Reject
Edit - Changes - Accept or Reject

-------------------------------

****264;72;47(text:span)Choose Edit - Changes - Accept or Reject - List
Choose Edit - Changes - Accept or Reject - List

****264;131;4() tab
 tab

-------------------------------

****265;72;51(text:span)Choose Format - AutoFormat - Apply and Edit Changes
Choose Format - AutoFormat - Apply and Edit Changes

****265;135;34() AutoFormat dialog appears, click 
 AutoFormat dialog appears, click 

****265;201;12(text:span)Edit Changes
Edit Changes

****265;225;13() button, see 
 button, see 

****265;270;4(text:span)List
List

****265;286;9() tab page
 tab page

-------------------------------

****267;76;7(text:p)Choose 
Choose 

****267;115;42(text:span)Edit - Changes - Accept or Reject - Filter
Edit - Changes - Accept or Reject - Filter

****267;169;4() tab
 tab

-------------------------------

****268;71;7(text:p)Choose 
Choose 

****268;110;31(text:span)Edit - Changes - Merge Document
Edit - Changes - Merge Document

-------------------------------

****269;68;7(text:p)Choose 
Choose 

****269;107;23(text:span)Edit - Compare Document
Edit - Compare Document

-------------------------------

****271;33;31(text:p)Choose Edit - Changes - Comment
Choose Edit - Changes - Comment

-------------------------------

****272;40;40(text:p)Open Changes list context menu - choose 
Open Changes list context menu - choose 

****272;169;12(text:span)Edit Comment
Edit Comment

****272;262;12(text:span)Edit Comment
Edit Comment

-------------------------------

****275;33;32(text:p)Choose Edit - Find &amp; Replace
Choose Edit - Find &amp; Replace

-------------------------------

****276;94;7(text:p)Command
Command

****276;127;4()Ctrl
Ctrl

****276;160;2()+F
+F

-------------------------------

****277;40;55(text:p)On main toolbar (text documents or spreadsheets), click
On main toolbar (text documents or spreadsheets), click

-------------------------------

****288;44;18(text:p)Find &amp; Replace
Find &amp; Replace

-------------------------------

****294;77;7(text:p)Choose 
Choose 

****294;116;38(text:span)Edit - Find &amp; Replace - Attributes
Edit - Find &amp; Replace - Attributes

-------------------------------

****295;74;7(text:p)Choose 
Choose 

****295;113;34(text:span)Edit - Find &amp; Replace - Format
Edit - Find &amp; Replace - Format

****295;159;7() button
 button

-------------------------------

****297;40;7(text:p)Choose 
Choose 

****297;79;45(text:span)Edit - Find &amp; Replace - Similarity search
Edit - Find &amp; Replace - Similarity search

****297;136;15() check box and 
 check box and 

****297;183;3(text:span)...
...

****297;198;8() button.
 button.

-------------------------------

****298;40;27(text:p)On the database bar, click 
On the database bar, click 

****298;99;7(text:span)Find...
Find...

****298;118;8() icon - 
 icon - 

****298;158;17(text:span)Similarity search
Similarity search

****298;187;13() check box - 
 check box - 

****298;232;3(text:span)...
...

****298;247;29() button (database table view)
 button (database table view)

-------------------------------

****299;40;19(text:p)On Form bar, click 
On Form bar, click 

****299;91;13(text:span)Record Search
Record Search

****299;116;3() - 
 - 

****299;151;17(text:span)Similarity search
Similarity search

****299;180;13() check box - 
 check box - 

****299;225;3(text:span)...
...

****299;240;19() button (form view)
 button (form view)

-------------------------------

****302;33;23(text:p)Choose Edit - Navigator
Choose Edit - Navigator

-------------------------------

****303;40;6(text:p)F5 key
F5 key

-------------------------------

****304;40;22(text:p)On function bar, click
On function bar, click

-------------------------------

****315;44;16(text:p)Navigator on/off
Navigator on/off

-------------------------------

****321;68;7(text:p)Choose 
Choose 

****321;116;29(text:span)Tools - Bibliography Database
Tools - Bibliography Database

-------------------------------

****322;66;7(text:p)Choose 
Choose 

****322;105;12(text:span)Edit - Links
Edit - Links

-------------------------------

****323;68;7(text:p)Choose 
Choose 

****323;107;26(text:span)Edit - Links - Modify Link
Edit - Links - Modify Link

****323;145;17() (DDE links only)
 (DDE links only)

-------------------------------

****325;33;54(text:p)Select a frame, then choose Edit - Object - Properties
Select a frame, then choose Edit - Object - Properties

-------------------------------

****326;33;55(text:p)Open context menu of selected frame - choose Properties
Open context menu of selected frame - choose Properties

-------------------------------

****328;159;7()Choose 
Choose 

****328;198;14(text:span)Edit - Plug-In
Edit - Plug-In

-------------------------------

****329;70;7(text:p)Choose 
Choose 

****329;109;15(text:span)Edit - ImageMap
Edit - ImageMap

****329;136;42() (also in context menu of selected object)
 (also in context menu of selected object)

-------------------------------

****330;72;7(text:p)Choose 
Choose 

****330;111;15(text:span)Edit - ImageMap
Edit - ImageMap

****330;138;50(), then select a section of the ImageMap and click 
, then select a section of the ImageMap and click 

****330;220;24(text:span)Properties - Description
Properties - Description

-------------------------------

****331;67;7(text:p)Choose 
Choose 

****331;106;13(text:span)Edit - Object
Edit - Object

-------------------------------

****332;67;7(text:p)Choose 
Choose 

****332;106;20(text:span)Edit - Object - Edit
Edit - Object - Edit

****332;138;45(), also in the context menu of selected object
, also in the context menu of selected object

-------------------------------

****333;67;7(text:p)Choose 
Choose 

****333;106;20(text:span)Edit - Object - Open
Edit - Object - Open




####Text\COMMON\00\00000403.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)View Menu
View Menu

-------------------------------

****82;37;9(text:p)View Menu
View Menu

-------------------------------

****84;33;18(text:p)Choose View - Zoom
Choose View - Zoom

-------------------------------

****85;95;57(text:p)Zoom also with (+) (-) (×) and (÷) on the number keypad
Zoom also with (+) (-) (×) and (÷) on the number keypad

****85;192;57()Zoom also with (+) (-) (×) and (÷) on the number keypad
Zoom also with (+) (-) (×) and (÷) on the number keypad

-------------------------------

****86;40;40(text:p)Double click the field on the status bar
Double click the field on the status bar

-------------------------------

****89;33;29(text:p)Choose View - Toolbars - Edit
Choose View - Toolbars - Edit

-------------------------------

****90;33;31(text:p)Open context menu - choose Edit
Open context menu - choose Edit

-------------------------------

****92;70;7(text:p)Choose 
Choose 

****92;109;30(text:span)View - Toolbars - Function Bar
View - Toolbars - Function Bar

-------------------------------

****93;68;7(text:p)Choose 
Choose 

****93;107;28(text:span)View - Toolbars - Object Bar
View - Toolbars - Object Bar

-------------------------------

****94;70;7(text:p)Choose 
Choose 

****94;109;30(text:span)View - Toolbars - Main Toolbar
View - Toolbars - Main Toolbar

-------------------------------

****95;66;7(text:p)Choose 
Choose 

****95;105;17(text:span)View - Status Bar
View - Status Bar

-------------------------------

****96;72;7(text:p)Choose 
Choose 

****96;111;27(text:span)View - Toolbars - Color Bar
View - Toolbars - Color Bar

-------------------------------

****97;76;56(text:p)On hyperlink bar, click Hyperlink Dialog icon - Internet
On hyperlink bar, click Hyperlink Dialog icon - Internet

-------------------------------

****98;76;21(text:p)Hyperlink bar - Icon 
Hyperlink bar - Icon 

****98;129;16(text:span)Hyperlink dialog
Hyperlink dialog

****98;157;7() - Tab 
 - Tab 

****98;196;15(text:span)Mail &amp; News
Mail &amp; News

-------------------------------

****99;71;56(text:p)On hyperlink bar, click Hyperlink Dialog icon - Document
On hyperlink bar, click Hyperlink Dialog icon - Document

-------------------------------

****100;74;60(text:p)On hyperlink bar, click Hyperlink Dialog icon - New Document
On hyperlink bar, click Hyperlink Dialog icon - New Document

-------------------------------

****102;33;25(text:p)Choose View - Full Screen
Choose View - Full Screen

-------------------------------

****103;40;6(text:p)Shift+
Shift+

****103;100;7(text:p)Command
Command

****103;133;4()Ctrl
Ctrl

****103;166;2()+J
+J

-------------------------------

****106;40;42(text:p)If a text document or spreadsheet is open:
If a text document or spreadsheet is open:

-------------------------------

****107;33;24(text:p)Menu View - Data sources
Menu View - Data sources

-------------------------------

****108;40;6(text:p)F4 key
F4 key

-------------------------------

****119;46;12(text:p)Data sources
Data sources

-------------------------------

****127;33;25(text:p)Choose View - HTML Source
Choose View - HTML Source

-------------------------------

****128;40;37(text:p)Open context menu in an HTML document
Open context menu in an HTML document

-------------------------------

****139;44;16(text:p)Show HTML Source
Show HTML Source




####Text\COMMON\00\00000404.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Insert Menu
Insert Menu

-------------------------------

****174;37;11(text:p)Insert Menu
Insert Menu

-------------------------------

****175;67;7(text:p)Choose 
Choose 

****175;106;13(text:span)Insert - Note
Insert - Note

-------------------------------

****176;69;7(text:p)Choose 
Choose 

****176;108;13(text:span)Insert - Scan
Insert - Scan

-------------------------------

****178;40;7(text:p)Choose 
Choose 

****178;79;29(text:span)Insert - Scan - Select Source
Insert - Scan - Select Source

****178;120;38() (drawing documents), (text documents)
 (drawing documents), (text documents)

-------------------------------

****179;40;7(text:p)Choose 
Choose 

****179;79;27(text:span)File - Scan - Select source
File - Scan - Select source

****179;118;18() (Image documents)
 (Image documents)

-------------------------------

****182;40;7(text:p)Choose 
Choose 

****182;79;23(text:span)Insert - Scan - Request
Insert - Scan - Request

****182;114;37()(drawing documents), (text documents)
(drawing documents), (text documents)

-------------------------------

****183;40;7(text:p)Choose 
Choose 

****183;79;21(text:span)File - Scan - Request
File - Scan - Request

****183;112;18() (Image documents)
 (Image documents)

-------------------------------

****186;33;33(text:p)Choose Insert - Special Character
Choose Insert - Special Character

-------------------------------

****187;95;7(text:p)Choose 
Choose 

****187;134;50(text:span)Format - Numbering/Bullets - Customize - Character
Format - Numbering/Bullets - Customize - Character

****187;196;7() button
 button

-------------------------------

****188;98;7(text:p)Choose 
Choose 

****188;137;50(text:span)Format - Numbering/Bullets - Customize - Character
Format - Numbering/Bullets - Customize - Character

****188;199;7() button
 button

-------------------------------

****189;40;9(text:p)Open the 
Open the 

****189;81;6(text:span)Insert
Insert

****189;99;63() floating toolbar from the main toolbar (not for charts), click
 floating toolbar from the main toolbar (not for charts), click

-------------------------------

****200;44;25(text:p)Insert Special Characters
Insert Special Characters

-------------------------------

****206;72;7(text:p)Choose 
Choose 

****206;111;15(text:span)Insert - Object
Insert - Object

-------------------------------

****208;33;35(text:p)Choose Insert - Object - OLE Object
Choose Insert - Object - OLE Object

-------------------------------

****209;40;9(text:p)Open the 
Open the 

****209;81;13(text:span)Insert Object
Insert Object

****209;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****220;44;17(text:p)Insert OLE Object
Insert OLE Object

-------------------------------

****227;126;31(text:span)Choose Insert - Object - PlugIn
Choose Insert - Object - PlugIn

-------------------------------

****228;40;9(text:p)Open the 
Open the 

****228;81;13(text:span)Insert Object
Insert Object

****228;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****239;44;13(text:p)Insert PlugIn
Insert PlugIn

-------------------------------

****246;33;30(text:p)Choose Insert - Object - Sound
Choose Insert - Object - Sound

-------------------------------

****247;40;9(text:p)Open the 
Open the 

****247;81;13(text:span)Insert Object
Insert Object

****247;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****258;44;19(text:p)Insert Sound-PlugIn
Insert Sound-PlugIn

-------------------------------

****265;33;30(text:p)Choose Insert - Object - Video
Choose Insert - Object - Video

-------------------------------

****266;40;9(text:p)Open the 
Open the 

****266;81;13(text:span)Insert Object
Insert Object

****266;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****277;44;19(text:p)Insert Video-PlugIn
Insert Video-PlugIn

-------------------------------

****284;33;31(text:p)Choose Insert - Object - Applet
Choose Insert - Object - Applet

-------------------------------

****285;40;9(text:p)Open the 
Open the 

****285;81;13(text:span)Insert Object
Insert Object

****285;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****296;44;13(text:p)Insert Applet
Insert Applet

-------------------------------

****303;33;32(text:p)Choose Insert - Object - Formula
Choose Insert - Object - Formula

-------------------------------

****304;40;9(text:p)Open the 
Open the 

****304;81;13(text:span)Insert Object
Insert Object

****304;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****315;101;7(text:p)Insert 
Insert 

****315;126;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****315;157;12() Math object
 Math object

****315;195;14()Insert Formula
Insert Formula

-------------------------------

****322;33;57(text:p)Choose Format - AutoFormat - AutoFormat Chart Page 1 of 3
Choose Format - AutoFormat - AutoFormat Chart Page 1 of 3

-------------------------------

****323;33;61(text:p)Choose Insert - Object - Chart - AutoFormat Chart Page 2 of 4
Choose Insert - Object - Chart - AutoFormat Chart Page 2 of 4

-------------------------------

****326;33;57(text:p)Choose Format - AutoFormat - AutoFormat Chart Page 2 of 3
Choose Format - AutoFormat - AutoFormat Chart Page 2 of 3

-------------------------------

****327;33;61(text:p)Choose Insert - Object - Chart - AutoFormat Chart Page 3 of 4
Choose Insert - Object - Chart - AutoFormat Chart Page 3 of 4

-------------------------------

****330;33;57(text:p)Choose Format - AutoFormat - AutoFormat Chart Page 3 of 3
Choose Format - AutoFormat - AutoFormat Chart Page 3 of 3

-------------------------------

****331;33;61(text:p)Choose Insert - Object - Chart - AutoFormat Chart Page 4 of 4
Choose Insert - Object - Chart - AutoFormat Chart Page 4 of 4

-------------------------------

****334;33;30(text:p)Choose Insert - Object - Chart
Choose Insert - Object - Chart

-------------------------------

****335;40;9(text:p)Open the 
Open the 

****335;81;13(text:span)Insert Object
Insert Object

****335;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****346;44;12(text:p)Insert Chart
Insert Chart

-------------------------------

****353;33;36(text:p)Choose Insert - Graphics - From File
Choose Insert - Graphics - From File

-------------------------------

****354;40;9(text:p)Open the 
Open the 

****354;81;6(text:span)Insert
Insert

****354;99;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****365;44;15(text:p)Insert Graphics
Insert Graphics

-------------------------------

****372;33;25(text:p)Choose File - New - Image
Choose File - New - Image

-------------------------------

****376;33;30(text:p)Choose Insert - Floating Frame
Choose Insert - Floating Frame

-------------------------------

****377;40;9(text:p)Open the 
Open the 

****377;81;13(text:span)Insert Object
Insert Object

****377;106;46() floating toolbar from the main toolbar, click
 floating toolbar from the main toolbar, click

-------------------------------

****388;44;21(text:p)Insert Floating Frame
Insert Floating Frame

-------------------------------

****394;75;7(text:p)Choose 
Choose 

****394;114;23(text:span)Insert - Floating Frame
Insert - Floating Frame

****394;149;24(), after selecting a file
, after selecting a file

-------------------------------

****396;33;38(text:p)Choose View - Toolbars - Hyperlink Bar
Choose View - Toolbars - Hyperlink Bar

-------------------------------

****397;40;53(text:p)On main toolbar (text documents, spreadsheets), click
On main toolbar (text documents, spreadsheets), click

-------------------------------

****408;44;23(text:p)Show/Hide Hyperlink Bar
Show/Hide Hyperlink Bar




####Text\COMMON\00\00000406.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Tools Menu
Tools Menu

-------------------------------

****102;37;10(text:p)Tools Menu
Tools Menu

-------------------------------

****104;40;7(text:p)Choose 
Choose 

****104;79;15(text:span)Tools - Gallery
Tools - Gallery

****104;106;26() or on function bar, click
 or on function bar, click

-------------------------------

****115;44;7(text:p)Gallery
Gallery

-------------------------------

****122;84;7(text:p)Choose 
Choose 

****122;123;15(text:span)Tools - Gallery
Tools - Gallery

****122;150;41() or click the icon on the function bar - 
 or click the icon on the function bar - 

****122;223;9(text:span)New Theme
New Theme

****122;244;10() button - 
 button - 

****122;286;5(text:span)Files
Files

****122;303;4() tab
 tab

-------------------------------

****124;40;61(text:p)This dialog only appears when the spellcheck finds a mistake:
This dialog only appears when the spellcheck finds a mistake:

-------------------------------

****125;33;33(text:p)Choose Tools - Spellcheck - Check
Choose Tools - Spellcheck - Check

-------------------------------

****126;40;6(text:p)F7 key
F7 key

-------------------------------

****127;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****138;44;10(text:p)Spellcheck
Spellcheck

-------------------------------

****144;82;7(text:p)Choose 
Choose 

****144;121;18(text:span)Tools - Spellcheck
Tools - Spellcheck

-------------------------------

****145;71;7(text:p)Choose 
Choose 

****145;110;26(text:span)Tools - Spellcheck - Check
Tools - Spellcheck - Check

****145;148;75() - (you only see the dialog if the spellchecker finds an error) then click 
 - (you only see the dialog if the spellchecker finds an error) then click 

****145;255;7(text:span)Options
Options

-------------------------------

****147;33;24(text:p)Choose Tools - Thesaurus
Choose Tools - Thesaurus

-------------------------------

****148;33;45(text:p)Choose Tools - Spellcheck - Check - Thesaurus
Choose Tools - Spellcheck - Check - Thesaurus

-------------------------------

****149;94;7(text:p)Command
Command

****149;127;4()Ctrl
Ctrl

****149;160;3()+F7
+F7

-------------------------------

****152;40;7(text:p)Choose 
Choose 

****152;79;18(text:span)Tools - Eyedropper
Tools - Eyedropper

****152;109;2() (
 (

****152;129;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****152;160;10() Draw and 
 Draw and 

****152;188;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****152;219;9() Impress)
 Impress)

-------------------------------

****154;67;7(text:p)Choose 
Choose 

****154;106;13(text:span)Tools - Macro
Tools - Macro

-------------------------------

****155;70;7(text:p)Choose 
Choose 

****155;109;48(text:span)Tools - Macro - Organizer - Libraries - Password
Tools - Macro - Organizer - Libraries - Password

-------------------------------

****156;70;7(text:p)Choose 
Choose 

****156;109;17(text:span)Tools - Configure
Tools - Configure

-------------------------------

****157;67;7(text:p)Choose 
Choose 

****157;106;24(text:span)Tools - Configure - Menu
Tools - Configure - Menu

****157;142;4() tab
 tab

-------------------------------

****158;70;7(text:p)Choose 
Choose 

****158;109;28(text:span)Tools - Configure - Keyboard
Tools - Configure - Keyboard

****158;149;4() tab
 tab

-------------------------------

****159;68;7(text:p)Choose 
Choose 

****159;107;30(text:span)Tools - Configure - Status Bar
Tools - Configure - Status Bar

****159;149;4() tab
 tab

-------------------------------

****160;69;7(text:p)Choose 
Choose 

****160;108;28(text:span)Tools - Configure - Toolbars
Tools - Configure - Toolbars

****160;148;4() tab
 tab

-------------------------------

****162;72;47(text:span)Choose Tools - Configure - Toolbars - Customize
Choose Tools - Configure - Toolbars - Customize

****162;131;7() button
 button

-------------------------------

****163;33;34(text:p)Choose View - Toolbars - Customize
Choose View - Toolbars - Customize

-------------------------------

****164;33;52(text:p)Open context menu of the toolbars - choose Customize
Open context menu of the toolbars - choose Customize

-------------------------------

****166;68;7(text:p)Choose 
Choose 

****166;107;26(text:span)Tools - Configure - Events
Tools - Configure - Events

****166;145;4() tab
 tab

-------------------------------

****167;70;7(text:p)Choose 
Choose 

****167;109;19(text:span)Tools - AutoCorrect
Tools - AutoCorrect

****167;229;11(text:span)/AutoFormat
/AutoFormat

-------------------------------

****168;76;7(text:p)Choose 
Choose 

****168;115;19(text:span)Tools - AutoCorrect
Tools - AutoCorrect

****168;235;11(text:span)/AutoFormat
/AutoFormat

****168;316;10(text:span) - Options
 - Options

****168;338;4() tab
 tab

-------------------------------

****169;77;7(text:p)Choose 
Choose 

****169;116;19(text:span)Tools - AutoCorrect
Tools - AutoCorrect

****169;236;11(text:span)/AutoFormat
/AutoFormat

****169;317;10(text:span) - Replace
 - Replace

****169;339;4() tab
 tab

-------------------------------

****170;77;7(text:p)Choose 
Choose 

****170;116;19(text:span)Tools - AutoCorrect
Tools - AutoCorrect

****170;236;11(text:span)/AutoFormat
/AutoFormat

****170;317;13(text:span) - Exceptions
 - Exceptions

****170;342;4() tab
 tab

-------------------------------

****171;73;7(text:p)Choose 
Choose 

****171;112;19(text:span)Tools - AutoCorrect
Tools - AutoCorrect

****171;232;11(text:span)/AutoFormat
/AutoFormat

****171;313;16(text:span) - Custom Quotes
 - Custom Quotes

****171;341;4() tab
 tab

-------------------------------

****172;75;7(text:p)Choose 
Choose 

****172;114;48(text:span)Tools - AutoCorrect/AutoFormat - Word Completion
Tools - AutoCorrect/AutoFormat - Word Completion

****172;174;4() tab
 tab

-------------------------------

****175;68;7(text:p)Choose 
Choose 

****175;107;36(text:span)Tools - Options - Spreadsheet - View
Tools - Options - Spreadsheet - View

-------------------------------

****176;72;7(text:p)Choose 
Choose 

****176;111;45(text:span)Tools - Options - Presentation/Drawing - View
Tools - Options - Presentation/Drawing - View

-------------------------------

****177;67;7(text:p)Choose 
Choose 

****177;106;35(text:span)Tools - Options - Drawing - General
Tools - Options - Drawing - General

-------------------------------

****179;40;43(text:p)Path selection button in various AutoPilots
Path selection button in various AutoPilots

-------------------------------

****180;40;6(text:p)Click 
Click 

****180;78;4(text:span)Edit
Edit

****180;94;32() button for a few entries under 
 button for a few entries under 

****180;158;18(text:span)Tools - Options - 
Tools - Options - 

****180;194;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****180;225;8() - Paths
 - Paths

-------------------------------

****185;70;7(text:p)Choose 
Choose 

****185;109;15(text:span)Tools - Options
Tools - Options

-------------------------------

****186;79;7(text:p)Choose 
Choose 

****186;118;18(text:span)Tools - Options - 
Tools - Options - 

****186;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

-------------------------------

****187;75;7(text:p)Choose 
Choose 

****187;114;18(text:span)Tools - Options - 
Tools - Options - 

****187;150;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****187;181;12() - User Data
 - User Data

-------------------------------

****188;66;7(text:p)Choose 
Choose 

****188;105;18(text:span)Tools - Options - 
Tools - Options - 

****188;141;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****188;172;10() - General
 - General

-------------------------------

****189;68;7(text:p)Choose 
Choose 

****189;107;18(text:span)Tools - Options - 
Tools - Options - 

****189;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****189;174;9() - Memory
 - Memory

-------------------------------

****190;69;7(text:p)Choose 
Choose 

****190;108;18(text:span)Tools - Options - 
Tools - Options - 

****190;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****190;175;7() - View
 - View

-------------------------------

****191;68;7(text:p)Choose 
Choose 

****191;107;18(text:span)Tools - Options - 
Tools - Options - 

****191;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****191;174;20() - External Programs
 - External Programs

-------------------------------

****192;69;7(text:p)Choose 
Choose 

****192;108;18(text:span)Tools - Options - 
Tools - Options - 

****192;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****192;175;8() - Print
 - Print

-------------------------------

****194;33;25(text:p)Choose Tools - Options - 
Choose Tools - Options - 

****194;76;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****194;107;8() - Paths
 - Paths

-------------------------------

****195;33;29(text:p)Choose Edit - AutoText - Path
Choose Edit - AutoText - Path

-------------------------------

****198;33;25(text:p)Choose Tools - Options - 
Choose Tools - Options - 

****198;76;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****198;107;9() - Colors
 - Colors

-------------------------------

****199;72;29(text:span)Choose Format - Area - Colors
Choose Format - Area - Colors

****199;113;4() tab
 tab

-------------------------------

****202;33;25(text:p)Choose Tools - Options - 
Choose Tools - Options - 

****202;76;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****202;107;16() - Colors - Edit
 - Colors - Edit

-------------------------------

****203;72;29(text:span)Choose Format - Area - Colors
Choose Format - Area - Colors

****203;113;4() tab
 tab

****203;149;7(text:span) - Edit
 - Edit

****203;168;7() button
 button

-------------------------------

****204;72;26(text:span)Choose Format - 3D Objects
Choose Format - 3D Objects

****204;110;13() icon on the 
 icon on the 

****204;155;12(text:span)Illumination
Illumination

****204;179;4() tab
 tab

-------------------------------

****215;44;29(text:p)Select color via color dialog
Select color via color dialog

-------------------------------

****221;70;7(text:p)Choose 
Choose 

****221;109;18(text:span)Tools - Options - 
Tools - Options - 

****221;145;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****221;176;19() - Font Replacement
 - Font Replacement

-------------------------------

****222;71;7(text:p)Choose 
Choose 

****222;110;18(text:span)Tools - Options - 
Tools - Options - 

****222;146;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****222;177;11() - Security
 - Security

-------------------------------

****223;68;7(text:p)Choose 
Choose 

****223;107;27(text:span)Tools - Options - Load/Save
Tools - Options - Load/Save

-------------------------------

****224;67;7(text:p)Choose 
Choose 

****224;106;32(text:span)Tools - Options - General - Save
Tools - Options - General - Save

-------------------------------

****225;68;7(text:p)Choose 
Choose 

****225;107;27(text:span)Tools - Options - Load/Save
Tools - Options - Load/Save

****225;146;3() - 
 - 

****225;181;14(text:span)VBA Properties
VBA Properties

-------------------------------

****226;69;7(text:p)Choose 
Choose 

****226;108;27(text:span)Tools - Options - Load/Save
Tools - Options - Load/Save

****226;147;3() - 
 - 

****226;182;16(text:span)Microsoft Office
Microsoft Office

-------------------------------

****227;66;7(text:p)Choose 
Choose 

****227;105;27(text:span)Tools - Options - Load/Save
Tools - Options - Load/Save

****227;144;3() - 
 - 

****227;179;18(text:span)HTML Compatibility
HTML Compatibility

-------------------------------

****228;70;7(text:p)Choose 
Choose 

****228;109;35(text:span)Tools - Options - Language Settings
Tools - Options - Language Settings

-------------------------------

****229;70;7(text:p)Choose 
Choose 

****229;109;47(text:span)Tools - Options - Language Settings - Languages
Tools - Options - Language Settings - Languages

-------------------------------

****231;33;54(text:p)Choose Tools - Options - Language Settings - Languages
Choose Tools - Options - Language Settings - Languages

-------------------------------

****234;72;57(text:span)Choose Tools - Options - Language Settings - Writing Aids
Choose Tools - Options - Language Settings - Writing Aids

****234;141;78(), in the list box select one of the available language modules and then click 
, in the list box select one of the available language modules and then click 

****234;251;4(text:span)Edit
Edit

****234;267;1().
.

-------------------------------

****236;68;7(text:p)Choose 
Choose 

****236;107;59(text:span)Tools - Options - Language Settings - Searching in Japanese
Tools - Options - Language Settings - Searching in Japanese

-------------------------------

****237;72;7(text:p)Choose 
Choose 

****237;111;50(text:span)Tools - Options - Language Settings - Asian Layout
Tools - Options - Language Settings - Asian Layout

-------------------------------

****238;70;7(text:p)Choose 
Choose 

****238;109;26(text:span)Tools - Options - Internet
Tools - Options - Internet

-------------------------------

****239;71;7(text:p)Choose 
Choose 

****239;110;34(text:span)Tools - Options - Internet - Proxy
Tools - Options - Internet - Proxy

-------------------------------

****240;71;7(text:p)Choose 
Choose 

****240;110;35(text:span)Tools - Options - Internet - Search
Tools - Options - Internet - Search

-------------------------------

****241;82;7(text:p)Choose 
Choose 

****241;121;31(text:span)Tools - Options - Text Document
Tools - Options - Text Document

-------------------------------

****242;67;7(text:p)Choose 
Choose 

****242;106;41(text:span)Tools - Options - Text Document - General
Tools - Options - Text Document - General

-------------------------------

****243;83;7(text:p)Choose 
Choose 

****243;122;41(text:span)Tools - Options - Text Document - General
Tools - Options - Text Document - General

****243;175;10(), next to 
, next to 

****243;217;16(text:span)Object selection
Object selection

****243;245;11() click the 
 click the 

****243;288;3(text:span)...
...

****243;303;7() button
 button

-------------------------------

****244;68;7(text:p)Choose 
Choose 

****244;107;45(text:span)Tools - Options - Text Document/HTML Document
Tools - Options - Text Document/HTML Document

****244;164;3() - 
 - 

****244;199;4(text:span)View
View

-------------------------------

****245;84;7(text:p)Choose 
Choose 

****245;123;45(text:span)Tools - Options - Text Document/HTML Document
Tools - Options - Text Document/HTML Document

****245;180;3() - 
 - 

****245;215;15(text:span)Formatting Aids
Formatting Aids

-------------------------------

****246;68;7(text:p)Choose 
Choose 

****246;107;63(text:span)Tools - Options - Text Document/Spreadsheet/HTML Document -Grid
Tools - Options - Text Document/Spreadsheet/HTML Document -Grid

-------------------------------

****247;76;7(text:p)Choose 
Choose 

****247;115;45(text:span)Tools - Options - Text Document - Basic Fonts
Tools - Options - Text Document - Basic Fonts

-------------------------------

****248;70;7(text:p)Choose 
Choose 

****248;109;57(text:span)Tools - Options - Text Document/HTML Document/Spreadsheet
Tools - Options - Text Document/HTML Document/Spreadsheet

****248;178;3() - 
 - 

****248;213;5(text:span)Print
Print

-------------------------------

****249;77;7(text:p)Choose 
Choose 

****249;116;53(text:span)Tools - Options - Text Document/HTML Document - Table
Tools - Options - Text Document/HTML Document - Table

-------------------------------

****250;81;7(text:p)Choose 
Choose 

****250;120;41(text:span)Tools - Options - Text Document - Changes
Tools - Options - Text Document - Changes

-------------------------------

****251;73;7(text:p)Choose 
Choose 

****251;112;31(text:span)Tools - Options - HTML Document
Tools - Options - HTML Document

-------------------------------

****252;71;7(text:p)Choose 
Choose 

****252;110;45(text:span)Tools - Options - HTML Document - Source Text
Tools - Options - HTML Document - Source Text

-------------------------------

****253;68;7(text:p)Choose 
Choose 

****253;107;44(text:span)Tools - Options - HTML Document - Background
Tools - Options - HTML Document - Background

-------------------------------

****254;78;7(text:p)Choose 
Choose 

****254;117;29(text:span)Tools - Options - Spreadsheet
Tools - Options - Spreadsheet

-------------------------------

****255;76;7(text:p)Choose 
Choose 

****255;115;39(text:span)Tools - Options - Spreadsheet - General
Tools - Options - Spreadsheet - General

-------------------------------

****256;76;7(text:p)Choose 
Choose 

****256;115;36(text:span)Tools - Options - Spreadsheet - View
Tools - Options - Spreadsheet - View

-------------------------------

****257;68;7(text:p)Choose 
Choose 

****257;107;41(text:span)Tools - Options - Spreadsheet - Calculate
Tools - Options - Spreadsheet - Calculate

-------------------------------

****258;68;7(text:p)Choose 
Choose 

****258;107;42(text:span)Tools - Options - Spreadsheet - Sort Lists
Tools - Options - Spreadsheet - Sort Lists

-------------------------------

****259;75;7(text:p)Choose 
Choose 

****259;114;49(text:span)Tools - Options - Spreadsheet - Sort Lists - Copy
Tools - Options - Spreadsheet - Sort Lists - Copy

****259;175;7() button
 button

-------------------------------

****260;69;7(text:p)Choose 
Choose 

****260;108;39(text:span)Tools - Options - Spreadsheet - Changes
Tools - Options - Spreadsheet - Changes

-------------------------------

****261;69;7(text:p)Choose 
Choose 

****261;108;30(text:span)Tools - Options - Presentation
Tools - Options - Presentation

-------------------------------

****262;75;7(text:p)Choose 
Choose 

****262;114;48(text:span)Tools - Options - Presentation/Drawing - General
Tools - Options - Presentation/Drawing - General

-------------------------------

****263;68;7(text:p)Choose 
Choose 

****263;107;45(text:span)Tools - Options - Presentation/Drawing - View
Tools - Options - Presentation/Drawing - View

-------------------------------

****264;68;7(text:p)Choose 
Choose 

****264;107;45(text:span)Tools - Options - Presentation/Drawing - Grid
Tools - Options - Presentation/Drawing - Grid

-------------------------------

****265;68;7(text:p)Choose 
Choose 

****265;107;46(text:span)Tools - Options - Presentation/Drawing - Print
Tools - Options - Presentation/Drawing - Print

-------------------------------

****266;70;7(text:p)Choose 
Choose 

****266;109;25(text:span)Tools - Options - Drawing
Tools - Options - Drawing

-------------------------------

****267;68;7(text:p)Choose 
Choose 

****267;107;25(text:span)Tools - Options - Formula
Tools - Options - Formula

-------------------------------

****268;71;7(text:p)Choose 
Choose 

****268;110;36(text:span)Tools - Options - Formula - Settings
Tools - Options - Formula - Settings

-------------------------------

****269;72;7(text:p)Choose 
Choose 

****269;111;23(text:span)Tools - Options - Chart
Tools - Options - Chart

-------------------------------

****270;73;7(text:p)Choose 
Choose 

****270;112;40(text:span)Tools - Options - Chart - Default Colors
Tools - Options - Chart - Default Colors

-------------------------------

****271;69;7(text:p)Choose 
Choose 

****271;108;30(text:span)Tools - Options - Data Sources
Tools - Options - Data Sources

-------------------------------

****272;74;7(text:p)Choose 
Choose 

****272;113;44(text:span)Tools - Options - Data Sources - Connections
Tools - Options - Data Sources - Connections




####Text\COMMON\00\00000407.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Window Menu
Window Menu

-------------------------------

****56;37;11(text:p)Window Menu
Window Menu

-------------------------------

****57;68;7(text:p)Choose 
Choose 

****57;107;19(text:span)Window - New Window
Window - New Window

-------------------------------

****58;67;7(text:p)Choose 
Choose 

****58;106;6(text:span)Window
Window

****58;124;25() - List of open documents
 - List of open documents




####Text\COMMON\00\00000408.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Help Menu
Help Menu

-------------------------------

****60;37;9(text:p)Help Menu
Help Menu

-------------------------------

****61;69;7(text:p)Choose 
Choose 

****61;108;15(text:span)Help - Contents
Help - Contents

-------------------------------

****62;75;7(text:p)Choose 
Choose 

****62;114;13(text:span)Help - About 
Help - About 

****62;145;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

-------------------------------

****64;40;20(text:p)Automatically after 
Automatically after 

****64;78;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;109;31() is started for the second time
 is started for the second time

-------------------------------

****65;40;7(text:p)Choose 
Choose 

****65;79;19(text:span)Help - Registration
Help - Registration

****65;110;26() (direct link to Web site)
 (direct link to Web site)




####Text\COMMON\00\00000409.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Toolbars
Toolbars

-------------------------------

****72;37;8(text:p)Toolbars
Toolbars

-------------------------------

****74;33;38(text:p)Choose Data - Filter - Standard Filter
Choose Data - Filter - Standard Filter

-------------------------------

****75;40;25(text:p)Database table view: Icon
Database table view: Icon

****75;97;16(text:span) Standard Filter
 Standard Filter

****75;125;24() in the Database toolbar
 in the Database toolbar

-------------------------------

****76;40;16(text:p)Form view: Icon 
Form view: Icon 

****76;88;15(text:span)Standard Filter
Standard Filter

****76;115;16() in the Form bar
 in the Form bar

-------------------------------

****86;44;15(text:p)Standard Filter
Standard Filter




####Text\COMMON\00\00000450.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Database
Database

-------------------------------

****99;37;8(text:p)Database
Database

-------------------------------

****100;99;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****100;141;9()tab page 
tab page 

****100;182;6(text:span)Tables
Tables

-------------------------------

****101;104;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****101;146;9()tab page 
tab page 

****101;187;7(text:span)Queries
Queries

-------------------------------

****102;104;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****102;146;9()tab page 
tab page 

****102;187;5(text:span)Links
Links

-------------------------------

****103;65;7(text:p)Choose 
Choose 

****103;104;53(text:span)File - Templates - Address Book Source - Administrate
File - Templates - Address Book Source - Administrate

****103;169;21() button - General tab
 button - General tab

-------------------------------

****104;105;20(text:span)Tools - Data sources
Tools - Data sources

****104;137;10() Tab page 
 Tab page 

****104;179;4(text:span)ODBC
ODBC

****104;195;8(), or the
, or the

****104;235;12(text:span)Address book
Address book

****104;259;32() database type has been selected
 database type has been selected

-------------------------------

****105;73;46(text:p)Path selection button in various AutoPilots / 
Path selection button in various AutoPilots / 

****105;151;4(text:span)Edit
Edit

****105;167;29() Buttons for some entries in 
 Buttons for some entries in 

****105;228;18(text:span)Tools - Options - 
Tools - Options - 

****105;264;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****105;295;8() - Paths
 - Paths

-------------------------------

****106;98;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****106;140;9()tab page 
tab page 

****106;181;4(text:span)ODBC
ODBC

-------------------------------

****107;98;20(text:span)Tools - Data Sources
Tools - Data Sources

****107;163;10(text:span)- General 
- General 

****107;185;27()- select the Database Type 
- select the Database Type 

****107;244;12(text:span)Address Book
Address Book

****107;268;9(), select 
, select 

****107;309;17(text:span)LDAP Address Book
LDAP Address Book

****107;338;11(), then the 
, then the 

****107;381;4(text:span)LDAP
LDAP

****107;397;17() tab page appears
 tab page appears

-------------------------------

****108;98;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****108;140;9()tab page 
tab page 

****108;181;4(text:span)JDBC
JDBC

-------------------------------

****109;99;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****109;141;9()tab page 
tab page 

****109;182;5(text:span)dBase
dBase

-------------------------------

****110;101;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****110;143;2()- 
- 

****110;177;5(text:span)dBase
dBase

****110;194;14() tab - Indexes
 tab - Indexes

-------------------------------

****111;98;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****111;140;2()- 
- 

****111;174;4(text:span)Text
Text

****111;190;4() tab
 tab

-------------------------------

****112;101;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****112;143;9()tab page 
tab page 

****112;184;8(text:span)Adabas D
Adabas D

-------------------------------

****113;97;21(text:span)Tools - Data Sources 
Tools - Data Sources 

****113;139;9()tab page 
tab page 

****113;180;6(text:span)MS ADO
MS ADO

-------------------------------

****114;74;31(text:p)Open Database - Context Menu - 
Open Database - Context Menu - 

****114;137;3(text:span)SQL
SQL

-------------------------------

****115;70;49(text:p)Open database - Context Menu of a Query Container
Open database - Context Menu of a Query Container

-------------------------------

****116;70;49(text:p)Open Database - Context Menu of a Table Container
Open Database - Context Menu of a Table Container

-------------------------------

****117;77;61(text:p)Open Database - Context Menu of a Table Container or Table - 
Open Database - Context Menu of a Table Container or Table - 

****117;170;16(text:span)New Table Design
New Table Design

****117;198;4() or 
 or 

****117;234;10(text:span)Edit Table
Edit Table

-------------------------------

****118;74;61(text:p)Open Database - Context Menu of a Table Container or Table - 
Open Database - Context Menu of a Table Container or Table - 

****118;167;16(text:span)New Table Design
New Table Design

****118;195;4() or 
 or 

****118;231;59(text:span)Edit Table then Tools - Index Design or Index Design button
Edit Table then Tools - Index Design or Index Design button

-------------------------------

****119;72;52(text:p)Open Database - Context Menu of a Query Container - 
Open Database - Context Menu of a Query Container - 

****119;156;16(text:span)New Query Design
New Query Design

-------------------------------

****120;68;52(text:p)Open Database - Context Menu of a Query Container - 
Open Database - Context Menu of a Query Container - 

****120;152;19(text:span)New Query Design / 
New Query Design / 

****120;183;65()Open database - Open Query Container - Context Menu of a Query - 
Open database - Open Query Container - Context Menu of a Query - 

****120;280;10(text:span)Edit Query
Edit Query

-------------------------------

****121;78;65(text:p)Open Database - Open Query Container - Context Menu of a Query - 
Open Database - Open Query Container - Context Menu of a Query - 

****121;175;10(text:span)Edit Query
Edit Query

****121;197;51(), if tables or fields of the query no longer exist.
, if tables or fields of the query no longer exist.

-------------------------------

****122;67;74(text:p)Open query design and double-click on a connection line between two tables
Open query design and double-click on a connection line between two tables

-------------------------------

****124;40;59(text:p)Open Database - Context Menu of a Query Container or Query 
Open Database - Context Menu of a Query Container or Query 

****124;108;2(text:p)- 
- 

****124;142;27(text:span)New - Query - Query Design 
New - Query - Query Design 

****124;181;64()Open Database - Context Menu of a Table Container or of a Table 
Open Database - Context Menu of a Table Container or of a Table 

****124;254;2()- 
- 

****124;288;16(text:span)New - Table View
New - Table View

****124;316;126() (not in dBase databases) Icon in query bar of the query design and - in relational database systems - in the relation window:
 (not in dBase databases) Icon in query bar of the query design and - in relational database systems - in the relation window:

-------------------------------

****135;44;16(text:p)Insert tables...
Insert tables...

-------------------------------

****142;40;52(text:p)Open Database - Context Menu of a Table Container - 
Open Database - Context Menu of a Table Container - 

****142;124;15(text:span)Relation Design
Relation Design

****142;151;108() - Double-click existing connection line. Click icon in relation window, if this contains at least 2 tables:
 - Double-click existing connection line. Click icon in relation window, if this contains at least 2 tables:

-------------------------------

****153;44;15(text:p)New relation...
New relation...

-------------------------------

****160;72;18(text:span)Search record ... 
Search record ... 

****160;111;37()icon on the database bar and form bar
icon on the database bar and form bar

-------------------------------

****171;44;16(text:p)Search record...
Search record...

-------------------------------

****178;72;4(text:span)Sort
Sort

****178;88;38() icon on the database bar and form bar
 icon on the database bar and form bar

-------------------------------

****189;44;7(text:p)Sort...
Sort...

-------------------------------

****195;103;30(text:span)Tools - Data Sources - General
Tools - Data Sources - General

****195;145;4() tab
 tab

-------------------------------

****196;73;91(text:p)Data source browser: Drag and drop a query or table on a query container or table container
Data source browser: Drag and drop a query or table on a query container or table container

-------------------------------

****197;73;56(text:p)Open Database - Context Menu of a form container or form
Open Database - Context Menu of a form container or form

****197;161;13(text:span) - New - Form
 - New - Form

-------------------------------

****198;83;73(text:p)Open database - Context Menu of a Table Container - User Settings command
Open database - Context Menu of a Table Container - User Settings command

-------------------------------

****199;72;52(text:p)Open database - Context Menu of a Table Container - 
Open database - Context Menu of a Table Container - 

****199;156;9(text:span)Relations
Relations

-------------------------------

****200;71;7(text:p)Button 
Button 

****200;110;50(text:span)New data source... Type tab: Select &quot;Adabas D
New data source... Type tab: Select &quot;Adabas D




####Text\COMMON\00\00040500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Format Menu

-------------------------------

****127;37;11(text:p)Format Menu
Format Menu

-------------------------------

****128;70;7(text:p)Choose 
Choose 

****128;109;16(text:span)Format - Default
Format - Default

-------------------------------

****130;33;25(text:p)Choose Format - Character
Choose Format - Character

-------------------------------

****131;40;44(text:p)On object bar (with cursor in object), click
On object bar (with cursor in object), click

-------------------------------

****142;44;9(text:p)Character
Character

-------------------------------

****149;72;32(text:span)Choose Format - Character - Font
Choose Format - Character - Font

****149;116;4() tab
 tab

-------------------------------

****150;72;52(text:span)Choose Format - Styles - Catalog - Modify/New - Font
Choose Format - Styles - Catalog - Modify/New - Font

****150;136;4() tab
 tab

-------------------------------

****151;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****151;107;32() - open context menu and choose 
 - open context menu and choose 

****151;171;17(text:span)Modify/New - Font
Modify/New - Font

****151;200;4() tab
 tab

-------------------------------

****152;72;48(text:span)Choose Edit - Find &amp; Replace - Format - Font
Choose Edit - Find &amp; Replace - Format - Font

****152;132;4() tab
 tab

-------------------------------

****153;72;82(text:span)Open context menu of a row header in a database table - choose Table Format - Font
Open context menu of a row header in a database table - choose Table Format - Font

****153;166;4() tab
 tab

-------------------------------

****154;40;7(text:p)Choose 
Choose 

****154;79;20(text:span)Format - Cell - Font
Format - Cell - Font

****154;111;19() tab (spreadsheets)
 tab (spreadsheets)

-------------------------------

****155;40;7(text:p)Choose 
Choose 

****155;79;26(text:span)Format - Title - Character
Format - Title - Character

****155;117;22() tab (Chart documents)
 tab (Chart documents)

-------------------------------

****156;40;7(text:p)Choose 
Choose 

****156;79;27(text:span)Format - Legend - Character
Format - Legend - Character

****156;118;22() tab (Chart documents)
 tab (Chart documents)

-------------------------------

****157;40;7(text:p)Choose 
Choose 

****157;79;25(text:span)Format - Axis - Character
Format - Axis - Character

****157;116;22() tab (Chart documents)
 tab (Chart documents)

-------------------------------

****158;40;5(text:p)Menu 
Menu 

****158;77;29(text:span)Format - Page - Header/Footer
Format - Page - Header/Footer

****158;118;3() - 
 - 

****158;153;4(text:span)Edit
Edit

****158;169;22() button (spreadsheets)
 button (spreadsheets)

-------------------------------

****159;33;31(text:p)Open context menu - choose Font
Open context menu - choose Font

-------------------------------

****162;72;40(text:span)Choose Format - Character - Font Effects
Choose Format - Character - Font Effects

****162;124;4() tab
 tab

-------------------------------

****163;72;60(text:span)Choose Format - Styles - Catalog - Modify/New - Font Effects
Choose Format - Styles - Catalog - Modify/New - Font Effects

****163;144;4() tab
 tab

-------------------------------

****164;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****164;107;32() - open context menu and choose 
 - open context menu and choose 

****164;171;25(text:span)Modify/New - Font Effects
Modify/New - Font Effects

****164;208;4() tab
 tab

-------------------------------

****165;72;56(text:span)Choose Edit - Find &amp; Replace - Format - Font Effects
Choose Edit - Find &amp; Replace - Format - Font Effects

****165;140;4() tab
 tab

-------------------------------

****166;40;7(text:p)Choose 
Choose 

****166;79;32(text:span)Format - Character - Font Effect
Format - Character - Font Effect

****166;123;41() tab (presentation and drawing documents)
 tab (presentation and drawing documents)

-------------------------------

****167;40;5(text:p)Menu 
Menu 

****167;77;29(text:span)Format - Page - Header/Footer
Format - Page - Header/Footer

****167;118;3() - 
 - 

****167;153;4(text:span)Edit
Edit

****167;169;22() button (spreadsheets)
 button (spreadsheets)

-------------------------------

****170;72;36(text:span)Choose Format - Character - Position
Choose Format - Character - Position

****170;120;4() tab
 tab

****171;72;57(text:span)Choose Format - Styles - Catalog - Modify/New - Alignment
Choose Format - Styles - Catalog - Modify/New - Alignment

****171;141;4() tab
 tab

****172;72;26(text:span)Choose Format - Stylist - 
Choose Format - Stylist - 

****172;110;28()open context menu and click 
open context menu and click 

****172;170;22(text:span)Modify/New - Alignment
Modify/New - Alignment

****172;204;4() tab
 tab

****173;72;52(text:span)Choose Edit - Find &amp; Replace - Format - Position
Choose Edit - Find &amp; Replace - Format - Position

****173;136;4() tab
 tab

****174;40;7(text:p)Choose 
Choose 

****174;79;29(text:span)Format - Character - Position
Format - Character - Position

****174;120;41() tab (presentation and drawing documents)
 tab (presentation and drawing documents)

****175;40;5(text:p)Menu 
Menu 

****175;77;29(text:span)Format - Page - Header/Footer
Format - Page - Header/Footer

****175;118;3() - 
 - 

****175;153;4(text:span)Edit
Edit

****175;169;22() button (spreadsheets)
 button (spreadsheets)

-------------------------------

****178;72;40(text:span)Choose Format - Character - Asian Layout
Choose Format - Character - Asian Layout

****178;124;4() tab
 tab

****179;72;60(text:span)Choose Format - Styles - Catalog - Modify/New - Asian Layout
Choose Format - Styles - Catalog - Modify/New - Asian Layout

****179;144;4() tab
 tab

****180;72;26(text:span)Choose Format - Stylist - 
Choose Format - Stylist - 

****180;110;28()open context menu and click 
open context menu and click 

****180;170;25(text:span)Modify/New - Asian Layout
Modify/New - Asian Layout

****180;207;4() tab
 tab

****181;72;56(text:span)Choose Edit - Find &amp; Replace - Format - Asian Layout
Choose Edit - Find &amp; Replace - Format - Asian Layout

****181;140;4() tab
 tab

-------------------------------

****184;40;7(text:p)Choose 
Choose 

****184;79;37(text:span)Format - Paragraph - Asian Typography
Format - Paragraph - Asian Typography

****184;128;18() tab (not in HTML)
 tab (not in HTML)

****185;95;7(text:p)Choose 
Choose 

****185;134;32(text:span)Format - Cell - Asian Typography
Format - Cell - Asian Typography

****185;178;4() tab
 tab

****186;72;64(text:span)Choose Format - Styles - Catalog - Modify/New - Asian Typography
Choose Format - Styles - Catalog - Modify/New - Asian Typography

****186;148;4() tab
 tab

****187;72;26(text:span)Choose Format - Stylist - 
Choose Format - Stylist - 

****187;110;28()open context menu and click 
open context menu and click 

****187;170;29(text:span)Modify/New - Asian Typography
Modify/New - Asian Typography

****187;211;4() tab
 tab

-------------------------------

****190;72;37(text:span)Choose Format - Character - Hyperlink
Choose Format - Character - Hyperlink

****190;121;4() tab
 tab

-------------------------------

****191;72;33(text:span)Choose Insert - Envelope - Format
Choose Insert - Envelope - Format

****191;117;17() tab page, click 
 tab page, click 

****191;166;28(text:span)Edit - Character - Hyperlink
Edit - Character - Hyperlink

****191;206;4() tab
 tab

-------------------------------

****192;33;25(text:p)Choose Insert - Hyperlink
Choose Insert - Hyperlink

-------------------------------

****195;33;25(text:p)Choose Format - Paragraph
Choose Format - Paragraph

-------------------------------

****196;40;44(text:p)On object bar (with cursor in object), click
On object bar (with cursor in object), click

-------------------------------

****207;44;17(text:p)Format: Paragraph
Format: Paragraph

-------------------------------

****214;72;37(text:span)Choose Format - Paragraph - Alignment
Choose Format - Paragraph - Alignment

****214;121;4() tab
 tab

-------------------------------

****215;72;57(text:span)Choose Format - Styles - Catalog - Modify/New - Alignment
Choose Format - Styles - Catalog - Modify/New - Alignment

****215;141;4() tab
 tab

-------------------------------

****216;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****216;107;32() - open context menu and choose 
 - open context menu and choose 

****216;171;22(text:span)Modify/New - Alignment
Modify/New - Alignment

****216;205;4() tab
 tab

-------------------------------

****217;72;53(text:span)Choose Edit - Find &amp; Replace - Format - Alignment
Choose Edit - Find &amp; Replace - Format - Alignment

****217;137;4() tab
 tab

-------------------------------

****218;33;36(text:p)Open context menu - choose Alignment
Open context menu - choose Alignment

-------------------------------

****221;72;49(text:span)Choose Format - Paragraph - Indents &amp; Spacing
Choose Format - Paragraph - Indents &amp; Spacing

****221;133;4() tab
 tab

-------------------------------

****222;72;69(text:span)Choose Format - Styles - Catalog - Modify/New - Indents &amp; Spacing
Choose Format - Styles - Catalog - Modify/New - Indents &amp; Spacing

****222;153;4() tab
 tab

-------------------------------

****223;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****223;107;32() - open context menu and choose 
 - open context menu and choose 

****223;171;34(text:span)Modify/New - Indents &amp; Spacing
Modify/New - Indents &amp; Spacing

****223;217;4() tab
 tab

-------------------------------

****224;72;65(text:span)Choose Edit - Find &amp; Replace - Format - Indents &amp; Spacing
Choose Edit - Find &amp; Replace - Format - Indents &amp; Spacing

****224;149;4() tab
 tab

-------------------------------

****225;72;69(text:span)Choose Format - Styles - Catalog - Modify/New - Indents &amp; Spacing
Choose Format - Styles - Catalog - Modify/New - Indents &amp; Spacing

****225;153;4() tab
 tab

-------------------------------

****226;72;23(text:span)Choose Format - Stylist
Choose Format - Stylist

****226;107;32() - open context menu and choose 
 - open context menu and choose 

****226;171;34(text:span)Modify/New - Indents &amp; Spacing
Modify/New - Indents &amp; Spacing
