; ---------------------------------------------------------------------------
;
; File description
;
; This file may be extended in order to make StarWriter able to work with
; label formats of your own quickly und easily. If the manufacturer doesn't
; already occur in this file, add a new entry to the "Labels" group, for
; example:
;
;	Make04 = Unitextronics
;
; You would then have to make a new "Unitextronics" group that needs one
; entry for each label format:
;
;	Label001 = ...
;	Label002 = ...
;	Label003 = ...
;	...
;
; Each entry uses the following format:
;
;   Label??? = <Name>;<Kind>;<Horz. dist.>;<Vert. dist.>;<Width>;<Height>;<Left margin>;<Upper margin>;<Columns>;<Rows>
;
;   Name:         Name of the format.
;   Kind:         "S" (sheet) or "C" (continuous).
;   Horz. Dist.:  Horizontal distance (measurement). Measurements may be put in "cm" or in "in".
;   Vert. Dist.:  Vertical distance (measurement).
;   Width:        Label width (measurement).
;   Height:       Label height (measurement).
;   Left margin:  Left margin (measurement).
;   Upper margin: Upper margin (measurement).
;   Columns:      Number of columns.
;   Rows:         Number of rows (0 when continuous).
;
; ---------------------------------------------------------------------------

[Labels]

Make01 = Avery

[Avery]

Label001 = 5267 Return Address;S;2,06300in;0,50000in;1,75000in;0,50000in;0,28100in;0,50000in;4;20
Label002 = 5167 Return Address;S;2,06300in;0,50000in;1,75000in;0,50000in;0,28100in;0,50000in;4;20
Label003 = 5927 Return Address;S;2,06300in;0,50000in;1,75000in;0,50000in;0,28100in;0,50000in;4;20
Label004 = 5160 Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label005 = 5260 Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label006 = 5920 Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label007 = 5960 Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label008 = 5161 Address;S;4,18750in;1,00000in;4,00000in;1,00000in;0,15600in;0,50000in;2;10
Label009 = 5261 Address;S;4,18750in;1,00000in;4,00000in;1,00000in;0,15600in;0,50000in;2;10
Label010 = 5961 Address;S;4,18750in;1,00000in;4,00000in;1,00000in;0,15600in;0,50000in;2;10
Label011 = 5162 Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label012 = 5262 Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label013 = 5922 Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label014 = 5962 Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label015 = 5163 Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label016 = 5263 Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label017 = 5923 Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label018 = 5963 Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label019 = 5164 Address / Shipping;S;4,18750in;3,33330in;4,00000in;3,33330in;0,15600in;0,50000in;2;3
Label020 = 5264 Address / Shipping;S;4,18750in;3,33330in;4,00000in;3,33330in;0,15600in;0,50000in;2;3
Label021 = 5667 Clear Return Address;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label022 = 5660 Clear Address;S;2,83330in;1,00000in;2,83300in;1,00000in;0,00000in;0,50000in;3;10
Label023 = 5930 Clear Address;S;2,83330in;1,00000in;2,83300in;1,00000in;0,00000in;0,50000in;3;10
Label024 = 5661 Clear Address;S;4,25000in;1,00000in;4,25000in;1,00000in;0,00000in;0,50000in;2;10
Label025 = 5662 Clear Address;S;4,25000in;1,33300in;4,25000in;1,33300in;0,00000in;0,83500in;2;7
Label026 = 5932 Clear Address;S;4,25000in;1,33300in;4,25000in;1,33300in;0,00000in;0,83500in;2;7
Label027 = 5663 Clear Address;S;4,25000in;2,00000in;4,25000in;2,00000in;0,00000in;0,50000in;2;5
Label028 = 5664 Clear Address / Shipping;S;4,25000in;3,33330in;4,25000in;3,33300in;0,00000in;0,50000in;2;3
Label029 = 5165 Full Sheet;S;0,00000in;0,00000in;8,50000in;11,00000in;0,00000in;0,00000in;1;1
Label030 = 5265 Full Sheet;S;0,00000in;0,00000in;8,50000in;11,00000in;0,00000in;0,00000in;1;1
Label031 = 5266 File Folder-Assorted;S;4,00000in;0,67500in;3,43800in;0,54100in;0,53100in;0,50000in;2;15
Label032 = 5066 File Folder-Red;S;4,00000in;0,67500in;3,43800in;0,54100in;0,53100in;0,50000in;2;15
Label033 = 5366 File Folder-White;S;4,00000in;0,66600in;3,43800in;0,66600in;0,53100in;0,50000in;2;15
Label034 = 5766 File Folder-Blue;S;4,00000in;0,67500in;3,43800in;0,54100in;0,53100in;0,50000in;2;15
Label035 = 5866 File Folder-Green;S;4,00000in;0,67500in;3,43800in;0,54100in;0,53100in;0,50000in;2;15
Label036 = 5966 File Folder-Yellow;S;4,00000in;0,67500in;3,43800in;0,54100in;0,53100in;0,50000in;2;15
Label037 = 5293 Round;S;2,00000in;1,66700in;2,00000in;1,62500in;0,43800in;0,50000in;4;6
Label038 = 5294 Round;S;2,75000in;2,50000in;2,75000in;2,50000in;0,25000in;0,50000in;3;4
Label039 = 5295 Round;S;3,93700in;3,33330in;3,93700in;3,33300in;0,62500in;0,50000in;2;3
Label040 = 5196 3-1/2" Diskette - White;S;2,75000in;3,00000in;2,75000in;2,75000in;0,12500in;0,50000in;3;3
Label041 = 5096 3-1/2" Diskette - Red;S;2,75000in;3,00000in;2,75000in;1,75000in;0,12500in;1,50000in;3;3
Label042 = 5896 3-1/2" Diskette - Blue;S;2,75000in;3,00000in;2,75000in;1,75000in;0,12500in;1,50000in;3;3
Label043 = 5197 5-1/4 Diskette - White;S;4,18750in;1,50000in;4,00000in;1,50000in;0,15600in;1,00000in;2;6
Label044 = 5097 5-1/4 Diskette - Red;S;4,18750in;1,50000in;4,00000in;1,25000in;0,15600in;1,25000in;2;6
Label045 = 5897 5-1/4 Diskette - Blue;S;4,18750in;1,50000in;4,00000in;1,25000in;0,15600in;1,25000in;2;6
Label046 = 5198 Audio Cassette;S;4,00000in;1,66660in;3,50000in;1,66700in;0,50000in;0,50000in;2;6
Label047 = 5199 Video Cassette Face;S;3,30000in;1,83330in;3,06300in;1,83300in;1,06900in;0,91700in;2;5
Label048 = Video Cassette Spine;S;5,81300in;0,66660in;5,81300in;0,66660in;1,34400in;0,50000in;1;15
Label049 = 5395 Name Badge - White;S;3,75000in;2,50000in;3,37500in;2,33300in;0,68800in;0,58333in;2;4
Label050 = 5095 Name Badge - Red;S;3,75000in;2,50000in;3,06250in;2,02050in;0,87500in;0,81300in;2;4
Label051 = 5895 Name Badge - Blue;S;3,75000in;2,50000in;3,06250in;2,02050in;0,87500in;0,81250in;2;4
Label052 = SmartFolio Spine Label;S;3,75000in;0,50000in;3,75000in;0,50000in;0,25000in;0,75000in;1;17
Label053 = 5371 Business Card - White;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label054 = 5376 Business Card - Ivory;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label055 = 5377 Business Card - Gray;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label056 = 5372 Business Card;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label057 = 5911 Business Card;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label058 = 5383 Name Tag Kit;S;3,50000in;2,16667in;3,50000in;2,16667in;0,75000in;1,16667in;2;4
Label059 = 5390 Name Tag Refill;S;3,50000in;2,16667in;3,50000in;2,16667in;0,75000in;1,16667in;2;4
Label060 = 5883 Name Tag Kit - Blue;S;3,50000in;2,18750in;3,00000in;1,68750in;1,00000in;1,43750in;2;4
Label061 = 5384 Name Tag Kit;S;4,00000in;3,00000in;4,00000in;3,00000in;0,25000in;1,00000in;2;3
Label062 = 5392 Name Tag Refill;S;4,00000in;3,00000in;4,00000in;3,00000in;0,25000in;1,00000in;2;3
Label063 = 5385 Rotary Card - Small;S;4,00000in;2,16667in;4,00000in;2,16667in;0,25000in;1,16667in;2;4
Label064 = 5386 Rotary Card - Large;S;5,00000in;3,00000in;5,00000in;3,00000in;1,75000in;1,00000in;1;3
Label065 = 5388 Index Card;S;5,00000in;3,00000in;5,00000in;3,00000in;1,75000in;1,00000in;1;3
Label066 = 5389 Post Card;S;6,00000in;4,00000in;6,00000in;4,00000in;1,25000in;1,50000in;1;2
Label067 = 12-294 Laser Tags -Manila;S;4,12500in;2,50000in;3,37500in;2,50000in;1,00000in;0,50000in;2;4
Label068 = 12-295 Laser Tags-White;S;4,12500in;2,50000in;3,37500in;2,50000in;1,00000in;0,50000in;2;4
Label069 = 12-296 Laser Tags Manila;S;5,37500in;3,00000in;5,37500in;3,00000in;1,67500in;1,00000in;1;3
Label070 = 12-297 Laser Tags-White;S;5,37500in;3,00000in;5,37500in;3,00000in;1,67500in;1,00000in;1;3
Label071 = 5305 Laser Tent Cards Med.;S;8,50000in;5,00000in;7,75000in;4,25000in;0,37500in;0,87500in;1;2
Label072 = 5309 Laser Tent Cards Large;S;11,00000in;7,00000in;10,25000in;6,25000in;0,37500in;1,12500in;1;1
Label073 = 5315 Laser Note Cards;S;5,50000in;0,00000in;5,50000in;8,50000in;0,00000in;0,00000in;2;1
Label074 = 5361 Laminated ID Cards;S;3,25000in;3,66660in;3,25000in;2,00000in;4,31250in;0,83330in;1;3
Label075 = Laminated ID Cards-Single Card;S;3,25000in;2,00000in;3,25000in;2,00000in;4,31250in;0,83330in;1;1
Label076 = 5362 Laminated Name Badges;S;3,25000in;3,66660in;3,25000in;2,00000in;4,31250in;0,83330in;1;3
Label077 = Laminated N. Badges-Single Card;S;3,25000in;2,00000in;3,25000in;2,00000in;4,31250in;0,83330in;1;1
Label078 = 5364 Laminated Rotary Index Cards;S;3,87500in;3,66660in;3,87500in;2,06250in;4,31250in;0,81250in;1;3
Label079 = Laminated Rotary Index-Single Card;S;3,87500in;2,06300in;3,87500in;2,06250in;4,31250in;0,81250in;1;1
Label080 = 8160 Ink Jet Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label081 = 8460 Ink Jet Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label082 = 8920 Ink Jet Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label083 = 8161 Ink Jet Address;S;4,18750in;1,00000in;4,00000in;1,00000in;0,15600in;0,50000in;2;10
Label084 = 8162 Ink Jet Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label085 = 8462 Ink Jet Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label086 = 8922 Ink Jet Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label087 = 8163 Ink Jet Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label088 = 8463 Ink Jet Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label089 = 8923 Ink Jet Address / Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label090 = 8164 Ink Jet Address / Shipping;S;4,18750in;3,33330in;4,00000in;3,33330in;0,15600in;0,50000in;2;3
Label091 = 8165 Ink Jet Full Sheet;S;8,50000in;11,00000in;8,50000in;11,00000in;0,00000in;0,00000in;1;1
Label092 = 8166 Ink Jet File Folder-Assorted;S;4,00000in;0,67500in;3,43800in;0,54100in;0,53100in;0,50000in;2;15
Label093 = 8167 Ink Jet Return Address;S;2,06300in;0,50000in;1,75000in;0,50000in;0,28100in;0,50000in;4;20
Label094 = 8927 Ink Jet Return Address;S;2,06300in;0,50000in;1,75000in;0,50000in;0,28100in;0,50000in;4;20
Label095 = 8196 Ink Jet 3-1/2" Diskette;S;2,75000in;3,00000in;2,75000in;2,75000in;0,12500in;0,50000in;3;3
Label096 = 8315 Ink Jet Note Cards;S;5,50000in;0,00000in;5,50000in;8,50000in;0,00000in;0,00000in;2;1
Label097 = 8316 Ink Jet Greeting Card (Portrait)*;S;8,50000in;5,50000in;8,50000in;5,50000in;0,00000in;0,00000in;1;2
Label098 = 8316 Ink Jet Greeting Card (Landscape)*;S;5,50000in;8,50000in;5,50000in;8,50000in;0,00000in;0,00000in;2;1
Label099 = 8371 Ink Jet Business Card;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label100 = 8376 Ink Jet Business Card - Ivory;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label101 = 8377 Ink Jet Business Card - Gray;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label102 = 8372 Ink Jet Business Card;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label103 = 8660 Ink Jet Clear Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label104 = 8930 Ink Jet Clear Address;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label105 = 8662 Ink Jet Clear Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label106 = 8932 Ink Jet Clear Address;S;4,18750in;1,33330in;4,00000in;1,33330in;0,15600in;0,83330in;2;7
Label107 = 8663 Ink Jet Clear Address/Shipping;S;4,18750in;2,00000in;4,00000in;2,00000in;0,15600in;0,50000in;2;5
Label108 = Index Maker 3 Tab;S;4,37500in;0,50000in;3,12500in;0,50000in;0,50000in;0,50000in;2;20
Label109 = Index Maker 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label110 = Index Maker 8 Tab;S;2,12500in;0,50000in;1,12500in;0,50000in;0,50000in;0,50000in;4;20
Label111 = Hidden Tab 3 Tab;S;3,00000in;3,37500in;3,00000in;3,12500in;5,00000in;0,62500in;1;3
Label112 = Hidden Tab 5 Tab;S;3,00000in;2,00000in;3,00000in;1,87500in;5,00000in;0,62500in;1;5
Label113 = Hidden Tab 8 Tab;S;3,00000in;1,21875in;3,00000in;1,12500in;5,00000in;0,87500in;1;8
Label114 = Hidden Tab 10 Tab;S;3,00000in;1,00000in;3,00000in;0,87500in;5,00000in;0,62500in;1;10
Label115 = Prof. Ready Index Spine Insert 1";S;9,50000in;0,62500in;9,50000in;0,62500in;0,75000in;1,00000in;1;1
Label116 = Prof. Ready Index Spine Insert 1 1/2";S;9,50000in;0,87500in;9,50000in;0,87500in;0,75000in;2,00000in;1;1
Label117 = Prof. Ready Index Spine Insert 2";S;9,50000in;1,25000in;9,50000in;1,25000in;0,75000in;3,43750in;1;1
Label118 = Prof. Ready Index Spine Insert 3";S;9,50000in;2,00000in;9,50000in;2,00000in;0,75000in;5,31250in;1;1
Label119 = Ready Index 5 Tab;S;3,00000in;2,00000in;3,00000in;1,87500in;5,00000in;0,62500in;1;5
Label120 = Ready Index 8 Tab;S;3,00000in;1,21900in;3,00000in;1,12500in;5,00000in;0,87500in;1;8
Label121 = Ready Index 10 Tab;S;3,00000in;1,00000in;3,00000in;0,87500in;5,00000in;0,62500in;1;10
Label122 = Ready Index 12 Tab;S;3,00000in;0,83750in;3,00000in;0,83750in;5,00000in;0,50000in;1;12
Label123 = Ready Index 15 Tab;S;3,00000in;0,62500in;3,00000in;0,46875in;5,00000in;0,93750in;1;15
Label124 = WorkSaver Divider 5 Tabs;S;2,00000in;0,33330in;2,00000in;0,33330in;2,25000in;1,16660in;2;26
Label125 = WorkSaver Divider 8 Tabs;S;1,50000in;0,33330in;1,50000in;0,33330in;2,75000in;1,16660in;2;26
Label126 = WorkSaver Inserts 1/3 Cut;S;7,00000in;0,50000in;7,00000in;0,50000in;0,75000in;1,00000in;1;10
Label127 = WorkSaver Inserts 1/5 Cut;S;4,00000in;0,50000in;4,00000in;0,50000in;0,25000in;1,00000in;2;10
Label128 = Self Adhesive Index Tab 1";S;2,00000in;0,34000in;2,00000in;0,34000in;1,00000in;0,50000in;1;15
Label129 = Self Adhesive Index Tab 1 1/2";S;3,00000in;0,34000in;3,00000in;0,34000in;0,50000in;0,50000in;1;15
Label130 = Self Adhesive Index Tab 2";S;4,00000in;0,34000in;4,00000in;0,34000in;0,12500in;0,50000in;1;15
Label131 = Protect 'n Tab - 5 Tab;S;2,12500in;0,65100in;2,12500in;0,65100in;5,37500in;0,75000in;1;15
Label132 = Protect 'n Tab - 8 Tab;S;1,37500in;0,65100in;1,37500in;0,65100in;6,00000in;0,31250in;1;16
Label133 = TitleFrames Asst.Spines Insert 1";S;9,50000in;0,62500in;9,50000in;0,62500in;0,75000in;1,00000in;1;1
Label134 = TitleFrames Asst.Spines Insert 1 1/2";S;9,50000in;0,87500in;9,50000in;0,87500in;0,75000in;2,00000in;1;1
Label135 = TitleFrames Asst.Spines Insert 2";S;9,50000in;1,25000in;9,50000in;1,25000in;0,75000in;3,43750in;1;1
Label136 = TitleFrames Asst. Spines Insert 3";S;9,50000in;2,00000in;9,50000in;2,00000in;0,75000in;5,31250in;1;1
Label137 = TitleFrames Cover - 1";S;7,50000in;10,00000in;7,50000in;10,00000in;0,50000in;0,50000in;1;1
Label138 = TitleFrames Spine - 1";S;10,00000in;1,00000in;10,00000in;0,62500in;0,50000in;1,43800in;1;6
Label139 = TitleFrames Cover - 1 1/2";S;7,50000in;10,00000in;7,50000in;10,00000in;0,50000in;0,50000in;1;1
Label140 = TitleFrames Spine - 1 1/2";S;10,00000in;1,50000in;10,00000in;0,87500in;0,50000in;1,56300in;1;4
Label141 = 2160 Addressing;S;2,63000in;1,00000in;2,63000in;1,00000in;0,81000in;0,50000in;1;8
Label142 = 2162 Addressing;S;4,00000in;1,33330in;4,00000in;1,33330in;0,12500in;0,50000in;1;6
Label143 = 2163 Address/Shipping;S;4,00000in;2,00000in;4,00000in;2,00000in;0,12500in;0,50000in;1;4
Label144 = 2164 Shipping;S;4,00000in;5,00000in;4,00000in;3,31250in;0,12500in;0,84375in;1;2
Label145 = 2660 Clear Address;S;2,63000in;1,00000in;2,63000in;1,00000in;0,81000in;0,50000in;1;8
Label146 = 2662 Clear Address;S;4,25000in;1,33330in;4,25000in;1,33330in;0,00000in;0,50000in;1;6
Label147 = 2663 Clear Address/Shipping;S;4,25000in;2,00000in;4,25000in;2,00000in;0,00000in;0,50000in;1;4
Label148 = 2180 File Folder-Assorted;S;3,44000in;0,67500in;3,44000in;0,54100in;0,40500in;0,50000in;1;12
Label149 = 2181 File Folder-White;S;3,44000in;0,67500in;3,44000in;0,66600in;0,40500in;0,50000in;1;12
Label150 = 2186 3.5" Diskette-White;S;2,75000in;2,00000in;2,75000in;2,00000in;0,75000in;0,50000in;1;4
Label151 = 6490 Remove 'Em 3.5" Diskette-Face Only Labels;S;2,78200in;2,00000in;2,68750in;2,00000in;0,12500in;0,50000in;3;5
Label152 = 6466 Remove 'Em File Folder Labels;S;4,00000in;0,66700in;3,43800in;0,66700in;0,53100in;0,50000in;2;15
Label153 = 6460 Remove 'Em Address Labels;S;2,75000in;1,00000in;2,62500in;1,00000in;0,18800in;0,50000in;3;10
Label154 = 6464 Remove 'Em Shipping Labels;S;4,18750in;3,33330in;4,00000in;3,33300in;0,15600in;0,50000in;2;3
Label155 = 5824 CD-Recordable Labels;S;4,50000in;5,50000in;4,50000in;4,50000in;2,00000in;0,50000in;1;2
Label156 = 5836 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label157 = 5836 MtgCreator Divider 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label158 = 5837 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label159 = 5837 MtgCreator Divider 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label160 = 5838 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label161 = 5838 MtgCreator Divider 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label162 = 5848 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label163 = 5848 MtgCreator Divider 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label164 = 5849 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label165 = 5849 MtgCreator Divider 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label166 = 5855 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label167 = 5855 MtgCreator Divider 5 Tab;S;2,05000in;0,50000in;1,75000in;0,50000in;0,30000in;0,50000in;4;20
Label168 = 5839 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label169 = 5840 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label170 = 5841 MtgCreator Portfolio Label;S;3,50000in;2,00000in;3,50000in;2,00000in;0,75000in;0,50000in;2;5
Label171 = 5843 MtgCreator Name Badge;S;3,50000in;2,16667in;3,50000in;2,16667in;0,75000in;1,16667in;2;4
Label172 = 5844 MtgCreator Tent Card;S;8,50000in;5,00000in;7,75000in;4,25000in;0,37500in;0,87500in;1;2
Label173 = 5845 MtgCreator Clear Address;S;2,83300in;1,00000in;2,83300in;1,00000in;0,00000in;0,50000in;3;10
Label174 = 5845 MtgCreator Note Card;S;5,50000in;0,00000in;5,50000in;8,50000in;0,00000in;0,00000in;2;1
Label175 = 3110 Rectangle Stickers;S;2,68750in;1,50000in;2,37500in;1,25000in;0,37500in;1,12500in;3;6
Label176 = 3111 Square Stickers;S;2,68750in;3,00000in;2,50000in;2,50000in;0,31300in;1,25000in;3;3
Label177 = 3112 Small Round Stickers;S;2,00000in;2,00000in;1,50000in;1,50000in;0,50000in;0,75000in;4;5
Label178 = 3113 Big Round Stickers;S;2,68750in;3,00000in;2,50000in;2,50000in;0,31250in;1,25000in;3;3
Label179 = 3114 Full Page Stickers;S;8,50000in;11,00000in;8,50000in;11,00000in;0,00000in;0,00000in;1;1
Label180 = 3610 Greeting Cards;S;7,00000in;5,00000in;7,00000in;4,50000in;0,75000in;0,75000in;1;2
Label181 = 3611 Postcards;S;6,00000in;4,50000in;6,00000in;4,00000in;1,25000in;1,25000in;1;2
Label182 = 3612 Biz Cards;S;4,00000in;2,50000in;3,50000in;2,00000in;0,50000in;0,75000in;2;4
Label183 = 3613 Laminated ID Cards;S;3,25000in;3,66660in;3,25000in;2,00000in;4,31250in;0,83330in;1;3
Label184 = L7159 Address;S;2,61969in;1,33307in;2,51969in;1,33307in;0,25433in;0,54272in;3;8
Label185 = L7160 Address;S;2,60039in;1,50000in;2,50000in;1,50000in;0,28346in;0,62500in;3;7
Label186 = L7161 Address;S;2,60000in;1,83307in;2,50000in;1,83307in;0,28386in;0,37579in;3;6
Label187 = L7162 Address;S;4,00000in;1,33346in;3,90000in;1,33346in;0,18386in;0,54114in;2;8
Label188 = L7163 Address;S;4,00000in;1,50000in;3,90000in;1,50000in;0,18386in;0,62500in;2;7
Label189 = L7164 Address;S;2,60000in;2,83335in;2,50000in;2,83335in;0,28386in;0,20827in;3;4
Label190 = L7165 Parcel;S;4,00000in;2,66654in;3,90000in;2,66654in;0,18386in;0,54173in;2;4
Label191 = L7166 Parcel;S;4,00000in;3,66654in;3,90000in;3,66654in;0,18386in;0,37500in;2;3
Label192 = L7167 Shipping;S;7,85827in;11,37992in;7,85827in;11,37992in;0,20472in;0,18504in;1;1
Label193 = L7168 Shipping;S;7,85827in;5,65079in;7,85827in;5,65079in;0,18504in;0,22421in;1;2
Label194 = L7169 Parcel;S;5,47244in;4,00157in;5,47244in;3,90157in;0,40236in;0,18228in;2;2
Label195 = L7173 Shipping;S;4,00000in;2,24409in;3,90000in;2,24409in;0,18386in;0,26476in;2;5
Label196 = L7551 Clear Mini Address;S;1,60000in;0,83346in;1,50000in;0,83346in;0,18386in;0,45827in;5;13
Label197 = L7552 Petite Clear;S;4,10169in;0,83331in;2,16598in;0,50000in;1,00000in;1,87500in;2;10
Label198 = L7553 Petite Clear;S;1,80000in;0,66661in;0,86598in;0,50000in;1,00000in;1,95799in;4;12
Label199 = L7560 Clear Address;S;2,60039in;1,50000in;2,50000in;1,50000in;0,28346in;0,62500in;3;7
Label200 = L7562 Clear Address;S;4,00000in;1,33346in;3,90000in;1,33346in;0,18386in;0,54114in;2;8
Label201 = L7563 Clear Address;S;4,00000in;1,50000in;3,90000in;1,50000in;0,18386in;0,62500in;2;7
Label202 = L7565 Clear Parcel;S;4,00000in;2,66654in;3,90000in;2,66654in;0,18386in;0,54173in;2;4
Label203 = L7263 Address - Fluorescent Yellow;S;4,00000in;1,50000in;3,90000in;1,50000in;0,18386in;0,62500in;2;7
Label204 = L7630 Circular;S;2,67717in;2,67717in;2,50000in;2,50000in;0,20669in;0,60925in;3;4
Label205 = L7651 Mini Address;S;1,60000in;0,83346in;1,50000in;0,83346in;0,18386in;0,45827in;5;13
Label206 = L7655 Audio Cassette;S;3,60394in;1,65354in;3,50394in;1,65354in;0,57992in;0,91437in;2;6
Label207 = L7656 35 mm Slide;S;1,99488in;0,50000in;1,81102in;0,43740in;0,22717in;0,65630in;4;21
Label208 = L7664 3.5" Diskette - Wraparound;S;4,10000in;2,83335in;2,75591in;2,83335in;0,70591in;0,20827in;2;4
Label209 = L7666 3.5" Diskette - Face Only;S;3,67323in;2,04724in;2,75591in;2,04724in;0,91732in;0,75689in;2;5
Label210 = L7665 Mini Data Cartridge;S;3,70079in;0,83150in;2,83465in;0,83268in;0,86614in;0,87795in;2;12
Label211 = L7667 Standard Data Cartridge;S;5,23622in;1,16575in;5,23622in;1,16575in;1,51575in;0,62913in;1;9
Label212 = L7670 Circular - Fluorescent Yellow;S;2,67717in;2,67717in;2,50000in;2,50000in;0,20669in;0,60925in;3;4
Label213 = L7671 Video Face;S;3,10000in;1,82677in;3,00000in;1,82677in;1,08386in;0,37579in;2;6
Label214 = L7674 Video Spine;S;5,70000in;0,66665in;5,70000in;0,66665in;1,28386in;0,54173in;1;16
Label215 = L7680 Mini Address - Gold;S;1,60000in;0,83346in;1,50000in;0,83346in;0,18386in;0,45827in;5;13
Label216 = L7690 Mini Address - Silver;S;1,60000in;0,83346in;1,50000in;0,83346in;0,18386in;0,45827in;5;13
Label217 = L7170 Filing - Eurofolio;S;5,27559in;0,43307in;5,27559in;0,43307in;1,49606in;0,67815in;1;24
Label218 = L7172 Filing - Ring Binder;S;4,03701in;1,18110in;3,93701in;1,18110in;0,14685in;0,56004in;2;9
Label219 = L7171 Filing - Lever Arch;S;2,36220in;7,87402in;2,36220in;7,87402in;1,15059in;0,19685in;4;1
Label220 = L7701 Filing - Lever Arch;S;2,44094in;7,55906in;2,44094in;7,55906in;0,99311in;0,35433in;4;1
Label221 = L7702 Filing - Lever Arch;S;1,53543in;7,55906in;1,53543in;7,55906in;0,50098in;0,35433in;7;1
Label222 = L7413 Business Card;S;3,54331in;2,00000in;3,54331in;2,00000in;0,59055in;0,84646in;2;5
Label223 = L7414 Business Card;S;3,54331in;2,04724in;3,54331in;2,04724in;0,59055in;0,72835in;2;5
Label224 = L7415 Business Card;S;3,54331in;2,04724in;3,54331in;2,04724in;0,59055in;0,72835in;2;5
Label225 = L7417 Business Card;S;3,54331in;2,12598in;3,54331in;2,12598in;0,59055in;0,53150in;2;5
Label226 = L7419 Business Card;S;3,54331in;2,12598in;3,54331in;2,12598in;0,59055in;0,53150in;2;5
Label227 = L7418 Name Badge;S;3,38583in;2,16535in;3,38583in;2,16535in;0,74803in;1,51575in;2;4
Label228 = L7421 Post Card;S;5,48701in;3,83031in;5,48701in;3,83031in;0,37323in;0,30354in;2;2
Label229 = L7901 Organizer Page;S;3,74016in;6,69291in;3,74016in;6,69291in;0,00000in;0,00000in;3;1
Label230 = L7902 Organizer Page (A5);S;5,84646in;8,26772in;5,84646in;8,26772in;0,00000in;0,00000in;2;1
Label231 = J8159 Address;S;2,61969in;1,33307in;2,51969in;1,33307in;0,25433in;0,54272in;3;8
Label232 = J8160 Address;S;2,60039in;1,50000in;2,50000in;1,50000in;0,28346in;0,62500in;3;7
Label233 = J8161 Address;S;2,60000in;1,83307in;2,50000in;1,83307in;0,28386in;0,37579in;3;6
Label234 = J8162 Address;S;4,00000in;1,33346in;3,90000in;1,33346in;0,18386in;0,54114in;2;8
Label235 = J8163 Address;S;4,00000in;1,50000in;3,90000in;1,50000in;0,18386in;0,62500in;2;7
Label236 = J8164 Address;S;2,60000in;2,83335in;2,50000in;2,83335in;0,28386in;0,20827in;3;4
Label237 = J8165 Parcel;S;4,00000in;2,66654in;3,90000in;2,66654in;0,18386in;0,54173in;2;4
Label238 = J8166 Parcel;S;4,00000in;3,66654in;3,90000in;3,66654in;0,18386in;0,37500in;2;3
Label239 = J8167 Shipping;S;7,85827in;11,37992in;7,85827in;11,37992in;0,20472in;0,18504in;1;1
Label240 = J8168 Shipping;S;7,85827in;5,65079in;7,85827in;5,65079in;0,18504in;0,22421in;1;2
Label241 = J8169 Parcel;S;5,47244in;4,00157in;5,47244in;3,90157in;0,40236in;0,18228in;2;2
Label242 = J8173 Shipping;S;4,00000in;2,24409in;3,90000in;2,24409in;0,18386in;0,26476in;2;5
Label243 = J8360 Address;S;2,60039in;1,50000in;2,50000in;1,50000in;0,28346in;0,62500in;3;7
Label244 = J8361 Address;S;2,60000in;1,83307in;2,50000in;1,83307in;0,28386in;0,37579in;3;6
Label245 = J8362 Address;S;4,00000in;1,33346in;3,90000in;1,33346in;0,18386in;0,54114in;2;8
Label246 = J8363 Address;S;4,00000in;1,50000in;3,90000in;1,50000in;0,18386in;0,62500in;2;7
Label247 = J8365 Parcel;S;4,00000in;2,66654in;3,90000in;2,66654in;0,18386in;0,54173in;2;4
Label248 = J8367 Shipping;S;7,85827in;11,37992in;7,85827in;11,37992in;0,20472in;0,18504in;1;1
Label249 = J8368 Shipping;S;7,85827in;5,65079in;7,85827in;5,65079in;0,18504in;0,22421in;1;2
Label250 = J8766 3.5" Diskette - Face Only;S;3,67323in;2,04724in;2,75591in;2,04724in;0,91732in;0,75689in;2;5
Label251 = J8560 Clear Address;S;2,60039in;1,50000in;2,50000in;1,50000in;0,28346in;0,62500in;3;7
Label252 = J8562 Clear Address;S;4,00000in;1,33346in;3,90000in;1,33346in;0,18386in;0,54114in;2;8
Label253 = J8563 Clear Address;S;4,00000in;1,50000in;3,90000in;1,50000in;0,18386in;0,62500in;2;7
Label254 = J8565 Clear Parcel;S;4,00000in;2,66654in;3,90000in;2,66654in;0,18386in;0,54173in;2;4
Label255 = J8171 Filing - Lever Arch;S;2,36220in;7,87402in;2,36220in;7,87402in;1,15059in;0,19685in;4;1
Label256 = J8651 Mini Address;S;1,60000in;0,83346in;1,50000in;0,83346in;0,18386in;0,45827in;5;13
Label257 = J8655 Audio Cassette;S;3,60394in;1,65354in;3,50394in;1,65354in;0,57992in;0,91437in;2;6
Label258 = J8657 35 mm Slide;S;1,99488in;0,50000in;1,81102in;0,43740in;1,23346in;2,40630in;3;14
Label259 = J8666 3.5" Diskette - Face Only;S;3,67323in;2,04724in;2,75591in;2,04724in;0,91732in;0,75689in;2;5
Label260 = J8671 Video Face;S;3,10000in;1,82677in;3,00000in;1,82677in;1,08386in;0,37579in;2;6
Label261 = J8674 Video Spine;S;5,70000in;0,66665in;5,70000in;0,66665in;1,28386in;0,54173in;1;16
Label262 = L7410-5M Index Contents Sheet 5 Part;S;3,26772in;2,28346in;3,26772in;2,16535in;4,33071in;0,19685in;1;5
Label263 = L7410-6M Index Contents Sheet 6 Part;S;3,26772in;1,88976in;3,26772in;1,77165in;4,33071in;0,19685in;1;6
Label264 = 7410-10M Index Contents Sheet 10 Part L;S;3,26772in;1,14831in;3,26772in;1,02362in;4,33071in;0,19685in;1;10
Label265 = 7410-12M Index Contents Sheet 12 Part L;S;3,26772in;0,95146in;3,26772in;0,82677in;4,33071in;0,19685in;1;12
Label266 = L7410-5M 1-5 Part Index;S;4,10169in;0,83331in;2,16598in;0,50000in;1,00000in;1,87500in;2;10
Label267 = L7410-6M 1-6 Part Index;S;4,09882in;0,66661in;1,76882in;0,50000in;1,20000in;1,95902in;2;12
Label268 = 7410-10M 1-10 Part Index L;S;1,90000in;0,83331in;1,00000in;0,50000in;0,78382in;1,87500in;4;10
Label269 = 7410-12M 1-12 Part Index L;S;1,80000in;0,66661in;0,86598in;0,50000in;1,00000in;1,95799in;4;12
Label270 = L7416-5M 1-5 Part Index;S;4,10169in;0,83331in;2,16598in;0,50000in;1,00000in;1,87500in;2;10
Label271 = 7416-10M 1-10 Part Index L;S;1,90000in;0,83331in;1,00000in;0,50000in;0,78382in;1,87500in;4;10
Label272 = L7411-5R 1-5 Part Index;S;2,75591in;2,27035in;2,75591in;2,25000in;5,25000in;0,21654in;1;5
Label273 = L7411-6R 1-6 Part Index;S;2,75591in;1,88976in;2,75591in;1,77165in;5,25000in;0,19685in;1;6
Label274 = 7411-10R 1-10 Part Index L;S;2,75591in;1,13681in;2,75591in;1,10236in;5,25000in;0,17717in;1;10
Label275 = 7411-12R 1-12 Part Index L;S;2,75591in;0,95543in;2,75591in;0,95000in;5,25000in;0,11811in;1;12
Label276 = L7417-5R 1-5 Part Index;S;2,75591in;2,27035in;2,75591in;2,25000in;5,25000in;0,21654in;1;5
Label277 = L7417-6R 1-6 Part Index;S;2,75591in;1,88976in;2,75591in;1,77165in;5,25000in;0,19685in;1;6
Label278 = L2160 Address;S;2,62992in;1,00000in;2,62992in;1,00000in;0,80984in;0,50000in;1;8
Label279 = L2162 Address;S;4,00000in;1,32992in;4,00000in;1,33000in;0,12500in;0,50000in;1;6
Label280 = L2163 Parcel;S;4,00000in;2,00000in;4,00000in;2,00000in;0,12500in;0,50000in;1;4
Label281 = L2186 3.5" Diskette - Face Only;S;2,75000in;2,00000in;2,75000in;2,00000in;0,75000in;0,50000in;1;4
Label282 = L30063 Address;S;3,90157in;2,50000in;3,90157in;1,50000in;2,18307in;0,92520in;1;2
Label283 = L30065 Parcel;S;3,90157in;2,66535in;3,90157in;2,66535in;0,23228in;1,59055in;2;1
Label284 = L300VF Video Face;S;3,00000in;2,82677in;3,00000in;1,82677in;2,63386in;0,59646in;1;2
Label285 = L300VS Video Spine;S;5,70866in;1,16929in;5,70866in;0,66929in;1,27953in;0,83465in;1;4
Label286 = L300SL 35mm Slide;S;1,81102in;1,33228in;1,81102in;0,43740in;0,51181in;0,70610in;4;4
Label287 = L300DK 3.5" Diskette - Face Only;S;2,75591in;2,04724in;2,75591in;2,04724in;1,37795in;1,89961in;2;1
Label288 = J40063 Address;S;3,90157in;2,50000in;3,90157in;1,50000in;2,18307in;0,92520in;1;2
Label289 = J40065 Parcel;S;3,90157in;2,66535in;3,90157in;2,66535in;0,23228in;1,59055in;2;1
Label290 = J400VF Video Face;S;3,00000in;2,82677in;3,00000in;1,82677in;2,63386in;0,59646in;1;2
Label291 = J400VS Video Spine;S;5,70866in;1,16929in;5,70866in;0,66929in;1,27953in;0,83465in;1;4
Label292 = J400SL 35mm Slide;S;1,81102in;1,33228in;1,81102in;0,43740in;0,51181in;0,70610in;4;4
Label293 = J400DK 3.5" Diskette - Face Only;S;2,75591in;2,04724in;2,75591in;2,04724in;1,37795in;1,89961in;2;1
Label294 = 4207 Price Marking;C;1,60000in;0,50000in;1,50000in;0,37500in;0,50000in;0,00000in;5;0
Label295 = 4144 Address;C;2,60000in;1,00000in;2,50000in;0,93750in;0,85000in;0,00000in;3;0
Label296 = 4021 Address;C;3,10000in;1,00000in;3,00000in;0,93750in;0,45000in;0,00000in;4;0
Label297 = 4145 Address;C;3,50000in;1,00000in;3,50000in;0,93750in;0,50000in;0,00000in;1;0
Label298 = 4013 Address;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label299 = R-4013 Address;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label300 = 4177 Address;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label301 = 4030 Address;C;3,60000in;1,00000in;3,50000in;0,93750in;0,45000in;0,00000in;2;0
Label302 = 4031 Address;C;3,60000in;1,00000in;3,50000in;0,93750in;0,35000in;0,00000in;3;0
Label303 = 4029 Address;C;3,60000in;1,00000in;3,50000in;0,93750in;0,45000in;0,00000in;4;0
Label304 = 4060 Address;C;3,50000in;1,50000in;3,50000in;1,43750in;0,37500in;0,00000in;1;0
Label305 = 4065 Address;C;4,00000in;1,00000in;4,00000in;0,93750in;0,50000in;0,00000in;1;0
Label306 = 4143 Address;C;4,10000in;1,00000in;4,00000in;0,93750in;0,65000in;0,00000in;2;0
Label307 = 4066 Address;C;4,10000in;1,00000in;4,00000in;0,93750in;0,35000in;0,00000in;2;0
Label308 = 4146 Address;C;4,00000in;1,50000in;4,00000in;1,43750in;0,37500in;0,00000in;1;0
Label309 = 4014 Address;C;4,00000in;1,50000in;4,00000in;1,43750in;0,37500in;0,00000in;1;0
Label310 = 4032 Address;C;4,10000in;1,50000in;4,00000in;1,43750in;0,35000in;0,00000in;2;0
Label311 = 4033 Address;C;4,10000in;1,50000in;4,00000in;1,43750in;0,35000in;0,00000in;3;0
Label312 = 4022 Address;C;4,00000in;2,00000in;4,00000in;1,93750in;0,50000in;0,00000in;1;0
Label313 = 4162 Address-Clear;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label314 = 4601 Address-Clear;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label315 = 4178 Address-Clear;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label316 = 4249 Address-Green;C;3,50000in;1,00000in;3,50000in;0,93750in;0,50000in;0,00000in;1;0
Label317 = 4251 Address-Pink;C;3,50000in;1,00000in;3,50000in;0,93750in;0,50000in;0,00000in;1;0
Label318 = 4161 Shipping-Red Border;C;4,00000in;3,00000in;4,00000in;2,93750in;0,37500in;0,00000in;1;0
Label319 = 4088 Shipping;C;4,25000in;3,00000in;4,25000in;2,93750in;0,37500in;0,00000in;1;0
Label320 = 4076 Shipping;C;5,00000in;3,00000in;5,00000in;2,93750in;0,37500in;0,00000in;1;0
Label321 = 4110 Shipping;C;5,75000in;3,00000in;5,75000in;2,93750in;0,37500in;0,00000in;1;0
Label322 = 4027 File Folder / Address;C;3,50000in;0,50000in;3,50000in;0,43750in;0,37500in;0,00000in;1;0
Label323 = 4255 File Folder;C;3,50000in;0,50000in;3,50000in;0,43750in;0,50000in;0,00000in;1;0
Label324 = 4266 File Folder-Assorted;C;3,50000in;0,50000in;3,50000in;0,43750in;0,50000in;0,00000in;1;0
Label325 = 4163 Piggyback;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label326 = 4160 Name Badge;C;3,50000in;2,50000in;3,50000in;2,43750in;0,37500in;0,00000in;1;0
Label327 = 4241 3-1/2" Diskette;C;2,75000in;3,00000in;2,75000in;2,75000in;0,87500in;0,00000in;1;0
Label328 = 4166 Index Card;C;5,00000in;3,00000in;5,00000in;3,00000in;0,50000in;0,00000in;1;0
Label329 = 4167 Post Card;C;6,00000in;3,50000in;6,00000in;3,50000in;0,50000in;0,00000in;1;0
Label330 = 4037 Address;C;2,60000in;1,00000in;2,50000in;0,93750in;0,35000in;0,00000in;2;0
Label331 = 4020 Address;C;3,00000in;1,00000in;3,00000in;0,93750in;0,50000in;0,00000in;1;0
Label332 = 4109 Address;C;3,40000in;1,00000in;3,30000in;0,93750in;0,65000in;0,00000in;4;0
Label333 = 4018 Address - Removable;C;3,50000in;1,00000in;3,50000in;0,93750in;0,37500in;0,00000in;1;0
Label334 = 4062 Address;C;3,60000in;1,50000in;3,50000in;1,43750in;0,35000in;0,00000in;3;0
Label335 = 4035 Address;C;3,50000in;2,00000in;3,50000in;1,93750in;0,37500in;0,00000in;1;0
Label336 = 4017 Shipping;C;3,75000in;2,50000in;3,75000in;2,37500in;0,37500in;0,00000in;1;0
Label337 = 4058 Data Storage;C;3,87500in;1,50000in;3,87500in;1,43750in;0,37500in;0,00000in;1;0
Label338 = 4052 Data Storage;C;3,87500in;2,00000in;3,87500in;1,81250in;0,37500in;0,00000in;1;0
Label339 = 4067 Address;C;4,10000in;1,00000in;4,00000in;0,93750in;0,35000in;0,00000in;3;0
Label340 = 4019 Address - Removable;C;4,00000in;1,50000in;4,00000in;1,43750in;0,37500in;0,00000in;1;0
Label341 = 4015 Address;C;5,00000in;1,00000in;5,00000in;0,93750in;0,50000in;0,00000in;1;0
Label342 = 4090 Address;C;5,00000in;2,00000in;5,00000in;1,93750in;0,50000in;0,00000in;1;0
Label343 = 4043 Shipping;C;5,50000in;3,33333in;5,50000in;3,06250in;0,50000in;0,00000in;1;0
Label344 = 12-290 Dot Matrix Tags Manila;C;4,75000in;2,50000in;4,75000in;2,50000in;0,37500in;0,00000in;1;0
Label345 = 12-291 Dot Matrix Tags White;C;4,75000in;2,50000in;4,75000in;2,50000in;0,37500in;0,00000in;1;0
Label346 = 12-292 Dot Matrix Tags Manila;C;5,75000in;3,00000in;5,75000in;3,00000in;0,37500in;0,00000in;1;0
Label347 = 12-293 Dot Matrix Tags White;C;5,75000in;3,00000in;5,75000in;3,00000in;0,37500in;0,00000in;1;0
Label348 = 12-298 Dot Matrix Tags Manila;C;5,75000in;3,00000in;5,75000in;3,00000in;0,37500in;0,00000in;1;0
