﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>OpenOffice.org 中文网站</title>
  </head>

  <body>
    <link rel="stylesheet" type="text/css" href="../css/menuStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/gen.css" />

    <table id="zh_sop" class="zhCore">

      <tr>
        <td class="zhContent">
          <h1>Math</h1>
          <h2>给您的文件加入方程式和公式</h2>
          
          <p>
            MATH 是 OpenOffice.org 的数学方程式组件。除了作为 OpenDocument 文本文档的方程式编辑器外，它也可以为其他文件使用或者独立使用。当你在 Writer 中使用这个组件时，你编辑的方程式会被当作文本文档中的一个对象。当然，您也可以把这些对象加入到如 Calc 和 Impress 等的其他 OpenOffice.org 程序中。 
          </p>
          
          <p>
            MATH 允许您有三种主要方法输入公式:
          </p>
          
          <ul>
            <li>直接在方程式编辑器中输入。</li>
            <li>在方程式编辑器中单击右键，然后在上下文菜单中选取符号。</li>
            <li>在“选取”工具栏中选取符号。</li>
          </ul>
        </td>

﻿        <td class="zhMenu">

        <!-- zh Menu Start -->

          <table class="zh_menu" >

            <tr>
              <th>OpenOffice.org</th>
            </tr>

            <tr>
              <td>
                <a href="http://www.openoffice.org/">英文总站首页</a><br />
                <a href="../index.html">繁体中文版首页</a><br />
                <a href="../index_gb.html">简体中文版首页</a>
              </td>
            </tr>

            <tr>
              <th>关于我们</th>
            </tr>

            <tr>
              <td>
                <a href="../about-ooo_gb.html">关于 OpenOffice.org</a><br />
                <a href="../about_zhProject_gb.html">关于中文计划</a>
              </td>
            </tr>

            <tr>
              <th>产品</th>
            </tr>

            <tr>
              <td>
                <a href="../about-product_gb.html">简介</a><br />
                <a href="../features_gb.html">重要功能</a><br />
                 <a href="../downloads_gb.html">下载</a><br />
                <a href="../addons_gb.html">功能强化套件</a><br />
                 <a href="../about-cdrom_gb.html">光碟</a><br />
                 <a href="../about-businesses_gb.html">商品化版本</a>
              </td>
            </tr>

            <tr>
              <th>支援</th>
            </tr>

            <tr>
              <td>
                <a href="../doc_gb.html">说明文件</a><br />
                <a href="../mailinglist_gb.html">通信论坛</a><br />
                <a href="../faq_gb.html">常见问题</a>
              </td>
            </tr>

            <tr>
              <th>参与计划</th>
            </tr>

            <tr>
              <td>
                <a href="../help_ooo_gb.html">参与开发</a><br />
                <a href="../help_zh_gb.html">参与中文计划</a><br />
                <a href="../zh_sasks_gb.html">中文计划工作一览表</a><br />
                <a href="http://www.openoffice.org/project_issues.html" target="_new">报告错误(英)</a><a href="mailinglist_gb.html">(中)</a><br />
              </td>
            </tr>

            <tr>
              <th>其他</th>
            </tr>

            <tr>
              <td>
                <a href="../zh_members_gb.html">中文计划成员</a><br />
                <a href="../zh_licenses_gb.html">授权声明</a>
              </td>
            </tr>

            <tr>
              <th>联络我们</th>
            </tr>

            <tr>
              <td>
                <a href="mailto:webmasters@openoffice.org">联络 OpenOffice.org</a><br />
                <a href="mailto:pplwong@openoffice.org">联络中文计划</a>
              </td>
            </tr>

          </table>

        <!-- zh Menu End -->

        </td>

      </tr>
    </table>
  </body>
</html>

