<html>
<head>

<title>About project roles</title>

</head>
<body>

</a><span class="Header"><b>About project roles</b></span>

<span class="PlainText">
<p>
<ul>
<dl>
<dt><a href="Learning.html">Learning about projects</a>
	<dd><a href="ProjectHomeView.html">Viewing project details</a>
	<dd><a href="Subscribing.html">About subscribing to mailing lists</a>
	<dd><a href="ProjectMembershipRequest.html">Joining a project</a>
	<dd><b>You are here: Learning about project roles</b>
<dt><a href="/servlets/HelpTOC">Back to main Help index</a>
</dl>
</ul>
<p>



<hr noshade size=1>
<b>Observer</b><br>
<ul>
<li>Views, but does not change project resources.
<li>Read-only access to most project resources.
<li>Read-only access to web content and source code (CVS).
<li>Submits issue to issue tracking (IssueZilla)
<li>Subscribes and posts to project mailing lists.
</ul>

<p><b>Developer</b><br>
<ul>
<li>Contributes directly to project -- source code and HTML.
<li>Gains write access to most project resources.
<li>Write access to HTML, news utility, files utility, CVS, Issuezilla.
<li>Mailing list privileges the same.
</ul>

<p><b>Content Developer</b><br>
<ul>
<li>Contributes directly to project's web content (HTML).
<li>Gains write access to project's HTML, news utility, files utility, and Issuezilla.
<li>Mailing list privileges the same.
</ul>

<p><b>Project Owner</b><br>
<ul>
<li>Defines the project's overall mission, direction, methodology, and community make-up.
<li>Gains administrative access to all Project functions.
<li>Grants members requested permissions on project.
<li>Administers all project mailing lists and is default moderator on all lists.
<li>Administers Issuezilla.
<li>Project Owner role supersedes any other roles you may hold on a project.
</ul>
<p>
<hr noshade size=1>
<a href="/servlets/HelpTOC">Back to main Help index</a></p>
</span>
</body>
</html>

