<?xml version="1.0"?>
<!--
$RCSfile: Writer.MailMergeRexx.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:45 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>mail merge</keyword>
</keywords>

<authors>
	<author id="matthiasprem" initial="true" email="h0252896@wu-wien.ac.at">Matthias Prem</author>
</authors>

<question heading="Mail Merge">How can I perform a mail merge?
<p>Assuming, you have two files: addresses.ods (with the contacts) and </p>
<p>letter.odt (with the letter).</p>
</question>

<answer>
<listing>/* MailMerge.rex */
/* run from command line */
/* runs a MailMerge using an existing *.ods file */

/* get the desktop and a component loader */
oDesktop = UNO.createDesktop()
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}


/* open Calc and get first sheet in spreadsheet */
url = &quot;file:///c:/addresses.ods&quot;
xCalcComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, .UNO~noProps)
xSheet=xCalcComponent~{%see com.sun.star.sheet.XSpreadsheetDocument%XSpreadSheetDocument}~getSheets~{%see com.sun.star.container.XIndexAccess%XIndexAccess}~getByIndex(0)~{%see com.sun.star.sheet.XSpreadsheet%XSpreadSheet}

/* open a blank document in Writer */
url= &quot;private:factory/swriter&quot;
xWriterComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, .UNO~noProps)
xText=xWriterComponent~{%see com.sun.star.text.XTextDocument%XTextDocument}~getText()

/* start at line 1 in Calc */
line = 0

/* do this until empty cell text is found */
do while xSheet~getCellByPosition(0,line)~getFormula() &lt;&gt; &quot;&quot;

	/* read all cell texts */
	surname = xSheet~getCellByPosition(0,line)~getFormula()
	familyname = xSheet~getCellByPosition(1,line)~getFormula()
	address = xSheet~getCellByPosition(2,line)~getFormula()
	zip = xSheet~getCellByPosition(3,line)~getFormula()
	city = xSheet~getCellByPosition(4,line)~getFormula()

	/* insert text in Writer */
	xText~getEnd~setString(surname %% &quot; &quot; %% familyname)
	call newline 1
	xText~getEnd~setString(address)
	call newline 1
	xText~getEnd~setString(zip %% &quot; &quot; %% city)
	call newline 5

	xText~getEnd~setString(&quot;Dear &quot; %% surname %%&quot;!&quot;)
	call newline 2
	/* insert the letter */
	xTextCursor = xText~getText~createTextCursor
	insertprops = bsf.createArray(.UNO~propertyValue, 0)
	xTextCursor~gotoEnd(.false)
	xTextCursor~{%see com.sun.star.document.XDocumentInsertable%XDocumentInsertable}~insertDocumentFromURL(&quot;file:///C:/letter.odt&quot;, insertprops)

	/* perform a pagebreak */
	xCursorProps=xTextCursor~{%see com.sun.star.beans.XPropertySet%XPropertySet}
	xCursorProps~setPropertyValue(&quot;BreakType&quot;, bsf.getConstant(&quot;{%see com.sun.star.style.BreakType}&quot;, &quot;PAGE_AFTER&quot;))
	call newline 1

line= line + 1
end

EXIT 0

/* function for inserting more than one carriage returns */
newline:
use arg count
do count
	xText~getEnd~setString(&quot;13&quot; ~d2c)
end
return

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="matthiasprem" date="2006-07-10">Initial version</change>
</changelog>

</snippet>
