#########################################################################
                       OPENOFFICE.ORG NEWSLETTER

                   Volume 01  -  Issue 2  -  08/2003
#########################################################################


Announcements
=============

OpenOffice.org 1.1 RC (July 14, 2003)

http://www.openoffice.org/servlets/ReadMsg?msgId=750723&listName=announce
http://www.businessweek.com/technology/cnet/stories/1025908.htm
http://news.com.com/2100-1046_3-1025908.html


OpenGroupware.org: SKYRiX OPEN SOURCES ITS GROUPWARE SERVER

http://www.openoffice.org/servlets/ReadMsg?msgId=746582&listName=announce
http://www.eweek.com/article2/0,3959,1190359,00.asp
http://asia.cnet.com/newstech/systems/0,39001153,39140727,00.htm
http://www.businessweek.com/technology/cnet/stories/1024994.htm
http://www.pcpro.co.uk/news/news_story.php?id=44496
http://www.smh.com.au/articles/2003/07/11/1057783326188.html



OpenOffice.org Statistics
=========================

* more that 17,500,000 have downloaded OpenOffice.org
  so far (as of July 19, 2003)

* the OpenOffice.org projects has more than 12,700
  unique people subscribed to the mailing lists
  (as of July 19, 2003)

* 267 people and companies have signed a JCA and are thus 
  either already contributing or considering to do so
  (as of July 31, 2003)

* 896 people have participated in the OOo developer
  survey so far (as of July 31, 2003), 16% indicated
  that they work for an independent software vendor,
  8% are employed at a systems integrator, 9% work for
  companies with 100 to 999 employees and another 9%
  work for companies bigger than 1000 employees.

* From a total of 208373 users who filled out the 
  English OpenOffice.org user survey

  - 42.45% (88469) use ONLY Windows 
    (one or more Windows versions)

  - 11.46% (23890) use ONLY Linux 
    (one or more Linux versions)

  - 35.5% (71906) use combinations of Windows and Linux
    but no other OS

* OpenOffice.org user survey responses by country 
  (The survey only covers OOo users. Thus, it does not 
  represent the actual market share of the OOo suite!)


   Location         Responses   Responses    Responses
                               in Percent       per 1M
                                             Residents
   ---------------------------------------------------                                                   
   USA                  40428      18.02%          148
   Germany              23772      10.60%          290
   France                9662       4.31%          164
   UK                    8785       3.92%          149
   Italy                 7423       3.31%          130
   Brazil                6895       3.07%           40
   Canada                6024       2.69%          194
   Poland                5498       2.45%          141
   Netherlands           4917       2.19%          307
   Spain                 4809       2.14%          123
   Japan                 4601       2.05%           37
   Australia             3575       1.59%          188
   Switzerland           2672       1.19%          382
   Belgium               2396       1.07%          240
   Finland               2360       1.05%          472
   China                 2107       0.94%            2
   Denmark               2103       0.94%          421
   Czech Rep.            1936       0.86%          194
   Sweden                1863       0.83%          207
                                                    
   Other                82494      36.78%          N/A
   ---------------------------------------------------
   Total               224320     100.00%          N/A


More statistical data at: 

* http://stats.openoffice.org/
* http://oosurvey.gratismania.ro/results/index.php
* http://oosurvey.gratismania.ro/developer/results.php
* http://www.openoffice.org/copyright/copyrightapproved.html



Awards and Reviews
==================

Linux Journal Editors' Choice Awards 2003
-----------------------------------------
Best Desktop Software: OpenOffice.org

http://linuxjournal.com/article.php?sid=6995


LinuxWorld San Francisco Product Excellence Awards
--------------------------------------------------
OpenOffice.org and StarOffice were finalists in different
categories, but unfortunately did not win in any of the
following categories:

   BEST Productivity Application
   StarOffice 

   BEST Open Source Project
   OpenOffice.org

   BEST Development Tool
   OpenOffice.org SDK

   BEST Front office Solution
   StarOffice 



OpenOffice.org 1.1 RC2 Review
-----------------------------
"... It's hard not to feel a little smug. We're 
looking at a crisp, colorful Adobe Acrobat PDF 
document, created from one of the PowerPoint 
templates on the Microsoft Office Template Gallery 
site. But we didn't use the $399 Office to open 
and edit the template, nor to create the PDF 
(despite PDF's popularity, neither today's Office 
XP nor tomorrow's Office 2003 can save or export 
Acrobat files). We used the latest release of the 
Microsoft-file-compatible, cross-platform, 
open-source OpenOffice.org suite. We paid $0. ..."

http://www.winplanet.com/winplanet/reviews/4940/1/


Kent Callison's Technology Review: Open Office v1.0
---------------------------------------------------
"... Believe it or not, if you are tired of trying to 
keep up with Microsoft's version upgrades you finally 
have a real option. Open Office reads, writes and edits 
all MS Office formats. It sports a familiar, albeit 
boring, interface that most users will take to quickly. 
Best of all, the software is free. If you are a small 
business owner struggling to choke down the price of 
Microsoft software, you will adore Open Office. ..."

http://www.chattanoogan.com/articles/article_39201.asp


Is Microsoft's hegemony over?
-----------------------------
"... Aside from being a free download, I think what I 
like most about OpenOffice is the fact that it has given 
me the freedom of choice. ...

But now, I have a very good alternative and one that I 
believe will end up being my default and only office 
productivity suite for a long time to come until the 
wonderful guys from OpenOffice.org unveil the Aqua 
version of OpenOffice sometime in the second half of 
next year.

With OpenOffice as my default office productivity suite, 
I have also started to discover many other open-source 
software to complement, ..."

http://computerworld.com.my/pcwmy.nsf/unidlookup/36FD4A2DDB7EFE9448256D7B00137FD1?OpenDocument



Success Stories
===============

France
======

The article below begins by explaining another dent to 
MS armour as the Japanese govt is looking at putting 
Linux in its autorities which have up to 800K civil 
servants working for it.  This follows the news that 
Munich has moved to a Linux solution despite Steve 
Ballmer's attempts to try and convince them otherwise.

Linux  and open source projects appear to be having a 
phenomenal success around the world particularly in the 
public sector and government bodies despite its 
reliance on individual contributors to maintain their 
existence.. One of the pricincipal reasons for their 
success is the financial advantage to using 'free
software' particularly in the current economix climate.

In France the acceleration into the world of open 
software has seen a huge growth since 2000 - the minister 
of Culture migrated 400 of its servers to Linux followed 
by the Ministry of Finance.

Despite MS's stranglehold on the marketplace , with 9 out 
of 10 PCs equipped with Windows and Office on the 
majority of these, examples such as Munich where
14000 desktops have migrated to Linux show that the fear 
factor around free software has been dispersed. At the 
hospital of Avranches-Granville in Normandy, France, 
400 desktops have migrated to Openoffice, the free clone 
office suite to MS.

http://www.liberation.fr/page.php?Article=126087


The 13 pages article below talks about Linux, an operating 
systems that works, meaning that it will become the first 
choice for lot of companies, shools and administrations in 
France. The article includes a lot of interviews from people 
who have moved to linux but also to OOo : a college where OOo 
was deployed on 400 desktop, Ataiire which is a private company 
and also the traveler company Nuances du Monde. 

http://www.vnunet.fr/pce/editpce/pcesom133.htm



South Africa
============

OpenOffice.org Translation

The translation of OpenOffice.org into several languages in South Africa
is being undertaken by translate.org.za. To this date this translation
project has reached the following milestones:

      * Successfully translated OpenOffice.org 1.0.x into Zulu and
        almost completed the 1.1rc2 translation. (Packaging of the
        translations are still underway.)
        
      * Adapted scripts for PO (Portable Object) files and CSV (Comma
        Separated Values) files to allow for the easier translation of
        OpenOffice.org.
        
        
In addition to this, translate.org.za are working on the development of
a translation portal, which will allow anyone to help with the
translation of OpenOffice.org, Mozilla and other Open Source projects.


OpenOffice.org.za Portal

The launch of the South African OpenOffice.org portal is being
synchronised with the final release of OpenOffice.org 1.1. The aim of
the portal is to provide local news and resources to existing and
potential users, consultants and distributors in South and Southern
Africa.


South African Distribution Program

The South African market has differing needs from that of many markets
internationally. To this end, the South African marketing team has
developed a localised distributor program. This program aims to
encourage peer-to-peer distribution of OpenOffice.org through the
maintenance of a public database of individuals, companies and
organisations who are willing to assist with the distribution of
OpenOffice.org on a commercial or non-profit basis. This database will
soon be available of the OpenOffice.org.za portal.


Sahara Computers Distributes OpenOffice.org

Sahara Computers (www.sahara.co.za), the second largest distributor of
PC's in South Africa, has begun to ship OpenOffice.org 1.0.x with all
it's branded products. This landmark was facilitated by Chris Mostert of
Replay (www.replay.co.za) who market software bundles to local white box
manufacturers.



India
=====

Open source software goes into schools
--------------------------------------
"... The curriculum is based on Linux Operating System 
and uses OpenOffice.org for teaching. ..."

http://newstodaynet.com/31jul/ev1.htm



Australia
=========

Vic Greens set to complete Linux switch by year-end
---------------------------------------------------
"We hope to encourage our members to use Open Source software 
by informing them of the benefits through articles in our 
newsletter, by providing install disks for OpenOffice.Org for 
both the Mac and the PC as OpenOffice.Org is the office suit 
we have chosen to use in our office. We are hoping to hold an 
installfest later in the year with the support of the Linux 
Users of Victoria."

http://www.theage.com.au/articles/2003/08/06/1060064230512.html



USA
===

Linux Access in State and Local Government, Part V
--------------------------------------------------
"... Jeff: We (the City of Newport News, Virginia) have 
developed ... And we are taking a serious look at Zope. 
We are trying to find an open-source project manager 
application for our development team. We are promoting 
the use of OpenOffice.org wherever possible to city 
employees.

http://www.linuxjournal.com/article.php?sid=7008&mode=thread&order=0


Wal-Mart to sell SuSE PCs
-------------------------
"... In addition to the OS-less, Lycoris, and Lindows PCs, 
Wal-Mart now offers SuSE PCs.
...
The software included is the typical Linux line-up, including 
the OpenOffice.org suite, and a variety of Web browsers. ..."

http://www.geek.com/news/geeknews/2003Jul/gee20030716020836.htm
http://www.businessweek.com/technology/cnet/stories/1025780.htm
http://zdnet.com.com/2100-1103_2-1025780.html
http://www.businesswire.com/cgi-bin/cb_headline.cgi?&story_file=bw.071503/231965075&directory=/google&header_file=header.htm&footer_file=


Trinidad
========

The Caribbean learns about Free and Open Software 
-------------------------------------------------
"... "You mean this program is really free? We don't have to pay 
for it?" was a question I heard about OpenOffice.org from several 
ministry budget-watchers after they watched it in action. They 
were also impressed by the idea of software development tools 
that cost nothing; these have been budget-breakers for them many 
times when they decided to do inhouse development in a Windows 
environment. ..."

http://newsforge.com/article.pl?sid=03/06/30/1416250&mode=thread&tid=19



Market Information / Competition
================================

Jupiter Research
----------------
According to Jupiter Research OpenOffice.org is deployed 
at 6% of SMB with another 3% with plans to deploy it in 
their next fiscal year.

Link:  http://www.idg.net/ic_1326566_9698_1-5060.html


Microsoft, Organization of American States Join to Boost 
E-Government in Latin America and Caribbean
--------------------------------------------------------
Q&A: The heads of the Inter-American Agency for Cooperation 
and Development and Microsoft Latin America discuss a new 
US$9 million agreement intended to bring e-government 
technology to Latin American and Caribbean citizens.

http://www.microsoft.com/presspass/features/2003/jul03/07-30oas.asp


Microsoft's Move To Open Source Code to Governments 
Seen as Linux Defense
---------------------------------------------------
"... The Microsoft overture is a reaction to the fact that 
Linux is becoming a threat, Bill Claybrook, research director 
at Aberdeen Group, told NewsFactor. "Linux is not following 
Microsoft, MS is changing its tune to align itself with Linux," 
he said. "Microsoft is feeling the pressure now." ..."

http://story.news.yahoo.com/news?tmpl=story&u=/nf/20030731/bs_nf/22007


KSpread (KDE) will switch to the OpenOffice.org Calc format
-----------------------------------------------------------
"... During the LinuxTag 2003 conference, KOffice 
hackers Ariya, Norbert and Phillip had a chance to meet 
and discuss the current state of KSpread as well as the 
future direction of the project. Plans include an Excel 
export filter as well as switching to the OpenOffice.org 
Calc format -- read on for the full KSpread Development 
Roadmap that resulted from the discussions. ..."

http://dot.kde.org/1059107636/


Redmond's new point man on Linux
--------------------------------
Martin Taylor, Redmond's new point man on Linux, says he 
plans to change Microsoft's open-source competitive strategy 
by focusing on 'just the facts.'

http://www.microsoft-watch.com/article2/0,4248,1207677,00.asp


Microsoft to let Office users jump to Professional
--------------------------------------------------
Microsoft Corp. when it releases Office 2003 will give certain 
Office Standard Edition users the right to order Office 
Professional Edition applications at no extra cost and offer 
a "Step-up License" to upgrade to the full Office Professional 
suite, the company said.

http://www.infoworld.com/article/03/08/04/HNofficejump_1.html


PDF Format Shifting to XML
--------------------------
"... Meanwhile, Adobe isn't the only one working to 
integrate PDF and XML. The open source OpenOffice.org 
Project, which is developing an office productivity suite 
to compete with Microsoft's Office, has issued 
OpenOffice.org 1.1 Release Candidate 1, which signifies 
the 1.1 version of the suite is close to final release. 
As previously reported by internetnews.com, OpenOffice.org 
1.1 features the ability to export the suite's native XML 
documents as PDF. The RC1 version enhances both the suite's 
PDF export support and support for mailing a document as PDF. 
It also supports export to Macromedia Flash, DocBook, and 
PDA file formats. ..."

http://www.internetnews.com/dev-news/article.php/2235261


Linux lagging in local desktops (Australia)
-------------------------------------------
"...  PCs running Linux have been available to US consumers 
from Wal-Mart, and in New Zealand from Dick Smith, but low-end 
buyers in Australia are offered few open source options. ...
Hewlett-Packard, which last week announced it would begin 
selling SME-targeted PCs with Mandrake Linux installed in the 
US, says it will not advertise the Linux option on that model 
here. ..."

http://australianit.news.com.au/articles/0,7204,6715754%5E15306%5E%5Enbv%5E,00.html


Oracle Taps Sun To Challenge Microsoft
--------------------------------------
"... Saying their combined assets can drive down the cost of 
deploying real-time collaboration software, Sun Microsystems 
(Nasdaq: SUNW)  and Oracle (Nasdaq: ORCL)  have announced 
plans to work together to spread the word about the benefits 
of their alternatives to Microsoft's (Nasdaq: MSFT)  dominant 
Office suite. ..."

http://www.ecommercetimes.com/perl/story/31200.html
http://www.internetwk.com/breakingNews/showArticle.jhtml?articleID=12803250


Linux Desktops Not Good Enough For Information Work
----------------------------------------------------
"... "We want to make sure customers and partners understand 
the value, not just the cost, of software," Raikes said. The 
deployment of StarOffice or OpenOffice would cost dramatically 
more than that of Office 2003, he said. ..."

http://www.internetwk.com/breakingNews/showArticle.jhtml?articleID=12803252


Novell buys Ximian
------------------
One major part of the deal is Ximian Desktop 2, a Linux desktop 
environment that has an integrated suite of Linux applications 
capable of supporting Windows file formats and networks.

http://www.computerworld.com/softwaretopics/os/linux/story/0,10801,83716,00.html


RealNetworks and Helix Community to Build Open Source Media 
Player for Linux, Solaris and Unix
-----------------------------------------------------------
"As an important contributor to two of the world's largest 
open source projects, OpenOffice.org and GNOME, Sun is well 
aware of the momentum of the open source movement on the 
desktop," said Curtis Sasaki, vice president of Desktop 
Solutions, Sun Microsystems. "We are pleased to see a company 
with the skill and expertise of RealNetworks increase this 
momentum by driving the development of Helix Player as the 
leading open source media player for Linux and the 
Solaris(TM)Operating System."

http://www.stockworld.de/msg/569972.html


Sun Joins OSDL; Strengthens Commitment to the Open-Source 
Community And Driving Open Standards
---------------------------------------------------------
http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=SVBIZINK3.story&STORY=/www/story/08-05-2003/0001995613&EDATE=TUE+Aug+05+2003,+12:00+PM


Sun Declares Linux Desktop Ready for Primetime
----------------------------------------------
At LinuxWorld, Sun is also previewing the next version of 
StarOffice, its award-winning productivity suite. StarOffice 
is a key component of the Project Mad Hatter desktop and is 
based on the open source code found at OpenOffice.org, a 
popular open source community founded by Sun in 2000.

http://www.prnewswire.com/cgi-bin/stories.pl?ACCT=SVBIZINK6.story&STORY=/www/story/08-05-2003/0001995805&EDATE=TUE+Aug+05+2003,+04:31+PM



Activities (local and world wide)
=================================

OpenOffice.org [1.0.3.1] Ported to SGI IRIX
-------------------------------------------
http://www.osnews.com/story.php?news_id=3993


4 new native-lang projects
--------------------------
Greek, Slovenian, Lao, and Vietnamese joined the fast
growing number of native-language projects on OpenOffice.org.

Project URL: http://native-lang.openoffice.org/


Events
======

OSCON 2003, Portland, USA
-------------------------
"... In addition to our presentations, OpenOffice.org also 
maintained a *very* active booth in the Sun pod, which was 
prominently placed. Thanks to Phillip "Flip" Russell, we 
had hundreds of CDROMs to distribute. I went through all 
of them. ..."

http://www.openoffice.org/servlets/ReadMsg?msgId=752227&listName=announce


LinuxTag 2003, Karlsruhe, Germany
---------------------------------
LinuxTag lasted 4 days and attracted approximately 20,000 
visitors. The members from the German OOo community answered
questions about the spellchecker, database integration,
migration topics like macros, available books and literature,
API programming and porting.

Several vendors showed OpenOffice.org solutions. tarent GmbH
demo'd tarent Contact und tarent Finder, which offer a complete 
address management leveraging OpenOffice.org. A German publisher
(Handel und Technik Verlag) presented „eDOKument – inter@ktiv“.
This solution allows to generate electronic books from 
OpenOffice.org documents. Wyona.org showed how to do content
management using OpenOffice.org and Apache Cocoon. YellowTab
wants to bring OpenOffice.org to the BeOS platform and has 
already started the porting efforts.

URL of German report:
http://de.openoffice.org/veranstaltungen/linuxtag_2003.html


LinuxWorld, San Francisco, USA
------------------------------
This year's LinuxWorld Expo in San Francisco seemed to be
less busy than last year. Especially there seemed to be less
geeks (and less ponytails) and more "guys in ties". Thus,
LWE SF was a bit boring compared to other shows in the past.
However, we had some good conversations with end users,
IT managers, software vendors, hardware vendors and the media.

Whil Hentzen, Ryan Singer, Josh Berkus, Christian Einfeldt, 
Louis Suarez-Potts, Edward Buck and Paul Miller volunteered
at the OpenOffice.org pod on the Sun booth at LinuxWorld.
In total we gave out 3,500 OpenOffice.org CD's. Most of them
(about 3,400) were already gone on the very first day.

The following picture shows three of our "booth babes" (Whil,
Josh and Ryan):

http://www.openoffice.org/project/www/issues/showattachment.cgi?attach_id=8293


Discovered OpenOffice.org Solutions
===================================

OpenSHORE
---------
OpenSHORE is a XML based hypertext repository with a 
free definable meta model that stores data about and 
described by documents. The acronym SHORE means 
Semantic Hypertext Object Repository.

The OpenSHORE OpenOffice Export Filter provides 
installable filters to transform OpenOffice documents 
to OpenSHORE documents which can be directly imported 
into a OpenSHORE server instance. Filters are provided 
as OpenOffice filter packages. Every user can install 
these packages very easily via a OpenOffice dialog 
without any further configuration. 

http://sourceforge.net/projects/openshore/



New OpenOffice.org To-Do's
==========================

GLOW Groupware Client
---------------------
http://groupware.openoffice.org/glow/dev/opentasks.html


Other To-Do's
-------------
http://website.openoffice.org/developer/todo.html

All to-do's are marked as a TASK with the keyword
"needhelp".

In order to get new to-do's added please contact
Erwin Tenhumberg (erwin.tenhumberg@sun.com)!



New Resources
=============

German Usability Study: Linux/KDE/OOo vs. Win XP
------------------------------------------------
The German company Relevantive AG (Berlin) did a usability study
with 80 people who all were unfamiliar with Linux/KDE and 
Windows XP. These people had to do different tasks like writing 
a small text document, creating an email, moving files, burning 
a CD, etc. 

On Windows XP the test candidates needed more than 41 minutes 
on average whereas the tests on Linux took a bit less than 
45 minutes.

http://www.infoworld.com/article/03/08/04/HNusabilitystudy_1.html
http://zdnet.com.com/2100-1104_2-5060709.html
http://www.linux-usability.de/download/linux_usability_report.pdf


Making a pitch for OpenOffice
-----------------------------
By Solveig Haugland

"... As an OpenOffice.org and StarOffice instructor 
and consultant, I've heard all the objections that 
fearful Office users can muster. Here are five 
objections that you're bound to hear when you suggest 
switching and some ways to explain why those objections 
are spineless. ..."

http://searchenterpriselinux.techtarget.com/originalContent/0,289142,sid39_gci915065,00.html?Exclusive=True


Desktop Linux Report
--------------------
"... The KDE and GNOME desktops have reached a level of 
maturity where they offer an acceptable enduser experience. 
The availability of strong cross-platform application suites, 
including the Mozilla/Netscape browser suite and the 
OpenOffice/StarOffice office suite, complemented with other
core productivity applications ..."

http://www.osafoundation.org/desktop-linux-overview.pdf


OpenSector.org
--------------
"Welcome to OpenSector.org, where public sector decision 
makers meet the people, projects and principles of the 
open source software (OSS) movement to bring the benefits 
of free software to their constituents and where OSS 
developers and organizations can find opportunities and 
advocate for adoption of free software. ..."

http://opensector.org/


German Department of the Interiors releases Migration Guide
-----------------------------------------------------------
The German Department of the Interior released a software
migration guide that is supposed to help companies and
govnernment authorities to migrate from old Microsoft
platforms to newer ones or from Windows to Linux. 
The documents mentions OpenOffice.org and StarOffice
quite a few times!

German PDF file: http://download.bund.de/mlf_v1_de.pdf


StarOffice 6.0 Software Basic Programmer's Guide
------------------------------------------------
The StarOffice 6.0 Software Basic Programmer's Guide 
provides an introduction to programming with 
StarOffice 6.0 Basic and indicates the possible 
applications provided by using StarOffice Basic in 
StarOffice. To get the most out of this book, you should 
be familiar with other programming languages. Extensive 
examples are provided to help you quickly develop your 
own StarOffice Basic programs.

http://docs.sun.com/db/doc/817-1826-10



Contact Information (regarding this newsletter)
===============================================
newsletter@marketing.openoffice.org

   or

erwin.tenhumberg@sun.com



