<!-- Keine Header-Definitionen - werden von OO.o eingef�gt -->

<h2>Lizenzen</h2>
<p><i>Zuletzt ge&auml;ndert am 18. Dezember 2001</i></p>
<p>&nbsp;</p>
<p>OpenOffice.org nutzt f&uuml;r den Quellcode eine zweigleisige Lizenz-Strategie.
Die genutzten Lizensen sind die GNU General Public License und die Sun Industry Standards Source License.
Wenn die GPL genutzt wird, unterliegen die Bibliotheken und die Funktionalit&auml;t der Komponenten des OpenOffice.org Quellcodes der GNU Lesser General Public License (LGPL), die absolut mit der GPL vereinbar ist. Wir ermutigen alle Nutzer, die GPL/LGPL Lizenzen zu nutzen und sich in die OpenOffice.org Gemeinschaft einzubringen.

<P>Kopien der Lizenzen sind hier verf&uuml;gbar:
<ul>

  <li><a href="http://www.openoffice.org/licenses/gpl_license.html">GNU General Public License</a> (GPL)<BR>

  <li><a href="http://www.openoffice.org/licenses/lgpl_license.html">GNU Lesser General Public License
    </a> (LGPL)<BR>

  <li><a href="http://www.openoffice.org/licenses/sissl_license.html">Sun Industry Standards Source License</a>
    (SISSL)<BR>
</ul>

<P>Die doppelte Lizensierung des OpenOffice.org Quellcodes schafft sowohl der GPL-Gemeinde als auch anderen Entwicklern oder Firmen, die nicht die GPL nutzen k&ouml;nnen offenen und freien Zugang zu der Technologie.Duale Lizensierung ist in Open Source Projekten allgemein &uuml;blich. Beispiele daf&uuml;r sind etwa Perl und Mozilla. Durch die Kombination von GPL/LGPL and SISSL, haben die Entwickler schon jetzt einen hohen Grad an Freiheit und Kompatibilit&auml;t sowie die M&ouml;glichkeit plattform&uuml;bergreifenden Arbeitens bleiben erhalten.

<P>Sie k&ouml;nnen den OpenOffice.org source code frei modifizieren, erweitern und verbessern.Die einzige Frage ist, ob sie den Quellcode dann zur Verf&uuml;gung stellen und die &Auml;nderungen der Gemeinschaft &uuml;berlassen m&uuml;ssen. Die GPL sowie die SISSL Lizenzen  erlauben in diesem Punkt unterschiedliche Grade der   Flexibilit&auml;t, aber letztlich - unabh&auml;ngig von der benutzten Lizenz - m&uuml;ssen alle inkom&uuml;atiblen &Auml;nderungen der &Ouml;ffentlichkeit zug&auml;nglich gemacht werden.
<P>

Wenn Sie uns &Auml;nderungen einreichen, m&uuml;ssen Sie das Copyright immer an uns zur&uuml;ck &uuml;bertragen. F&uuml;r genauere Informationen sehen Sie auch die <a href="http://www.openoffice.org/copyright/assign_copyright.html">copyright assignment page</a>.

<P>Bitte besuchen Sie  <a href="./index.html#licensing">FAQ</a> Sektion f&uuml;r mehr Informationen &uuml;ber die OpenOffice.org - Lizenzen.
  <!-- end main content window -->
</P>
<P>F&uuml;r mehr Informationen &uuml;ber die GPL, besuchen Sie die Free Software Foundation's
  FAQs: <a href="http://www.gnu.org/copyleft/gpl-faq.html" target="_blank">http://www.gnu.org/copyleft/gpl-faq.htm</a>.</P>


     </div>
    </td>
   </tr>
  </table><TR>
