<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fr.openoffice.org/FAQ/Generale/017" />
<link rel="shortcut icon" href="http://wiki.services.openoffice.org/favicon.ico" />
<link rel="copyright" href="http://www.sun.com/software/star/openoffice/index.html" />
		<title>Fr.openoffice.org/FAQ/Generale/017 - OpenOffice.org Wiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/mwiki/skins/monobook/main.css?7"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="http://wiki.services.openoffice.org/mwiki/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/mwiki/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/mwiki/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/mwiki/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/mwiki/skins';</script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/skins/common/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/mwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body>
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Generale/017&amp;action=edit&amp;section=1" title="Edit section: J'utilise Gnome et, soit l'application semble démarrer puis s'arrête, soit j'arrivais à la démarrer puis maintenant, plus rien">edit</a>]</div><a name="J.27utilise_Gnome_et.2C_soit_l.27application_semble_d.C3.A9marrer_puis_s.27arr.C3.AAte.2C_soit_j.27arrivais_.C3.A0_la_d.C3.A9marrer_puis_maintenant.2C_plus_rien"></a><h2> J'utilise Gnome et, soit l'application semble démarrer puis s'arrête, soit j'arrivais à la démarrer puis maintenant, plus rien </h2>
<p>Plusieurs comportement bizarre ont été reportés à ce sujet, (comme par exemple le fait qu'il faille démarrer plusieurs fois OOo avant d'arriver à travailler avec) donc si vous vous trouvez dans ce cas, ou un similaire, essayez-ceci&nbsp;:
</p><p>Dans le répertoire d'installation /program/soffice, ajoutez la phrase&nbsp;:
</p>
<pre>unset SESSION_MANAGER
</pre>
<!-- Saved in parser cache with key wikidb:pcache:idhash:5020-0!1!0!0!!en!2 and timestamp 20070618093008 -->
<div class="printfooter">
Retrieved from "<a href="017.html">http://wiki.services.openoffice.org/wiki/Fr.openoffice.org/FAQ/Generale/017</a>"</div>
(ZIP du 18-06-2007)
</body>
