<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fr.openoffice.org/FAQ/Generale/036" />
<link rel="shortcut icon" href="http://wiki.services.openoffice.org/favicon.ico" />
<link rel="copyright" href="http://www.sun.com/software/star/openoffice/index.html" />
		<title>Fr.openoffice.org/FAQ/Generale/036 - OpenOffice.org Wiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/mwiki/skins/monobook/main.css?7"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="http://wiki.services.openoffice.org/mwiki/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/mwiki/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/mwiki/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/mwiki/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/mwiki/skins';</script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/skins/common/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/mwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body>
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Generale/036&amp;action=edit&amp;section=1" title="Edit section: Comment configurer le type MIME opendocument sur un serveur Apache">edit</a>]</div><a name="Comment_configurer_le_type_MIME_opendocument_sur_un_serveur_Apache"></a><h2> Comment configurer le type MIME opendocument sur un serveur Apache </h2>
<p>Si vous rencontrez des problèmes de reconnaissance des fichiers OOo par certains navigateurs (tentative d'ouverture comme un fichier zip par exemple), vous devez éditer le fichier Apache httpd.conf. 
Ce fichier se trouve habituellement dans le répertoire&nbsp;: /etc/httpd/conf sur un serveur Linux ou [ProgramInstallation]\apache\conf sur un serveur Windows.
</p><p><br />
</p>
<ul><li>Ajouter les lignes suivantes dans la section httpd.conf à l'intérieur de &lt;IfModule mod_mime.c&gt;&nbsp;:
</li></ul>
<pre>AddType application/vnd.oasis.opendocument.text .odt
AddType application/vnd.oasis.opendocument.text-template .ott
AddType application/vnd.oasis.opendocument.text-web .oth
AddType application/vnd.oasis.opendocument.text-master .odm
AddType application/vnd.oasis.opendocument.graphics .odg
AddType application/vnd.oasis.opendocument.graphics-template .otg
AddType application/vnd.oasis.opendocument.presentation .odp
AddType application/vnd.oasis.opendocument.presentation-template .otp
AddType application/vnd.oasis.opendocument.spreadsheet .ods
AddType application/vnd.oasis.opendocument.spreadsheet-template .ots
AddType application/vnd.oasis.opendocument.chart .odc
AddType application/vnd.oasis.opendocument.formula .odf
AddType application/vnd.oasis.opendocument.database .odb
AddType application/vnd.oasis.opendocument.image .odi
</pre>
<ul><li>Penser à relancer le serveur Apache pour prendre en compte ces modifications.
</li></ul>

<!-- Saved in parser cache with key wikidb:pcache:idhash:5102-0!1!0!0!!en!2 and timestamp 20070618014413 -->
<div class="printfooter">
Retrieved from "<a href="036.html">http://wiki.services.openoffice.org/wiki/Fr.openoffice.org/FAQ/Generale/036</a>"</div>
(ZIP du 18-06-2007)
</body>
