{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1060\deflangfe2052{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\ul\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl287\slmult1
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sb280\sa280\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext16 WW-Normal (Web);}{\s17\qj \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp20\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr
\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw\brdrs\brdrw15\brsp20\brdrcf16 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \shading2500\cfpat7\cbpat8 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 page number;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 
\additive \v\f0\fs24\cf12\sub tw4winMark;}{\*\cs23 \additive \fs40\cf4 tw4winError;}{\*\cs24 \additive \cf2 tw4winTerm;}{\*\cs25 \additive \cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs26 \additive \cf10\lang1024\langfe1024\noproof tw4winJump;}{\*
\cs27 \additive \cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs28 \additive \cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs29 \additive \cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\listtable{\list\listtemplateid4{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx850 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 
\jclisttab\tx1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f0\fs18 \jclisttab\tx2551 }{\listname ;}\listid4}{\list\listtemplateid1041105784\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid3554621}{\list\listtemplateid-349012284\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid473571382}
{\list\listtemplateid1603467718\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1825236608\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid804082206}{\list\listtemplateid1585582230\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1051151542}{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li850\lin850 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1417\lin1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1701\lin1701 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2268\lin2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 
\fi-283\li2551\lin2551 }{\listname ;}\listid1166290515}{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li850\lin850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1417\lin1417 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2268\lin2268 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2551\lin2551 }{\listname ;}\listid1336960667}{\list\listtemplateid-994933286\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid69468161\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468161\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468163\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid69468165\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1482162251}{\list\listtemplateid55461526\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468161\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468163\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid69468165\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1875927002}{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li850\lin850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 
\fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1417\lin1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2268\lin2268 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2551\lin2551 }{\listname ;}\listid1955748134}{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li850\lin850 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1417\lin1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 
\fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2268\lin2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\f0 \fi-283\li2551\lin2551 }{\listname ;}\listid2037000474}}{\*\listoverridetable{\listoverride\listid3554621\listoverridecount0\ls1}{\listoverride\listid4\listoverridecount0\ls2}{\listoverride\listid2037000474
\listoverridecount0\ls3}{\listoverride\listid1955748134\listoverridecount0\ls4}{\listoverride\listid1166290515\listoverridecount0\ls5}{\listoverride\listid1336960667\listoverridecount0\ls6}{\listoverride\listid1051151542\listoverridecount0\ls7}
{\listoverride\listid473571382\listoverridecount0\ls8}{\listoverride\listid1875927002\listoverridecount0\ls9}{\listoverride\listid804082206\listoverridecount0\ls10}{\listoverride\listid1482162251\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls11}{\listoverride\listid3554621\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls12}{\listoverride\listid2037000474\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls13}{\listoverride\listid1955748134\listoverridecount9{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls14}{\listoverride\listid1166290515\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls15}
{\listoverride\listid1336960667\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls16}{\listoverride\listid1051151542\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls17}{\listoverride\listid1875927002\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls18}{\listoverride\listid473571382\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls19}{\listoverride\listid3554621
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls20}{\listoverride\listid2037000474\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls21}{\listoverride\listid1955748134\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls22}{\listoverride\listid1166290515
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls23}{\listoverride\listid1336960667\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}\ls24}{\listoverride\listid1051151542\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls25}{\listoverride\listid1875927002
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls26}{\listoverride\listid473571382\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls27}}{\*\rsidtbl \rsid2239203\rsid2511478\rsid12715207\rsid12875274\rsid13460086\rsid14581316}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Povzetek}{\author BHerman}
{\operator Bernard Herman}{\creatim\yr2005\mo9\dy24\hr21\min39}{\revtim\yr2005\mo9\dy24\hr21\min39}{\printim\yr2005\mo9\dy24\hr20\min50}{\version2}{\edmins0}{\nofpages8}{\nofwords3185}{\nofchars18159}
{\*\company Ministrtsvo za \'9aolstvo, znanost in \'9aport}{\nofcharsws21302}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2511478 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\fs20\lang1024\langfe1024\noproof\insrsid14581316 e-izobra\'9eevanje}{\f1\fs20\insrsid14581316 \tab \tab }{\f1\fs20\lang1024\langfe1024\noproof\insrsid14581316 Bernard Herman}{\f1\fs20\insrsid14581316 

\par }}{\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\field{\*\fldinst {\f1\fs20\insrsid14581316  FILENAME }}{\fldrslt {
\f1\fs20\lang1024\langfe1024\noproof\insrsid12875274 Povzetek_predavanja-ConOOo2005An.doc}}}{\f1\fs20\insrsid14581316 \tab }{\field{\*\fldinst {\cs20\f1\fs20\insrsid14581316  PAGE }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid13460086 8}}}
{\cs20\f1\fs20\insrsid14581316  - }{\field{\*\fldinst {\cs20\f1\fs20\insrsid14581316  NUMPAGES }}{\fldrslt {\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid12875274 8}}}{\cs20\f1\fs20\insrsid14581316 \tab }{
\cs20\f1\fs20\lang1024\langfe1024\noproof\insrsid14581316 September 2005}{\f1\fs20\insrsid14581316 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\b\f1\insrsid14581316\charrsid12715207 e-Education at the National Level
\par }{\f1\insrsid14581316\charrsid12715207 
\par 
\par }{\i\f1\insrsid14581316\charrsid12715207 Introduction
\par }{\f1\insrsid14581316\charrsid12715207 In addition to traditional electronic texts, modern electronic education resources on web portals include interactive web technologies, such as animation, simulation, web chats and so on.  
\par 
\par e-Education reso
urces can be textbooks, workbooks, tests for knowledge assessment and reinforcement, atlases, teaching and learning aids (charts, simulations, animations, etc.), and education portals. Their form must meet the requirements of modern and efficient e-educat
ion.
\par 
\par We do not have in mind a simple display of textbooks on the web but are speaking of e-education based on the experiences of other developed countries. e-Textbooks are part of e-education and should be designed accordingly.
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 Efficient e-education requires: 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 operating software,
\par {\listtext\pard\plain\s16 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\hyphpar0\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 learning contents adapted to e-education,
\par {\listtext\pard\plain\s15 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\sl280\slmult1\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin360\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 properly trained teachers.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
\par e-Education adds new quality to teaching and learning and enables entirely new approaches to the education process. Regarding the experience of other countries,
 it is advisable to remember that most energy should be devoted to obtaining new e-education resources of high quality. 
\par 
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\langnp2057\langfenp1033 {\b0\fs24\insrsid14581316\charrsid12715207 Legal analysis
\par }\pard\plain \s15\qj \li0\ri0\sl280\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
Legal analysis refers to two key legal issues: the analysis of payments for copyright and other related rights and the selection of an appropriate public procurement procedure enabling a transparent, public and economic purchase of copyrights. 
\par }\pard\plain \qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
The most important legal question involved is how to determine the subject of a public contract or a particular level of the autho
r's material rights to be purchased. This requires a precise market analysis to be carried out prior to determining the level of the author's material rights that need to be purchased. 
\par In collecting basic data on market conditions the contracting entity, 
taking into account technical, economic and financial limitations, will identify priority areas for designing e-resources and design concrete examples of e-resources for identified priority areas. In this way the prerequisite for launching the tendering p
r
ocedure will be fulfilled (the object of purchase will be defined). In defining the object of purchase, the contracting entity will consider available financial resources and market analysis findings. In preparing a tender dossier for the award of public 
works contracts, the contracting entity will prepare a contract on the assignment of copyright and other related rights precisely specifying the level of rights to be purchased and the term for which the copyright is to be purchased.   
\par From the legal point
 of view, the purchase of new e-resources is simpler and more transparent primarily due to the fact that the contracting entity can in advance precisely define the level of author's material rights to be purchased and the contents of e-resources with rega
r
d to identified priorities. The purchase of new resources can be more transparent because the contracting entity can prepare precise criteria for the assessment of e-resources. Criteria can be prepared so as to reflect the entity's economic gains, guarant
e
e a suitable quality of selected e-resources and enable a comparison of various e-resources. Existing resources, however, can be transformed into e-resources only by implementing a negotiation procedure, which is a very time-consuming and demanding task b
e
cause of the large number of resources produced by various authors and publishers. As a consequence, it is also a more costly procedure (with the existing resources it is impossible to introduce market elements, therefore higher prices can be anticipated)
.
\par }\pard\plain \s15\qj \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
There are no legal obstacles to the implementation of such projects. However, a precise definition of the subject of procurement (level of copyright to be purchased) and an economic analysis of financial impacts of such procurement is needed. The procedur
e for designing e-resources must comply with the Copyright Act, the Public Procurement Act and the Public Finance Act. The contracting entity should pay special attention to the equal treatment of authors (or publishers) as well as the transparency and ec
o
nomy of procedures carried out. The procedures should enable participation of the largest possible circle of authors and publishers and assessment on the basis of objective criteria known in advance ensuring the selection of top-quality resources at affor
dable price.    
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\langnp2057\langfenp1033 {\b0\fs24\insrsid14581316\charrsid12715207 Economic aspects
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
The report on availability of e-resources for individual general education subjects shows that such resources are generally non-existing.  
\par 
\par Learning resources for discipline-specific subjects of vocational and technical ed
ucation are most often lacking. The situation is most critical in lower vocational education, in which approved resources are available for only 10% of vocational subjects, while e-resources are non-existent.   
\par 
\par To be able to calculate prices for resource
s placed on the web, we first need precise content-related, legal and technical parameters for those resources (which entity will prepare the resources; will this entity form part of the Ministry of Education and Sport; will there be a single computer pro
gramme; will resources be purchased for all educational institutions and all teachers \endash  this determines the type of licence for which the price can be calculated, etc.). Only a rough estimate of costs for e-resource acquisition can thus be given.

\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\cf1\insrsid14581316\charrsid12715207 The estim
ate is only informative and shows a rough calculation of costs that should serve as a basis for considering the purchase of authors' and publishers' copyrights and for publishing textbooks in electronic form as e-books or for considering the amount of res
ources needed for preparing learning resources in electronic form for public use. We have used schedules of courses of typical education programmes, in particular general secondary and technical education.}{\f1\insrsid14581316\charrsid12715207 
\par }{\f1\cf1\insrsid14581316\charrsid12715207 
\par }\pard \qj \li0\ri-1008\widctlpar\faauto\rin-1008\lin0\itap0 {\f1\cf1\insrsid14581316\charrsid12715207 \page Rough estimate of costs for the acquisition of e-resources:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Costs of e-resource acquisition\cell }\pard \s17\qr \li445\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin445 {
\b\f1\cgrid\insrsid14581316\charrsid12715207 EUR
\par }\pard \s17\qr \li0\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow0\irowband0\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Nine-year basic education programme
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard 
\s17\qr \li445\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin445 {\f1\insrsid14581316\charrsid12715207 4,400,000
\par }\pard \s17\qr \li0\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow1\irowband1\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Three-year vocational education programme \endash  cooking 

\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 1,300,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow2\irowband2\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow3\irowband3\ts11\trgaph70\trrh649\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Three-year vocational education programme \endash  metal processing 
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 1,200,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow3\irowband3\ts11\trgaph70\trrh649\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow4\irowband4\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Four-year technical education programme \endash  economics
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 1,900,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow4\irowband4\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow5\irowband5\ts11\trgaph70\trrh657\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 General secondary school \endash  academic stream}{\i\f1\cgrid\insrsid14581316\charrsid12715207  }{\f1\cgrid\insrsid14581316\charrsid12715207 (}{
\i\f1\cgrid\insrsid14581316\charrsid12715207 gimnazija}{\f1\cgrid\insrsid14581316\charrsid12715207 )  
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 1,500,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow5\irowband5\ts11\trgaph70\trrh657\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow6\irowband6\lastrow \ts11\trgaph70\trrh482\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li0\ri0\sl280\slmult1\nowidctlpar\intbl
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207    Total\cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {
\b\f1\insrsid14581316\charrsid12715207 10,300,000\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\b\f1\insrsid14581316\charrsid12715207 
\trowd \irow6\irowband6\lastrow \ts11\trgaph70\trrh482\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\row }\pard \qj \li0\ri-1008\widctlpar\faauto\rin-1008\lin0\itap0 {\f1\cf1\insrsid14581316\charrsid12715207 

\par }{\b\f1\cf1\insrsid14581316\charrsid12715207 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 
Based on the content-related, legal and technological elements and depending on proposed solutions, optional calcu
lations of costs for placing individual learning resources on the web and additional calculations for their maintenance and for setting up a service in charge of it could be prepared.  
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\ul\lang2057\langfe1033\langnp2057\langfenp1033 {\ulnone\insrsid14581316\charrsid12715207 
Rough estimate of costs for state-wide introduction of e-education:
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\ul\insrsid14581316\charrsid12715207 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {
\b\f1\cgrid\insrsid14581316\charrsid12715207 Estimate of annual costs
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard 
\s17\qr \li445\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin445 {\b\f1\cgrid\insrsid14581316\charrsid12715207 EUR
\par }\pard \s17\qr \li0\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow0\irowband0\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Permanent staff
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard 
\s17\qr \li445\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin445 {\f1\insrsid14581316\charrsid12715207 1,200,000
\par }\pard \s17\qr \li0\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow1\irowband1\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Expert groups
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 300,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow2\irowband2\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Purchase and maintenance of education resources
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 1,800,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow3\irowband3\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Setting up and maintaining portals
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 300,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow4\irowband4\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow5\irowband5\ts11\trgaph70\trrh536\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Education at pilot schools
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 2,800,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow5\irowband5\ts11\trgaph70\trrh536\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow6\irowband6\ts11\trgaph70\trrh639\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Joint projects in industry and public administration
\par }{\f1\insrsid14581316\charrsid12715207 \tab 
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li0\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 600,000
\par }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
\par }\pard\plain \s18\qr \li445\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {
\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow6\irowband6
\ts11\trgaph70\trrh639\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\row }\trowd \irow7\irowband7\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin180 
\fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Knowledge Exchange Centre
\par }\pard \s17\qj \li180\ri0\sl287\slmult1\nowidctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 500,000
\par }\pard \s18\qr \li0\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid14581316\charrsid12715207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 \trowd \irow7\irowband7\ts11\trgaph70\trrh567\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920
\row }\trowd \irow8\irowband8\lastrow \ts11\trgaph70\trrh432\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\pard\plain \s17\qj \li180\ri0\sl280\slmult1\nowidctlpar\intbl
\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7217\aspalpha\aspnum\faauto\adjustright\rin0\lin180 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\cgrid\insrsid14581316\charrsid12715207 Total\cell }\pard\plain 
\s18\qr \li445\ri0\widctlpar\intbl\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tqc\tx4536\tx4956\tx5664\tx6372\tx7217\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin445 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {
\b\f1\insrsid14581316\charrsid12715207 7,500,000\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\b\f1\insrsid14581316\charrsid12715207 
\trowd \irow8\irowband8\lastrow \ts11\trgaph70\trrh432\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7920\row }\pard\plain 
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\langnp2057\langfenp1033 {\b0\fs24\insrsid14581316\charrsid12715207 ICT solutions
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
Numerous examples of e-teaching can be found in European school systems. They should be surveyed and compared, and the results should be used to
 prepare an overall strategic plan and determine the technology for such a system. It is necessary to appoint a project group to prepare the comparisons and propose concrete solutions.
\par 
\par For the e-education project to succeed it is necessary to use appropri
ate technological solutions and approaches enabling the use of standard encoding irrespective of hardware and operation systems used. This will guarantee access to the widest circle of users at minimum cost. Regarding technology, there are four basic clus
ters in a hierarchical order:
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls21\adjustright\rin0\lin360\itap0 {\f1\insrsid14581316\charrsid12715207 a central portal \endash  with information and search machines,
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin360\itap0 {\f1\insrsid14581316\charrsid12715207 a repository \endash  a warehouse of approved e-learning resources accessible to teachers,
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls23\adjustright\rin0\lin360\itap0 {\f1\insrsid14581316\charrsid12715207 e-learning environments (LMS Learning Management System) \endash  a server supporting the learning process,
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin360\itap0 {\f1\insrsid14581316\charrsid12715207 tools for preparing e-learning resources.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 
\par The central portal and the repository play the key role in distributing evaluated contents and tools and guarantee the quality of resources and services. They therefore need to be centrally controll
ed. Funding for regular maintenance and upgrading should be provided. In addition to the evaluated repository, a repository of all learning resources prepared by individual schools should be set up. Experiences around the world show that the contents of s
u
ch repositories increase extremely rapidly. They are reviewed and assessed by a large number of users, then they are evaluated and the best of them included into the official repository. The database structure will consist of records of resource descripti
ons and resource pointers (meta data) and the database of resources themselves.
\par 
\par e-Learning environments (LMS) are installed in individual schools or groups of schools and approved e-resources are transferred from the central repository. The proposed local 
application is convenient because student data required for the operation of environments and held by schools are included. This reduces the complexity and increases the responsiveness of an e-learning environment. Smaller schools could be connected with 
o
ther schools in the region, helping them to implement and administer the system. A school's e-learning environment is accessible from its web page or portal. A key role would be played by pilot schools, because training of and suitable support for individ
ual administrators must be provided.
\par 
\par For e-contents to be offered they need to be prepared. In general resources are available for traditional teaching, while certain schools even have e-resources. Traditional resources should be upgraded by contemporary m
ultimedia technology. To shorten the time needed for preparation and thus lower the costs and to make e-resources more teacher friendly, we can use tools for preparing e-learning resources. In this way teachers can prepare new resources, which are then ev
aluated and transferred to the repository. It is important to use tools producing e-resources that can be used in various browsers and on different operation systems.
\par 
\par Many tools and systems, proprietary as well as open }{\f1\insrsid12875274 source}{\f1\insrsid14581316\charrsid12715207 , are used around the world. The European Community is becoming oriented towards and is supporting open }{\f1\insrsid12875274 source}{
\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 based solutions in all areas, including e-education. The use of open code solutions enables lower cost burdens. It is necessary to prepare criteria and methodologies for techno
logy evaluation. In preparing the criteria, the use of standards, safety and protection of e-resource contents as well as a possibility to upgrade the tools and systems should be stressed.   
\par 
\par Numerous examples of e-teaching can be found in European school systems. They should be surveyed and compared, and the results should be used to prepare an overall strategic plan and determine the technology for such a system. 
\par 
\par }{\i\f1\insrsid14581316\charrsid12715207 Vision of introducing e-education
\par }{\f1\insrsid14581316\charrsid12715207 The strategy for becoming a knowledge-based society shou
ld include a possibility for electronic access to textbooks, which should be only a part of a wider and more holistic concept of computerising the education system and e-education, respectively. Merely placing textbooks on the web will not yield desired r
e
sults in setting up a more efficient education system. This can be done only in combination with the introduction and application of appropriate ICT technologies, new training mechanisms for staff at educational institutions and a reformed educational ins
titution management model.  
\par 
\par The most serious problem with computerisation of educational processes and the introduction of e-education is an absence of a national vision, targeted strategy and its concerted implementation. 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 A considerable number of inter
active e-contents in the Slovene language are already available and so are the technologies, methodologies and national examples of good practice. We could also learn from successful cases of e-learning implementation abroad. It is highly necessary to lin
k all stakeholders, establish a national coordinating body and launch the implementation of agreed vision to accomplish efficient computerisation and reform of the education system. 
\par 
\par The process should be gradual and based on a pilot-school model. The nati
onal coordinating body should be the Knowledge Exchange and User Support Centre, charged with setting up first pilot schools, selected through calls for proposals. Those schools would then assume the role of regional knowledge exchange and user support ce
ntres for other schools.  
\par 
\par This concept should lead to a decentralisation of the education system. Educational institutions with their teachers should be in charge of developing e-learning resources, setting up information technologies and carrying out oth
er activities, while development costs should be covered by the state, subject to certain conditions. Schools would use the allocations according to their needs and the Centre's recommendations. They should become more entrepreneurial and participate in n
ational and international projects, establish links, compete, and become a driving force for development and innovations.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 It is necessary to immediately initiate the development of e-learning contents, which will be revised, classified and systemised in th
e central national repository of e-learning contents by expert groups. Most such e-learning contents should be accessible to at least the entire education system as public domain, which means equal (free) access for all. This principle should be enforced 
i
n particular when new learning contents are created, while publishers should be invited to upgrade the existing learning contents and textbooks with e-contents. New e-learning contents can be ordered by the government itself. The government can supervise 
t
heir development and in particular distribution. Publishers would be invited to participate in implementing the strategy at later stages, because the issue of copyright must be studied in detail. e-Learning resources should be developed for all fields of 
learning. They should be primarily designed for use in schools, as the major part of the education process should be carried out in schools.
\par 
\par It is necessary to immediately launch the project on nationally coordinated and holistic computerisation of educati
on processes. In the first stage, individual project groups should define a precise model for education process computerisation. Project groups in charge of preparing individual concepts and models for the implementation of the overall strategy should als
o
 include external experts (authors, teachers, subject specialists, leaders of specific subjects fields, members of commissions for textbook approval of Councils of Experts, ICT specialists, lawyers and financial experts, sociologists, representatives of S
lovene publishers, and others). Their task would be to define legal, economic, technological, sociological, and educational issues of the e-learning strategy.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 
\par The implementation of the proposed vision will result in a more efficient, cheaper and student-friendly education, a decrease in student-teacher ratio, equal educational opportunities for all individuals and different social groups \endash 
 education for all, simple access to lifelong learning, choice of various learning contents and forms, increased educati
onal attainment, intensified links between schools, industry and public administration, intensified self-education, establishment of links among students and teachers with a view to participating in development projects, and innovations.  
\par }\pard\plain \s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang2057\langfe1033\langnp2057\langfenp1033 {\b0\fs24\insrsid14581316\charrsid12715207 Summary of necessary measures

\par }\pard\plain \s18\qj \li0\ri0\widctlpar\tx708\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
Below are listed the most urgent measures to be implemented with a view to intensive introduction of state-wide e-education in Slovenia.
\par 
\par {\listtext\pard\plain\s18 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s18\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin360\itap0 {\f1\insrsid14581316\charrsid12715207 The Government of the Republic of Slovenia should adopt a decision supporting the vision and guidelines 
in the document on state-wide e-education.
\par {\listtext\pard\plain\s18 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The Government should adopt a decision launching the }{\b\f1\insrsid14581316\charrsid12715207 
state-wide e-education project}{\f1\insrsid14581316\charrsid12715207 , appoint a project manager and authorise him/her to nominate an e-learning project group.  
\par {\listtext\pard\plain\s18 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The Government should provide necessary allocations in the budget.
\par {\listtext\pard\plain\s18 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The Government should adopt a decision appointing the project group nominated by the project manager. The project group should consist of authors, teachers, subject specialists, ICT specialists, lawyers and financial experts, 
sociologists, and other necessary specialists.
\par {\listtext\pard\plain\s18 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Following the Government's decision, the project group should begin work, preparing technological solutions, economic projections, legal framework, and the system for the collection and evaluation of e-contents. 
\par {\listtext\pard\plain\s18 \f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Following the project group's proposal, the Government should establish an interministerial e-education department. 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin360\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
By launching public calls for proposals, the project group should encourage authors, teachers, students, institutions, companies, socie
ties and other stakeholders to create new education resources and products and to continue upgrading and maintaining them. Using additional incentives it should encourage authors to create open }{\f1\insrsid12875274 source}{
\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 products, making them available to other authors, who c
ould change and supplement them. Copyright and other related rights and agreed licence terms and conditions must of course be respected.}{\b\f1\insrsid14581316\charrsid12715207 
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin360\itap0 {\f1\insrsid14581316\charrsid12715207 The project group should set up the Knowledge Exchange and User Support Centre and on the basis of a public call for pr
oposals select pilot schools in regions, which would test and assess the products in cooperation with the Centre. Authors should receive feedback information, which would improve end-product quality.
\par {\listtext\pard\plain\f3\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The project group should invite publishers to upgrade th
e existing learning resources with e-resources and participate in the creation of new e-resources. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 
\par }{\i\f1\insrsid14581316\charrsid12715207 OKO Group activities
\par }{\f1\insrsid14581316\charrsid12715207 In 2003 volunteers from entire Slovenia and other countries participated in the OKO Group (Open }{\f1\insrsid12875274 Source}{\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 
Group). The Group numbered over
 70 members. It consisted of students, teachers, university professors, members of various societies, and independent researchers. The initial activities of the OKO Group were facilitated by the Ministry of Education, Science and Sport in cooperation with
 
educational institutions, Slovenia's National Education Institute, Universities of Ljubljana, Maribor and Koper, Government Centre for Informatics, Ministry of Information Society, Lugos Society, and individual experts. A half-year work's result of the Gr
oup was Slovene distribution of the Linux OKO/Pingo 2.0 operation system with a graphic desktop, web browser, electronic mail, and office package. All software is in the Slovene language and available on the web portal }{\field\flddirty{\*\fldinst {
\f1\insrsid14581316\charrsid12715207  HYPERLINK "http://oko.edus.si" }{\f1\insrsid14581316\charrsid12715207 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001300000068007400740070003a002f002f006f006b006f002e0065006400750073002e00730069000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f006f006b006f002e0065006400750073002e00730069002f000000
00000000000000000000000000}}}{\fldrslt {\cs21\f1\ul\cf2\insrsid14581316\charrsid12715207 http://oko.edus.si}}}{\f1\insrsid14581316\charrsid12715207 
 and on CDs. Extensive professional literature in the Slovene language, available in electronic and printed form, has been prepared. Much work and effort has been invested in translating, developing and testing software and preparing profes
sional literature. Software is working without any problems. This has been confirmed by all users that have installed and began to use it. It has also been demonstrated in seminars and workshops at schools. 
\par All software on CDs can be used subject to a licence compatible with OSI provisions (}{\field\flddirty{\*\fldinst {\cs21\f1\ul\cf2\insrsid14581316\charrsid12715207  HYPERLINK "http://www.opensource.org/" }{\f1\ul\cf2\insrsid14581316\charrsid12715207 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b00000068007400740070003a002f002f007700770077002e006f00700065006e0073006f0075007200630065002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e006f00
700065006e0073006f0075007200630065002e006f00720067002f000000000000}}}{\fldrslt {\cs21\f1\ul\cf2\insrsid14581316\charrsid12715207 http://www.opensource.org/}}}{\f1\insrsid14581316\charrsid12715207 ) and can be freely distributed in Slovenia. 
\par In parallel with the above said, the OKO Group took stock of and prepared open }{\f1\insrsid12875274 source}{\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 and free didactic
 software. The aim was to provide interesting and appropriate didactic software for all subjects at all levels of teaching and learning, which teachers and students could and would like to use. Being aware of the fact that knowledge is a key to success, t
he OKO Group endeavoured to widen and step up teacher training to improve their proficiency in using open }{\f1\insrsid12875274 source}{\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 and free software.
\par }\pard\plain \s15\qj \li0\ri0\sl280\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
The OKO Group proposed that the Programme Committee for School Computerisation should meet in the first part of January 2004 
to support the initiative proposing to the Ministry to officially launch the OKO Project in January 2004. In this way the introduction of open }{\f1\insrsid12875274 source}{\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 
and free software into educational institutions would be given full support and its significance would be recognised.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 {\f1\insrsid14581316\charrsid12715207 
The OKO Group wanted to present the vision, results achieved until then, and proposals for further work to the Programme Committee. It also intended to present them the OKO Project, a large and complex project which could be fully implemented i
n a period of few years if it enjoyed the support of the Ministry's top officials and received excellent cooperation from the Ministry's departments and all others involved.  
\par The Group expected from the Ministry to launch the project connecting individual open }{\f1\insrsid12875274 source}{\f1\insrsid12875274\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 
groups and advancing development, localisation and application of }{\f1\insrsid12875274 open }{\f1\insrsid14581316\charrsid12715207  }{\f1\insrsid2239203 source}{\f1\insrsid2239203\charrsid12715207  }{\f1\insrsid14581316\charrsid12715207 
solutions in our education system and beyond. Unfortunately this did not happen; therefore the Group began to dissolve. Only individual groups remain active, although not connected.
\par 
\par Sources:
\par {\listtext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0 {\f1\insrsid14581316\charrsid12715207 Poro\'e8ilo }{\b\f1\insrsid14581316\charrsid12715207 e-izobra\'9eevanje na nacionalni ravni}{\f1\insrsid14581316\charrsid12715207 
, Delovna skupina za prou\'e8itev mo\'9enosti internetnega dostopa do u\'e8benikov (Sklep vlade RS \'9at. 117-98/2004 z dne 30.12.2004), Bernard Herman, Ljubljana, 10.03.2005
\par {\listtext\pard\plain\f10\lang2057\langfe1033\cgrid0\langnp2057\langfenp1033\insrsid14581316\charrsid12715207 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Novoletni nagovor ministru in programskemu svetu za informatizacijo \'9a
olstva, Bernard Herman, Ljubljana, 23.12.2003
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid14581316\charrsid12715207 
\par 
\par }}