<div id="footerextra" style="display:none">

<div id="matflogo"><a href="http://www.matf.bg.ac.rs"><img src="/pics/znakmalin.gif" title="У партнерству са
Математичким факултетом у Београду" alt="Знак Математичког факултета у Београду" /></a></div>

<div id="mtidlogo"><a href="http://www.mtid.gov.rs/projekti/lokalizacija-softvera/?lng=cir"><img src="/pics/mtid.png" title="У периоду 2007-2010. подржало
Министарство за телекомуникације и информационо друштво Републике Србије" alt="Знак Министарства за телекомуникације и информационо друштво Републике Србије" />
</a></div>

</div>

<script type="text/javascript">
  var footer = document.getElementById("footer");
  var extra  = document.getElementById("footerextra");

  var html = extra.innerHTML;
  extra.innerHTML = "";
  footer.innerHTML = html + footer.innerHTML;

  ProjectCirLat.footer();
</script>
