<!--
$RCSfile: Database.SetDbField.snip,v $

last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2005/01/24 14:34:17 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="OOBasic" application="Database">

<keywords>
	<keyword>cancle db action</keyword>
	<keyword>set column value via macro</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Cancle Database Action">
How can I cancle a database action
<p>I have to problem that I want to cancle the delete opertion of an user and overwrite it with </p>
<p>an update statement which sets a delmark. The column which is set to one if the entry is deleted</p>
<p>is named <b>delmark</b></p>
<p></p>
</question>

<answer>
<p>First of all make sure that you are filtering the data by setting the filter property to &quot;delmark = 0&quot;.</p>
<p>Please note that you have to use the filter property when directly appending the delmark = 0 in </p>
<p>the where clause of the SQL-Statement will result in an error.</p>
<listing>
&apos; event handler which cancles the event
Function MainFormBeforeDeleteHandler( Event As Object )

	Dim FormObj
	Dim DelmarkFieldObj
	
	FormObj = ThisComponent.DrawPage.Forms.GetByIndex(0)
	
	DelmarkFieldObj	= FormObj.GetbyName(&quot;delmark&quot;)
	
	_SetDelmarkInsteadOfDelete( FormObj, DelmarkFieldObj )
	MainFormBeforeDeleteHandler = false

End Function

&apos; Event handler which cancles the event
Function SubFormDebitBeforeDeleteHandler( Event As Object )

	_SetDelmarkInsteadOfDelete4SubForms( &quot;DebitDirectly&quot;, &quot;delmark&quot; )
	SubFormDebitBeforeDeleteHandler = false

End Function

&apos; Set the delmark-column to a 1
Sub _SetDelmarkInsteadOfDelete( Form As Object, DelmarkField As Object )

	DelmarkField.BoundField.updateShort( 1 )

	Form.UpdateRow()
	
	Form.reload()
	
End Sub

&apos; This sub is working onto table control which are often used
&apos; in sub-forms
Sub _SetDelmarkInsteadOfDelete4SubForms( Form As String, DelmarkField As String )
	Dim FormObj As Object
	Dim DelmarkFieldObj As Object
	
	&apos; Get the $Form-form
	FormObj = ThisComponent.DrawPage.Forms.GetByIndex(0).GetByName(Form)
	
	&apos; Get the $DelmarkField
	DelmarkFieldObj	= FormObj.GetbyName(&quot;TableControl&quot;).GetbyName(DelmarkField)
	
	_SetDelmarkInsteadOfDelete( FormObj, DelmarkFieldObj )
		
End Sub
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2005-01-24">Initial version</change>
</changelog>

</snippet>
