<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 15 16:25:37 GMT 2002 -->
<TITLE>
OpenOffice XMerge API: org.openoffice.xmerge.merger.diff Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OpenOffice.org<br>XMerge API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openoffice/xmerge/merger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openoffice/xmerge/merger/merge/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openoffice.xmerge.merger.diff
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/CharacterParser.html"><B>CharacterParser</B></A><LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/CharArrayLCSAlgorithm.html"><B>CharArrayLCSAlgorithm</B></A><LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/IteratorLCSAlgorithm.html"><B>IteratorLCSAlgorithm</B></A> (implements org.openoffice.xmerge.merger.<A HREF="../../../../../org/openoffice/xmerge/merger/DiffAlgorithm.html">DiffAlgorithm</A>)
<LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/IteratorRowCompare.html"><B>IteratorRowCompare</B></A> (implements org.openoffice.xmerge.merger.<A HREF="../../../../../org/openoffice/xmerge/merger/DiffAlgorithm.html">DiffAlgorithm</A>)
<LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/NodeIterator.html"><B>NodeIterator</B></A> (implements org.openoffice.xmerge.merger.<A HREF="../../../../../org/openoffice/xmerge/merger/Iterator.html">Iterator</A>)
<UL>
<LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/CellNodeIterator.html"><B>CellNodeIterator</B></A><LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/ParaNodeIterator.html"><B>ParaNodeIterator</B></A><LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/RowIterator.html"><B>RowIterator</B></A><LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/TextNodeIterator.html"><B>TextNodeIterator</B></A></UL>
<LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/ObjectArrayIterator.html"><B>ObjectArrayIterator</B></A> (implements org.openoffice.xmerge.merger.<A HREF="../../../../../org/openoffice/xmerge/merger/Iterator.html">Iterator</A>)
<LI TYPE="circle">class org.openoffice.xmerge.merger.diff.<A HREF="../../../../../org/openoffice/xmerge/merger/diff/TextNodeEntry.html"><B>TextNodeEntry</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OpenOffice.org<br>XMerge API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openoffice/xmerge/merger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openoffice/xmerge/merger/merge/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169 2002 OpenOffice.org</i>
</BODY>
</HTML>
