OpenOffice.org Onsdag                                       2003-02-26
----------------------------------------------------------------------
NYHEDER:
1. OpenOffice.org den tredje mest anskaffede kontorpakke i 2002
2. Første større OpenOffice.org-brugerundersøgelse
3. HJælpen er lige på listen
4. Præ-oversættelsesfil sætter mere fart på oversættelsesarbejdet
5. Wordperfect-konvertering i nye udgaver

ARRANGEMENTER:
2003-02-27 Befri kontoret i to trin - OOo & Linux, Åkirkeby, Bornholm     
   
2003-03-01 LinuxForum 2003 - BoF: Bidrag til OpenOffice.org, Kbh. Ø
2003-03-20+21 OpenOffice.org Conference (OOoCon 2003), Hamborg, Tyskl.
2003-05-08 Open Office XML konference, Symbion, København Ø
----------------------------------------------------------------------


1. OpenOffice.org den tredje mest anskaffede kontorpakke i 2002
---------------------------------------------------------------
IDC har udarbejdet en analyse af markedet for kontorpakker, som giver 
OpenOffice.org en markedsandel på 2,67% med et anslået antal på 8,5 
millioner eksemplarer. Microsoft Office anslås at have en andel på 
94,12%, Lotus SmartSuite 3,14% og i bunden ses både Corel WordPerfect 
Suite (0,05%) og StarOffice (0,02%).

Se mere om undersøgelsen i denne epost fra OpenOffice.orgs globale 
markedsføringsliste:

http://marketing.openoffice.org/servlets/ReadMsg?msgId=576384&listName=dev


2. Første større OpenOffice.org-brugerundersøgelse
--------------------------------------------------
71483 brugere har svaret på den brugerundersøgelse, som man opfordres 
til at tage, når man installere OpenOffice.org.

Af interessante ting kan nævnes at 63% bruger OpenOffice.org under 
Microsoft Windows og 29% under Linux. 25% fik først kendskab til 
pakken gennem en presseartikel, 38 via nettet og 18% fra en ven. 43% 
har svaret positivt på at være med i fremtidige undersøgelser og 52% 
vil gerne tilmeldes en annonceringsliste.

Se alle resultaterne her:

http://oosurvey.gratismania.ro/results/

----------------------------------------------------------------------

3. HJælpen er lige på listen
----------------------------
"Mange spørg mig direkte om hjælp med OpenOffice.org, men det gavner 
ikke alle andre, hvis jeg svare den enkelte. Derfor opfordrer jeg alle
til at stille deres spørgsmål på brugerlisten" siger lederen af det 
danske underprojekt Claus Sørensen og fortsætter: "Kun på den måde  
kan alle få glæde af det - og mange flere svare".

Så spørg endelig løs på listen - du er ikke alene:

http://da.openoffice.org/mailinglist_users.html


4. Præ-oversættelsesfil sætter mere fart på oversættelsesarbejdet
-----------------------------------------------------------------
Frank J. Andersen gjorde efter lørdagen OOoversætter-workshop opmærk-
som på, at Simon Brouwer havde udarbejdet et værktøj, som identi-
ficerede de mest benyttede tekststrenge i den tekst som skal over-
sættes, så man kunne oversætte dem en gang for alle.

Disse gengangere er i fuld gang med at blive oversat, og samtidig 
fortsættes den almindelige oversættelse sideløbende med opdateringer 
fra præoversættelsen.

Hvis du gerne vil være med til at oversætte hjælpen, så se på sid 
en:

http://da.openoffice.org/translation_of_help.html


5. Wordperfect-konvertering i nye udgaver
-----------------------------------------
Det eksterne projekt omkring konvertering og understøttelse af 
WordPerfect-dokumenter er kommet væsentlig længere med disse nye 
udgaver. Nu er der understøttelse af OLE, skrifttyper håndteres bedre
og marginer fastholdes.

Både softwarebiblioteket libwpd og konverteringsprogrammet wpd2sxw 
findes indtil videre kun til Linux og Unix. Versionnumrene er nu 
libwpd 0.3.2 og wpd2sxw 0.2.0.

Se mere på projektet libwpd's hjemmeside:

http://libwpd.sourceforge.net/


----------------------------------------------------------------------
ARRANGEMENTER

Befri kontoret i to trin - OpenOffice.org og Linux
--------------------------------------------------
Et dobbelt foredrag som afholdes af AMU-Center Bornholm. 

Tidspunkt:        2003-02-27 19:00 - 22:00 (2003-02-27 17:00 UTC)
Sted:             AMU-Center Bornholm, Brovangen 2, 3720 Aakirkeby
Tilmelding/pris:  Telefon 56 97 57 00/gratis
URL:              http://da.openoffice.org/events.html

LinuxForum 2003 - BoF: Bidrag til OpenOffice.org
Tidspunkt:        2003-03-01 15:00 (2003-03-01 14:00 UTC)
Sted:             Symbion, Fruebjergvej 3, København Ø
Tilmelding/pris:  Udsolgt/DKK 100
URL:              http://www.linuxforum.dk/2003/program/bof/#OOo

OpenOffice.org Conference (OOoCon 2003)
  Årets internationale udvikler- og brugerkonference.
Tidspunkt:        2003-02-27 19:00 - 22:00 (2003-02-27 17:00 UTC)
Sted:             University of Hamburg, Von-Melle-Park, Hamborg, DE
Tilmelding/pris:  Via hjemmeside/EUR 20
URL:              http://marketing.openoffice.org/conference/

Open Office XML konference, Symbion, København Ø
Tidspunkt:        2003-05-08 09:30 - 16:30 (2003-05-08 07:30 UTC)
Sted:             Symbion, Fruebjergvej 3, København Ø
Tilmelding/pris:  Telefon 39 17 99 44/ikke prissat (< DKK 2.500)
URL:              http://da.openoffice.org/events.html


---------------------------------------------------------------------
Nyhedsbrevet "OpenOffice.org Onsdag" udsendes hver onsdag til dem, 
der er tilmeldt e-postlisten nyhedsbrev@da.openoffice.org. Man kan 
tilmelde sig nyhedsbrevet ved at sende en e-post til adressen 
nyhedsbrev-subscribe@da.openoffice.org eller via hjemmesiden 
http://da.openoffice.org/newsletter.html

Du er velkommen til at videresende hele eller dele af nyhedsbrevet til 
hvem det måtte være, sålænge det klart fremgår, hvor det stammer  
fra, hvem som har videresendt det og med hvilket formål.
----------------------------------------------------------------------

De herligste hilsner
-- 
Claus Sørensen       Befri kontoret med en åben pakke - OpenOffice.org
Dansk kontaktperson  -------------------------------------------------
cs@openoffice.org    OpenOffice.org Onsdag - ugentlig dansk nyhedsbrev      
da.OpenOffice.org         http://da.openoffice.org/newsletter.html
