# Firefox search plugin for http://qa.openoffice.org/issues/query.cgi
# Created by Søren Thing Pedersen, <stp@things.dk>
# Updated 19-01 2006

<SEARCH
    version = "7.1"
	name = "OOo Issuezilla - Summary"
	description = "Searches within the Summary of issues at http://qa.openoffice.org/issues"
	searchForm = "http://qa.openoffice.org/issues/query.cgi"
	action = "http://qa.openoffice.org/issues/buglist.cgi"
	method = "GET"
	routeType = "internet"
	queryEncoding="UTF-8"
	queryCharset="UTF-8"
>

<INPUT NAME="issue_status" VALUE="UNCONFIRMED">
<INPUT NAME="issue_status" VALUE="NEW">
<INPUT NAME="issue_status" VALUE="STARTED">
<INPUT NAME="issue_status" VALUE="REOPENED">
#<INPUT NAME="issue_status" VALUE="RESOLVED">
#<INPUT NAME="issue_status" VALUE="VERIFIED">
#<INPUT NAME="issue_status" VALUE="CLOSED">
<INPUT NAME="email1" VALUE="">
<INPUT NAME="emailtype1" VALUE="substring">
<INPUT NAME="emailassigned_to1" VALUE="1">
<INPUT NAME="email2" VALUE="">
<INPUT NAME="emailtype2" VALUE="substring">
<INPUT NAME="emailreporter2" VALUE="1">
<INPUT NAME="issueidtype" VALUE="include">
<INPUT NAME="issue_id" VALUE="">
<INPUT NAME="changedin" VALUE="">
<INPUT NAME="votes" VALUE="">
<INPUT NAME="chfieldfrom" VALUE="">
<INPUT NAME="chfieldto" VALUE="Now">
<INPUT NAME="chfieldvalue" VALUE="">
<INPUT NAME="short_desc" user>
<INPUT NAME="short_desc_type" VALUE="substring">
<INPUT NAME="long_desc" VALUE="">
<INPUT NAME="long_desc_type" VALUE="substring">
<INPUT NAME="issue_file_loc" VALUE="">
<INPUT NAME="issue_file_loc_type" VALUE="substring">
<INPUT NAME="status_whiteboard" VALUE="">
<INPUT NAME="status_whiteboard_type" VALUE="substring">
<INPUT NAME="keywords" VALUE="">
<INPUT NAME="keywords_type" VALUE="anywords">
<INPUT NAME="field0-0-0" VALUE="noop">
<INPUT NAME="type0-0-0" VALUE="noop">
<INPUT NAME="value0-0-0" VALUE="">
<INPUT NAME="cmdtype" VALUE="doit">
<INPUT NAME="order" VALUE="Reuse+same+sort+as+last+time">

</search>

<BROWSER
	update="http://da.openoffice.org/OOo-Issuezilla.src"
	updateIcon="http://da.openoffice.org/OOo-Issuezilla.png"
	updateCheckDays="7"
>