<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fr.openoffice.org/FAQ/Calc/030" />
<link rel="shortcut icon" href="http://wiki.services.openoffice.org/favicon.ico" />
<link rel="copyright" href="http://www.sun.com/software/star/openoffice/index.html" />
		<title>Fr.openoffice.org/FAQ/Calc/030 - OpenOffice.org Wiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/mwiki/skins/monobook/main.css?7"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="http://wiki.services.openoffice.org/mwiki/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/mwiki/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/mwiki/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/mwiki/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/mwiki/skins';</script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/skins/common/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/mwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body>
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Calc/030&amp;action=edit&amp;section=1" title="Edit section: Comment forcer Calc à faire un retour charriot sur la ligne du dessous et la cellule de gauche&nbsp;? Il va systématiquement sur la cellule du dessous.">edit</a>]</div><a name="Comment_forcer_Calc_.C3.A0_faire_un_retour_charriot_sur_la_ligne_du_dessous_et_la_cellule_de_gauche_.3F_Il_va_syst.C3.A9matiquement_sur_la_cellule_du_dessous."></a><h2> Comment forcer Calc à faire un retour charriot sur la ligne du dessous et la cellule de gauche&nbsp;? Il va systématiquement sur la cellule du dessous. </h2>
<p>Il y a deux méthodes pour modifier ce comportement&nbsp;:
</p>
<ol><li> Une méthode plus générale&nbsp;:
<ul><li> Sélectionnez la zone de saisie (par exemple, en partant de la dernière cellule en bas à droite, puis en faisant [Ctrl]+[Maj]+[Origine] pour sélectionner jusqu'en A1).
</li><li> Déplacez la cellule pointée sans perdre la zone sélectionnée à l'aide des touches&nbsp;:
<ul><li> [Tabulation] pour aller à la cellule suivante à droite ou à la ligne suivante dans la première colonne de la zone sélectionnée&nbsp;;
</li><li> [MAJ]+[Tabulation] pour aller à la cellule précédente à gauche&nbsp;;
</li><li> [Entrée] pour aller à la cellule en dessous ou à la cellule de la première ligne si on est déjà à la dernière ligne de la zone sélectionnée&nbsp;;
</li><li> [MAJ]+[Entrée] pour aller à la cellule du dessus.
</li></ul>
</li><li> Lorsque vous êtes dans la cellule désirée, entrez les informations et passez à la cellule suivante à l'aide des combinaisons de touches décrites précédemment.
</li><li> N'utilisez jamais les flèches de direction qui vous feraient perdre votre sélection.
</li></ul>
</li><li> Une méthode plus radicale mais moins pratique&nbsp;:
<ul><li> Sélectionnez le menu <b>Outils</b> >  <b>Options</b>.
</li><li> Dans la boite de dialogue, sélectionnez <b>OpenOffice.org Calc</b> > <b>Général</b>.
</li><li> Dans la catégorie <b>Paramètres de saisie</b>, cochez <b>Touche Entrée pour valider la sélection</b> et choisissez la direction qui vous convient.
</li></ul>
</li></ol>

<!-- Saved in parser cache with key wikidb:pcache:idhash:4923-0!1!0!0!!en!2 and timestamp 20070618170741 -->
<div class="printfooter">
Retrieved from "<a href="030.html">http://wiki.services.openoffice.org/wiki/Fr.openoffice.org/FAQ/Calc/030</a>"</div>
(ZIP du 18-06-2007)
</body>
