<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fr.openoffice.org/FAQ/Calc/034" />
<link rel="shortcut icon" href="http://wiki.services.openoffice.org/favicon.ico" />
<link rel="copyright" href="http://www.sun.com/software/star/openoffice/index.html" />
		<title>Fr.openoffice.org/FAQ/Calc/034 - OpenOffice.org Wiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/mwiki/skins/monobook/main.css?7"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="http://wiki.services.openoffice.org/mwiki/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/mwiki/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/mwiki/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/mwiki/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/mwiki/skins';</script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/skins/common/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/mwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body>
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Calc/034&amp;action=edit&amp;section=1" title="Edit section: Comment modifier la plage de données d'un graphique&nbsp;?">edit</a>]</div><a name="Comment_modifier_la_plage_de_donn.C3.A9es_d.27un_graphique_.3F"></a><h2> Comment modifier la plage de données d'un graphique&nbsp;? </h2>
<p>Pour modifier la plage de données&nbsp;: 
</p>
<ul><li> Sélectionnez le graphique uniquement.
</li><li> Clic droit sur le graphique pour faire apparaitre le menu contextuel.
</li><li> Sélectionnez <b>Modifier la plage de données</b>.
</li></ul>
<p>Une boite de dialogue standard s'ouvre. Elle permet de modifier la plage de données.
</p><p>Les données sont de la forme&nbsp;: 
</p>
<pre>$Elian.$A$2:$B$80;$Aline.$D$2:$D$80. 
</pre>
<p>Le <code>$Elian</code> indique la feuille de la source, ensuite, on donne le cadre sélectionné dans cette feuille&nbsp;: <code>$A$2:$B$80</code>, ce cadre peut aussi être une ligne ou une colonne comme&nbsp;: <code>$D$2:$D$80</code> qui se trouve sur une autre feuille, la feuille Aline.
</p>
<!-- Saved in parser cache with key wikidb:pcache:idhash:4961-0!1!0!0!!en!2 and timestamp 20070618170815 -->
<div class="printfooter">
Retrieved from "<a href="034.html">http://wiki.services.openoffice.org/wiki/Fr.openoffice.org/FAQ/Calc/034</a>"</div>
(ZIP du 18-06-2007)
</body>
