01=StarWriter 5.0 Master Document (.sgl)
03=StarWriter 5.0 Documento-mestre (.sgl)
31=StarWriter 5.0 Master Document (.sgl)
33=StarWriter 5.0 Document maître (.sgl)
34=StarWriter 5.0 - Documento maestro (.sgl)
39=StarWriter 5.0 Documento master (.sgl)
45=StarWriter 5.0 hoveddokument (.sgl)
46=StarWriter 5.0 samlingsdokument (.sgl)
48=StarWriter 5.0 Dokument globalny (.sgl)
49=StarWriter 5.0 Globaldokument (.sgl)
81=StarWriter 5.0 マスタードキュメント (.sgl)
82=StarWriter 5.0 마스터 문서 (.sgl)
86=StarWriter 5.0 主控文档 (.sgl)
88=StarWriter 5.0 主控文件 (.sgl)