<!-- ===============================================================
$RCSfile: Writer.InsertUnicodeCharacter.snip,v $

last change: $Revision: 1.4 $ $Author: tomsontom $ $Date: 2004/11/18 10:40:07 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
=============================================================== -->

<snippet language="OOBasic" application="Writer">

<keywords>
	<keyword>writer</keyword>
	<keyword>unicode character</keyword>
	<keyword>insert</keyword>
	<keyword>current cursor position</keyword>
</keywords>

<authors>
	<author id="jsc" initial="true" email="Juergen.Schmidt@sun.com">Juergen
Schmidt</author>
</authors>

<question heading="insert special unicode chars">
<p>How to insert a special unicode character at the current cursor position?
The unicode character is provided as hexadecimal value and the cursor should be positioned behind the character.</p>
</question>

<answer>
<p>document -&gt; current controller -&gt; view cursor -&gt; insert
First you can simply get the current document by 'ThisComponent'. Then you ask the document object for the current controller and the controller for the view cursor. The hex value of the unicode character needs to be converted to a string. 'clng' converts the hex value to long and 'chr' converts the long value to a string. Finally you insert the character string using the text view cursor and move the cursor behind the new inserted character.</p>
<listing>
REM  *****  BASIC  *****

Sub insertUnicodeCharacter

Dim doc as object
Dim controller as object
Dim textviewcursor as object
Dim character as String

' get current document -> controller -> view cursor
doc = ThisComponent
controller = doc.getCurrentController()
textviewcursor = controller.getViewCursor()

' hex value 'e347' = StarSymbol character ?
' chr expect an integer value, clng converts a hex value to long
character = chr(clng("&amp;He347"))

' insert character at the current cursor position
textviewcursor.setString(character)

' move cursor behind
textviewcursor.goRight(1, false)

End Sub
</listing>
</answer>

<changelog>
  <change author-id="jsc" date="2004-06-22">Initial version</change>
</changelog>

</snippet>
