<?xml version="1.0"?>
<!--
$RCSfile: Writer.AlterZoom.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:44 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>zoom</keyword>
	<keyword>page zoom</keyword>
</keywords>

<authors>
	<author id="matthiasprem" initial="true" email="h0252896@wu-wien.ac.at">Matthias Prem</author>
</authors>

<question heading="Alter Zoom">How can I alter the zoom of a current page?
</question>

<answer>
<listing>/* AlterZoom.rex */
/* Macro */

/* get the script context and the desktop */
xScriptContext=uno.getScriptContext()
xDesktop=xScriptContext~getDesktop

/* get current component (Writer) and its xViewSettings */
xComponent = xDesktop~getCurrentComponent()
xModel = xComponent~{%see com.sun.star.frame.XModel%xModel}
xController = xModel~getCurrentController()
xSelectionSupplier = xController~{%see com.sun.star.view.XSelectionSupplier%XSelectionSupplier}
xViewSettingsSupplier = xSelectionSupplier~{%see com.sun.star.view.XViewSettingsSupplier%XViewSettingsSupplier}
xViewSettings=xViewSettingsSupplier~ViewSettings
xViewProperties = xViewSettings~{%see com.sun.star.beans.XPropertySet%XPropertySet}

/* show different zooms with a 1 sec pause */
xViewProperties~setPropertyValue(&quot;ZoomType&quot;, box(&quot;Short&quot;, bsf.getConstant(&quot;{%see com.sun.star.view.DocumentZoomType}&quot;, &quot;PAGE_WIDTH&quot;)))
call syssleep 1
xViewProperties~setPropertyValue(&quot;ZoomType&quot;, box(&quot;Short&quot;, bsf.getConstant(&quot;{%see com.sun.star.view.DocumentZoomType}&quot;, &quot;ENTIRE_PAGE&quot;)))
call syssleep 1
xViewProperties~setPropertyValue(&quot;ZoomType&quot;, box(&quot;Short&quot;, bsf.getConstant(&quot;{%see com.sun.star.view.DocumentZoomType}&quot;, &quot;PAGE_WIDTH_EXACT&quot;)))
call syssleep 1
xViewProperties~setPropertyValue(&quot;ZoomType&quot;, box(&quot;Short&quot;, bsf.getConstant(&quot;{%see com.sun.star.view.DocumentZoomType}&quot;, &quot;BY_VALUE&quot;)))
xViewProperties~setPropertyValue(&quot;ZoomValue&quot;, box(&quot;Short&quot;, 200))
call syssleep 1
xViewProperties~setPropertyValue(&quot;ZoomType&quot;, box(&quot;Short&quot;, bsf.getConstant(&quot;{%see com.sun.star.view.DocumentZoomType}&quot;, &quot;BY_VALUE&quot;)))
xViewProperties~setPropertyValue(&quot;ZoomValue&quot;, box(&quot;Short&quot;, 10))
call syssleep 1
xViewProperties~setPropertyValue(&quot;ZoomType&quot;, box(&quot;Short&quot;, bsf.getConstant(&quot;com.sun.star.view.DocumentZoomType&quot;, &quot;OPTIMAL&quot;)))

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="matthiasprem" date="2006-07-09">Initial version</change>
</changelog>

</snippet>
