<?xml version="1.0"?>
<!--
$RCSfile: Office.FetchingServicesFromDesktop.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2005/10/15 13:07:35 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Python" application="Office">

<keywords>
</keywords>

<authors>
	<author id="" initial="true" email="Darragh.Sherwin@propylon.com">Darragh Sherwin</author>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="fetching services from desktop">How can I fetch all services from the desktop?
</question>

<answer>
<listing>
# Get all the required services for the current open document
def getDesktopDict( ctx ):

        desktop = ctx.ServiceManager.createInstanceWithContext( &quot;com.sun.star.frame.Desktop&quot;, ctx )

        #Get the current controller and viewCursor

        document = desktop.getCurrentComponent()
        controller = document.getCurrentController()
        viewCursor = controller.getViewCursor()

        document.RecordChanges = False

        return { &apos;desktop&apos;    : desktop,
                 &apos;document&apos;  : document,
                 &apos;controller&apos; : controller,
                 &apos;viewcursor&apos; : viewCursor }

if __name__=="__main__":
        # For a connection example see {%internal Office.ConnectViaPipe.snip}
        remoteContext = connect()
        deskDict = getDesktopDict( ctx )

</listing>



</answer>

<versions>
</versions>

<operating-systems>
</operating-systems>

<changelog>
	<change author-id="tomsontom" date="2005-10-15">Initial version</change>
</changelog>

</snippet>
