<?xml version="1.0" ?>

<!-- 
$RCSfile: Office.WindowsVersion.snip,v $

last change: $Revision: 1.4 $ $Author: tomsontom $ $Date: 2006/02/13 14:20:38 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
 -->

<snippet language="OOBasic" application="Office">

<keywords>
        <keyword>windows version</keyword>
        <keyword>get version</keyword>
</keywords>


<authors>
    <author id="ddorange" initial="true" email="ddorange@free.fr" copyright="LGPL">Dorange-Pattoret Didier</author>
</authors>

<question heading="Get Windows Version">
How do I get the Windows Version?
</question>

<answer>
<p>
You have to read the version information from the windows registry
</p>

<listing>
Public Const HKEY_LOCAL_MACHINE = &amp;H80000002

    Sub VersionValue
        Dim sVersion as String
        Globalscope.BasicLibraries.LoadLibrary("ImportWizard")
        OpenRegKey(HKEY_LOCAL_MACHINE,"Software\\Microsoft\\Windows\\CurrentVersion\\")
        sVersion = _ QueryValue(HKEY_LOCAL_MACHINE,"Software\\Microsoft\\Windows\\CurrentVersion\\","ProductName")
        
        If sVersion &lt;&gt; "" Then
            Print sVersion
        Else
            OpenRegKey(HKEY_LOCAL_MACHINE,"SOFTWARE\\Microsoft\\Windows_ NT\\CurrentVersion\\")
            sVersion = QueryValue(HKEY_LOCAL_MACHINE,"SOFTWARE\\Microsoft\\Windows_ NT\\CurrentVersion","ProductName")
            Print sVersion
        EndIf
    End Sub
</listing>
</answer>



<changelog>
	<change author-id="ddp" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
