<!-- ========================================================================
$RCSfile: Office.ArbitraryDeploy.snip,v $

last change: $Revision: 1.3 $ $Author: jsc $ $Date: 2004/06/24 11:54:30 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
======================================================================== -->

<snippet language="OOBasic" application="Office">

<keywords>
	<keyword>/singletons/com.sun.star.utils.theMacroExpander</keyword>
	<keyword>macrofield</keyword>
	<keyword>micro deployment</keyword>
	<keyword>addons</keyword>
	<keyword>registry</keyword>
</keywords>

<authors>
	<author id="pao" initial="true" email="mantovani.paolo@tin.it">Paolo Mantovani</author>
	<author id="schm" email="Juergen.Schmidt@sun.com">J&#252;rgen Schmidt</author>
	<author id="dan" email="Daniel.Boelzle@sun.com">Daniel Boelzle</author>
	<author id="tomsontom" initial="false" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Deploy files">
I'm searching a way to deploy arbitrary files (for example a text file or 
whatever) with my Basic Add-ons
<p>This is what I found in the dev guide:</p>
<p>========================================================================</p>
<p>4.9    Deployment Options for Components</p>
<p>- 4.9.1    UNO Package Installation</p>
<p>-- Package Structure</p>
<p>[....]</p>
<p>Arbitrary Files</p>
<p>Arbitrary files are copied into the UNO packages cache. You can, for 
instance, deploy an image for add-on menus with the package, or any other 
file needed by your component. The OpenOffice.org configuration is used to 
find out in which path this file is located in a particular installation</p>
<p>========================================================================</p>
<p></p>
<p>I'm able to navigate the configuration tree by API, but this sound not 
very clear to me.</p>
<p>Should I add an xml entry in the addon.xcu file ? how?</p>
<p>How can I retrieve the path of my arbitrary file by using the 
configuration API from Basic?</p>
<p>Or perhaps should I parse the uno.ini file to know the path of the 
packages cache ? </p>
</question>

<answer>
<p>
Add e.g. a string entry to your addons.xcu, using %origin%. The token %origin% 
will be replaced with the actual cache directory of the .xcufile, so you can 
point to a file next to your addon.xcu, e.g. %origin%/my_file.txt
</p>
<p>You have to keep in mind that you get a macrofied url when retrieving</p>
<p>the string out of configuration, e.g.</p>
<p>vnd.sun.star.expand:$USER_UNO_PACKAGES_CACHE/my...../my_file.txt</p>
<p>If you need a file url, you have to</p>
<p>1. cut out the scheme-specific-part (everything behind 
vnd.sun.star.expand:)</p>
<p>2. decode that part (%xx etc)</p>
<p>3. expand the result using the macro expander object you get fromcomponent 
content: key is "/singletons/com.sun.star.util.theMacroExpander"</p>
<p></p>
<p>hope this helps, regards,</p>
<p>--Daniel</p>
<p></p>
<p>if you need your own configuration you should define and deploy your own 
configuration schemata (*.xcs) and an appropriate configuration file (*.xcu) 
with your component. It make no sense to reuse exsisting values in the 
Addons.xcu with maybe a different meaning but the same type you need. </p>
<p>Think about a special configuration schemata for your component.</p>
<p></p>
<p>Juergen</p>

<listing>
REM  *****  BASIC  *****

' To run this example you should have installed 
' the SnippeCreator package
'http://www.openoffice.org/nonav/issues/showattachment.cgi/10649/SnippetCreator.zip

Sub MacroExpander_Example()
	
	'Load the "Tools" Library
	BasicLibraries.LoadLibrary("Tools")
	
	'retrieve the URL from the registry
	oKey = getRegistryKeyContent("org.openoffice.Office.Addons/AddonUI/Images/")
	oImage = oKey.getByName("org.openoffice.Office.addon.codeSnippetCreatorImage")
	sURL = oImage.UserDefinedImages.ImageSmallURL
	Print sURL
	
	'cut the vnd.sun.star.expand: part
	sURL = Join(Split(sURL, "vnd.sun.star.expand:"))
	Print sUrl

	'Expand the macrofield expression
	oSM = getProcessServiceManager
	
	oMS = oSM.DefaultContext.getValueByName("/singletons/com.sun.star.util.theMacroExpander")	
	sURL = oMS.ExpandMacros(sURL)
	
	Print sURL
	
End Sub
</listing>
</answer>

<changelog>

	<change author-id="pao" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
