<?xml version="1.0"?>
<!--
$RCSfile: Office.PythonBootstrapModule.snip,v $
last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2006/02/13 13:02:51 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Python" application="Office">

<keywords>
	<keyword>Bootstrap</keyword>
</keywords>

<authors>
	<author id="kulak" initial="true" email="kim@kulak.ca">Kim Kulak</author>
	<author id="cj" initial="false" email="christian@TreesforLife.org">Christian Junker</author>
</authors>

<question heading="Python Bootstrap module">Is there an equivalent python function to com.sun.star.comp.helper.Bootstrap.bootstrap()?
<p>there is no counterpart Bootstrap.bootstrap() in pyuno core as far as i know.</p>
</question>

<answer>
<p>I&apos;ve looked at the bootstrap() function in Bootstrap.java and</p>
<p>a similar function for Python.</p>
<listing>
### *
### *  $RCS Bootstrap.java,v $
### *
### *  $Revision: 1.2 $
### *
### *  last change: $Author: tomsontom $ $Date: 2006/02/13 13:02:51 $
### *
### *  The Contents of this file are made available subject to
### *  the terms of GNU Lesser General Public License Version 2.1.
### *
### *
### *    GNU Lesser General Public License Version 2.1
### *    =============================================
### *    Copyright 2005 by Sun Microsystems, Inc.
### *    901 San Antonio Road, Palo Alto, CA 94303, USA
### *
### *    This library is free software; you can redistribute it and/or
### *    modify it under the terms of the GNU Lesser General Public
### *    License version 2.1, as published by the Free Software Foundation.
### *
### *    This library is distributed in the hope that it will be useful,
### *    but WITHOUT ANY WARRANTY; without even the implied warranty of
### *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
### *    Lesser General Public License for more details.
### *
### *    You should have received a copy of the GNU Lesser General Public
### *    License along with this library; if not, write to the Free Software
### *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
### *    MA  02111-1307  USA
### *
### ************************************************************************/

#
# Translated to python from "Bootstrap.java" by Kim Kulak
#

import os
import random
from sys import platform
from time import sleep

import uno
from com.sun.star.connection import NoConnectException
from com.sun.star.uno import Exception as UnoException


class BootstrapException(UnoException):
    pass

def bootstrap():
    """Bootstrap OOo and PyUNO Runtime.
    The soffice process is started opening a named pipe of random name, then the local context is used
	to access the pipe. This function directly returns the remote component context, from whereon you can
	get the ServiceManager by calling getServiceManager() on the returned object.
	"""
    try:
	# soffice script used on *ix, Mac; soffice.exe used on Windoof
        sOffice = os.path.join(os.path.dirname(__file__), "soffice")
        if platform.startswith("win"): 
            sOffice += ".exe"
		
        # Generate a random pipe name.
        random.seed()
        sPipeName = "uno" + str(random.random())[2:]
        
        # Start the office proces, don't check for exit status since an exception is caught anyway if the office terminates unexpectedly.
        cmdArray = (sOffice, "-nologo", "-nodefault", "".join(["-accept=pipe,name=", sPipeName, ";urp;"]))        
        os.spawnv(os.P_NOWAIT, sOffice, cmdArray)
			
        # ---------

        xLocalContext = uno.getComponentContext()
        resolver = xLocalContext.ServiceManager.createInstanceWithContext(
			"com.sun.star.bridge.UnoUrlResolver", xLocalContext)
        sConnect = "".join(["uno:pipe,name=", sPipeName, ";urp;StarOffice.ComponentContext"])

        # Wait until an office is started, but loop only nLoop times (can we do this better???)
        nLoop = 20
        while True:
            try:
                xContext = resolver.resolve(sConnect)
                break
            except NoConnectException:
                nLoop -= 1
                if nLoop &lt;= 0:
                    raise BootstrapException("Cannot connect to soffice server.", None)
                sleep(0.5)  # Sleep 1/2 second.

    except BootstrapException:
        raise     
    except Exception, e:  # Any other exception
        raise BootstrapException("Caught exception " + str(e), None)

    return xContext
</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="kulak" date="2005-09-14">Initial version</change>
	<change author-id="cj" date="2005-11-11">Fixed to work on all OS</change>
</changelog>

</snippet>

