<?xml version="1.0"?>
<!--
$RCSfile: Office.DisplayOUStrings.snip,v $
last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2005/09/15 12:36:09 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Cpp" application="Office">

<keywords>
	<keyword>OUStrings</keyword>
	<keyword>Strings</keyword>
	<keyword>std</keyword>
	<keyword>string</keyword>
	<keyword>print</keyword>
	<keyword>&lt;&lt;</keyword>
	<keyword>cout</keyword>
</keywords>

<authors>
	<author id="pagalmes" initial="true" email="pagalmes@starxpert.fr" copyright="StarXpert">Pierre-Andr&#233; Galmes</author>
</authors>

<question heading="&apos;Cout&apos; an OUStrings ?">Howto print OUStrings ?


<p>I do want to see the content of an OUString. How do I do </p>
<p>to use the standard output to display it ?</p>
</question>

<answer>
<p>In fact, to print an OUString, you need to convert it in a OString.</p>
<p></p>
<p>The result of the code :</p>
<p></p>
<p>aouString : 0xb5b87fd8</p>
<p>aOString : Coucou</p>
<listing>/*  Copyright (C) 2005  - StarXpert - http://www.starxpert.fr */

#include &lt;iostream&gt;
#include &lt;exception&gt;
#include &lt;rtl/ustring.hxx&gt;

using namespace std;
using namespace ::rtl;


int SAL_CALL main(int argc, char **argv)
{

        OUString aouString  = OUString::createFromAscii( &quot;Coucou&quot; );
        OString   aOString  = ::rtl::OUStringToOString ( aouString,
                        RTL_TEXTENCODING_UTF8);
        cout &lt;&lt; &quot;aouString : &quot; &lt;&lt;  aouString &lt;&lt; endl;
        cout &lt;&lt; &quot;aOString : &quot;  &lt;&lt;   aOString &lt;&lt; endl;

        return 0;
}</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="pagalmes" date="2005-09-13">Added the #include in the code</change>
	<change author-id="pagalmes" date="2005-09-13">Initial version</change>
</changelog>

</snippet>
