<snippet language="Cpp" application="Office">

<keywords>
	<keyword>strings</keyword>
	<keyword>UNICODE</keyword>
	<keyword>ASCII</keyword>
	<keyword>textencoding</keyword>
	<keyword>RTL_TEXTENCODING_MS_1252</keyword>
	<keyword>ISO_8859_15</keyword>
	<keyword>characters</keyword>
	<keyword>conversion</keyword>
</keywords>

<authors>
	<author id="ste" initial="true" email="stephan.bergmann@sun.com">Stephan Bergman</author>
    	<author id="tomsontom" initial="false" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="use none ASCII chars in strings">
How to use characters in Strings which are not ASCII?
</question>

<answer>
<p>UNO uses UNICODE strings.  But in many programming languages you may have ASCII strings in a certain encoding.
Thus you have to transform your string to a UNICODE string by specifying the encoding of your ASCII string.</p>

<listing>
Reference &lt;XPropertyReplace&gt; rPropRepl
...
// insert a Euro currency symbol
rPropRepl->setReplaceString(OUString("&amp;164;", 1, ISO_8859_15 ));
</listing>

<p>For sources written under MS-Windows (R), RTL_TEXTENCODING_MS_1252 should work in most cases.</p>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-06-22">Modified to match new snippet-DTD</change>
	<change author-id="ste" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
