/*@import url("http://www.openoffice.org/branding/css/inst.css");
@import url("http://www.openoffice.org/branding/css/tigris.css");
*/
/* 中文內容佈置 */

.zhCore {
  width: 100%;
  padding: 1em;
  font-size: 13px;
}

.zhContent {
  padding: 0.5em; 
  color: black;
  font-size: 1em; 
  line-height: 1.5em; 
}
  
.zhMenu {
 
/*  width:12.5em;  原导航栏宽度为12个半字高*/
  width:9em; 
  padding: 0.5em;
  vertical-align:top;
  font-size: 1em; 
}


/* 基本 layout */
td.zhContent h1,h2,h3 {

  color: #00315a;
}

td.zhContent h1 {
 
  text-align:center; 
  font-size:2em; 
}

td.zhContent h2 {
 
  font-size: 1.2em; 
  border-bottom: 0.01em solid #00315a; 
}

td.zhContent h3 {
 
  font-size: 1.1em;  
}

td.zhContent p {

  padding: 0.5em 0em;
  font-size: 1em;
  color: black;
}

td.zhContent table {

  border: 1px solid #00315a;
  border-spacing:0px; 
  font-size: 1em;
}
  
td.zhContent th {
 
  padding: 0.3em; 
  background-color: #00315a;
  font-size: 1.1em;
  color: #ffffff; 
}

td.zhContent td {
 
  padding: 0.5em;
  font-size: 1em;
  color: black; 
  line-height: 1.5em; 
}

td.zhContent dl {
 
  margin: 0px 0px 0px 0px; 
  padding: 0px 0px 0px 0px; 
}
  
td.zhContent dt {
 
  padding: 0px 0px 15px 0px; 
  color: black; 
  font-weight: bold; 
}

td.zhContent dd {
 
  padding: 0px 0px 0px 0px; 
  color: black; 
}

td.zhContent hr {
 
  clear: both; 
  border-top: 1px black groove; 
  border-bottom: 0px; 
  border-left: 0px; 
  border-right: 0px; 
  height: 0px; 
}

/* 基本 layout 加強 */

/* 用中文 "numbering" 的都會用 table 來分隔開數字和句子。 */
td.zhContent table.zh_num {
 
  border: 0px; 
  border-spacing:0px;
  font-size: 1em;
}
  
table.zh_num td.num {
 
  width:39px; 
  font-size: 1em;
  color: black; 
}
  
table.zh_num td {
  vertical-align: top;
  font-size: 1em;
}

/* 無 border 的 table */
td.zhContent table.zh_noBorder {
  border: 0px solid #ffffff;
  font-size: 1em;
}

/* Cell 有 border 的 table */
td.zhContent table.zh_withInnerBorder {
  border: 1px solid #00315a; 
  border-spacing:0px;
  font-size: 1em;
}
  
table.zh_withInnerBorder td {
  font-size: 1em; 
  line-height: 1.5em; 
}

/* 回首頁的 <p> 的格式 */
td.zhContent p.zh_toTop {
  font-size: 0.9em; 
}

/* 「注意」欄的格式 */
td.zhContent p.zh_note {
  font-size: 0.8em; 
  color: black; 
  line-height: 150%; 
}

/* 如以 List 來分隔段落，用這個來在段落上下加些空位 */
td.zhContent li.par {
  padding: 5px 15px 5px 15px; 
  font-size: 1em;
  color: black; 
}


/* 首頁 */
td.zhContent p.zh_logo {

  text-align:center; 
}

.ooocomponentslist {
  margin: 0px;
  padding: 0 0 1em 0;
}

.ooocomponentslist tr td {
  vertical-align: middle;
  padding-right: 5em;
}

.ooocomponentslist img {
/*  width: 20px;
  height: 20px; */
  padding-right: 0.5em;
}

.ooocomponentslist a {
  text-decoration: none;
}


td.zhContent span.newsTitle {
  float: left; 
  background-color: #ffffff; 
  color: #00315a; 
  font-size: 1em; 
  font-weight: bold; 
  text-align: left; 
}
  
td.zhContent span.newsDate {
  float: right; 
  font-size: 0.9em; 
  text-align: right; 
  color: black; 
}


/* 頂頭部份 */

td.zhContent p.mainOOoImg {
  text-align: center;
}

td.zhContent p.mainOOoLink {
  text-align: center; font-size: 10pt; line-height: 150%;
}


/* 下載頁 */
td.zhContent td.dlTitle {
  color: #00315a; 
  background-color:#ffffff; 
  font-size: 1em; 
  font-weight: bold; 
  text-align:center;
}

td.zhContent span.note {
  
  color:#777777; 
}

/* 商業辦公室軟體 */

td.zhContent td.productName {

  font-size:11pt;
  font-weight:bold;
}


/* 通信論壇 */
td.zhContent td.sect {

  padding: 0px 0px 15px 0px;
}


/* 參與中文計劃 */
td.zhContent td.bool {

  text-align: center;
}
