<?xml version="1.0" encoding="UTF-8"?>
<!--
 #  The Contents of this file are made available subject to the terms of
 #  either of the following licenses
 #
 #         - GNU Lesser General Public License Version 2.1
 #         - Sun Industry Standards Source License Version 1.1
 #
 #  Sun Microsystems Inc., October, 2000
 #
 #  GNU Lesser General Public License Version 2.1
 #  =============================================
 #  Copyright 2000 by Sun Microsystems, Inc.
 #  901 San Antonio Road, Palo Alto, CA 94303, USA
 #
 #  This library is free software; you can redistribute it and/or
 #  modify it under the terms of the GNU Lesser General Public
 #  License version 2.1, as published by the Free Software Foundation.
 #
 #  This library is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 #  Lesser General Public License for more details.
 #
 #  You should have received a copy of the GNU Lesser General Public
 #  License along with this library; if not, write to the Free Software
 #  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 #  MA  02111-1307  USA
 #
 #
 #  Sun Industry Standards Source License Version 1.1
 #  =================================================
 #  The contents of this file are subject to the Sun Industry Standards
 #  Source License Version 1.1 (the "License"); You may not use this file
 #  except in compliance with the License. You may obtain a copy of the
 #  License at http://www.openoffice.org/license.html.
 #
 #  Software provided under this License is provided on an "AS IS" basis,
 #  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 #  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 #  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 #  See the License for the specific provisions governing your rights and
 #  obligations concerning the Software.
 #
 #  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 #
 #  Copyright: 2000 by Sun Microsystems, Inc.
 #
 #  All Rights Reserved.
 #
 #  Contributor(s): _______________________________________
 #
 #
 -->
<project name="xmrg_prj" default="main" basedir=".">

    <!-- ================================================================= -->
    <!-- settings                                                          -->
    <!-- ================================================================= -->

    <!-- project prefix, used for targets and build.lst  -->
    <property name="prj.prefix" value="xmrg"/>

    <!-- name of this sub target used in recursive builds -->
    <property name="target" value="xmrg_prj"/>

    <!-- relative path to project directory -->
    <property name="prj" value=".."/>


    <!-- ================================================================= -->
    <!-- ant task definitions                                              -->
    <!-- ================================================================= -->

    <taskdef name="buildlst"
             classname="com.sun.star.comp.ant.prj.taskdefs.BuildLst"/>

    <taskdef name="config"
             classname="com.sun.star.comp.ant.prj.taskdefs.Config"/>


    <!-- ================================================================= -->
    <!--  solar build environment targets                                  -->
    <!-- ================================================================= -->

    <!-- used by init to set build directory -->
    <target name="build_dir" unless="build.dir">
        <property name="build.dir" value="${out}"/>
    </target>

    <!-- used by init to set up local build environment -->
    <target name="solar" depends="build_dir" if="solar.update">
        <property name="solar.properties"
                  value="${solar.bin}/solar.properties"/>
    </target>

    <!-- initialize build environment -->
    <target name="init" depends="solar">
        <property file="${solar.properties}"/>
        <property file="${build.dir}/class/solar.properties"/>
        </target>

    <!-- show information about current sub target in recursive builds -->
    <target name="info">
        <echo message="--------------------"/>
        <echo message="${target}"/>
        <echo message="--------------------"/>
    </target>


    <!-- ================================================================= -->
    <!-- custom targets                                                    -->
    <!-- ================================================================= -->

    <!-- the main target, called in recursive builds -->
    <target name="main" depends="info,prepare,make_build_lst">
    </target>

    <!-- prepare output directories -->
    <target name="prepare" depends="init"/>

    <!-- create new build.lst used in release engineering builds -->
    <target name="make_build_lst" depends="prepare">
        <echo message="creating build.lst"/>
        <buildlst xmlfile="../build.xml" lstfile="build.lst"/>
    </target>

    <!-- create some initial makefile.mk and build.xml files -->
    <target name="config">
            <config type="prj"/>
            <config type="java" dir="../java">
                <include name="**"/>
            </config>
            <config type="java" dir="../test">
                <include name="**"/>
            </config>
            <config type="java" dir="../workben">
                <include name="**"/>
            </config>
            <config type="util" dir="../prj"/>
            <config type="root" dir="..">
                <include name="**"/>
            </config>
    </target>
     
</project>

