|| subdomain || redirects ||
| qa.openoffice.org | redirectMatch permanent /issues/(.*)  https://issues.apache.org/ooo/$1 \\ redirectMatch permanent (.*) www.openoffice.org/qa/$1 |
| contributing.openoffice.org | redirectMatch permanent (.*) incubator.apache.org/openofficeorg/get-involved.html |
| security.openoffice.org | redirectMatch permanent (.*) incubator.apache.org/openofficeorg/security/ |
| aa.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/aa/$1 |
| about.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/about/$1 |
| af.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/af/$1 |
| am.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/am/$1 |
| api.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/api/$1 |
| ar.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ar/$1 |
| ast.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ast/$1 |
| az.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/az/$1 |
| bal.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bal/$1 |
| bg.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bg/$1 |
| bibliographic.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bibliographic/$1 |
| bizdev.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bizdev/$1 |
| bn.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bn/$1 |
| bo.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bo/$1 |
| bre.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bre/$1 |
| bs.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/bs/$1 |
| ca.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ca/$1 |
| certification.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/certification/$1 |
| cs.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/cs/$1 |
| cy.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/cy/$1 |
| da.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/da/$1 |
| dba.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/dba/$1 |
| de.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/de/$1 |
| distribution.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/distribution/$1 |
| dm.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/dm/$1 |
| documentation.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/documentation/$1 |
| download.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/download/$1 |
| dz.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/dz/$1 |
| editorial.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/editorial/$1 |
| education.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/education/$1 |
| el.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/el/$1 |
| eo.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/eo/$1 |
| es.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/es/$1 |
| et.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/et/$1 |
| eu.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/eu/$1 |
| extensions.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/extensions/$1 |
| external.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/external/$1 |
| fa.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/fa/$1 |
| fi.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/fi/$1 |
| fr.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/fr/$1 |
| framework.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/framework/$1 |
| fur.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/fur/$1 |
| ga.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ga/$1 |
| gd.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/gd/$1 |
| gl.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/gl/$1 |
| graphics.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/graphics/$1 |
| groupware.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/groupware/$1 |
| gsl.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/gsl/$1 |
| gu.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/gu/$1 |
| he.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/he/$1 |
| hi.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/hi/$1 |
| hr.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/hr/$1 |
| ht.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ht/$1 |
| hu.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/hu/$1 |
| hy.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/hy/$1 |
| id.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/id/$1 |
| installation.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/installation/$1 |
| is.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/is/$1 |
| it.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/it/$1 |
| ja.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ja/$1 |
| ka.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ka/$1 |
| km.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/km/$1 |
| ko.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ko/$1 |
| ku.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ku/$1 |
| lingucomponent.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/lingucomponent/$1 |
| lo.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/lo/$1 |
| lt.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/lt/$1 |
| lv.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/lv/$1 |
| marketing.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/marketing/$1 |
| mg.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/mg/$1 |
| miq.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/miq/$1 |
| mk.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/mk/$1 |
| ml.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ml/$1 |
| mn.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/mn/$1 |
| modularization.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/modularization/$1 |
| mr.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/mr/$1 |
| ms.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ms/$1 |
| my.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/my/$1 |
| native-lang.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/native/$1 |
| ne.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ne/$1 |
| news.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/news/$1 |
| nl.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/nl/$1 |
| no.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/no/$1 |
| ny.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ny/$1 |
| om.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/om/$1 |
| oopm.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/oopm/$1 |
| pa.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/pa/$1 |
| pap.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/pap/$1 |
| performance.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/performance/$1 |
| pl.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/pl/$1 |
| porting.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/porting/$1 |
| projects.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/projects/$1 |
| ps.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ps/$1 |
| pt.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/pt/$1 |
| pt-br.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/pt/$1 |
| ro.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ro/$1 |
| ru.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ru/$1 |
| sc.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sc/$1 |
| sg.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sg/$1 |
| shs.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/shs/$1 |
| si.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/si/$1 |
| sk.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sk/$1 |
| sl.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sl/$1 |
| so.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/so/$1 |
| specs.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/specs/$1 |
| sq.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sq/$1 |
| sr.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sr/$1 |
| stats.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/stats/$1 |
| support.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/support/$1 |
| sv.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sv/$1 |
| sw.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/sw/$1 |
| ta.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ta/$1 |
| te.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/te/$1 |
| test.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/test/$1 |
| tg.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/tg/$1 |
| th.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/th/$1 |
| ti.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ti/$1 |
| tools.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/tools/$1 |
| tr.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/tr/$1 |
| tt-crh.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/tt/$1 |
| ucb.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ucb/$1 |
| udk.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/udk/$1 |
| ui.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ui/$1 |
| uk.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/uk/$1 |
| uof.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/uof/$1 |
| urd.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/urd/$1 |
| ux.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/ux/$1 |
| uz.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/uz/$1 |
| vba.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/vba/$1 |
| vi.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/vi/$1 |
| why.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/why/$1 |
| xml.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/xml/$1 |
| zh.openoffice.org | redirectMatch permanent (.*) www.openoffice.org/zh/$1 |
