#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# This file contains a set of url change commands.
#
#s/\/openofficeorg\/www/\//g
#s/\/openofficeorg\//\//g
s/http:\/\/www.openoffice.org\//\//g

#
# For bugzilla:
s/http:\/\/openoffice.org\/bugzilla/https:\/\/issues.apache.org\/ooo/g
#
s/http:\/\/contributing.openoffice.org/\/contributing/g
s/http:\/\/security.openoffice.org/\/security/g

s/http:\/\/aa.openoffice.org/\/aa/g
s/http:\/\/about.openoffice.org/\/about/g
s/http:\/\/af.openoffice.org/\/af/g
s/http:\/\/am.openoffice.org/\/am/g
s/http:\/\/api.openoffice.org/\/api/g
s/http:\/\/ar.openoffice.org/\/ar/g
s/http:\/\/ast.openoffice.org/\/ast/g
s/http:\/\/az.openoffice.org/\/az/g
s/http:\/\/bal.openoffice.org/\/bal/g
s/http:\/\/bg.openoffice.org/\/bg/g
s/http:\/\/bibliographic.openoffice.org/\/bibliographic/g
s/http:\/\/bizdev.openoffice.org/\/bizdev/g
s/http:\/\/bn.openoffice.org/\/bn/g
s/http:\/\/bo.openoffice.org/\/bo/g
s/http:\/\/bre.openoffice.org/\/bre/g
s/http:\/\/bs.openoffice.org/\/bs/g
s/http:\/\/ca.openoffice.org/\/ca/g
s/http:\/\/certification.openoffice.org/\/certification/g
s/http:\/\/cs.openoffice.org/\/cs/g
s/http:\/\/cy.openoffice.org/\/cy/g
s/http:\/\/da.openoffice.org/\/da/g
s/http:\/\/dba.openoffice.org/\/dba/g
s/http:\/\/de.openoffice.org/\/de/g
s/http:\/\/distribution.openoffice.org/\/distribution/g
s/http:\/\/dm.openoffice.org/\/dm/g
s/http:\/\/documentation.openoffice.org/\/documentation/g
s/http:\/\/download.openoffice.org/\/download/g
s/http:\/\/dz.openoffice.org/\/dz/g
s/http:\/\/editorial.openoffice.org/\/editorial/g
s/http:\/\/education.openoffice.org/\/education/g
s/http:\/\/el.openoffice.org/\/el/g
s/http:\/\/eo.openoffice.org/\/eo/g
s/http:\/\/es.openoffice.org/\/es/g
s/http:\/\/et.openoffice.org/\/et/g
s/http:\/\/eu.openoffice.org/\/eu/g
#s/http:\/\/extensions.openoffice.org/\/extensions/g
s/http:\/\/external.openoffice.org/\/external/g
s/http:\/\/fa.openoffice.org/\/fa/g
s/http:\/\/fi.openoffice.org/\/fi/g
s/http:\/\/fr.openoffice.org/\/fr/g
s/http:\/\/framework.openoffice.org/\/framework/g
s/http:\/\/fur.openoffice.org/\/fur/g
s/http:\/\/ga.openoffice.org/\/ga/g
s/http:\/\/gd.openoffice.org/\/gd/g
s/http:\/\/gl.openoffice.org/\/gl/g
s/http:\/\/graphics.openoffice.org/\/graphics/g
s/http:\/\/groupware.openoffice.org/\/groupware/g
s/http:\/\/gsl.openoffice.org/\/gsl/g
s/http:\/\/gu.openoffice.org/\/gu/g
s/http:\/\/he.openoffice.org/\/he/g
s/http:\/\/hi.openoffice.org/\/hi/g
s/http:\/\/hr.openoffice.org/\/hr/g
s/http:\/\/ht.openoffice.org/\/ht/g
s/http:\/\/hu.openoffice.org/\/hu/g
s/http:\/\/hy.openoffice.org/\/hy/g
s/http:\/\/id.openoffice.org/\/id/g
s/http:\/\/installation.openoffice.org/\/installation/g
s/http:\/\/is.openoffice.org/\/is/g
s/http:\/\/it.openoffice.org/\/it/g
s/http:\/\/ja.openoffice.org/\/ja/g
s/http:\/\/ka.openoffice.org/\/ka/g
s/http:\/\/km.openoffice.org/\/km/g
s/http:\/\/ko.openoffice.org/\/ko/g
s/http:\/\/ku.openoffice.org/\/ku/g
s/http:\/\/lingucomponent.openoffice.org/\/lingucomponent/g
s/http:\/\/lo.openoffice.org/\/lo/g
s/http:\/\/lt.openoffice.org/\/lt/g
s/http:\/\/lv.openoffice.org/\/lv/g
s/http:\/\/marketing.openoffice.org/\/marketing/g
s/http:\/\/mg.openoffice.org/\/mg/g
s/http:\/\/miq.openoffice.org/\/miq/g
s/http:\/\/mk.openoffice.org/\/mk/g
s/http:\/\/ml.openoffice.org/\/ml/g
s/http:\/\/mn.openoffice.org/\/mn/g
s/http:\/\/modularization.openoffice.org/\/modularization/g
s/http:\/\/mr.openoffice.org/\/mr/g
s/http:\/\/ms.openoffice.org/\/ms/g
s/http:\/\/my.openoffice.org/\/my/g
s/http:\/\/native-lang.openoffice.org/\/native/g
s/http:\/\/ne.openoffice.org/\/ne/g
s/http:\/\/news.openoffice.org/\/news/g
s/http:\/\/nl.openoffice.org/\/nl/g
s/http:\/\/no.openoffice.org/\/no/g
s/http:\/\/ny.openoffice.org/\/ny/g
s/http:\/\/om.openoffice.org/\/om/g
s/http:\/\/oopm.openoffice.org/\/oopm/g
s/http:\/\/pa.openoffice.org/\/pa/g
s/http:\/\/pap.openoffice.org/\/pap/g
s/http:\/\/performance.openoffice.org/\/performance/g
s/http:\/\/pl.openoffice.org/\/pl/g
s/http:\/\/porting.openoffice.org/\/porting/g
s/http:\/\/projects.openoffice.org/\/projects/g
s/http:\/\/ps.openoffice.org/\/ps/g
s/http:\/\/pt.openoffice.org/\/pt/g
s/http:\/\/pt-br.openoffice.org/\/pt-br/g
s/http:\/\/qa.openoffice.org/\/qa/g
s/http:\/\/ro.openoffice.org/\/ro/g
s/http:\/\/ru.openoffice.org/\/ru/g
s/http:\/\/sc.openoffice.org/\/sc/g
s/http:\/\/sg.openoffice.org/\/sg/g
s/http:\/\/shs.openoffice.org/\/shs/g
s/http:\/\/si.openoffice.org/\/si/g
s/http:\/\/sk.openoffice.org/\/sk/g
s/http:\/\/sl.openoffice.org/\/sl/g
s/http:\/\/so.openoffice.org/\/so/g
s/http:\/\/specs.openoffice.org/\/specs/g
s/http:\/\/sq.openoffice.org/\/sq/g
s/http:\/\/sr.openoffice.org/\/sr/g
s/http:\/\/stats.openoffice.org/\/stats/g
s/http:\/\/support.openoffice.org/\/support/g
s/http:\/\/sv.openoffice.org/\/sv/g
s/http:\/\/sw.openoffice.org/\/sw/g
s/http:\/\/ta.openoffice.org/\/ta/g
s/http:\/\/te.openoffice.org/\/te/g
s/http:\/\/test.openoffice.org/\/test/g
s/http:\/\/tg.openoffice.org/\/tg/g
s/http:\/\/th.openoffice.org/\/th/g
s/http:\/\/ti.openoffice.org/\/ti/g
s/http:\/\/tools.openoffice.org/\/tools/g
s/http:\/\/tr.openoffice.org/\/tr/g
s/http:\/\/tt-crh.openoffice.org/\/tt/g
s/http:\/\/ucb.openoffice.org/\/ucb/g
s/http:\/\/udk.openoffice.org/\/udk/g
s/http:\/\/ui.openoffice.org/\/ui/g
s/http:\/\/uk.openoffice.org/\/uk/g
s/http:\/\/uof.openoffice.org/\/uof/g
s/http:\/\/urd.openoffice.org/\/urd/g
s/http:\/\/ux.openoffice.org/\/ux/g
s/http:\/\/uz.openoffice.org/\/uz/g
s/http:\/\/vba.openoffice.org/\/vba/g
s/http:\/\/vi.openoffice.org/\/vi/g
s/http:\/\/why.openoffice.org/\/why/g
s/http:\/\/xml.openoffice.org/\/xml/g
s/http:\/\/zh.openoffice.org/\/zh/g
