The object catalog provides an overview of all modules and dialogs you have created in 

****143;145;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****143;176;1().
.

-------------------------------

****146;35;10(text:p)Click the 
Click the 

****146;77;14(text:span)Object Catalog
Object Catalog

****146;103;24() icon in the Macro bar. 
 icon in the Macro bar. 

****146;145;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****146;176;35() Basic displays the object catalog.
 Basic displays the object catalog.

-------------------------------

****161;35;299(text:p)The dialog displays a list of all existing objects. Many objects (e.g., documents, templates, and the libraries and modules of application itself ) contain subitems that you can choose to hide or show. By double-clicking a module entry, for example, you can view all the contained SUBS or FUNCTIONS.
The dialog displays a list of all existing objects. Many objects (e.g., documents, templates, and the libraries and modules of application itself ) contain subitems that you can choose to hide or show. By double-clicking a module entry, for example, you can view all the contained SUBS or FUNCTIONS.

-------------------------------

****164;40;67(text:p)Close the object catalog by clicking the (X) icon in the title bar.
Close the object catalog by clicking the (X) icon in the title bar.




####Text\SBASIC\COMMON\01020300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)Procedures and Functions
Procedures and Functions

-------------------------------

****123;59;24(help:link)Procedures and Functions
Procedures and Functions

****124;40;72(text:p)The following provides a description of SUBS (procedures) and FUNCTIONS.
The following provides a description of SUBS (procedures) and FUNCTIONS.

-------------------------------

****126;40;118(text:p)Procedures and functions allow you to break a program into partial programs, and thus, maintain a structured overview.
Procedures and functions allow you to break a program into partial programs, and thus, maintain a structured overview.

-------------------------------

****127;40;262(text:p)An advantage of SUBS and FUNCTIONS is that once you have developed a program code containing task components, you can use this code in different places in your project, but also in all future projects. To illustrate, please refer to the following sample program:
An advantage of SUBS and FUNCTIONS is that once you have developed a program code containing task components, you can use this code in different places in your project, but also in all future projects. To illustrate, please refer to the following sample program:

-------------------------------

****137;46;35(text:p)You can copy this program from the 
You can copy this program from the 

****137;99;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****137;130;81() help and insert it directly into the IDE. To enter the program manually, select 
 help and insert it directly into the IDE. To enter the program manually, select 

****137;243;13(text:span)Tools - Macro
Tools - Macro

****137;268;36(), and type &quot;Start&quot; as the 
, and type &quot;Start&quot; as the 

****137;336;10(text:span)Macro name
Macro name

****137;358;8(). Click 
. Click 

****137;398;3(text:span)New
New

****137;413;22() to switch to the IDE.
 to switch to the IDE.

-------------------------------

****143;39;15(text:p)option explicit
option explicit

-------------------------------

****145;39;9(text:p)Sub Start
Sub Start

-------------------------------

****147;55;19(text:p)Dim stext as String
Dim stext as String

-------------------------------

****148;55;24(text:p)Dim sInfoText1 as String
Dim sInfoText1 as String

-------------------------------

****149;55;24(text:p)Dim sInfoText2 as String
Dim sInfoText2 as String

-------------------------------

****150;55;24(text:p)Dim sInfoText3 as String
Dim sInfoText3 as String

-------------------------------

****151;55;24(text:p)Dim sTitleText as String
Dim sTitleText as String

-------------------------------

****153;55;47(text:p)sInfoText1 = &quot;Please enter your text&quot;
sInfoText1 = &quot;Please enter your text&quot;

-------------------------------

****154;55;43(text:p)sInfoText2 = &quot;This text contains&quot;
sInfoText2 = &quot;This text contains&quot;

-------------------------------

****155;55;31(text:p)sInfoText3 = &quot; Words&quot;
sInfoText3 = &quot; Words&quot;

-------------------------------

****156;55;35(text:p)sTitleText = &quot;Text input&quot;
sTitleText = &quot;Text input&quot;

-------------------------------

****158;55;54(text:p)stext = inputbox(sInfoText1, sTitleText, &quot;&quot;)
stext = inputbox(sInfoText1, sTitleText, &quot;&quot;)

-------------------------------

****159;55;45(text:p)print sInfoText2;WordCount%(stext);sInfoText3
print sInfoText2;WordCount%(stext);sInfoText3

-------------------------------

****161;39;7(text:p)End Sub
End Sub

-------------------------------

****164;39;63(text:p)REM *** This function counts the spaces (and words) in a string
REM *** This function counts the spaces (and words) in a string

-------------------------------

****167;39;49(text:p)function WordCount(WordText as String) as Integer
function WordCount(WordText as String) as Integer

-------------------------------

****169;55;16(text:p)dim z as Integer
dim z as Integer

-------------------------------

****170;55;20(text:p)dim count as Integer
dim count as Integer

-------------------------------

****171;55;7(text:p)count=1
count=1

-------------------------------

****172;55;24(text:p)for z=1 to len(WordText)
for z=1 to len(WordText)

-------------------------------

****173;71;40(text:p)if mid$(WordText,z,1)=&quot; &quot; then
if mid$(WordText,z,1)=&quot; &quot; then

-------------------------------

****174;87;17(text:p)count = count + 1
count = count + 1

-------------------------------

****175;71;5(text:p)endif
endif

-------------------------------

****176;55;6(text:p)next z
next z

-------------------------------

****178;39;17(text:p)WordCount = count
WordCount = count

-------------------------------

****180;39;12(text:p)end function
end function

-------------------------------

****183;40;229(text:p)If you start this program directly from the IDE, the program begins with the SUB &quot;Start&quot; (since it is at the first position). Within the procedure, the user is requested to enter a text. This text is then passed to the 
If you start this program directly from the IDE, the program begins with the SUB &quot;Start&quot; (since it is at the first position). Within the procedure, the user is requested to enter a text. This text is then passed to the 

****183;301;9(text:span)WordCount
WordCount

****183;322;98() function which counts the number of spaces and returns the number of words contained in the text.
 function which counts the number of spaces and returns the number of words contained in the text.

-------------------------------

****184;40;57(text:p)The advantage of using functions is that the name (e.g., 
The advantage of using functions is that the name (e.g., 

****184;129;9(text:span)WordCount
WordCount

****184;150;246()) indicates which function to perform, and if you need the function in another position within a program, you can simply call it again. However, the code appears only once, thus making the program code more compact and enabling a better overview.
) indicates which function to perform, and if you need the function in another position within a program, you can simply call it again. However, the code appears only once, thus making the program code more compact and enabling a better overview.

-------------------------------

****185;37;38(text:p)Passing Variables to SUBS or FUNCTIONS
Passing Variables to SUBS or FUNCTIONS

-------------------------------

****186;40;86(text:p)Variables can be passed to both SUBS or FUNCTIONS and used as fixed components of the 
Variables can be passed to both SUBS or FUNCTIONS and used as fixed components of the 

****186;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****186;175;130() Basic programming language, providing that the SUB or FUNCTION to be called expects the parameter. The declaration is as follows:
 Basic programming language, providing that the SUB or FUNCTION to be called expects the parameter. The declaration is as follows:

-------------------------------

****187;39;55(text:p)SUB SubName(Parameter1 As Type, Parameter2 As Type,...)
SUB SubName(Parameter1 As Type, Parameter2 As Type,...)

-------------------------------

****190;39;12(text:p)Program code
Program code

-------------------------------

****193;39;7(text:p)END SUB
END SUB

-------------------------------

****194;40;42(text:p)Use the following command to call the SUB:
Use the following command to call the SUB:

-------------------------------

****195;39;27(text:p)SubName(Value1, Value2,...)
SubName(Value1, Value2,...)

-------------------------------

****196;40;98(text:p)Ensure that the parameters passed to a SUB are the same as those specified in the SUB declaration.
Ensure that the parameters passed to a SUB are the same as those specified in the SUB declaration.

-------------------------------

****197;40;250(text:p)The same process applies to FUNCTIONS, to return a function result. This result can be defined directly before reaching the end of the function by assigning the function name and a parameter to the value to be returned by the function. (see example).
The same process applies to FUNCTIONS, to return a function result. This result can be defined directly before reaching the end of the function by assigning the function name and a parameter to the value to be returned by the function. (see example).

-------------------------------

****198;39;73(text:p)FUNCTION FunctionName(Parameter1 As Type, Parameter2 As Type,...) As Type
FUNCTION FunctionName(Parameter1 As Type, Parameter2 As Type,...) As Type

-------------------------------

****201;39;12(text:p)Program code
Program code

-------------------------------

****204;39;28(text:p)FunctionName=Function result
FunctionName=Function result

-------------------------------

****206;39;12(text:p)End Function
End Function

-------------------------------

****207;40;47(text:p)Use the following command to call the FUNCTION:
Use the following command to call the FUNCTION:

-------------------------------

****208;39;49(text:p)Variable=FunctionName(Parameter1, Parameter2,...)
Variable=FunctionName(Parameter1, Parameter2,...)

-------------------------------

****209;37;42(text:p)Determining the Return Value of a FUNCTION
Determining the Return Value of a FUNCTION

-------------------------------

****210;40;376(text:p)As you can see from the FUNCTION definition in the example above, the type of return value must be specified. As with variables, simply include a type-declaration character after the function name, or the type indicated by &quot;As&quot; and the corresponding key word at the end of the parameter list. Thus, the definition line may appear in one of the following variations :
As you can see from the FUNCTION definition in the example above, the type of return value must be specified. As with variables, simply include a type-declaration character after the function name, or the type indicated by &quot;As&quot; and the corresponding key word at the end of the parameter list. Thus, the definition line may appear in one of the following variations :

-------------------------------

****211;39;49(text:p)Function WordCount(WordText as String) as Integer
Function WordCount(WordText as String) as Integer

-------------------------------

****212;37;40(text:p)Passing Variables as Value and Reference
Passing Variables as Value and Reference

-------------------------------

****213;40;89(text:p)A very important distinction to keep in mind when passing variables to FUNCTIONS or SUBS 
A very important distinction to keep in mind when passing variables to FUNCTIONS or SUBS 

****213;138;72(text:p)is the difference between variables passed as a reference or as a value.
is the difference between variables passed as a reference or as a value.

-------------------------------

****214;40;318(text:p)Unless otherwise specified, a variable is always passed as a reference to a FUNCTION or SUB. This means that when you modify a variable within a SUB or FUNCTION, the variable passed in the code to be called by the SUB or FUNCTION is correspondingly modified. In the above example, modify the sample program as follows:
Unless otherwise specified, a variable is always passed as a reference to a FUNCTION or SUB. This means that when you modify a variable within a SUB or FUNCTION, the variable passed in the code to be called by the SUB or FUNCTION is correspondingly modified. In the above example, modify the sample program as follows:

-------------------------------

****215;40;73(text:p)Insert an additional command line in the SUB &quot;Start&quot; after the 
Insert an additional command line in the SUB &quot;Start&quot; after the 

****215;145;5(text:span)Print
Print

****215;162;9() command:
 command:

-------------------------------

****216;39;11(text:p)PRINT stext
PRINT stext

-------------------------------

****217;40;91(text:p)Insert an additional command line before the &quot;End Function&quot; line in the FUNCTION 
Insert an additional command line before the &quot;End Function&quot; line in the FUNCTION 

****217;163;10(text:span)WordCount%
WordCount%

****217;185;2() :
 :

-------------------------------

****218;39;36(text:p)WordText$=&quot;Function ended&quot;
WordText$=&quot;Function ended&quot;

-------------------------------

****219;40;41(text:p)Now, start the program and enter a text. 
Now, start the program and enter a text. 

****219;99;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****219;130;75() Basic returns the number of spaces and prints the content of the variable 
 Basic returns the number of spaces and prints the content of the variable 

****219;246;6(text:span)text$ 
text$ 

****219;264;135(): &quot;Function ended&quot;. The content of this variable appears to be modified, but not by the main program, rather by the FUNCTION 
: &quot;Function ended&quot;. The content of this variable appears to be modified, but not by the main program, rather by the FUNCTION 

****219;431;10(text:span)WordCount%
WordCount%

****219;453;159(). Since the variable was passed directly to the function, it was able to modify the content of the variable, even though it was only valid in the main program.
. Since the variable was passed directly to the function, it was able to modify the content of the variable, even though it was only valid in the main program.

-------------------------------

****220;40;170(text:p)If you want to prevent this from occurring, insert the key word &quot;ByVal&quot; (By Value) before the passed variable when you call a SUB or FUNCTION. Modify the first 
If you want to prevent this from occurring, insert the key word &quot;ByVal&quot; (By Value) before the passed variable when you call a SUB or FUNCTION. Modify the first 

****220;242;5(text:span)Print
Print

****220;259;46() line in the SUB &quot;Start&quot; as follows:
 line in the SUB &quot;Start&quot; as follows:

-------------------------------

****221;39;78(text:p)Print &quot;This text contains&quot;;WordCount%(ByVal Text$);&quot;words&quot;
Print &quot;This text contains&quot;;WordCount%(ByVal Text$);&quot;words&quot;

-------------------------------

****222;40;153(text:p)Now, if you start the program again, the text will appear exactly as you entered it. The content of the variable could not be modified by the subroutine.
Now, if you start the program again, the text will appear exactly as you entered it. The content of the variable could not be modified by the subroutine.

-------------------------------

****232;46;30(text:p)When you create a new module, 
When you create a new module, 

****232;94;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****232;125;133() Basic automatically inserts a SUB Main. This is only a default name and has nothing to do with the order or the starting point of a 
 Basic automatically inserts a SUB Main. This is only a default name and has nothing to do with the order or the starting point of a 

****232;276;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****232;307;57() Basic project. You may rename this SUB however you like.
 Basic project. You may rename this SUB however you like.

-------------------------------

****238;37;65(text:p)Variable Validity in Procedures and Modules or Outside of Modules
Variable Validity in Procedures and Modules or Outside of Modules

-------------------------------

****239;40;519(text:p)If a variable is defined within a SUB or FUNCTION, it only remains valid until the procedure is exited, and is created anew if the SUB or FUNCTION is required again. This is known as a &quot;local&quot; defined variable. In many cases, however, it may be necessary to define a variable to be valid in all procedures, or even in all modules of all libraries. Or, you may wish to retain a variable even after a SUB or FUNCTION is exited. This property is controlled in a variable declaration via certain key words in the 
If a variable is defined within a SUB or FUNCTION, it only remains valid until the procedure is exited, and is created anew if the SUB or FUNCTION is required again. This is known as a &quot;local&quot; defined variable. In many cases, however, it may be necessary to define a variable to be valid in all procedures, or even in all modules of all libraries. Or, you may wish to retain a variable even after a SUB or FUNCTION is exited. This property is controlled in a variable declaration via certain key words in the 

****239;591;3(text:span)Dim
Dim

****239;606;11() statement.
 statement.

-------------------------------

****240;37;45(text:p)Declaring Variables Outside a SUB or FUNCTION
Declaring Variables Outside a SUB or FUNCTION

-------------------------------

****241;39;30(text:p)DIM PUBLIC VarName As TYPENAME
DIM PUBLIC VarName As TYPENAME

-------------------------------

****242;40;37(text:p)The variable is valid in all modules.
The variable is valid in all modules.

-------------------------------

****243;39;31(text:p)DIM PRIVATE VarName As TYPENAME
DIM PRIVATE VarName As TYPENAME

-------------------------------

****244;40;42(text:p)The variable is only valid in this module.
The variable is only valid in this module.

-------------------------------

****245;39;23(text:p)DIM VarName As TYPENAME
DIM VarName As TYPENAME

-------------------------------

****246;40;9(text:p)As above.
As above.

-------------------------------

****247;37;56(text:p)Saving Variable Contents after Exiting a SUB or FUNCTION
Saving Variable Contents after Exiting a SUB or FUNCTION

-------------------------------

****248;39;30(text:p)DIM STATIC VarName As TYPENAME
DIM STATIC VarName As TYPENAME

-------------------------------

****249;40;157(text:p)The variable retains its value until the next time the FUNCTION or SUB is entered. Note that the declaration must exist, of course, within a SUB or FUNCTION.
The variable retains its value until the next time the FUNCTION or SUB is entered. Note that the declaration must exist, of course, within a SUB or FUNCTION.

-------------------------------

****259;46;35(text:p)Please refer to the explanation of 
Please refer to the explanation of 

****259;121;9(help:link)Debugging
Debugging

****259;142;142(), which provides further examples of variable validity, and especially the possible errors that may occur when variables are used incorrectly.
, which provides further examples of variable validity, and especially the possible errors that may occur when variables are used incorrectly.

-------------------------------

****274;68;37(keyword)Recursive calls of SUBs and functions
Recursive calls of SUBs and functions

****274;124;55(text:p)Recursive calls of SUBs and functions are not possible.
Recursive calls of SUBs and functions are not possible.




####Text\SBASIC\COMMON\01020500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Libraries, Modules and Dialogs
Libraries, Modules and Dialogs

-------------------------------

****79;59;30(help:link)Libraries, Modules and Dialogs
Libraries, Modules and Dialogs

****80;40;51(text:p)The following describes how you can structure your 
The following describes how you can structure your 

****80;109;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****80;140;54() Basic projects with the aid of modules and libraries.
 Basic projects with the aid of modules and libraries.

-------------------------------

****82;40;46(text:p)To help organize especially complex projects, 
To help organize especially complex projects, 

****82;104;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****82;135;80() Basic provides special programming tools that aid in structuring your projects.
 Basic provides special programming tools that aid in structuring your projects.

-------------------------------

****83;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****83;89;117() Basic supports various &quot;units&quot; which enable you to group individual SUBS and FUNCTIONS in a Basic project.
 Basic supports various &quot;units&quot; which enable you to group individual SUBS and FUNCTIONS in a Basic project.

-------------------------------

****84;37;9(text:p)Libraries
Libraries

-------------------------------

****85;40;253(text:p)Libraries serve as a tool for organizing modules, and can either be attached to a document or a template. When the document or a template is saved, all modules (and respective SUBS and FUNCTIONS) contained in the library are automatically saved as well.
Libraries serve as a tool for organizing modules, and can either be attached to a document or a template. When the document or a template is saved, all modules (and respective SUBS and FUNCTIONS) contained in the library are automatically saved as well.

-------------------------------

****86;40;152(text:p)Theoretically, a library can contain up to 16, 000 modules; but practically speaking, the possible number of modules is limited by the available memory.
Theoretically, a library can contain up to 16, 000 modules; but practically speaking, the possible number of modules is limited by the available memory.

-------------------------------

****87;37;7(text:p)Modules
Modules

-------------------------------

****88;40;247(text:p)A module contains SUBS and FUNCTIONS along with variable declarations valid in an entire module or in all modules. The length of the program text that can be saved in a module is limited to 64 KB. If this space is not sufficient, you can divide a 
A module contains SUBS and FUNCTIONS along with variable declarations valid in an entire module or in all modules. The length of the program text that can be saved in a module is limited to 64 KB. If this space is not sufficient, you can divide a 

****88;305;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****88;336;76() Basic project among several modules, an then save them in a single library.
 Basic project among several modules, an then save them in a single library.

-------------------------------

****98;46;93(text:p)You should combine the single macros required in a document or an application in one module. 
You should combine the single macros required in a document or an application in one module. 

****98;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;188;193() Basic projects consisting of several macros (and SUBS) should each be saved in an individual module, and complex projects even in their own library, so that the macros that you work with in a 
 Basic projects consisting of several macros (and SUBS) should each be saved in an individual module, and complex projects even in their own library, so that the macros that you work with in a 

****98;399;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;430;40() program don&apos;t get mixed up with a 
 program don&apos;t get mixed up with a 

****98;488;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;519;86() Basic project. For information about creating new modules or libraries, refer to the 
 Basic project. For information about creating new modules or libraries, refer to the 

****98;627;16(help:link)IDE introduction
IDE introduction

****98;655;1().
.

-------------------------------

****104;37;14(text:p)Dialog Modules
Dialog Modules

-------------------------------

****105;40;270(text:p)Dialog modules combine the structure of a dialog box, the properties of each element within the dialog and the events assigned to SUBS into a single module. Since a dialog module can only contain a single dialog, they are often referred to simply as &quot;dialogs&quot;.
Dialog modules combine the structure of a dialog box, the properties of each element within the dialog and the events assigned to SUBS into a single module. Since a dialog module can only contain a single dialog, they are often referred to simply as &quot;dialogs&quot;.

-------------------------------

****106;40;50(text:p)Dialogs are called from the program code with the 
Dialogs are called from the program code with the 

****106;122;4(text:span)Show
Show

****106;138;32() method and are closed with the 
 method and are closed with the 

****106;202;4(text:span)Hide
Hide

****106;218;9() method. 
 method. 

****106;245;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****106;276;123() Basic controls which actions a user can perform in a dialog, so as a programmer, you only need to evaluate certain events.
 Basic controls which actions a user can perform in a dialog, so as a programmer, you only need to evaluate certain events.




####Text\SBASIC\COMMON\01030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;40(subject)Integrated Development Environment (IDE)
Integrated Development Environment (IDE)

-------------------------------

****57;59;34(keyword)Basic-IDE; Development Environment
Basic-IDE; Development Environment

****57;134;14(keyword)IDE; Basic-IDE
IDE; Basic-IDE

****57;189;40(help:link)Integrated Development Environment (IDE)
Integrated Development Environment (IDE)

****58;40;288(text:p)Here you will find a description of the functions in the Integrated Development Environment (IDE). You will discover how you can organize modules or libraries, which functions are available to you in the Basic Editor, and how the IDE can help you find errors in your programs (debugging).
Here you will find a description of the functions in the Integrated Development Environment (IDE). You will discover how you can organize modules or libraries, which functions are available to you in the Basic Editor, and how the IDE can help you find errors in your programs (debugging).




####Text\SBASIC\COMMON\01030100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)IDE Overview
IDE Overview

-------------------------------

****63;59;12(help:link)IDE Overview
IDE Overview

****64;40;42(text:p)The following provides an overview of the 
The following provides an overview of the 

****64;100;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;131;70() Basic-IDE. The IDE is activated as soon as you begin editing a macro.
 Basic-IDE. The IDE is activated as soon as you begin editing a macro.

-------------------------------

****66;40;4(text:p)The 
The 

****66;66;7(help:link)toolbar
toolbar

****66;85;77() in the IDE provides various function icons for editing and testing programs.
 in the IDE provides various function icons for editing and testing programs.

-------------------------------

****67;40;7(text:p)In the 
In the 

****67;69;13(help:link)Editor window
Editor window

****67;94;241(), directly below the Macro toolbar, you can edit the Basic program code. Pay attention to the narrow column at the left - here you can view the breakpoints during a single step process, indicating which part of the program is being executed.
, directly below the Macro toolbar, you can edit the Basic program code. Pay attention to the narrow column at the left - here you can view the breakpoints during a single step process, indicating which part of the program is being executed.

-------------------------------

****68;40;4(text:p)The 
The 

****68;66;5(help:link)Watch
Watch

****68;83;143() (observer) is located below the Editor window at the left, and displays the contents of variables or arrays during a single step process. The 
 (observer) is located below the Editor window at the left, and displays the contents of variables or arrays during a single step process. The 

****68;258;10(text:span)Call Stack
Call Stack

****68;280;89() window to the right provides information about the call hierarchy of SUBS and FUNCTIONS.
 window to the right provides information about the call hierarchy of SUBS and FUNCTIONS.

-------------------------------

****70;61;9(help:link)Basic IDE
Basic IDE




####Text\SBASIC\COMMON\01030200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)The Basic Editor
The Basic Editor

-------------------------------

****230;59;16(help:link)The Basic Editor
The Basic Editor

****231;40;43(text:p)Following is a general introduction to the 
Following is a general introduction to the 

****231;101;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****231;132;14() Basic Editor.
 Basic Editor.

-------------------------------

****233;40;145(text:p)The Basic Editor provides the standard editing functions you are familiar with when working in a text document. It supports the functions of the 
The Basic Editor provides the standard editing functions you are familiar with when working in a text document. It supports the functions of the 

****233;217;4(text:span)Edit
Edit

****233;233;152() menu (Cut, Delete, Paste), the ability to select text with the Shift key, as well as cursor positioning functions (e.g., moving from word to word with 
 menu (Cut, Delete, Paste), the ability to select text with the Shift key, as well as cursor positioning functions (e.g., moving from word to word with 

****233;439;8()(Option)
(Option)

****233;473;6()(Ctrl)
(Ctrl)

****233;508;21() and the arrow keys).
 and the arrow keys).

-------------------------------

****234;37;23(text:p)Navigating in a Project
Navigating in a Project

-------------------------------

****235;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****235;89;78() Basic several functions that enable you to navigate your way through complex 
 Basic several functions that enable you to navigate your way through complex 

****235;185;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****235;216;70() Basic projects. The following sections describe these aids in detail:
 Basic projects. The following sections describe these aids in detail:

-------------------------------

****236;37;34(text:p)Using the Library List Box in the 
Using the Library List Box in the 

****236;89;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****236;120;14() Basic Toolbar
 Basic Toolbar

-------------------------------

****237;40;7(text:p)In the 
In the 

****237;79;7(text:span)Library
Library

****237;98;122() list box at the left of the toolbar, you can click on any entry to switch to the first module of a corresponding library.
 list box at the left of the toolbar, you can click on any entry to switch to the first module of a corresponding library.

-------------------------------

****238;37;42(text:p)Using the Object Catalog to Move within a 
Using the Object Catalog to Move within a 

****238;97;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****238;128;14() Basic Project
 Basic Project

-------------------------------

****239;40;144(text:p)The object catalog aids you in navigating within complex projects consisting of several libraries and corresponding modules. Proceed as follows:
The object catalog aids you in navigating within complex projects consisting of several libraries and corresponding modules. Proceed as follows:

-------------------------------

****242;35;10(text:p)Click the 
Click the 

****242;77;14(text:span)Object Catalog
Object Catalog

****242;103;21() icon in the toolbar.
 icon in the toolbar.

-------------------------------

****265;46;81(text:p)The object catalog remains visible even when you click back in the Editor window.
The object catalog remains visible even when you click back in the Editor window.

-------------------------------

****273;35;221(text:p)In the dialog, you will find a list of all existing objects. Many objects (documents, templates, the application itself and the respective libraries and modules) contain subitems that you can double-click to hide or show.
In the dialog, you will find a list of all existing objects. Many objects (documents, templates, the application itself and the respective libraries and modules) contain subitems that you can double-click to hide or show.

-------------------------------

****276;35;161(text:p)To display a certain module in the Editor or to position the cursor directly in a specific SUB or FUNCTION of a module, select the corresponding entry and click 
To display a certain module in the Editor or to position the cursor directly in a specific SUB or FUNCTION of a module, select the corresponding entry and click 

****276;228;4(text:span)Show
Show

****276;244;1().
.

-------------------------------

****279;35;67(text:p)Close the object catalog by clicking the (x) icon in the title bar.
Close the object catalog by clicking the (x) icon in the title bar.

-------------------------------

****282;37;37(text:p)Saving and Loading Basic Source Text 
Saving and Loading Basic Source Text 

****282;96;26(keyword)Export; Basic program code
Export; Basic program code

****282;163;26(keyword)Basic program code; Export
Basic program code; Export

****282;230;26(keyword)Import; Basic program code
Import; Basic program code

****282;297;26(keyword)Basic program code; Import
Basic program code; Import

-------------------------------

****283;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****283;89;125() Basic allows you to export Basic program code to other programming systems, or to import Basic program code in ASCII format.
 Basic allows you to export Basic program code to other programming systems, or to import Basic program code in ASCII format.

-------------------------------

****293;46;43(text:p)Exporting of Basic dialogs is not possible.
Exporting of Basic dialogs is not possible.

-------------------------------

****299;37;67(text:p)This is how you can save the program code of a module as ASCII text
This is how you can save the program code of a module as ASCII text

-------------------------------

****302;35;99(text:p)From the object catalog, select the program code of a module that you want to export as ASCII text.
From the object catalog, select the program code of a module that you want to export as ASCII text.

-------------------------------

****305;35;10(text:p)Click the 
Click the 

****305;77;14(text:span)Save Source As
Save Source As

****305;103;28() icon in the Macro toolbar. 
 icon in the Macro toolbar. 

****305;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****305;180;71() Basic opens a file selection dialog, where you can define a file name.
 Basic opens a file selection dialog, where you can define a file name.

-------------------------------

****308;35;43(text:p)Enter the path specification and file name 
Enter the path specification and file name 

****308;87;10(text:p)and click 
and click 

****308;129;2(text:span)OK
OK

****308;143;18() to save the file.
 to save the file.

-------------------------------

****311;37;55(text:p)How to insert ASCII program code at the cursor position
How to insert ASCII program code at the cursor position

-------------------------------

****314;35;101(text:p)From the object catalog, select the program code of the module that you want to import as ASCII text.
From the object catalog, select the program code of the module that you want to import as ASCII text.

-------------------------------

****317;35;62(text:p)Position the cursor where you want to insert the program code.
Position the cursor where you want to insert the program code.

-------------------------------

****320;72;28(text:span)Click the Insert Source Text
Click the Insert Source Text

****320;112;131() icon in the Macro toolbar. In the dialog that follows, select the path and name of the file containing the program code and click 
 icon in the Macro toolbar. In the dialog that follows, select the path and name of the file containing the program code and click 

****320;275;2(text:span)OK
OK

****320;289;1().
.




####Text\SBASIC\COMMON\01030300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Debugging
Debugging

-------------------------------

****100;59;9(help:link)Debugging
Debugging

****101;40;51(text:p)The following describes how to find errors in your 
The following describes how to find errors in your 

****101;109;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****101;140;16() Basic programs.
 Basic programs.

-------------------------------

****103;40;20(text:p)Complex projects in 
Complex projects in 

****103;78;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****103;109;70() Basic are especially prone to errors, no matter how careful you are. 
 Basic are especially prone to errors, no matter how careful you are. 

****103;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****103;228;86() Basic provides several aids to help find errors in your programs, as described below:
 Basic provides several aids to help find errors in your programs, as described below:

-------------------------------

****104;37;35(text:p)Breakpoints and Single Step Editing
Breakpoints and Single Step Editing

-------------------------------

****105;40;375(text:p)Single step editing enables you to check each command in your program for errors. In this way, errors can be easily localized since you are able to immediately see the result of each step. A pointer in the breakpoint column of the Editor indicates the current line. Moreover, you can set a breakpoint if you want to force the program to be interrupted at a specific position.
Single step editing enables you to check each command in your program for errors. In this way, errors can be easily localized since you are able to immediately see the result of each step. A pointer in the breakpoint column of the Editor indicates the current line. Moreover, you can set a breakpoint if you want to force the program to be interrupted at a specific position.

-------------------------------

****106;37;41(text:p)How to Set a Breakpoint at a Program Line
How to Set a Breakpoint at a Program Line

-------------------------------

****107;40;296(text:p)In the breakpoint column at the left of the Editor window, simply double-click to set a breakpoint at the corresponding line, or to delete an existing breakpoint. When the program reaches a breakpoint, the program execution is interrupted. You can then continue the program step-by-step with the 
In the breakpoint column at the left of the Editor window, simply double-click to set a breakpoint at the corresponding line, or to delete an existing breakpoint. When the program reaches a breakpoint, the program execution is interrupted. You can then continue the program step-by-step with the 

****107;368;11(text:span)Single Step
Single Step

****107;391;6() icon.
 icon.

-------------------------------

****108;40;75(text:p)When the program comes to a SUB call during single step editing, click the 
When the program comes to a SUB call during single step editing, click the 

****108;147;11(text:span)Single Step
Single Step

****108;170;149() icon to branch into the SUB. However, if you want skip over the single step editing and execute the SUB call like a normal Basic command, click the 
 icon to branch into the SUB. However, if you want skip over the single step editing and execute the SUB call like a normal Basic command, click the 

****108;351;14(text:span)Procedure Step
Procedure Step

****108;377;6() icon.
 icon.

-------------------------------

****109;37;39(text:p)Defining the Properties of a Breakpoint
Defining the Properties of a Breakpoint

-------------------------------

****110;40;87(text:p)Click with the right mouse button on a breakpoint to open the context menu, and select 
Click with the right mouse button on a breakpoint to open the context menu, and select 

****110;159;6(text:span)Active
Active

****110;177;150() to activate or deactivate the breakpoint. When a breakpoint is deactivated, it remains in place, but does not interrupt the program execution. Click 
 to activate or deactivate the breakpoint. When a breakpoint is deactivated, it remains in place, but does not interrupt the program execution. Click 

****110;359;10(text:span)Properties
Properties

****110;381;55() to open a dialog where you can define further options:
 to open a dialog where you can define further options:

-------------------------------

****122;40;35(text:p)The list box displays all existing 
The list box displays all existing 

****122;107;11(text:span)breakpoints
breakpoints

****122;130;155() and the corresponding line number in the program. The line number where the respective breakpoint was defined is selected in the list. With the check box 
 and the corresponding line number in the program. The line number where the respective breakpoint was defined is selected in the list. With the check box 

****122;317;6(text:span)Active
Active

****122;335;67() you can define whether or not the breakpoint should remain active.
 you can define whether or not the breakpoint should remain active.

-------------------------------

****123;40;7(text:p)In the 
In the 

****123;79;10(text:span)Pass Count
Pass Count

****123;101;217() field you can define how many times the breakpoint can be passed over before the program is interrupted. If you enter 0 (default setting) the program will always be interrupted as soon as a breakpoint is encountered.
 field you can define how many times the breakpoint can be passed over before the program is interrupted. If you enter 0 (default setting) the program will always be interrupted as soon as a breakpoint is encountered.

-------------------------------

****124;40;6(text:p)Click 
Click 

****124;78;6(text:span)Delete
Delete

****124;96;54() to physically remove the breakpoint from the program.
 to physically remove the breakpoint from the program.

-------------------------------

****125;37;35(text:p)Observing the Behavior of Variables
Observing the Behavior of Variables

-------------------------------

****126;40;162(text:p)During single step editing you can display certain variables in the Watch window. To add a variable, either double-click a variable in the program code and click 
During single step editing you can display certain variables in the Watch window. To add a variable, either double-click a variable in the program code and click 

****126;234;9(text:span)Add Watch
Add Watch

****126;255;75(), or type the variable name directly in the Watch text box and press Enter.
, or type the variable name directly in the Watch text box and press Enter.

-------------------------------

****127;40;250(text:p)The values of all variables in the current SUB or FUNCTION are displayed in the Watch window. If variables are displayed which are not defined locally for the current SUB or FUNCTION, a message appears (&quot;Out of Scope&quot;) instead of the value.
The values of all variables in the current SUB or FUNCTION are displayed in the Watch window. If variables are displayed which are not defined locally for the current SUB or FUNCTION, a message appears (&quot;Out of Scope&quot;) instead of the value.

-------------------------------

****128;40;183(text:p)You can also include arrays in the Watch window. If you enter the name of an array variable without an index value in the Watch text box, the content of the entire array is displayed.
You can also include arrays in the Watch window. If you enter the name of an array variable without an index value in the Watch text box, the content of the entire array is displayed.

-------------------------------

****138;46;25(text:p)You can click a variable 
You can click a variable 

****138;151;20()while pressing (Alt)
while pressing (Alt)

****138;200;53() to modify its value at run-time (for test purposes).
 to modify its value at run-time (for test purposes).

-------------------------------

****153;46;157(text:p)If you rest the mouse above a valid (and predefined) variable in the Watch window at run-time, the content of the variable is displayed in a pop-up text box.
If you rest the mouse above a valid (and predefined) variable in the Watch window at run-time, the content of the variable is displayed in a pop-up text box.

-------------------------------

****159;37;34(text:p)Working with the Call Stack Window
Working with the Call Stack Window

-------------------------------

****160;40;284(text:p)The call stack window is always active in single step editing. It provides an overview of the call hierarchy of SUBS or FUNCTIONS. The order of SUBS and FUNCTIONS enables you to determine which SUB called a subsequent SUB, and indicates which SUB will be called after the current SUB.
The call stack window is always active in single step editing. It provides an overview of the call hierarchy of SUBS or FUNCTIONS. The order of SUBS and FUNCTIONS enables you to determine which SUB called a subsequent SUB, and indicates which SUB will be called after the current SUB.




####Text\SBASIC\COMMON\01030400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;45(subject)Creating and Organizing Libraries and Modules
Creating and Organizing Libraries and Modules

-------------------------------

****454;59;45(help:link)Creating and Organizing Libraries and Modules
Creating and Organizing Libraries and Modules

****455;40;160(text:p)The following provides an introduction to working with libraries and modules. You will discover how to create and delete libraries and modules, and how to move 
The following provides an introduction to working with libraries and modules. You will discover how to create and delete libraries and modules, and how to move 

****455;218;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****455;249;64() Basic projects between documents, templates or the application.
 Basic projects between documents, templates or the application.

-------------------------------

****466;46;16(text:p)Generally, each 
Generally, each 

****466;80;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****466;111;56() Basic project should be stored in an individual module.
 Basic project should be stored in an individual module.

-------------------------------

****472;37;20(text:p)Organizing Libraries
Organizing Libraries

-------------------------------

****473;37;22(text:p)Creating a New Library
Creating a New Library

-------------------------------

****476;35;44(text:p)If you are not in the IDE, first select the 
If you are not in the IDE, first select the 

****476;111;5(text:span)Macro
Macro

****476;128;16() command in the 
 command in the 

****476;176;5(text:span)Tools
Tools

****476;193;17() menu, and click 
 menu, and click 

****476;242;9(text:span)Organizer
Organizer

****476;263;28() in the dialog that follows.
 in the dialog that follows.

-------------------------------

****479;35;41(text:p)If you are already in the IDE, click the 
If you are already in the IDE, click the 

****479;108;7(text:span)Modules
Modules

****479;127;39() icon to open the corresponding dialog.
 icon to open the corresponding dialog.

-------------------------------

****482;35;10(text:p)Click the 
Click the 

****482;77;7(text:span)Library
Library

****482;96;5() tab.
 tab.

-------------------------------

****498;35;34(text:p)Use Application/Document and then 
Use Application/Document and then 

****498;110;7(text:span)Library
Library

****498;129;56() to select the object you want to attach the library to.
 to select the object you want to attach the library to.

-------------------------------

****501;35;17(text:p)Click the button 
Click the button 

****501;84;3(text:span)New
New

****501;99;6(), and 
, and 

****501;123;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****501;154;29() Basic creates a new library.
 Basic creates a new library.

-------------------------------

****504;37;18(text:p)Renaming a Library
Renaming a Library

-------------------------------

****507;35;60(text:p)To change the default name of a library, proceed as follows:
To change the default name of a library, proceed as follows:

-------------------------------

****510;35;36(text:p)Right-click the name of the library.
Right-click the name of the library.

-------------------------------

****513;35;122(text:p)The cursor appears at the end of the name, indicating that you can now edit the name. Press Enter to confirm your changes.
The cursor appears at the end of the name, indicating that you can now edit the name. Press Enter to confirm your changes.

-------------------------------

****516;37;18(text:p)Deleting a Library
Deleting a Library

-------------------------------

****519;35;34(text:p)Use Application/Document and then 
Use Application/Document and then 

****519;101;7(text:span)Library
Library

****519;120;69() to select the object to which the library to be deleted is attached.
 to select the object to which the library to be deleted is attached.

-------------------------------

****531;46;121(text:p)Note: As soon as you delete a library, all existing modules and corresponding SUBS and FUNCTIONS are permanently deleted.
Note: As soon as you delete a library, all existing modules and corresponding SUBS and FUNCTIONS are permanently deleted.

-------------------------------

****538;35;10(text:p)Click the 
Click the 

****538;77;6(text:span)Delete
Delete

****538;95;65() button and confirm the dialog that follows with &quot;Yes&quot;.
 button and confirm the dialog that follows with &quot;Yes&quot;.

-------------------------------

****541;37;30(text:p)Organizing Modules and Dialogs
Organizing Modules and Dialogs

-------------------------------

****542;37;27(text:p)Renaming a Module or Dialog
Renaming a Module or Dialog

-------------------------------

****543;40;47(text:p)To change the default name, proceed as follows:
To change the default name, proceed as follows:

-------------------------------

****546;35;129(text:p)Right-click the name of the module or dialog. A cursor appears at the end of the name, indicating that you can now edit the name.
Right-click the name of the module or dialog. A cursor appears at the end of the name, indicating that you can now edit the name.

-------------------------------

****549;35;36(text:p)Press Enter to confirm your changes.
Press Enter to confirm your changes.

-------------------------------

****552;37;27(text:p)Deleting a Module or Dialog
Deleting a Module or Dialog

-------------------------------

****555;35;72(text:p)In the list box, click on the respective module or dialog to be deleted.
In the list box, click on the respective module or dialog to be deleted.

-------------------------------

****567;46;95(text:p)Note: As soon as you delete a module, all contained SUBS and FUNCTIONS are permanently deleted.
Note: As soon as you delete a module, all contained SUBS and FUNCTIONS are permanently deleted.

-------------------------------

****574;35;10(text:p)Click the 
Click the 

****574;77;6(text:span)Delete
Delete

****574;95;65() button and confirm the dialog that follows with &quot;Yes&quot;.
 button and confirm the dialog that follows with &quot;Yes&quot;.

-------------------------------

****577;37;48(text:p)Organizing Projects among Documents or Templates
Organizing Projects among Documents or Templates

-------------------------------

****578;40;58(text:p)Once you have developed a program or program project with 
Once you have developed a program or program project with 

****578;116;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****578;147;119() Basic, you may wish to move specific parts of a program, or the entire macro project, to other documents or templates.
 Basic, you may wish to move specific parts of a program, or the entire macro project, to other documents or templates.

-------------------------------

****588;46;12(text:p)Note that a 
Note that a 

****588;76;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****588;107;285() Basic program generally consists of more than one macro - i.e., multiple SUBS. Therefore, if you have developed a program with multiple SUBS and FUNCTIONS that call each other, make sure you copy all necessary elements in order for your program to run in another document or template.
 Basic program generally consists of more than one macro - i.e., multiple SUBS. Therefore, if you have developed a program with multiple SUBS and FUNCTIONS that call each other, make sure you copy all necessary elements in order for your program to run in another document or template.

-------------------------------

****593;37;97(text:p)Moving or copying modules, dialogs or libraries between documents, templates and the application.
Moving or copying modules, dialogs or libraries between documents, templates and the application.

-------------------------------

****596;36;118(text:p)First, open all documents or templates among which you want to move the various objects (modules, libraries, dialogs).
First, open all documents or templates among which you want to move the various objects (modules, libraries, dialogs).

-------------------------------

****599;36;11(text:p)Select the 
Select the 

****599;79;5(text:span)Macro
Macro

****599;96;16() command in the 
 command in the 

****599;144;5(text:span)Tools
Tools

****599;161;17() menu, and click 
 menu, and click 

****599;210;9(text:span)Organizer
Organizer

****599;231;28() in the dialog that follows.
 in the dialog that follows.

-------------------------------

****602;36;201(text:p)To move an object to another document or application, simply click the object and drag it to the desired position. A horizontal line indicates between which objects the moved object will be positioned.
To move an object to another document or application, simply click the object and drag it to the desired position. A horizontal line indicates between which objects the moved object will be positioned.

-------------------------------

****605;40;60(text:p)To copy an object, proceed in the same manner, but keep the 
To copy an object, proceed in the same manner, but keep the 

****605;154;8(text:p)(Option)
(Option)

****605;188;6()(Ctrl)
(Ctrl)

****605;223;59() key pressed while you drag the object to its new position.
 key pressed while you drag the object to its new position.

-------------------------------

****606;37;33(text:p)Inserting a Library from another 
Inserting a Library from another 

****606;88;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****606;119;7()Program
Program

-------------------------------

****607;40;31(text:p)Libraries are created in every 
Libraries are created in every 

****607;89;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****607;120;153() application. As soon as a library is saved, it exists as a folder with two files script.xlb and dialog.xlb. You can then insert these into your project.
 application. As soon as a library is saved, it exists as a folder with two files script.xlb and dialog.xlb. You can then insert these into your project.

-------------------------------

****610;36;11(text:p)Select the 
Select the 

****610;79;5(text:span)Macro
Macro

****610;96;16() command in the 
 command in the 

****610;144;5(text:span)Tools
Tools

****610;161;17() menu, and click 
 menu, and click 

****610;210;9(text:span)Organizer
Organizer

****610;231;28() in the dialog that follows.
 in the dialog that follows.

-------------------------------

****613;40;6(text:p)Click 
Click 

****613;78;6(text:span)Append
Append

****613;96;40() and select the data you want to insert.
 and select the data you want to insert.




####Text\SBASIC\COMMON\01040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Additional Options
Additional Options

-------------------------------

****212;59;18(help:link)Additional Options
Additional Options

****213;40;63(text:p)The following describes several additional options provided by 
The following describes several additional options provided by 

****213;121;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****213;152;1().
.

-------------------------------

****215;37;43(text:p)Assigning Macros to Specific Program Events
Assigning Macros to Specific Program Events

-------------------------------

****216;40;7(text:p)In any 
In any 

****216;65;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****216;96;203() application you have the option of automatically executing a macro when a specified event occurs. First, though, you must assign the desired macro to the event. The possible events are available in all 
 application you have the option of automatically executing a macro when a specified event occurs. First, though, you must assign the desired macro to the event. The possible events are available in all 

****216;317;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****216;348;119() programs. The following table provides an overview of program events and at what point the assigned macro is executed.
 programs. The following table provides an overview of program events and at what point the assigned macro is executed.

-------------------------------

****223;44;5(text:p)Event
Event

-------------------------------

****226;44;41(text:p)Macro (SUB) is automatically executed,...
Macro (SUB) is automatically executed,...

-------------------------------

****232;45;13(text:p)Program Start
Program Start

-------------------------------

****235;45;20(text:p)...directly after a 
...directly after a 

****235;83;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****235;114;20() program is started.
 program is started.

-------------------------------

****240;45;11(text:p)Program End
Program End

-------------------------------

****243;45;24(text:p)...immediately before a 
...immediately before a 

****243;87;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****243;118;18() program is ended.
 program is ended.

-------------------------------

****248;45;15(text:p)Create Document
Create Document

-------------------------------

****251;45;49(text:p)...directly after a new document is created with 
...directly after a new document is created with 

****251;126;10(text:span)File - New
File - New

****251;148;13() or with the 
 or with the 

****251;193;3(text:span)New
New

****251;208;6() icon.
 icon.

-------------------------------

****256;45;13(text:p)Open Document
Open Document

-------------------------------

****259;45;48(text:p)...directly after a new document is opened with 
...directly after a new document is opened with 

****259;125;11(text:span)File - Open
File - Open

****259;148;13() or with the 
 or with the 

****259;193;4(text:span)Open
Open

****259;209;6() icon.
 icon.

-------------------------------

****264;45;16(text:p)Save Document As
Save Document As

-------------------------------

****267;45;71(text:p)...immediately before a document is saved under a specified name (with 
...immediately before a document is saved under a specified name (with 

****267;148;14(text:span)File - Save As
File - Save As

****267;174;10(), or with 
, or with 

****267;216;11(text:span)File - Save
File - Save

****267;239;8() or the 
 or the 

****267;279;4(text:span)Save
Save

****267;295;54() icon, if a document name has not yet been specified).
 icon, if a document name has not yet been specified).

-------------------------------

****272;45;26(text:p)Document has been saved as
Document has been saved as

-------------------------------

****275;45;67(text:p)...directly after a document is saved under a specified name (with 
...directly after a document is saved under a specified name (with 

****275;144;14(text:span)File - Save As
File - Save As

****275;170;10(), or with 
, or with 

****275;212;11(text:span)File - Save
File - Save

****275;235;13() or with the 
 or with the 

****275;280;4(text:span)Save
Save

****275;296;54() icon, if a document name has not yet been specified).
 icon, if a document name has not yet been specified).

-------------------------------

****280;45;13(text:p)Save Document
Save Document

-------------------------------

****283;45;47(text:p)...immediately before a document is saved with 
...immediately before a document is saved with 

****283;124;11(text:span)File - Save
File - Save

****283;147;8() or the 
 or the 

****283;187;4(text:span)Save
Save

****283;203;64() icon, provided that a document name has already been specified.
 icon, provided that a document name has already been specified.

-------------------------------

****288;45;23(text:p)Document has been saved
Document has been saved

-------------------------------

****291;45;43(text:p)...directly after a document is saved with 
...directly after a document is saved with 

****291;120;11(text:span)File - Save
File - Save

****291;143;8() or the 
 or the 

****291;183;4(text:span)Save
Save

****291;199;64() icon, provided that a document name has already been specified.
 icon, provided that a document name has already been specified.

-------------------------------

****296;45;14(text:p)Close Document
Close Document

-------------------------------

****299;45;40(text:p)...directly before a document is closed.
...directly before a document is closed.

-------------------------------

****304;45;24(text:p)Document is being closed
Document is being closed

-------------------------------

****307;45;40(text:p)...directly after a document is closed. 
...directly after a document is closed. 

****307;117;4(text:span)Note
Note

****307;133;110(): If the document was not saved since the last modification, and the user confirms the subsequent dialog with 
: If the document was not saved since the last modification, and the user confirms the subsequent dialog with 

****307;275;3(text:span)Yes
Yes

****307;290;77(), the &quot;Save Document&quot; event will automatically be executed as well.
, the &quot;Save Document&quot; event will automatically be executed as well.

-------------------------------

****312;45;17(text:p)Activate Document
Activate Document

-------------------------------

****315;45;142(text:p)...directly after a document is brought to the foreground either with the corresponding entry in the Window menu, or with the key combination 
...directly after a document is brought to the foreground either with the corresponding entry in the Window menu, or with the key combination 

****315;241;9(text:p)(Command)
(Command)

****315;276;6()(Ctrl)
(Ctrl)

****315;311;7() (Tab).
 (Tab).

-------------------------------

****320;45;19(text:p)Deactivate Document
Deactivate Document

-------------------------------

****323;45;148(text:p)...directly after another document is brought to the foreground either with the corresponding entry in the Window menu, or with the key combination 
...directly after another document is brought to the foreground either with the corresponding entry in the Window menu, or with the key combination 

****323;247;9(text:p)(Command)
(Command)

****323;282;6()(Ctrl)
(Ctrl)

****323;317;7() (Tab).
 (Tab).

-------------------------------

****328;45;14(text:p)Print Document
Print Document

-------------------------------

****331;45;22(text:p)...directly after the 
...directly after the 

****331;99;5(text:span)Print
Print

****331;116;62() dialog is closed, but before the actual print process begins.
 dialog is closed, but before the actual print process begins.

-------------------------------

****336;45;25(text:p)JavaScript run-time error
JavaScript run-time error

-------------------------------

****339;45;44(text:p)... when a JavaScript run-time error occurs.
... when a JavaScript run-time error occurs.

-------------------------------

****344;45;16(text:p)Print Mail Merge
Print Mail Merge

-------------------------------

****347;45;22(text:p)...directly after the 
...directly after the 

****347;99;5(text:span)Print
Print

****347;116;103() dialog is closed, but before the actual print process begins. This event occurs for each copy printed.
 dialog is closed, but before the actual print process begins. This event occurs for each copy printed.

-------------------------------

****352;45;24(text:p)Change of the page count
Change of the page count

-------------------------------

****355;45;32(text:p)... when the page count changes.
... when the page count changes.

-------------------------------

****360;45;16(text:p)Message received
Message received

-------------------------------

****363;45;30(text:p)... if a message was received.
... if a message was received.

-------------------------------

****377;46;122(text:p)A macro assigned to an event will also be automatically executed if the respective event is provoked by a different macro!
A macro assigned to an event will also be automatically executed if the respective event is provoked by a different macro!

-------------------------------

****382;37;29(text:p)Assigning a Macro to an Event
Assigning a Macro to an Event

-------------------------------

****385;35;11(text:p)Select the 
Select the 

****385;78;9(text:span)Configure
Configure

****385;99;16() command in the 
 command in the 

****385;147;5(text:span)Tools
Tools

****385;164;20() menu and click the 
 menu and click the 

****385;193;4()tab 
tab 

****385;229;6(text:span)Events
Events

****385;247;1().
.

-------------------------------

****401;35;9(text:p)From the 
From the 

****401;76;5(text:span)Event
Event

****401;93;36() list box, select the type of event.
 list box, select the type of event.

-------------------------------

****404;35;7(text:p)In the 
In the 

****404;74;5(text:span)Macro
Macro

****404;91;134() list box at the left, select the object (document, template, or application) which contains the macro you want to assign to an event.
 list box at the left, select the object (document, template, or application) which contains the macro you want to assign to an event.

-------------------------------

****407;35;7(text:p)In the 
In the 

****407;74;5(text:span)Macro
Macro
