
****407;91;55() list box at the right, select the desired macro (SUB).
 list box at the right, select the desired macro (SUB).

-------------------------------

****410;35;28(text:p)Confirm your selection with 
Confirm your selection with 

****410;95;2(text:span)OK
OK

****410;109;1().
.

-------------------------------

****413;37;37(text:p)Removing a Macro Assigned to an Event
Removing a Macro Assigned to an Event

-------------------------------

****416;35;104(text:p)In the dialog (see above) select the event for which you want to remove the macro assignment, and click 
In the dialog (see above) select the event for which you want to remove the macro assignment, and click 

****416;171;6(text:span)Remove
Remove

****416;189;1().
.

-------------------------------

****419;37;65(text:p)Assigning a Macro to a Toolbar, Key Combination or Pull-Down Menu
Assigning a Macro to a Toolbar, Key Combination or Pull-Down Menu

-------------------------------

****420;40;7(text:p)In any 
In any 

****420;65;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****420;96;52() application you can assign a macro (as well as any 
 application you can assign a macro (as well as any 

****420;166;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****420;197;135() Basic project) to certain toolbars, define a key combination to execute a macro, or start a macro with a pull-down menu entry. Select 
 Basic project) to certain toolbars, define a key combination to execute a macro, or start a macro with a pull-down menu entry. Select 

****420;364;17(text:span)Tools - Configure
Tools - Configure

****420;393;71() and click the respective tab, where you can make the desired settings.
 and click the respective tab, where you can make the desired settings.




####Text\SBASIC\COMMON\01050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)%PRODUCTNAME Basic IDE
%PRODUCTNAME Basic IDE

-------------------------------

****63;100;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;131;10() Basic IDE
 Basic IDE

-------------------------------

****64;40;84(text:p)Here you will take acknowledgment how the customized interface is structured when a 
Here you will take acknowledgment how the customized interface is structured when a 

****64;142;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;173;26() Basic document is opened.
 Basic document is opened.

-------------------------------

****68;59;14(help:link)Breakpoints...
Breakpoints...

-------------------------------

****71;59;13(help:link)Properties...
Properties...

-------------------------------

****73;40;80(text:p)The following commands are only available via the context menu in the tabs area:
The following commands are only available via the context menu in the tabs area:

-------------------------------

****74;37;6(text:p)Insert
Insert

-------------------------------

****75;40;56(text:p)Specify whether you want to insert a module or a dialog.
Specify whether you want to insert a module or a dialog.

-------------------------------

****76;83;6(text:p)Module
Module

-------------------------------

****77;72;42(help:help-text)Click here to insert an additional module.
Click here to insert an additional module.

-------------------------------

****78;83;6(text:p)Dialog
Dialog

-------------------------------

****79;72;42(help:help-text)Click here to insert an additional dialog.
Click here to insert an additional dialog.

-------------------------------

****80;87;6(text:p)Delete
Delete

-------------------------------

****81;72;38(help:help-text)Click here to delete the selected tab.
Click here to delete the selected tab.

****81;127;46() Before deleting you will be asked to confirm.
 Before deleting you will be asked to confirm.

-------------------------------

****82;87;6(text:p)Rename
Rename

-------------------------------

****83;72;87(help:help-text)Click here to rename the tab. The existing name will receive a color and can be edited.
Click here to rename the tab. The existing name will receive a color and can be edited.

-------------------------------

****84;85;4(text:p)Hide
Hide

-------------------------------

****85;72;72(help:help-text)Click here to hide the tab. If you want to view the tab again, open the 
Click here to hide the tab. If you want to view the tab again, open the 

****85;176;6(text:span)Module
Module

****85;194;9() command.
 command.

-------------------------------

****86;37;7(text:p)Modules
Modules

-------------------------------

****87;40;36(text:p)Click on this menu item to open the 
Click on this menu item to open the 

****87;147;8(text:span)Organize
Organize

****87;179;8() dialog.
 dialog.




####Text\SBASIC\COMMON\01050100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Watch
Watch

-------------------------------

****90;59;5(help:link)Watch
Watch

****91;40;59(text:p)The following provides an introduction to working with the 
The following provides an introduction to working with the 

****91;131;5(text:span)Watch
Watch

****91;148;8() Dialog.
 Dialog.

-------------------------------

****93;40;110(text:p)The Watch window enables you to observe single variables. Define the variable in the Watch text box. Click on 
The Watch window enables you to observe single variables. Define the variable in the Watch text box. Click on 

****93;172;9(help:link)Add Watch
Add Watch

****93;193;63() to add the variable to the list box and to display its values.
 to add the variable to the list box and to display its values.

-------------------------------

****103;46;84(text:p)Alternatively, place the cursor on a variable in the source text and click then the 
Alternatively, place the cursor on a variable in the source text and click then the 

****103;171;9(text:span)Add Watch
Add Watch

****103;192;53() box. The varialbe will now be added to the list box.
 box. The varialbe will now be added to the list box.

-------------------------------

****108;37;6(text:p)Watch:
Watch:

-------------------------------

****109;40;94(text:p)In this field enter the variable whose values are to be displayed permanently in the list box.
In this field enter the variable whose values are to be displayed permanently in the list box.

-------------------------------

****110;37;12(text:p)Remove Watch
Remove Watch

-------------------------------

****111;40;103(text:p)Click this button to remove the values of the variable placed in the Watch text field fromthe list box.
Click this button to remove the values of the variable placed in the Watch text field fromthe list box.

-------------------------------

****121;46;12(text:p)Remove Watch
Remove Watch

-------------------------------

****126;37;12(text:p)Edit a value
Edit a value

****126;71;21(keyword)value edit; Basic-IDE
value edit; Basic-IDE

****126;133;21(keyword)Basic-IDE; edit value
Basic-IDE; edit value

-------------------------------

****127;40;110(text:p)Click twice, with a short pause in between, on a text in the list box. Now you can edit the text in that line.
Click twice, with a short pause in between, on a text in the list box. Now you can edit the text in that line.

-------------------------------

****128;40;254(text:p)Example: You observe the variable i, which currently (at a breakpoint) has the value 1. In the list box the line states i = 1. Click this text twice with a pause in between. Now you can enter i = 4 and press the Enter key. Variable i has the value 4 now.
Example: You observe the variable i, which currently (at a breakpoint) has the value 1. In the list box the line states i = 1. Click this text twice with a pause in between. Now you can enter i = 4 and press the Enter key. Variable i has the value 4 now.




####Text\SBASIC\COMMON\01050200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Call Stack
Call Stack

-------------------------------

****59;59;10(help:link)Call Stack
Call Stack

****60;40;59(text:p)The following provides an introduction to working with the 
The following provides an introduction to working with the 

****60;131;10(text:span)Call Stack
Call Stack

****60;153;94() Dialog. In the call stack, the order of the nested function and procedure calls is displayed.
 Dialog. In the call stack, the order of the nested function and procedure calls is displayed.

-------------------------------

****62;37;6(text:p)Calls:
Calls:

-------------------------------

****63;40;78(text:p)Displays the names of the nested functions and procedures and their arguments.
Displays the names of the nested functions and procedures and their arguments.




####Text\SBASIC\COMMON\01050300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Breakpoints
Breakpoints

-------------------------------

****75;37;11(text:p)Breakpoints
Breakpoints

-------------------------------

****76;111;132(help:help-text)Determine the properties of the breakpoint to be inserted. You can also change here the properties for already existing breakpoints.
Determine the properties of the breakpoint to be inserted. You can also change here the properties for already existing breakpoints.

****76;282;96()It is also possible to switch the active property via the context menu of a inserted breakpoint.
It is also possible to switch the active property via the context menu of a inserted breakpoint.

-------------------------------

****77;120;11(text:p)Breakpoints
Breakpoints

-------------------------------

****78;72;127(help:help-text)Specify the line number of the breakpoint here. The sign (#) followed by the line number has the function of of a guiding sign.
Specify the line number of the breakpoint here. The sign (#) followed by the line number has the function of of a guiding sign.

-------------------------------

****88;46;144(text:p)Durch einen Doppelklick mit der Maus vor der jeweiligen Zeile wird automatisch ein Haltepunkt gesetzt oder ein bestehender Haltepunkt gelöscht.
Durch einen Doppelklick mit der Maus vor der jeweiligen Zeile wird automatisch ein Haltepunkt gesetzt oder ein bestehender Haltepunkt gelöscht.

-------------------------------

****94;119;6(text:p)Active
Active

-------------------------------

****95;72;21(help:help-text)Here you can specify 
Here you can specify 

****95;102;59(help:help-text)the procedure to be interrupted at a predefined breakpoint.
the procedure to be interrupted at a predefined breakpoint.

-------------------------------

****96;120;10(text:p)Identifier
Identifier

-------------------------------

****97;72;74(help:help-text)Specify the number of loops to perform before the breakpoint takes effect.
Specify the number of loops to perform before the breakpoint takes effect.

-------------------------------

****98;116;3(text:p)New
New

-------------------------------

****99;72;112(help:help-text)Attaches the breakpoint specified in this field to the current line. The entry will be accepted in the list box.
Attaches the breakpoint specified in this field to the current line. The entry will be accepted in the list box.




####Text\SBASIC\COMMON\01050400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)active
active

-------------------------------

****58;101;6(help:link)active
active

****59;72;65(help:help-text)Use this command to activate ordeactivate an inserted breakpoint.
Use this command to activate ordeactivate an inserted breakpoint.




####Text\SBASIC\COMMON\03000000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Run-Time Functions
Run-Time Functions

-------------------------------

****58;95;18(help:link)Run-Time Functions
Run-Time Functions

****59;39;74(text:p)Here you will find information about all run-time functions available for 
Here you will find information about all run-time functions available for 

****59;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;162;14() applications.
 applications.




####Text\SBASIC\COMMON\03010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;20(subject)Screen I/O Functions
Screen I/O Functions

-------------------------------

****56;58;20(help:link)Screen I/O Functions
Screen I/O Functions

****57;39;105(text:p)Here you will find a list of all functions used to call dialogs for the input and output of user entries.
Here you will find a list of all functions used to call dialogs for the input and output of user entries.




####Text\SBASIC\COMMON\03010100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Display Functions
Display Functions

-------------------------------

****57;58;17(help:link)Display Functions
Display Functions

****58;39;83(text:p)All the functions used to output information to the screen display are listed here.
All the functions used to output information to the screen display are listed here.




####Text\SBASIC\COMMON\03010101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)MsgBox Statement [Runtime]
MsgBox Statement [Runtime]

-------------------------------

****66;58;26(help:link)MsgBox Statement [Runtime]
MsgBox Statement [Runtime]

****66;118;6(keyword)MsgBox
MsgBox

****67;39;43(text:p)Displays a dialog box containing a message.
Displays a dialog box containing a message.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;165(text:p)MsgBox Text As String [,Type As Integer [,Dialogtitle As String]] (As Statement) or MsgBox (Text As String [,Type As Integer [,Dialogtitle As String]]) (As Function)
MsgBox Text As String [,Type As Integer [,Dialogtitle As String]] (As Statement) or MsgBox (Text As String [,Type As Integer [,Dialogtitle As String]]) (As Function)

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;207(text:p)Text: String expression displayed as a message in the dialog box. Line breaks can be inserted with Chr$(13). Only the first 255 characters of a string are displayed; all exceeding characters are disregarded.
Text: String expression displayed as a message in the dialog box. Line breaks can be inserted with Chr$(13). Only the first 255 characters of a string are displayed; all exceeding characters are disregarded.

-------------------------------

****73;39;147(text:p)DialogTitle: String expression displayed in the title bar of the dialog. If omitted, the title bar displays the name of the respective application.
DialogTitle: String expression displayed in the title bar of the dialog. If omitted, the title bar displays the name of the respective application.

-------------------------------

****74;39;134(text:p)Type: Any integer expression that specifies the dialog type, along with the number and type of buttons to display, and the icon type. 
Type: Any integer expression that specifies the dialog type, along with the number and type of buttons to display, and the icon type. 

****74;205;4(text:span)Type
Type

****74;221;124() represents a combination of bit patterns, i.e., a combination of elements can be defined by adding their respective values:
 represents a combination of bit patterns, i.e., a combination of elements can be defined by adding their respective values:

-------------------------------

****75;39;27(text:p)0 : Display OK button only.
0 : Display OK button only.

-------------------------------

****76;39;34(text:p)1 : Display OK and Cancel buttons.
1 : Display OK and Cancel buttons.

-------------------------------

****77;39;37(text:p)2 : Display Cancel and Retry buttons.
2 : Display Cancel and Retry buttons.

-------------------------------

****78;39;39(text:p)3 : Display Yes, No and Cancel buttons.
3 : Display Yes, No and Cancel buttons.

-------------------------------

****79;39;31(text:p)4 : Display Yes and No buttons.
4 : Display Yes and No buttons.

-------------------------------

****80;39;37(text:p)5 : Display Retry and Cancel buttons.
5 : Display Retry and Cancel buttons.

-------------------------------

****81;39;37(text:p)16 : Add the Stop icon to the dialog.
16 : Add the Stop icon to the dialog.

-------------------------------

****82;39;41(text:p)32 : Add the Question icon to the dialog.
32 : Add the Question icon to the dialog.

-------------------------------

****83;39;44(text:p)48 : Add the Exclamation icon to the dialog.
48 : Add the Exclamation icon to the dialog.

-------------------------------

****84;39;44(text:p)64 : Add the Information icon to the dialog.
64 : Add the Information icon to the dialog.

-------------------------------

****85;39;49(text:p)0 : First button in the dialog as default button.
0 : First button in the dialog as default button.

-------------------------------

****86;39;52(text:p)256 : Second button in the dialog as default button.
256 : Second button in the dialog as default button.

-------------------------------

****87;39;51(text:p)512 : Third button in the dialog as default button.
512 : Third button in the dialog as default button.

-------------------------------

****88;32;8(text:p)Example:
Example:

-------------------------------

****89;38;17(text:p)Sub ExampleMsgBox
Sub ExampleMsgBox

-------------------------------

****90;38;55(text:p)Const sText1 = &quot;An unexpected error occured.&quot;
Const sText1 = &quot;An unexpected error occured.&quot;

-------------------------------

****91;38;72(text:p)Const sText2 = &quot;The program execution will continue, however.&quot;
Const sText2 = &quot;The program execution will continue, however.&quot;

-------------------------------

****92;38;32(text:p)Const sText3 = &quot;Error&quot;
Const sText3 = &quot;Error&quot;

-------------------------------

****93;38;43(text:p)MsgBox(sText1 + Chr(13) + sText2,16,sText3)
MsgBox(sText1 + Chr(13) + sText2,16,sText3)

-------------------------------

****94;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03010102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)MsgBox Function [Runtime]
MsgBox Function [Runtime]

-------------------------------

****66;58;25(help:link)MsgBox Function [Runtime]
MsgBox Function [Runtime]

****67;39;115(text:p)Displays a dialog box containing a message. This function allows you to define a button used to confirm the dialog.
Displays a dialog box containing a message. This function allows you to define a button used to confirm the dialog.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;68(text:p)MsgBox (Text As String [,Type As Integer [,Dialogtitle As String]]) 
MsgBox (Text As String [,Type As Integer [,Dialogtitle As String]]) 

****70;129;6(keyword)MsgBox
MsgBox

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;207(text:p)Text: String expression displayed as a message in the dialog box. Line breaks can be inserted with Chr$(13). Only the first 255 characters of a string are displayed; all remaining characters are disregarded.
Text: String expression displayed as a message in the dialog box. Line breaks can be inserted with Chr$(13). Only the first 255 characters of a string are displayed; all remaining characters are disregarded.

-------------------------------

****75;39;137(text:p)DialogTitle: String expression displayed in the title bar of the dialog. If omitted, the name of the respective application is displayed.
DialogTitle: String expression displayed in the title bar of the dialog. If omitted, the name of the respective application is displayed.

-------------------------------

****76;39;122(text:p)Type: Any integer expression that specifies the dialog type and defines the number and type of butons or icons displayed. 
Type: Any integer expression that specifies the dialog type and defines the number and type of butons or icons displayed. 

****76;193;4(text:span)Type
Type

****76;209;112() represents a combination of bit patterns, i.e., dialog elements can be defined by adding the respective values:
 represents a combination of bit patterns, i.e., dialog elements can be defined by adding the respective values:

-------------------------------

****77;32;6(text:p)Values
Values

-------------------------------

****78;39;27(text:p)0 : Display OK button only.
0 : Display OK button only.

-------------------------------

****79;39;34(text:p)1 : Display OK and Cancel buttons.
1 : Display OK and Cancel buttons.

-------------------------------

****80;39;37(text:p)2 : Display Cancel and Retry buttons.
2 : Display Cancel and Retry buttons.

-------------------------------

****81;39;40(text:p)3 : Display Yes, No, and Cancel buttons.
3 : Display Yes, No, and Cancel buttons.

-------------------------------

****82;39;31(text:p)4 : Display Yes and No buttons.
4 : Display Yes and No buttons.

-------------------------------

****83;39;37(text:p)5 : Display Retry and Cancel buttons.
5 : Display Retry and Cancel buttons.

-------------------------------

****84;39;37(text:p)16 : Add the Stop icon to the dialog.
16 : Add the Stop icon to the dialog.

-------------------------------

****85;39;41(text:p)32 : Add the Question icon to the dialog.
32 : Add the Question icon to the dialog.

-------------------------------

****86;39;44(text:p)48 : Add the Explanation icon to the dialog.
48 : Add the Explanation icon to the dialog.

-------------------------------

****87;39;44(text:p)64 : Add the Information icon to the dialog.
64 : Add the Information icon to the dialog.

-------------------------------

****88;39;49(text:p)0 : First button in the dialog as default button.
0 : First button in the dialog as default button.

-------------------------------

****89;39;52(text:p)256 : Second button in the dialog as default button.
256 : Second button in the dialog as default button.

-------------------------------

****90;39;51(text:p)512 : Third button in the dialog as default button.
512 : Third button in the dialog as default button.

-------------------------------

****91;32;13(text:p)Return value:
Return value:

-------------------------------

****92;39;6(text:p)1 : OK
1 : OK

-------------------------------

****93;39;10(text:p)2 : Cancel
2 : Cancel

-------------------------------

****94;39;9(text:p)4 : Retry
4 : Retry

-------------------------------

****95;39;10(text:p)5 : Ignore
5 : Ignore

-------------------------------

****96;39;7(text:p)6 : Yes
6 : Yes

-------------------------------

****97;39;6(text:p)7 : No
7 : No

-------------------------------

****98;39;122(text:p)The MsgBox function returns a value indicating which button the user has chosen. The following return values are possible:
The MsgBox function returns a value indicating which button the user has chosen. The following return values are possible:

-------------------------------

****99;32;12(text:p)Return value
Return value

-------------------------------

****100;39;6(text:p)1 : OK
1 : OK

-------------------------------

****101;39;10(text:p)2 : Cancel
2 : Cancel

-------------------------------

****102;39;9(text:p)4 : Retry
4 : Retry

-------------------------------

****103;39;10(text:p)5 : Ignore
5 : Ignore

-------------------------------

****104;39;7(text:p)6 : Yes
6 : Yes

-------------------------------

****105;39;6(text:p)7 : No
7 : No

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;17(text:p)Sub ExampleMsgBox
Sub ExampleMsgBox

-------------------------------

****108;38;19(text:p)Dim sVar as Integer
Dim sVar as Integer

-------------------------------

****109;38;36(text:p)sVar = MsgBox(&quot;Las Vegas&quot;)
sVar = MsgBox(&quot;Las Vegas&quot;)

-------------------------------

****110;38;38(text:p)sVar = MsgBox(&quot;Las Vegas&quot;,1)
sVar = MsgBox(&quot;Las Vegas&quot;,1)

-------------------------------

****111;38;75(text:p)sVar = MsgBox( &quot;Las Vegas&quot;,256 + 16 + 2,&quot;Dialog title&quot;)
sVar = MsgBox( &quot;Las Vegas&quot;,256 + 16 + 2,&quot;Dialog title&quot;)

-------------------------------

****112;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03010103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Print Statement [Runtime]
Print Statement [Runtime]

-------------------------------

****86;58;25(help:link)Print Statement [Runtime]
Print Statement [Runtime]

****87;39;64(text:p)Prints the specified strings or numeric expressions in a dialog.
Prints the specified strings or numeric expressions in a dialog.

-------------------------------

****89;71;6(text:span)Syntax
Syntax

****89;89;1():
:

-------------------------------

****90;39;92(text:p)Print Expression1[{;|,} [Spc(Number As Integer);] [Tab(pos As Integer);] [Expression2[...]] 
Print Expression1[{;|,} [Spc(Number As Integer);] [Tab(pos As Integer);] [Expression2[...]] 

****90;153;5(keyword)Print
Print

-------------------------------

****91;71;9(text:span)Parameter
Parameter

****91;92;1():
:

-------------------------------

****92;39;223(text:p)Expression: Any numeric or string expression to be printed. Multiple expressions can be separated by a semicolon. If separated by a comma, the expressions are indented to the next tab stop. The tab stops cannot be adjusted.
Expression: Any numeric or string expression to be printed. Multiple expressions can be separated by a semicolon. If separated by a comma, the expressions are indented to the next tab stop. The tab stops cannot be adjusted.

-------------------------------

****93;39;60(text:p)Number: Number of spaces to be inserted by the Spc function.
Number: Number of spaces to be inserted by the Spc function.

-------------------------------

****94;39;54(text:p)Pos: Spaces are inserted until the specified position.
Pos: Spaces are inserted until the specified position.

-------------------------------

****95;39;73(text:p)If a semicolon or comma appears after the last expression to be printed, 
If a semicolon or comma appears after the last expression to be printed, 

****95;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****95;161;222() Basic stores the text in an internal buffer and continues program execution without printing. When another Print statement without a semicolon or comma at the end is encountered, all text to be printed is printed at once.
 Basic stores the text in an internal buffer and continues program execution without printing. When another Print statement without a semicolon or comma at the end is encountered, all text to be printed is printed at once.

-------------------------------

****96;39;250(text:p)Positive numeric expressions are printed with a leading space. Negative expressions are printed with a leading minus sign. If a certain range is exceeded for floating-point values, the respective numeric expression is printed in exponential notation.
Positive numeric expressions are printed with a leading space. Negative expressions are printed with a leading minus sign. If a certain range is exceeded for floating-point values, the respective numeric expression is printed in exponential notation.

-------------------------------

****97;39;111(text:p)If the expression to be printed exceeds a certain length, the display will automatically wrap to the next line.
If the expression to be printed exceeds a certain length, the display will automatically wrap to the next line.

-------------------------------

****107;45;139(text:p)You can insert the Tab function, enclosed by semicolons, between arguments to indent the output to a specific position, or you can use the 
You can insert the Tab function, enclosed by semicolons, between arguments to indent the output to a specific position, or you can use the 

****107;216;3(text:span)Spc
Spc

****107;231;49() function to insert a specified number of spaces.
 function to insert a specified number of spaces.

-------------------------------

****113;32;8(text:p)Example:
Example:

-------------------------------

****114;38;16(text:p)Sub ExamplePrint
Sub ExamplePrint

-------------------------------

****115;38;21(text:p)Print &quot;ABC&quot;
Print &quot;ABC&quot;

-------------------------------

****116;38;37(text:p)Print &quot;ABC&quot;,&quot;123&quot;
Print &quot;ABC&quot;,&quot;123&quot;

-------------------------------

****117;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03010200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)Functions for Screen Input
Functions for Screen Input

-------------------------------

****57;58;26(help:link)Functions for Screen Input
Functions for Screen Input

****58;39;67(text:p)The following describes the functions used to control screen input.
The following describes the functions used to control screen input.




####Text\SBASIC\COMMON\03010201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)InputBox Function [Runtime]
InputBox Function [Runtime]

-------------------------------

****66;58;27(help:link)InputBox Function [Runtime]
InputBox Function [Runtime]

****67;39;100(text:p)Displays a prompt in a dialog at which the user can input text. The input is assigned to a variable.
Displays a prompt in a dialog at which the user can input text. The input is assigned to a variable.

-------------------------------

****69;39;4(text:p)The 
The 

****69;75;8(text:span)InputBox
InputBox

****69;95;207() statement is a convenient method of entering text via a dialog. Confirm the input by clicking OK or pressing Return. The input is returned as the function return value. If you close the dialog with Cancel, 
 statement is a convenient method of entering text via a dialog. Confirm the input by clicking OK or pressing Return. The input is returned as the function return value. If you close the dialog with Cancel, 

****69;334;8(text:span)InputBox
InputBox

****69;354;45() returns a zero-length string (&quot;&quot;).
 returns a zero-length string (&quot;&quot;).

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;104(text:p)InputBox (Msg As String[, Title As String[, Default As String[, x_pos As Integer, y_pos As Integer]]]]) 
InputBox (Msg As String[, Title As String[, Default As String[, x_pos As Integer, y_pos As Integer]]]]) 

****71;165;8(keyword)InputBox
InputBox

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;6(text:p)String
String

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;66(text:p)Msg: String expression displayed as the message in the dialog box.
Msg: String expression displayed as the message in the dialog box.

-------------------------------

****76;39;70(text:p)Title: String expression displayed in the title bar of the dialog box.
Title: String expression displayed in the title bar of the dialog box.

-------------------------------

****77;39;91(text:p)Default: String expression displayed in the text box as default if no other input is given.
Default: String expression displayed in the text box as default if no other input is given.

-------------------------------

****78;39;178(text:p)x_pos: Integer expression that specifies the horizontal position of the dialog. The position is an absolute coordinate and does not refer to the window of the office application.
x_pos: Integer expression that specifies the horizontal position of the dialog. The position is an absolute coordinate and does not refer to the window of the office application.

-------------------------------

****79;39;176(text:p)y_pos: Integer expression that specifies the vertical position of the dialog. The position is an absolute coordinate and does not refer to the window of the office application.
y_pos: Integer expression that specifies the vertical position of the dialog. The position is an absolute coordinate and does not refer to the window of the office application.

-------------------------------

****80;39;3(text:p)If 
If 

****80;74;5(text:span)x_pos
x_pos

****80;91;5() and 
 and 

****80;128;5(text:span)y_pos
y_pos

****80;145;81() are omitted, the dialog is centered on the screen. The position is specified in 
 are omitted, the dialog is centered on the screen. The position is specified in 

****80;261;5()twips
twips

****80;279;1().
.

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;19(text:p)Sub ExampleInputBox
Sub ExampleInputBox

-------------------------------

****83;38;19(text:p)Dim sText As String
Dim sText As String

-------------------------------

****84;38;6(text:p)sText 
sText 

****84;53;69(text:p)= InputBox (&quot;Please enter a phrase:&quot;,&quot;Dear User&quot;)
= InputBox (&quot;Please enter a phrase:&quot;,&quot;Dear User&quot;)

-------------------------------

****85;38;56(text:p)MsgBox ( sText , 64, &quot;Confirmation of phrase&quot;)
MsgBox ( sText , 64, &quot;Confirmation of phrase&quot;)

-------------------------------

****86;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03010300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Color Functions
Color Functions

-------------------------------

****57;58;15(help:link)Color Functions
Color Functions

****58;39;55(text:p)Here you will find all functions used to define colors.
Here you will find all functions used to define colors.




####Text\SBASIC\COMMON\03010301.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Blue Function [Runtime]
Blue Function [Runtime]

-------------------------------

****66;58;23(help:link)Blue Function [Runtime]
Blue Function [Runtime]

****67;39;55(text:p)Returns the blue component of the specified color code.
Returns the blue component of the specified color code.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;21(text:p)Blue (Color As Long) 
Blue (Color As Long) 

****70;82;4(keyword)Blue
Blue

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;56(text:p)Color value: Long integer expression that specifies any 
Color value: Long integer expression that specifies any 

****74;134;10(text:p)color code
color code

****74;157;40() for which to return the blue component.
 for which to return the blue component.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;16(text:p)Sub ExampleColor
Sub ExampleColor

-------------------------------

****77;38;16(text:p)Dim lVar As Long
Dim lVar As Long

-------------------------------

****78;38;21(text:p)lVar = rgb(128,0,200)
lVar = rgb(128,0,200)

-------------------------------

****79;38;93(text:p)MsgBox &quot;The color &quot; &amp; lVar &amp; &quot; consists of:&quot; &amp; Chr(13) &amp;_
MsgBox &quot;The color &quot; &amp; lVar &amp; &quot; consists of:&quot; &amp; Chr(13) &amp;_

-------------------------------

****80;38;25(text:p)&quot;red = &quot; &amp; 
&quot;red = &quot; &amp; 

****80;72;29(text:p)Red(lVar) &amp; Chr(13)&amp;_
Red(lVar) &amp; Chr(13)&amp;_

-------------------------------

****81;38;26(text:p)&quot;green= &quot; &amp; 
&quot;green= &quot; &amp; 

****81;73;31(text:p)Green(lVar) &amp; Chr(13)&amp;_
Green(lVar) &amp; Chr(13)&amp;_

-------------------------------

****82;38;25(text:p)&quot;blue= &quot; &amp; 
&quot;blue= &quot; &amp; 

****82;72;48(text:p)Blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;
Blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;

-------------------------------

****83;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03010302.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Green Function [Runtime]
Green Function [Runtime]

-------------------------------

****66;58;24(help:link)Green Function [Runtime]
Green Function [Runtime]

****67;39;52(text:p)Returns the Green component of the given color code.
Returns the Green component of the given color code.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;22(text:p)Green (Color As Long) 
Green (Color As Long) 

****70;83;5(keyword)Green
Green

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;48(text:p)Color: Long integer expression that specifies a 
Color: Long integer expression that specifies a 

****74;126;10(text:p)color code
color code

****74;149;41() for which to return the Green component.
 for which to return the Green component.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;16(text:p)Sub ExampleColor
Sub ExampleColor

-------------------------------

****77;38;16(text:p)Dim lVar As Long
Dim lVar As Long

-------------------------------

****78;38;21(text:p)lVar = rgb(128,0,200)
lVar = rgb(128,0,200)

-------------------------------

****79;38;105(text:p)msgbox &quot;The color &quot; &amp; lVar &amp; &quot; contains the components:&quot; &amp; Chr(13) &amp;_
msgbox &quot;The color &quot; &amp; lVar &amp; &quot; contains the components:&quot; &amp; Chr(13) &amp;_

-------------------------------

****80;38;25(text:p)&quot;red = &quot; &amp; 
&quot;red = &quot; &amp; 

****80;72;29(text:p)red(lVar) &amp; Chr(13)&amp;_
red(lVar) &amp; Chr(13)&amp;_

-------------------------------

****81;38;26(text:p)&quot;green= &quot; &amp; 
&quot;green= &quot; &amp; 

****81;73;31(text:p)green(lVar) &amp; Chr(13)&amp;_
green(lVar) &amp; Chr(13)&amp;_

-------------------------------

****82;38;25(text:p)&quot;blue= &quot; &amp; 
&quot;blue= &quot; &amp; 

****82;72;48(text:p)blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;
blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;

-------------------------------

****83;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03010303.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Red Function [Runtime]
Red Function [Runtime]

-------------------------------

****66;58;22(help:link)Red Function [Runtime]
Red Function [Runtime]

****67;39;54(text:p)Returns the Red component of the specified color code.
Returns the Red component of the specified color code.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;26(text:p)Red (ColorNumber As Long) 
Red (ColorNumber As Long) 

****70;87;3(keyword)Red
Red

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;56(text:p)ColorNumber: Long integer expression that specifies any 
ColorNumber: Long integer expression that specifies any 

****74;134;10(text:p)color code
color code

****74;157;39() for which to return the Red component.
 for which to return the Red component.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;16(text:p)Sub ExampleColor
Sub ExampleColor

-------------------------------

****77;38;16(text:p)Dim lVar As Long
Dim lVar As Long

-------------------------------

****78;38;21(text:p)lVar = rgb(128,0,200)
lVar = rgb(128,0,200)

-------------------------------

****79;38;93(text:p)msgbox &quot;The color &quot; &amp; lVar &amp; &quot; consists of:&quot; &amp; Chr(13) &amp;_
msgbox &quot;The color &quot; &amp; lVar &amp; &quot; consists of:&quot; &amp; Chr(13) &amp;_

-------------------------------

****80;38;24(text:p)&quot;red= &quot; &amp; 
&quot;red= &quot; &amp; 

****80;71;29(text:p)red(lVar) &amp; Chr(13)&amp;_
red(lVar) &amp; Chr(13)&amp;_

-------------------------------

****81;38;26(text:p)&quot;green= &quot; &amp; 
&quot;green= &quot; &amp; 

****81;73;31(text:p)green(lVar) &amp; Chr(13)&amp;_
green(lVar) &amp; Chr(13)&amp;_

-------------------------------

****82;38;25(text:p)&quot;blue= &quot; &amp; 
&quot;blue= &quot; &amp; 

****82;72;48(text:p)blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;
blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;

-------------------------------

****83;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03010304.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)QBColor Function [Runtime]
QBColor Function [Runtime]

-------------------------------

****68;58;26(help:link)QBColor Function [Runtime]
QBColor Function [Runtime]

****69;39;12(text:p)Returns the 
Returns the 

****69;83;3(help:link)RGB
RGB

****69;98;94() color code of the color passed as a color value via an older MS-DOS based programming system.
 color code of the color passed as a color value via an older MS-DOS based programming system.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;33(text:p)QBColor (ColorNumber As Integer) 
QBColor (ColorNumber As Integer) 

****72;94;7(keyword)QBColor
QBColor

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;4(text:p)Long
Long

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;133(text:p)ColorNumber: Any integer expression that specifies the color value of the color passed from an older MS-DOS based programming system.
ColorNumber: Any integer expression that specifies the color value of the color passed from an older MS-DOS based programming system.

-------------------------------

****77;71;11(text:span)ColorNumber
ColorNumber

****77;94;38() can be assigned the following values:
 can be assigned the following values:

-------------------------------

****78;39;9(text:p)0 : Black
0 : Black

-------------------------------

****79;39;8(text:p)1 : Blue
1 : Blue

-------------------------------

****80;39;9(text:p)2 : Green
2 : Green

-------------------------------

****81;39;8(text:p)3 : Cyan
3 : Cyan

-------------------------------

****82;39;7(text:p)4 : Red
4 : Red

-------------------------------

****83;39;11(text:p)5 : Magenta
5 : Magenta

-------------------------------

****84;39;10(text:p)6 : Yellow
6 : Yellow

-------------------------------

****85;39;9(text:p)7 : White
7 : White

-------------------------------

****86;39;8(text:p)8 : Gray
8 : Gray

-------------------------------

****87;39;14(text:p)9 : Light Blue
9 : Light Blue

-------------------------------

****88;39;16(text:p)10 : Light Green
10 : Light Green

-------------------------------

****89;39;15(text:p)11 : Light Cyan
11 : Light Cyan

-------------------------------

****90;39;14(text:p)12 : Light Red
12 : Light Red

-------------------------------

****91;39;18(text:p)13 : Light Magenta
13 : Light Magenta

-------------------------------

****92;39;17(text:p)14 : Light Yellow
14 : Light Yellow

-------------------------------

****93;39;17(text:p)15 : Bright White
15 : Bright White

-------------------------------

****94;39;194(text:p)This function is used only to convert from older MS-DOS based BASIC applications that use the above color codes. The function returns a long integer value indicating the color to be used in the 
This function is used only to convert from older MS-DOS based BASIC applications that use the above color codes. The function returns a long integer value indicating the color to be used in the 

****94;251;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****94;282;5() IDE.
 IDE.

-------------------------------

****95;32;8(text:p)Example:
Example:

-------------------------------

****96;38;18(text:p)Sub ExampleQBColor
Sub ExampleQBColor

-------------------------------

****97;38;21(text:p)Dim iColor As Integer
Dim iColor As Integer

-------------------------------

****98;38;19(text:p)Dim sText As String
Dim sText As String

-------------------------------

****99;38;10(text:p)iColor = 7
iColor = 7

-------------------------------

****100;38;155(text:p)sText = &quot;RGB= &quot; &amp; Red(QBColor( iColor) ) &amp; &quot;:&quot; &amp; Blue(QBColor( iColor) ) &amp; &quot;:&quot; &amp; Green(QBColor( iColor) )
sText = &quot;RGB= &quot; &amp; Red(QBColor( iColor) ) &amp; &quot;:&quot; &amp; Blue(QBColor( iColor) ) &amp; &quot;:&quot; &amp; Green(QBColor( iColor) )

-------------------------------

****101;38;46(text:p)MsgBox stext,0,&quot;Color &quot; &amp; iColor
MsgBox stext,0,&quot;Color &quot; &amp; iColor

-------------------------------

****102;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03010305.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)RGB Function [Runtime]
RGB Function [Runtime]

-------------------------------

****66;58;22(help:link)RGB Function [Runtime]
RGB Function [Runtime]

****67;39;10(text:p)Returns a 
Returns a 

****67;88;24(text:p)long integer color value
long integer color value

****67;125;47() consisting of red, green, and blue components.
 consisting of red, green, and blue components.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;23(text:p)RGB (Red, Green, Blue) 
RGB (Red, Green, Blue) 

****70;84;3(keyword)RGB
RGB

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Long
Long

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;93(text:p)Red: Any integer expression that represents the red component (0-255) of the composite color.
Red: Any integer expression that represents the red component (0-255) of the composite color.

-------------------------------

****75;39;97(text:p)Green: Any integer expression that represents the green component (0-255) of the composite color.
Green: Any integer expression that represents the green component (0-255) of the composite color.

-------------------------------

****76;39;95(text:p)Blue: Any integer expression that represents the blue component (0-255) of the composite color.
Blue: Any integer expression that represents the blue component (0-255) of the composite color.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;16(text:p)Sub ExampleColor
Sub ExampleColor

-------------------------------

****79;38;16(text:p)Dim lVar As Long
Dim lVar As Long

-------------------------------

****80;38;21(text:p)lVar = rgb(128,0,200)
lVar = rgb(128,0,200)

-------------------------------

****81;38;73(text:p)msgbox &quot;The color &quot; &amp; lVar &amp; &quot; consists of:&quot; 
msgbox &quot;The color &quot; &amp; lVar &amp; &quot; consists of:&quot; 

****81;120;20(text:p)&amp; Chr(13) &amp;_
&amp; Chr(13) &amp;_

-------------------------------

****82;38;24(text:p)&quot;red= &quot; &amp; 
&quot;red= &quot; &amp; 

****82;71;29(text:p)red(lVar) &amp; Chr(13)&amp;_
red(lVar) &amp; Chr(13)&amp;_

-------------------------------

****83;38;26(text:p)&quot;green= &quot; &amp; 
&quot;green= &quot; &amp; 

****83;73;31(text:p)green(lVar) &amp; Chr(13)&amp;_
green(lVar) &amp; Chr(13)&amp;_

-------------------------------

****84;38;25(text:p)&quot;blue= &quot; &amp; 
&quot;blue= &quot; &amp; 

****84;72;48(text:p)blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;
blue(lVar) &amp; Chr(13) , 64,&quot;colors&quot;

-------------------------------

****85;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)File I/O Functions
File I/O Functions

-------------------------------

****56;58;18(help:link)File I/O Functions
File I/O Functions

****57;39;85(text:p)Here you will find all functions used to create and manage user-defined (data) files.
Here you will find all functions used to create and manage user-defined (data) files.

-------------------------------

****59;39;462(text:p)Special functions support the creation of &quot;relative&quot; files, which can be used to save certain records and reload them directly by specifying a record number. File I/O functions aid in managing your files by providing you with specific information. These functions return the file size, current path settings or the files of a subdirectory and its respective subdirectories, or can even determine when the file or directory was created or last modified.
Special functions support the creation of &quot;relative&quot; files, which can be used to save certain records and reload them directly by specifying a record number. File I/O functions aid in managing your files by providing you with specific information. These functions return the file size, current path settings or the files of a subdirectory and its respective subdirectories, or can even determine when the file or directory was created or last modified.




####Text\SBASIC\COMMON\03020100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Opening and Closing Files
Opening and Closing Files

-------------------------------

****57;58;25(help:link)Opening and Closing Files
Opening and Closing Files

****58;39;91(text:p)Here you will find all the necessary functions and statements for opening or closing files.
Here you will find all the necessary functions and statements for opening or closing files.




####Text\SBASIC\COMMON\03020101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Close Statement [Runtime]
Close Statement [Runtime]

-------------------------------

****66;58;25(help:link)Close Statement [Runtime]
Close Statement [Runtime]

****67;39;55(text:p)Closes a specified file opened with the Open statement.
Closes a specified file opened with the Open statement.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;60(text:p)Close FileNumber As Integer[, FileNumber2 As Integer[,...]] 
Close FileNumber As Integer[, FileNumber2 As Integer[,...]] 

****70;121;5(keyword)Close
