****66;58;29(help:link)Randomize Statement [Runtime]
Randomize Statement [Runtime]

****67;39;40(text:p)Initializes the random-number generator.
Initializes the random-number generator.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;19(text:p)Randomize [Number] 
Randomize [Number] 

****70;80;9(keyword)Randomize
Randomize

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;140(text:p)Number: Any integer value that initializes the random-number generator. If Number is omitted, the current value of the system timer is used.
Number: Any integer value that initializes the random-number generator. If Number is omitted, the current value of the system timer is used.

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;20(text:p)Sub ExampleRandomize
Sub ExampleRandomize

-------------------------------

****75;38;36(text:p)Dim iVar As Integer, sText As String
Dim iVar As Integer, sText As String

-------------------------------

****76;38;28(text:p)Dim iSpectral(10) As Integer
Dim iSpectral(10) As Integer

-------------------------------

****78;38;16(text:p)Randomize 2^14-1
Randomize 2^14-1

-------------------------------

****79;38;22(text:p)For iCount = 1 To 1000
For iCount = 1 To 1000

-------------------------------

****80;38;47(text:p)iVar = Int((10 * Rnd) ) REM Bereich von 0 bis 9
iVar = Int((10 * Rnd) ) REM Bereich von 0 bis 9

-------------------------------

****81;38;36(text:p)iSpectral(iVar) = iSpectral(iVar) +1
iSpectral(iVar) = iSpectral(iVar) +1

-------------------------------

****82;38;11(text:p)Next iCount
Next iCount

-------------------------------

****84;38;23(text:p)sText = &quot; | &quot;
sText = &quot; | &quot;

-------------------------------

****85;38;19(text:p)For iCount = 0 To 9
For iCount = 0 To 9

-------------------------------

****86;38;59(text:p)sText = sText &amp; iSpectral(iCount) &amp; &quot; | &quot;
sText = sText &amp; iSpectral(iCount) &amp; &quot; | &quot;

-------------------------------

****87;38;11(text:p)Next iCount
Next iCount

-------------------------------

****88;38;48(text:p)MsgBox sText,0,&quot;Spectral Distribution&quot;
MsgBox sText,0,&quot;Spectral Distribution&quot;

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080302.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Rnd Function [Runtime]
Rnd Function [Runtime]

-------------------------------

****66;58;22(help:link)Rnd Function [Runtime]
Rnd Function [Runtime]

****67;39;40(text:p)Returns a random number between 0 and 1.
Returns a random number between 0 and 1.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;19(text:p)Rnd [(Expression)] 
Rnd [(Expression)] 

****70;80;3(keyword)Rnd
Rnd

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;85(text:p)Expression: Any numeric expression that defines how random numbers will be generated.
Expression: Any numeric expression that defines how random numbers will be generated.

-------------------------------

****75;39;54(text:p)Less than zero: Always returns the same random number.
Less than zero: Always returns the same random number.

-------------------------------

****76;39;66(text:p)Greater than zero: Returns the next random number in the sequence.
Greater than zero: Returns the next random number in the sequence.

-------------------------------

****77;39;47(text:p)Zero: Returns the random number last generated.
Zero: Returns the random number last generated.

-------------------------------

****78;39;56(text:p)Omitted: Returns the next random number in the sequence.
Omitted: Returns the next random number in the sequence.

-------------------------------

****79;39;202(text:p)If the same number is passed for each successive call to the Rnd function, the same random-number sequence is generated, because the Expression parameter is used as a starting point for the next number.
If the same number is passed for each successive call to the Rnd function, the same random-number sequence is generated, because the Expression parameter is used as a starting point for the next number.

-------------------------------

****80;39;4(text:p)The 
The 

****80;75;3(text:span)Rnd
Rnd

****80;90;138() function only returns values ranging from 0 to 1. To generate random integers in a given range, use the formula in the following example:
 function only returns values ranging from 0 to 1. To generate random integers in a given range, use the formula in the following example:

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;23(text:p)Sub ExampleRandomSelect
Sub ExampleRandomSelect

-------------------------------

****83;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****84;38;25(text:p)iVar = Int((15 * Rnd) -2)
iVar = Int((15 * Rnd) -2)

-------------------------------

****85;38;16(text:p)Select Case iVar
Select Case iVar

-------------------------------

****86;38;11(text:p)Case 1 To 5
Case 1 To 5

-------------------------------

****87;38;36(text:p)Print &quot;Number from 1 to 5&quot;
Print &quot;Number from 1 to 5&quot;

-------------------------------

****88;38;12(text:p)Case 6, 7, 8
Case 6, 7, 8

-------------------------------

****89;38;36(text:p)Print &quot;Number from 6 to 8&quot;
Print &quot;Number from 6 to 8&quot;

-------------------------------

****90;38;31(text:p)Case Is &gt; 8 And iVar &lt; 11
Case Is &gt; 8 And iVar &lt; 11

-------------------------------

****91;38;32(text:p)Print &quot;Greater than 8&quot;
Print &quot;Greater than 8&quot;

-------------------------------

****92;38;9(text:p)Case Else
Case Else

-------------------------------

****93;38;39(text:p)Print &quot;Outside range 1 to 10&quot;
Print &quot;Outside range 1 to 10&quot;

-------------------------------

****94;38;10(text:p)End Select
End Select

-------------------------------

****95;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Square Root Calculation
Square Root Calculation

-------------------------------

****56;58;23(help:link)Square Root Calculation
Square Root Calculation

****57;39;51(text:p)With this function, you can calculate square roots.
With this function, you can calculate square roots.




####Text\SBASIC\COMMON\03080401.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Sqr Function [Runtime]
Sqr Function [Runtime]

-------------------------------

****66;58;22(help:link)Sqr Function [Runtime]
Sqr Function [Runtime]

****67;39;51(text:p)Calculates the square root of a numeric expression.
Calculates the square root of a numeric expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)Sqr (Number) 
Sqr (Number) 

****70;74;3(keyword)Sqr
Sqr

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;70(text:p)Number: Any numeric expression for which to calculate the square root.
Number: Any numeric expression for which to calculate the square root.

-------------------------------

****75;39;146(text:p)The square root is the number to raise to the power 2 in order to get the number c (6^2 is forexample 36; therefore the square root from 36 is 6).
The square root is the number to raise to the power 2 in order to get the number c (6^2 is forexample 36; therefore the square root from 36 is 6).

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleSqr
Sub ExampleSqr

-------------------------------

****78;38;18(text:p)Dim iVar As Single
Dim iVar As Single

-------------------------------

****79;38;9(text:p)iVar = 36
iVar = 36

-------------------------------

****80;38;16(text:p)Msgbox Sqr(iVar)
Msgbox Sqr(iVar)

-------------------------------

****81;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Integers
Integers

-------------------------------

****56;58;8(help:link)Integers
Integers

****57;39;61(text:p)The following functions are used to round values to integers.
The following functions are used to round values to integers.




####Text\SBASIC\COMMON\03080501.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Fix Function [Runtime]
Fix Function [Runtime]

-------------------------------

****66;58;22(help:link)Fix Function [Runtime]
Fix Function [Runtime]

****67;39;96(text:p)Returns the integer value of a numeric expression by removing the fractional part of the number.
Returns the integer value of a numeric expression by removing the fractional part of the number.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;17(text:p)Fix (Expression) 
Fix (Expression) 

****70;78;3(keyword)Fix
Fix

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;70(text:p)Expression: Numeric expression from which to return the integer value.
Expression: Numeric expression from which to return the integer value.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;14(text:p)sub ExampleFix
sub ExampleFix

-------------------------------

****77;38;33(text:p)Print Fix(3.14159) REM returns 3.
Print Fix(3.14159) REM returns 3.

-------------------------------

****78;38;13(text:p)Print Fix(0) 
Print Fix(0) 

****78;71;14(text:p)REM returns 0.
REM returns 0.

-------------------------------

****79;38;34(text:p)Print Fix(-3.14159)REM returns -3.
Print Fix(-3.14159)REM returns -3.

-------------------------------

****80;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080502.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Int Function [Runtime]
Int Function [Runtime]

-------------------------------

****66;58;22(help:link)Int Function [Runtime]
Int Function [Runtime]

****67;39;40(text:p)Returns the integer portion of a number.
Returns the integer portion of a number.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)Int (Number) 
Int (Number) 

****70;74;3(keyword)Int
Int

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;109(text:p)Number: Any valid numeric expression. Rounds the fractional part of the number and returns the integer value.
Number: Any valid numeric expression. Rounds the fractional part of the number and returns the integer value.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;14(text:p)sub ExampleINT
sub ExampleINT

-------------------------------

****77;38;43(text:p)Print Int(3.14159) REM returns the value 3.
Print Int(3.14159) REM returns the value 3.

-------------------------------

****78;38;37(text:p)Print Int(0) REM returns the value 0.
Print Int(0) REM returns the value 0.

-------------------------------

****79;38;45(text:p)Print Int(-3.14159) REM returns the value -4.
Print Int(-3.14159) REM returns the value -4.

-------------------------------

****80;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;15(subject)Absolute Values
Absolute Values

-------------------------------

****56;58;15(help:link)Absolute Values
Absolute Values

****57;39;52(text:p)This function can be used to return absolute values.
This function can be used to return absolute values.




####Text\SBASIC\COMMON\03080601.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Abs Function [Runtime]
Abs Function [Runtime]

-------------------------------

****66;58;22(help:link)Abs Function [Runtime]
Abs Function [Runtime]

****67;39;51(text:p)Returns the absolute value of a numeric expression.
Returns the absolute value of a numeric expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)Abs (Number) 
Abs (Number) 

****70;74;3(keyword)Abs
Abs

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;198(text:p)Number: Any numeric expression for which to return the absolute value. Any positive number, including O, will be returned in the original; any negative number will be converted to a positive number.
Number: Any numeric expression for which to return the absolute value. Any positive number, including O, will be returned in the original; any negative number will be converted to a positive number.

-------------------------------

****75;39;149(text:p)The following example uses the Absfunction to calculate the difference between two values. It doesnt matter which of the values you enter first; the 
The following example uses the Absfunction to calculate the difference between two values. It doesnt matter which of the values you enter first; the 

****75;220;3(text:span)Abs
Abs

****75;235;45() function corrects possible negative results.
 function corrects possible negative results.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;21(text:p)Sub ExampleDifference
Sub ExampleDifference

-------------------------------

****78;38;18(text:p)Dim siW1 As Single
Dim siW1 As Single

-------------------------------

****79;38;18(text:p)Dim siW2 As Single
Dim siW2 As Single

-------------------------------

****80;38;89(text:p)siW1 = Int(InputBox$ (&quot;Please enter the first amount&quot;,&quot;Value input&quot;))
siW1 = Int(InputBox$ (&quot;Please enter the first amount&quot;,&quot;Value input&quot;))

-------------------------------

****81;38;90(text:p)siW2 = Int(InputBox$ (&quot;Please enter the second amount&quot;,&quot;Value input&quot;))
siW2 = Int(InputBox$ (&quot;Please enter the second amount&quot;,&quot;Value input&quot;))

-------------------------------

****82;38;54(text:p)Print &quot;The difference is &quot;; Abs(siW1 - siW2)
Print &quot;The difference is &quot;; Abs(siW1 - siW2)

-------------------------------

****83;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03080700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;16(subject)Expression Signs
Expression Signs

-------------------------------

****56;58;16(help:link)Expression Signs
Expression Signs

****57;39;71(text:p)Use this function to return the algebraic sign of a numeric expression.
Use this function to return the algebraic sign of a numeric expression.




####Text\SBASIC\COMMON\03080701.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Sgn Function [Runtime]
Sgn Function [Runtime]

-------------------------------

****75;58;22(help:link)Sgn Function [Runtime]
Sgn Function [Runtime]

****76;39;127(text:p)Returns an integer number between -1 and 1 indicating whether the number passed to the function is positive, negative, or zero.
Returns an integer number between -1 and 1 indicating whether the number passed to the function is positive, negative, or zero.

-------------------------------

****78;71;6(text:span)Syntax
Syntax

****78;89;1():
:

-------------------------------

****79;39;13(text:p)Sgn (Number) 
Sgn (Number) 

****79;74;3(keyword)Sgn
Sgn

-------------------------------

****80;71;12(text:span)Return value
Return value

****80;95;1():
:

-------------------------------

****81;39;7(text:p)Integer
Integer

-------------------------------

****82;71;9(text:span)Parameter
Parameter

****82;92;1():
:

-------------------------------

****83;39;83(text:p)Number: Numeric expression which determines the the value returned by the function.
Number: Numeric expression which determines the the value returned by the function.

-------------------------------

****89;45;13(text:p)NumExpression
NumExpression

-------------------------------

****92;45;12(text:p)Return value
Return value

-------------------------------

****98;44;8(text:p)negative
negative

-------------------------------

****101;44;15(text:p)Sgn returns -1.
Sgn returns -1.

-------------------------------

****106;44;1(text:p)0
0

-------------------------------

****109;44;14(text:p)Sgn returns 0.
Sgn returns 0.

-------------------------------

****114;44;8(text:p)positive
positive

-------------------------------

****117;44;14(text:p)Sgn returns 1.
Sgn returns 1.

-------------------------------

****122;32;8(text:p)Example:
Example:

-------------------------------

****123;38;14(text:p)Sub ExampleSgn
Sub ExampleSgn

-------------------------------

****124;38;29(text:p)Print sgn(-10) REM returns -1
Print sgn(-10) REM returns -1

-------------------------------

****125;38;13(text:p)Print sgn(0) 
Print sgn(0) 

****125;71;13(text:p)REM returns 0
REM returns 0

-------------------------------

****126;38;14(text:p)Print sgn(10) 
Print sgn(10) 

****126;61;13(text:p)REM returns 1
REM returns 1

-------------------------------

****127;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080800.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Converting Numbers
Converting Numbers

-------------------------------

****56;58;18(help:link)Converting Numbers
Converting Numbers

****57;39;89(text:p)The following functions can be used to convert numbers from one number format to another.
The following functions can be used to convert numbers from one number format to another.




####Text\SBASIC\COMMON\03080801.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Hex Function [Runtime]
Hex Function [Runtime]

-------------------------------

****68;58;22(help:link)Hex Function [Runtime]
Hex Function [Runtime]

****69;39;67(text:p)Returns a string that represents the hexadecimal value of a number.
Returns a string that represents the hexadecimal value of a number.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;13(text:p)Hex (Number) 
Hex (Number) 

****72;74;3(keyword)Hex
Hex

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)String
String

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;71(text:p)Number: Any numeric expression to be converted to a hexadecimal number.
Number: Any numeric expression to be converted to a hexadecimal number.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;14(text:p)Sub ExampleHex
Sub ExampleHex

-------------------------------

****79;38;26(text:p)REM uses BasicFormulas in 
REM uses BasicFormulas in 

****79;82;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****79;113;5() Calc
 Calc

-------------------------------

****80;38;24(text:p)Dim a2, b2, c2 as String
Dim a2, b2, c2 as String

-------------------------------

****81;38;26(text:p)a2 = &quot;&amp;H3E8&quot;
a2 = &quot;&amp;H3E8&quot;

-------------------------------

****82;38;16(text:p)b2 = Hex2Int(a2)
b2 = Hex2Int(a2)

-------------------------------

****83;38;9(text:p)MsgBox b2
MsgBox b2

-------------------------------

****84;38;16(text:p)c2 = Int2Hex(b2)
c2 = Int2Hex(b2)

-------------------------------

****85;38;9(text:p)MsgBox c2
MsgBox c2

-------------------------------

****86;38;7(text:p)End Sub
End Sub

-------------------------------

****89;38;42(text:p)Function Hex2Int( sHex As String ) As Long
Function Hex2Int( sHex As String ) As Long

-------------------------------

****90;54;52(text:p)REM Returns a Long-Integer from a hexadecimal value.
REM Returns a Long-Integer from a hexadecimal value.

-------------------------------

****91;38;22(text:p)Hex2Int = clng( sHex )
Hex2Int = clng( sHex )

-------------------------------

****92;38;12(text:p)End Function
End Function

-------------------------------

****94;38;42(text:p)Function Int2Hex( iLong As Long) As String
Function Int2Hex( iLong As Long) As String

-------------------------------

****95;54;46(text:p)REM Calculates a hexadecimal value in Integer.
REM Calculates a hexadecimal value in Integer.

-------------------------------

****96;38;47(text:p)Int2Hex = &quot;&amp;H&quot; &amp; Hex( iLong )
Int2Hex = &quot;&amp;H&quot; &amp; Hex( iLong )

-------------------------------

****97;38;12(text:p)End Function
End Function




####Text\SBASIC\COMMON\03080802.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Oct Function [Runtime]
Oct Function [Runtime]

-------------------------------

****66;58;22(help:link)Oct Function [Runtime]
Oct Function [Runtime]

****67;39;36(text:p)Returns the octal value of a number.
Returns the octal value of a number.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)Oct (Number) 
Oct (Number) 

****70;74;3(keyword)Oct
Oct

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;65(text:p)Number: Any numeric expression to be converted to an octal value.
Number: Any numeric expression to be converted to an octal value.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;14(text:p)Sub ExampleOkt
Sub ExampleOkt

-------------------------------

****77;38;15(text:p)Msgbox Oct(255)
Msgbox Oct(255)

-------------------------------

****78;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)Controlling Program Execution
Controlling Program Execution

-------------------------------

****56;58;29(help:link)Controlling Program Execution
Controlling Program Execution

****57;39;72(text:p)The following statements are used to control the execution of a program.
The following statements are used to control the execution of a program.

-------------------------------

****59;39;498(text:p)Normally, a program proceeds from top to bottom. However, in some cases you may want to only execute certain procedures within the program if specific conditions are fulfilled. Or you may wish to repeat a section of the program within a subprocedure or function. In this case, you can use so-called &quot;Loops&quot; to repeat parts of a program as many times as necessary, or until a certain condition is met. These type of control statements are classified as Condition, Loop, or Jump statements.
Normally, a program proceeds from top to bottom. However, in some cases you may want to only execute certain procedures within the program if specific conditions are fulfilled. Or you may wish to repeat a section of the program within a subprocedure or function. In this case, you can use so-called &quot;Loops&quot; to repeat parts of a program as many times as necessary, or until a certain condition is met. These type of control statements are classified as Condition, Loop, or Jump statements.




####Text\SBASIC\COMMON\03090100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;20(subject)Condition Statements
Condition Statements

-------------------------------

****56;58;20(help:link)Condition Statements
Condition Statements

****57;39;49(text:p)The following statements are based on conditions.
The following statements are based on conditions.




####Text\SBASIC\COMMON\03090101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;36(subject)If...Then...Else Statement [Runtime]
If...Then...Else Statement [Runtime]

-------------------------------

****86;58;36(help:link)If...Then...Else Statement [Runtime]
If...Then...Else Statement [Runtime]

****87;39;86(text:p)Defines one or more statement blocks to be executed only if a given condition is True.
Defines one or more statement blocks to be executed only if a given condition is True.

-------------------------------

****89;71;6(text:span)Syntax
Syntax

****89;89;1():
:

-------------------------------

****90;39;111(text:p)If condition=true Then Statementblock [ElseIf condition=true Then] Statementblock [Else] Statementblock End If 
If condition=true Then Statementblock [ElseIf condition=true Then] Statementblock [Else] Statementblock End If 

****90;172;2(keyword)If
If

-------------------------------

****91;71;9(text:span)Parameter
Parameter

****91;92;1():
:

-------------------------------

****92;39;4(text:p)The 
The 

****92;75;9(text:span)If...Then
If...Then

****92;96;81() statement is used to execute program blocks depending on given conditions. When 
 statement is used to execute program blocks depending on given conditions. When 

****92;195;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****92;226;21() Basic encounters an 
 Basic encounters an 

****92;279;2(text:span)If
If

****92;293;87() statement, the condition is tested. If True, all subsequent statements up to the next 
 statement, the condition is tested. If True, all subsequent statements up to the next 

****92;412;4(text:span)Else
Else

****92;428;4() or 
 or 

****92;464;6(text:span)ElseIf
ElseIf

****92;482;59() statement are executed. If the condition is False, and an 
 statement are executed. If the condition is False, and an 

****92;573;6(text:span)ElseIf
ElseIf

****92;591;20() statement follows, 
 statement follows, 

****92;629;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****92;660;149() Basic tests the next condition and executes the following statements if the condition is True. If False, the program continues either with the next 
 Basic tests the next condition and executes the following statements if the condition is True. If False, the program continues either with the next 

****92;841;6(text:span)ElseIf
ElseIf

****92;859;4() or 
 or 

****92;895;4(text:span)Else
Else

****92;921;32()statement. Statements following 
statement. Statements following 

****92;985;4(text:span)Else
Else

****92;1001;210() are executed only if none of the previously tested conditions were True. After all conditions have been evaluated, and the corresponding statements executed, the program continues with the statement following 
 are executed only if none of the previously tested conditions were True. After all conditions have been evaluated, and the corresponding statements executed, the program continues with the statement following 

****92;1243;5(text:span)EndIf
EndIf

****92;1260;1().
.

-------------------------------

****93;39;9(text:p)Multiple 
Multiple 

****93;80;9(text:span)If...Then
If...Then

****93;101;26() statements may be nested.
 statements may be nested.

-------------------------------

****94;71;4(text:span)Else
Else

****94;87;5() and 
 and 

****94;124;6(text:span)ElseIf
ElseIf

****94;142;25() statements are optional.
 statements are optional.

-------------------------------

****104;45;12(text:p)You can use 
You can use 

****104;89;4(text:span)GoTo
GoTo

****104;105;5() and 
 and 

****104;142;5(text:span)GoSub
GoSub

****104;159;19() to jump out of an 
 to jump out of an 

****104;210;9(text:span)If...Then
If...Then

****104;231;32() block, but not to jump into an 
 block, but not to jump into an 

****104;295;9(text:span)If...Then
If...Then

****104;316;11() structure.
 structure.

-------------------------------

****110;39;128(text:p)The following example enables you to enter the expiration date of a product, and returns whether the expiration date has passed.
The following example enables you to enter the expiration date of a product, and returns whether the expiration date has passed.

-------------------------------

****111;32;8(text:p)Example:
Example:

-------------------------------

****112;38;21(text:p)Sub ExampleIfThenDate
Sub ExampleIfThenDate

-------------------------------

****113;38;19(text:p)Dim sDate as String
Dim sDate as String

-------------------------------

****114;38;20(text:p)Dim sToday as String
Dim sToday as String

-------------------------------

****116;38;68(text:p)sDate = InputBox(&quot;Enter the expiration date (MM.DD.YYYY)&quot;)
sDate = InputBox(&quot;Enter the expiration date (MM.DD.YYYY)&quot;)

-------------------------------

****117;38;27(text:p)sDate = Right$(sDate, 4) + 
sDate = Right$(sDate, 4) + 

****117;74;18(text:p)Mid$(sDate, 4, 2) 
Mid$(sDate, 4, 2) 

****117;101;17(text:p)+ Left$(sDate, 2)
+ Left$(sDate, 2)

-------------------------------

****118;38;14(text:p)sToday = Date$
sToday = Date$

-------------------------------

****119;38;28(text:p)sToday = Right$(sToday, 4)+ 
sToday = Right$(sToday, 4)+ 

****119;86;19(text:p)Mid$(sToday, 4, 2) 
Mid$(sToday, 4, 2) 

****119;114;18(text:p)+ Left$(sToday, 2)
+ Left$(sToday, 2)

-------------------------------

****120;38;25(text:p)If sDate &lt; sToday Then
If sDate &lt; sToday Then

-------------------------------

****121;38;49(text:p)MsgBox &quot;The expiration date has passed&quot;
MsgBox &quot;The expiration date has passed&quot;

-------------------------------

****122;38;29(text:p)ElseIf sDate &gt; sToday Then
ElseIf sDate &gt; sToday Then

-------------------------------

****123;38;57(text:p)MsgBox &quot;The expiration date has not yet passed&quot;
MsgBox &quot;The expiration date has not yet passed&quot;

-------------------------------

****124;38;4(text:p)Else
Else

-------------------------------

****125;38;47(text:p)MsgBox &quot;The expiration date is today&quot;
MsgBox &quot;The expiration date is today&quot;

-------------------------------

****126;38;6(text:p)End If
End If

-------------------------------

****128;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;33(subject)Select...Case Statement [Runtime]
Select...Case Statement [Runtime]

-------------------------------

****66;58;33(help:link)Select...Case Statement [Runtime]
Select...Case Statement [Runtime]

****67;39;77(text:p)Defines one or more statement blocks depending on the value of an expression.
Defines one or more statement blocks depending on the value of an expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;123(text:p)Select Case condition Case expression StatementBlock[Case expression2 StatementBlock][Case Else] StatementBlock End Select 
Select Case condition Case expression StatementBlock[Case expression2 StatementBlock][Case Else] StatementBlock End Select 

****70;184;6(keyword)Select
Select

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;118(text:p)Condition: Any expression which controls whether the statement block following the respective Case clause is executed.
Condition: Any expression which controls whether the statement block following the respective Case clause is executed.

-------------------------------

****73;39;136(text:p)Expression : Any expression compatible with the Condition type expression. The statement block following the Case clause is executed if 
Expression : Any expression compatible with the Condition type expression. The statement block following the Case clause is executed if 

****73;207;9(text:span)Condition
Condition

****73;228;9() matches 
 matches 

****73;269;10(text:span)Expression
Expression

****73;291;1().
.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;23(text:p)Sub ExampleRandomSelect
Sub ExampleRandomSelect

-------------------------------

****76;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****77;38;25(text:p)iVar = Int((15 * Rnd) -2)
iVar = Int((15 * Rnd) -2)

-------------------------------

****78;38;16(text:p)Select Case iVar
Select Case iVar

-------------------------------

****79;38;11(text:p)Case 1 To 5
Case 1 To 5

-------------------------------

****80;38;36(text:p)Print &quot;Number from 1 to 5&quot;
Print &quot;Number from 1 to 5&quot;

-------------------------------

****81;38;12(text:p)Case 6, 7, 8
Case 6, 7, 8

-------------------------------

****82;38;36(text:p)Print &quot;Number from 6 to 8&quot;
Print &quot;Number from 6 to 8&quot;

-------------------------------

****83;38;31(text:p)Case Is &gt; 8 And iVar &lt; 11
Case Is &gt; 8 And iVar &lt; 11

-------------------------------

****84;38;32(text:p)Print &quot;Greater than 8&quot;
Print &quot;Greater than 8&quot;

-------------------------------

****85;38;9(text:p)Case Else
Case Else

-------------------------------

****86;38;38(text:p)Print &quot;Out of range 1 to 10&quot;
Print &quot;Out of range 1 to 10&quot;

-------------------------------

****87;38;10(text:p)End Select
End Select

-------------------------------

****88;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)IIf Statement [Runtime]
IIf Statement [Runtime]

-------------------------------

****62;58;23(help:link)IIf Statement [Runtime]
IIf Statement [Runtime]

****63;39;105(text:p)Returns one of two possible function results, depending on the logical value of the evaluated expression.
Returns one of two possible function results, depending on the logical value of the evaluated expression.

-------------------------------

****65;71;6(text:span)Syntax
Syntax

****65;89;1():
:

-------------------------------

****66;39;50(text:p)IIf (Expression, ExpressionTrue, ExpressionFalse) 
IIf (Expression, ExpressionTrue, ExpressionFalse) 

****66;111;3(keyword)IIf
IIf

-------------------------------

****67;71;9(text:span)Parameter
Parameter

****67;92;1():
:

-------------------------------

****68;39;75(text:p)Expression: Any expression to be evaluated. If the expression evaluates to 
Expression: Any expression to be evaluated. If the expression evaluates to 

****68;146;4(text:span)True
True

****68;162;104(), the function returns the result of ExpressionTrue; otherwise it returns the result of ExpressionFalse.
, the function returns the result of ExpressionTrue; otherwise it returns the result of ExpressionFalse.

-------------------------------

****69;39;141(text:p)ExpressionTrue, ExpressionFalse : Any expressions, one of which will be returned as the function result, depending on the logical evaluation.
ExpressionTrue, ExpressionFalse : Any expressions, one of which will be returned as the function result, depending on the logical evaluation.




####Text\SBASIC\COMMON\03090200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Loops
Loops

-------------------------------

****56;58;5(help:link)Loops
Loops

****57;39;51(text:p)The following statements are used to execute loops.
The following statements are used to execute loops.




####Text\SBASIC\COMMON\03090201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)Do...Loop Statement [Runtime]
Do...Loop Statement [Runtime]

-------------------------------

****67;58;29(help:link)Do...Loop Statement [Runtime]
Do...Loop Statement [Runtime]

****68;39;125(text:p)Repeats the statements between the Do and the Loop statement while the condition is True or until the condition becomes True.
Repeats the statements between the Do and the Loop statement while the condition is True or until the condition becomes True.

-------------------------------

****70;32;6(text:p)Syntax
Syntax

-------------------------------

****71;61;2(keyword)Do
Do

****71;82;5(text:p)Do [{
Do [{

****71;109;5(keyword)While
While

****71;133;8(text:p)While | 
While | 

****71;163;5(keyword)Until
Until

****71;187;24(text:p)Until} condition = True]
Until} condition = True]

-------------------------------

****72;39;15(text:p)statement block
statement block

-------------------------------

****73;32;9(text:p)[Exit Do]
[Exit Do]

-------------------------------

****74;39;15(text:p)statement block
statement block

-------------------------------

****75;61;4(keyword)Loop
Loop

****75;84;4(text:p)Loop
Loop

-------------------------------

****76;39;2(text:p)or
or

-------------------------------

****77;39;2(text:p)Do
Do

-------------------------------

****78;39;15(text:p)statement block
statement block

-------------------------------

****79;39;9(text:p)[Exit Do]
[Exit Do]

-------------------------------

****80;39;15(text:p)statement block
statement block

-------------------------------

****81;39;39(text:p)Loop [{While | Until} condition = True]
Loop [{While | Until} condition = True]

-------------------------------

****82;32;14(text:p)Param./Element
Param./Element

-------------------------------

****83;39;90(text:p)Condition: A comparison, numeric or string expression that evaluates either True or False.
Condition: A comparison, numeric or string expression that evaluates either True or False.

-------------------------------

****84;39;80(text:p)Statement block: Statements to be repeated while or until the condition is True.
Statement block: Statements to be repeated while or until the condition is True.

-------------------------------

****85;71;13(text:span)The Do...Loop
The Do...Loop

****85;96;160() statement is used to execute a loop as long as (or until) a certain condition is True. The condition for exiting the loop must be entered following either the 
 statement is used to execute a loop as long as (or until) a certain condition is True. The condition for exiting the loop must be entered following either the 

****85;288;2(text:span)Do
Do

****85;302;8() or the 
 or the 

****85;342;4(text:span)Loop
Loop

****85;358;58() statement. The following examples are valid combinations:
 statement. The following examples are valid combinations:

-------------------------------

****86;32;6(text:p)Syntax
Syntax

-------------------------------

****87;39;25(text:p)Do While condition = True
Do While condition = True

-------------------------------

****88;39;18(text:p)...statement block
...statement block

-------------------------------

****89;32;4(text:p)Loop
Loop

-------------------------------

****90;39;101(text:p)The program tests the condition. If the condition is False, the program continues directly after the 
The program tests the condition. If the condition is False, the program continues directly after the 

****90;172;4(text:span)Loop
Loop

****90;198;41()statement. If the condition is True, the 
statement. If the condition is True, the 

****90;271;4(text:span)loop
loop

****90;287;49() is activated, and the program jumps back to the 
 is activated, and the program jumps back to the 

****90;368;2(text:span)Do
Do

****90;392;145()statement. If the condition is still True, the loop will be repeated, otherwise the program execution continues with the statement following the 
statement. If the condition is still True, the loop will be repeated, otherwise the program execution continues with the statement following the 

****90;569;4(text:span)Loop
Loop

****90;585;11() statement.
 statement.

-------------------------------

****91;39;73(text:p)To summarize: The loop will be repeated as long as the condition is true.
To summarize: The loop will be repeated as long as the condition is true.

-------------------------------

****92;39;25(text:p)Do Until condition = True
Do Until condition = True

-------------------------------

****93;39;18(text:p)...statement block
...statement block

-------------------------------

****94;39;4(text:p)Loop
Loop

-------------------------------

****95;39;100(text:p)The program tests the condition. If the condition is True, the program continues directly after the 
The program tests the condition. If the condition is True, the program continues directly after the 

****95;171;4(text:span)Loop
Loop

****95;197;45()statement. If the condition is not True, the 
statement. If the condition is not True, the 

****95;274;4(text:span)loop
loop

****95;290;49() is activated, and the program jumps back to the 
 is activated, and the program jumps back to the 

****95;371;2(text:span)Do
Do

****95;385;150() statement. If the condition is still not True, the loop will be repeated, otherwise the program execution continues with the statement following the 
 statement. If the condition is still not True, the loop will be repeated, otherwise the program execution continues with the statement following the 

****95;567;4(text:span)Loop
Loop

****95;583;11() statement.
 statement.

-------------------------------

****96;39;124(text:p)To summarize: The loop will only be repeated, if the condition is False at first, and then until the condition becomes true.
To summarize: The loop will only be repeated, if the condition is False at first, and then until the condition becomes true.

-------------------------------

****97;39;2(text:p)Do
Do

-------------------------------

****98;39;18(text:p)...statement block
...statement block

-------------------------------

****99;39;27(text:p)Loop While condition = True
Loop While condition = True

-------------------------------

****100;39;51(text:p)The program initiates the loop immediately. At the 
The program initiates the loop immediately. At the 

****100;122;4(text:span)Loop
Loop

****100;138;110() statement, the condition is tested. If the condition is True, the program repeats the loop starting from the 
 statement, the condition is tested. If the condition is True, the program repeats the loop starting from the 

****100;280;2(text:span)Do
Do

****100;294;46() statement. Only when the condition following 
 statement. Only when the condition following 

****100;372;4(text:span)Loop
Loop

****100;388;45() becomes False,the program will end the loop.
 becomes False,the program will end the loop.

-------------------------------

****101;39;45(text:p)To summarize: The statements within the loop 
To summarize: The statements within the loop 

****101;93;73(text:p)will be executed once in each case, and as long as the condition is true.
will be executed once in each case, and as long as the condition is true.

-------------------------------

****102;39;2(text:p)Do
Do

-------------------------------

****103;39;18(text:p)...statement block
...statement block

-------------------------------

****104;39;27(text:p)Loop Until condition = True
Loop Until condition = True

-------------------------------

****105;39;51(text:p)The program initiates the loop immediately. At the 
The program initiates the loop immediately. At the 

****105;122;4(text:span)Loop
Loop

****105;138;114() statement, the condition is tested. If the condition is not True, the program repeats the loop starting from the 
 statement, the condition is tested. If the condition is not True, the program repeats the loop starting from the 

****105;284;2(text:span)Do
Do
