
****105;298;46() statement. Only when the condition following 
 statement. Only when the condition following 

****105;376;4(text:span)Loop
Loop

****105;402;44()becomes True, the program will end the loop.
becomes True, the program will end the loop.

-------------------------------

****106;39;118(text:p)To summarize: The statements within the loop will be executed once in each case, and until the condition becomes true.
To summarize: The statements within the loop will be executed once in each case, and until the condition becomes true.

-------------------------------

****107;39;190(text:p)The main difference between the above mentioned statements is that in the first two cases, the loop is initiated dependent on the condition. In the last two examples, the statements between 
The main difference between the above mentioned statements is that in the first two cases, the loop is initiated dependent on the condition. In the last two examples, the statements between 

****107;261;2(text:span)Do
Do

****107;275;5() und 
 und 

****107;312;4(text:span)Loop
Loop

****107;328;28() are executed once at least.
 are executed once at least.

-------------------------------

****108;39;4(text:p)The 
The 

****108;75;7(text:span)Exit Do
Exit Do

****108;94;85() statement ends the loop unconditionally. This statement is placed anywhere within a 
 statement ends the loop unconditionally. This statement is placed anywhere within a 

****108;211;2(text:span)Do
Do

****108;225;3()...
...

****108;260;4(text:span)Loop
Loop

****108;276;55() statement. You can define an exit condition using the 
 statement. You can define an exit condition using the 

****108;363;9(text:span)If...Then
If...Then

****108;384;22() structure as follows:
 structure as follows:

-------------------------------

****109;39;5(text:p)Do...
Do...

-------------------------------

****110;39;10(text:p)statements
statements

-------------------------------

****111;39;32(text:p)If condition = True Then Exit Do
If condition = True Then Exit Do

-------------------------------

****112;39;10(text:p)statements
statements

-------------------------------

****113;39;7(text:p)Loop...
Loop...

-------------------------------

****114;32;7(text:p)Example
Example

-------------------------------

****116;39;17(text:p)Sub ExampleDoLoop
Sub ExampleDoLoop

-------------------------------

****117;39;19(text:p)Dim sFile As String
Dim sFile As String

-------------------------------

****118;38;19(text:p)Dim sPath As String
Dim sPath As String

-------------------------------

****119;38;23(text:p)sPath = &quot;c:\&quot;
sPath = &quot;c:\&quot;

-------------------------------

****120;38;24(text:p)sFile = Dir$( sPath ,22)
sFile = Dir$( sPath ,22)

-------------------------------

****121;38;35(text:p)If sFile &lt;&gt; &quot;&quot; Then
If sFile &lt;&gt; &quot;&quot; Then

-------------------------------

****122;38;2(text:p)Do
Do

-------------------------------

****123;38;12(text:p)MsgBox sFile
MsgBox sFile

-------------------------------

****124;38;12(text:p)sFile = Dir$
sFile = Dir$

-------------------------------

****125;38;31(text:p)Loop Until sFile = &quot;&quot;
Loop Until sFile = &quot;&quot;

-------------------------------

****126;38;6(text:p)End If
End If

-------------------------------

****127;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;30(subject)For...Next Statement [Runtime]
For...Next Statement [Runtime]

-------------------------------

****69;58;30(help:link)For...Next Statement [Runtime]
For...Next Statement [Runtime]

****70;39;81(text:p)Repeats the statements between the For....Next block a specified number of times.
Repeats the statements between the For....Next block a specified number of times.

-------------------------------

****72;32;7(text:p)Syntax:
Syntax:

-------------------------------

****73;61;3(keyword)For
For

****73;83;18(text:p)For counter=start 
For counter=start 

****73;123;2(keyword)To
To

****73;144;8(text:p)To end [
To end [

****73;174;4(keyword)Step
Step

****73;197;10(text:p)Step step]
Step step]

-------------------------------

****74;39;15(text:p)statement block
statement block

-------------------------------

****75;32;10(text:p)[Exit For]
[Exit For]

-------------------------------

****76;39;15(text:p)statement block
statement block

-------------------------------

****77;61;4(keyword)Next
Next

****77;84;14(text:p)Next [counter]
Next [counter]

-------------------------------

****78;32;16(text:p)Variables : Task
Variables : Task

-------------------------------

****79;39;216(text:p)Counter: Loop counter initially assigned the value to the right of the equal sign (start). Only numeric variables are valid. The loop counter increases or decreases according to the variable Step until End is passed.
Counter: Loop counter initially assigned the value to the right of the equal sign (start). Only numeric variables are valid. The loop counter increases or decreases according to the variable Step until End is passed.

-------------------------------

****80;39;82(text:p)Start: Numeric variable that defines the initial value at which to begin the loop.
Start: Numeric variable that defines the initial value at which to begin the loop.

-------------------------------

****81;39;76(text:p)End: Numeric variable that defines the final value at which to end the loop.
End: Numeric variable that defines the final value at which to end the loop.

-------------------------------

****82;39;237(text:p)Step: Sets the value by which to increase or decrease the loop counter. If Step is not specified, the incremented value is 1. End must be greater than Start in this case. If you want to decrease Counter, End must be less than Start, and 
Step: Sets the value by which to increase or decrease the loop counter. If Step is not specified, the incremented value is 1. End must be greater than Start in this case. If you want to decrease Counter, End must be less than Start, and 

****82;308;4(text:span)Step
Step

****82;324;35() must be assigned a negative value.
 must be assigned a negative value.

-------------------------------

****83;39;4(text:p)The 
The 

****83;75;10(text:span)For...Next
For...Next

****83;97;107() loop is used to repeat all statements between these two key words as often as specified by the parameters.
 loop is used to repeat all statements between these two key words as often as specified by the parameters.

-------------------------------

****84;39;38(text:p)As the counter variable is decreased, 
As the counter variable is decreased, 

****84;95;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****84;126;127() Basic proofs whether the end value has been reached. As soon as the counter passes the end value, the loop automatically ends.
 Basic proofs whether the end value has been reached. As soon as the counter passes the end value, the loop automatically ends.

-------------------------------

****85;39;23(text:p)It is possible to nest 
It is possible to nest 

****85;94;10(text:span)For...Next
For...Next

****85;116;60() statements. If you do not specify a variable following the 
 statements. If you do not specify a variable following the 

****85;208;4(text:span)Next
Next

****85;224;12() statement, 
 statement, 

****85;268;4(text:span)Next
Next

****85;284;48() always automatically refers to the most recent 
 always automatically refers to the most recent 

****85;364;3(text:span)For
For

****85;379;11() statement.
 statement.

-------------------------------

****86;39;57(text:p)If you specify an increment of 0, the statements between 
If you specify an increment of 0, the statements between 

****86;128;3(text:span)For
For

****86;143;5() and 
 and 

****86;180;4(text:span)Next
Next

****86;196;27() are repeated continuously.
 are repeated continuously.

-------------------------------

****87;39;41(text:p)When counting down the counter variable, 
When counting down the counter variable, 

****87;98;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****87;129;217() Basic checks for overflow or underflow. You need not take care for Counter to equal exactly the value for End. The loop ends when Counter exceeds End (positive Step value) or gets less than End (negative Step value).
 Basic checks for overflow or underflow. You need not take care for Counter to equal exactly the value for End. The loop ends when Counter exceeds End (positive Step value) or gets less than End (negative Step value).

-------------------------------

****88;39;10(text:p)Using the 
Using the 

****88;81;8(text:span)Exit For
Exit For

****88;101;84() statement, the loop can be exited unconditionally. This statement must be within a 
 statement, the loop can be exited unconditionally. This statement must be within a 

****88;217;9(text:span)For..Next
For..Next

****88;238;15() loop. Use the 
 loop. Use the 

****88;285;9(text:span)If...Then
If...Then

****88;306;49() statement to test the exit condition as follows:
 statement to test the exit condition as follows:

-------------------------------

****89;39;6(text:p)For...
For...

-------------------------------

****90;39;10(text:p)statements
statements

-------------------------------

****91;39;33(text:p)If condition = True Then Exit For
If condition = True Then Exit For

-------------------------------

****92;39;10(text:p)statements
statements

-------------------------------

****93;39;4(text:p)Next
Next

-------------------------------

****94;39;16(text:p)Note: In nested 
Note: In nested 

****94;87;10(text:span)For...Next
For...Next

****94;109;48() loops, if you exit a loop unconditionally with 
 loops, if you exit a loop unconditionally with 

****94;189;8(text:span)Exit For
Exit For

****94;209;26(), only one loop is exited.
, only one loop is exited.

-------------------------------

****95;32;7(text:p)Example
Example

-------------------------------

****96;39;142(text:p)The following example uses two nested loops to sort a string array with 10 elements ( sEntry() ), that are first filled with various contents:
The following example uses two nested loops to sort a string array with 10 elements ( sEntry() ), that are first filled with various contents:

-------------------------------

****97;39;15(text:p)Sub ExampleSort
Sub ExampleSort

-------------------------------

****98;39;24(text:p)Dim sEntry(10) As String
Dim sEntry(10) As String

-------------------------------

****99;39;21(text:p)Dim iCount As Integer
Dim iCount As Integer

-------------------------------

****100;38;22(text:p)Dim iCount2 As Integer
Dim iCount2 As Integer

-------------------------------

****101;38;19(text:p)Dim sTemp As String
Dim sTemp As String

-------------------------------

****102;38;29(text:p)sEntry(1) = &quot;Patty&quot;
sEntry(1) = &quot;Patty&quot;

-------------------------------

****103;38;28(text:p)sEntry(2) = &quot;Kurt&quot;
sEntry(2) = &quot;Kurt&quot;

-------------------------------

****104;38;30(text:p)sEntry(3) = &quot;Thomas&quot;
sEntry(3) = &quot;Thomas&quot;

-------------------------------

****105;38;31(text:p)sEntry(4) = &quot;Michael&quot;
sEntry(4) = &quot;Michael&quot;

-------------------------------

****106;38;29(text:p)sEntry(5) = &quot;David&quot;
sEntry(5) = &quot;David&quot;

-------------------------------

****107;38;29(text:p)sEntry(6) = &quot;Cathy&quot;
sEntry(6) = &quot;Cathy&quot;

-------------------------------

****108;38;29(text:p)sEntry(7) = &quot;Susie&quot;
sEntry(7) = &quot;Susie&quot;

-------------------------------

****109;38;30(text:p)sEntry(8) = &quot;Edward&quot;
sEntry(8) = &quot;Edward&quot;

-------------------------------

****110;38;33(text:p)sEntry(9) = &quot;Christine&quot;
sEntry(9) = &quot;Christine&quot;

-------------------------------

****111;38;30(text:p)sEntry(10) = &quot;Jerry&quot;
sEntry(10) = &quot;Jerry&quot;

-------------------------------

****113;38;20(text:p)For iCount = 1 To 10
For iCount = 1 To 10

-------------------------------

****114;38;30(text:p)For iCount2 = iCount + 1 To 10
For iCount2 = iCount + 1 To 10

-------------------------------

****115;38;43(text:p)If sEntry(iCount) &gt; sEntry(iCount2) Then
If sEntry(iCount) &gt; sEntry(iCount2) Then

-------------------------------

****116;38;22(text:p)sTemp = sEntry(iCount)
sTemp = sEntry(iCount)

-------------------------------

****117;38;32(text:p)sEntry(iCount) = sEntry(iCount2)
sEntry(iCount) = sEntry(iCount2)

-------------------------------

****118;38;23(text:p)sEntry(iCount2) = sTemp
sEntry(iCount2) = sTemp

-------------------------------

****119;38;6(text:p)End If
End If

-------------------------------

****120;38;12(text:p)Next iCount2
Next iCount2

-------------------------------

****121;38;11(text:p)Next iCount
Next iCount

-------------------------------

****123;38;20(text:p)For iCount = 1 To 10
For iCount = 1 To 10

-------------------------------

****124;38;20(text:p)Print sEntry(iCount)
Print sEntry(iCount)

-------------------------------

****125;38;7(text:p)End Sub
End Sub

-------------------------------

****126;38;20(text:p)For iCount = 1 To 10
For iCount = 1 To 10

-------------------------------

****127;38;20(text:p)Print sEntry(iCount)
Print sEntry(iCount)

-------------------------------

****128;38;11(text:p)Next iCount
Next iCount

-------------------------------

****129;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090203.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;31(subject)While...Wend Statement[Runtime]
While...Wend Statement[Runtime]

-------------------------------

****66;58;31(help:link)While...Wend Statement[Runtime]
While...Wend Statement[Runtime]

****67;39;260(text:p)If the program encounters a While statement, it tests the condition. If the condition is False, the program continues directly following the Wend statement. If the condition is True, the loop is executed until the program finds Wend and then jumps back to the 
If the program encounters a While statement, it tests the condition. If the condition is False, the program continues directly following the Wend statement. If the condition is True, the loop is executed until the program finds Wend and then jumps back to the 

****67;340;6(text:span)While 
While 

****67;367;141()statement. If the condition is still True, the loop will be executed again; otherwise the program continues with the statement following the 
statement. If the condition is still True, the loop will be executed again; otherwise the program continues with the statement following the 

****67;549;5(text:span)Wend 
Wend 

****67;575;10()statement.
statement.

-------------------------------

****69;39;11(text:p)Opposed to 
Opposed to 

****69;85;9(help:link)Do...Loop
Do...Loop

****69;106;4(), a 
, a 

****69;151;12(text:span)While...Wend
While...Wend

****69;175;30() loop cannot be canceled with 
 loop cannot be canceled with 

****69;238;4(help:link)Exit
Exit

****69;254;26(). You should never exit a 
. You should never exit a 

****69;312;12(text:span)While...Wend
While...Wend

****69;336;11() loop with 
 loop with 

****69;380;4(help:link)GoTo
GoTo

****69;396;39(), since this can cause a runtime error.
, since this can cause a runtime error.

-------------------------------

****70;39;7(text:p)Use of 
Use of 

****70;78;9(text:span)Do...Loop
Do...Loop

****70;99;47() is more flexible and is therefore recommended.
 is more flexible and is therefore recommended.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;33(text:p)While Condition [Statement] Wend 
While Condition [Statement] Wend 

****72;94;5(keyword)While
While

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;20(text:p)Sub ExampleWhileWend
Sub ExampleWhileWend

-------------------------------

****75;38;19(text:p)Dim stext As String
Dim stext As String

-------------------------------

****76;38;19(text:p)Dim iRun As Integer
Dim iRun As Integer

-------------------------------

****77;38;39(text:p)sText =&quot;This is a short text&quot;
sText =&quot;This is a short text&quot;

-------------------------------

****78;38;8(text:p)iRun = 1
iRun = 1

-------------------------------

****79;38;26(text:p)while iRun &lt; Len(sText)
while iRun &lt; Len(sText)

-------------------------------

****80;54;105(text:p)if Mid(sText,iRun,1 )&lt;&gt; &quot; &quot; then Mid( sText ,iRun, 1, Chr( 1 + Asc( Mid(sText,iRun,1 )) )
if Mid(sText,iRun,1 )&lt;&gt; &quot; &quot; then Mid( sText ,iRun, 1, Chr( 1 + Asc( Mid(sText,iRun,1 )) )

-------------------------------

****81;54;15(text:p)iRun = iRun + 1
iRun = iRun + 1

-------------------------------

****82;38;4(text:p)Wend
Wend

-------------------------------

****83;38;39(text:p)MsgBox sText,0,&quot;Text encoded&quot;
MsgBox sText,0,&quot;Text encoded&quot;

-------------------------------

****84;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Jumps
Jumps

-------------------------------

****56;58;5(help:link)Jumps
Jumps

****57;39;51(text:p)The following statements are used to execute jumps.
The following statements are used to execute jumps.




####Text\SBASIC\COMMON\03090301.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;34(subject)GoSub...Return Statement [Runtime]
GoSub...Return Statement [Runtime]

-------------------------------

****102;58;34(help:link)GoSub...Return Statement [Runtime]
GoSub...Return Statement [Runtime]

****103;39;213(text:p)Calls a subroutine within a Sub or Function indicated by a label. The statements following the label are executed until the next Return statement; thereafter the program continues with the statement following the 
Calls a subroutine within a Sub or Function indicated by a label. The statements following the label are executed until the next Return statement; thereafter the program continues with the statement following the 

****103;284;6(text:span)GoSub 
GoSub 

****103;311;10()statement.
statement.

-------------------------------

****105;71;6(text:span)Syntax
Syntax

****105;89;1():
:

-------------------------------

****106;39;17(text:p)see Parameter see
see Parameter see

-------------------------------

****107;71;9(text:span)Parameter
Parameter

****107;92;1():
:

-------------------------------

****108;39;12(text:p)Sub/Function
Sub/Function

-------------------------------

****109;39;15(text:p)statement block
statement block

-------------------------------

****110;61;5(keyword)GoSub
GoSub

****110;85;11(text:p)GoSub Label
GoSub Label

-------------------------------

****111;39;15(text:p)statement block
statement block

-------------------------------

****112;39;11(text:p)GoSub Label
GoSub Label

-------------------------------

****113;39;17(text:p)Exit Sub/Function
Exit Sub/Function

-------------------------------

****114;39;6(text:p)Label:
Label:

-------------------------------

****115;39;15(text:p)statement block
statement block

-------------------------------

****116;39;6(text:p)Return
Return

-------------------------------

****117;39;16(text:p)End Sub/Function
End Sub/Function

-------------------------------

****118;39;4(text:p)The 
The 

****118;75;5(text:span)GoSub
GoSub

****118;92;222() statement is used to call a local subroutine from within a Sub or Function, indicated by a label that marks the first line of the subroutine. To name of the label must end with a colon (&quot;:&quot;). After reaching the 
 statement is used to call a local subroutine from within a Sub or Function, indicated by a label that marks the first line of the subroutine. To name of the label must end with a colon (&quot;:&quot;). After reaching the 

****118;346;5(text:span)GoSub
GoSub

****118;363;161() statement, the program continues execution with the statement directly following the label. The subsequent statements and functions are executed until the next 
 statement, the program continues execution with the statement directly following the label. The subsequent statements and functions are executed until the next 

****118;556;6(text:span)Return
Return

****118;574;44() statement. The program then returns to the 
 statement. The program then returns to the 

****118;650;5(text:span)GoSub
GoSub

****118;667;58() statement and continues with the statement following the 
 statement and continues with the statement following the 

****118;757;5(text:span)GoSub
GoSub

****118;774;11() statement.
 statement.

-------------------------------

****128;45;61(text:p)If the program encounters a Return statement not preceded by 
If the program encounters a Return statement not preceded by 

****128;138;5(text:span)GoSub
GoSub

****128;155;2(), 
, 

****128;175;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****128;206;37() Basic returns an error message. Use 
 Basic returns an error message. Use 

****128;284;8(text:span)Exit Sub
Exit Sub

****128;304;4() or 
 or 

****128;340;13(text:span)Exit Function
Exit Function

****128;365;95() to ensure that the program leaves a Sub or Function before reaching the next Return statement.
 to ensure that the program leaves a Sub or Function before reaching the next Return statement.

-------------------------------

****143;45;208(text:p)GoSub and Return are relicts from old BASIC dialects, retained only for compatibility reasons. If you often use GoSub and Return, your program will tend to become unreadable. Subs or Functions are preferable.
GoSub and Return are relicts from old BASIC dialects, retained only for compatibility reasons. If you often use GoSub and Return, your program will tend to become unreadable. Subs or Functions are preferable.

-------------------------------

****149;39;46(text:p)The following example demonstrates the use of 
The following example demonstrates the use of 

****149;117;5(text:span)GoSub
GoSub

****149;134;5() and 
 and 

****149;171;7(text:span)Return 
Return 

****149;190;114(). By executing a program section twice, the program calculates the square root of two numbers entered by the user.
. By executing a program section twice, the program calculates the square root of two numbers entered by the user.

-------------------------------

****150;32;8(text:p)Example:
Example:

-------------------------------

****151;38;16(text:p)Sub ExampleGoSub
Sub ExampleGoSub

-------------------------------

****152;38;21(text:p)dim iInputa as Single
dim iInputa as Single

-------------------------------

****153;38;21(text:p)dim iInputb as Single
dim iInputb as Single

-------------------------------

****154;38;21(text:p)dim iInputc as Single
dim iInputc as Single

-------------------------------

****155;38;86(text:p)iInputa = Int(InputBox$ &quot;Enter the first number: &quot;,&quot;NumberInput&quot;))
iInputa = Int(InputBox$ &quot;Enter the first number: &quot;,&quot;NumberInput&quot;))

-------------------------------

****156;38;87(text:p)iInputb = Int(InputBox$ &quot;Enter the second number: &quot;,&quot;NumberInput&quot;))
iInputb = Int(InputBox$ &quot;Enter the second number: &quot;,&quot;NumberInput&quot;))

-------------------------------

****157;38;15(text:p)iInputc=iInputa
iInputc=iInputa

-------------------------------

****158;38;16(text:p)GoSub SquareRoot
GoSub SquareRoot

-------------------------------

****159;38;68(text:p)Print &quot;The square root of&quot;;iInputa;&quot; is&quot;;iInputc
Print &quot;The square root of&quot;;iInputa;&quot; is&quot;;iInputc

-------------------------------

****160;38;15(text:p)iInputc=iInputb
iInputc=iInputb

-------------------------------

****161;38;16(text:p)GoSub SquareRoot
GoSub SquareRoot

-------------------------------

****162;38;68(text:p)Print &quot;The square root of&quot;;iInputb;&quot; is&quot;;iInputc
Print &quot;The square root of&quot;;iInputb;&quot; is&quot;;iInputc

-------------------------------

****163;38;8(text:p)Exit Sub
Exit Sub

-------------------------------

****164;38;11(text:p)SquareRoot:
SquareRoot:

-------------------------------

****165;38;20(text:p)iInputc=sqr(iInputc)
iInputc=sqr(iInputc)

-------------------------------

****166;38;6(text:p)Return
Return

-------------------------------

****167;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090302.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)GoTo Statement [Runtime]
GoTo Statement [Runtime]

-------------------------------

****102;58;24(help:link)GoTo Statement [Runtime]
GoTo Statement [Runtime]

****103;39;96(text:p)Continues program execution within a Sub or Function at the procedure line indicated by a label.
Continues program execution within a Sub or Function at the procedure line indicated by a label.

-------------------------------

****105;71;6(text:span)Syntax
Syntax

****105;89;1():
:

-------------------------------

****106;39;17(text:p)see Parameter see
see Parameter see

-------------------------------

****107;71;9(text:span)Parameter
Parameter

****107;92;1():
:

-------------------------------

****108;39;12(text:p)Sub/Function
Sub/Function

-------------------------------

****109;39;15(text:p)statement block
statement block

-------------------------------

****110;61;4(keyword)GoTo
GoTo

****110;84;11(text:p)GoTo Label1
GoTo Label1

-------------------------------

****111;32;7(text:p)Label2:
Label2:

-------------------------------

****112;39;15(text:p)statement block
statement block

-------------------------------

****113;39;8(text:p)Exit Sub
Exit Sub

-------------------------------

****114;32;7(text:p)Label1:
Label1:

-------------------------------

****115;39;15(text:p)statement block
statement block

-------------------------------

****116;39;11(text:p)GoTo Label2
GoTo Label2

-------------------------------

****117;39;16(text:p)End Sub/Function
End Sub/Function

-------------------------------

****118;39;8(text:p)Use the 
Use the 

****118;79;4(text:span)GoTo
GoTo

****118;95;23() statement to instruct 
 statement to instruct 

****118;136;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****118;167;189() Basic to continue program execution at another place within the procedure. The position must be indicated by a label. To set a label, assign a name and end it with a colon (&quot;:&quot;).
 Basic to continue program execution at another place within the procedure. The position must be indicated by a label. To set a label, assign a name and end it with a colon (&quot;:&quot;).

-------------------------------

****128;45;67(text:p)You cannot use the GoTo statement to jump out of a Sub or Function.
You cannot use the GoTo statement to jump out of a Sub or Function.

-------------------------------

****143;77;4(text:span)GoTo
GoTo

****143;93;224() is a relict of BASIC dialects which is retained only for compatibility reasons. If you often use GoTo, your program will tend to become unreadable. For this reason, it is preferable to use Sub procedures, with exception of 
 is a relict of BASIC dialects which is retained only for compatibility reasons. If you often use GoTo, your program will tend to become unreadable. For this reason, it is preferable to use Sub procedures, with exception of 

****143;349;9(text:span)On...GoTo
On...GoTo

****143;370;5() and 
 and 

****143;407;13(text:span)On Error GoTo
On Error GoTo

****143;432;1().
.

-------------------------------

****149;32;8(text:p)Example:
Example:

-------------------------------

****150;38;18(text:p)Sub ExampleOnGosub
Sub ExampleOnGosub

-------------------------------

****151;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****152;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****153;38;8(text:p)iVar = 2
iVar = 2

-------------------------------

****154;38;18(text:p)sVar =&quot;&quot;
sVar =&quot;&quot;

-------------------------------

****155;38;24(text:p)On iVar GoSub Sub1, Sub2
On iVar GoSub Sub1, Sub2

-------------------------------

****156;38;25(text:p)On iVar GoTo Line1, Line2
On iVar GoTo Line1, Line2

-------------------------------

****157;38;8(text:p)Exit Sub
Exit Sub

-------------------------------

****158;38;5(text:p)Sub1:
Sub1:

-------------------------------

****159;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****159;64;35(text:p)&quot; From Sub 1 to&quot; : Return
&quot; From Sub 1 to&quot; : Return

-------------------------------

****160;38;5(text:p)Sub2:
Sub2:

-------------------------------

****161;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****161;64;35(text:p)&quot; From Sub 2 to&quot; : Return
&quot; From Sub 2 to&quot; : Return

-------------------------------

****162;38;6(text:p)Line1:
Line1:

-------------------------------

****163;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****163;64;20(text:p)&quot; Label 1&quot;
&quot; Label 1&quot;

-------------------------------

****164;38;6(text:p)Line2:
Line2:

-------------------------------

****165;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****165;64;20(text:p)&quot; Label 2&quot;
&quot; Label 2&quot;

-------------------------------

****166;38;10(text:p)Print sVar
Print sVar

-------------------------------

****167;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090303.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;51(subject)On...GoSub Statement; On...GoTo Statement [Runtime]
On...GoSub Statement; On...GoTo Statement [Runtime]

-------------------------------

****84;58;10(keyword)On...GoSub
On...GoSub

****84;109;9(keyword)On...GoTo
On...GoTo

****84;159;51(help:link)On...GoSub Statement; On...GoTo Statement [Runtime]
On...GoSub Statement; On...GoTo Statement [Runtime]

****85;39;111(text:p)Branches to one of several specified lines in the program code, depending on the value of a numeric expression.
Branches to one of several specified lines in the program code, depending on the value of a numeric expression.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;43(text:p)On N GoSub Label1[, Label2[, Label3[,...]]]
On N GoSub Label1[, Label2[, Label3[,...]]]

-------------------------------

****89;39;54(text:p)On NumExpression GoTo Label1[, Label2[, Label3[,...]]]
On NumExpression GoTo Label1[, Label2[, Label3[,...]]]

-------------------------------

****90;71;9(text:span)Parameter
Parameter

****90;92;1():
:

-------------------------------

****91;39;343(text:p)NumExpression: Any numeric expression between 0 and 255 that determines which of the lines the program branches to. If NumExpression is 0, the statement will not be executed. If NumExpression is greater than 0, the program jumps to the respective label with a position number corresponding to the expression (1 = First label; 2 = Second label)
NumExpression: Any numeric expression between 0 and 255 that determines which of the lines the program branches to. If NumExpression is 0, the statement will not be executed. If NumExpression is greater than 0, the program jumps to the respective label with a position number corresponding to the expression (1 = First label; 2 = Second label)

-------------------------------

****92;39;32(text:p)Label: Target line according to 
Label: Target line according to 

****92;112;5(text:span)GoTo 
GoTo 

****92;138;3()or 
or 

****92;173;5(text:span)GoSub
GoSub

****92;190;11() structure.
 structure.

-------------------------------

****102;45;4(text:p)The 
The 

****102;81;4(text:span)GoTo
GoTo

****102;97;4() or 
 or 

****102;133;6(text:span)GoSub 
GoSub 

****102;160;22()conventions are valid.
conventions are valid.

-------------------------------

****108;32;8(text:p)Example:
Example:

-------------------------------

****110;38;18(text:p)Sub ExampleOnGosub
Sub ExampleOnGosub

-------------------------------

****111;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****112;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****113;38;8(text:p)iVar = 2
iVar = 2

-------------------------------

****114;38;18(text:p)sVar =&quot;&quot;
sVar =&quot;&quot;

-------------------------------

****115;38;24(text:p)On iVar GoSub Sub1, Sub2
On iVar GoSub Sub1, Sub2

-------------------------------

****116;38;25(text:p)On iVar GoTo Line1, Line2
On iVar GoTo Line1, Line2

-------------------------------

****117;38;8(text:p)Exit Sub
Exit Sub

-------------------------------

****118;38;5(text:p)Sub1:
Sub1:

-------------------------------

****119;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****119;64;35(text:p)&quot; From Sub 1 to&quot; : Return
&quot; From Sub 1 to&quot; : Return

-------------------------------

****120;38;5(text:p)Sub2:
Sub2:

-------------------------------

****121;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****121;64;35(text:p)&quot; From Sub 2 to&quot; : Return
&quot; From Sub 2 to&quot; : Return

-------------------------------

****122;38;6(text:p)Line1:
Line1:

-------------------------------

****123;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****123;64;32(text:p)&quot; Label 1&quot; : GoTo Ende
&quot; Label 1&quot; : GoTo Ende

-------------------------------

****124;38;6(text:p)Line2:
Line2:

-------------------------------

****125;38;17(text:p)sVar =sVar &amp; 
sVar =sVar &amp; 

****125;64;20(text:p)&quot; Label 2&quot;
&quot; Label 2&quot;

-------------------------------

****126;38;5(text:p)Ende:
Ende:

-------------------------------

****127;38;36(text:p)MsgBox sVar,0,&quot;On...Gosub&quot;
MsgBox sVar,0,&quot;On...Gosub&quot;

-------------------------------

****128;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Further Statements
Further Statements

-------------------------------

****56;58;18(help:link)Further Statements
Further Statements

****57;39;99(text:p)Here you will find additional statements that do not belong to any of the other runtime categories.
Here you will find additional statements that do not belong to any of the other runtime categories.




####Text\SBASIC\COMMON\03090401.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Call Statement [Runtime]
Call Statement [Runtime]

-------------------------------

****84;58;24(help:link)Call Statement [Runtime]
Call Statement [Runtime]

****85;39;62(text:p)Transfers program control to a sub, function or DLL procedure.
Transfers program control to a sub, function or DLL procedure.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;24(text:p)[Call] Name [Parameter] 
[Call] Name [Parameter] 

****88;85;4(keyword)Call
Call

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;46(text:p)Name: Name of the sub, function or DLL to call
Name: Name of the sub, function or DLL to call

-------------------------------

****91;39;119(text:p)Parameter: Parameters to pass to the procedure. The type and number of parameters is dependent on the executed routine.
Parameter: Parameters to pass to the procedure. The type and number of parameters is dependent on the executed routine.

-------------------------------

****101;45;210(text:p)A keyword is optional when calling a procedure. If a function is executed as an expression, the parameters must be enclosed in parenthesis in the function. If a DLL is called, it must first be specified in the 
A keyword is optional when calling a procedure. If a function is executed as an expression, the parameters must be enclosed in parenthesis in the function. If a DLL is called, it must first be specified in the 

****101;296;18(text:span)Declare-Anweisung 
Declare-Anweisung 

****101;326;1().
.

-------------------------------

****107;32;8(text:p)Example:
Example:

-------------------------------

****108;38;15(text:p)Sub ExampleCall
Sub ExampleCall

-------------------------------

****109;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****110;38;25(text:p)sVar = &quot;Office&quot;
sVar = &quot;Office&quot;

-------------------------------

****111;38;19(text:p)Call f_callFun sVar
Call f_callFun sVar

-------------------------------

****112;38;7(text:p)end Sub
end Sub

-------------------------------

****114;38;31(text:p)Sub f_callFun (sText as String)
Sub f_callFun (sText as String)

-------------------------------

****115;38;12(text:p)Msgbox sText
Msgbox sText

-------------------------------

****116;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090402.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Choose Function [Runtime]
Choose Function [Runtime]

-------------------------------

****66;58;25(help:link)Choose Function [Runtime]
Choose Function [Runtime]

****67;39;50(text:p)Returns a selected value from a list of arguments.
Returns a selected value from a list of arguments.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;61(text:p)Choose (Index, Selection1[, Selection2, ... [,Selection_n]]) 
Choose (Index, Selection1[, Selection2, ... [,Selection_n]]) 

****70;122;6(keyword)Choose
Choose

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;63(text:p)Index: A numeric expression that specifies the value to return.
Index: A numeric expression that specifies the value to return.

-------------------------------

****73;39;66(text:p)Selection1: Any expression containing one of the possible choices.
Selection1: Any expression containing one of the possible choices.

-------------------------------

****74;39;4(text:p)The 
The 

****74;75;6(text:span)Choose
Choose

****74;93;209() function returns a value from the list of expressions based on the index value. If Index = 1, the function returns the first expression in the list; if index i= 2, it returns the second expression, and so on.
 function returns a value from the list of expressions based on the index value. If Index = 1, the function returns the first expression in the list; if index i= 2, it returns the second expression, and so on.

-------------------------------

****75;39;118(text:p)If the index value is less than 1 or greater than the number of expressions listed, the function returns a Null value.
If the index value is less than 1 or greater than the number of expressions listed, the function returns a Null value.

-------------------------------

****76;39;31(text:p)The following example uses the 
The following example uses the 

****76;102;6(text:span)Choose
Choose

****76;120;66() function to select a string from several which constitute a menu:
 function to select a string from several which constitute a menu:

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;17(text:p)Sub ExampleChoose
Sub ExampleChoose

-------------------------------

****79;38;21(text:p)Dim sReturn As String
Dim sReturn As String

-------------------------------

****80;38;23(text:p)sReturn = ChooseMenu(2)
sReturn = ChooseMenu(2)

-------------------------------

****81;38;13(text:p)Print sReturn
Print sReturn

-------------------------------

****82;38;7(text:p)end sub
end sub

-------------------------------

****85;38;37(text:p)Function ChooseMenu(Index As Integer)
Function ChooseMenu(Index As Integer)

-------------------------------

****86;38;104(text:p)ChooseMenu = Choose(Index, &quot;Quick Format&quot;, &quot;Save Format&quot;, &quot;System Format&quot;)
ChooseMenu = Choose(Index, &quot;Quick Format&quot;, &quot;Save Format&quot;, &quot;System Format&quot;)

-------------------------------

****87;38;12(text:p)End Function
End Function




####Text\SBASIC\COMMON\03090403.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)Declare Statement [Runtime]
Declare Statement [Runtime]

-------------------------------

****87;58;27(help:link)Declare Statement [Runtime]
Declare Statement [Runtime]

****88;39;45(text:p)Used to declare and define a subroutine in a 
Used to declare and define a subroutine in a 

****88;106;26(keyword)DLL (Dynamic Link Library)
DLL (Dynamic Link Library)

****88;151;47(text:p)DLL (Dynamic Link Library) to be executed from 
DLL (Dynamic Link Library) to be executed from 

****88;216;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****88;247;7() Basic.
 Basic.

-------------------------------

****90;39;10(text:p)See also: 
See also: 

****90;89;11(help:link)FreeLibrary
FreeLibrary

-------------------------------

****91;71;6(text:span)Syntax
Syntax

****91;89;1():
:

-------------------------------

****92;39;105(text:p)Declare {Sub | Function} Name Lib &quot;Libname&quot; [Alias &quot;Aliasname&quot;] [Parameter] [As Typ] 
Declare {Sub | Function} Name Lib &quot;Libname&quot; [Alias &quot;Aliasname&quot;] [Parameter] [As Typ] 

****92;166;7(keyword)Declare
Declare

-------------------------------

****93;71;9(text:span)Parameter
Parameter

****93;92;1():
:

-------------------------------

****94;32;17(text:p)Parameter/Element
Parameter/Element

-------------------------------

****95;39;87(text:p)Name: A different name than defined in the DLL, used to call the subroutine from Basic.
Name: A different name than defined in the DLL, used to call the subroutine from Basic.

-------------------------------

****96;39;56(text:p)Aliasname: Name of the subroutine as defined in the DLL.
Aliasname: Name of the subroutine as defined in the DLL.

-------------------------------

****97;39;114(text:p)Libname: File or system name of the DLL. This library is automatically loaded the first time the function is used.
Libname: File or system name of the DLL. This library is automatically loaded the first time the function is used.

-------------------------------

****98;39;181(text:p)Argumentlist: List of parameters representing arguments that are passed to the procedure when it is called. The type and number of parameters is dependent on the executed procedure.
Argumentlist: List of parameters representing arguments that are passed to the procedure when it is called. The type and number of parameters is dependent on the executed procedure.

-------------------------------

****99;39;154(text:p)Type: Defines the data type of the value returned by a Function procedure. This can be excluded if a type-declaration character is entered after the name.
Type: Defines the data type of the value returned by a Function procedure. This can be excluded if a type-declaration character is entered after the name.

-------------------------------

****109;45;44(text:p)Parameters must be indicated by the keyword 
Parameters must be indicated by the keyword 

****109;121;5(text:span)ByVal
ByVal

****109;138;71() if they are to be passed to the subroutine as a value instead of as a 
 if they are to be passed to the subroutine as a value instead of as a 

****109;218;10()reference.
reference.

-------------------------------

****115;32;8(text:p)Example:
Example:

-------------------------------

****116;38;91(text:p)Declare Sub MyMessageBeep Lib &quot;user32.dll&quot; Alias &quot;MessageBeep&quot; ( long )
Declare Sub MyMessageBeep Lib &quot;user32.dll&quot; Alias &quot;MessageBeep&quot; ( long )

-------------------------------

****118;38;18(text:p)Sub ExampleDeclare
Sub ExampleDeclare

-------------------------------

****119;54;18(text:p)Dim lValue As Long
Dim lValue As Long

-------------------------------

****120;54;13(text:p)lValue = 5000
lValue = 5000

-------------------------------

****121;54;23(text:p)MyMessageBeep( lValue )
MyMessageBeep( lValue )

-------------------------------

****122;54;36(text:p)FreeLibrary(&quot;user32.dll&quot; )
FreeLibrary(&quot;user32.dll&quot; )

-------------------------------

****123;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090404.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)End Statement [Runtime]
End Statement [Runtime]

-------------------------------

****66;58;23(help:link)End Statement [Runtime]
End Statement [Runtime]

****67;39;26(text:p)Ends a procedure or block.
Ends a procedure or block.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;47(text:p)End, End Function, End If, End Select, End Sub 
End, End Function, End If, End Select, End Sub 

****70;108;3(keyword)End
End

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;33(text:p)Use the End statement as follows:
Use the End statement as follows:

-------------------------------

****73;32;9(text:p)Statement
Statement

-------------------------------

****74;39;98(text:p)End: Is not required, but can be entered anywhere within a procedure to end the program execution.
End: Is not required, but can be entered anywhere within a procedure to end the program execution.

-------------------------------

****75;39;21(text:p)End Function: Ends a 
End Function: Ends a 

****75;92;8(text:span)Function
Function

****75;112;11() statement.
 statement.

-------------------------------

****76;39;27(text:p)End If: Marks the end of a 
End If: Marks the end of a 

****76;98;16(text:span)If...Then...Else
If...Then...Else

****76;126;7() block.
 block.

-------------------------------

****77;39;31(text:p)End Select: Marks the end of a 
End Select: Marks the end of a 

****77;102;11(text:span)Select Case
Select Case

****77;125;7() block.
 block.

-------------------------------

****78;39;16(text:p)End Sub: Ends a 
End Sub: Ends a 

****78;87;3(text:span)Sub
Sub

****78;102;11() statement.
 statement.

-------------------------------

****79;32;8(text:p)Example:
Example:

-------------------------------

****80;38;23(text:p)Sub ExampleRandomSelect
Sub ExampleRandomSelect

-------------------------------

****81;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****82;38;25(text:p)iVar = Int((15 * Rnd) -2)
iVar = Int((15 * Rnd) -2)

-------------------------------

****83;38;16(text:p)Select Case iVar
Select Case iVar

-------------------------------

****84;38;11(text:p)Case 1 To 5
Case 1 To 5

-------------------------------

****85;38;36(text:p)Print &quot;Number from 1 to 5&quot;
Print &quot;Number from 1 to 5&quot;

-------------------------------

****86;38;12(text:p)Case 6, 7, 8
