####Text\SBASIC\COMMON\00000002.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)%PRODUCTNAME Basic Glossary
%PRODUCTNAME Basic Glossary

-------------------------------

****73;96;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****73;127;15() Basic Glossary
 Basic Glossary

-------------------------------

****74;40;151(text:p)In addition to several technical terms, this glossary also explains some of the most important functions that you will come across in programming with 
In addition to several technical terms, this glossary also explains some of the most important functions that you will come across in programming with 

****74;209;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****74;240;7() Basic.
 Basic.

-------------------------------

****75;40;83(text:p)Click on the desired term, or browse through the alphabetical list of descriptions.
Click on the desired term, or browse through the alphabetical list of descriptions.

-------------------------------

****76;76;13(help:link)Decimal Point
Decimal Point

****76;101;2(), 
, 

****76;138;7(help:link) Colors
 Colors

****76;157;2(), 
, 

****76;201;17(help:link)measurement units
measurement units

****76;230;2(), 
, 

****76;266;5(help:link)Twips
Twips

-------------------------------

****79;56;13(text:p)Decimal Point
Decimal Point

-------------------------------

****80;40;25(text:p)When converting numbers, 
When converting numbers, 

****80;83;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****80;114;256() Basic takes country settings into effect. If you have specified a country in your system settings where decimal points in numbers are represented by a comma, and thousand separators are represented by a point, this setting also applies to calculations in 
 Basic takes country settings into effect. If you have specified a country in your system settings where decimal points in numbers are represented by a comma, and thousand separators are represented by a point, this setting also applies to calculations in 

****80;388;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****80;419;7() Basic.
 Basic.

-------------------------------

****81;40;121(text:p)The behavior has an effect on both the implicit conversion ( 1 + &quot;2,3&quot; = 3,3 ) as well as the runtime function 
The behavior has an effect on both the implicit conversion ( 1 + &quot;2,3&quot; = 3,3 ) as well as the runtime function 

****81;183;9(help:link)IsNumeric
IsNumeric

****81;204;60(). The thousand separator corresponds to the system settings.
. The thousand separator corresponds to the system settings.

-------------------------------

****83;55;6(text:p)Colors
Colors

-------------------------------

****84;40;3(text:p)In 
In 

****84;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****84;92;162() Basic, colors are generally treated as long integer variables; the return value is also always long integer. When defining properties, colors can also be set in 
 Basic, colors are generally treated as long integer variables; the return value is also always long integer. When defining properties, colors can also be set in 

****84;286;8(help:link)RGB code
RGB code

****84;306;41() and thus treated as long integer values.
 and thus treated as long integer values.

-------------------------------

****86;62;17(text:p)Measurement units
Measurement units

-------------------------------

****87;40;95(text:p)The pass parameters of a method, which contain the measurement unit information, can be set in 
The pass parameters of a method, which contain the measurement unit information, can be set in 

****87;153;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****87;184;258() Basic either as an integer or long integer expression without a defined unit, or as a character string with a defined unit. If such a parameter is passed as an integer or long integer expression, the default unit defined for the active document type in the 
 Basic either as an integer or long integer expression without a defined unit, or as a character string with a defined unit. If such a parameter is passed as an integer or long integer expression, the default unit defined for the active document type in the 

****87;474;6(text:span)Layout
Layout

****87;492;11() tab under 
 tab under 

****87;535;15(text:span)Tools - Options
Tools - Options

****87;562;200() will be used as the measurement unit. If the parameter is passed as a character string with a defined measurement unit, the default setting will be ignored. The following are valid measurement units:
 will be used as the measurement unit. If the parameter is passed as a character string with a defined measurement unit, the default setting will be ignored. The following are valid measurement units:

-------------------------------

****88;40;127(text:p)Millimeter (&quot;20mm&quot;), centimeter (&quot;2.00cm&quot;), inch (&quot;0.79in&quot;), pica and point (&quot;59.9pt&quot;).
Millimeter (&quot;20mm&quot;), centimeter (&quot;2.00cm&quot;), inch (&quot;0.79in&quot;), pica and point (&quot;59.9pt&quot;).

-------------------------------

****89;40;451(text:p)For properties, the same applies: parameters can be set with or without a defined measurement unit as a string, or as an integer or long integer. However, for integer or long integer variables, the measurement unit is set according to the default settings. In the Help, a return value is characterized as an integer or long integer expression, depending on the respective variable type. Note that this value can also be returned as a character string.
For properties, the same applies: parameters can be set with or without a defined measurement unit as a string, or as an integer or long integer. However, for integer or long integer variables, the measurement unit is set according to the default settings. In the Help, a return value is characterized as an integer or long integer expression, depending on the respective variable type. Note that this value can also be returned as a character string.

-------------------------------

****90;40;88(text:p)This rule is generally valid, unless defined otherwise in the Help. The settings in the 
This rule is generally valid, unless defined otherwise in the Help. The settings in the 

****90;160;6(text:span)Layout
Layout

****90;178;485() tab do not apply to font sizes or window positioning. Font sizes can also be set either as a long integer variable without a defined unit or with the desired measurement unit. If no unit is specified, the default unit is point. The return value also uses the point unit, regardless of if a string or a numerical value is queried. Window positions are always specified in pixel. To find out which unit is used by the program, please refer to the appropriate topic in the documentation.
 tab do not apply to font sizes or window positioning. Font sizes can also be set either as a long integer variable without a defined unit or with the desired measurement unit. If no unit is specified, the default unit is point. The return value also uses the point unit, regardless of if a string or a numerical value is queried. Window positions are always specified in pixel. To find out which unit is used by the program, please refer to the appropriate topic in the documentation.

-------------------------------

****104;59;5(keyword)Twips
Twips

****104;83;5(text:p)Twips
Twips

-------------------------------

****105;40;270(text:p)A twip is a screen-independent unit which is used to define the uniform position and size of screen elements on all display systems. A twip is 1/1440th of an inch or 1/20 of a printer&apos;s point. There are thus 1440 twips to an inch or about 567 twips to a centimeter.
A twip is a screen-independent unit which is used to define the uniform position and size of screen elements on all display systems. A twip is 1/1440th of an inch or 1/20 of a printer&apos;s point. There are thus 1440 twips to an inch or about 567 twips to a centimeter.

-------------------------------

****107;57;12(text:p)URL notation
URL notation

-------------------------------

****108;72;7(text:span)Example
Example

****108;91;25(): file:///c|/autoexec.bat
: file:///c|/autoexec.bat

-------------------------------

****109;40;236(text:p)Even individual files can be determined worldwide by a URL. This example shows the address of the file autoexec.bat on the C: drive of the computer on which this file is referenced. The name of the computer is missing in this example - 
Even individual files can be determined worldwide by a URL. This example shows the address of the file autoexec.bat on the C: drive of the computer on which this file is referenced. The name of the computer is missing in this example - 

****109;285;68(text:p)if you want to add it, insert it between the second and third slash.
if you want to add it, insert it between the second and third slash.

-------------------------------

****110;40;3(text:p)In 
In 

****110;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****110;92;431() you can also enter the path for your files with the backslash &quot;\&quot; as the separator; the application will convert it to the correct URL convention with a slash &quot;/&quot;. Since the colon (used by many operating systems to separate the disk drive letter from the next part of the address) already has a different function in a URL address, convention dictates that it is replaced by a vertical line &quot;|&quot; here.
 you can also enter the path for your files with the backslash &quot;\&quot; as the separator; the application will convert it to the correct URL convention with a slash &quot;/&quot;. Since the colon (used by many operating systems to separate the disk drive letter from the next part of the address) already has a different function in a URL address, convention dictates that it is replaced by a vertical line &quot;|&quot; here.

-------------------------------

****111;40;335(text:p)If a folder name referred to in a URL contains spaces, you should replace these using the syntax for special characters. For example, instead of entering the folder name &quot;My Files,&quot; name it &quot;My%20Files&quot;. After the percentage sign comes the two-digit hexadecimal ASCII code for a space (decimal 32 = hexadecimal 20).
If a folder name referred to in a URL contains spaces, you should replace these using the syntax for special characters. For example, instead of entering the folder name &quot;My Files,&quot; name it &quot;My%20Files&quot;. After the percentage sign comes the two-digit hexadecimal ASCII code for a space (decimal 32 = hexadecimal 20).




####Text\SBASIC\COMMON\00000003.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Embedded and Popup
Embedded and Popup

-------------------------------

****75;37;18(text:p)Embedded and Popup
Embedded and Popup

-------------------------------

****77;40;54(text:p)The color codes of the 16 basic colors are as follows:
The color codes of the 16 basic colors are as follows:

****84;37;10(text:p)Color Code
Color Code

****87;37;5(text:p)Color
Color

****93;45;1(text:p)0
0

****96;45;5(text:p)Black
Black

****101;45;3(text:p)128
128

****104;45;4(text:p)Blue
Blue

****109;45;5(text:p)32768
32768

****112;45;5(text:p)Green
Green

****117;45;5(text:p)32896
32896

****120;45;4(text:p)Cyan
Cyan

****125;45;7(text:p)8388608
8388608

****128;45;3(text:p)Red
Red

****133;45;7(text:p)8388736
8388736

****136;45;7(text:p)Magenta
Magenta

****141;45;7(text:p)8421376
8421376

****144;45;6(text:p)Yellow
Yellow

****149;45;7(text:p)8421504
8421504

****152;45;5(text:p)White
White

****157;45;8(text:p)12632256
12632256

****160;45;4(text:p)Gray
Gray

****165;45;3(text:p)255
255

****168;45;10(text:p)Light blue
Light blue

****173;45;5(text:p)65280
65280

****176;45;11(text:p)Light green
Light green

****181;45;5(text:p)65535
65535

****184;45;10(text:p)Light cyan
Light cyan

****189;45;8(text:p)16711680
16711680

****192;45;9(text:p)Light red
Light red

****197;45;8(text:p)16711935
16711935

****200;45;13(text:p)Light magenta
Light magenta

****205;45;8(text:p)16776960
16776960

****208;45;12(text:p)Light yellow
Light yellow

****213;45;8(text:p)16777215
16777215

****216;45;17(text:p)Transparent white
Transparent white




####Text\SBASIC\COMMON\00000004.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Events on Objects
Events on Objects

-------------------------------

****102;59;17(keyword)Events on Objects
Events on Objects

****102;95;17(text:p)Events on Objects
Events on Objects

-------------------------------

****103;40;151(text:p)When you insert an object in a document, you can assign a macro to some predefined events. This macro will then be executed when the event happens. In 
When you insert an object in a document, you can assign a macro to some predefined events. This macro will then be executed when the event happens. In 

****103;209;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****103;240;126(), you can get this function by using the corresponding object dialog. That means if the object is a frame, you should use the 
, you can get this function by using the corresponding object dialog. That means if the object is a frame, you should use the 

****103;398;5(text:span)Frame
Frame

****103;425;47()dialog, and if it is a graphic, please use the 
dialog, and if it is a graphic, please use the 

****103;504;7(text:span)Graphic
Graphic

****103;523;128() dialog, etc. Depending on the object selected, a list of all events defined for the current object will be found either on the 
 dialog, etc. Depending on the object selected, a list of all events defined for the current object will be found either on the 

****103;705;5(text:span)Macro
Macro

****103;734;42() tab page of the Object dialog, or in the 
 tab page of the Object dialog, or in the 

****103;808;12(text:span)Assign Macro
Assign Macro

****103;832;8() dialog.
 dialog.

-------------------------------

****104;40;94(text:p)The macro is generally formulated in a SUB. The default composition of this SUB is as follows:
The macro is generally formulated in a SUB. The default composition of this SUB is as follows:

-------------------------------

****105;40;18(text:p)Sub EventRoutine()
Sub EventRoutine()

-------------------------------

****106;40;15(text:p)[command lines]
[command lines]

-------------------------------

****107;40;7(text:p)End Sub
End Sub

-------------------------------

****108;40;105(text:p)The SUB EventRoutine should then be linked to an event. It will be initiated as soon as the event occurs.
The SUB EventRoutine should then be linked to an event. It will be initiated as soon as the event occurs.

-------------------------------

****109;59;32(keyword)Linking special Events to frames
Linking special Events to frames

****109;110;32(text:p)Linking special Events to frames
Linking special Events to frames

-------------------------------

****110;40;375(text:p)If you insert a frame in a text document, you will not only find the general events also used with other objects, e.g., to select an object etc., but also some special events, which can be used to change or move the frame. These events can be processed in different ways. You can link them to a Basic FUNCTION, where it can be decided whether the event is to be processed by 
If you insert a frame in a text document, you will not only find the general events also used with other objects, e.g., to select an object etc., but also some special events, which can be used to change or move the frame. These events can be processed in different ways. You can link them to a Basic FUNCTION, where it can be decided whether the event is to be processed by 

****110;433;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****110;464;34() Writer or by the FUNCTION itself.
 Writer or by the FUNCTION itself.

-------------------------------

****111;40;210(text:p)Some parameters will be set for the FUNCTION. The first parameter is always the name of the frame. An integer value can be used to determine how the event should be processed. The following values are possible:
Some parameters will be set for the FUNCTION. The first parameter is always the name of the frame. An integer value can be used to determine how the event should be processed. The following values are possible:

-------------------------------

****112;40;34(text:p)0: The event will be processed by 
0: The event will be processed by 

****112;92;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****112;123;8() Writer.
 Writer.

-------------------------------

****113;40;47(text:p)1: The event will be processed by the FUNCTION.
1: The event will be processed by the FUNCTION.

-------------------------------

****114;40;248(text:p)Use the return value &quot;1&quot;, for example, to define that no character should be entered in the frame after a specified keyboard input, or to determine the action to be executed when using certain keys. The following examples illustrate this:
Use the return value &quot;1&quot;, for example, to define that no character should be entered in the frame after a specified keyboard input, or to determine the action to be executed when using certain keys. The following examples illustrate this:

-------------------------------

****115;40;175(text:p)If the FUNCTION KeyAlpha is linked to the event &quot;Input of alphanumeric characters&quot;, all special characters entered by the user will be replaced by custom characters.
If the FUNCTION KeyAlpha is linked to the event &quot;Input of alphanumeric characters&quot;, all special characters entered by the user will be replaced by custom characters.

-------------------------------

****116;39;66(text:p)Function KeyAlpha( sFrame as String, iCode as Integer ) as Integer
Function KeyAlpha( sFrame as String, iCode as Integer ) as Integer

-------------------------------

****117;39;21(text:p)Dim sChange as String
Dim sChange as String

-------------------------------

****118;39;74(text:p)iCode = &amp;h00ff AND iCode REM only the lowermost byte correpsonds a key
iCode = &amp;h00ff AND iCode REM only the lowermost byte correpsonds a key

-------------------------------

****120;39;32(text:p)REM a short transformation table
REM a short transformation table

-------------------------------

****121;39;17(text:p)Select Case iCode
Select Case iCode

-------------------------------

****122;39;50(text:p)Case ASC(&quot;ö&quot;): sChange = &quot;oe&quot;
Case ASC(&quot;ö&quot;): sChange = &quot;oe&quot;

-------------------------------

****123;39;50(text:p)Case ASC(&quot;ß&quot;): sChange = &quot;ss&quot;
Case ASC(&quot;ß&quot;): sChange = &quot;ss&quot;

-------------------------------

****124;39;50(text:p)Case ASC(&quot;ü&quot;): sChange = &quot;ue&quot;
Case ASC(&quot;ü&quot;): sChange = &quot;ue&quot;

-------------------------------

****125;39;50(text:p)Case ASC(&quot;ä&quot;): sChange = &quot;ae&quot;
Case ASC(&quot;ä&quot;): sChange = &quot;ae&quot;

-------------------------------

****126;39;10(text:p)End Select
End Select

-------------------------------

****128;39;30(text:p)If sChange = &quot;&quot; Then
If sChange = &quot;&quot; Then

-------------------------------

****129;55;57(text:p)KeyAlpha = 0 REM Character does not have to be replaced. 
KeyAlpha = 0 REM Character does not have to be replaced. 

****129;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****129;161;19() Writer displays it
 Writer displays it

-------------------------------

****130;39;4(text:p)Else
Else

-------------------------------

****131;55;26(text:p)rem use the changed string
rem use the changed string

-------------------------------

****132;39;30(text:p)KeyAlpha = 1 REM replace input
KeyAlpha = 1 REM replace input

-------------------------------

****133;39;6(text:p)End If
End If

-------------------------------

****135;39;12(text:p)End Function
End Function

-------------------------------

****137;40;274(text:p)The next example demonstrates how formatting can be assigned directly via keyboard. If the FUNCTION KeyNoAlpha is linked to the event &quot;Input of non-alphanumeric characters&quot;, predefined formatting will directly be assigned when predetermined shortcut keys are used.
The next example demonstrates how formatting can be assigned directly via keyboard. If the FUNCTION KeyNoAlpha is linked to the event &quot;Input of non-alphanumeric characters&quot;, predefined formatting will directly be assigned when predetermined shortcut keys are used.

-------------------------------

****138;39;67(text:p)Function KeyNoAlpha( sFrame as String, iKey as Integer ) as Integer
Function KeyNoAlpha( sFrame as String, iKey as Integer ) as Integer

-------------------------------

****140;39;14(text:p)KeyNoAlpha = 1
KeyNoAlpha = 1

-------------------------------

****142;39;16(text:p)Select Case iKey
Select Case iKey

-------------------------------

****143;39;55(text:p)Case 5382: REM (Shift)+(Del) deletes all frame contents
Case 5382: REM (Shift)+(Del) deletes all frame contents

-------------------------------

****144;71;14(text:p)REM Select All
REM Select All

-------------------------------

****145;71;14(text:p)REM Delete all
REM Delete all

-------------------------------

****146;39;65(text:p)Case 12800: REM (Ctrl)(Shift)+(A) Aligns the frame to the center.
Case 12800: REM (Ctrl)(Shift)+(A) Aligns the frame to the center.

-------------------------------

****147;71;20(text:p)Rem center the frame
Rem center the frame

-------------------------------

****148;39;62(text:p)Case 12802: REM (Ctrl)(Shift)+(C) makes the background pinkish
Case 12802: REM (Ctrl)(Shift)+(C) makes the background pinkish

-------------------------------

****149;71;42(text:p)REM Set Background color= RGB(255,127,127)
REM Set Background color= RGB(255,127,127)

-------------------------------

****151;55;112(text:p)Case else REM All other keys do not have special functions; thus try to execute them using $[officename ] Writer
Case else REM All other keys do not have special functions; thus try to execute them using $[officename ] Writer

-------------------------------

****153;39;14(text:p)KeyNoAlpha = 0
KeyNoAlpha = 0

-------------------------------

****155;39;10(text:p)End Select
End Select

-------------------------------

****157;39;12(text:p)End Function
End Function

-------------------------------

****159;40;72(text:p)The passed parameters of the FUNCTION depend of the corresponding event:
The passed parameters of the FUNCTION depend of the corresponding event:

-------------------------------

****166;37;5(text:p)Event
Event

-------------------------------

****169;37;6(text:p)Syntax
Syntax

-------------------------------

****175;45;32(text:p)Input of alphanumeric characters
Input of alphanumeric characters

-------------------------------

****178;45;63(text:p)FUNCTION Alpha(FrameName as String, Code as Integer) as Integer
FUNCTION Alpha(FrameName as String, Code as Integer) as Integer

-------------------------------

****183;45;36(text:p)Input of non-alphanumeric characters
Input of non-alphanumeric characters

-------------------------------

****186;45;69(text:p)FUNCTION NotAlpha(FrameName as String, KeyCode as Integer) as Integer
FUNCTION NotAlpha(FrameName as String, KeyCode as Integer) as Integer

-------------------------------

****191;45;12(text:p)Resize frame
Resize frame

-------------------------------

****194;45;93(text:p)FUNCTION FrameSize(FrameName as String, HandleID as Integer, X as Long, Y as Long) as Integer
FUNCTION FrameSize(FrameName as String, HandleID as Integer, X as Long, Y as Long) as Integer

-------------------------------

****199;45;10(text:p)Move frame
Move frame

-------------------------------

****202;45;76(text:p)FUNCTION FramePosition(FrameName as String, X as Long, Y as Long) as Integer
FUNCTION FramePosition(FrameName as String, X as Long, Y as Long) as Integer

-------------------------------

****207;33;9(text:p)Parameter
Parameter

-------------------------------

****208;40;67(text:p)FrameName: Name of the frame, in which the respective event occurs.
FrameName: Name of the frame, in which the respective event occurs.

-------------------------------

****209;40;53(text:p)Code: The ASCII code for the character to be entered.
Code: The ASCII code for the character to be entered.

-------------------------------

****210;40;11(text:p)KeyCode: A 
KeyCode: A 

****210;69;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****210;100;59() specific code for the nonprinting character to be entered.
 specific code for the nonprinting character to be entered.

-------------------------------

****211;40;113(text:p)HandleID: The ID number of the point, at which the frame size will be changed. The following values are possible:
HandleID: The ID number of the point, at which the frame size will be changed. The following values are possible:

-------------------------------

****218;46;1(text:p)1
1

-------------------------------

****221;46;8(text:p)Top Left
Top Left

-------------------------------

****227;45;1(text:p)2
2

-------------------------------

****230;45;10(text:p)Top center
Top center

-------------------------------

****235;45;1(text:p)3
3

-------------------------------

****238;45;9(text:p)Top right
Top right

-------------------------------

****243;45;1(text:p)4
4

-------------------------------

****246;45;12(text:p)Middle, left
Middle, left

-------------------------------

****251;45;1(text:p)5
5

-------------------------------

****254;45;13(text:p)Middle, right
Middle, right

-------------------------------

****259;45;1(text:p)6
6

-------------------------------

****262;45;12(text:p)Bottom, left
Bottom, left

-------------------------------

****267;45;1(text:p)7
7

-------------------------------

****270;45;14(text:p)Bottom, middle
Bottom, middle

-------------------------------

****275;45;1(text:p)8
8

-------------------------------

****278;45;13(text:p)Bottom, right
Bottom, right

-------------------------------

****283;40;47(text:p)X: X difference to the starting point in twips.
X: X difference to the starting point in twips.

-------------------------------

****284;40;47(text:p)Y: Y difference to the starting point in twips.
Y: Y difference to the starting point in twips.




####Text\SBASIC\COMMON\01000000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;35(subject)Programming with %PRODUCTNAME Basic
Programming with %PRODUCTNAME Basic

-------------------------------

****60;96;17(help:link)Programming with 
Programming with 

****60;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;162;7() Basic 
 Basic 

****61;40;73(text:p)This is where you find general information about working with macros and 
This is where you find general information about working with macros and 

****61;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;162;7() Basic.
 Basic.




####Text\SBASIC\COMMON\01010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Basics
Basics

-------------------------------

****58;59;6(help:link)Basics
Basics

****59;40;56(text:p)This section provides the fundamentals for working with 
This section provides the fundamentals for working with 

****59;114;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;145;7() Basic.
 Basic.




####Text\SBASIC\COMMON\01010210.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;29(subject)%PRODUCTNAME Basic is modular
%PRODUCTNAME Basic is modular

-------------------------------

****60;77;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;108;17() Basic is modular
 Basic is modular

****61;40;17(text:p)Programming with 
Programming with 

****61;75;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;106;258() Basic is based on single Subs and Functions, which always end with &quot;End Sub&quot; or &quot;End Function&quot;. In each Sub or Function, another Subs and Functions can be called. When a macro is executed, it automatically calls the first respective Sub.
 Basic is based on single Subs and Functions, which always end with &quot;End Sub&quot; or &quot;End Function&quot;. In each Sub or Function, another Subs and Functions can be called. When a macro is executed, it automatically calls the first respective Sub.

-------------------------------

****63;37;14(text:p)What is a Sub?
What is a Sub?

-------------------------------

****64;40;351(text:p)Sub is a short form for subroutine, i.e. it is a sub-procedure, which handle a certain task within another program. Split the task you want to program into individual procedures, then split each procedure into the steps you need for the Sub. This means that the entire program should be split into hierarchically ordered procedures and sub-procedures.
Sub is a short form for subroutine, i.e. it is a sub-procedure, which handle a certain task within another program. Split the task you want to program into individual procedures, then split each procedure into the steps you need for the Sub. This means that the entire program should be split into hierarchically ordered procedures and sub-procedures.

-------------------------------

****65;37;19(text:p)What is a Function?
What is a Function?

-------------------------------

****66;40;188(text:p)A function is essentially a procedure, which directly returns a value. You may use a function at the right side of a variable declaration, or at other places where you normally use values.
A function is essentially a procedure, which directly returns a value. You may use a function at the right side of a variable declaration, or at other places where you normally use values.

-------------------------------

****67;40;364(text:p)The more common you code a Sub or Function, the higher is the probability that you can re-use it in other programs. If your code tests text entries for a length of more than 6 characters, then you should write a function that utilizes the upper limit 6 as a parameter. This way you can use the same function to test a text entry for, e.g., more than 20 characters.
The more common you code a Sub or Function, the higher is the probability that you can re-use it in other programs. If your code tests text entries for a length of more than 6 characters, then you should write a function that utilizes the upper limit 6 as a parameter. This way you can use the same function to test a text entry for, e.g., more than 20 characters.

-------------------------------

****68;37;26(text:p)Global and local variables
Global and local variables

-------------------------------

****69;40;3(text:p)In 
In 

****69;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****69;92;152() Basic you can declare variables that are valid globally for all subs. Also variables are possible that are not explicitly declared in a Dim statement; 
 Basic you can declare variables that are valid globally for all subs. Also variables are possible that are not explicitly declared in a Dim statement; 

****69;262;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****69;293;53() Basic declares these variables internally. See also 
 Basic declares these variables internally. See also 

****69;368;24(help:link)Procedures and Functions
Procedures and Functions

****69;404;1().
.

-------------------------------

****70;40;335(text:p)Variables that you declare within a sub or function are valid only inside this sub or function. These variables have priority over possible variables with the same name in higher subs, and over global variables that are valid only after the sub has ended. With this exception, global variables are valid everywhere else in the program.
Variables that you declare within a sub or function are valid only inside this sub or function. These variables have priority over possible variables with the same name in higher subs, and over global variables that are valid only after the sub has ended. With this exception, global variables are valid everywhere else in the program.

-------------------------------

****71;37;19(text:p)Program structuring
Program structuring

-------------------------------

****72;40;195(text:p)After you have broke down your program into procedures and functions (Subs and Functions), you may want to save matching procedures and functions as files, so you can use them in other projects. 
After you have broke down your program into procedures and functions (Subs and Functions), you may want to save matching procedures and functions as files, so you can use them in other projects. 

****72;253;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;284;30() Basic supports this by using 
 Basic supports this by using 

****72;336;21(help:link)Modules and Libraries
Modules and Libraries

****72;369;266(). All subs and functions are always contained in modules, and you may use an almost endless number of modules. You can define modules to be global or part of a document. Multiple modules can be combined to a library, and there is no limit to the number of libraries.
. All subs and functions are always contained in modules, and you may use an almost endless number of modules. You can define modules to be global or part of a document. Multiple modules can be combined to a library, and there is no limit to the number of libraries.

-------------------------------

****73;40;145(text:p)You can copy or move single subs and functions and even modules and libraries from one file to another file. Find more information in the dialog 
You can copy or move single subs and functions and even modules and libraries from one file to another file. Find more information in the dialog 

****73;207;5(help:link)Macro
Macro

****73;224;1().
.




####Text\SBASIC\COMMON\01010412.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Saving a Project
Saving a Project

-------------------------------

****61;59;16(help:link)Saving a Project
Saving a Project

****62;40;37(text:p)The following explains how to save a 
The following explains how to save a 

****62;95;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****62;126;15() Basic project.
 Basic project.

-------------------------------

****64;40;14(text:p)To summarize: 
To summarize: 

****64;72;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;103;130() Basic programs (macros) are always attached to a document or a template. Therefore, saving the document automatically stores the 
 Basic programs (macros) are always attached to a document or a template. Therefore, saving the document automatically stores the 

****64;251;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;282;23() Basic project as well.
 Basic project as well.

-------------------------------

****65;37;29(text:p)Proceed as follows to save a 
Proceed as follows to save a 

****65;84;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;115;52() Basic project attached to a document or a template:
 Basic project attached to a document or a template:

-------------------------------

****66;40;202(text:p)When you save the document (or template), any libraries or modules (containing SUBS and FUNCTIONS) are saved in the corresponding document. You can either use the Close icon (X) in the Title bar of the 
When you save the document (or template), any libraries or modules (containing SUBS and FUNCTIONS) are saved in the corresponding document. You can either use the Close icon (X) in the Title bar of the 

****66;260;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****66;291;39() Basic IDE window, or the menu command 
 Basic IDE window, or the menu command 

****66;362;12(text:span)File - Close
File - Close

****66;386;27() to save the document with 
 to save the document with 

****66;445;4(text:span)Save
Save

****66;461;4() or 
 or 

****66;497;7(text:span)Save As
Save As

****66;516;1().
.

-------------------------------

****67;40;148(text:p)To save the document but remain in the IDE to continue programming, switch to the document to which the project is attached. Save the document with 
To save the document but remain in the IDE to continue programming, switch to the document to which the project is attached. Save the document with 

****67;220;11(text:span)File - Save
File - Save

****67;243;1().
.

-------------------------------

****68;37;9(text:p)Saving a 
Saving a 

****68;64;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****68;95;29() Basic Project Attached to a 
 Basic Project Attached to a 

****68;142;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****68;173;12() Application
 Application

-------------------------------

****69;40;17(text:p)When you close a 
When you close a 

****69;75;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****69;106;128() application, any libraries and modules (and corresponding SUBS and FUNCTIONS) added to the application are automatically saved.
 application, any libraries and modules (and corresponding SUBS and FUNCTIONS) added to the application are automatically saved.




####Text\SBASIC\COMMON\01020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;26(subject)&quot;Technical Data&quot;
&quot;Technical Data&quot;

-------------------------------

****58;59;26(help:link)&quot;Technical Data&quot;
&quot;Technical Data&quot;

****59;40;60(text:p)In the following you will discover the vast capabilities of 
In the following you will discover the vast capabilities of 

****59;118;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;149;65() Basic. Here you will find which variable types are supported by 
 Basic. Here you will find which variable types are supported by 

****59;232;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;263;137() Basic and the value range for certain variables, as well as a description of tools such as Modules and Libraries used to structure your 
 Basic and the value range for certain variables, as well as a description of tools such as Modules and Libraries used to structure your 

****59;418;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;449;10() programs.
 programs.




####Text\SBASIC\COMMON\01020100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Variables
Variables

-------------------------------

****126;59;9(help:link)Variables
Variables

****126;102;18(keyword)names of variables
names of variables

****126;161;9(keyword)variables
variables

****127;40;58(text:p)The following describes some of the most common variables.
The following describes some of the most common variables.

-------------------------------

****129;40;192(text:p)Variables are an essential component of Basic programs. Variables store numeric values, strings or objects at runtime. Variables can be read by the program or the contents can be modified. In 
Variables are an essential component of Basic programs. Variables store numeric values, strings or objects at runtime. Variables can be read by the program or the contents can be modified. In 

****129;250;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****129;281;151() Basic, you don&apos;t need to declare variables explicitly. As soon as a variable is used the first time, it is declared automatically. The statement 
 Basic, you don&apos;t need to declare variables explicitly. As soon as a variable is used the first time, it is declared automatically. The statement 

****129;464;15(text:span)Option Explicit
Option Explicit

****129;491;54() can be used to force a variable-declaration with the 
 can be used to force a variable-declaration with the 

****129;577;3(text:span)Dim
Dim

****129;592;11() statement.
 statement.

-------------------------------

****130;37;32(text:p)Naming Conventions for Variables
Naming Conventions for Variables

-------------------------------

****131;40;304(text:p)A variable name can consist of a maximum of 255 characters. The first character of a variable name must be a letter of the alphabet. Numbers can also be used in a variable name, but punctuation symbols and special characters are not permitted, with exception of the underscore character (&quot;_&quot;). 
A variable name can consist of a maximum of 255 characters. The first character of a variable name must be a letter of the alphabet. Numbers can also be used in a variable name, but punctuation symbols and special characters are not permitted, with exception of the underscore character (&quot;_&quot;). 

****131;362;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****131;393;122() Basic does not distinguish between upper and lower-case letters. Variable names with spaces must be enclosed in brackets.
 Basic does not distinguish between upper and lower-case letters. Variable names with spaces must be enclosed in brackets.

-------------------------------

****132;40;14(text:p)Some examples:
Some examples:

-------------------------------

****139;43;9(text:p)Surname=5
Surname=5

-------------------------------

****142;46;30(text:p)Correct, no invalid characters
Correct, no invalid characters

-------------------------------

****148;42;11(text:p)Surname5=15
Surname5=15

-------------------------------

****151;45;38(text:p)Correct, variable starts with a letter
Correct, variable starts with a letter

-------------------------------

****156;42;12(text:p)Surname_5=20
Surname_5=20

-------------------------------

****159;45;27(text:p)Correct, underscore allowed
Correct, underscore allowed

-------------------------------

****164;42;13(text:p)First Name=20
First Name=20

-------------------------------

****167;45;59(text:p)Not valid, variable with space must be enclosed in brackets
Not valid, variable with space must be enclosed in brackets

-------------------------------

****172;42;11(text:p)DéjàVu=25
DéjàVu=25

-------------------------------

****175;45;41(text:p)Not valid, special characters not allowed
Not valid, special characters not allowed

-------------------------------

****180;42;12(text:p)5Surnames=12
5Surnames=12

-------------------------------

****183;45;40(text:p)Not valid, variable begins with a number
Not valid, variable begins with a number

-------------------------------

****188;42;15(text:p)[First Name]=12
[First Name]=12

-------------------------------

****191;45;49(text:p)Correct, variable with space enclosed in brackets
Correct, variable with space enclosed in brackets

-------------------------------

****196;42;13(text:p)First,Name=12
First,Name=12

-------------------------------

****199;45;40(text:p)Not valid, punctuation marks not allowed
Not valid, punctuation marks not allowed

-------------------------------

****203;37;21(text:p)Variable Declarations
Variable Declarations

-------------------------------

****204;40;3(text:p)In 
In 

****204;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****204;92;154() Basic, as opposed to other programming languages, you don&apos;t need to declare variables explicitly. An variable declaration can be performed with the 
 Basic, as opposed to other programming languages, you don&apos;t need to declare variables explicitly. An variable declaration can be performed with the 

****204;278;3(text:span)Dim
Dim

****204;293;222() statement. You can declare more than one variable at a time by separating the names with a comma. To define the variable type, use either a type-declaration sign after the name, or the appropriate key word. Some examples:
 statement. You can declare more than one variable at a time by separating the names with a comma. To define the variable type, use either a type-declaration sign after the name, or the appropriate key word. Some examples:

-------------------------------

****211;43;6(text:p)DIM a$
DIM a$

-------------------------------

****214;46;47(text:p)Declares the variable &quot;a&quot; as a String
Declares the variable &quot;a&quot; as a String

-------------------------------

****220;42;15(text:p)DIM a As String
DIM a As String

-------------------------------

****223;45;47(text:p)Declares the variable &quot;a&quot; as a String
Declares the variable &quot;a&quot; as a String

-------------------------------

****228;42;20(text:p)DIM a$, b As Integer
DIM a$, b As Integer

-------------------------------

****231;45;75(text:p)Declares one variable as a String and one as an Integer, separated by comma
Declares one variable as a String and one as an Integer, separated by comma

-------------------------------

****235;40;204(text:p)It is very important when declaring variables that you use the type-declaration character each time, even if it was used in the declaration instead of a keyword. Thus the following statements are invalid:
It is very important when declaring variables that you use the type-declaration character each time, even if it was used in the declaration instead of a keyword. Thus the following statements are invalid:

-------------------------------

****242;43;6(text:p)DIM a$
DIM a$

-------------------------------

****245;43;34(text:p)Declares &quot;a&quot; as a String
Declares &quot;a&quot; as a String

-------------------------------

****251;42;24(text:p)a=&quot;TestString&quot;
a=&quot;TestString&quot;

-------------------------------

****254;42;41(text:p)Type-declaration missing: &quot;a$=&quot;
Type-declaration missing: &quot;a$=&quot;

-------------------------------

****268;46;131(text:p)Once you have declared a variable as a certain type, you cannot declare the variable under the same name again as a different type!
Once you have declared a variable as a certain type, you cannot declare the variable under the same name again as a different type!

-------------------------------

****274;37;29(text:p)Forcing Variable Declarations
Forcing Variable Declarations

-------------------------------

****275;40;66(text:p)To force every variable to be declared, use the following command:
To force every variable to be declared, use the following command:

-------------------------------

****276;39;15(text:p)OPTION EXPLICIT
OPTION EXPLICIT

-------------------------------

****277;40;286(text:p)The Option Explicit statement has to be the first line in the source code of a module, i.e., before the first SUB. Generally, only Arrays need to be declared explicitly. All other variables are declared according to the type-declaration character, or - if omitted - as the default type 
The Option Explicit statement has to be the first line in the source code of a module, i.e., before the first SUB. Generally, only Arrays need to be declared explicitly. All other variables are declared according to the type-declaration character, or - if omitted - as the default type 

****277;358;6(text:span)Single
Single

****277;376;133(). One advantage of forcing variable declaration is the prevention of spelling mistakes. Here&apos;s an example of a forced declation:
. One advantage of forcing variable declaration is the prevention of spelling mistakes. Here&apos;s an example of a forced declation:

-------------------------------

****278;40;178(text:p)Assume the variable StorageMedium$ has been used in a SUB. At some point in the program code, you assign a specific event to the variable with the following (misspelled) command:
Assume the variable StorageMedium$ has been used in a SUB. At some point in the program code, you assign a specific event to the variable with the following (misspelled) command:

-------------------------------

****279;39;26(text:p)StorageMedium$=Expression$
StorageMedium$=Expression$

-------------------------------

****280;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****280;89;133() Basic would obviously accept this expression as a new variable, since variables usually don&apos;t need to be declared. If you used 
 Basic would obviously accept this expression as a new variable, since variables usually don&apos;t need to be declared. If you used 

****280;254;15(text:span)Option Explicit
Option Explicit

****280;281;121() however, StarBasic would not recognize the (incorrect) variable name and would report an error when you run the program.
 however, StarBasic would not recognize the (incorrect) variable name and would report an error when you run the program.

-------------------------------

****281;59;18(keyword)types of variables
types of variables

****281;96;18(text:p)Types of Variables
Types of Variables

-------------------------------

****282;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****282;89;111() Basic supports a number of variable types. Variables can generally be categorized in the four following types:
 Basic supports a number of variable types. Variables can generally be categorized in the four following types:

-------------------------------

****283;72;7(text:span)Numeric
Numeric

****283;91;430() variables can contain number values in certain range limits. Certain variables are used to store large or small numbers, and others for floating-point or fractional numbers. Each of the variable types has advantages and disadvantages. For instance, integer variables do not require much memory and thus are rapidly calculated. Floating-point numbers, however, require more memory and time (for calculation), but are more precise.
 variables can contain number values in certain range limits. Certain variables are used to store large or small numbers, and others for floating-point or fractional numbers. Each of the variable types has advantages and disadvantages. For instance, integer variables do not require much memory and thus are rapidly calculated. Floating-point numbers, however, require more memory and time (for calculation), but are more precise.

-------------------------------

****284;72;6(text:span)String
String

****284;90;45() variables contain strings of any characters.
 variables contain strings of any characters.

-------------------------------

****285;72;7(text:span)Boolean
Boolean

****285;91;54() variables can only indicate the status TRUE or FALSE.
 variables can only indicate the status TRUE or FALSE.

-------------------------------

****286;72;6(text:span)Object
Object

****286;90;225() variables can store objects of various types. Objects, for instance, can refer to tables and documents within a document. You can use the corresponding methods and properties in the program to &quot;edit&quot; these objects.
 variables can store objects of various types. Objects, for instance, can refer to tables and documents within a document. You can use the corresponding methods and properties in the program to &quot;edit&quot; these objects.

-------------------------------

****287;37;17(text:p)Integer Variables
Integer Variables

-------------------------------

****288;40;29(text:p)Integer variables range from 
Integer variables range from 

****288;78;281(text:p)-32768 to 32767. If you assign a floating-point value to an integer variable, the decimal places are truncated. Integer variables are rapidly calculated in procedures and are suitable for counter variables in loops. Internally, an integer variable only requires 2 bytes of memory. 
-32768 to 32767. If you assign a floating-point value to an integer variable, the decimal places are truncated. Integer variables are rapidly calculated in procedures and are suitable for counter variables in loops. Internally, an integer variable only requires 2 bytes of memory. 

****288;368;48(text:p)&quot;%&quot; is the type-declaration character.
&quot;%&quot; is the type-declaration character.

-------------------------------

****289;40;12(text:p)Declaration:
Declaration:

-------------------------------

****290;39;13(text:p)Dim Variable%
Dim Variable%

-------------------------------

****291;39;23(text:p)Dim Variable As Integer
Dim Variable As Integer

-------------------------------

****292;37;22(text:p)Long Integer Variables
Long Integer Variables

-------------------------------

****293;40;364(text:p)Long integers can hold whole numbers between -2,147,483,648 and 2,147,483,647. If you assign a floating-point value to an integer variable, the decimal places are truncated. Long integer variables are rapidly calculated in procedures and are suitable for counter variables in loops for large values. Internally, a long integer variable requires 4 bytes of memory. 
Long integers can hold whole numbers between -2,147,483,648 and 2,147,483,647. If you assign a floating-point value to an integer variable, the decimal places are truncated. Long integer variables are rapidly calculated in procedures and are suitable for counter variables in loops for large values. Internally, a long integer variable requires 4 bytes of memory. 

****293;413;52(text:p)&quot;&amp;&quot; is the type-declaration character.
&quot;&amp;&quot; is the type-declaration character.

-------------------------------

****294;40;12(text:p)Declaration:
Declaration:

-------------------------------

****295;39;17(text:p)Dim Variable&amp;
Dim Variable&amp;

-------------------------------

****296;39;20(text:p)Dim Variable as Long
Dim Variable as Long

-------------------------------

****297;37;16(text:p)Single Variables
Single Variables

-------------------------------

****298;40;268(text:p)Single variables can hold positive or negative values from 3,402823 x 10E38 to 1,401298 x 10E-45. Single variables are floating-point variables. A characteristic of these numbers is that the decimal precision decreases as the non-decimal part of the number increases. 
Single variables can hold positive or negative values from 3,402823 x 10E38 to 1,401298 x 10E-45. Single variables are floating-point variables. A characteristic of these numbers is that the decimal precision decreases as the non-decimal part of the number increases. 

****298;317;289(text:p)Single variables are suitable for mathematical calculations of average precision. Calculations require more time than for Integer variables, but are faster than calculations with Double variables. Internally, a Single variable requires 4 bytes of memory. The type-declaration character is 
Single variables are suitable for mathematical calculations of average precision. Calculations require more time than for Integer variables, but are faster than calculations with Double variables. Internally, a Single variable requires 4 bytes of memory. The type-declaration character is 

****298;615;14(text:p)&quot;!&quot;.
&quot;!&quot;.

-------------------------------

****299;39;13(text:p)Dim Variable!
Dim Variable!

-------------------------------

****300;39;22(text:p)Dim Variable as Single
Dim Variable as Single

-------------------------------

****301;37;16(text:p)Double Variables
Double Variables

-------------------------------

****302;40;375(text:p)Double variables can hold positive or negative values from 1,79769313486232 x 10E308 to 4,94065645841247 x 10E-324. Double variables are floating-point variables, in which the decimal precision decreases as the non-decimal part of the number increases. Double variables are suitable for precise calculations and require 8 bytes of memory. The type-declaration character is 
Double variables can hold positive or negative values from 1,79769313486232 x 10E308 to 4,94065645841247 x 10E-324. Double variables are floating-point variables, in which the decimal precision decreases as the non-decimal part of the number increases. Double variables are suitable for precise calculations and require 8 bytes of memory. The type-declaration character is 

****302;424;14(text:p)&quot;#&quot;.
&quot;#&quot;.

-------------------------------

****303;39;13(text:p)Dim Variable#
Dim Variable#

-------------------------------

****304;39;22(text:p)Dim Variable As Double
Dim Variable As Double

-------------------------------

****305;37;18(text:p)Currency Variables
Currency Variables

-------------------------------

****306;40;391(text:p)Currency variables are stored internally as 64-bit numbers (8 Bytes), displayed in integer format and divided by 10,000. This results in a fixed-decimal format with 15 non-decimal and 4 decimal places. The values must lie in the range from -922.337.203.685.477,5808 to +922.337.203.685.477,5807. Currency variables are used to calculate currency values with a relatively high precision. The 
Currency variables are stored internally as 64-bit numbers (8 Bytes), displayed in integer format and divided by 10,000. This results in a fixed-decimal format with 15 non-decimal and 4 decimal places. The values must lie in the range from -922.337.203.685.477,5808 to +922.337.203.685.477,5807. Currency variables are used to calculate currency values with a relatively high precision. The 

****306;440;44(text:p)type-declaration character is &quot;@&quot;.
type-declaration character is &quot;@&quot;.

-------------------------------

****307;39;13(text:p)Dim Variable@
Dim Variable@

-------------------------------

****308;39;24(text:p)Dim Variable As Currency
Dim Variable As Currency

-------------------------------

****309;37;16(text:p)String Variables
String Variables

-------------------------------

****310;40;441(text:p)String variables can hold any character string with up to 64,000 characters. Each character is stored as a 1-byte ASCII character. String variables are suitable for word processing within programs and for temporary storage of any non-printable character up to a maximum length of 64 Kbytes. The memory required for storing string variables depends on the number of characters in the variable. The type-declaration character is &quot;$&quot;.
String variables can hold any character string with up to 64,000 characters. Each character is stored as a 1-byte ASCII character. String variables are suitable for word processing within programs and for temporary storage of any non-printable character up to a maximum length of 64 Kbytes. The memory required for storing string variables depends on the number of characters in the variable. The type-declaration character is &quot;$&quot;.

-------------------------------

****311;39;13(text:p)Dim Variable$
Dim Variable$

-------------------------------

****312;39;22(text:p)Dim Variable As String
Dim Variable As String

-------------------------------

****314;37;17(text:p)Boolean Variables
Boolean Variables

-------------------------------

****315;40;78(text:p)Boolean variables store only one of two values: TRUE or FALSE. If you use the 
Boolean variables store only one of two values: TRUE or FALSE. If you use the 

****315;150;5(text:span)Print
Print

****315;167;424() command to display the content of a Boolean variable, True is returned as &quot;-1&quot;, False as &quot;0&quot;. Booleans are used to store binary values, e.g., a result of a comparison. Internally, a 2-byte integer value is stored. Any value assigned to a Boolean is converted to &quot;False&quot; if the value is not exactly equal to &quot;-1&quot;. Boolean variables can only be declared by the key words True or False.
 command to display the content of a Boolean variable, True is returned as &quot;-1&quot;, False as &quot;0&quot;. Booleans are used to store binary values, e.g., a result of a comparison. Internally, a 2-byte integer value is stored. Any value assigned to a Boolean is converted to &quot;False&quot; if the value is not exactly equal to &quot;-1&quot;. Boolean variables can only be declared by the key words True or False.

-------------------------------

****316;39;23(text:p)Dim Variable As Boolean
Dim Variable As Boolean

-------------------------------

****317;37;14(text:p)Date Variables
Date Variables

-------------------------------

****318;40;123(text:p)Date variables can only contain dates and time values stored in an internal format. Values assigned to Date variables with 
Date variables can only contain dates and time values stored in an internal format. Values assigned to Date variables with 

****318;195;10(text:span)Dateserial
Dateserial

****318;217;2(), 
, 

****318;251;9(text:span)Datevalue
Datevalue

****318;272;2(), 
, 

****318;306;10(text:span)Timeserial
Timeserial

****318;328;4() or 
 or 

****318;364;9(text:span)Timevalue
Timevalue

****318;385;113() are automatically converted to the internal format. Date-variables are converted to normal numbers by using the 
 are automatically converted to the internal format. Date-variables are converted to normal numbers by using the 

****318;530;3(text:span)Day
Day

****318;545;2(), 
, 

****318;579;5(text:span)Month
Month

****318;596;2(), 
, 

****318;630;4(text:span)Year
Year

****318;646;8() or the 
 or the 

****318;686;4(text:span)Hour
Hour

****318;702;2(), 
, 

****318;736;6(text:span)Minute
Minute

****318;754;2(), 
, 

****318;788;6(text:span)Second
Second

****318;806;178() function. The internal format enables a comparison of date/time values by calculating the difference between two numbers. These variables can only be declared with the key word 
 function. The internal format enables a comparison of date/time values by calculating the difference between two numbers. These variables can only be declared with the key word 

****318;1016;4(text:span)Date
Date

****318;1032;1().
.

-------------------------------

****319;39;20(text:p)Dim Variable As Date
Dim Variable As Date

-------------------------------

****320;37;18(text:p)Defining Variables
Defining Variables

-------------------------------

****321;40;206(text:p)As soon as the variable has been declared, it is automatically set to the &quot;Null&quot; value, i.e., you do not need to manually reset a declared variable to a zero-value. Note the following conventions:
As soon as the variable has been declared, it is automatically set to the &quot;Null&quot; value, i.e., you do not need to manually reset a declared variable to a zero-value. Note the following conventions:

-------------------------------

****322;72;7(text:span)Numeric
Numeric

****322;91;91() variables are automatically assigned the value &quot;0&quot; as soon as they are declared.
 variables are automatically assigned the value &quot;0&quot; as soon as they are declared.

-------------------------------

****323;72;14(text:span)Date variables
Date variables

****323;98;76() are assigned the value 0 internally; equivalent to converting the value to 
 are assigned the value 0 internally; equivalent to converting the value to 

****323;183;23()&quot;0&quot; with the 
&quot;0&quot; with the 

****323;238;3(text:span)Day
Day

****323;253;2(), 
, 

****323;287;5(text:span)Month
Month

****323;304;2(), 
, 

****323;347;4(text:span)Year
Year

****323;363;4() or 
 or 

****323;399;4(text:span)Hour
Hour

****323;415;2(), 
, 

****323;449;6(text:span)Minute
Minute

****323;467;2(), 
, 

****323;501;6(text:span)Second
Second

****323;519;10() function.
 function.

-------------------------------

****324;72;16(text:span)String variables
String variables

****324;100;68() are assigned an empty-string (&quot;&quot;) when they are declared.
 are assigned an empty-string (&quot;&quot;) when they are declared.

-------------------------------

****325;37;27(text:p)Predefined system variables
Predefined system variables

-------------------------------

****326;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****326;89;99() Basic supports several predefined system variables that always return a certain result in a query:
 Basic supports several predefined system variables that always return a certain result in a query:

-------------------------------

****327;37;14(text:p)TRUE and FALSE
TRUE and FALSE

-------------------------------

****328;40;125(text:p)These are Boolean variables and return either the value 0 (FALSE) or -1 (TRUE). These variables can be used, for example, in 
These are Boolean variables and return either the value 0 (FALSE) or -1 (TRUE). These variables can be used, for example, in 

****328;197;16(text:span)If...Then...Else
If...Then...Else

****328;225;108() queries to test the logical value of a comparison. Comparisons are represented by the comparison operators 
 queries to test the logical value of a comparison. Comparisons are represented by the comparison operators 

****328;342;30()(=, &lt;, &gt;) The statement:
(=, &lt;, &gt;) The statement:

-------------------------------

****329;39;9(text:p)PRINT 5=3
PRINT 5=3

-------------------------------

****330;40;78(text:p)returns the value 0 (FALSE), since the expression 5=3 is false. The statement:
returns the value 0 (FALSE), since the expression 5=3 is false. The statement:

-------------------------------

****331;39;12(text:p)PRINT 5&gt;3
PRINT 5&gt;3

-------------------------------

****332;40;235(text:p)returns the value -1 (TRUE), since the expression is true. The use of system variables doesn&apos;t technically alter the actual numeric values of 0 or -1, but the use of TRUE / FALSE variables improves the readability of program code.
returns the value -1 (TRUE), since the expression is true. The use of system variables doesn&apos;t technically alter the actual numeric values of 0 or -1, but the use of TRUE / FALSE variables improves the readability of program code.

-------------------------------

****333;37;2(text:p)PI
PI

-------------------------------

****334;40;82(text:p)PI is a mathematical constant that returns the infinite number Pi = 3,141592657...
PI is a mathematical constant that returns the infinite number Pi = 3,141592657...

-------------------------------

****335;37;6(text:p)Arrays
Arrays

-------------------------------

****336;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****336;89;263() Basic uses single or multiple arrays, defined by a specified variable type. Arrays are suitable for editing lists and tables in programs. The advantage of an array is that the individual elements can be addressed via an index of numeric expressions or variables.
 Basic uses single or multiple arrays, defined by a specified variable type. Arrays are suitable for editing lists and tables in programs. The advantage of an array is that the individual elements can be addressed via an index of numeric expressions or variables.

-------------------------------

****337;40;29(text:p)Arrays are declared with the 
Arrays are declared with the 

****337;101;3(text:span)Dim
Dim

****337;116;71() statement. There are two ways to define how an index can be addressed:
 statement. There are two ways to define how an index can be addressed:

-------------------------------

****343;43;13(text:p)DIM text$(20)
DIM text$(20)

-------------------------------

****346;43;33(text:p)21 elements numbered from 0 to 20
21 elements numbered from 0 to 20

-------------------------------

****352;42;15(text:p)DIM text$(10,2)
DIM text$(10,2)

-------------------------------

****355;42;40(text:p)33 elements, Dimension 0, from 0 to 10, 
33 elements, Dimension 0, from 0 to 10, 

****355;91;53(text:p)Dimension 1, from 0 to 10, Dimension 2, from 0 to 10.
Dimension 1, from 0 to 10, Dimension 2, from 0 to 10.

-------------------------------

****360;42;18(text:p)DIM text$(5 to 25)
DIM text$(5 to 25)

-------------------------------

****363;42;33(text:p)21 elements numbered from 5 to 25
21 elements numbered from 5 to 25

-------------------------------

****368;42;19(text:p)DIM text$(-15 to 5)
DIM text$(-15 to 5)

-------------------------------

****371;42;49(text:p)21 elements (including 0), numbered from -15 to 5
21 elements (including 0), numbered from -15 to 5

-------------------------------

****375;40;142(text:p)The index range can include positive as well as negative numbers. The maximum number of elements that can be addressed via an index is 16,368.
The index range can include positive as well as negative numbers. The maximum number of elements that can be addressed via an index is 16,368.

-------------------------------

****376;37;9(text:p)Constants
Constants

-------------------------------

****377;40;328(text:p)Constants are a &quot;variant&quot; of variables that aid in making program code easier to read. Constants are not defined as a certain type, but are used instead as a placeholder in the program code. A constant can only be defined once in the program and cannot be redefined. The following command is used to define a constant:
Constants are a &quot;variant&quot; of variables that aid in making program code easier to read. Constants are not defined as a certain type, but are used instead as a placeholder in the program code. A constant can only be defined once in the program and cannot be redefined. The following command is used to define a constant:

-------------------------------

****378;39;26(text:p)CONST ConstName=Expression
CONST ConstName=Expression

-------------------------------

****379;40;160(text:p)The kind of an expression specified in the command line is not taken into account. As soon as a program is started, the program code is converted internally in 
The kind of an expression specified in the command line is not taken into account. As soon as a program is started, the program code is converted internally in 

****379;218;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****379;249;97() Basic and each constant is replaced with the predefined expression, regardless of constant type.
 Basic and each constant is replaced with the predefined expression, regardless of constant type.




####Text\SBASIC\COMMON\01020200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Objects
Objects

-------------------------------

****139;59;7(help:link)Objects
Objects

****140;40;46(text:p)The following describes the use of objects in 
The following describes the use of objects in 

****140;104;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****140;135;7() Basic.
 Basic.

-------------------------------

****142;37;4(text:p)The 
The 

****142;63;14(keyword)Object Catalog
Object Catalog

****142;96;14(text:p)Object Catalog
Object Catalog

-------------------------------

****143;40;87(text:p)The object catalog provides an overview of all modules and dialogs you have created in 
