****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;31(text:p)EqualUnoObjects( oObj1, oObj2 )
EqualUnoObjects( oObj1, oObj2 )

****70;93;15(keyword)EqualUnoObjects
EqualUnoObjects

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;4(text:p)Bool
Bool

-------------------------------

****73;33;8(text:p)Example:
Example:

-------------------------------

****74;39;38(text:p)// Copy of objects -&gt; same instance
// Copy of objects -&gt; same instance

-------------------------------

****75;39;81(text:p)oIntrospection = CreateUnoService( &quot;com.sun.star.beans.Introspection&quot; )
oIntrospection = CreateUnoService( &quot;com.sun.star.beans.Introspection&quot; )

-------------------------------

****76;39;24(text:p)oIntro2 = oIntrospection
oIntro2 = oIntrospection

-------------------------------

****77;39;48(text:p)print EqualUnoObjects( oIntrospection, oIntro2 )
print EqualUnoObjects( oIntrospection, oIntro2 )

-------------------------------

****79;39;46(text:p)// Copy of structs as value -&gt; new instance
// Copy of structs as value -&gt; new instance

-------------------------------

****80;39;46(text:p)Dim Struct1 as new com.sun.star.beans.Property
Dim Struct1 as new com.sun.star.beans.Property

-------------------------------

****81;39;17(text:p)Struct2 = Struct1
Struct2 = Struct1

-------------------------------

****82;39;41(text:p)print EqualUnoObjects( Struct1, Struct2 )
print EqualUnoObjects( Struct1, Struct2 )




####Text\SBASIC\COMMON\03110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;20(subject)Comparison Operators
Comparison Operators

-------------------------------

****56;58;20(help:link)Comparison Operators
Comparison Operators

****57;39;52(text:p)The various comparison operators are described here.
The various comparison operators are described here.




####Text\SBASIC\COMMON\03110100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;60(subject)=, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt; - Operatoren [Runtime]
=, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt; - Operatoren [Runtime]

-------------------------------

****66;58;60(help:link)=, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt; - Operatoren [Runtime]
=, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt; - Operatoren [Runtime]

****67;39;170(text:p)Comparison operators are used to compare two expressions. The result is returned as a Boolean expression that determines whether the comparison is True (-1) or False (0).
Comparison operators are used to compare two expressions. The result is returned as a Boolean expression that determines whether the comparison is True (-1) or False (0).

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;69(text:p)Result = Expression1 { = | &lt; | &gt; | &lt;= | &gt;= } Expression2 
Result = Expression1 { = | &lt; | &gt; | &lt;= | &gt;= } Expression2 

****70;130;20(keyword)Comparison operators
Comparison operators

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;156(text:p)Result : Boolean expression that specifies the result of the comparison. The result returned can only be (-1), if comparison is True, or (0) if it is False.
Result : Boolean expression that specifies the result of the comparison. The result returned can only be (-1), if comparison is True, or (0) if it is False.

-------------------------------

****73;39;71(text:p)Expression1, Expression2: Any numeric values or strings to be compared.
Expression1, Expression2: Any numeric values or strings to be compared.

-------------------------------

****74;32;20(text:p)Comparison operators
Comparison operators

-------------------------------

****75;39;12(text:p)= : Equal to
= : Equal to

-------------------------------

****76;39;16(text:p)&lt; : Less than
&lt; : Less than

-------------------------------

****77;39;19(text:p)&gt; : Greater than
&gt; : Greater than

-------------------------------

****78;39;29(text:p)&lt;= : Less than or equal to
&lt;= : Less than or equal to

-------------------------------

****79;39;32(text:p)&gt;= : Greater than or equal to
&gt;= : Greater than or equal to

-------------------------------

****80;39;23(text:p)&lt;&gt; : Not equal to
&lt;&gt; : Not equal to

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;18(text:p)Sub ExampleUnequal
Sub ExampleUnequal

-------------------------------

****83;38;19(text:p)DIM sFile As String
DIM sFile As String

-------------------------------

****84;38;68(text:p)DIM sRoot As String REM &apos; Root directory for file in and output
DIM sRoot As String REM &apos; Root directory for file in and output

-------------------------------

****85;38;23(text:p)sRoot = &quot;c:\&quot;
sRoot = &quot;c:\&quot;

-------------------------------

****86;38;24(text:p)sFile = Dir$( sRoot ,22)
sFile = Dir$( sRoot ,22)

-------------------------------

****87;38;35(text:p)If sFile &lt;&gt; &quot;&quot; Then
If sFile &lt;&gt; &quot;&quot; Then

-------------------------------

****88;38;2(text:p)Do
Do

-------------------------------

****89;38;12(text:p)Msgbox sFile
Msgbox sFile

-------------------------------

****90;38;12(text:p)sFile = Dir$
sFile = Dir$

-------------------------------

****91;38;31(text:p)Loop Until sFile = &quot;&quot;
Loop Until sFile = &quot;&quot;

-------------------------------

****92;38;6(text:p)End If
End If

-------------------------------

****93;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Strings
Strings

-------------------------------

****58;58;7(help:link)Strings
Strings

****59;39;90(text:p)Here you will find the functions and statements used for validating and returning strings.
Here you will find the functions and statements used for validating and returning strings.

-------------------------------

****61;39;40(text:p)You can use strings to edit text within 
You can use strings to edit text within 

****61;97;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;128;64() Basic programs via the functions and statements described here.
 Basic programs via the functions and statements described here.




####Text\SBASIC\COMMON\03120100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)ASCII/ANSI Conversion in Strings
ASCII/ANSI Conversion in Strings

-------------------------------

****56;58;32(help:link)ASCII/ANSI Conversion in Strings
ASCII/ANSI Conversion in Strings

****57;39;85(text:p)Here you will find all functions for converting strings to ASCII/ANSI and vice versa.
Here you will find all functions for converting strings to ASCII/ANSI and vice versa.




####Text\SBASIC\COMMON\03120101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)Asc Function [Runtime]
Asc Function [Runtime]

-------------------------------

****68;59;22(help:link)Asc Function [Runtime]
Asc Function [Runtime]

****69;40;123(text:p)Returns the ASCII value (American Standard Code for Information Interchange) of the first character in a string expression.
Returns the ASCII value (American Standard Code for Information Interchange) of the first character in a string expression.

-------------------------------

****71;72;6(text:span)Syntax
Syntax

****71;90;1():
:

-------------------------------

****72;40;21(text:p)Asc (Text As String) 
Asc (Text As String) 

****72;83;3(keyword)Asc
Asc

-------------------------------

****73;72;12(text:span)Return value
Return value

****73;96;1():
:

-------------------------------

****74;40;7(text:p)Integer
Integer

-------------------------------

****75;72;9(text:span)Parameter
Parameter

****75;93;1():
:

-------------------------------

****76;40;86(text:p)Text: Any valid string expression. Only the first character in the string is relevant.
Text: Any valid string expression. Only the first character in the string is relevant.

-------------------------------

****77;40;110(text:p)The Asc function is often used to replace keys with values; thus more or less representing the reverse of the 
The Asc function is often used to replace keys with values; thus more or less representing the reverse of the 

****77;182;4(text:span)Chr$
Chr$

****77;198;53() function. If a string is blank in the Asc function, 
 function. If a string is blank in the Asc function, 

****77;269;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****77;300;232() Basic reports a run-time error. In addition to printable 8 bit ASCII characters (Codes 32-255), the ASCII function can also be used to detect non-printable key codes in ASCII code. In addition 16 bit unicode characters are allowed.
 Basic reports a run-time error. In addition to printable 8 bit ASCII characters (Codes 32-255), the ASCII function can also be used to detect non-printable key codes in ASCII code. In addition 16 bit unicode characters are allowed.

-------------------------------

****78;33;8(text:p)Example:
Example:

-------------------------------

****79;39;14(text:p)Sub ExampleASC
Sub ExampleASC

-------------------------------

****80;39;39(text:p)Print ASC(&quot;A&quot;) REM returns 65
Print ASC(&quot;A&quot;) REM returns 65

-------------------------------

****81;39;39(text:p)Print ASC(&quot;Z&quot;) REM returns 90
Print ASC(&quot;Z&quot;) REM returns 90

-------------------------------

****82;39;101(text:p)Print ASC(&quot;Las Vegas&quot;) REM returns 76, since only the first character is taken into account
Print ASC(&quot;Las Vegas&quot;) REM returns 76, since only the first character is taken into account

-------------------------------

****83;39;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)Chr Function [Runtime]
Chr Function [Runtime]

-------------------------------

****68;59;22(help:link)Chr Function [Runtime]
Chr Function [Runtime]

****69;40;68(text:p)Returns the character corresponding to the specified character code.
Returns the character corresponding to the specified character code.

-------------------------------

****71;72;6(text:span)Syntax
Syntax

****71;90;1():
:

-------------------------------

****72;40;26(text:p)Chr(Expression As Integer)
Chr(Expression As Integer)

****72;88;3(keyword)Chr
Chr

-------------------------------

****73;72;12(text:span)Return value
Return value

****73;96;1():
:

-------------------------------

****74;40;6(text:p)String
String

-------------------------------

****75;72;9(text:span)Parameter
Parameter

****75;93;1():
:

-------------------------------

****76;40;103(text:p)Expression: Numeric variables representing a valid 8 bit ASCII value (0-255) or a 16 bit unicode value.
Expression: Numeric variables representing a valid 8 bit ASCII value (0-255) or a 16 bit unicode value.

-------------------------------

****77;40;4(text:p)The 
The 

****77;76;4(text:span)Chr$
Chr$

****77;92;290() function is often used to send special control sequences to a printer or other output source. Another use can be, for example, to insert quotation marks in a string expression, which is otherwise problematic in a programming environment since the quote represents the start of a string in 
 function is often used to send special control sequences to a printer or other output source. Another use can be, for example, to insert quotation marks in a string expression, which is otherwise problematic in a programming environment since the quote represents the start of a string in 

****77;400;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****77;431;19() Basic source text.
 Basic source text.

-------------------------------

****78;33;8(text:p)Example:
Example:

-------------------------------

****79;39;14(text:p)sub ExampleChr
sub ExampleChr

-------------------------------

****80;39;68(text:p)REM This example inserts an apostrophe (ASCII value 34) in a string.
REM This example inserts an apostrophe (ASCII value 34) in a string.

-------------------------------

****81;39;79(text:p)MsgBox &quot;A &quot;+ Chr$(34)+&quot;short&quot; + Chr$(34)+&quot; trip.&quot;
MsgBox &quot;A &quot;+ Chr$(34)+&quot;short&quot; + Chr$(34)+&quot; trip.&quot;

-------------------------------

****82;39;68(text:p)REM The printout appears in the dialog as: A &quot;short&quot; trip.
REM The printout appears in the dialog as: A &quot;short&quot; trip.

-------------------------------

****83;39;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03120103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Str Function [Runtime]
Str Function [Runtime]

-------------------------------

****66;58;22(help:link)Str Function [Runtime]
Str Function [Runtime]

****67;39;42(text:p)Converts a numeric expression to a string.
Converts a numeric expression to a string.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;17(text:p)Str (Expression) 
Str (Expression) 

****70;78;3(keyword)Str
Str

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;35(text:p)Expression: Any numeric expression.
Expression: Any numeric expression.

-------------------------------

****75;39;4(text:p)The 
The 

****75;75;3(text:span)Str
Str

****75;90;216() function converts the result of a calculation or numeric variables to a string. Negative numbers are preceded by a minus sign. Note, however, that positive numbers are preceded by a space (instead of the plus sign).
 function converts the result of a calculation or numeric variables to a string. Negative numbers are preceded by a minus sign. Note, however, that positive numbers are preceded by a space (instead of the plus sign).

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleStr
Sub ExampleStr

-------------------------------

****78;38;18(text:p)Dim iVar As Single
Dim iVar As Single

-------------------------------

****79;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****80;38;14(text:p)iVar = 123.123
iVar = 123.123

-------------------------------

****81;38;23(text:p)sVar = LTrim(Str(iVar))
sVar = LTrim(Str(iVar))

-------------------------------

****82;38;26(text:p)Msgbox sVar &amp; chr(13) 
Msgbox sVar &amp; chr(13) 

****82;73;15(text:p)&amp; Str(iVar)
&amp; Str(iVar)

-------------------------------

****83;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03120104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Val Function [Runtime]
Val Function [Runtime]

-------------------------------

****66;58;22(help:link)Val Function [Runtime]
Val Function [Runtime]

****67;39;42(text:p)Converts a string to a numeric espression.
Converts a string to a numeric espression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;21(text:p)Val (Text As String) 
Val (Text As String) 

****70;82;3(keyword)Val
Val

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;38(text:p)Text: String that represents a number.
Text: String that represents a number.

-------------------------------

****75;39;121(text:p)Using the Val function, you can convert a string representing numbers to numeric expressions. This is the inverse of the 
Using the Val function, you can convert a string representing numbers to numeric expressions. This is the inverse of the 

****75;192;3(text:span)Str
Str

****75;207;171() function. If only part of the string contains numbers, only the first appropriate characters of the string are converted. If the string does not contain any numbers, the 
 function. If only part of the string contains numbers, only the first appropriate characters of the string are converted. If the string does not contain any numbers, the 

****75;410;3(text:span)Val
Val

****75;425;30() function returns the value 0.
 function returns the value 0.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleVal
Sub ExampleVal

-------------------------------

****78;38;31(text:p)msgbox Val(&quot;123.123&quot;)
msgbox Val(&quot;123.123&quot;)

-------------------------------

****79;38;32(text:p)msgbox Val(&quot;A123.123&quot;)
msgbox Val(&quot;A123.123&quot;)

-------------------------------

****80;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03120105.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)CByte Function [Runtime]
CByte Function [Runtime]

-------------------------------

****62;59;24(help:link)CByte Function [Runtime]
CByte Function [Runtime]

****63;40;59(text:p)Converts a string or a numeric expression to the type Byte.
Converts a string or a numeric expression to the type Byte.

-------------------------------

****65;72;6(text:span)Syntax
Syntax

****65;90;1():
:

-------------------------------

****66;40;20(text:p)Cbyte( expression ) 
Cbyte( expression ) 

****66;82;5(keyword)CByte
CByte

-------------------------------

****67;72;12(text:span)Return value
Return value

****67;96;1():
:

-------------------------------

****68;40;4(text:p)Byte
Byte

-------------------------------

****69;72;9(text:span)Parameter
Parameter

****69;93;1():
:

-------------------------------

****70;40;46(text:p)Expression : a string or a numeric expression.
Expression : a string or a numeric expression.




####Text\SBASIC\COMMON\03120200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Repeating Contents
Repeating Contents

-------------------------------

****56;58;18(help:link)Repeating Contents
Repeating Contents

****57;39;59(text:p)The following functions are used to repeat string contents.
The following functions are used to repeat string contents.




####Text\SBASIC\COMMON\03120201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Space Function [Runtime]
Space Function [Runtime]

-------------------------------

****66;58;24(help:link)Space Function [Runtime]
Space Function [Runtime]

****67;39;63(text:p)Returns a string that consists of a specified amount of spaces.
Returns a string that consists of a specified amount of spaces.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;21(text:p)Space (n As Integer) 
Space (n As Integer) 

****70;82;5(keyword)Space
Space

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;70(text:p)n: Numeric expression that defines the number of spaces in the string.
n: Numeric expression that defines the number of spaces in the string.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;16(text:p)Sub ExampleSpace
Sub ExampleSpace

-------------------------------

****77;38;34(text:p)Dim sText As String,sOut As String
Dim sText As String,sOut As String

-------------------------------

****78;38;19(text:p)DIm iLen As Integer
DIm iLen As Integer

-------------------------------

****79;38;9(text:p)iLen = 10
iLen = 10

-------------------------------

****80;38;29(text:p)sText = &quot;Las Vegas&quot;
sText = &quot;Las Vegas&quot;

-------------------------------

****81;38;5(text:p)sOut 
sOut 

****81;52;32(text:p)= sText &amp; Space(iLen) &amp; 
= sText &amp; Space(iLen) &amp; 

****81;93;26(text:p)sText &amp; Chr(13) &amp;_
sText &amp; Chr(13) &amp;_

-------------------------------

****82;38;32(text:p)sText &amp; Space(iLen*2) &amp; 
sText &amp; Space(iLen*2) &amp; 

****82;79;26(text:p)sText &amp; Chr(13) &amp;_
sText &amp; Chr(13) &amp;_

-------------------------------

****83;38;32(text:p)sText &amp; Space(iLen*4) &amp; 
sText &amp; Space(iLen*4) &amp; 

****83;79;19(text:p)sText &amp; Chr(13)
sText &amp; Chr(13)

-------------------------------

****84;38;31(text:p)msgBox sOut,0,&quot;Info:&quot;
msgBox sOut,0,&quot;Info:&quot;

-------------------------------

****85;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)String Function [Runtime]
String Function [Runtime]

-------------------------------

****66;58;25(help:link)String Function [Runtime]
String Function [Runtime]

****67;39;124(text:p)Creates a string according to the specified character, or the first character of a string expression passed in the function.
Creates a string according to the specified character, or the first character of a string expression passed in the function.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;69(text:p)String (n As Integer, {expression As Integer | character As String}) 
String (n As Integer, {expression As Integer | character As String}) 

****70;130;6(keyword)String
String

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;82(text:p)n: Numeric expression indicating the number of characters to return in the string.
n: Numeric expression indicating the number of characters to return in the string.

-------------------------------

****75;39;77(text:p)Expression: Numeric expression that defines the ASCII code for the character.
Expression: Numeric expression that defines the ASCII code for the character.

-------------------------------

****76;39;126(text:p)Character: Any single character used to build the return string, or any string of which only the first character will be used.
Character: Any single character used to build the return string, or any string of which only the first character will be used.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;17(text:p)Sub ExampleString
Sub ExampleString

-------------------------------

****79;38;19(text:p)Dim sText as String
Dim sText as String

-------------------------------

****81;38;32(text:p)sText = String(10,&quot;A&quot;)
sText = String(10,&quot;A&quot;)

-------------------------------

****82;38;12(text:p)Msgbox sText
Msgbox sText

-------------------------------

****84;38;21(text:p)sText = String(10,65)
sText = String(10,65)

-------------------------------

****85;38;12(text:p)Msgbox sText
Msgbox sText

-------------------------------

****87;38;34(text:p)sText = String(10,&quot;XYZ&quot;)
sText = String(10,&quot;XYZ&quot;)

-------------------------------

****88;38;12(text:p)Msgbox sText
Msgbox sText

-------------------------------

****90;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Editing String Contents
Editing String Contents

-------------------------------

****56;58;23(help:link)Editing String Contents
Editing String Contents

****57;39;86(text:p)The following functions are used for editing, formatting and aligning string contents.
The following functions are used for editing, formatting and aligning string contents.




####Text\SBASIC\COMMON\03120301.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Format Function [Runtime]
Format Function [Runtime]

-------------------------------

****84;58;25(help:link)Format Function [Runtime]
Format Function [Runtime]

****85;39;72(text:p)Converts a number to a string and formats it according to a format code.
Converts a number to a string and formats it according to a format code.

-------------------------------

****96;45;114(text:p)If the number is defined as a String, no type conversion will be executed, and the result will be an empty string.
If the number is defined as a String, no type conversion will be executed, and the result will be an empty string.

-------------------------------

****102;71;6(text:span)Syntax
Syntax

****102;89;1():
:

-------------------------------

****103;39;37(text:p)Format (Number [, Format As String]) 
Format (Number [, Format As String]) 

****103;98;6(keyword)Format
Format

-------------------------------

****104;71;12(text:span)Return value
Return value

****104;95;1():
:

-------------------------------

****105;39;6(text:p)String
String

-------------------------------

****106;71;9(text:span)Parameter
Parameter

****106;92;1():
:

-------------------------------

****107;39;65(text:p)Number: Numeric expression to be converted to a formatted string.
Number: Numeric expression to be converted to a formatted string.

-------------------------------

****108;39;65(text:p)Format: String that specifies the format code for the number. If 
Format: String that specifies the format code for the number. If 

****108;136;6(text:span)Format
Format

****108;154;48() is omitted, the Format function works like the 
 is omitted, the Format function works like the 

****108;234;3(text:span)Str
Str

****108;249;10() function.
 function.

-------------------------------

****109;39;29(text:p)The following list shows the 
The following list shows the 

****109;100;6(text:span)format
format

****109;118;43() codes you can use for formatting a number:
 codes you can use for formatting a number:

-------------------------------

****110;39;7(text:p)0 : If 
0 : If 

****110;78;6(text:span)Number
Number

****110;96;107() has a digit at the position of the 0 in the format code, the digit is displayed; otherwise a zero appears.
 has a digit at the position of the 0 in the format code, the digit is displayed; otherwise a zero appears.

-------------------------------

****111;39;7(text:p)If the 
If the 

****111;78;6(text:span)Number
Number

****111;96;317() expression has fewer digits than the number of zeros in the format code, (on either side of the decimal), leading or trailing zeros are displayed. If the number has more digits to the left of the decimal separator than the amount of zeros in the format code, the additional digits are displayed without modification.
 expression has fewer digits than the number of zeros in the format code, (on either side of the decimal), leading or trailing zeros are displayed. If the number has more digits to the left of the decimal separator than the amount of zeros in the format code, the additional digits are displayed without modification.

-------------------------------

****112;39;71(text:p)Decimal places of the number are rounded to the number of zeros in the 
Decimal places of the number are rounded to the number of zeros in the 

****112;142;6(text:span)Format
Format

****112;160;38() code following the decimal separator.
 code following the decimal separator.

-------------------------------

****113;39;75(text:p)# : If Number contains a digit at the position of the # placeholder in the 
# : If Number contains a digit at the position of the # placeholder in the 

****113;146;6(text:span)Format
Format

****113;164;79() code, the digit is displayed; otherwise nothing is displayed at this position.
 code, the digit is displayed; otherwise nothing is displayed at this position.

-------------------------------

****114;39;217(text:p)This symbol works like the 0, except that leading or trailing zeroes are not displayed if there are more # characters in the format code than digits in the number. Only the relevant digits of the number are displayed.
This symbol works like the 0, except that leading or trailing zeroes are not displayed if there are more # characters in the format code than digits in the number. Only the relevant digits of the number are displayed.

-------------------------------

****115;39;115(text:p). : The decimal placeholder determines the number of decimal places to the left and right of the decimal separator.
. : The decimal placeholder determines the number of decimal places to the left and right of the decimal separator.

-------------------------------

****116;39;266(text:p)If the format code contains only # placeholders to the left of this symbol, numbers less than 1 begin with a decimal separator. To always display a leading zero with fractional numbers, use 0 as a placeholder for the first digit to the left of the decimal separator.
If the format code contains only # placeholders to the left of this symbol, numbers less than 1 begin with a decimal separator. To always display a leading zero with fractional numbers, use 0 as a placeholder for the first digit to the left of the decimal separator.

-------------------------------

****117;39;122(text:p)% : The number is multiplied by 100. The percent sign (%) is inserted at the position where it appears in the format code.
% : The number is multiplied by 100. The percent sign (%) is inserted at the position where it appears in the format code.

-------------------------------

****118;39;373(text:p)E- E+ e- e+ : If the format code contains at least one digit placeholder (0 or #) to the right of the symbol E-, E+, e-, or e+, the number is formatted in the scientific or exponential format. The letter E or e is inserted between the number and the exponent. The number of placeholders for digits to the right of the symbol determines the number of digits in the exponent.
E- E+ e- e+ : If the format code contains at least one digit placeholder (0 or #) to the right of the symbol E-, E+, e-, or e+, the number is formatted in the scientific or exponential format. The letter E or e is inserted between the number and the exponent. The number of placeholders for digits to the right of the symbol determines the number of digits in the exponent.

-------------------------------

****119;39;194(text:p)If the exponent is negative, a minus sign is displayed directly before an exponent with E-, E+, e-, e+. If the exponent is positive, a plus sign is only displayed before exponents with E+ or e+.
If the exponent is negative, a minus sign is displayed directly before an exponent with E-, E+, e-, e+. If the exponent is positive, a plus sign is only displayed before exponents with E+ or e+.

-------------------------------

****120;39;135(text:p), : The comma is a placeholder for the thousands separator. It separates thousands from hundreds in a number with at least four digits.
, : The comma is a placeholder for the thousands separator. It separates thousands from hundreds in a number with at least four digits.

-------------------------------

****121;39;123(text:p)The thousands delimiter is displayed if the format code contains the placeholder surrounded by digit placeholders (0 or #).
The thousands delimiter is displayed if the format code contains the placeholder surrounded by digit placeholders (0 or #).

-------------------------------

****122;39;144(text:p)- + $ ( ) space : A plus (+), minus (-), dollar ($), space, or brackets entered directly in the format code is displayed as a literal character.
- + $ ( ) space : A plus (+), minus (-), dollar ($), space, or brackets entered directly in the format code is displayed as a literal character.

-------------------------------

****123;39;144(text:p)To display characters other than the ones listed here, you must precede it by a backslash (\), or enclose it in quotation marks (&quot; &quot;).
To display characters other than the ones listed here, you must precede it by a backslash (\), or enclose it in quotation marks (&quot; &quot;).

-------------------------------

****124;39;65(text:p)\ : The backslash displays the next character in the format code.
\ : The backslash displays the next character in the format code.

-------------------------------

****125;39;229(text:p)Characters in the format code that have a special meaning can only be displayed as literal characters if preceded by a backslash. The backslash itself is not displayed, unless you enter a double backslash (\\) in the format code.
Characters in the format code that have a special meaning can only be displayed as literal characters if preceded by a backslash. The backslash itself is not displayed, unless you enter a double backslash (\\) in the format code.

-------------------------------

****126;39;323(text:p)Characters that must be preceded by a backslash in the format code in order to be displayed as literal characters are the date- and time-formatting characters (a, c, d, h, m, n, p, q, s, t, w, y, /, :), numeric-formatting characters (#, 0, %, E, e, comma, period) and string-formatting characters (@, &amp;, &lt;, &gt;, !).
Characters that must be preceded by a backslash in the format code in order to be displayed as literal characters are the date- and time-formatting characters (a, c, d, h, m, n, p, q, s, t, w, y, /, :), numeric-formatting characters (#, 0, %, E, e, comma, period) and string-formatting characters (@, &amp;, &lt;, &gt;, !).

-------------------------------

****127;39;166(text:p)The use of the period as a thousands and decimal separator is dependent on the regional setting. The actual character displayed as a decimal separator depends on the 
The use of the period as a thousands and decimal separator is dependent on the regional setting. The actual character displayed as a decimal separator depends on the 

****127;214;114(text:p)number format in your system settings. The examples shown here assume that the regional setting is &quot;US&quot;.
number format in your system settings. The examples shown here assume that the regional setting is &quot;US&quot;.

-------------------------------

****128;39;187(text:p)The following predefined number formats can also be used. With the exception of &quot;General Number&quot;, all format codes return the number as a decimal number with two decimal places.
The following predefined number formats can also be used. With the exception of &quot;General Number&quot;, all format codes return the number as a decimal number with two decimal places.

-------------------------------

****129;39;90(text:p)If you use predefined formats, the name of the format must be enclosed in quotation marks.
If you use predefined formats, the name of the format must be enclosed in quotation marks.

-------------------------------

****130;32;17(text:p)Predefined format
Predefined format

-------------------------------

****131;39;50(text:p)General Number : Numbers are displayed as entered.
General Number : Numbers are displayed as entered.

-------------------------------

****132;39;104(text:p)Currency : A dollar sign is placed in front of the number; negative numbers are enclosed in parentheses.
Currency : A dollar sign is placed in front of the number; negative numbers are enclosed in parentheses.

-------------------------------

****133;39;74(text:p)Fixed : At least one digit is displayed in front of the decimal separator.
Fixed : At least one digit is displayed in front of the decimal separator.

-------------------------------

****134;39;55(text:p)Standard : Displays numbers with a thousands separator.
Standard : Displays numbers with a thousands separator.

-------------------------------

****135;39;87(text:p)Percent : The number is multiplied by 100 and a percent sign is appended to the number.
Percent : The number is multiplied by 100 and a percent sign is appended to the number.

-------------------------------

****136;39;77(text:p)Scientific : Displays numbers in scientific format (e.g., 1,00E+03 for 1000).
Scientific : Displays numbers in scientific format (e.g., 1,00E+03 for 1000).

-------------------------------

****137;39;256(text:p)A format code can be divided into three sections, separated by semicolons. The first part defines the format for positive values, the second part for negative values, and the third part for zero. If only one format code is given, it applies to all numbers.
A format code can be divided into three sections, separated by semicolons. The first part defines the format for positive values, the second part for negative values, and the third part for zero. If only one format code is given, it applies to all numbers.

-------------------------------

****138;32;8(text:p)Example:
Example:

-------------------------------

****139;38;17(text:p)Sub ExampleFormat
Sub ExampleFormat

-------------------------------

****140;38;59(text:p)MsgBox Format(6328.2, &quot;##,##0.00&quot;) REM = 6,328.20
MsgBox Format(6328.2, &quot;##,##0.00&quot;) REM = 6,328.20

-------------------------------

****141;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120302.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)LCase Function [Runtime]
LCase Function [Runtime]

-------------------------------

****66;58;24(help:link)LCase Function [Runtime]
LCase Function [Runtime]

****67;39;167(text:p)Converts all letters in a string to lowercase. Only uppercase letters within the string are converted; all lowercase letters and nonletter characters remain unchanged.
Converts all letters in a string to lowercase. Only uppercase letters within the string are converted; all lowercase letters and nonletter characters remain unchanged.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;83;5(help:link)UCase
UCase

****69;100;9() Function
 Function

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;23(text:p)LCase (Text As String) 
LCase (Text As String) 

****71;84;5(keyword)LCase
LCase

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;6(text:p)String
String

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;44(text:p)Text: Any string expression to be converted.
Text: Any string expression to be converted.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;17(text:p)Sub ExampleLUCase
Sub ExampleLUCase

-------------------------------

****78;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****79;38;28(text:p)sVar = &quot;Las Vegas&quot;
sVar = &quot;Las Vegas&quot;

-------------------------------

****80;38;51(text:p)Print LCase(sVar) REM Returns &quot;Las Vegas&quot;
Print LCase(sVar) REM Returns &quot;Las Vegas&quot;

-------------------------------

****81;38;51(text:p)Print UCase(sVar) REM Returns &quot;LAS VEGAS&quot;
Print UCase(sVar) REM Returns &quot;LAS VEGAS&quot;

-------------------------------

****82;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03120303.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Left Function [Runtime]
Left Function [Runtime]

-------------------------------

****66;58;23(help:link)Left Function [Runtime]
Left Function [Runtime]

****67;39;57(text:p)Returns the leftmost n characters of a string expression.
Returns the leftmost n characters of a string expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;36(text:p)Left (Text As String, n As Integer) 
Left (Text As String, n As Integer) 

****70;97;4(keyword)Left
Left

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;73(text:p)Text: Any string expression from which to return the leftmost characters.
Text: Any string expression from which to return the leftmost characters.

-------------------------------

****75;39;76(text:p)n: Integer expression that specifies the number of characters to return. If 
n: Integer expression that specifies the number of characters to return. If 

****75;147;1(text:span)n
n

****75;160;38() = 0 a zero-length string is returned.
 = 0 a zero-length string is returned.

-------------------------------

****76;39;92(text:p)The following example converts a date in the format (YYYY.MM.DD) to the format (MM/DD/YYYY).
The following example converts a date in the format (YYYY.MM.DD) to the format (MM/DD/YYYY).

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;17(text:p)Sub ExampleUSDate
Sub ExampleUSDate

-------------------------------

****79;38;20(text:p)Dim sInput As String
Dim sInput As String

-------------------------------

****80;38;22(text:p)Dim sUS_date As String
Dim sUS_date As String

-------------------------------

****81;38;101(text:p)sInput = InputBox(&quot;Please input a date in the international format &apos;YYYY-MM-DD&apos;&quot;)
sInput = InputBox(&quot;Please input a date in the international format &apos;YYYY-MM-DD&apos;&quot;)

-------------------------------

****82;38;28(text:p)sUS_date = Mid(sInput, 6, 2)
sUS_date = Mid(sInput, 6, 2)

-------------------------------

****83;38;39(text:p)sUS_date = sUS_date &amp; &quot;/&quot;
sUS_date = sUS_date &amp; &quot;/&quot;

-------------------------------

****84;38;26(text:p)sUS_date = sUS_date &amp; 
sUS_date = sUS_date &amp; 

****84;73;16(text:p)Right(sInput, 2)
Right(sInput, 2)

-------------------------------

****85;38;39(text:p)sUS_date = sUS_date &amp; &quot;/&quot;
sUS_date = sUS_date &amp; &quot;/&quot;

-------------------------------

****86;38;41(text:p)sUS_date = sUS_date &amp; Left(sInput, 4)
sUS_date = sUS_date &amp; Left(sInput, 4)

-------------------------------

****87;38;15(text:p)MsgBox sUS_date
MsgBox sUS_date

-------------------------------

****88;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120304.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)LSet Statement [Runtime]
LSet Statement [Runtime]

-------------------------------

****66;58;24(help:link)LSet Statement [Runtime]
LSet Statement [Runtime]

****67;39;147(text:p)Aligns a string to the left of a string variable, or copies a variable of a user-defined type to another variable of a different user-defined type.
Aligns a string to the left of a string variable, or copies a variable of a user-defined type to another variable of a different user-defined type.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;46(text:p)LSet Var As String = Text or LSet Var1 = Var2 
LSet Var As String = Text or LSet Var1 = Var2 

****70;107;4(keyword)LSet
LSet

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;72(text:p)Var: Any String variable, in which the string to be aligned to the left.
Var: Any String variable, in which the string to be aligned to the left.

-------------------------------

****73;39;62(text:p)Text: String to be aligned to the left of the string variable.
Text: String to be aligned to the left of the string variable.

-------------------------------

****74;39;61(text:p)Var1: Name of the user-defined type variable being copied to.
Var1: Name of the user-defined type variable being copied to.

-------------------------------

****75;39;63(text:p)Var2: Name of the user-defined type variable being copied from.
Var2: Name of the user-defined type variable being copied from.

-------------------------------

****76;39;51(text:p)If the string is shorter than the string variable, 
If the string is shorter than the string variable, 

****76;122;4(text:span)LSet
LSet

****76;138;263() left-aligns the string within the string variable. Any remaining positions in the string variable are replaced by spaces. If the string is longer than the string variable, only the leftmost characters up to the length of the string variable are copied. With the 
 left-aligns the string within the string variable. Any remaining positions in the string variable are replaced by spaces. If the string is longer than the string variable, only the leftmost characters up to the length of the string variable are copied. With the 

****76;433;4(text:span)LSet
LSet

****76;449;96() statement, you can also copy a user-defined type variable to another variable of the same type.
 statement, you can also copy a user-defined type variable to another variable of the same type.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;16(text:p)Sub ExampleRLSet
Sub ExampleRLSet

-------------------------------

****79;54;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****80;54;19(text:p)Dim sExpr As String
Dim sExpr As String

-------------------------------

****82;54;31(text:p)sVar = String(40,&quot;*&quot;)
sVar = String(40,&quot;*&quot;)

-------------------------------

****83;54;23(text:p)sExpr = &quot;SBX&quot;
sExpr = &quot;SBX&quot;

-------------------------------

****84;54;4(text:p)REM 
REM 

****84;67;62(text:p)Align &quot;SBX&quot; within the 40-character reference string
Align &quot;SBX&quot; within the 40-character reference string

-------------------------------

****85;38;4(text:p)REM 
REM 

****85;51;29(text:p)Replace asterisks with spaces
Replace asterisks with spaces

-------------------------------

****86;54;17(text:p)RSet sVar = sExpr
RSet sVar = sExpr

-------------------------------

****87;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****89;54;30(text:p)sVar = String(5,&quot;*&quot;)
sVar = String(5,&quot;*&quot;)

-------------------------------

****90;54;29(text:p)sExpr = &quot;123457896&quot;
sExpr = &quot;123457896&quot;

-------------------------------

****91;54;17(text:p)RSet sVar = sExpr
RSet sVar = sExpr

-------------------------------

****92;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****94;54;31(text:p)sVar = String(40,&quot;*&quot;)
sVar = String(40,&quot;*&quot;)

-------------------------------

****95;54;23(text:p)sExpr = &quot;SBX&quot;
sExpr = &quot;SBX&quot;

-------------------------------

****96;54;71(text:p)REM Left-align &quot;SBX&quot; within the 40-character reference string
REM Left-align &quot;SBX&quot; within the 40-character reference string

-------------------------------

****97;54;17(text:p)LSet sVar = sExpr
LSet sVar = sExpr

-------------------------------

****98;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****100;54;30(text:p)sVar = String(5,&quot;*&quot;)
sVar = String(5,&quot;*&quot;)

-------------------------------

****101;54;29(text:p)sExpr = &quot;123456789&quot;
sExpr = &quot;123456789&quot;

-------------------------------

****102;54;17(text:p)LSet sVar = sExpr
LSet sVar = sExpr

-------------------------------

****103;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****104;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120305.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)LTrim Function [Runtime]
LTrim Function [Runtime]

-------------------------------

****66;58;24(help:link)LTrim Function [Runtime]
LTrim Function [Runtime]

****67;39;50(text:p)Removes all leading spaces of a string expression.
Removes all leading spaces of a string expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;23(text:p)LTrim (Text As String) 
LTrim (Text As String) 

****70;84;5(keyword)LTrim
LTrim

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;28(text:p)Text: Any string expression.
Text: Any string expression.

-------------------------------

****75;39;67(text:p)Use this function to remove spaces in front of a string expression.
Use this function to remove spaces in front of a string expression.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;17(text:p)Sub ExampleSpaces
Sub ExampleSpaces

-------------------------------

****78;38;51(text:p)Dim sText2 As String,sText As String,sOut As String
Dim sText2 As String,sText As String,sOut As String

-------------------------------

****79;38;16(text:p)sText2 = &quot; 
sText2 = &quot; 

****79;74;20(text:p)&lt;*Las Vegas*&gt; 
&lt;*Las Vegas*&gt; 

****79;114;6(text:p)&quot;
&quot;

-------------------------------

****81;38;33(text:p)sOut = &quot;&apos;&quot;+sText2 
sOut = &quot;&apos;&quot;+sText2 

****81;80;28(text:p)+&quot;&apos;&quot;+ Chr(13)
+&quot;&apos;&quot;+ Chr(13)

-------------------------------

****82;38;22(text:p)sText = Ltrim(sText2) 
sText = Ltrim(sText2) 

****82;80;38(text:p)REM sText = &lt;*Las Vegas*&gt; &quot;
REM sText = &lt;*Las Vegas*&gt; &quot;

-------------------------------

****83;38;68(text:p)sOut = sOut + &quot;&apos;&quot;+sText +&quot;&apos;&quot; + Chr(13)
sOut = sOut + &quot;&apos;&quot;+sText +&quot;&apos;&quot; + Chr(13)

-------------------------------

****84;38;22(text:p)sText = Rtrim(sText2) 
sText = Rtrim(sText2) 

****84;80;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****85;38;68(text:p)sOut = sOut +&quot;&apos;&quot;+ sText +&quot;&apos;&quot; + Chr(13)
sOut = sOut +&quot;&apos;&quot;+ sText +&quot;&apos;&quot; + Chr(13)

-------------------------------

****86;38;21(text:p)sText = Trim(sText2) 
sText = Trim(sText2) 

****86;68;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****87;38;39(text:p)sOut = sOut +&quot;&apos;&quot;+ sText 
sOut = sOut +&quot;&apos;&quot;+ sText 

****87;86;19(text:p)+&quot;&apos;&quot;
+&quot;&apos;&quot;

-------------------------------

****88;38;11(text:p)MsgBox sOut
MsgBox sOut

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03120306.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;37(subject)Mid Function, Mid Statement [Runtime]
Mid Function, Mid Statement [Runtime]

-------------------------------

****66;58;37(help:link)Mid Function, Mid Statement [Runtime]
Mid Function, Mid Statement [Runtime]

****67;39;54(text:p)Returns the specified portion of a string expression (
Returns the specified portion of a string expression (

****67;125;12(text:span)Mid function
