****106;38;36(text:p)&apos; Converts a system path in URL
&apos; Converts a system path in URL

-------------------------------

****107;38;46(text:p)Function fSysURL( fSysFp as String ) as String
Function fSysURL( fSysFp as String ) as String

-------------------------------

****108;54;9(text:p)Dim iPos 
Dim iPos 

****108;72;9(text:p)As String
As String

-------------------------------

****109;54;8(text:p)iPos = 1
iPos = 1

-------------------------------

****110;54;45(text:p)iPos = Instr(iPos,fSysFp, getPathSeparator())
iPos = Instr(iPos,fSysFp, getPathSeparator())

-------------------------------

****111;54;20(text:p)do while iPos &gt; 0
do while iPos &gt; 0

-------------------------------

****112;70;36(text:p)mid( fSysFp, iPos , 1,&quot;/&quot;)
mid( fSysFp, iPos , 1,&quot;/&quot;)

-------------------------------

****113;70;47(text:p)iPos = Instr(iPos+1,fSysFp, getPathSeparator())
iPos = Instr(iPos+1,fSysFp, getPathSeparator())

-------------------------------

****114;54;4(text:p)loop
loop

-------------------------------

****115;54;25(text:p)&apos; the colon with DOS
&apos; the colon with DOS

-------------------------------

****116;54;36(text:p)iPos = Instr(1,fSysFp,&quot;:&quot;)
iPos = Instr(1,fSysFp,&quot;:&quot;)

-------------------------------

****117;54;56(text:p)if iPos &gt; 0 then mid( fSysFp, iPos , 1,&quot;|&quot;)
if iPos &gt; 0 then mid( fSysFp, iPos , 1,&quot;|&quot;)

-------------------------------

****118;54;42(text:p)fSysURL = &quot;file://&quot; &amp; fSysFp
fSysURL = &quot;file://&quot; &amp; fSysFp

-------------------------------

****119;38;12(text:p)End Function
End Function




####Text\SBASIC\COMMON\03020412.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Name Statement [Runtime]
Name Statement [Runtime]

-------------------------------

****66;58;24(help:link)Name Statement [Runtime]
Name Statement [Runtime]

****67;39;38(text:p)Renames an existing file or directory.
Renames an existing file or directory.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;44(text:p)Name OldName As String As NewName As String 
Name OldName As String As NewName As String 

****70;105;4(keyword)Name
Name

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;90(text:p)OldName, NewName: Any string expression that specifies the file name, including path. The 
OldName, NewName: Any string expression that specifies the file name, including path. The 

****72;166;12(help:link)URL notation
URL notation

****72;190;23() can also be used here.
 can also be used here.

-------------------------------

****73;39;96(text:p)If the path is not determined, the specified directory will be created in the current directory.
If the path is not determined, the specified directory will be created in the current directory.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;17(text:p)Sub ExampleReName
Sub ExampleReName

-------------------------------

****76;38;19(text:p)On Error Goto Error
On Error Goto Error

-------------------------------

****77;38;70(text:p)Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\temp\autoexec.sav&quot;
Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\temp\autoexec.sav&quot;

-------------------------------

****78;38;73(text:p)Name &quot;c:\test\autoexec.sav&quot; as &quot;c:\temp\autoexec.bat&quot;
Name &quot;c:\test\autoexec.sav&quot; as &quot;c:\temp\autoexec.bat&quot;

-------------------------------

****79;38;3(text:p)end
end

-------------------------------

****80;38;6(text:p)Error:
Error:

-------------------------------

****81;38;16(text:p)if err = 76 then
if err = 76 then

-------------------------------

****82;38;38(text:p)msgbox &quot;File already exists&quot;
msgbox &quot;File already exists&quot;

-------------------------------

****83;38;6(text:p)end if
end if

-------------------------------

****84;38;3(text:p)end
end

-------------------------------

****85;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020413.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)RmDir Statement [Runtime]
RmDir Statement [Runtime]

-------------------------------

****66;58;25(help:link)RmDir Statement [Runtime]
RmDir Statement [Runtime]

****67;39;49(text:p)Deletes an existing directory from a data medium.
Deletes an existing directory from a data medium.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;21(text:p)RmDir Text As String 
RmDir Text As String 

****70;82;5(keyword)RmDir
RmDir

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;97(text:p)Text: Any string expression that specifies the name and path of the directory to be created. The 
Text: Any string expression that specifies the name and path of the directory to be created. The 

****72;173;12(help:link)URL notation
URL notation

****72;197;23() can also be used here.
 can also be used here.

-------------------------------

****73;39;35(text:p)If the path is not determined, the 
If the path is not determined, the 

****73;106;15(text:span)RmDir Statement
RmDir Statement

****73;133;31() will search for the specified 
 will search for the specified 

****73;173;86()directory in the current path. If it is not found there, an error message will appear.
directory in the current path. If it is not found there, an error message will appear.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;16(text:p)Sub ExampleRmDir
Sub ExampleRmDir

-------------------------------

****76;38;26(text:p)MkDir &quot;C:\Test2&quot;
MkDir &quot;C:\Test2&quot;

-------------------------------

****77;38;26(text:p)ChDir &quot;C:\test2&quot;
ChDir &quot;C:\test2&quot;

-------------------------------

****78;38;13(text:p)msgbox Curdir
msgbox Curdir

-------------------------------

****79;38;19(text:p)ChDir &quot;\&quot;
ChDir &quot;\&quot;

-------------------------------

****80;38;26(text:p)RmDir &quot;C:\test2&quot;
RmDir &quot;C:\test2&quot;

-------------------------------

****81;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020414.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)SetAttr Statement [Runtime]
SetAttr Statement [Runtime]

-------------------------------

****66;58;27(help:link)SetAttr Statement [Runtime]
SetAttr Statement [Runtime]

****67;39;52(text:p)Sets the attribute information for a specified file.
Sets the attribute information for a specified file.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;49(text:p)SetAttr FileName As String, Attribute As Integer 
SetAttr FileName As String, Attribute As Integer 

****70;110;7(keyword)SetAttr
SetAttr

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;109(text:p)FileName: Name of the file, including path, for which to test attributes. If no path specification is given, 
FileName: Name of the file, including path, for which to test attributes. If no path specification is given, 

****72;180;7(text:span)SetAttr
SetAttr

****72;209;52()searches for the file in the current directory. The 
searches for the file in the current directory. The 

****72;298;12(help:link)URL notation
URL notation

****72;322;23() can also be used here.
 can also be used here.

-------------------------------

****73;39;74(text:p)Attribute: Bit pattern defining the attributes to be set or to be cleared:
Attribute: Bit pattern defining the attributes to be set or to be cleared:

-------------------------------

****74;32;5(text:p)Value
Value

-------------------------------

****75;39;17(text:p)0 : Normal files.
0 : Normal files.

-------------------------------

****76;39;20(text:p)1 : Read-only files.
1 : Read-only files.

-------------------------------

****77;39;17(text:p)2 : Hidden files.
2 : Hidden files.

-------------------------------

****78;39;17(text:p)4 : System files.
4 : System files.

-------------------------------

****79;39;54(text:p)32 : File was changed since last backup (Archive bit).
32 : File was changed since last backup (Archive bit).

-------------------------------

****80;39;93(text:p)You can set multiple attributes by combining the respective values with a logic OR statement.
You can set multiple attributes by combining the respective values with a logic OR statement.

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;21(text:p)Sub ExampleSetGetAttr
Sub ExampleSetGetAttr

-------------------------------

****83;38;62(text:p)On Error Goto ErrorHandler REM Define target for error-handler
On Error Goto ErrorHandler REM Define target for error-handler

-------------------------------

****84;38;74(text:p)If Dir(&quot;C:\test&quot;,16)=&quot;&quot; Then MkDir &quot;C:\test&quot;
If Dir(&quot;C:\test&quot;,16)=&quot;&quot; Then MkDir &quot;C:\test&quot;

-------------------------------

****85;38;129(text:p)If Dir(&quot;C:\test\autoexec.sav&quot;)=&quot;&quot; THEN Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;
If Dir(&quot;C:\test\autoexec.sav&quot;)=&quot;&quot; THEN Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;

-------------------------------

****86;38;43(text:p)SetAttr &quot;c:\test\autoexec.sav&quot; ,0
SetAttr &quot;c:\test\autoexec.sav&quot; ,0

-------------------------------

****87;38;70(text:p)Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;
Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;

-------------------------------

****88;38;43(text:p)SetAttr &quot;c:\test\autoexec.sav&quot; ,1
SetAttr &quot;c:\test\autoexec.sav&quot; ,1

-------------------------------

****89;38;49(text:p)print GetAttr( &quot;c:\test\autoexec.sav&quot; )
print GetAttr( &quot;c:\test\autoexec.sav&quot; )

-------------------------------

****90;38;3(text:p)end
end

-------------------------------

****91;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****92;38;11(text:p)Print Error
Print Error

-------------------------------

****93;38;3(text:p)end
end

-------------------------------

****94;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020415.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)FileExists Function [Runtime]
FileExists Function [Runtime]

-------------------------------

****66;58;29(help:link)FileExists Function [Runtime]
FileExists Function [Runtime]

****67;39;73(text:p)Determines whether a file or a directory is available on the data medium.
Determines whether a file or a directory is available on the data medium.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;57(text:p)FileExists(FileName As String | DirectoryName As String) 
FileExists(FileName As String | DirectoryName As String) 

****70;118;10(keyword)FileExists
FileExists

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;101(text:p)FileName | DirectoryName: Any string expression that contains an unambiguous file specification. The 
FileName | DirectoryName: Any string expression that contains an unambiguous file specification. The 

****74;177;12(help:link)URL notation
URL notation

****74;201;23() can also be used here.
 can also be used here.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;21(text:p)sub ExampleFileExists
sub ExampleFileExists

-------------------------------

****78;38;46(text:p)msgbox FileExists(&quot;C:\autoexec.bat&quot;)
msgbox FileExists(&quot;C:\autoexec.bat&quot;)

-------------------------------

****79;38;54(text:p)msgbox FileExists(&quot;file:///d|/bookmark.htm&quot;)
msgbox FileExists(&quot;file:///d|/bookmark.htm&quot;)

-------------------------------

****80;38;49(text:p)msgbox FileExists(&quot;file:///d|/private&quot;)
msgbox FileExists(&quot;file:///d|/private&quot;)

-------------------------------

****81;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Date and Time Functions
Date and Time Functions

-------------------------------

****76;58;23(help:link)Date and Time Functions
Date and Time Functions

****77;39;194(text:p)The statements and functions described here are used to perform date and time calculations. With the aid of these functions, for example, you can calculate the difference between times or dates.
The statements and functions described here are used to perform date and time calculations. With the aid of these functions, for example, you can calculate the difference between times or dates.

-------------------------------

****79;39;254(text:p)Normally, it is not possible to calculate differences with either time or date functions. If you subtract the string &quot;12:30:45&quot; from &quot;12:45:21&quot; to determine the difference between the two values, this would lead to incorrect results. 
Normally, it is not possible to calculate differences with either time or date functions. If you subtract the string &quot;12:30:45&quot; from &quot;12:45:21&quot; to determine the difference between the two values, this would lead to incorrect results. 

****79;311;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****79;342;243() Basic, however, makes this possible by converting time (or date) values to continuous numeric values, thus enabling normal calculation. After calculation, special functions are used to reconvert the values to the standard time or date format.
 Basic, however, makes this possible by converting time (or date) values to continuous numeric values, thus enabling normal calculation. After calculation, special functions are used to reconvert the values to the standard time or date format.

-------------------------------

****89;45;244(text:p)Date and time values can be combined. Converted date values never have decimal places; whereas time values consist only of decimal places. This enables date and time values to be combined by simple addition to a single floating-decimal number. 
Date and time values can be combined. Converted date values never have decimal places; whereas time values consist only of decimal places. This enables date and time values to be combined by simple addition to a single floating-decimal number. 

****89;307;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;338;114() Basic supports the variable type Date, which can contain a time specification consisting of both a date and time.
 Basic supports the variable type Date, which can contain a time specification consisting of both a date and time.




####Text\SBASIC\COMMON\03030100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Converting Date Values
Converting Date Values

-------------------------------

****57;58;22(help:link)Converting Date Values
Converting Date Values

****58;39;96(text:p)Here you will find all functions used for converting date values to calculable numbers and back.
Here you will find all functions used for converting date values to calculable numbers and back.




####Text\SBASIC\COMMON\03030101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)DateSerial Function [Runtime]
DateSerial Function [Runtime]

-------------------------------

****68;80;29(help:link)DateSerial Function [Runtime]
DateSerial Function [Runtime]

****69;39;10(text:p)Returns a 
Returns a 

****69;81;4(text:span)Date
Date

****69;97;44() value for a specified year, month, and day.
 value for a specified year, month, and day.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;30(text:p)DateSerial (year, month, day) 
DateSerial (year, month, day) 

****72;91;10(keyword)DateSerial
DateSerial

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;4(text:p)Date
Date

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;175(text:p)Year: Integer expression that indicates the year. All values between 0 and 99 are interpreted as the years 1900?1999. For other year arguments, you must enter all four digits.
Year: Integer expression that indicates the year. All values between 0 and 99 are interpreted as the years 1900?1999. For other year arguments, you must enter all four digits.

-------------------------------

****77;39;113(text:p)Month: Integer expression that indicates the month of the specified year. The accepted range is between 1 and 12.
Month: Integer expression that indicates the month of the specified year. The accepted range is between 1 and 12.

-------------------------------

****78;39;177(text:p)Day: Integer expression that indicates the day of the specified month. The accepted range is between 1 and 28, 29, 30 or 31 (depending on the number of days in the given month).
Day: Integer expression that indicates the day of the specified month. The accepted range is between 1 and 28, 29, 30 or 31 (depending on the number of days in the given month).

-------------------------------

****79;39;4(text:p)The 
The 

****79;75;19(text:span)DateSerial function
DateSerial function

****79;106;145() returns the number of days between December 30,1899 and the given date. You can use this function to calculate the difference between two dates.
 returns the number of days between December 30,1899 and the given date. You can use this function to calculate the difference between two dates.

-------------------------------

****80;39;234(text:p)The function returns the data type Variant with VarType 7 (Date); internally, this value is stored as a Double value. Thus, 1.1.1900 results in the value 2. Negative values correspond to dates before December 30, 1899 (not inclusive).
The function returns the data type Variant with VarType 7 (Date); internally, this value is stored as a Double value. Thus, 1.1.1900 results in the value 2. Negative values correspond to dates before December 30, 1899 (not inclusive).

-------------------------------

****81;39;63(text:p)If a date is defined which lies outside of the accepted range, 
If a date is defined which lies outside of the accepted range, 

****81;120;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****81;151;32() Basic returns an error message.
 Basic returns an error message.

-------------------------------

****82;39;22(text:p)The difference to the 
The difference to the 

****82;93;18(text:span)DateValue function
DateValue function

****82;123;102() is that there you define the function argument as a string which contains the date. In contrast, the 
 is that there you define the function argument as a string which contains the date. In contrast, the 

****82;257;19(text:span)DateSerial function
DateSerial function

****82;288;85() evaluates each of the parameters (year, month, day) as separate numeric expressions.
 evaluates each of the parameters (year, month, day) as separate numeric expressions.

-------------------------------

****83;32;8(text:p)Example:
Example:

-------------------------------

****84;38;21(text:p)Sub ExampleDateSerial
Sub ExampleDateSerial

-------------------------------

****85;38;17(text:p)Dim lDate as Long
Dim lDate as Long

-------------------------------

****86;38;19(text:p)Dim sDate as String
Dim sDate as String

-------------------------------

****87;38;30(text:p)lDate = DateSerial(1964, 4, 9)
lDate = DateSerial(1964, 4, 9)

-------------------------------

****88;38;30(text:p)sDate = DateSerial(1964, 4, 9)
sDate = DateSerial(1964, 4, 9)

-------------------------------

****89;38;30(text:p)msgbox lDate REM returns 23476
msgbox lDate REM returns 23476

-------------------------------

****90;38;44(text:p)msgbox sDate REM returns 09.04.1964 00:00:00
msgbox sDate REM returns 09.04.1964 00:00:00

-------------------------------

****91;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;28(subject)DateValue Function [Runtime]
DateValue Function [Runtime]

-------------------------------

****68;58;28(help:link)DateValue Function [Runtime]
DateValue Function [Runtime]

****69;39;174(text:p)Returns a number from a date string, which represents a complete date in a single numeric value. You can use this serial number to determine the difference between two dates.
Returns a number from a date string, which represents a complete date in a single numeric value. You can use this serial number to determine the difference between two dates.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;19(text:p)DateValue [(date)] 
DateValue [(date)] 

****72;80;9(keyword)DateValue
DateValue

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;4(text:p)Long
Long

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;200(text:p)Date: String expression that contains the date to be calculated, and can be specified in almost any format. For example, the date &quot;06.12.1995&quot; can be defined in any of the following formats:
Date: String expression that contains the date to be calculated, and can be specified in almost any format. For example, the date &quot;06.12.1995&quot; can be defined in any of the following formats:

-------------------------------

****77;39;10(text:p)06.12.1995
06.12.1995

-------------------------------

****78;39;7(text:p)6.12.95
6.12.95

-------------------------------

****79;39;9(text:p)6.12.1995
6.12.1995

-------------------------------

****80;39;10(text:p)6.12, 1995
6.12, 1995

-------------------------------

****81;39;11(text:p)06.12, 1995
06.12, 1995

-------------------------------

****82;39;8(text:p)06,12.95
06,12.95

-------------------------------

****83;39;9(text:p)6,12.1995
6,12.1995

-------------------------------

****84;39;13(text:p)June 12, 1995
June 12, 1995

-------------------------------

****85;39;9(text:p)Jun 12 95
Jun 12 95

-------------------------------

****86;39;12(text:p)Jun 12, 1995
Jun 12, 1995

-------------------------------

****87;39;10(text:p)Jun 12, 95
Jun 12, 95

-------------------------------

****88;39;10(text:p)06/12/1995
06/12/1995

-------------------------------

****89;39;9(text:p)Jun/12/95
Jun/12/95

-------------------------------

****90;39;248(text:p)With this function, you can also convert a date between December 1, 1582 and December 31, 9999 to a single integer value, which can then be used to calculate the difference between two dates. If the date argument lies outside the acceptable range, 
With this function, you can also convert a date between December 1, 1582 and December 31, 9999 to a single integer value, which can then be used to calculate the difference between two dates. If the date argument lies outside the acceptable range, 

****90;305;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****90;336;32() Basic returns an error message.
 Basic returns an error message.

-------------------------------

****91;39;208(text:p)In contrast to the DateSerial function where year, month and day are passed as separate numeric values, for the DateValue function a string expression is passed in the format &quot;month.[,]day.[,]year&quot;.
In contrast to the DateSerial function where year, month and day are passed as separate numeric values, for the DateValue function a string expression is passed in the format &quot;month.[,]day.[,]year&quot;.

-------------------------------

****92;32;8(text:p)Example:
Example:

-------------------------------

****93;38;20(text:p)Sub ExampleDateValue
Sub ExampleDateValue

-------------------------------

****94;38;64(text:p)msgbox DateValue(&quot;12/02/1997&quot;) REM 12.12.1997 00:00:00
msgbox DateValue(&quot;12/02/1997&quot;) REM 12.12.1997 00:00:00

-------------------------------

****95;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Day Function [Runtime]
Day Function [Runtime]

-------------------------------

****66;58;22(help:link)Day Function [Runtime]
Day Function [Runtime]

****67;39;95(text:p)Returns a value representing the day of the month based on a serial date number generated with 
Returns a value representing the day of the month based on a serial date number generated with 

****67;166;10(text:span)DateSerial
DateSerial

****67;188;4() or 
 or 

****67;224;9(text:span)DateValue
DateValue

****67;245;1().
.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)Day (Number) 
Day (Number) 

****70;74;3(keyword)Day
Day

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;106(text:p)Number: A numeric expression containing a serial date number from which to determine the day of the month.
Number: A numeric expression containing a serial date number from which to determine the day of the month.

-------------------------------

****75;39;145(text:p)This function is basically the reverse of the DateSerial function, and returns the day of the month from a serial date number generated with the 
This function is basically the reverse of the DateSerial function, and returns the day of the month from a serial date number generated with the 

****75;216;10(text:span)DateSerial
DateSerial

****75;238;4() or 
 or 

****75;274;9(text:span)DateValue
DateValue

****75;295;31() function. Thus, the expression
 function. Thus, the expression

-------------------------------

****76;39;35(text:p)Print Day(DateSerial(1994, 12, 20))
Print Day(DateSerial(1994, 12, 20))

-------------------------------

****77;39;21(text:p)returns the value 20.
returns the value 20.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;14(text:p)sub ExampleDay
sub ExampleDay

-------------------------------

****80;38;90(text:p)Print &quot;Day &quot; &amp; Day(DateSerial(1994, 12, 20)) &amp; &quot; of the month&quot;
Print &quot;Day &quot; &amp; Day(DateSerial(1994, 12, 20)) &amp; &quot; of the month&quot;

-------------------------------

****81;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Month Function [Runtime]
Month Function [Runtime]

-------------------------------

****66;58;24(help:link)Month Function [Runtime]
Month Function [Runtime]

****67;39;86(text:p)Returns the month of the year from a serial date generated by DateSerial or DateValue.
Returns the month of the year from a serial date generated by DateSerial or DateValue.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;15(text:p)Month (Number) 
Month (Number) 

****70;76;5(keyword)Month
Month

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;110(text:p)Number: Numeric expression that contains the serial date number from which to determine the month of the year.
Number: Numeric expression that contains the serial date number from which to determine the month of the year.

-------------------------------

****75;39;41(text:p)This function is the inverse function of 
This function is the inverse function of 

****75;112;10(text:span)DateSerial
DateSerial

****75;134;77(). It returns the month in a year of a correpsonding serial date generated by 
. It returns the month in a year of a correpsonding serial date generated by 

****75;243;10(text:span)DateSerial
DateSerial

****75;265;4() or 
 or 

****75;301;9(text:span)DateValue
DateValue

****75;322;22(). Thus, the expression
. Thus, the expression

-------------------------------

****76;39;37(text:p)Print Month(DateSerial(1994, 12, 20))
Print Month(DateSerial(1994, 12, 20))

-------------------------------

****77;39;21(text:p)returns the value 12.
returns the value 12.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;16(text:p)Sub ExampleMonth
Sub ExampleMonth

-------------------------------

****80;38;70(text:p)MsgBox &quot;&quot; &amp; Month(Now) ,64,&quot;The current month&quot;
MsgBox &quot;&quot; &amp; Month(Now) ,64,&quot;The current month&quot;

-------------------------------

****81;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03030105.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)WeekDay Function [Runtime]
WeekDay Function [Runtime]

-------------------------------

****66;58;26(help:link)WeekDay Function [Runtime]
WeekDay Function [Runtime]

****67;39;113(text:p)Returns the number corresponding to the weekday from a serial date number generated with DateSerial or DateValue.
Returns the number corresponding to the weekday from a serial date number generated with DateSerial or DateValue.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;17(text:p)WeekDay (Number) 
WeekDay (Number) 

****70;78;7(keyword)WeekDay
WeekDay

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;106(text:p)Number: Integer expression that contains the serial date number from which to calculate the weekday (1-7).
Number: Integer expression that contains the serial date number from which to calculate the weekday (1-7).

-------------------------------

****75;39;106(text:p)The following example enables you to enter a date, and it calculates the weekday via the WeekDay function.
The following example enables you to enter a date, and it calculates the weekday via the WeekDay function.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;18(text:p)Sub ExampleWeekDay
Sub ExampleWeekDay

-------------------------------

****78;38;18(text:p)Dim sDay As String
Dim sDay As String

-------------------------------

****79;38;42(text:p)REM Return and display the day of the week
REM Return and display the day of the week

-------------------------------

****80;38;26(text:p)Select Case WeekDay( Now )
Select Case WeekDay( Now )

-------------------------------

****81;38;6(text:p)case 1
case 1

-------------------------------

****82;38;23(text:p)sDay=&quot;Sunday&quot;
sDay=&quot;Sunday&quot;

-------------------------------

****83;38;6(text:p)case 2
case 2

-------------------------------

****84;38;23(text:p)sDay=&quot;Monday&quot;
sDay=&quot;Monday&quot;

-------------------------------

****85;38;6(text:p)case 3
case 3

-------------------------------

****86;38;24(text:p)sDay=&quot;Tuesday&quot;
sDay=&quot;Tuesday&quot;

-------------------------------

****87;38;6(text:p)case 4
case 4

-------------------------------

****88;38;26(text:p)sDay=&quot;Wednesday&quot;
sDay=&quot;Wednesday&quot;

-------------------------------

****89;38;6(text:p)case 5
case 5

-------------------------------

****90;38;25(text:p)sDay=&quot;Thursday&quot;
sDay=&quot;Thursday&quot;

-------------------------------

****91;38;6(text:p)case 6
case 6

-------------------------------

****92;38;23(text:p)sDay=&quot;Friday&quot;
sDay=&quot;Friday&quot;

-------------------------------

****93;38;6(text:p)case 7
case 7

-------------------------------

****94;38;25(text:p)sDay=&quot;Saturday&quot;
sDay=&quot;Saturday&quot;

-------------------------------

****95;38;10(text:p)End Select
End Select

-------------------------------

****96;38;50(text:p)msgbox &quot;&quot; + sDay,64,&quot;Today is&quot;
msgbox &quot;&quot; + sDay,64,&quot;Today is&quot;

-------------------------------

****97;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03030106.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Year Function [Runtime]
Year Function [Runtime]

-------------------------------

****66;58;23(help:link)Year Function [Runtime]
Year Function [Runtime]

****67;39;82(text:p)Returns the year from a serial date number generated with DateSerial or DateValue.
Returns the year from a serial date number generated with DateSerial or DateValue.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;14(text:p)Year (Number) 
Year (Number) 

****70;75;4(keyword)Year
Year

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;97(text:p)Number: Integer expression that contains the serial date number from which to calculate the year.
Number: Integer expression that contains the serial date number from which to calculate the year.

-------------------------------

****75;39;49(text:p)This function represents the inverse function of 
This function represents the inverse function of 

****75;120;10(text:span)DateSerial
DateSerial

****75;142;66(). The function returns the year from a serial date generated with 
. The function returns the year from a serial date generated with 

****75;240;10(text:span)DateSerial
DateSerial

****75;262;4() or 
 or 

****75;298;9(text:span)DateValue
DateValue

****75;319;29(). For example, the expression
. For example, the expression

-------------------------------

****76;39;36(text:p)Print Year(DateSerial(1994, 12, 20))
Print Year(DateSerial(1994, 12, 20))

-------------------------------

****77;39;23(text:p)returns the value 1994.
returns the value 1994.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;15(text:p)Sub ExampleYear
Sub ExampleYear

-------------------------------

****80;38;64(text:p)MsgBox &quot;&quot; &amp; Year(Now) ,64,&quot;Current year&quot;
MsgBox &quot;&quot; &amp; Year(Now) ,64,&quot;Current year&quot;

-------------------------------

****81;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03030107.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;29(subject)CDateToIso Function [Runtime]
CDateToIso Function [Runtime]

-------------------------------

****66;59;29(help:link)CDateToIso Function [Runtime]
CDateToIso Function [Runtime]

****67;40;105(text:p)Returns the date in ISO format from a serial date number that was generated with DateSerial or DateValue.
Returns the date in ISO format from a serial date number that was generated with DateSerial or DateValue.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;19(text:p)CDateToIso(Number) 
CDateToIso(Number) 

****70;81;10(keyword)CDateToIso
CDateToIso

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;6(text:p)String
String

-------------------------------

****73;72;9(text:span)Parameter
Parameter

****73;93;1():
:

-------------------------------

****74;40;54(text:p)Number : Integer that contains the serial date number.
Number : Integer that contains the serial date number.

-------------------------------

****75;33;8(text:p)Example:
Example:

-------------------------------

****76;39;21(text:p)Sub ExampleCDateToIso
Sub ExampleCDateToIso

-------------------------------

****77;39;66(text:p)MsgBox &quot;&quot; &amp; CDateToIso(Now) ,64,&quot;ISO Date&quot;
MsgBox &quot;&quot; &amp; CDateToIso(Now) ,64,&quot;ISO Date&quot;

-------------------------------

****78;39;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03030108.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)CDateFromIso Function [Runtime]
CDateFromIso Function [Runtime]

-------------------------------

****66;59;31(help:link)CDateFromIso Function [Runtime]
CDateFromIso Function [Runtime]

****67;40;79(text:p)Returns the internal date number from a string containing a date in ISO format.
Returns the internal date number from a string containing a date in ISO format.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;21(text:p)CDateFromIso(String) 
CDateFromIso(String) 

****70;83;12(keyword)CDateFromIso
CDateFromIso

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;20(text:p)Internal date number
Internal date number

-------------------------------

****73;72;9(text:span)Parameter
Parameter

****73;93;1():
:

-------------------------------

****74;40;80(text:p)String : a string containing an ISO date. The year may have two or four figures.
String : a string containing an ISO date. The year may have two or four figures.

-------------------------------

****75;33;8(text:p)Example:
Example:

-------------------------------

****76;39;44(text:p)dateval = CDateFromIso(&quot;20021231&quot;)
dateval = CDateFromIso(&quot;20021231&quot;)

-------------------------------

****77;39;52(text:p)returns 12/31/2002 in the date format of your system
returns 12/31/2002 in the date format of your system




####Text\SBASIC\COMMON\03030200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Converting Time Values
Converting Time Values

-------------------------------

****57;58;22(help:link)Converting Time Values
Converting Time Values

****58;39;88(text:p)The following describes the functions used to convert time values to calculable numbers.
The following describes the functions used to convert time values to calculable numbers.




####Text\SBASIC\COMMON\03030201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Hour Function [Runtime]
Hour Function [Runtime]

-------------------------------

****66;58;23(help:link)Hour Function [Runtime]
Hour Function [Runtime]

****67;39;72(text:p)Returns the hour from a time value generated by TimeSerial or TimeValue.
Returns the hour from a time value generated by TimeSerial or TimeValue.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;14(text:p)Hour (Number) 
Hour (Number) 

****70;75;4(keyword)Hour
Hour

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;99(text:p)Number: Numeric expression that contains the serial time value from which to return the hour value.
Number: Numeric expression that contains the serial time value from which to return the hour value.

-------------------------------

****75;39;36(text:p)This function is the inverse of the 
This function is the inverse of the 

****75;107;10(text:span)TimeSerial
TimeSerial

****75;129;86() function. It returns an integer representing the hour from a time value generated by 
 function. It returns an integer representing the hour from a time value generated by 

****75;247;10(text:span)TimeSerial
TimeSerial

****75;269;4() or 
 or 

****75;305;9(text:span)TimeValue
TimeValue

****75;326;22(). Thus, the expression
. Thus, the expression

-------------------------------

****76;39;32(text:p)Print Hour(TimeSerial(12:30:41))
Print Hour(TimeSerial(12:30:41))

-------------------------------

****77;39;21(text:p)returns the value 12.
returns the value 12.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;15(text:p)Sub ExampleHour
Sub ExampleHour

-------------------------------

****80;38;45(text:p)Print &quot;The current hour is &quot; &amp; 
Print &quot;The current hour is &quot; &amp; 

****80;92;11(text:p)Hour( Now )
Hour( Now )

-------------------------------

****81;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03030202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Minute Function [Runtime]
Minute Function [Runtime]

-------------------------------

****66;58;25(help:link)Minute Function [Runtime]
Minute Function [Runtime]

****67;39;105(text:p)Returns the minute of the hour corresponding to a serial time value generated by TimeSerial or TimeValue.
Returns the minute of the hour corresponding to a serial time value generated by TimeSerial or TimeValue.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;16(text:p)Minute (Number) 
Minute (Number) 

****70;77;6(keyword)Minute
Minute

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;95(text:p)Number: Numeric expression that contains the serial time value from which to return the minute.
Number: Numeric expression that contains the serial time value from which to return the minute.

-------------------------------

****75;39;41(text:p)This function is the inverse function of 
This function is the inverse function of 

****75;112;10(text:span)TimeSerial
TimeSerial

****75;134;70(). It returns the minute of a specified serial time value generated by 
. It returns the minute of a specified serial time value generated by 

****75;236;10(text:span)TimeSerial
TimeSerial

****75;258;4() or 
 or 

****75;294;9(text:span)TimeValue
TimeValue

****75;315;22(). Thus, the expression
. Thus, the expression

-------------------------------

****76;39;34(text:p)Print Minute(TimeSerial(12:30:41))
Print Minute(TimeSerial(12:30:41))

-------------------------------

****77;39;21(text:p)returns the value 30.
returns the value 30.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;17(text:p)Sub ExampleMinute
Sub ExampleMinute

-------------------------------

****80;38;77(text:p)MsgBox &quot;The current minute is &quot;&amp; Minute(Now)&amp; &quot;.&quot;
MsgBox &quot;The current minute is &quot;&amp; Minute(Now)&amp; &quot;.&quot;

-------------------------------

****81;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030203.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Now Function [Runtime]
Now Function [Runtime]

-------------------------------

****66;58;22(help:link)Now Function [Runtime]
Now Function [Runtime]

****67;39;46(text:p)Returns the current system date and time as a 
Returns the current system date and time as a 

****67;117;4(text:span)Date
Date

****67;133;7() value.
 value.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;4(text:p)Now 
Now 

****70;65;3(keyword)Now
Now

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Date
Date

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;14(text:p)Sub ExampleNow
Sub ExampleNow

-------------------------------

****75;38;39(text:p)msgbox &quot;It is now &quot; &amp; Now
msgbox &quot;It is now &quot; &amp; Now

-------------------------------

****76;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03030204.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Second Function [Runtime]
Second Function [Runtime]

-------------------------------

****66;58;25(help:link)Second Function [Runtime]
Second Function [Runtime]

****67;39;108(text:p)Returns an integer representing the second from the serial time number generated by TimeSerial or TimeValue.
Returns an integer representing the second from the serial time number generated by TimeSerial or TimeValue.

-------------------------------

****69;71;6(text:span)Syntax
Syntax
