sTemp=Environ (&quot;TEMP&quot;)

-------------------------------

****80;38;59(text:p)If sTemp = &quot;&quot; Then sTemp=Environ(&quot;TMP&quot;)
If sTemp = &quot;&quot; Then sTemp=Environ(&quot;TMP&quot;)

-------------------------------

****81;38;108(text:p)MsgBox &quot;&apos;&quot; &amp; sTemp &amp; &quot;&apos;&quot; ,64,&quot;Directory of temporary files:&quot;
MsgBox &quot;&apos;&quot; &amp; sTemp &amp; &quot;&apos;&quot; ,64,&quot;Directory of temporary files:&quot;

-------------------------------

****82;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03131000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;34(subject)GetSolarVersion Function [Runtime]
GetSolarVersion Function [Runtime]

-------------------------------

****68;58;34(help:link)GetSolarVersion Function [Runtime]
GetSolarVersion Function [Runtime]

****69;39;43(text:p)Returns the internal number of the current 
Returns the internal number of the current 

****69;100;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****69;131;9() version.
 version.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;20(text:p)s = GetSolarVersion 
s = GetSolarVersion 

****72;81;15(keyword)GetSolarVersion
GetSolarVersion

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)String
String

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;26(text:p)Sub ExampleGetSolarVersion
Sub ExampleGetSolarVersion

-------------------------------

****77;38;18(text:p)Dim sSep As String
Dim sSep As String

-------------------------------

****78;38;22(text:p)sSep = GetSolarVersion
sSep = GetSolarVersion

-------------------------------

****79;38;65(text:p)MsgBox sSep,64,&quot;Version number of the solar technology&quot;
MsgBox sSep,64,&quot;Version number of the solar technology&quot;

-------------------------------

****80;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03131300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;33(subject)TwipsPerPixelX Function [Runtime]
TwipsPerPixelX Function [Runtime]

-------------------------------

****66;59;33(help:link)TwipsPerPixelX Function [Runtime]
TwipsPerPixelX Function [Runtime]

****67;40;62(text:p)Returns the number of twips representing the width of a pixel.
Returns the number of twips representing the width of a pixel.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;19(text:p)n = TwipsPerPixelX 
n = TwipsPerPixelX 

****70;81;14(keyword)TwipsPerPixelX
TwipsPerPixelX

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;7(text:p)Integer
Integer

-------------------------------

****73;33;8(text:p)Example:
Example:

-------------------------------

****74;39;21(text:p)Sub ExamplePixelTwips
Sub ExamplePixelTwips

-------------------------------

****75;39;49(text:p)MsgBox &quot;&quot; &amp; TwipsPerPixelX() &amp; 
MsgBox &quot;&quot; &amp; TwipsPerPixelX() &amp; 

****75;108;94(text:p)&quot; Twips * &quot; &amp; TwipsPerPixelY() &amp; &quot; Twips&quot;,0,&quot;Pixel size&quot;
&quot; Twips * &quot; &amp; TwipsPerPixelY() &amp; &quot; Twips&quot;,0,&quot;Pixel size&quot;

-------------------------------

****76;39;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03131400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;33(subject)TwipsPerPixelY Function [Runtime]
TwipsPerPixelY Function [Runtime]

-------------------------------

****66;58;33(help:link)TwipsPerPixelY Function [Runtime]
TwipsPerPixelY Function [Runtime]

****67;39;63(text:p)Returns the number of twips representing the height of a pixel.
Returns the number of twips representing the height of a pixel.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;19(text:p)n = TwipsPerPixelY 
n = TwipsPerPixelY 

****70;80;14(keyword)TwipsPerPixelY
TwipsPerPixelY

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;21(text:p)Sub ExamplePixelTwips
Sub ExamplePixelTwips

-------------------------------

****75;38;49(text:p)MsgBox &quot;&quot; &amp; TwipsPerPixelX() &amp; 
MsgBox &quot;&quot; &amp; TwipsPerPixelX() &amp; 

****75;107;94(text:p)&quot; Twips * &quot; &amp; TwipsPerPixelY() &amp; &quot; Twips&quot;,0,&quot;Pixel size&quot;
&quot; Twips * &quot; &amp; TwipsPerPixelY() &amp; &quot; Twips&quot;,0,&quot;Pixel size&quot;

-------------------------------

****76;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03131500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;34(subject)CreateUnoStruct Function [Runtime]
CreateUnoStruct Function [Runtime]

-------------------------------

****66;59;34(help:link)CreateUnoStruct Function [Runtime]
CreateUnoStruct Function [Runtime]

****67;40;41(text:p)Creates an instance of a Uno struct type.
Creates an instance of a Uno struct type.

-------------------------------

****69;40;58(text:p)You should prefer a statement like the following, however:
You should prefer a statement like the following, however:

-------------------------------

****70;40;46(text:p)Dim oStruct as new com.sun.star.beans.Property
Dim oStruct as new com.sun.star.beans.Property

-------------------------------

****71;72;6(text:span)Syntax
Syntax

****71;90;1():
:

-------------------------------

****72;40;42(text:p)oStruct = CreateUnoStruct( Uno type name )
oStruct = CreateUnoStruct( Uno type name )

****72;104;15(keyword)CreateUnoStruct
CreateUnoStruct

-------------------------------

****73;33;8(text:p)Example:
Example:

-------------------------------

****74;39;68(text:p)oStruct = CreateUnoStruct( &quot;com.sun.star.beans.Property&quot; )
oStruct = CreateUnoStruct( &quot;com.sun.star.beans.Property&quot; )




####Text\SBASIC\COMMON\03131600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;35(subject)CreateUnoService Function [Runtime]
CreateUnoService Function [Runtime]

-------------------------------

****66;59;35(help:link)CreateUnoService Function [Runtime]
CreateUnoService Function [Runtime]

****67;40;58(text:p)Instanciates a Uno service with the ProcessServiceManager.
Instanciates a Uno service with the ProcessServiceManager.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;47(text:p)oService = CreateUnoService( Uno service name )
oService = CreateUnoService( Uno service name )

****70;109;16(keyword)CreateUnoService
CreateUnoService

-------------------------------

****71;33;8(text:p)Example:
Example:

-------------------------------

****72;39;81(text:p)oIntrospection = CreateUnoService( &quot;com.sun.star.beans.Introspection&quot; )
oIntrospection = CreateUnoService( &quot;com.sun.star.beans.Introspection&quot; )




####Text\SBASIC\COMMON\03131700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;43(subject)GetProcessServiceManager Function [Runtime]
GetProcessServiceManager Function [Runtime]

-------------------------------

****66;59;43(help:link)GetProcessServiceManager Function [Runtime]
GetProcessServiceManager Function [Runtime]

****67;40;63(text:p)Returns the ProcessServiceManager (central Uno ServiceManager).
Returns the ProcessServiceManager (central Uno ServiceManager).

****67;125;21(keyword)ProcessServiceManager
ProcessServiceManager

-------------------------------

****69;40;77(text:p)Needed when a service must be instanciated using CreateInstanceWithArguments.
Needed when a service must be instanciated using CreateInstanceWithArguments.

-------------------------------

****70;72;6(text:span)Syntax
Syntax

****70;90;1():
:

-------------------------------

****71;40;44(text:p)oServiceManager = GetProcessServiceManager()
oServiceManager = GetProcessServiceManager()

****71;106;24(keyword)GetProcessServiceManager
GetProcessServiceManager

-------------------------------

****72;33;8(text:p)Example:
Example:

-------------------------------

****73;39;44(text:p)oServiceManager = GetProcessServiceManager()
oServiceManager = GetProcessServiceManager()

-------------------------------

****74;39;94(text:p)oIntrospection = oServiceManager.createInstance(&quot;com.sun.star.beans.Introspection&quot;);
oIntrospection = oServiceManager.createInstance(&quot;com.sun.star.beans.Introspection&quot;);

-------------------------------

****76;39;44(text:p)this is the same as the following statement:
this is the same as the following statement:

-------------------------------

****78;39;79(text:p)oIntrospection = CreateUnoService(&quot;com.sun.star.beans.Introspection&quot;)
oIntrospection = CreateUnoService(&quot;com.sun.star.beans.Introspection&quot;)




####Text\SBASIC\COMMON\03131800.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;34(subject)CreateUnoDialog Function [Runtime]
CreateUnoDialog Function [Runtime]

-------------------------------

****66;59;34(help:link)CreateUnoDialog Function [Runtime]
CreateUnoDialog Function [Runtime]

****67;40;85(text:p)Creates a Basic Uno object that represents a Uno dialog control during Basic runtime.
Creates a Basic Uno object that represents a Uno dialog control during Basic runtime.

-------------------------------

****69;40;125(text:p)Dialogs are defined in the dialog libraries. To display a dialog, a &quot;live&quot; dialog must be created from the library.
Dialogs are defined in the dialog libraries. To display a dialog, a &quot;live&quot; dialog must be created from the library.

-------------------------------

****70;40;4(text:p)See 
See 

****70;66;8(help:link)Examples
Examples

****70;86;1().
.

-------------------------------

****71;72;6(text:span)Syntax
Syntax

****71;90;1():
:

-------------------------------

****72;40;27(text:p)CreateUnoDialog( oDlgDesc )
CreateUnoDialog( oDlgDesc )

****72;89;15(keyword)CreateUnoDialog
CreateUnoDialog

-------------------------------

****73;33;8(text:p)Example:
Example:

-------------------------------

****74;39;53(text:p)&apos; Get dialog description from the dialog library
&apos; Get dialog description from the dialog library

-------------------------------

****75;39;43(text:p)oDlgDesc = DialogLibraries.Standard.Dialog1
oDlgDesc = DialogLibraries.Standard.Dialog1

-------------------------------

****77;39;39(text:p)&apos; generate &quot;live&quot; dialog
&apos; generate &quot;live&quot; dialog

-------------------------------

****78;39;41(text:p)oDlgControl = CreateUnoDialog( oDlgDesc )
oDlgControl = CreateUnoDialog( oDlgDesc )

-------------------------------

****80;39;38(text:p)&apos; display &quot;live&quot; dialog
&apos; display &quot;live&quot; dialog

-------------------------------

****81;39;19(text:p)oDlgControl.execute
oDlgControl.execute




####Text\SBASIC\COMMON\03131900.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)GlobalScope [Runtime]
GlobalScope [Runtime]

-------------------------------

****99;59;21(help:link)GlobalScope [Runtime]
GlobalScope [Runtime]

****100;40;64(text:p)Basic source code and dialogs are organized in a library system.
Basic source code and dialogs are organized in a library system.

****100;126;14(keyword)Library system
Library system

-------------------------------

****104;35;39(text:p)The LibraryContainer contains libraries
The LibraryContainer contains libraries

-------------------------------

****107;35;40(text:p)Libraries contain modules and/or dialogs
Libraries contain modules and/or dialogs

-------------------------------

****110;40;9(text:p)In Basic:
In Basic:

-------------------------------

****111;40;46(text:p)THe LibraryContainer is called BasicLibraries.
THe LibraryContainer is called BasicLibraries.

-------------------------------

****112;40;11(text:p)In dialogs:
In dialogs:

-------------------------------

****113;40;47(text:p)The LibraryContainer is called DialogLibraries.
The LibraryContainer is called DialogLibraries.

-------------------------------

****114;40;277(text:p)Both LibraryContainers exist in an application level and within every document. in the document Basic, the document&apos;s LibraryContainers are called automatically. If you want to call the global LibraryContainers from within a document, you must use the keyword GlobalScope.
Both LibraryContainers exist in an application level and within every document. in the document Basic, the document&apos;s LibraryContainers are called automatically. If you want to call the global LibraryContainers from within a document, you must use the keyword GlobalScope.

-------------------------------

****115;72;6(text:span)Syntax
Syntax

****115;90;1():
:

-------------------------------

****116;40;11(text:p)GlobalScope
GlobalScope

****116;73;11(keyword)GlobalScope
GlobalScope

-------------------------------

****117;33;8(text:p)Example:
Example:

-------------------------------

****118;39;29(text:p)Example in the document Basic
Example in the document Basic

-------------------------------

****120;39;55(text:p)&apos; calling Dialog1 in the document library Standard
&apos; calling Dialog1 in the document library Standard

-------------------------------

****121;39;43(text:p)oDlgDesc = DialogLibraries.Standard.Dialog1
oDlgDesc = DialogLibraries.Standard.Dialog1

-------------------------------

****123;39;58(text:p)&apos; calling Dialog2 in the application library Library1
&apos; calling Dialog2 in the application library Library1

-------------------------------

****124;39;55(text:p)oDlgDesc = GlobalScope.DialogLibraries.Library1.Dialog2
oDlgDesc = GlobalScope.DialogLibraries.Library1.Dialog2




####Text\SBASIC\COMMON\main0211.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;13(subject)Macro Toolbar
Macro Toolbar

-------------------------------

****56;144;19(keyword)toolbars; Basic IDE
toolbars; Basic IDE

****56;204;21(keyword)function bars; macros
function bars; macros

****56;266;20(keyword)macros; function bar
macros; function bar

****56;327;13(help:link)Macro Toolbar
Macro Toolbar

****57;71;168(help:help-text)The Macro toolbar contains important functions used to create and edit macros which facilitate your work. For example, you can test single steps, set break points, etc.
The Macro toolbar contains important functions used to create and edit macros which facilitate your work. For example, you can test single steps, set break points, etc.

-------------------------------

****59;39;56(text:p)For more information about the user interface in active 
For more information about the user interface in active 

****59;113;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;144;34() Basic documents, please refer to 
 Basic documents, please refer to 

****59;218;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;249;16() Basic Interface
 Basic Interface

****59;277;1().
.




####Text\SBASIC\COMMON\main0601.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;37(subject)General %PRODUCTNAME Basic  Functions
General %PRODUCTNAME Basic  Functions

-------------------------------

****77;123;8(help:link)General 
General 

****77;149;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****77;180;7() Basic 
 Basic 

****77;196;9()Functions
Functions

-------------------------------

****78;54;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****78;85;11() Basic Help
 Basic Help

-------------------------------

****89;63;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;116;15(help:productversion)%PRODUCTVERSION
%PRODUCTVERSION

****89;153;88() now provides a new Application Programming Interface (API) that enables you to control 
 now provides a new Application Programming Interface (API) that enables you to control 

****89;259;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;290;54() components by using various programming languages. A 
 components by using various programming languages. A 

****89;362;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;415;15(help:productversion)%PRODUCTVERSION
%PRODUCTVERSION

****89;452;64() Development Kit is available for the new programming interface.
 Development Kit is available for the new programming interface.

****90;126;27(text:a)For more information about 
For more information about 

****90;171;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****90;202;57() API Reference, please visit (http://api.openoffice.org/)
 API Reference, please visit (http://api.openoffice.org/)

****91;45;33(text:p)The macros you have created with 
The macros you have created with 

****91;96;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****91;127;97() Basic based on the old programming interface will no longer be supported by the current version.
 Basic based on the old programming interface will no longer be supported by the current version.

-------------------------------

****99;36;37(text:p)Guides for Basic Dialogs and Controls
Guides for Basic Dialogs and Controls

-------------------------------

****105;36;19(text:p)Help about the Help
Help about the Help

-------------------------------




####Text\SBASIC\COMMON\01\06130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Macro
Macro

-------------------------------

****63;59;16(keyword)macro; Basic IDE
macro; Basic IDE

****63;116;16(keyword)Basic IDE; macro
Basic IDE; macro

****63;151;5(text:p)Macro
Macro

-------------------------------

****64;105;49(help:help-text)In this dialog, you can organize and edit macros.
In this dialog, you can organize and edit macros.

-------------------------------

****65;106;10(text:p)Macro name
Macro name

-------------------------------

****66;72;96(help:help-text)In this field, insert the name of the currently selected macro or enter the name of a new macro.
In this field, insert the name of the currently selected macro or enter the name of a new macro.

-------------------------------

****67;115;76(help:help-text)In this list field, the macros will be displayed which are contained in the 
In this list field, the macros will be displayed which are contained in the 

****67;223;10(text:span)Macro from
Macro from

****67;245;8() module.
 module.

****67;270;42() Click the macro you want to edit or view.
 Click the macro you want to edit or view.

-------------------------------

****68;78;10(text:p)Macro from
Macro from

-------------------------------

****69;72;194(help:help-text)In this list field, you can select a module you want to edit as macro or which you want to insert a new macro. If you want to record the macro in a particular file, you must first open the file.
In this list field, you can select a module you want to edit as macro or which you want to insert a new macro. If you want to record the macro in a particular file, you must first open the file.

-------------------------------

****70;106;3(text:p)Run
Run

-------------------------------

****71;72;104(help:help-text)If you have selected a macro name in the Macro name field, you can click this button to execute a macro.
If you have selected a macro name in the Macro name field, you can click this button to execute a macro.

-------------------------------

****72;109;6(text:p)Assign
Assign

-------------------------------

****73;72;25(help:help-text)Click here to access the 
Click here to access the 

****73;129;13(text:span)Configuration
Configuration

****73;154;83() dialog, where you can assign a new macro to a menu, a key combination or an event.
 dialog, where you can assign a new macro to a menu, a key combination or an event.

-------------------------------

****74;107;4(text:p)Edit
Edit

-------------------------------

****75;72;57(help:help-text)Starts the Basic IDE and opens the selected macro module.
Starts the Basic IDE and opens the selected macro module.

-------------------------------

****76;106;10(text:p)New/Delete
New/Delete

-------------------------------

****77;72;69(help:help-text)Deletes the selected entry or adds an entry if a new name is entered.
Deletes the selected entry or adds an entry if a new name is entered.

-------------------------------

****78;40;34(text:p)After you enter a new name in the 
After you enter a new name in the 

****78;106;10(text:span)Macro name
Macro name

****78;128;18() field, click the 
 field, click the 

****78;178;3(text:span)New
New

****78;193;34() button to enter a new macro. The 
 button to enter a new macro. The 

****78;245;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****78;276;105() Basic IDE appears and a text cursor in parentheses (Sub/ End Sub) indicates you can begin entering data.
 Basic IDE appears and a text cursor in parentheses (Sub/ End Sub) indicates you can begin entering data.

-------------------------------

****79;40;41(text:p)To delete a macro, select the respective 
To delete a macro, select the respective 

****79;113;10(text:span)macro name
macro name

****79;135;15() and click the 
 and click the 

****79;182;6(text:span)Delete
Delete

****79;200;93() button. A confirmation warning will appear before the macro is deleted from the source text.
 button. A confirmation warning will appear before the macro is deleted from the source text.

-------------------------------

****80;127;9(text:p)Organizer
Organizer

-------------------------------

****81;72;7(help:help-text)In the 
In the 

****81;111;8(text:span)Organize
Organize

****81;131;64() dialog, you can manage existing modules, dialogs and libraries.
 dialog, you can manage existing modules, dialogs and libraries.

****81;212;153() You can activate individual libraries, add or delete libraries, or define new ones. Modules and dialogs can be defined, edited and deleted here as well.
 You can activate individual libraries, add or delete libraries, or define new ones. Modules and dialogs can be defined, edited and deleted here as well.

-------------------------------

****82;86;15(text:p)Module tab page
Module tab page

-------------------------------

****83;72;34(help:help-text)Organize dialogs and modules here.
Organize dialogs and modules here.

-------------------------------

****84;37;13(text:p)Module/Dialog
Module/Dialog

-------------------------------

****85;40;6(text:p)Click 
Click 

****85;78;10(text:span)New Dialog
New Dialog

****85;100;4() or 
 or 

****85;136;10(text:span)New Module
New Module

****85;158;64(). You will be asked for a name for the new module or new dialog.
. You will be asked for a name for the new module or new dialog.

-------------------------------

****86;86;13(text:p)Module/Dialog
Module/Dialog

-------------------------------

****87;72;95(help:help-text)Here you can find a list of existing modules and dialogs in the application and open documents.
Here you can find a list of existing modules and dialogs in the application and open documents.

****87;184;105() Select the dialog or module to edit an element, or select a library if you want to insert a new element.
 Select the dialog or module to edit an element, or select a library if you want to insert a new element.

-------------------------------

****88;40;113(text:p)You can move and copy elements from this list box via drag &amp; drop between the application and open documents.
You can move and copy elements from this list box via drag &amp; drop between the application and open documents.

-------------------------------

****89;40;170(text:p)To move an entry, drag it to another position in the list box. An outline next to the cursor indicates where the entry will be inserted when you release the mouse button.
To move an entry, drag it to another position in the list box. An outline next to the cursor indicates where the entry will be inserted when you release the mouse button.

-------------------------------

****90;40;19(text:p)To copy, press the 
To copy, press the 

****90;113;9(text:p)(Option) 
(Option) 

****90;148;5()(Alt)
(Alt)

****90;182;20() key while dragging.
 key while dragging.

-------------------------------

****91;104;4(text:p)Edit
Edit

-------------------------------

****92;72;47(help:help-text)Click here to edit a selected module or dialog.
Click here to edit a selected module or dialog.

****92;136;17() Afterwards, the 
 Afterwards, the 

****92;171;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****92;202;19() Basic IDE appears.
 Basic IDE appears.

-------------------------------

****93;106;10(text:p)New Module
New Module

-------------------------------

****94;72;34(help:help-text)Click here to create a new module.
Click here to create a new module.

****94;123;98() The module is inserted in the library selected in the list box. You can enter a name in a dialog.
 The module is inserted in the library selected in the list box. You can enter a name in a dialog.

-------------------------------

****95;40;16(text:p)Afterwards, the 
Afterwards, the 

****95;74;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****95;105;19() Basic IDE appears.
 Basic IDE appears.

-------------------------------

****96;106;10(text:p)New Dialog
New Dialog

-------------------------------

****97;72;34(help:help-text)Click here to create a new dialog.
Click here to create a new dialog.

****97;123;73() The dialog is inserted in the selected library under the specified name.
 The dialog is inserted in the selected library under the specified name.

-------------------------------

****98;40;16(text:p)Afterwards, the 
Afterwards, the 

****98;74;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;105;19() Basic IDE appears.
 Basic IDE appears.

-------------------------------

****99;84;18(text:p)Libraries tab page
Libraries tab page

-------------------------------

****100;72;71(help:help-text)Here you can organize the libraries containing the modules and dialogs.
Here you can organize the libraries containing the modules and dialogs.

****100;160;80() You can activate or deactivate each library, and add, edit or delete libraries.
 You can activate or deactivate each library, and add, edit or delete libraries.

-------------------------------

****101;101;22(text:p)Application / Document
Application / Document

-------------------------------

****102;72;119(help:help-text)In this list box, select the area of the application or of the open documents where you want to organize the libraries.
In this list box, select the area of the application or of the open documents where you want to organize the libraries.

-------------------------------

****103;83;7(text:p)Library
Library

-------------------------------

****104;72;80(help:help-text)In the large list field below, you can find the names of all existing libraries.
In the large list field below, you can find the names of all existing libraries.

-------------------------------

****105;102;4(text:p)Edit
Edit

-------------------------------

****106;72;40(help:help-text)Click here to edit the selected library.
Click here to edit the selected library.

****106;129;5() The 
 The 

****106;152;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****106;183;24() Basic IDE then appears.
 Basic IDE then appears.

-------------------------------

****107;106;8(text:p)Password
Password

-------------------------------

****108;72;32(help:help-text)Click this button to access the 
Click this button to access the 

****108;158;13(text:span)Edit Password
Edit Password

****108;195;8() dialog.
 dialog.

-------------------------------

****109;104;3(text:p)New
New

-------------------------------

****110;72;35(help:help-text)Click here to create a new library.
Click here to create a new library.

****110;124;5() The 
 The 

****110;161;11(text:span)New Library
New Library

****110;184;57() dialog will appear to enter the name of the new library.
 dialog will appear to enter the name of the new library.

-------------------------------

****111;102;4(text:p)Name
Name

-------------------------------

****112;72;39(help:help-text)Enter the name of the new library here.
Enter the name of the new library here.

-------------------------------

****113;104;3(text:p)Add
Add

-------------------------------

****114;72;23(help:help-text)Click here to open the 
Click here to open the 

****114;127;13(text:span)Add Libraries
Add Libraries

****114;152;69() dialog, where you can select an existing library to add to the list.
 dialog, where you can select an existing library to add to the list.

****114;238;31() This dialog is similar to the 
 This dialog is similar to the 

****114;301;4(text:span)Open
Open

****114;317;46() dialog. Select the desired library and click 
 dialog. Select the desired library and click 

****114;395;4(text:span)Open
Open

****114;411;9(). In the 
. In the 

****114;474;13(text:span)Add Libraries
Add Libraries

****114;511;40() dialog, you can define further options.
 dialog, you can define further options.

-------------------------------

****115;40;33(text:p)You may select a *.sbl file from 
You may select a *.sbl file from 

****115;91;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****115;122;33() 5.2 and previous versions. From 
 5.2 and previous versions. From 

****115;173;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****115;204;218() 6.0 on, you select the file script.xlb or dialog.xlb from the folder with the same name as the library. Alternatively select the catalog file script.xlc or dialog.xlc from a folder that contains other library folders.
 6.0 on, you select the file script.xlb or dialog.xlb from the folder with the same name as the library. Alternatively select the catalog file script.xlc or dialog.xlc from a folder that contains other library folders.




####Text\SBASIC\COMMON\01\06130100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;15(subject)Change password
Change password

-------------------------------

****56;95;17(keyword)library; password
library; password

****56;153;17(keyword)password; library
password; library

****56;189;15(text:p)Change password
Change password

-------------------------------

****57;72;59(help:help-text)In this dialog, you can protect your macro with a password.
In this dialog, you can protect your macro with a password.

****57;148;69() You can enter a new password or change an already existing password.
 You can enter a new password or change an already existing password.

-------------------------------

****58;37;8(text:p)Previous
Previous

-------------------------------

****59;40;62(text:p)A text field to enter the previous password can be found here.
A text field to enter the previous password can be found here.

-------------------------------

****60;103;8(text:p)Password
Password

-------------------------------

****61;72;49(help:help-text)Enter the previous password here (if one exists).
Enter the previous password here (if one exists).

-------------------------------

****62;37;3(text:p)New
New

-------------------------------

****63;40;28(text:p)Specify a new password here.
Specify a new password here.

-------------------------------

****64;103;8(text:p)Password
Password

-------------------------------

****65;72;28(help:help-text)Enter the new password here.
Enter the new password here.

-------------------------------

****66;106;6(text:p)Repeat
Repeat

-------------------------------

****67;72;7(help:help-text)Repeat 
Repeat 

****67;88;31(help:help-text)the new password in this field.
the new password in this field.




####Text\SBASIC\COMMON\01\06130500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Add libraries
Add libraries

-------------------------------

****58;111;17(keyword)libraries; adding
libraries; adding

****58;169;14(keyword)add; libraries
add; libraries

****58;202;13(text:p)Add libraries
Add libraries

-------------------------------

****59;72;28(help:help-text)In this dialog, you can add 
In this dialog, you can add 

****59;118;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;149;83() Basic libraries from a previously selected file to the already existing libraries.
 Basic libraries from a previously selected file to the already existing libraries.

-------------------------------

****60;86;10(text:p)File name:
File name:

-------------------------------

****61;72;135(help:help-text)This field displays the file name of the selected file, and in the list box above you will see all the libraries contained in the file.
This field displays the file name of the selected file, and in the list box above you will see all the libraries contained in the file.

****61;224;74() Select the libraries that you want to add by checking the respective box.
 Select the libraries that you want to add by checking the respective box.

-------------------------------

****62;37;7(text:p)Options
Options

-------------------------------

****63;40;37(text:p)You can define further settings here.
You can define further settings here.

-------------------------------

****64;100;31(text:p)Insert as reference (read-only)
Insert as reference (read-only)

-------------------------------

****65;72;72(help:help-text)Mark this check box to insert the selected libraries as read-only files.
Mark this check box to insert the selected libraries as read-only files.

****65;161;141() This enables multiple users to access the same library managed on a central company server. The first time you run a macro after restarting 
 This enables multiple users to access the same library managed on a central company server. The first time you run a macro after restarting 

****65;320;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;351;54(), the current libraries are retrieved from the server.
, the current libraries are retrieved from the server.

-------------------------------

****66;101;26(text:p)Replace existing libraries
Replace existing libraries

-------------------------------

****67;72;81(help:help-text)Check this box to replace existing libraries with new libraries of the same name.
Check this box to replace existing libraries with new libraries of the same name.




####Text\SBASIC\COMMON\02\11010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Library
Library

-------------------------------

****65;106;7(help:link)Library
Library

****66;71;69(help:help-text)This list box enables you to switch to the first module of a library.
This list box enables you to switch to the first module of a library.

****66;157;128() From the list box, select the library you want to edit. Immediately afterwards, its first module is displayed in the Basic IDE.
 From the list box, select the library you want to edit. Immediately afterwards, its first module is displayed in the Basic IDE.

-------------------------------

****78;43;16(text:p)Library List Box
Library List Box




####Text\SBASIC\COMMON\02\11020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Compile
Compile

-------------------------------

****65;98;7(help:link)Compile
Compile

****66;71;41(help:help-text)Click here to re-compile the Basic macro.
Click here to re-compile the Basic macro.

****66;129;114() This is necessary after you make changes to a macro, and may be a good idea if you use single or procedure steps.
 This is necessary after you make changes to a macro, and may be a good idea if you use single or procedure steps.

-------------------------------

****78;43;7(text:p)Compile
Compile




####Text\SBASIC\COMMON\02\11030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;3(subject)Run
Run

-------------------------------

****65;94;3(help:link)Run
Run

****66;71;64(help:help-text)Click this icon to start the first macro of the current library.
Click this icon to start the first macro of the current library.

-------------------------------

****78;43;3(text:p)Run
Run




####Text\SBASIC\COMMON\02\11040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)Stop
Stop

-------------------------------

****68;95;16(keyword)macros; stopping
macros; stopping

****68;152;25(keyword)programs; stopping macros
programs; stopping macros

****68;218;16(keyword)stopping; macros
stopping; macros

****68;275;4(help:link)Stop
Stop

****69;71;37(help:help-text)Click here to stop the current macro.
Click here to stop the current macro.

****69;206;38()Alternatively, you can use Ctrl+Alt+S.
Alternatively, you can use Ctrl+Alt+S.

-------------------------------

****81;43;4(text:p)Stop
Stop




####Text\SBASIC\COMMON\02\11050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Single Step
Single Step

-------------------------------

****65;99;11(help:link)Single Step
Single Step

****66;71;78(help:help-text)Use this icon to start the macro and then interrupt it after the next command.
Use this icon to start the macro and then interrupt it after the next command.

-------------------------------

****68;39;113(text:p)When you click the icon again, the next command will be carried out. This function is useful in conjunction with 
When you click the icon again, the next command will be carried out. This function is useful in conjunction with 

****68;174;5(help:link)Watch
Watch

****68;191;54() for finding and correcting program errors, as is the 
 for finding and correcting program errors, as is the 

****68;267;14(help:link)Procedure Step
Procedure Step

****68;293;10() function.
 function.

-------------------------------

****79;43;11(text:p)Single Step
Single Step




####Text\SBASIC\COMMON\02\11060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;14(subject)Procedure Step
Procedure Step

-------------------------------

****65;99;14(help:link)Procedure Step
Procedure Step

****66;71;72(help:help-text)Use this icon to start and interrupt the macro after the next procedure.
Use this icon to start and interrupt the macro after the next procedure.

-------------------------------

****68;39;121(text:p)When you click this icon again, the following procedure will be carried out. This function is useful in combination with 
When you click this icon again, the following procedure will be carried out. This function is useful in combination with 

****68;182;5(help:link)Watch
Watch

****68;199;54() for finding and correcting program errors, as is the 
 for finding and correcting program errors, as is the 

****68;275;11(help:link)Single Step
Single Step

****68;298;10() function.
 function.

-------------------------------

****79;43;14(text:p)Procedure Step
Procedure Step




####Text\SBASIC\COMMON\02\11070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Breakpoint
Breakpoint

-------------------------------

****65;107;10(help:link)Breakpoint
Breakpoint

****66;71;54(help:help-text)Click this icon to set a breakpoint in a program line.
Click this icon to set a breakpoint in a program line.

-------------------------------

****68;39;161(text:p)The breakpoint is inserted at the cursor position. By using a breakpoint, you can interrupt a program just before an error occurs to then run the program in the 
The breakpoint is inserted at the cursor position. By using a breakpoint, you can interrupt a program just before an error occurs to then run the program in the 

****68;222;11(help:link)Single Step
Single Step

****68;245;50() mode (row-wise) until the error occurs. Using the
 mode (row-wise) until the error occurs. Using the

****68;317;5(help:link)Watch
Watch

****68;334;64() icon, you can also check the content of the relevant variables.
 icon, you can also check the content of the relevant variables.

-------------------------------

****79;43;10(text:p)Breakpoint
Breakpoint




####Text\SBASIC\COMMON\02\11080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;9(subject)Add Watch
Add Watch

-------------------------------

****68;103;9(help:link)Add Watch
Add Watch

****69;71;52(help:help-text)Click this icon to observe the variables in a macro.
Click this icon to observe the variables in a macro.

-------------------------------

****71;39;58(text:p)Click the name of a variable to select it, then click the 
Click the name of a variable to select it, then click the 

****71;129;9(text:span)Add Watch
Add Watch

****71;150;199() icon. The variable is displayed in the Watch window. When a value is assigned to the variable, it is displayed next to the name of the variable in the Watch window. This value is constantly updated.
 icon. The variable is displayed in the Watch window. When a value is assigned to the variable, it is displayed next to the name of the variable in the Watch window. This value is constantly updated.

-------------------------------

****82;43;9(text:p)Add Watch
Add Watch

-------------------------------

****88;39;120(text:p)To remove the variable watch, select the variable in the Watch window and click on the glasses icon marked with a red X.
To remove the variable watch, select the variable in the Watch window and click on the glasses icon marked with a red X.

-------------------------------

****89;119;42(help:help-text)Removes the watch for a selected variable.
Removes the watch for a selected variable.




####Text\SBASIC\COMMON\02\11090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Object Catalog
Object Catalog

-------------------------------

****83;102;14(help:link)Object Catalog
Object Catalog

****84;72;28(help:help-text)Click this icon to open the 
Click this icon to open the 

****84;132;7(text:span)Objects
Objects

****84;151;46() dialog where the Basic objects are organized.
 dialog where the Basic objects are organized.

-------------------------------

****86;40;107(text:p)You can insert already assigned module names directly at the cursor position, and jump to a certain module.
You can insert already assigned module names directly at the cursor position, and jump to a certain module.

-------------------------------

****97;44;14(text:p)Object Catalog
Object Catalog

-------------------------------

****103;85;4(text:p)Show
Show

-------------------------------

****104;72;104(help:help-text)If a module or a function is marked, click this icon to display the corresponding source text or dialog.
If a module or a function is marked, click this icon to display the corresponding source text or dialog.

-------------------------------

****114;44;4(text:p)Show
Show

-------------------------------

****121;83;11(text:p)Window Area
Window Area

-------------------------------

****122;72;57(help:help-text)Here you will find a hierarchical display of the current 
Here you will find a hierarchical display of the current 

****122;147;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****122;178;39() macro libraries, modules, and dialogs.
 macro libraries, modules, and dialogs.

****122;234;93()If you double click the respective entry, the subordinate elements will be displayed. In the 
If you double click the respective entry, the subordinate elements will be displayed. In the 

****122;367;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****122;398;11() Basic Help
 Basic Help

****122;421;47() you can discover which elements are available.
 you can discover which elements are available.




####Text\SBASIC\COMMON\02\11090100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Description
Description

-------------------------------

****72;36;11(text:p)Description
Description

-------------------------------

****73;39;28(text:p)Click this icon to open the 
Click this icon to open the 

****73;99;11(text:span)Description
Description

****73;122;101() dialog. In this dialog, you can assign a Help ID and a description for a function, module or dialog.
 dialog. In this dialog, you can assign a Help ID and a description for a function, module or dialog.

-------------------------------

****83;43;4(text:p)The 
The 

****83;79;11(text:span)Description
Description

****83;102;77() icon can only be selected if a program code already exists for the function.
 icon can only be selected if a program code already exists for the function.

-------------------------------

****89;36;10(text:p)Macro name
Macro name

-------------------------------

****90;39;48(text:p)The name of the current macro is displayed here.
The name of the current macro is displayed here.

-------------------------------

****91;110;11(text:p)Description
Description

-------------------------------

****92;71;33(help:help-text)You can enter a description here.
You can enter a description here.

****92;121;134() This description will be displayed in this dialog as well as in the macro dialog. The description used here is also displayed in the 
 This description will be displayed in this dialog as well as in the macro dialog. The description used here is also displayed in the 

****92;287;14(text:span)Object Catalog
Object Catalog

****92;313;8() dialog.
 dialog.

-------------------------------

****93;36;16(text:p)Help Information
Help Information

-------------------------------

****94;39;187(text:p)You can define a help ID and file name here. Press F1 while a program is running to send this information to the Help program, which then displays the respective help topic you developed.
You can define a help ID and file name here. Press F1 while a program is running to send this information to the Help program, which then displays the respective help topic you developed.

-------------------------------

****95;110;7(text:p)Help ID
Help ID

-------------------------------

****96;71;80(help:help-text)Enter a Help ID number to be transferred to the help program when it is started.
Enter a Help ID number to be transferred to the help program when it is started.

-------------------------------

****97;104;14(text:p)Help file name
Help file name

-------------------------------

****98;71;80(help:help-text)Enter the name of the help file to be downloaded when starting the help program.
Enter the name of the help file to be downloaded when starting the help program.




####Text\SBASIC\COMMON\02\11100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Macros
Macros

-------------------------------

****68;106;6(help:link)Macros
Macros

****69;71;28(help:help-text)Click this icon to open the 
Click this icon to open the 

****69;131;5(text:span)Macro
Macro

****69;148;8() dialog.
 dialog.

-------------------------------

****81;43;6(text:p)Macros
Macros




####Text\SBASIC\COMMON\02\11110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Modules
Modules

-------------------------------

****68;104;7(help:link)Modules
Modules

****69;71;23(help:help-text)Click here to open the 
Click here to open the 

****69;165;15(text:span)Macro Organizer
Macro Organizer

****69;204;8() dialog.
 dialog.

-------------------------------

****81;43;6(text:p)Module
Module




####Text\SBASIC\COMMON\02\11120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;14(subject)Search Bracket
Search Bracket

-------------------------------

****65;105;14(help:link)Search Bracket
Search Bracket

****66;71;69(help:help-text)Click this icon to check if a bracket in a macro is correctly closed.
Click this icon to check if a bracket in a macro is correctly closed.

-------------------------------

****68;39;177(text:p)The open bracket directly following the txet cursor will be checked. The area up to the closing bracket will be selected. If no closing bracket exists, no text will be selected.
The open bracket directly following the txet cursor will be checked. The area up to the closing bracket will be selected. If no closing bracket exists, no text will be selected.

-------------------------------

****79;43;18(text:p)Search Parenthesis
Search Parenthesis




####Text\SBASIC\COMMON\02\11140000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Insert Source Text
Insert Source Text

-------------------------------

****72;95;18(help:link)Insert Source Text
Insert Source Text

****73;71;70(help:help-text)Click this icon to load the Basic source text in the Basic IDE window.
Click this icon to load the Basic source text in the Basic IDE window.

-------------------------------

****75;39;97(text:p)Place the cursor on the position in the code where you want to insert the source text. Click the 
Place the cursor on the position in the code where you want to insert the source text. Click the 

****75;168;18(text:span)Insert source text
Insert source text

****75;198;170() icon and choose the file in the File Selection dialog that contains Basic source text. Confirm the File Selection dialog. The source text is inserted into the Basic IDE.
 icon and choose the file in the File Selection dialog that contains Basic source text. Confirm the File Selection dialog. The source text is inserted into the Basic IDE.

-------------------------------

****86;43;18(text:p)Insert source text
Insert source text




####Text\SBASIC\COMMON\02\11150000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;14(subject)Save Source As
Save Source As

-------------------------------

****71;97;14(help:link)Save Source As
Save Source As

****72;71;57(help:help-text)Click this icon to save the source code of a Basic macro.
Click this icon to save the source code of a Basic macro.

****72;145;11() Opens the 
 Opens the 

****72;188;4(text:span)Save
Save

****72;204;32() dialog which is similar to the 
 dialog which is similar to the 

****72;268;7(text:span)Save as
Save as

****72;287;8() dialog.
 dialog.
