
-------------------------------

****84;43;22(text:p)Save source text as...
Save source text as...




####Text\SBASIC\COMMON\02\11160000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Step Out
Step Out

-------------------------------

****68;98;8(help:link)Step Out
Step Out

****69;71;127(help:help-text)Click this icon to jump back to the previous routine in a macro. You will land at the next command not yet run in that routine.
Click this icon to jump back to the previous routine in a macro. You will land at the next command not yet run in that routine.

-------------------------------

****81;43;8(text:p)Step Out
Step Out




####Text\SBASIC\COMMON\02\20000000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Controls
Controls

-------------------------------

****345;102;26(keyword)controls; in dialog editor
controls; in dialog editor

****345;170;23(keyword)dialog editor; controls
dialog editor; controls

****345;234;8(help:link)Controls
Controls

****346;72;20(help:help-text)This icon opens the 
This icon opens the 

****346;124;8(text:span)Controls
Controls

****346;144;18() floating toolbar.
 floating toolbar.

-------------------------------

****358;44;8(text:p)Controls
Controls

-------------------------------

****364;40;62(text:p)For more information about controls and their properties, see 
For more information about controls and their properties, see 

****364;223;64(text:a)http://api.openoffice.org/common/ref/com/sun/star/awt/index.html
http://api.openoffice.org/common/ref/com/sun/star/awt/index.html

****364;296;1().
.

-------------------------------

****367;35;70(text:p)In edit mode, double-click on a control to open the properties dialog.
In edit mode, double-click on a control to open the properties dialog.

-------------------------------

****370;35;99(text:p)In edit mode, in the context menu of your dialog you find commands to cut, copy and paste controls.
In edit mode, in the context menu of your dialog you find commands to cut, copy and paste controls.

-------------------------------

****373;104;19(keyword)pushbutton; control
pushbutton; control

****373;165;19(keyword)control; pushbutton
control; pushbutton

****373;226;13(keyword)icon; control
icon; control

****373;281;13(keyword)control; icon
control; icon

****373;314;4(text:p)&gt;
&gt;

****373;340;15(keyword)button; control
button; control

****373;397;15(keyword)control; button
control; button

****373;432;6(text:p)Button
Button

-------------------------------

****383;76;43(help:help-text)Click this icon to create a command button.
Click this icon to create a command button.

****383;136;105() This function can be used, for example, to execute a command for a defined event, such as a mouse click.
 This function can be used, for example, to execute a command for a defined event, such as a mouse click.

****384;44;52(text:p)You can apply text and/or graphics to these buttons.
You can apply text and/or graphics to these buttons.

-------------------------------

****389;106;22(keyword)image control; control
image control; control

****389;170;22(keyword)control; image control
control; image control

****389;212;13(text:p)Image Control
Image Control

-------------------------------

****399;76;43(help:help-text)Click this icon to create an image control.
Click this icon to create an image control.

****399;136;23() It displays a graphic.
 It displays a graphic.

-------------------------------

****404;102;18(keyword)check box; control
check box; control

****404;162;18(keyword)control; check box
control; check box

****404;200;9(text:p)Check Box
Check Box

-------------------------------

****414;76;38(help:help-text)Click this icon to create a check box.
Click this icon to create a check box.

****414;131;42() A checkbox toggles a function on and off.
 A checkbox toggles a function on and off.

-------------------------------

****419;105;21(keyword)radio button; control
radio button; control

****419;168;21(keyword)control; radio button
control; radio button

****419;231;22(keyword)option button; control
option button; control

****419;295;22(keyword)control; option button
control; option button

****419;337;13(text:p)Option Button
Option Button

-------------------------------

****429;76;43(help:help-text)Click this icon to create an option button.
Click this icon to create an option button.

****429;136;298() This enables the user to choose one of several options. Grouped option buttons must have consecutive tab indices. They are commonly encircled by a group box. If you have two groups of option buttons, you must assign to the group frame a tab index that is between the tab indices of the two groups.
 This enables the user to choose one of several options. Grouped option buttons must have consecutive tab indices. They are commonly encircled by a group box. If you have two groups of option buttons, you must assign to the group frame a tab index that is between the tab indices of the two groups.

-------------------------------

****434;103;19(keyword)fixed text; control
fixed text; control

****434;164;19(keyword)control; fixed text
control; fixed text

****434;225;13(keyword)text; control
text; control

****434;280;13(keyword)control; text
control; text

****434;335;20(keyword)label field; control
label field; control

****434;397;20(keyword)control; label field
control; label field

****434;437;11(text:p)Label Field
Label Field

-------------------------------

****444;76;54(help:help-text)Click this icon to create a field for displaying text.
Click this icon to create a field for displaying text.

****444;147;94() These labels are only for displaying predefined text. Entries cannot be made in these fields.
 These labels are only for displaying predefined text. Entries cannot be made in these fields.

-------------------------------

****449;98;13(keyword)edit; control
edit; control

****449;153;13(keyword)control; edit
control; edit

****449;208;17(keyword)text box; control
text box; control

****449;267;17(keyword)control; text box
control; text box

****449;304;8(text:p)Text Box
Text Box

-------------------------------

****459;76;46(help:help-text)Click this icon to create a text edit control.
Click this icon to create a text edit control.

****459;139;51() In edit controls the user can enter and edit text.
 In edit controls the user can enter and edit text.

-------------------------------

****464;101;17(keyword)list box; control
list box; control

****464;160;17(keyword)control; list box
control; list box

****464;197;8(text:p)List Box
List Box

-------------------------------

****474;76;37(help:help-text)Click this icon to create a list box.
Click this icon to create a list box.

****474;130;50() The user can choose from the entries in the list.
 The user can choose from the entries in the list.

-------------------------------

****479;102;18(keyword)combo box; control
combo box; control

****479;162;18(keyword)control; combo box
control; combo box

****479;200;9(text:p)Combo Box
Combo Box

-------------------------------

****489;76;38(help:help-text)Click this icon to create a combo box.
Click this icon to create a combo box.

****489;131;183() It is a one line list box that can be opened by the user. The property &quot;read only&quot; determines if the user can enter values into the list. The user can choose from the list.
 It is a one line list box that can be opened by the user. The property &quot;read only&quot; determines if the user can enter values into the list. The user can choose from the list.

-------------------------------

****494;104;19(keyword)scroll bar; control
scroll bar; control

****494;165;19(keyword)control; scroll bar
control; scroll bar

****494;226;30(keyword)horizontal scroll bar; control
horizontal scroll bar; control

****494;298;30(keyword)control; horizontal scroll bar
control; horizontal scroll bar

****494;370;19(keyword)scroll bar; control
scroll bar; control

****494;431;19(keyword)control; scroll bar
control; scroll bar

****494;470;21(text:p)Horizontal Scroll Bar
Horizontal Scroll Bar

-------------------------------

****503;75;64(help:help-text)Click this icon to create a horizontal scroll bar in the dialog.
Click this icon to create a horizontal scroll bar in the dialog.

-------------------------------

****507;104;28(keyword)vertical scroll bar; control
vertical scroll bar; control

****507;174;28(keyword)control; vertical scroll bar
control; vertical scroll bar

****507;222;19(text:p)Vertical Scroll Bar
Vertical Scroll Bar

-------------------------------

****516;75;62(help:help-text)Click this icon to create a vertical scroll bar in the dialog.
Click this icon to create a vertical scroll bar in the dialog.

-------------------------------

****520;102;18(keyword)group box; control
group box; control

****520;162;18(keyword)control; group box
control; group box

****520;200;9(text:p)Group Box
Group Box

-------------------------------

****530;76;69(help:help-text)Click this icon to create a frame to visually group several controls.
Click this icon to create a frame to visually group several controls.

****530;162;82() In this way, you can, for example, group check boxes or option fields in a frame.
 In this way, you can, for example, group check boxes or option fields in a frame.

-------------------------------

****544;44;151(text:p)To define two different groups of option buttons, the tab index of the group frame must be between the tab indices of the two groups of option buttons.
To define two different groups of option buttons, the tab index of the group frame must be between the tab indices of the two groups of option buttons.

-------------------------------

****549;105;21(keyword)progress bar; control
progress bar; control

****549;168;21(keyword)control; progress bar
control; progress bar

****549;209;12(text:p)Progress Bar
Progress Bar

-------------------------------

****558;75;55(help:help-text)Click this icon to create a progress bar in the dialog.
Click this icon to create a progress bar in the dialog.

-------------------------------

****562;104;19(keyword)fixed line; control
fixed line; control

****562;165;19(keyword)control; fixed line
control; fixed line

****562;226;24(keyword)horizontal line; control
horizontal line; control

****562;292;24(keyword)control; horizontal line
control; horizontal line

****562;358;13(keyword)line; control
line; control

****562;413;13(keyword)control; line
control; line

****562;446;15(text:p)Horizontal Line
Horizontal Line

-------------------------------

****571;75;58(help:help-text)Click this icon to create a horizontal line in the dialog.
Click this icon to create a horizontal line in the dialog.

-------------------------------

****575;104;22(keyword)vertical line; control
vertical line; control

****575;168;22(keyword)control; vertical line
control; vertical line

****575;210;13(text:p)Vertical Line
Vertical Line

-------------------------------

****584;75;56(help:help-text)Click this icon to insert a vertical line in the dialog.
Click this icon to insert a vertical line in the dialog.

-------------------------------

****588;103;19(keyword)date field; control
date field; control

****588;164;19(keyword)control; date field
control; date field

****588;203;10(text:p)Date Field
Date Field

-------------------------------

****598;76;39(help:help-text)Click this icon to create a date field.
Click this icon to create a date field.

-------------------------------

****603;40;108(text:p)If the date field has the property &quot;dropdown&quot;, the user can drop down a calendar to select a date.
If the date field has the property &quot;dropdown&quot;, the user can drop down a calendar to select a date.

-------------------------------

****604;103;19(keyword)time field; control
time field; control

****604;164;19(keyword)control; time field
control; time field

****604;203;10(text:p)Time Field
Time Field

-------------------------------

****614;76;39(help:help-text)Click this icon to create a time field.
Click this icon to create a time field.

-------------------------------

****619;106;22(keyword)numeric field; control
numeric field; control

****619;170;22(keyword)control; numeric field
control; numeric field

****619;212;13(text:p)Numeric Field
Numeric Field

-------------------------------

****629;76;42(help:help-text)Click this icon to create a numeric field.
Click this icon to create a numeric field.

-------------------------------

****634;107;23(keyword)currency field; control
currency field; control

****634;172;23(keyword)control; currency field
control; currency field

****634;215;14(text:p)Currency Field
Currency Field

-------------------------------

****644;76;43(help:help-text)Click this icon to create a currency field.
Click this icon to create a currency field.

-------------------------------

****649;108;24(keyword)formatted field; control
formatted field; control

****649;174;24(keyword)control; formatted field
control; formatted field

****649;218;15(text:p)Formatted Field
Formatted Field

-------------------------------

****659;76;44(help:help-text)Click this icon to create a formatted field.
Click this icon to create a formatted field.

****659;137;115() That is, a text box where you can define how the inputs and outputs are formatted and which limiting values apply.
 That is, a text box where you can define how the inputs and outputs are formatted and which limiting values apply.

-------------------------------

****664;106;22(keyword)pattern field; control
pattern field; control

****664;170;22(keyword)control; pattern field
control; pattern field

****664;234;21(keyword)masked field; control
masked field; control

****664;297;21(keyword)control; masked field
control; masked field

****664;338;13(text:p)Pattern Field
Pattern Field

-------------------------------

****674;76;58(help:help-text)Click this icon to create a pattern field or masked field.
Click this icon to create a pattern field or masked field.

****674;151;202() Masked fields consist of an input mask and a character mask. The input mask determines which user data can be entered. The character mask determines the state of the masked field when loading the form.
 Masked fields consist of an input mask and a character mask. The input mask determines which user data can be entered. The character mask determines the state of the masked field when loading the form.

-------------------------------

****679;105;23(keyword)file selection; control
file selection; control

****679;169;23(keyword)control; file selection
control; file selection

****679;211;14(text:p)File Selection
File Selection

-------------------------------

****689;76;65(help:help-text)Click this icon to create a button that enables a file selection.
Click this icon to create a button that enables a file selection.

-------------------------------

****694;100;18(keyword)selection; control
selection; control

****694;159;18(keyword)control; selection
control; selection

****694;196;6(text:p)Select
Select

-------------------------------

****704;76;138(help:help-text)Click this icon to activate or deactivate the Selection mode. In this mode, you can select the controls in a dialog in order to edit them.
Click this icon to activate or deactivate the Selection mode. In this mode, you can select the controls in a dialog in order to edit them.

-------------------------------

****709;147;19(keyword)properties; control
properties; control

****709;207;19(keyword)control; properties
control; properties

****709;245;10(text:p)Properties
Properties

-------------------------------

****718;75;79(help:help-text)Click here to open a dialog for editing the properties of the selected control.
Click here to open a dialog for editing the properties of the selected control.

-------------------------------

****722;102;18(keyword)test mode; control
test mode; control

****722;161;18(keyword)control; test mode
control; test mode

****722;198;18(text:p)Activate Test Mode
Activate Test Mode

-------------------------------

****731;75;76(help:help-text)Activates the test mode. Use the dialog closer to return to the design mode.
Activates the test mode. Use the dialog closer to return to the design mode.




####Text\SBASIC\guide\control_properties.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;43(subject)Properties of Controls in the Dialog Editor
Properties of Controls in the Dialog Editor

-------------------------------

****107;58;43(keyword)properties of controls in the dialog editor
properties of controls in the dialog editor

****107;188;43(help:link)Properties of Controls in the Dialog Editor
Properties of Controls in the Dialog Editor

-------------------------------

****108;39;268(text:p)Colors, names, sizes, and interactions of controls are known as their properties. These properties can be changed when a dialog is created, as well as under program control during runtime. Some properties can only be changed at runtime, some other only in design mode.
Colors, names, sizes, and interactions of controls are known as their properties. These properties can be changed when a dialog is created, as well as under program control during runtime. Some properties can only be changed at runtime, some other only in design mode.

-------------------------------

****109;39;100(text:p)To change the properties of controls in design mode, use the properties window in the dialog editor.
To change the properties of controls in design mode, use the properties window in the dialog editor.

-------------------------------

****112;34;84(text:p)Click on the control for which you want to edit the properties, then click the icon 
Click on the control for which you want to edit the properties, then click the icon 

****112;150;10(text:span)Properties
Properties

****112;172;16() in the toolbar 
 in the toolbar 

****112;220;8(text:span)Controls
Controls

****112;240;32(). You see the properties window.
. You see the properties window.

-------------------------------

****123;45;106(text:p)In the properties window, you see all the properties of the previously selected control that you can edit.
In the properties window, you see all the properties of the previously selected control that you can edit.

-------------------------------

****129;32;14(text:p)Related Topics
Related Topics

-------------------------------




####Text\SBASIC\guide\create_dialog.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Create a Basic Dialog
Create a Basic Dialog

-------------------------------

****146;59;21(keyword)Basic dialog creation
Basic dialog creation

****146;162;21(help:link)Create a Basic Dialog
Create a Basic Dialog

-------------------------------

****147;40;49(text:p)To create a new Basic dialog, proceed as follows:
To create a new Basic dialog, proceed as follows:

-------------------------------

****150;35;66(text:p)If you are no longer in the Basic IDE, call it now: open the menu 
If you are no longer in the Basic IDE, call it now: open the menu 

****150;133;13(text:span)Tools - Macro
Tools - Macro

****150;158;11(). Click on 
. Click on 

****150;201;9(text:span)Organizer
Organizer

****150;222;20() to call the dialog 
 to call the dialog 

****150;274;15(text:span)Macro Organizer
Macro Organizer

****150;301;1().
.

-------------------------------

****165;35;117(text:p)In the dialog, below the entry &quot;soffice&quot; click on &quot;Standard - Module1&quot;, then click on the button 
In the dialog, below the entry &quot;soffice&quot; click on &quot;Standard - Module1&quot;, then click on the button 

****165;184;10(text:span)New Dialog
New Dialog

****165;206;78(). In the dialog box enter a new name for the dialog, then click on the button 
. In the dialog box enter a new name for the dialog, then click on the button 

****165;316;4(text:span)Edit
Edit

****165;332;1().
.

-------------------------------

****180;35;46(text:p)To edit the name of the dialog, hold down the 
To edit the name of the dialog, hold down the 

****180;135;5(text:p)(Alt)
(Alt)

****180;166;5()(Alt)
(Alt)

****180;200;94() key and click on the name &quot;Dialog1&quot;. Now you can overwrite the name with a new one.
 key and click on the name &quot;Dialog1&quot;. Now you can overwrite the name with a new one.

-------------------------------

****183;40;127(text:p)At this time, you will only see the empty dialog on your screen. All the necessary tools are contained in the floating toolbar 
At this time, you will only see the empty dialog on your screen. All the necessary tools are contained in the floating toolbar 

****183;208;8(text:span)Controls
Controls

****183;228;106(), which you can find in the object bar of the dialog editor. Open the toolbar and position it accordingly.
, which you can find in the object bar of the dialog editor. Open the toolbar and position it accordingly.

-------------------------------

****184;33;14(text:p)Related Topics
Related Topics

-------------------------------




####Text\SBASIC\guide\insert_control.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;36(subject)Create Controls in the Dialog Editor
Create Controls in the Dialog Editor

-------------------------------

****98;58;37(keyword)controls in the dialog editor; create
controls in the dialog editor; create

****98;178;36(help:link)Create Controls in the Dialog Editor
Create Controls in the Dialog Editor

-------------------------------

****99;39;64(text:p)The tools to create a Basic dialog are contained in the toolbar 
The tools to create a Basic dialog are contained in the toolbar 

****99;135;8(text:span)Controls
Controls

****99;155;108(). You can find it in the object bar of the dialog editor, and you can position it on the screen as you like.
. You can find it in the object bar of the dialog editor, and you can position it on the screen as you like.

-------------------------------

****102;34;23(text:p)Click e.g. on the icon 
Click e.g. on the icon 

****102;89;11(text:span)Label Field
Label Field

****102;112;16() in the toolbar 
 in the toolbar 

****102;160;8(text:span)Controls
Controls

****102;180;52(). The mouse pointer gets the shape of a small cross.
. The mouse pointer gets the shape of a small cross.

-------------------------------

****105;34;116(text:p)In the dialog insert the label field by dragging a rectangle with the mouse. Position it into the left upper corner.
In the dialog insert the label field by dragging a rectangle with the mouse. Position it into the left upper corner.

-------------------------------

****108;39;48(text:p)This positions the first control in your dialog.
This positions the first control in your dialog.

-------------------------------

****109;32;14(text:p)Related Topics
Related Topics

-------------------------------




####Text\SBASIC\guide\sample_code.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;50(subject)Program Examples for Controls in the Dialog Editor
Program Examples for Controls in the Dialog Editor

-------------------------------

****81;59;44(keyword)program examples for controls; dialog editor
program examples for controls; dialog editor

****81;183;50(help:link)Program Examples for Controls in the Dialog Editor
Program Examples for Controls in the Dialog Editor

-------------------------------

****82;40;33(text:p)For these examples, create a new 
For these examples, create a new 

****82;95;6(help:link)dialog
dialog

****82;113;15() with the name 
 with the name 

****82;160;7(text:span)Dialog1
Dialog1

****82;179;57(). In the dialog editor, create the following controls: a 
. In the dialog editor, create the following controls: a 

****82;268;9(text:span)check box
check box

****82;289;15() with the name 
 with the name 

****82;336;9(text:span)CheckBox1
CheckBox1

****82;357;4(), a 
, a 

****82;393;11(text:span)label field
label field

****82;416;15() with the name 
 with the name 

****82;463;6(text:span)Label1
Label1

****82;481;4(), a 
, a 

****82;517;6(text:span)button
button

****82;535;15() with the name 
 with the name 

****82;582;14(text:span)CommandButton1
CommandButton1

****82;608;8(), and a 
, and a 

****82;648;8(text:span)list box
list box

****82;668;15() with the name 
 with the name 

****82;715;8(text:span)ListBox1
ListBox1

****82;735;1().
.

-------------------------------

****92;46;90(text:p)Use consistent writing (upper/lower case) when you attach a control to an object variable.
Use consistent writing (upper/lower case) when you attach a control to an object variable.

-------------------------------

****97;81;22(keyword)example; load a dialog
example; load a dialog

****97;122;35(text:p)Global Function for Loading Dialogs
Global Function for Loading Dialogs

-------------------------------

****98;39;84(text:p)Function LoadDialog(Libname as String, DialogName as String, Optional oLibContainer)
Function LoadDialog(Libname as String, DialogName as String, Optional oLibContainer)

-------------------------------

****99;39;18(text:p)Dim oLib as Object
Dim oLib as Object

-------------------------------

****100;39;24(text:p)Dim oLibDialog as Object
Dim oLibDialog as Object

-------------------------------

****101;39;28(text:p)Dim oRuntimeDialog as Object
Dim oRuntimeDialog as Object

-------------------------------

****102;55;33(text:p)If IsMissing(oLibContainer ) then
If IsMissing(oLibContainer ) then

-------------------------------

****103;71;31(text:p)oLibContainer = DialogLibraries
oLibContainer = DialogLibraries

-------------------------------

****104;55;6(text:p)End If
End If

-------------------------------

****105;55;34(text:p)oLibContainer.LoadLibrary(LibName)
oLibContainer.LoadLibrary(LibName)

-------------------------------

****106;55;39(text:p)oLib = oLibContainer.GetByName(Libname)
oLib = oLibContainer.GetByName(Libname)

-------------------------------

****107;55;39(text:p)oLibDialog = oLib.GetByName(DialogName)
oLibDialog = oLib.GetByName(DialogName)

-------------------------------

****108;55;44(text:p)oRuntimeDialog = CreateUnoDialog(oLibDialog)
oRuntimeDialog = CreateUnoDialog(oLibDialog)

-------------------------------

****109;55;29(text:p)LoadDialog() = oRuntimeDialog
LoadDialog() = oRuntimeDialog

-------------------------------

****110;39;12(text:p)End Function
End Function

-------------------------------

****111;59;25(keyword)example; display a dialog
example; display a dialog

****111;103;16(text:p)Display a Dialog
Display a Dialog

-------------------------------

****112;39;34(text:p)rem global definition of variables
rem global definition of variables

-------------------------------

****113;39;22(text:p)Dim oDialog1 AS Object
Dim oDialog1 AS Object

-------------------------------

****115;39;16(text:p)Sub StartDialog1
Sub StartDialog1

-------------------------------

****116;55;64(text:p)oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)
oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)

-------------------------------

****117;55;18(text:p)oDialog1.Execute()
oDialog1.Execute()

-------------------------------

****118;39;7(text:p)end sub
end sub

-------------------------------

****119;59;44(keyword)example; read or edit properties of controls
example; read or edit properties of controls

****119;122;50(text:p)Read or Edit Properties of Controls in the Program
Read or Edit Properties of Controls in the Program

-------------------------------

****120;39;11(text:p)Sub Sample1
Sub Sample1

-------------------------------

****121;39;64(text:p)oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)
oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)

-------------------------------

****122;39;20(text:p)REM get dialog model
REM get dialog model

-------------------------------

****123;39;30(text:p)oDialog1Model = oDialog1.Model
oDialog1Model = oDialog1.Model

-------------------------------

****124;39;26(text:p)REM display text of Label1
REM display text of Label1

-------------------------------

****125;39;49(text:p)oLabel1 = oDialog1.GetControl(&quot;Label1&quot;)
oLabel1 = oDialog1.GetControl(&quot;Label1&quot;)

-------------------------------

****126;39;19(text:p)MsgBox oLabel1.Text
MsgBox oLabel1.Text

-------------------------------

****127;39;35(text:p)REM set new text for control Label1
REM set new text for control Label1

-------------------------------

****128;39;36(text:p)oLabel1.Text = &quot;New Files&quot;
oLabel1.Text = &quot;New Files&quot;

-------------------------------

****129;39;54(text:p)REM display model properties for the control CheckBox1
REM display model properties for the control CheckBox1

-------------------------------

****130;39;41(text:p)oCheckBox1Model = oDialog1Model.CheckBox1
oCheckBox1Model = oDialog1Model.CheckBox1

-------------------------------

****131;39;37(text:p)MsgBox oCheckBox1Model.Dbg_Properties
MsgBox oCheckBox1Model.Dbg_Properties

-------------------------------

****132;39;52(text:p)REM set new state for CheckBox1 for model of control
REM set new state for CheckBox1 for model of control

-------------------------------

****133;39;25(text:p)oCheckBox1Model.State = 1
oCheckBox1Model.State = 1

-------------------------------

****134;39;55(text:p)REM display model properties for control CommandButton1
REM display model properties for control CommandButton1

-------------------------------

****135;39;41(text:p)oCMD1Model = oDialog1Model.CommandButton1
oCMD1Model = oDialog1Model.CommandButton1

-------------------------------

****136;39;32(text:p)MsgBox oCMD1Model.Dbg_Properties
MsgBox oCMD1Model.Dbg_Properties

-------------------------------

****137;39;48(text:p)REM display properties of control CommandButton1
REM display properties of control CommandButton1

-------------------------------

****138;39;55(text:p)oCMD1 = oDialog1.GetControl(&quot;CommandButton1&quot;)
oCMD1 = oDialog1.GetControl(&quot;CommandButton1&quot;)

-------------------------------

****139;39;27(text:p)MsgBox oCMD1.Dbg_Properties
MsgBox oCMD1.Dbg_Properties

-------------------------------

****140;39;18(text:p)REM execute dialog
REM execute dialog

-------------------------------

****141;39;18(text:p)oDialog1.Execute()
oDialog1.Execute()

-------------------------------

****142;39;7(text:p)End Sub
End Sub

-------------------------------

****144;59;29(keyword)example; add entry to ListBox
example; add entry to ListBox

****144;107;25(text:p)Add an Entry to a ListBox
Add an Entry to a ListBox

-------------------------------

****145;39;12(text:p)Sub AddEntry
Sub AddEntry

-------------------------------

****146;39;64(text:p)oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)
oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)

-------------------------------

****147;39;35(text:p)REM adds a new entry to the ListBox
REM adds a new entry to the ListBox

-------------------------------

****148;55;30(text:p)oDialog1Model = oDialog1.Model
oDialog1Model = oDialog1.Model

-------------------------------

****149;55;52(text:p)oListBox = oDialog1.GetControl(&quot;ListBox1&quot;)
oListBox = oDialog1.GetControl(&quot;ListBox1&quot;)

-------------------------------

****150;55;21(text:p)dim iCount as integer
dim iCount as integer

-------------------------------

****151;55;27(text:p)iCount = oListbox.ItemCount
iCount = oListbox.ItemCount

-------------------------------

****152;55;53(text:p)oListbox.additem(&quot;New Item&quot; &amp; iCount,0)
oListbox.additem(&quot;New Item&quot; &amp; iCount,0)

-------------------------------

****153;39;7(text:p)end sub
end sub

-------------------------------

****154;59;34(keyword)example; remove entry from ListBox
example; remove entry from ListBox

****154;112;30(text:p)Remove an Entry from a ListBox
Remove an Entry from a ListBox

-------------------------------

****155;39;15(text:p)Sub RemoveEntry
Sub RemoveEntry

-------------------------------

****156;39;64(text:p)oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)
oDialog1 = LoadDialog(&quot;Standard&quot;, &quot;Dialog1&quot;)

-------------------------------

****157;39;43(text:p)REM remove the first entry from the ListBox
REM remove the first entry from the ListBox

-------------------------------

****158;55;30(text:p)oDialog1Model = oDialog1.Model
oDialog1Model = oDialog1.Model

-------------------------------

****159;55;52(text:p)oListBox = oDialog1.GetControl(&quot;ListBox1&quot;)
oListBox = oDialog1.GetControl(&quot;ListBox1&quot;)

-------------------------------

****160;55;25(text:p)oListbox.removeitems(0,1)
oListbox.removeitems(0,1)

-------------------------------

****161;39;7(text:p)end sub
end sub

-------------------------------

****162;33;14(text:p)Related Topics
Related Topics

-------------------------------




####Text\SBASIC\guide\show_dialog.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;32(subject)Show a Dialog Using Program Code
Show a Dialog Using Program Code

-------------------------------

****68;59;32(keyword)show a dialog using program code
show a dialog using program code

****68;171;32(help:link)Show a Dialog Using Program Code
Show a Dialog Using Program Code

-------------------------------

****69;40;141(text:p)After creating a dialog, you want to use it from inside your program code. You are still in the dialog editor, so you first go back into the 
After creating a dialog, you want to use it from inside your program code. You are still in the dialog editor, so you first go back into the 

****69;199;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****69;230;11() Basic IDE.
 Basic IDE.

-------------------------------

****70;59;34(keyword)toggle between modules and dialogs
toggle between modules and dialogs

****70;112;34(text:p)Toggle between Modules and Dialogs
Toggle between Modules and Dialogs

-------------------------------

****71;40;217(text:p)There are two tabs in the lower part of the dialog editor, which are used to toggle between dialog and module. If you use multiple modules or dialogs, you see more tabs to jump to a dialog or module by name. Click on 
There are two tabs in the lower part of the dialog editor, which are used to toggle between dialog and module. If you use multiple modules or dialogs, you see more tabs to jump to a dialog or module by name. Click on 

****71;289;7(text:span)Module1
Module1

****71;308;26(), now you are back in the 
, now you are back in the 

****71;352;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****71;383;11() Basic IDE.
 Basic IDE.

-------------------------------

****72;37;42(text:p)Show a Dialog from within the Program Code
Show a Dialog from within the Program Code

-------------------------------

****73;40;27(text:p)Create a sub with the name 
Create a sub with the name 

****73;99;11(text:span)Dialog1Show
Dialog1Show

****73;122;1().
.

-------------------------------

****74;39;15(text:p)Sub Dialog1Show
Sub Dialog1Show

-------------------------------

****75;55;11(text:p)oDialog1 = 
oDialog1 = 

****75;105;10(help:link)LoadDialog
LoadDialog

****75;127;43()(&quot;Standard&quot;, &quot;Dialog1&quot;)
(&quot;Standard&quot;, &quot;Dialog1&quot;)

-------------------------------

****76;55;18(text:p)oDialog1.Execute()
oDialog1.Execute()

-------------------------------

****77;39;7(text:p)End Sub
End Sub

-------------------------------

****78;40;70(text:p)Without using &quot;LoadDialog&quot; you can call the code as follows:
Without using &quot;LoadDialog&quot; you can call the code as follows:

-------------------------------

****79;39;15(text:p)Sub Dialog1Show
Sub Dialog1Show

-------------------------------

****80;39;51(text:p)DialogLibraries.LoadLibrary( &quot;Standard&quot; )
DialogLibraries.LoadLibrary( &quot;Standard&quot; )

-------------------------------

****81;39;62(text:p)oDialog1 = CreateUnoDialog( DialogLibraries.Standard.Dialog1 )
oDialog1 = CreateUnoDialog( DialogLibraries.Standard.Dialog1 )

-------------------------------

****82;39;18(text:p)oDialog1.Execute()
oDialog1.Execute()

-------------------------------

****83;39;7(text:p)End Sub
End Sub

-------------------------------

****85;40;21(text:p)If you start the sub 
If you start the sub 

****85;93;11(text:span)Dialog1Show
Dialog1Show

****85;116;117(), first your dialog appears. Close this dialog with the closer in the title bar, and the program continues execution.
, first your dialog appears. Close this dialog with the closer in the title bar, and the program continues execution.

-------------------------------

****86;33;14(text:p)Related Topics
Related Topics

