
****107;44;20(text:p)...a run-time error.
...a run-time error.

-------------------------------

****112;44;7(text:p)Empty :
Empty :

-------------------------------

****115;44;35(text:p)...a string without any characters.
...a string without any characters.

-------------------------------

****120;44;5(text:p)Any :
Any :

-------------------------------

****123;44;38(text:p)...the corresponding number as string.
...the corresponding number as string.

-------------------------------

****128;39;84(text:p)Zeros at the end of a floating-point number are not included in the returned string.
Zeros at the end of a floating-point number are not included in the returned string.

-------------------------------

****129;32;8(text:p)Example:
Example:

-------------------------------

****130;38;15(text:p)Sub ExampleCSTR
Sub ExampleCSTR

-------------------------------

****131;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****132;38;22(text:p)Msgbox CDbl(1234.5678)
Msgbox CDbl(1234.5678)

-------------------------------

****133;38;22(text:p)Msgbox CInt(1234.5678)
Msgbox CInt(1234.5678)

-------------------------------

****134;38;22(text:p)Msgbox CLng(1234.5678)
Msgbox CLng(1234.5678)

-------------------------------

****135;38;22(text:p)Msgbox CSng(1234.5678)
Msgbox CSng(1234.5678)

-------------------------------

****136;38;22(text:p)sVar = CStr(1234.5678)
sVar = CStr(1234.5678)

-------------------------------

****137;38;11(text:p)MsgBox sVar
MsgBox sVar

-------------------------------

****138;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)DefBool Statement [Runtime]
DefBool Statement [Runtime]

-------------------------------

****66;58;27(help:link)DefBool Statement [Runtime]
DefBool Statement [Runtime]

****67;39;129(text:p)Sets the default data type for variables, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default data type for variables, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;7(keyword)DefBool
DefBool

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;95(text:p)Characterrange: Letters specifying the range of variables for which to set a default data type.
Characterrange: Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;48(text:p)xxx: Keyword defining the default variable type:
xxx: Keyword defining the default variable type:

-------------------------------

****74;32;31(text:p)Keyword : Default variable type
Keyword : Default variable type

-------------------------------

****75;39;17(text:p)DefBool : Boolean
DefBool : Boolean

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****78;38;41(text:p)REM Prefix definition for variable types:
REM Prefix definition for variable types:

-------------------------------

****79;38;9(text:p)DefBool b
DefBool b

-------------------------------

****80;38;9(text:p)DefDate t
DefDate t

-------------------------------

****81;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****82;38;8(text:p)DefInt i
DefInt i

-------------------------------

****83;38;8(text:p)DefLng l
DefLng l

-------------------------------

****84;38;8(text:p)DefObj o
DefObj o

-------------------------------

****85;38;8(text:p)DefVar v
DefVar v

-------------------------------

****87;38;18(text:p)Sub ExampleDefBool
Sub ExampleDefBool

-------------------------------

****88;38;9(text:p)bOK=TRUE 
bOK=TRUE 

****88;56;39(text:p)REM bOK is an implicit Boolean variable
REM bOK is an implicit Boolean variable

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)DefDate Statement [Runtime]
DefDate Statement [Runtime]

-------------------------------

****66;58;27(help:link)DefDate Statement [Runtime]
DefDate Statement [Runtime]

****67;39;119(text:p)Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;7(keyword)DefDate
DefDate

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;95(text:p)Characterrange: Letters specifying the range of variables for which to set a default data type.
Characterrange: Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;48(text:p)xxx: Keyword defining the default variable type:
xxx: Keyword defining the default variable type:

-------------------------------

****74;32;31(text:p)Keyword : Default variable type
Keyword : Default variable type

-------------------------------

****75;39;14(text:p)DefDate : Date
DefDate : Date

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****78;38;42(text:p)REM Prefix definitions for variable types:
REM Prefix definitions for variable types:

-------------------------------

****79;38;9(text:p)DefBool b
DefBool b

-------------------------------

****80;38;9(text:p)DefDate t
DefDate t

-------------------------------

****81;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****82;38;8(text:p)DefInt i
DefInt i

-------------------------------

****83;38;8(text:p)DefLng l
DefLng l

-------------------------------

****84;38;8(text:p)DefObj o
DefObj o

-------------------------------

****85;38;8(text:p)DefVar v
DefVar v

-------------------------------

****87;38;18(text:p)Sub ExampleDefDate
Sub ExampleDefDate

-------------------------------

****88;38;11(text:p)tDate=Date 
tDate=Date 

****88;69;38(text:p)REM tDate is an implicit date variable
REM tDate is an implicit date variable

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)DefDbl Statement [Runtime]
DefDbl Statement [Runtime]

-------------------------------

****66;58;26(help:link)DefDbl Statement [Runtime]
DefDbl Statement [Runtime]

****67;39;119(text:p)Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;6(keyword)DefDbl
DefDbl

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;96(text:p)Characterrange : Letters specifying the range of variables for which to set a default data type.
Characterrange : Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;49(text:p)xxx : Keyword defining the default variable type:
xxx : Keyword defining the default variable type:

-------------------------------

****74;32;31(text:p)Keyword : Default variable type
Keyword : Default variable type

-------------------------------

****75;39;15(text:p)DefDbl : Double
DefDbl : Double

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****78;38;42(text:p)REM Prefix definitions for variable types:
REM Prefix definitions for variable types:

-------------------------------

****79;38;9(text:p)DefBool b
DefBool b

-------------------------------

****80;38;9(text:p)DefDate t
DefDate t

-------------------------------

****81;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****82;38;8(text:p)DefInt i
DefInt i

-------------------------------

****83;38;8(text:p)DefLng l
DefLng l

-------------------------------

****84;38;8(text:p)DefObj o
DefObj o

-------------------------------

****85;38;8(text:p)DefVar v
DefVar v

-------------------------------

****87;38;17(text:p)Sub ExampleDefDBL
Sub ExampleDefDBL

-------------------------------

****88;38;15(text:p)dValue=1.23e43 
dValue=1.23e43 

****88;73;46(text:p)REM dValue is an implicit Double variable type
REM dValue is an implicit Double variable type

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)DefInt Statement [Runtime]
DefInt Statement [Runtime]

-------------------------------

****66;58;26(help:link)DefInt Statement [Runtime]
DefInt Statement [Runtime]

****67;39;119(text:p)Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;6(keyword)DefInt
DefInt

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;96(text:p)Characterrange : Letters specifying the range of variables for which to set a default data type.
Characterrange : Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;49(text:p)xxx : Keyword defining the default variable type:
xxx : Keyword defining the default variable type:

-------------------------------

****74;32;31(text:p)Keyword : Default variable type
Keyword : Default variable type

-------------------------------

****75;39;16(text:p)DefInt : Integer
DefInt : Integer

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****78;38;41(text:p)REM Prefix definitions for variable types
REM Prefix definitions for variable types

-------------------------------

****79;38;9(text:p)DefBool b
DefBool b

-------------------------------

****80;38;9(text:p)DefDate t
DefDate t

-------------------------------

****81;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****82;38;8(text:p)DefInt i
DefInt i

-------------------------------

****83;38;8(text:p)DefLng l
DefLng l

-------------------------------

****84;38;8(text:p)DefObj o
DefObj o

-------------------------------

****85;38;8(text:p)DefVar v
DefVar v

-------------------------------

****87;38;17(text:p)Sub ExampleDefInt
Sub ExampleDefInt

-------------------------------

****88;38;11(text:p)iCount=200 
iCount=200 

****88;69;42(text:p)REM iCount is an implicit integer variable
REM iCount is an implicit integer variable

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)DefLng Statement [Runtime]
DefLng Statement [Runtime]

-------------------------------

****66;58;26(help:link)DefLng Statement [Runtime]
DefLng Statement [Runtime]

****67;39;119(text:p)Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;6(keyword)DefLng
DefLng

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;95(text:p)Characterrange: Letters specifying the range of variables for which to set a default data type.
Characterrange: Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;48(text:p)xxx: Keyword defining the default variable type:
xxx: Keyword defining the default variable type:

-------------------------------

****74;32;30(text:p)Keyword: Default variable type
Keyword: Default variable type

-------------------------------

****75;39;13(text:p)DefLng : Long
DefLng : Long

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****78;38;42(text:p)REM Prefix definitions for variable types:
REM Prefix definitions for variable types:

-------------------------------

****79;38;9(text:p)DefBool b
DefBool b

-------------------------------

****80;38;9(text:p)DefDate t
DefDate t

-------------------------------

****81;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****82;38;8(text:p)DefInt i
DefInt i

-------------------------------

****83;38;8(text:p)DefLng l
DefLng l

-------------------------------

****84;38;8(text:p)DefObj o
DefObj o

-------------------------------

****85;38;8(text:p)DefVar v
DefVar v

-------------------------------

****87;38;17(text:p)Sub ExampleDefLng
Sub ExampleDefLng

-------------------------------

****88;38;17(text:p)lCount=123456789 
lCount=123456789 

****88;75;47(text:p)REM lCount is an implicit long integer variable
REM lCount is an implicit long integer variable

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)DefObj Statement [Runtime]
DefObj Statement [Runtime]

-------------------------------

****66;58;26(help:link)DefObj Statement [Runtime]
DefObj Statement [Runtime]

****67;39;119(text:p)Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;6(keyword)DefObj
DefObj

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;95(text:p)Characterrange: Letters specifying the range of variables for which to set a default data type.
Characterrange: Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;48(text:p)xxx: Keyword defining the default variable type:
xxx: Keyword defining the default variable type:

-------------------------------

****74;32;30(text:p)Keyword: Default variable type
Keyword: Default variable type

-------------------------------

****75;39;15(text:p)DefObj : Object
DefObj : Object

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****78;38;42(text:p)REM Prefix definitions for variable types:
REM Prefix definitions for variable types:

-------------------------------

****79;38;9(text:p)DefBool b
DefBool b

-------------------------------

****80;38;9(text:p)DefDate t
DefDate t

-------------------------------

****81;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****82;38;8(text:p)DefInt i
DefInt i

-------------------------------

****83;38;8(text:p)DefLng l
DefLng l

-------------------------------

****84;38;8(text:p)DefObj o
DefObj o

-------------------------------

****85;38;8(text:p)DefVar v
DefVar v




####Text\SBASIC\COMMON\03102000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)DefVar Statement [Runtime]
DefVar Statement [Runtime]

-------------------------------

****66;58;26(help:link)DefVar Statement [Runtime]
DefVar Statement [Runtime]

****67;39;119(text:p)Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.
Sets the default variable type, according to a letter range, if no type-declaration character or keyword was specified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;48(text:p)Defxxx Characterrange1[, Characterrange2[,...]] 
Defxxx Characterrange1[, Characterrange2[,...]] 

****70;109;6(keyword)DefVar
DefVar

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;95(text:p)Characterrange: Letters specifying the range of variables for which to set a default data type.
Characterrange: Letters specifying the range of variables for which to set a default data type.

-------------------------------

****73;39;48(text:p)xxx: Keyword defining the default variable type:
xxx: Keyword defining the default variable type:

-------------------------------

****74;32;30(text:p)Keyword: Default variable type
Keyword: Default variable type

-------------------------------

****75;39;16(text:p)DefVar : Variant
DefVar : Variant

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;42(text:p)REM Prefix definitions for variable types:
REM Prefix definitions for variable types:

-------------------------------

****78;38;9(text:p)DefBool b
DefBool b

-------------------------------

****79;38;9(text:p)DefDate t
DefDate t

-------------------------------

****80;38;8(text:p)DefDbL d
DefDbL d

-------------------------------

****81;38;8(text:p)DefInt i
DefInt i

-------------------------------

****82;38;8(text:p)DefLng l
DefLng l

-------------------------------

****83;38;8(text:p)DefObj o
DefObj o

-------------------------------

****84;38;8(text:p)DefVar v
DefVar v

-------------------------------

****86;38;17(text:p)Sub ExampleDefVar
Sub ExampleDefVar

-------------------------------

****87;38;8(text:p)vDiv=99 
vDiv=99 

****87;66;31(text:p)REM vDiv is an implicit variant
REM vDiv is an implicit variant

-------------------------------

****88;38;28(text:p)vDiv=&quot;Hello world&quot;
vDiv=&quot;Hello world&quot;

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03102100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Dim Statement [Runtime]
Dim Statement [Runtime]

-------------------------------

****102;58;23(help:link)Dim Statement [Runtime]
Dim Statement [Runtime]

****103;39;26(text:p)Declares a variable or an 
Declares a variable or an 

****103;87;5(keyword)array
array

****103;111;6(text:p)array.
array.

-------------------------------

****114;45;204(text:p)If the variables are separated with comma (e.g. DIM sPar1, sPar2, sPar3 AS STRING), only Variant variables will be defined up to the last variable. An own definition line should be used for each variable.
If the variables are separated with comma (e.g. DIM sPar1, sPar2, sPar3 AS STRING), only Variant variables will be defined up to the last variable. An own definition line should be used for each variable.

-------------------------------

****123;44;19(text:p)DIM sPar1 AS STRING
DIM sPar1 AS STRING

-------------------------------

****131;44;19(text:p)DIM sPar2 AS STRING
DIM sPar2 AS STRING

-------------------------------

****139;44;19(text:p)DIM sPar3 AS STRING
DIM sPar3 AS STRING

-------------------------------

****154;45;136(text:p)Dim is used to declare local variables within Subs. Global variables outside of Subs are declared with the PUBLIC or PRIVATE statements.
Dim is used to declare local variables within Subs. Global variables outside of Subs are declared with the PUBLIC or PRIVATE statements.

-------------------------------

****160;71;6(text:span)Syntax
Syntax

****160;89;1():
:

-------------------------------

****161;39;97(text:p)[ReDim]Dim VarName [(start To end)] [As VarType][, VarName2 [(start To end)] [As VarType][,...]] 
[ReDim]Dim VarName [(start To end)] [As VarType][, VarName2 [(start To end)] [As VarType][,...]] 

****161;158;3(keyword)Dim
Dim

-------------------------------

****162;71;9(text:span)Parameter
Parameter

****162;92;1():
:

-------------------------------

****163;39;36(text:p)VarName: Any variable or array name.
VarName: Any variable or array name.

-------------------------------

****164;39;158(text:p)Start, End: Numerical values or constants ranging from -32768 to 32767 which define the number of elements (NumberElements=(end-start)+1) and the index range.
Start, End: Numerical values or constants ranging from -32768 to 32767 which define the number of elements (NumberElements=(end-start)+1) and the index range.

-------------------------------

****165;39;87(text:p)Start and End can be numerical expressions, if ReDim is applied at the procedure level.
Start and End can be numerical expressions, if ReDim is applied at the procedure level.

-------------------------------

****166;39;62(text:p)VarType: Key word used to declare the data type of a variable.
VarType: Key word used to declare the data type of a variable.

-------------------------------

****167;39;22(text:p)Keyword: Variable type
Keyword: Variable type

-------------------------------

****168;39;36(text:p)Bool: Boolean variable (True, False)
Bool: Boolean variable (True, False)

-------------------------------

****169;39;60(text:p)Currency: Currency-Variable (Currency with 4 Decimal places)
Currency: Currency-Variable (Currency with 4 Decimal places)

-------------------------------

****170;39;19(text:p)Date: Date variable
Date: Date variable

-------------------------------

****171;39;107(text:p)Double: Double-precision floating-point variable (1,79769313486232 x 10E308 - 4,94065645841247 x 10E-324)
Double: Double-precision floating-point variable (1,79769313486232 x 10E308 - 4,94065645841247 x 10E-324)

-------------------------------

****172;39;43(text:p)Integer : Integer variable (-32768 - 32767)
Integer : Integer variable (-32768 - 32767)

-------------------------------

****173;39;60(text:p)Long: Long integer variable (-2.147.483.648 - 2.147.483.647)
Long: Long integer variable (-2.147.483.648 - 2.147.483.647)

-------------------------------

****174;39;74(text:p)Object: Object variable (Note: can only be subsequently defined with Set!)
Object: Object variable (Note: can only be subsequently defined with Set!)

-------------------------------

****175;39;88(text:p)Single: Single-precision floating-point variable (3,402823 x 10E38 - 1,401298 x 10E-45).
Single: Single-precision floating-point variable (3,402823 x 10E38 - 1,401298 x 10E-45).

-------------------------------

****176;39;75(text:p)String: String variable consisting of a maximum of 64,000 ASCII characters.
String: String variable consisting of a maximum of 64,000 ASCII characters.

-------------------------------

****177;39;211(text:p)[Variant] : Variant variable type (contains all types, specified by definition). If no key word is given, variables are automatically defined as Variant Type , unless a statement from DefBool to DefVar was used.
[Variant] : Variant variable type (contains all types, specified by definition). If no key word is given, variables are automatically defined as Variant Type , unless a statement from DefBool to DefVar was used.

-------------------------------

****178;39;3(text:p)In 
In 

****178;60;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****178;101;304()Basic, variables need not to be declared explicitly. Only arrays must declared before use. A variable can be declared with the Dim statement, using commas to separate multiple declarations. To declare a variable type, enter a type-declaration character following the name or use a corresponding key word.
Basic, variables need not to be declared explicitly. Only arrays must declared before use. A variable can be declared with the Dim statement, using commas to separate multiple declarations. To declare a variable type, enter a type-declaration character following the name or use a corresponding key word.

-------------------------------

****179;57;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****179;88;324() Basic supports single or multi-dimensional arrays, defined by a specified variable type. Arrays are suitable if the program contains lists or tables to be edited. The advantage of arrays is that it is possible to address individual elements according to indexes, which can be formulated as numeric expressions or variables.
 Basic supports single or multi-dimensional arrays, defined by a specified variable type. Arrays are suitable if the program contains lists or tables to be edited. The advantage of arrays is that it is possible to address individual elements according to indexes, which can be formulated as numeric expressions or variables.

-------------------------------

****180;39;92(text:p)Arrays are declared with the Dim statement. There are two methods to define the index range:
Arrays are declared with the Dim statement. There are two methods to define the index range:

-------------------------------

****181;39;60(text:p)DIM text(20) as String REM 21 elements numbered from 0 to 20
DIM text(20) as String REM 21 elements numbered from 0 to 20

-------------------------------

****182;39;65(text:p)DIM text(5 to 25) as String REM 21 elements numbered from 5 to 25
DIM text(5 to 25) as String REM 21 elements numbered from 5 to 25

-------------------------------

****183;39;58(text:p)DIM text(-15 to 5) as String REM 21 elements (including 0)
DIM text(-15 to 5) as String REM 21 elements (including 0)

-------------------------------

****184;39;26(text:p)REM numbered from -15 to 5
REM numbered from -15 to 5

-------------------------------

****185;39;26(text:p)Two-dimensional data field
Two-dimensional data field

-------------------------------

****186;39;110(text:p)DIM text(20,2) as String REM 63 elements; form 0 to 20 level 1, from 0 to 20 level 2 and from 0 to 20 level 3.
DIM text(20,2) as String REM 63 elements; form 0 to 20 level 1, from 0 to 20 level 2 and from 0 to 20 level 3.

-------------------------------

****187;39;292(text:p)All array types can be declared dynamic if the ReDim statement is used within the procedure (in Subs or functions) to define the number of dimensions. Generally, array dimensions can only be defined once, and cannot be subsequently modified. Within a procedure, an array can be declared with 
All array types can be declared dynamic if the ReDim statement is used within the procedure (in Subs or functions) to define the number of dimensions. Generally, array dimensions can only be defined once, and cannot be subsequently modified. Within a procedure, an array can be declared with 

****187;363;5(text:span)ReDim
ReDim

****187;380;113(); dimensions can only be defined by numeric expressions, ensuring that the fields are only as large as necessary.
; dimensions can only be defined by numeric expressions, ensuring that the fields are only as large as necessary.

-------------------------------

****188;32;8(text:p)Example:
Example:

-------------------------------

****189;38;15(text:p)Sub ExampleDim1
Sub ExampleDim1

-------------------------------

****190;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****191;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****192;38;30(text:p)sVar = &quot;Star Office&quot;
sVar = &quot;Star Office&quot;

-------------------------------

****193;38;7(text:p)End Sub
End Sub

-------------------------------

****195;38;15(text:p)Sub ExampleDim2
Sub ExampleDim2

-------------------------------

****196;38;30(text:p)REM Two-dimensional data field
REM Two-dimensional data field

-------------------------------

****197;38;25(text:p)Dim stext(20,2) as String
Dim stext(20,2) as String

-------------------------------

****198;38;46(text:p)Const sDim as String = &quot; Dimension:&quot;
Const sDim as String = &quot; Dimension:&quot;

-------------------------------

****200;38;15(text:p)for i = 0 to 20
for i = 0 to 20

-------------------------------

****201;38;15(text:p)for ii = 0 to 2
for ii = 0 to 2

-------------------------------

****202;38;45(text:p)stext(i,ii) = str(i) &amp; sDim &amp; str(ii)
stext(i,ii) = str(i) &amp; sDim &amp; str(ii)

-------------------------------

****203;38;7(text:p)next ii
next ii

-------------------------------

****204;38;6(text:p)next i
next i

-------------------------------

****206;38;15(text:p)for i = 0 to 20
for i = 0 to 20

-------------------------------

****207;38;15(text:p)for ii = 0 to 2
for ii = 0 to 2

-------------------------------

****208;38;18(text:p)msgbox stext(i,ii)
msgbox stext(i,ii)

-------------------------------

****209;38;7(text:p)next ii
next ii

-------------------------------

****210;38;6(text:p)next i
next i

-------------------------------

****211;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03102101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)ReDim Statement [Runtime]
ReDim Statement [Runtime]

-------------------------------

****68;58;25(help:link)ReDim Statement [Runtime]
ReDim Statement [Runtime]

****69;39;32(text:p)Declares a variable or an array.
Declares a variable or an array.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;97(text:p)[ReDim]Dim VarName [(start To end)] [As VarType][, VarName2 [(start To end)] [As VarType][,...]] 
[ReDim]Dim VarName [(start To end)] [As VarType][, VarName2 [(start To end)] [As VarType][,...]] 

****72;158;5(keyword)ReDim
ReDim

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;41(text:p)VarName: Any variable name or array name.
VarName: Any variable name or array name.

-------------------------------

****75;39;155(text:p)Start, End: Numeric values or constants ranging from -32768 to 32767 that define the number of elements (NumberElements=(end-start)+1) and the index range.
Start, End: Numeric values or constants ranging from -32768 to 32767 that define the number of elements (NumberElements=(end-start)+1) and the index range.

-------------------------------

****76;39;81(text:p)start and end can be numeric expressions if ReDim is used at the procedure level.
start and end can be numeric expressions if ReDim is used at the procedure level.

-------------------------------

****77;39;62(text:p)VarType: Key word used to declare the data type of a variable.
VarType: Key word used to declare the data type of a variable.

-------------------------------

****78;39;22(text:p)Keyword: Variable type
Keyword: Variable type

-------------------------------

****79;39;36(text:p)Bool: Boolean variable (True, False)
Bool: Boolean variable (True, False)

-------------------------------

****80;39;19(text:p)Date: Date variable
Date: Date variable

-------------------------------

****81;39;97(text:p)Double: Double floating point variable (1.79769313486232 x 10E308 - 4.94065645841247 x 10E-324)
Double: Double floating point variable (1.79769313486232 x 10E308 - 4.94065645841247 x 10E-324)

-------------------------------

****82;39;42(text:p)Integer: Integer variable (-32768 - 32767)
Integer: Integer variable (-32768 - 32767)

-------------------------------

****83;39;60(text:p)Long: Long integer variable (-2,147,483,648 - 2,147,483,647)
Long: Long integer variable (-2,147,483,648 - 2,147,483,647)

-------------------------------

****84;39;66(text:p)Object: Object variable (can only be subsequently defined by Set!)
Object: Object variable (can only be subsequently defined by Set!)

-------------------------------

****85;39;194(text:p)[Single]: Single floating-point variable (3.402823 x 10E38 - 1.401298 x 10E-45). If no key word is specified, a variable is defined as Single, unless a statement from DefBool to DefVar was used.
[Single]: Single floating-point variable (3.402823 x 10E38 - 1.401298 x 10E-45). If no key word is specified, a variable is defined as Single, unless a statement from DefBool to DefVar was used.

-------------------------------

****86;39;72(text:p)String: String variable containing a maximum of 64,000 ASCII characters.
String: String variable containing a maximum of 64,000 ASCII characters.

-------------------------------

****87;39;80(text:p)Variant: Variant variable type (can contain all types and is set by definition).
Variant: Variant variable type (can contain all types and is set by definition).

-------------------------------

****88;39;45(text:p)Variables need not be explicitly declared in 
Variables need not be explicitly declared in 

****88;102;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****88;133;67() Basic. Only arrays must be declared before use. A variable can be 
 Basic. Only arrays must be declared before use. A variable can be 

****88;209;230()declared with the Dim statement; multiple declarations must be separated by commas. To set the type of a variable in the declaration, use either a special type-declaration character appended to the name or the respective key word.
declared with the Dim statement; multiple declarations must be separated by commas. To set the type of a variable in the declaration, use either a special type-declaration character appended to the name or the respective key word.

-------------------------------

****89;57;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;88;274() Basic uses one-dimensional or multi-dimensional arrays (fields) of given variable types. Arrays are used to edit lists or tables in the program. The advantage of arrays is that you can address individual elements via indices represented as numeric expressions or variables.
 Basic uses one-dimensional or multi-dimensional arrays (fields) of given variable types. Arrays are used to edit lists or tables in the program. The advantage of arrays is that you can address individual elements via indices represented as numeric expressions or variables.

-------------------------------

****90;39;90(text:p)There are two ways to set the range of indices for arrays declared with the Dim statement:
There are two ways to set the range of indices for arrays declared with the Dim statement:

-------------------------------

****91;39;23(text:p)DIM text(20) As String 
DIM text(20) As String 

****91;71;37(text:p)REM 21 elements numbered from 0 to 20
REM 21 elements numbered from 0 to 20

-------------------------------

****92;39;65(text:p)DIM text(5 to 25) As String REM 21 elements numbered from 5 to 25
DIM text(5 to 25) As String REM 21 elements numbered from 5 to 25

-------------------------------

****93;39;60(text:p)DIM text$(-15 to 5) As String REM 21 elements (0 inclusive),
DIM text$(-15 to 5) As String REM 21 elements (0 inclusive),

-------------------------------

****94;39;26(text:p)rem numbered from -15 to 5
rem numbered from -15 to 5

-------------------------------

****95;39;261(text:p)Variable fields, regardless of type, can be made dynamic if they are dimensioned by ReDim at procedure level (i.e., in Subs or Functions). Normally the range of an array can be set only once and cant be modified. Within a procedure, an array can be declared by 
Variable fields, regardless of type, can be made dynamic if they are dimensioned by ReDim at procedure level (i.e., in Subs or Functions). Normally the range of an array can be set only once and cant be modified. Within a procedure, an array can be declared by 

****95;332;5(text:span)ReDim
ReDim

****95;349;67() using numeric expressions to define the range for the field sizes.
 using numeric expressions to define the range for the field sizes.

-------------------------------

****96;32;8(text:p)Example:
Example:

-------------------------------

****97;38;16(text:p)Sub ExampleRedim
Sub ExampleRedim

-------------------------------

****98;38;40(text:p)Dim iVar() As Integer, iCount As Integer
Dim iVar() As Integer, iCount As Integer

-------------------------------

****99;38;24(text:p)ReDim iVar(5) As integer
ReDim iVar(5) As integer

-------------------------------

****100;38;19(text:p)For iCount = 1 To 5
For iCount = 1 To 5

-------------------------------

****101;38;21(text:p)iVar(iCount) = iCount
iVar(iCount) = iCount

-------------------------------

****102;38;11(text:p)Next iCount
Next iCount

-------------------------------

****103;38;25(text:p)ReDim iVar(10) As integer
ReDim iVar(10) As integer

-------------------------------

****104;38;20(text:p)For iCount = 1 To 10
For iCount = 1 To 10

-------------------------------

****105;38;21(text:p)iVar(iCount) = iCount
iVar(iCount) = iCount

-------------------------------

****106;38;11(text:p)Next iCount
Next iCount

-------------------------------

****107;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03102200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)IsArray Function [Runtime]
IsArray Function [Runtime]

-------------------------------

****66;58;26(help:link)IsArray Function [Runtime]
IsArray Function [Runtime]

****67;39;61(text:p)Returns whether a given variable is a data field in an array.
Returns whether a given variable is a data field in an array.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;14(text:p)IsArray (Var) 
IsArray (Var) 

****70;75;7(keyword)IsArray
IsArray

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;110(text:p)Var: Any variable to be tested whether it was declared as an array. If this is the case, the function returns 
Var: Any variable to be tested whether it was declared as an array. If this is the case, the function returns 

****74;181;4(text:span)True
True

****74;197;12(); otherwise 
; otherwise 

****74;241;5(text:span)False
False

****74;258;1().
.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;18(text:p)Sub ExampleIsArray
Sub ExampleIsArray

-------------------------------

****77;38;23(text:p)Dim sDatf(10) as String
Dim sDatf(10) as String

-------------------------------

****78;38;22(text:p)print isarray(sdatf())
print isarray(sdatf())

-------------------------------

****79;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03102300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)IsDate Function [Runtime]
IsDate Function [Runtime]

-------------------------------

****66;58;25(help:link)IsDate Function [Runtime]
IsDate Function [Runtime]

****67;39;73(text:p)Tests whether a given numeric or string expression can be converted to a 
Tests whether a given numeric or string expression can be converted to a 

****67;144;4(text:span)Date
Date

****67;160;10() variable.
 variable.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;20(text:p)IsDate (Expression) 
IsDate (Expression) 

****70;81;6(keyword)IsDate
IsDate

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;125(text:p)Expression: Any numeric or string expression to be tested. If the expression can be converted to a date the function returns 
Expression: Any numeric or string expression to be tested. If the expression can be converted to a date the function returns 

****74;196;4(text:span)True
True

****74;212;12(); otherwise 
; otherwise 

****74;256;5(text:span)False
False

****74;273;1().
.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;17(text:p)Sub ExampleIsDate
Sub ExampleIsDate

-------------------------------

****77;38;22(text:p)Dim sDateVar as String
Dim sDateVar as String

-------------------------------

****78;38;33(text:p)sDateVar = &quot;12.12.1997&quot;
sDateVar = &quot;12.12.1997&quot;

-------------------------------

****79;38;39(text:p)print IsDate(sDateVar) REM Returns True
print IsDate(sDateVar) REM Returns True

-------------------------------

****80;38;31(text:p)sDateVar = &quot;12121997&quot;
sDateVar = &quot;12121997&quot;

-------------------------------

****81;38;40(text:p)print IsDate(sDateVar) REM Returns False
print IsDate(sDateVar) REM Returns False

-------------------------------

****82;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03102400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)IsEmpty Function [Runtime]
IsEmpty Function [Runtime]

-------------------------------

****66;58;26(help:link)IsEmpty Function [Runtime]
IsEmpty Function [Runtime]

****67;39;113(text:p)Tests whether a Variant variable contains the Empty value, indicating that the variable has not been initialized.
Tests whether a Variant variable contains the Empty value, indicating that the variable has not been initialized.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;14(text:p)IsEmpty (Var) 
IsEmpty (Var) 

****70;75;7(keyword)IsEmpty
IsEmpty

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;128(text:p)Var: Any variable to be tested. If the Variant contains the Empty value, the function returns True; otherwise, it returns False.
Var: Any variable to be tested. If the Variant contains the Empty value, the function returns True; otherwise, it returns False.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;18(text:p)Sub ExampleIsEmpty
Sub ExampleIsEmpty

-------------------------------

****77;38;19(text:p)Dim sVar as Variant
Dim sVar as Variant

-------------------------------

****78;38;12(text:p)sVar = Empty
sVar = Empty

-------------------------------

****79;38;36(text:p)Print IsEmpty(sVar) REM Returns True
Print IsEmpty(sVar) REM Returns True

-------------------------------

****80;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03102600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)IsNull Function [Runtime]
IsNull Function [Runtime]

-------------------------------

****66;58;25(help:link)IsNull Function [Runtime]
IsNull Function [Runtime]

****67;39;103(text:p)Tests whether a Variant contains the special Null value, indicating that the variable contains no data.
Tests whether a Variant contains the special Null value, indicating that the variable contains no data.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)IsNull (Var) 
IsNull (Var) 

****70;74;6(keyword)IsNull
IsNull

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;127(text:p)Var: Any variable to be tested. This function returns True if the Variant contains the Null value; otherwise, it returns False.
Var: Any variable to be tested. This function returns True if the Variant contains the Null value; otherwise, it returns False.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;17(text:p)Sub ExampleIsNull
Sub ExampleIsNull

-------------------------------

****77;38;19(text:p)Dim vVar As Variant
Dim vVar As Variant

-------------------------------

****78;38;19(text:p)msgbox IsNull(vVar)
msgbox IsNull(vVar)

-------------------------------

****79;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03102700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;28(subject)IsNumeric Function [Runtime]
IsNumeric Function [Runtime]

-------------------------------

****66;58;28(help:link)IsNumeric Function [Runtime]
IsNumeric Function [Runtime]

****67;39;71(text:p)Tests whether the given expression is a number. If the expression is a 
Tests whether the given expression is a number. If the expression is a 

****67;147;6(text:p)number
number

****67;166;23(), the function returns 
, the function returns 

****67;221;4(text:span)True
True

****67;237;12(); otherwise 
; otherwise 

****67;281;5(text:span)False
False

****67;298;1().
.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;16(text:p)IsNumeric (Var) 
IsNumeric (Var) 

****70;77;9(keyword)IsNumeric
IsNumeric

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;33(text:p)Var: Any expression to be tested.
Var: Any expression to be tested.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;20(text:p)Sub ExampleIsNumeric
Sub ExampleIsNumeric

-------------------------------

