****69;39;117(text:p)If the Loc function is used for an open random access file, it returns the number of the last read or written record.
If the Loc function is used for an open random access file, it returns the number of the last read or written record.

-------------------------------

****70;39;163(text:p)For a sequential file, the Loc function returns the position in a file divided by 128. For binary files, the position of the last read or written byte is returned.
For a sequential file, the Loc function returns the position in a file divided by 128. For binary files, the position of the last read or written byte is returned.




####Text\SBASIC\COMMON\03020303.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Lof Function [Runtime]
Lof Function [Runtime]

-------------------------------

****84;58;22(help:link)Lof Function [Runtime]
Lof Function [Runtime]

****85;39;42(text:p)Returns the size of an open file in bytes.
Returns the size of an open file in bytes.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;17(text:p)Lof (FileNumber) 
Lof (FileNumber) 

****88;78;3(keyword)Lof
Lof

-------------------------------

****89;71;12(text:span)Return value
Return value

****89;95;1():
:

-------------------------------

****90;39;4(text:p)Long
Long

-------------------------------

****91;71;9(text:span)Parameter
Parameter

****91;92;1():
:

-------------------------------

****92;39;97(text:p)FileNumber: Any numeric expression that contains the file number specified by the Open statement.
FileNumber: Any numeric expression that contains the file number specified by the Open statement.

-------------------------------

****102;45;57(text:p)To obtain the length of a file that is not open, use the 
To obtain the length of a file that is not open, use the 

****102;134;7(text:span)FileLen
FileLen

****102;153;10() function.
 function.

-------------------------------

****108;32;8(text:p)Example:
Example:

-------------------------------

****109;38;23(text:p)Sub ExampleRandomAccess
Sub ExampleRandomAccess

-------------------------------

****110;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****111;38;42(text:p)Dim sText As Variant REM must be a Variant
Dim sText As Variant REM must be a Variant

-------------------------------

****112;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****113;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****115;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****116;38;40(text:p)Open aFile For Random As #iNumber Len=32
Open aFile For Random As #iNumber Len=32

-------------------------------

****117;38;16(text:p)Seek #iNumber,1 
Seek #iNumber,1 

****117;74;21(text:p)REM Position at start
REM Position at start

-------------------------------

****118;38;58(text:p)Put #iNumber,, &quot;This is the first line of text&quot; 
Put #iNumber,, &quot;This is the first line of text&quot; 

****118;105;18(text:p)REM Fill with text
REM Fill with text

-------------------------------

****119;38;58(text:p)Put #iNumber,, &quot;This is the second line of text&quot;
Put #iNumber,, &quot;This is the second line of text&quot;

-------------------------------

****120;38;57(text:p)Put #iNumber,, &quot;This is the third line of text&quot;
Put #iNumber,, &quot;This is the third line of text&quot;

-------------------------------

****121;38;15(text:p)Seek #iNumber,2
Seek #iNumber,2

-------------------------------

****122;38;19(text:p)Get #iNumber,,sText
Get #iNumber,,sText

-------------------------------

****123;38;11(text:p)Print sText
Print sText

-------------------------------

****124;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****126;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****127;38;40(text:p)Open aFile For Random As #iNumber Len=32
Open aFile For Random As #iNumber Len=32

-------------------------------

****128;38;20(text:p)Get #iNumber,2,sText
Get #iNumber,2,sText

-------------------------------

****129;38;52(text:p)Put #iNumber,,&quot;This is a new line of text&quot;
Put #iNumber,,&quot;This is a new line of text&quot;

-------------------------------

****130;38;20(text:p)Get #iNumber,1,sText
Get #iNumber,1,sText

-------------------------------

****131;38;20(text:p)Get #iNumber,2,sText
Get #iNumber,2,sText

-------------------------------

****132;38;57(text:p)Put #iNumber,20,&quot;This is the text in record 20&quot;
Put #iNumber,20,&quot;This is the text in record 20&quot;

-------------------------------

****133;38;19(text:p)Print Lof(#iNumber)
Print Lof(#iNumber)

-------------------------------

****134;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****136;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020304.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Seek Function [Runtime]
Seek Function [Runtime]

-------------------------------

****65;74;23(help:link)Seek Function [Runtime]
Seek Function [Runtime]

-------------------------------

****66;39;109(text:p)Determines the position for the next writing or reading in a file, which was opened with the open statement. 
Determines the position for the next writing or reading in a file, which was opened with the open statement. 

****66;164;74(text:p)The return valuecorresponds to the value determined by the Seek statement:
The return valuecorresponds to the value determined by the Seek statement:

-------------------------------

****67;39;92(text:p)For random access files, the Seek function returns the number of the next record to be read.
For random access files, the Seek function returns the number of the next record to be read.

-------------------------------

****68;39;100(text:p)For all other files, the function returns the byte position at which the next operation is to occur.
For all other files, the function returns the byte position at which the next operation is to occur.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;82;4(help:link)Open
Open

****69;98;2(), 
, 

****69;133;4(help:link)Seek
Seek

****69;149;1().
.

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;18(text:p)Seek (FileNumber) 
Seek (FileNumber) 

****71;79;4(keyword)Seek
Seek

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;4(text:p)Long
Long

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;69(text:p)FileNumber: Returns the file number determined by the Open statement.
FileNumber: Returns the file number determined by the Open statement.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;15(text:p)Sub ExampleSeek
Sub ExampleSeek

-------------------------------

****78;38;16(text:p)Dim i As Integer
Dim i As Integer

-------------------------------

****79;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****80;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****81;38;51(text:p)Open &quot;c:\Data.txt&quot; For Random As #iNumber
Open &quot;c:\Data.txt&quot; For Random As #iNumber

-------------------------------

****82;38;15(text:p)For i = 1 To 10
For i = 1 To 10

-------------------------------

****83;38;17(text:p)PUT #iNumber, , i
PUT #iNumber, , i

-------------------------------

****84;38;6(text:p)Next i
Next i

-------------------------------

****85;38;16(text:p)Seek #iNumber, 2
Seek #iNumber, 2

-------------------------------

****86;38;11(text:p)Get #1, , i
Get #1, , i

-------------------------------

****87;38;35(text:p)Print &quot;Date: &quot;; i;&quot; 
Print &quot;Date: &quot;; i;&quot; 

****87;82;34(text:p)Next Record: &quot;; Seek(iNumber)
Next Record: &quot;; Seek(iNumber)

-------------------------------

****88;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020305.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Seek Statement [Runtime]
Seek Statement [Runtime]

-------------------------------

****61;74;24(help:link)Seek Statement [Runtime]
Seek Statement [Runtime]

-------------------------------

****62;39;108(text:p)Determines the position for the next writing or reading in a file, which was opened with the open statement.
Determines the position for the next writing or reading in a file, which was opened with the open statement.

-------------------------------

****63;39;95(text:p)For random access files, the Seek function returns the number of the next record to be written.
For random access files, the Seek function returns the number of the next record to be written.

-------------------------------

****64;39;100(text:p)For all other files, the function returns the byte position at which the next operation is to occur.
For all other files, the function returns the byte position at which the next operation is to occur.

-------------------------------

****65;39;10(text:p)See also: 
See also: 

****65;82;4(help:link)Open
Open

****65;98;2(), 
, 

****65;133;4(help:link)Seek
Seek

****65;149;1().
.

-------------------------------

****66;71;6(text:span)Syntax
Syntax

****66;89;1():
:

-------------------------------

****67;39;38(text:p)Seek[#]FileNumber, Position (As Long) 
Seek[#]FileNumber, Position (As Long) 

****67;99;4(keyword)Seek
Seek

-------------------------------

****68;71;9(text:span)Parameter
Parameter

****68;92;1():
:

-------------------------------

****69;39;69(text:p)FileNumber: Returns the file number determined by the Open statement.
FileNumber: Returns the file number determined by the Open statement.

-------------------------------

****70;39;370(text:p)Position: Position for the next writing or reading. Position can be a number between 1 and 2,147,483,647. According to the file type the position indicates the number of the record(Files in the Random mode) or the the byte position (Files in the Binary, Output, Append or Input mode). The first byte of the file has the position 1 and the second byte has the position 2.
Position: Position for the next writing or reading. Position can be a number between 1 and 2,147,483,647. According to the file type the position indicates the number of the record(Files in the Random mode) or the the byte position (Files in the Binary, Output, Append or Input mode). The first byte of the file has the position 1 and the second byte has the position 2.




####Text\SBASIC\COMMON\03020400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;14(subject)Managing Files
Managing Files

-------------------------------

****57;58;14(help:link)Managing Files
Managing Files

****58;39;67(text:p)All functions and statements for managing files are described here.
All functions and statements for managing files are described here.




####Text\SBASIC\COMMON\03020401.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)ChDir Statement [Runtime]
ChDir Statement [Runtime]

-------------------------------

****84;58;25(help:link)ChDir Statement [Runtime]
ChDir Statement [Runtime]

****85;39;39(text:p)Changes the current directory or drive.
Changes the current directory or drive.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;21(text:p)ChDir Text As String 
ChDir Text As String 

****88;82;5(keyword)ChDir
ChDir

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;71(text:p)Text: Any string expression that specifies the directory path or drive.
Text: Any string expression that specifies the directory path or drive.

-------------------------------

****100;45;89(text:p)If you only want to change the current drive, enter the drive letter followed by a colon.
If you only want to change the current drive, enter the drive letter followed by a colon.

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;16(text:p)Sub ExampleChDir
Sub ExampleChDir

-------------------------------

****108;38;37(text:p)Dim sDir1 as String , sDir2 as String
Dim sDir1 as String , sDir2 as String

-------------------------------

****109;38;27(text:p)sDir1 = &quot;c:\Test&quot;
sDir1 = &quot;c:\Test&quot;

-------------------------------

****110;38;30(text:p)sDir2 = &quot;d:\private&quot;
sDir2 = &quot;d:\private&quot;

-------------------------------

****111;38;14(text:p)ChDir( sDir1 )
ChDir( sDir1 )

-------------------------------

****112;38;13(text:p)msgbox CurDir
msgbox CurDir

-------------------------------

****113;38;14(text:p)ChDir( sDir2 )
ChDir( sDir2 )

-------------------------------

****114;38;13(text:p)msgbox CurDir
msgbox CurDir

-------------------------------

****115;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020402.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)ChDrive Statement [Runtime]
ChDrive Statement [Runtime]

-------------------------------

****66;58;27(help:link)ChDrive Statement [Runtime]
ChDrive Statement [Runtime]

****67;39;26(text:p)Changes the current drive.
Changes the current drive.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;23(text:p)ChDrive Text As String 
ChDrive Text As String 

****70;84;7(keyword)ChDrive
ChDrive

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;81(text:p)Text: Any string expression that contains the drive letter of the new drive. The 
Text: Any string expression that contains the drive letter of the new drive. The 

****72;157;12(help:link)URL notation
URL notation

****72;181;23() can also be used here.
 can also be used here.

-------------------------------

****73;39;299(text:p)The drive must be assigned with a capital letter and is restricted by the settings in LASTDRV. If the drive argument is a multiple-character string, only the first letter is relevant. If you attempt to access a non-existent drive, an error occurs which you can respond to with the OnError statement.
The drive must be assigned with a capital letter and is restricted by the settings in LASTDRV. If the drive argument is a multiple-character string, only the first letter is relevant. If you attempt to access a non-existent drive, an error occurs which you can respond to with the OnError statement.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;18(text:p)Sub ExampleCHDrive
Sub ExampleCHDrive

-------------------------------

****76;38;22(text:p)ChDrive &quot;D&quot; 
ChDrive &quot;D&quot; 

****76;69;50(text:p)REM Only possible if a drive &apos;D&apos; exists.
REM Only possible if a drive &apos;D&apos; exists.

-------------------------------

****77;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020403.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)CurDir Function [Runtime]
CurDir Function [Runtime]

-------------------------------

****68;58;25(help:link)CurDir Function [Runtime]
CurDir Function [Runtime]

****69;39;78(text:p)Returns a variant string representing the current path of the specified drive.
Returns a variant string representing the current path of the specified drive.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;26(text:p)CurDir [(Text As String)] 
CurDir [(Text As String)] 

****72;87;6(keyword)CurDir
CurDir

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)String
String

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;168(text:p)Text: Any string expression that specifies an existing drive for which to return the current path (e.g., &quot;C&quot; for the first partition of the first hard drive).
Text: Any string expression that specifies an existing drive for which to return the current path (e.g., &quot;C&quot; for the first partition of the first hard drive).

-------------------------------

****77;39;128(text:p)If no drive is specified or if the drive is a zero-length string (&quot;&quot;), CurDir returns the path for the current drive. 
If no drive is specified or if the drive is a zero-length string (&quot;&quot;), CurDir returns the path for the current drive. 

****77;185;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****77;216;209() Basic reports an error if the syntax of the drive description is incorrect or a drive is defined which either does not exist or is found after the drive defined in the CONFIG.SYS with the Lastdrive statement.
 Basic reports an error if the syntax of the drive description is incorrect or a drive is defined which either does not exist or is found after the drive defined in the CONFIG.SYS with the Lastdrive statement.

-------------------------------

****78;39;36(text:p)This function is not case-sensitive.
This function is not case-sensitive.

-------------------------------

****79;32;8(text:p)Example:
Example:

-------------------------------

****80;38;17(text:p)Sub ExampleCurDir
Sub ExampleCurDir

-------------------------------

****81;38;37(text:p)Dim sDir1 as String , sDir2 as String
Dim sDir1 as String , sDir2 as String

-------------------------------

****82;38;27(text:p)sDir1 = &quot;c:\Test&quot;
sDir1 = &quot;c:\Test&quot;

-------------------------------

****83;38;30(text:p)sDir2 = &quot;d:\private&quot;
sDir2 = &quot;d:\private&quot;

-------------------------------

****84;38;14(text:p)ChDir( sDir1 )
ChDir( sDir1 )

-------------------------------

****85;38;13(text:p)msgbox CurDir
msgbox CurDir

-------------------------------

****86;38;14(text:p)ChDir( sDir2 )
ChDir( sDir2 )

-------------------------------

****87;38;13(text:p)msgbox CurDir
msgbox CurDir

-------------------------------

****88;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020404.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Dir Function [Runtime]
Dir Function [Runtime]

-------------------------------

****66;58;22(help:link)Dir Function [Runtime]
Dir Function [Runtime]

****67;39;125(text:p)Returns the name of a file, directory, or all files and folders of a drive or directory that match the specified search path.
Returns the name of a file, directory, or all files and folders of a drive or directory that match the specified search path.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;45(text:p)Dir [(Text As String) [, Attrib As Integer]] 
Dir [(Text As String) [, Attrib As Integer]] 

****70;106;3(keyword)Dir
Dir

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;162(text:p)Text: Any string expression that specifies the search path, directory or file. This argument must only be specified the first time you call the Dir function. The 
Text: Any string expression that specifies the search path, directory or file. This argument must only be specified the first time you call the Dir function. The 

****74;238;12(help:link)URL notation
URL notation

****74;262;23() can also be used here.
 can also be used here.

-------------------------------

****75;39;226(text:p)Attrib: Any integer expression which specifies bitwise file attributes. The Dir function returns only files or directories that match the specified attributes. Various attributes can be combined by adding the attribute values:
Attrib: Any integer expression which specifies bitwise file attributes. The Dir function returns only files or directories that match the specified attributes. Various attributes can be combined by adding the attribute values:

-------------------------------

****76;32;7(text:p)attrib:
attrib:

-------------------------------

****77;39;17(text:p)0 : Normal files.
0 : Normal files.

-------------------------------

****78;39;17(text:p)2 : Hidden files.
2 : Hidden files.

-------------------------------

****79;39;17(text:p)4 : System files.
4 : System files.

-------------------------------

****80;39;34(text:p)8 : Returns the name of the volume
8 : Returns the name of the volume

-------------------------------

****81;39;44(text:p)16 : Returns the name of the directory only.
16 : Returns the name of the directory only.

-------------------------------

****82;39;140(text:p)You can use this function either to check whether a file or directory exists, or to determine all files and folders in a specific directory.
You can use this function either to check whether a file or directory exists, or to determine all files and folders in a specific directory.

-------------------------------

****83;39;249(text:p)To check whether a file exists, enter the complete path name along with the file name. If the Dir function returns a name, the directory or file exists. When no file or directory names match, Dir Function returns a zero-length string (&quot;&quot;).
To check whether a file exists, enter the complete path name along with the file name. If the Dir function returns a name, the directory or file exists. When no file or directory names match, Dir Function returns a zero-length string (&quot;&quot;).

-------------------------------

****84;39;585(text:p)To generate a list of all existing files in a specific directory, proceed as follows: The first time you call the Dir function specify the complete search path of the files, e.g., &quot;D:\OFFICE4\*.SDW&quot;. If the path is correct and the search resulted in at least one file, the function returns the name of the first file that matches the search path. To return any additional file names that match pathname, call Dir again with no arguments. If the Dir function returns a zero-length string (&quot;&quot;), this means that no more file names exist that match the search criteria.
To generate a list of all existing files in a specific directory, proceed as follows: The first time you call the Dir function specify the complete search path of the files, e.g., &quot;D:\OFFICE4\*.SDW&quot;. If the path is correct and the search resulted in at least one file, the function returns the name of the first file that matches the search path. To return any additional file names that match pathname, call Dir again with no arguments. If the Dir function returns a zero-length string (&quot;&quot;), this means that no more file names exist that match the search criteria.

-------------------------------

****85;39;150(text:p)To return directories only, use the attribute parameter. The same applies if you want to determine the name of a volume (e.g., a hard drive partition)
To return directories only, use the attribute parameter. The same applies if you want to determine the name of a volume (e.g., a hard drive partition)

-------------------------------

****86;32;8(text:p)Example:
Example:

-------------------------------

****87;38;14(text:p)Sub ExampleDir
Sub ExampleDir

-------------------------------

****88;38;38(text:p)REM Displays all files and directories
REM Displays all files and directories

-------------------------------

****89;38;36(text:p)Dim sFile as String, sPath As String
Dim sFile as String, sPath As String

-------------------------------

****90;38;36(text:p)Dim sDir as String, sValue as String
Dim sDir as String, sValue as String

-------------------------------

****91;38;20(text:p)Dim iFIle as Integer
Dim iFIle as Integer

-------------------------------

****92;38;26(text:p)sFile= &quot;Files: &quot;
sFile= &quot;Files: &quot;

-------------------------------

****93;38;29(text:p)sDir=&quot;Directories:&quot;
sDir=&quot;Directories:&quot;

-------------------------------

****94;38;9(text:p)iFile = 0
iFile = 0

-------------------------------

****95;38;14(text:p)sPath = CurDir
sPath = CurDir

-------------------------------

****96;38;24(text:p)sValue = Dir$(sPath,22) 
sValue = Dir$(sPath,22) 

****96;82;14(text:p)REM 16 + 2 + 4
REM 16 + 2 + 4

-------------------------------

****97;38;2(text:p)Do
Do

-------------------------------

****98;38;72(text:p)If sValue &lt;&gt; &quot;.&quot; and sValue &lt;&gt; &quot;..&quot; Then
If sValue &lt;&gt; &quot;.&quot; and sValue &lt;&gt; &quot;..&quot; Then

-------------------------------

****99;38;66(text:p)if (GetAttr( sPath + getPathSeparator + sValue) AND 16) &gt;0 then
if (GetAttr( sPath + getPathSeparator + sValue) AND 16) &gt;0 then

-------------------------------

****100;38;24(text:p)REM here the directories
REM here the directories

-------------------------------

****101;38;38(text:p)sDir = sDir &amp; chr(13) &amp; sValue
sDir = sDir &amp; chr(13) &amp; sValue

-------------------------------

****102;38;4(text:p)else
else

-------------------------------

****103;38;18(text:p)REM here the files
REM here the files

-------------------------------

****105;38;47(text:p)if iFile Mod 3 = 0 then sFile = sFile + Chr(13)
if iFile Mod 3 = 0 then sFile = sFile + Chr(13)

-------------------------------

****106;38;17(text:p)iFile = iFile + 1
iFile = iFile + 1

-------------------------------

****107;38;42(text:p)sFile = sFile + sValue &amp;&quot;; &quot;
sFile = sFile + sValue &amp;&quot;; &quot;

-------------------------------

****108;38;6(text:p)End If
End If

-------------------------------

****109;38;6(text:p)End If
End If

-------------------------------

****110;38;13(text:p)sValue = Dir$
sValue = Dir$

-------------------------------

****111;38;32(text:p)Loop Until sValue = &quot;&quot;
Loop Until sValue = &quot;&quot;

-------------------------------

****112;38;19(text:p)MsgBox sDir,0,sPath
MsgBox sDir,0,sPath

-------------------------------

****113;38;71(text:p)MsgBox &quot;&quot; &amp; iFile &amp; &quot; &quot; &amp; sFile,0,sPath
MsgBox &quot;&quot; &amp; iFile &amp; &quot; &quot; &amp; sFile,0,sPath

-------------------------------

****114;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03020405.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)FileAttr-Function [Runtime]
FileAttr-Function [Runtime]

-------------------------------

****84;58;27(help:link)FileAttr-Function [Runtime]
FileAttr-Function [Runtime]

****85;39;257(text:p)Returns the access mode or the MS-DOS file attribute of a file that was opened with the Open statement. The MS-Dos file attribute is an access number of the operating system. Therefore it is dependent on the operating system (OSH = Operating System Handle).
Returns the access mode or the MS-DOS file attribute of a file that was opened with the Open statement. The MS-Dos file attribute is an access number of the operating system. Therefore it is dependent on the operating system (OSH = Operating System Handle).

-------------------------------

****96;45;210(text:p)If you use an operating system with a 32-Bit-Version, it will not be possible to use the FileAttr-Function to determine the MS-Dos file attribute. In this case, you will always get the value 0 as access number.
If you use an operating system with a 32-Bit-Version, it will not be possible to use the FileAttr-Function to determine the MS-Dos file attribute. In this case, you will always get the value 0 as access number.

-------------------------------

****102;39;10(text:p)See also: 
See also: 

****102;82;4(help:link)Open
Open

-------------------------------

****103;71;6(text:span)Syntax
Syntax

****103;89;1():
:

-------------------------------

****104;39;54(text:p)FileAttr (FileNumber As Integer, Attribut As Integer) 
FileAttr (FileNumber As Integer, Attribut As Integer) 

****104;115;8(keyword)FileAttr
FileAttr

-------------------------------

****105;71;12(text:span)Return value
Return value

****105;95;1():
:

-------------------------------

****106;39;7(text:p)Integer
Integer

-------------------------------

****107;71;9(text:span)Parameter
Parameter

****107;92;1():
:

-------------------------------

****108;39;66(text:p)FileNumber: The number of the file opened with the Open statement.
FileNumber: The number of the file opened with the Open statement.

-------------------------------

****109;39;119(text:p)Attribute: Integer expression that indicates the type of file information to return. The following values are possible:
Attribute: Integer expression that indicates the type of file information to return. The following values are possible:

-------------------------------

****110;39;63(text:p)1: The FileAttr-Function indicates the access mode of the file.
1: The FileAttr-Function indicates the access mode of the file.

-------------------------------

****111;39;80(text:p)2: The FileAttr-Function returns the file access number of the operating system.
2: The FileAttr-Function returns the file access number of the operating system.

-------------------------------

****112;39;96(text:p)If you specify a parameter attribute with the value 1, you will get the following return values:
If you specify a parameter attribute with the value 1, you will get the following return values:

-------------------------------

****113;39;31(text:p)1 - INPUT (file open for input)
1 - INPUT (file open for input)

-------------------------------

****114;39;33(text:p)2 - OUTPUT (file open for output)
2 - OUTPUT (file open for output)

-------------------------------

****115;39;40(text:p)4 - RANDOM (file open for random access)
4 - RANDOM (file open for random access)

-------------------------------

****116;39;36(text:p)8 - APPEND (file open for appending)
8 - APPEND (file open for appending)

-------------------------------

****117;39;39(text:p)32 - BINARY (file open in binary mode).
32 - BINARY (file open in binary mode).

-------------------------------

****118;32;8(text:p)Example:
Example:

-------------------------------

****119;38;19(text:p)Sub ExampleFileAttr
Sub ExampleFileAttr

-------------------------------

****120;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****121;38;19(text:p)Dim sLine As String
Dim sLine As String

-------------------------------

****122;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****123;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****125;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****126;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****127;38;50(text:p)Print #iNumber, &quot;This is a line of text&quot;
Print #iNumber, &quot;This is a line of text&quot;

-------------------------------

****128;38;55(text:p)MsgBox FileAttr(#iNumber, 1 ),0,&quot;Access mode&quot;
MsgBox FileAttr(#iNumber, 1 ),0,&quot;Access mode&quot;

-------------------------------

****129;38;58(text:p)MsgBox FileAttr(#iNumber, 2 ),0,&quot;File attribute&quot;
MsgBox FileAttr(#iNumber, 2 ),0,&quot;File attribute&quot;

-------------------------------

****130;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****131;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020406.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;28(subject)FileCopy Statement [Runtime]
FileCopy Statement [Runtime]

-------------------------------

****84;58;28(help:link)FileCopy Statement [Runtime]
FileCopy Statement [Runtime]

****85;39;14(text:p)Copies a file.
Copies a file.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;18(text:p)FileCopy TextFrom 
FileCopy TextFrom 

****88;66;28(text:p)As String, TextTo As String 
As String, TextTo As String 

****88;116;8(keyword)FileCopy
FileCopy

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;138(text:p)TextFrom: Any string expression that specifies the name of the file to be copied. It may contain optional path and drive information. The 
TextFrom: Any string expression that specifies the name of the file to be copied. It may contain optional path and drive information. The 

****90;214;12(help:link)URL notation
URL notation

****90;238;23() can also be used here.
 can also be used here.

-------------------------------

****91;39;138(text:p)TextTo: Any string expression that specifies where to copy the source file. It may contain the destination drive, path and file name. The 
TextTo: Any string expression that specifies where to copy the source file. It may contain the destination drive, path and file name. The 

****91;214;12(help:link)URL notation
URL notation

****91;238;23() can also be used here.
 can also be used here.

-------------------------------

****101;45;74(text:p)You can only use the FileCopy statement to copy files that are not opened.
You can only use the FileCopy statement to copy files that are not opened.

-------------------------------

****107;32;8(text:p)Example:
Example:

-------------------------------

****108;38;19(text:p)Sub ExampleFilecopy
Sub ExampleFilecopy

-------------------------------

****109;38;70(text:p)Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\Temp\Autoexec.sav&quot;
Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\Temp\Autoexec.sav&quot;

-------------------------------

****110;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020407.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;31(subject)FileDateTime Function [Runtime]
FileDateTime Function [Runtime]

-------------------------------

****66;58;31(help:link)FileDateTime Function [Runtime]
FileDateTime Function [Runtime]

****67;39;86(text:p)Returns a string that indicates the date and time a file was created or last modified.
Returns a string that indicates the date and time a file was created or last modified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;30(text:p)FileDateTime (Text As String) 
FileDateTime (Text As String) 

****70;91;12(keyword)FileDateTime
FileDateTime

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;96(text:p)Text: Any string expression that contains an unambiguous (no wildcards) file specification. The 
Text: Any string expression that contains an unambiguous (no wildcards) file specification. The 

****72;172;12(help:link)URL notation
URL notation

****72;196;23() can also be used here.
 can also be used here.

-------------------------------

****73;39;139(text:p)This function determines the exact time of creation or last modification of a file, returned in the format &quot;MM.DD.YYYY HH.MM.SS&quot;.
This function determines the exact time of creation or last modification of a file, returned in the format &quot;MM.DD.YYYY HH.MM.SS&quot;.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;23(text:p)Sub ExampleFileDateTime
Sub ExampleFileDateTime

-------------------------------

****76;38;48(text:p)msgbox FileDateTime(&quot;C:\autoexec.bat&quot;)
msgbox FileDateTime(&quot;C:\autoexec.bat&quot;)

-------------------------------

****77;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020408.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)FileLen-Function [Runtime]
FileLen-Function [Runtime]

-------------------------------

****66;58;26(help:link)FileLen-Function [Runtime]
FileLen-Function [Runtime]

****67;39;38(text:p)Returns the length of a file in bytes.
Returns the length of a file in bytes.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;25(text:p)FileLen (Text As String) 
FileLen (Text As String) 

****70;86;7(keyword)FileLen
FileLen

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Long
Long

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;81(text:p)Text: Any string expression that contains an unambiguous file specification. The 
Text: Any string expression that contains an unambiguous file specification. The 

****74;157;12(help:link)URL notation
URL notation

****74;181;23() can also be used here.
 can also be used here.

-------------------------------

****75;39;241(text:p)This function is used to determine the length of a file. If the FileLen function is called for an open file, it returns the file length before it was opened. To determine the current file length of an open file, use the Lof function instead.
This function is used to determine the length of a file. If the FileLen function is called for an open file, it returns the file length before it was opened. To determine the current file length of an open file, use the Lof function instead.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;18(text:p)Sub ExampleFileLen
Sub ExampleFileLen

-------------------------------

****78;38;43(text:p)msgbox FileLen(&quot;C:\autoexec.bat&quot;)
msgbox FileLen(&quot;C:\autoexec.bat&quot;)

-------------------------------

****79;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020409.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)GetAttr Function [Runtime]
GetAttr Function [Runtime]

-------------------------------

****66;58;26(help:link)GetAttr Function [Runtime]
GetAttr Function [Runtime]

****67;39;111(text:p)Returns a bit pattern which identifies the file type or shows whether it has a name of a volume or a directory.
Returns a bit pattern which identifies the file type or shows whether it has a name of a volume or a directory.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;25(text:p)GetAttr (Text As String) 
GetAttr (Text As String) 

****70;86;7(keyword)GetAttr
GetAttr

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;81(text:p)Text: Any string expression that contains an unambiguous file specification. The 
Text: Any string expression that contains an unambiguous file specification. The 

****74;157;12(help:link)URL notation
URL notation

****74;181;23() can also be used here.
 can also be used here.

-------------------------------

****75;39;191(text:p)This function is used to determine the MS-Dos file attributes for a specified file. This function returns as a result a bit pattern which helps you to identify the file attributes as follows:
This function is used to determine the MS-Dos file attributes for a specified file. This function returns as a result a bit pattern which helps you to identify the file attributes as follows:

-------------------------------

****76;32;5(text:p)Value
Value

-------------------------------

****77;39;17(text:p)0 : Normal files.
0 : Normal files.

-------------------------------

****78;39;20(text:p)1 : Read-only files.
1 : Read-only files.

-------------------------------

****79;39;17(text:p)2 : Hidden files.
2 : Hidden files.

-------------------------------

****80;39;17(text:p)4 : System files.
4 : System files.

-------------------------------

****81;39;34(text:p)8 : Returns the name of the volume
8 : Returns the name of the volume

-------------------------------

****82;39;44(text:p)16 : Returns the name of the directory only.
16 : Returns the name of the directory only.

-------------------------------

****83;39;54(text:p)32 : File was changed since last backup (Archive bit).
32 : File was changed since last backup (Archive bit).

-------------------------------

****84;39;102(text:p)If you want to know whether a bit of the attribute byte is set, please use the following query method:
If you want to know whether a bit of the attribute byte is set, please use the following query method:

-------------------------------

****85;32;8(text:p)Example:
Example:

-------------------------------

****86;38;21(text:p)Sub ExampleSetGetAttr
Sub ExampleSetGetAttr

-------------------------------

****87;38;62(text:p)On Error Goto ErrorHandler REM Define target for error-handler
On Error Goto ErrorHandler REM Define target for error-handler

-------------------------------

****88;38;74(text:p)If Dir(&quot;C:\test&quot;,16)=&quot;&quot; Then MkDir &quot;C:\test&quot;
If Dir(&quot;C:\test&quot;,16)=&quot;&quot; Then MkDir &quot;C:\test&quot;

-------------------------------

****89;38;129(text:p)If Dir(&quot;C:\test\autoexec.sav&quot;)=&quot;&quot; THEN Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;
If Dir(&quot;C:\test\autoexec.sav&quot;)=&quot;&quot; THEN Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;

-------------------------------

****90;38;43(text:p)SetAttr &quot;c:\test\autoexec.sav&quot; ,0
SetAttr &quot;c:\test\autoexec.sav&quot; ,0

-------------------------------

****91;38;70(text:p)Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;
Filecopy &quot;c:\autoexec.bat&quot;, &quot;c:\test\autoexec.sav&quot;

-------------------------------

****92;38;43(text:p)SetAttr &quot;c:\test\autoexec.sav&quot; ,1
SetAttr &quot;c:\test\autoexec.sav&quot; ,1

-------------------------------

****93;38;49(text:p)print GetAttr( &quot;c:\test\autoexec.sav&quot; )
print GetAttr( &quot;c:\test\autoexec.sav&quot; )

-------------------------------

****94;38;3(text:p)end
end

-------------------------------

****95;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****96;38;11(text:p)Print Error
Print Error

-------------------------------

****97;38;3(text:p)end
end

-------------------------------

****98;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020410.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Kill Statement [Runtime]
Kill Statement [Runtime]

-------------------------------

****66;58;24(help:link)Kill Statement [Runtime]
Kill Statement [Runtime]

****67;39;27(text:p)Deletes a file form a disk.
Deletes a file form a disk.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;20(text:p)Kill File As String 
Kill File As String 

****70;81;4(keyword)Kill
Kill

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;81(text:p)File: Any string expression that contains an unambiguous file specification. The 
File: Any string expression that contains an unambiguous file specification. The 

****72;157;12(help:link)URL notation
URL notation

****72;181;23() can also be used here.
 can also be used here.

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;15(text:p)sub ExampleKill
sub ExampleKill

-------------------------------

****75;38;33(text:p)Kill &quot;C:\datafile.dat&quot; 
Kill &quot;C:\datafile.dat&quot; 

****75;80;35(text:p)REM File must be created in advance
REM File must be created in advance

-------------------------------

****76;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020411.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)MkDir Statement [Runtime]
MkDir Statement [Runtime]

-------------------------------

****66;58;25(help:link)MkDir Statement [Runtime]
MkDir Statement [Runtime]

****67;39;41(text:p)Creates a new directory on a data medium.
Creates a new directory on a data medium.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;21(text:p)MkDir Text As String 
MkDir Text As String 

****70;82;5(keyword)MkDir
MkDir

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;97(text:p)Text: Any string expression that specifies the name and path of the directory to be created. The 
Text: Any string expression that specifies the name and path of the directory to be created. The 

****72;173;12(help:link)URL notation
URL notation

****72;197;23() can also be used here.
 can also be used here.

-------------------------------

****73;39;96(text:p)If the path is not determined, the specified directory will be created in the current directory.
If the path is not determined, the specified directory will be created in the current directory.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;17(text:p)Sub ExampleFileIO
Sub ExampleFileIO

-------------------------------

****76;38;53(text:p)&apos; Example for functions of the file organisation
&apos; Example for functions of the file organisation

-------------------------------

****77;38;59(text:p)Const sFile1 as String = &quot;file://c|/autoexec.bat&quot;
Const sFile1 as String = &quot;file://c|/autoexec.bat&quot;

-------------------------------

****78;38;50(text:p)Const sDir1 as String = &quot;file://c|/Temp&quot;
Const sDir1 as String = &quot;file://c|/Temp&quot;

-------------------------------

****79;38;42(text:p)Const sSubDir1 as String =&quot;Test&quot;
Const sSubDir1 as String =&quot;Test&quot;

-------------------------------

****80;38;47(text:p)Const sFile2 as String = &quot;Copied.tmp&quot;
Const sFile2 as String = &quot;Copied.tmp&quot;

-------------------------------

****81;38;48(text:p)Const sFile3 as String = &quot;Renamed.tmp&quot;
Const sFile3 as String = &quot;Renamed.tmp&quot;

-------------------------------

****82;38;19(text:p)Dim sFile as String
Dim sFile as String

-------------------------------

****83;38;40(text:p)sFile = sDir1 + &quot;/&quot; + sSubDir1
sFile = sDir1 + &quot;/&quot; + sSubDir1

-------------------------------

****84;38;14(text:p)ChDir( sDir1 )
ChDir( sDir1 )

-------------------------------

****85;38;71(text:p)If Dir(sSubDir1,16)=&quot;&quot; then &apos; Does the directory exist ?
If Dir(sSubDir1,16)=&quot;&quot; then &apos; Does the directory exist ?

-------------------------------

****86;54;14(text:p)MkDir sSubDir1
MkDir sSubDir1

-------------------------------

****87;54;43(text:p)MsgBox sFile,0,&quot;Create directory&quot;
MsgBox sFile,0,&quot;Create directory&quot;

-------------------------------

****88;38;6(text:p)End If
End If

-------------------------------

****90;38;38(text:p)sFile = sFile + &quot;/&quot; + sFile2
sFile = sFile + &quot;/&quot; + sFile2

-------------------------------

****91;38;23(text:p)FileCopy sFile1 , sFile
FileCopy sFile1 , sFile

-------------------------------

****92;38;56(text:p)MsgBox fSysURL(CurDir()),0,&quot;Current directory&quot;
MsgBox fSysURL(CurDir()),0,&quot;Current directory&quot;

-------------------------------

****93;38;82(text:p)MsgBox sFile &amp; Chr(13) &amp; FileDateTime( sFile ),0,&quot;Creation time&quot;
MsgBox sFile &amp; Chr(13) &amp; FileDateTime( sFile ),0,&quot;Creation time&quot;

-------------------------------

****94;38;7(text:p)MsgBox 
MsgBox 

****94;54;67(text:p)sFile &amp; Chr(13)&amp; FileLen( sFile ),0,&quot;File length&quot;
sFile &amp; Chr(13)&amp; FileLen( sFile ),0,&quot;File length&quot;

-------------------------------

****95;38;7(text:p)MsgBox 
MsgBox 

****95;54;71(text:p)sFile &amp; Chr(13)&amp; GetAttr( sFile ),0,&quot;File attributes&quot;
sFile &amp; Chr(13)&amp; GetAttr( sFile ),0,&quot;File attributes&quot;

-------------------------------

****96;38;71(text:p)Name sFile as sDir1 + &quot;/&quot; + sSubDir1 + &quot;/&quot; + sFile3
Name sFile as sDir1 + &quot;/&quot; + sSubDir1 + &quot;/&quot; + sFile3

-------------------------------

****97;38;35(text:p)&apos; Rename in the same directory
&apos; Rename in the same directory

-------------------------------

****99;38;8(text:p)sFile = 
sFile = 

****99;55;57(text:p)sDir1 + &quot;/&quot; + sSubDir1 + &quot;/&quot; + sFile3
sDir1 + &quot;/&quot; + sSubDir1 + &quot;/&quot; + sFile3

-------------------------------

****100;38;47(text:p)SetAttr( sFile, 0 ) &apos;Delete all attributes
SetAttr( sFile, 0 ) &apos;Delete all attributes

-------------------------------

****101;38;83(text:p)MsgBox sFile &amp; Chr(13) &amp; GetAttr( sFile ),0,&quot;New file attributes&quot;
MsgBox sFile &amp; Chr(13) &amp; GetAttr( sFile ),0,&quot;New file attributes&quot;

-------------------------------

****102;38;10(text:p)Kill sFile
Kill sFile

-------------------------------

****103;38;30(text:p)RmDir sDir1 + &quot;/&quot; + 
RmDir sDir1 + &quot;/&quot; + 

****103;77;8(text:p)sSubDir1
sSubDir1

-------------------------------

****104;38;7(text:p)end sub
end sub

-------------------------------

