Case 6, 7, 8

-------------------------------

****87;38;36(text:p)Print &quot;Number from 6 to 8&quot;
Print &quot;Number from 6 to 8&quot;

-------------------------------

****88;38;31(text:p)Case Is &gt; 8 And iVar &lt; 11
Case Is &gt; 8 And iVar &lt; 11

-------------------------------

****89;38;32(text:p)Print &quot;Greater than 8&quot;
Print &quot;Greater than 8&quot;

-------------------------------

****90;38;9(text:p)Case Else
Case Else

-------------------------------

****91;38;39(text:p)Print &quot;Outside range 1 to 10&quot;
Print &quot;Outside range 1 to 10&quot;

-------------------------------

****92;38;10(text:p)End Select
End Select

-------------------------------

****93;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090405.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;30(subject)FreeLibrary Function [Runtime]
FreeLibrary Function [Runtime]

-------------------------------

****84;58;30(help:link)FreeLibrary Function [Runtime]
FreeLibrary Function [Runtime]

****85;39;136(text:p)Releases DLLs loaded by a Declare statement. A released DLL will be automatically reloaded if one of its functions is called. See also: 
Releases DLLs loaded by a Declare statement. A released DLL will be automatically reloaded if one of its functions is called. See also: 

****85;211;7(help:link)Declare
Declare

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;31(text:p)FreeLibrary (LibName As String)
FreeLibrary (LibName As String)

****88;92;11(keyword)FreeLibrary
FreeLibrary

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;62(text:p)LibName: String expression that specifies the name of the DLL.
LibName: String expression that specifies the name of the DLL.

-------------------------------

****100;45;62(text:p)FreeLibrary can only release DLLs loaded during Basic runtime.
FreeLibrary can only release DLLs loaded during Basic runtime.

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;91(text:p)Declare Sub MyMessageBeep Lib &quot;user32.dll&quot; Alias &quot;MessageBeep&quot; ( long )
Declare Sub MyMessageBeep Lib &quot;user32.dll&quot; Alias &quot;MessageBeep&quot; ( long )

-------------------------------

****109;38;18(text:p)Sub ExampleDeclare
Sub ExampleDeclare

-------------------------------

****110;54;18(text:p)Dim lValue As Long
Dim lValue As Long

-------------------------------

****111;54;13(text:p)lValue = 5000
lValue = 5000

-------------------------------

****112;54;23(text:p)MyMessageBeep( lValue )
MyMessageBeep( lValue )

-------------------------------

****113;54;36(text:p)FreeLibrary(&quot;user32.dll&quot; )
FreeLibrary(&quot;user32.dll&quot; )

-------------------------------

****114;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03090406.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;28(subject)Function Statement [Runtime]
Function Statement [Runtime]

-------------------------------

****67;58;28(help:link)Function Statement [Runtime]
Function Statement [Runtime]

****68;39;85(text:p)Defines a subprocedure which can be used as an expression to determine a return type.
Defines a subprocedure which can be used as an expression to determine a return type.

-------------------------------

****70;32;6(text:p)Syntax
Syntax

-------------------------------

****71;39;14(text:p)see Parameter 
see Parameter 

****71;75;8(keyword)Function
Function

-------------------------------

****72;71;9(text:span)Parameter
Parameter

****72;92;1():
:

-------------------------------

****73;39;6(text:p)Syntax
Syntax

-------------------------------

****74;61;8(keyword)Function
Function

****74;88;73(text:p)Function Name[(VarName1 [As Type][, VarName2 [As Type][,...]]]) [As Type]
Function Name[(VarName1 [As Type][, VarName2 [As Type][,...]]]) [As Type]

-------------------------------

****75;39;15(text:p)statement block
statement block

-------------------------------

****76;39;15(text:p)[Exit Function]
[Exit Function]

-------------------------------

****77;39;15(text:p)statement block
statement block

-------------------------------

****78;39;12(text:p)End Function
End Function

-------------------------------

****79;39;9(text:p)Parameter
Parameter

-------------------------------

****80;39;77(text:p)Name: Name of the subprocedure to contain the value returned by the function.
Name: Name of the subprocedure to contain the value returned by the function.

-------------------------------

****81;39;52(text:p)VarName: Parameter to be passed to the subprocedure.
VarName: Parameter to be passed to the subprocedure.

-------------------------------

****82;39;31(text:p)Type :Type-declaration keyword.
Type :Type-declaration keyword.

-------------------------------

****83;32;8(text:p)Example:
Example:

-------------------------------

****84;38;15(text:p)Sub ExampleExit
Sub ExampleExit

-------------------------------

****85;38;21(text:p)Dim sReturn As String
Dim sReturn As String

-------------------------------

****86;38;28(text:p)Dim sListArray(10) as String
Dim sListArray(10) as String

-------------------------------

****87;38;20(text:p)Dim siStep as Single
Dim siStep as Single

-------------------------------

****88;38;21(text:p)For siStep = 0 to 10 
For siStep = 0 to 10 

****88;68;29(text:p)REM Fill array with test data
REM Fill array with test data

-------------------------------

****89;38;38(text:p)sListArray(siStep) = chr$(siStep + 65)
sListArray(siStep) = chr$(siStep + 65)

-------------------------------

****90;38;25(text:p)msgbox sListArray(siStep)
msgbox sListArray(siStep)

-------------------------------

****91;38;11(text:p)next siStep
next siStep

-------------------------------

****92;38;48(text:p)sReturn = LinSearch(sListArray(), &quot;B&quot;)
sReturn = LinSearch(sListArray(), &quot;B&quot;)

-------------------------------

****93;38;13(text:p)Print sReturn
Print sReturn

-------------------------------

****94;38;7(text:p)end sub
end sub

-------------------------------

****97;38;57(text:p)Function LinSearch( sList(), sItem As String ) as integer
Function LinSearch( sList(), sItem As String ) as integer

-------------------------------

****98;38;21(text:p)dim iCount as Integer
dim iCount as Integer

-------------------------------

****99;38;59(text:p)REM Linsearch searches a TextArray:sList() for a TextEntry:
REM Linsearch searches a TextArray:sList() for a TextEntry:

-------------------------------

****100;38;54(text:p)REM Return value is the index of the entry or 0 (Null)
REM Return value is the index of the entry or 0 (Null)

-------------------------------

****101;38;33(text:p)for iCount=1 to Ubound( sList() )
for iCount=1 to Ubound( sList() )

-------------------------------

****102;38;31(text:p)if sList( iCount ) = sItem then
if sList( iCount ) = sItem then

-------------------------------

****103;38;24(text:p)exit for REM sItem found
exit for REM sItem found

-------------------------------

****104;38;6(text:p)end if
end if

-------------------------------

****105;38;11(text:p)next iCount
next iCount

-------------------------------

****106;38;45(text:p)if iCount = Ubound( sList() ) then iCount = 0
if iCount = Ubound( sList() ) then iCount = 0

-------------------------------

****107;38;18(text:p)LinSearch = iCount
LinSearch = iCount

-------------------------------

****108;38;12(text:p)end function
end function




####Text\SBASIC\COMMON\03090407.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Rem Statement [Runtime]
Rem Statement [Runtime]

-------------------------------

****84;58;23(help:link)Rem Statement [Runtime]
Rem Statement [Runtime]

****85;39;103(text:p)Used to define a program line as a comment; the contents of the remark have no affect on the statement.
Used to define a program line as a comment; the contents of the remark have no affect on the statement.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;9(text:p)Rem Text 
Rem Text 

****88;70;3(keyword)Rem
Rem

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;45(text:p)Text: Any text that serves only as a comment.
Text: Any text that serves only as a comment.

-------------------------------

****100;45;203(text:p)You can use the single quotation mark instead of the Rem keyword to indicate comments. This symbol can be inserted directly to the right of the program code, followed by a comment to the end of the line.
You can use the single quotation mark instead of the Rem keyword to indicate comments. This symbol can be inserted directly to the right of the program code, followed by a comment to the end of the line.

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;14(text:p)Sub ExampleMid
Sub ExampleMid

-------------------------------

****108;38;18(text:p)DIM sVar As String
DIM sVar As String

-------------------------------

****109;38;28(text:p)sVar = &quot;Las Vegas&quot;
sVar = &quot;Las Vegas&quot;

-------------------------------

****110;38;49(text:p)Print Mid(sVar,3,5) REM Returns &quot;s Veg&quot;
Print Mid(sVar,3,5) REM Returns &quot;s Veg&quot;

-------------------------------

****111;38;23(text:p)REM Nothing occurs here
REM Nothing occurs here

-------------------------------

****112;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090408.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Stop Statement [Runtime]
Stop Statement [Runtime]

-------------------------------

****66;58;24(help:link)Stop Statement [Runtime]
Stop Statement [Runtime]

****67;39;49(text:p)Stops the execution of the running Basic program.
Stops the execution of the running Basic program.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;5(text:p)Stop 
Stop 

****70;66;4(keyword)Stop
Stop

-------------------------------

****71;32;8(text:p)Example:
Example:

-------------------------------

****72;38;15(text:p)Sub ExampleStop
Sub ExampleStop

-------------------------------

****73;38;18(text:p)Dim iVar As Single
Dim iVar As Single

-------------------------------

****74;38;9(text:p)iVar = 36
iVar = 36

-------------------------------

****75;38;4(text:p)Stop
Stop

-------------------------------

****76;38;16(text:p)Msgbox Sqr(iVar)
Msgbox Sqr(iVar)

-------------------------------

****77;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090409.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Sub Statement [Runtime]
Sub Statement [Runtime]

-------------------------------

****64;58;23(help:link)Sub Statement [Runtime]
Sub Statement [Runtime]

****65;39;23(text:p)Defines a subprocedure.
Defines a subprocedure.

-------------------------------

****67;32;6(text:p)Syntax
Syntax

-------------------------------

****68;39;13(text:p)see Parameter
see Parameter

-------------------------------

****69;39;15(text:p)statement block
statement block

-------------------------------

****70;39;10(text:p)[Exit Sub]
[Exit Sub]

-------------------------------

****71;39;15(text:p)statement block
statement block

-------------------------------

****72;39;7(text:p)End Sub
End Sub

-------------------------------

****73;32;9(text:p)Parameter
Parameter

-------------------------------

****74;39;31(text:p)Name: Name of the subprocedure.
Name: Name of the subprocedure.

-------------------------------

****75;39;52(text:p)VarName: Parameter to be passed to the subprocedure.
VarName: Parameter to be passed to the subprocedure.

-------------------------------

****76;32;32(text:p)Type: Type-declaration key word.
Type: Type-declaration key word.

-------------------------------

****77;39;29(text:p)Name: Name of the subroutine.
Name: Name of the subroutine.

-------------------------------

****78;39;50(text:p)VarName: Parameter to be passed to the subroutine.
VarName: Parameter to be passed to the subroutine.

-------------------------------

****79;39;32(text:p)Type: Type-declaration key word.
Type: Type-declaration key word.

-------------------------------

****80;32;8(text:p)Example:
Example:

-------------------------------

****81;38;16(text:p)Sub ExampleShell
Sub ExampleShell

-------------------------------

****83;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03090410.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Switch Function [Runtime]
Switch Function [Runtime]

-------------------------------

****66;58;25(help:link)Switch Function [Runtime]
Switch Function [Runtime]

****67;39;173(text:p)Evaluates a list of arguments, consisting of an expression followed by a value. The Switch function returns a value associated with the expression passed with this function.
Evaluates a list of arguments, consisting of an expression followed by a value. The Switch function returns a value associated with the expression passed with this function.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;80(text:p)Switch (Expression1, Value1[, Expression2, Value2[..., Expression_n, Value_n]]) 
Switch (Expression1, Value1[, Expression2, Value2[..., Expression_n, Value_n]]) 

****70;141;6(keyword)Switch
Switch

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;4(text:p)The 
The 

****72;75;6(text:span)Switch
Switch

****72;93;191() function evaluates the expressions from left to right, and returns the value assigned to the function expression. If expression and value are not given as a pair, a runtime error will occur.
 function evaluates the expressions from left to right, and returns the value assigned to the function expression. If expression and value are not given as a pair, a runtime error will occur.

-------------------------------

****73;39;43(text:p)Expression: The expression to be evaluated.
Expression: The expression to be evaluated.

-------------------------------

****74;39;58(text:p)Value: The value to be returned if the expression is True.
Value: The value to be returned if the expression is True.

-------------------------------

****75;39;29(text:p)In the following example the 
In the following example the 

****75;100;6(text:span)Switch
Switch

****75;118;85() function is used to assign the appropriate gender to the name given to the function:
 function is used to assign the appropriate gender to the name given to the function:

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;17(text:p)Sub ExampleSwitch
Sub ExampleSwitch

-------------------------------

****78;38;21(text:p)Dim sGender As String
Dim sGender As String

-------------------------------

****79;38;44(text:p)sGender = GetGenderIndex( &quot;John&quot; )
sGender = GetGenderIndex( &quot;John&quot; )

-------------------------------

****80;38;14(text:p)MsgBox sGender
MsgBox sGender

-------------------------------

****81;38;7(text:p)End Sub
End Sub

-------------------------------

****83;38;51(text:p)Function GetGenderIndex (sName As String) As String
Function GetGenderIndex (sName As String) As String

-------------------------------

****84;38;113(text:p)GetGenderIndex = Switch(sName = &quot;Jane&quot;, &quot;female&quot;, sName = &quot;John&quot;, &quot;male&quot;)
GetGenderIndex = Switch(sName = &quot;Jane&quot;, &quot;female&quot;, sName = &quot;John&quot;, &quot;male&quot;)

-------------------------------

****85;38;12(text:p)End Function
End Function




####Text\SBASIC\COMMON\03090411.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)With Statement [Runtime]
With Statement [Runtime]

-------------------------------

****62;58;24(help:link)With Statement [Runtime]
With Statement [Runtime]

****63;39;159(text:p)Sets an object as the default object, to which all properties and methods refer until the End With statement is called, provided no other object name is given.
Sets an object as the default object, to which all properties and methods refer until the End With statement is called, provided no other object name is given.

-------------------------------

****65;71;6(text:span)Syntax
Syntax

****65;89;1():
:

-------------------------------

****66;39;36(text:p)With Object Statementblock End With 
With Object Statementblock End With 

****66;97;4(keyword)With
With

-------------------------------

****67;71;9(text:span)Parameter
Parameter

****67;92;1():
:

-------------------------------

****68;39;12(text:p)You can use 
You can use 

****68;83;4(text:span)With
With

****68;99;5() and 
 and 

****68;136;8(text:span)End With
End With

****68;156;63() if you have several properties or methods for a single object.
 if you have several properties or methods for a single object.




####Text\SBASIC\COMMON\03090412.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Exit Statement [Runtime]
Exit Statement [Runtime]

-------------------------------

****85;58;24(help:link)Exit Statement [Runtime]
Exit Statement [Runtime]

****86;39;8(text:p)Exits a 
Exits a 

****86;79;9(text:span)Do...Loop
Do...Loop

****86;100;2(), 
, 

****86;134;10(text:span)For...Next
For...Next

****86;156;42(), a Function procedure or a Sub procedure.
, a Function procedure or a Sub procedure.

-------------------------------

****88;71;6(text:span)Syntax
Syntax

****88;89;1():
:

-------------------------------

****89;39;14(text:p)see Parameter 
see Parameter 

****89;75;4(keyword)Exit
Exit

-------------------------------

****90;71;9(text:span)Parameter
Parameter

****90;92;1():
:

-------------------------------

****91;61;4(keyword)Exit
Exit

****91;126;5(text:span)Exit 
Exit 

****91;204;3(text:span)DO 
DO 

-------------------------------

****92;39;20(text:p)Only valid within a 
Only valid within a 

****92;91;9(text:span)Do...Loop
Do...Loop

****92;112;109() statement to exit the loop. Program execution continues with the statement following the Loop statement. If 
 statement to exit the loop. Program execution continues with the statement following the Loop statement. If 

****92;253;9(text:span)Do...Loop
Do...Loop

****92;274;88() statements are nested, the control is transferred to the loop in the next higher level.
 statements are nested, the control is transferred to the loop in the next higher level.

-------------------------------

****93;32;8(text:p)Exit For
Exit For

-------------------------------

****94;39;20(text:p)Only valid within a 
Only valid within a 

****94;91;10(text:span)For...Next
For...Next

****94;113;91() loop to exit the loop. Program execution continues with the first statement following the 
 loop to exit the loop. Program execution continues with the first statement following the 

****94;236;4(text:span)Next
Next

****94;252;98() statement. In nested statements, the control is transferred to the loop in the next higher level.
 statement. In nested statements, the control is transferred to the loop in the next higher level.

-------------------------------

****95;32;13(text:p)Exit Function
Exit Function

-------------------------------

****96;39;10(text:p)Exits the 
Exits the 

****96;81;8(text:span)Function
Function

****96;101;85() procedure immediately. Program execution continues with the statement following the 
 procedure immediately. Program execution continues with the statement following the 

****96;218;8(text:span)Function
Function

****96;238;6() call.
 call.

-------------------------------

****97;32;8(text:p)Exit Sub
Exit Sub

-------------------------------

****98;39;10(text:p)Exits the 
Exits the 

****98;81;3(text:span)Sub
Sub

****98;96;85() procedure immediately. Program execution continues with the statement following the 
 procedure immediately. Program execution continues with the statement following the 

****98;213;3(text:span)Sub
Sub

****98;228;6() call.
 call.

-------------------------------

****108;45;106(text:p)The Exit statement does not define the end of a structure, and may not be confused with the End statement.
The Exit statement does not define the end of a structure, and may not be confused with the End statement.

-------------------------------

****114;39;8(text:p)Example:
Example:

-------------------------------

****115;38;15(text:p)Sub ExampleExit
Sub ExampleExit

-------------------------------

****116;38;21(text:p)Dim sReturn As String
Dim sReturn As String

-------------------------------

****117;38;28(text:p)Dim sListArray(10) as String
Dim sListArray(10) as String

-------------------------------

****118;38;20(text:p)Dim siStep as Single
Dim siStep as Single

-------------------------------

****119;38;21(text:p)For siStep = 0 to 10 
For siStep = 0 to 10 

****119;68;29(text:p)REM Fill array with test data
REM Fill array with test data

-------------------------------

****120;38;37(text:p)sListArray(siStep) = chr(siStep + 65)
sListArray(siStep) = chr(siStep + 65)

-------------------------------

****121;38;25(text:p)msgbox sListArray(siStep)
msgbox sListArray(siStep)

-------------------------------

****122;38;11(text:p)next siStep
next siStep

-------------------------------

****123;38;48(text:p)sReturn = LinSearch(sListArray(), &quot;B&quot;)
sReturn = LinSearch(sListArray(), &quot;B&quot;)

-------------------------------

****124;38;13(text:p)Print sReturn
Print sReturn

-------------------------------

****125;38;7(text:p)end sub
end sub

-------------------------------

****128;38;57(text:p)Function LinSearch( sList(), sItem As String ) as integer
Function LinSearch( sList(), sItem As String ) as integer

-------------------------------

****129;38;21(text:p)dim iCount as Integer
dim iCount as Integer

-------------------------------

****130;38;47(text:p)REM LinSearch searches a TextArray:sList() for 
REM LinSearch searches a TextArray:sList() for 

****130;94;12(text:p)a TextEntry:
a TextEntry:

-------------------------------

****131;38;47(text:p)REM Returns the index of the entry or 0 ( Null)
REM Returns the index of the entry or 0 ( Null)

-------------------------------

****132;38;33(text:p)for iCount=1 to Ubound( sList() )
for iCount=1 to Ubound( sList() )

-------------------------------

****133;38;31(text:p)if sList( iCount ) = sItem then
if sList( iCount ) = sItem then

-------------------------------

****134;38;24(text:p)Exit for REM sItem found
Exit for REM sItem found

-------------------------------

****135;38;6(text:p)end if
end if

-------------------------------

****136;38;11(text:p)next iCount
next iCount

-------------------------------

****137;38;45(text:p)if iCount = Ubound( sList() ) then iCount = 0
if iCount = Ubound( sList() ) then iCount = 0

-------------------------------

****138;38;18(text:p)LinSearch = iCount
LinSearch = iCount

-------------------------------

****139;38;12(text:p)end function
end function




####Text\SBASIC\COMMON\03100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;9(subject)Variables
Variables

-------------------------------

****56;58;9(help:link)Variables
Variables

****57;39;226(text:p)Here you will find all statements and functions for working with variables. With these functions, for instance, you can declare or define variables, convert variables from one type to another, determine the variable type, etc.
Here you will find all statements and functions for working with variables. With these functions, for instance, you can declare or define variables, convert variables from one type to another, determine the variable type, etc.

-------------------------------

****59;39;77(text:p)The following statements are available for setting and determining variables:
The following statements are available for setting and determining variables:




####Text\SBASIC\COMMON\03100100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)CBool Function [Runtime]
CBool Function [Runtime]

-------------------------------

****66;58;24(help:link)CBool Function [Runtime]
CBool Function [Runtime]

****67;39;140(text:p)Converts a string comparison or numeric comparison to a boolean expression, or converts a single numeric expression to a boolean expression.
Converts a string comparison or numeric comparison to a boolean expression, or converts a single numeric expression to a boolean expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;95(text:p)CBool (Expression1 {= | &lt;&gt; | &lt; | &gt; | &lt;= | &gt;=} Expression2) or CBool (Number) 
CBool (Expression1 {= | &lt;&gt; | &lt; | &gt; | &lt;= | &gt;=} Expression2) or CBool (Number) 

****70;156;5(keyword)CBool
CBool

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;107(text:p)Expression1, Expression2 : Any string or numeric expressions to be compared. If the expressions match, the 
Expression1, Expression2 : Any string or numeric expressions to be compared. If the expressions match, the 

****74;178;5(text:span)CBool
CBool

****74;195;18() function returns 
 function returns 

****74;245;4(text:span)True
True

****74;261;13(); otherwise, 
; otherwise, 

****74;306;5(text:span)False
False

****74;323;18() will be returned.
 will be returned.

-------------------------------

****75;39;76(text:p)Number :Any numeric expression to be converted. If the expression equals 0, 
Number :Any numeric expression to be converted. If the expression equals 0, 

****75;147;5(text:span)False
False

****75;164;72() will be returned. If a value other than 0 is assigned to the function, 
 will be returned. If a value other than 0 is assigned to the function, 

****75;268;4(text:span)True
True

****75;284;18() will be returned.
 will be returned.

-------------------------------

****76;39;31(text:p)The following example uses the 
The following example uses the 

****76;102;5(text:span)CBool
CBool

****76;119;48() function to evaluate the value returned by the 
 function to evaluate the value returned by the 

****76;199;5(text:span)Instr
Instr

****76;216;43() function. The function proofs if the word 
 function. The function proofs if the word 

****76;291;3(text:span)and
and

****76;306;44() is found in a sentence entered by the user.
 is found in a sentence entered by the user.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;16(text:p)Sub ExampleCBool
Sub ExampleCBool

-------------------------------

****79;38;19(text:p)Dim sText As String
Dim sText As String

-------------------------------

****80;38;60(text:p)sText = InputBox(&quot;Please enter a short sentence:&quot;)
sText = InputBox(&quot;Please enter a short sentence:&quot;)

-------------------------------

****81;38;54(text:p)REM Proof if the word »and« appears in the sentence.
REM Proof if the word »and« appears in the sentence.

-------------------------------

****82;38;31(text:p)REM Instead of the command line
REM Instead of the command line

-------------------------------

****83;38;4(text:p)REM 
REM 

****83;63;49(text:p)If Instr(Input, &quot;and&quot;)&lt;&gt;0 Then...
If Instr(Input, &quot;and&quot;)&lt;&gt;0 Then...

-------------------------------

****84;38;45(text:p)REM the CBool function is applied as follows:
REM the CBool function is applied as follows:

-------------------------------

****85;38;44(text:p)If CBool(Instr(sText, &quot;and&quot;)) Then
If CBool(Instr(sText, &quot;and&quot;)) Then

-------------------------------

****86;38;72(text:p)MsgBox &quot;The word »and« appears in the sentence you entered!&quot;
MsgBox &quot;The word »and« appears in the sentence you entered!&quot;

-------------------------------

****87;38;5(text:p)EndIf
EndIf

-------------------------------

****88;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03100300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)CDate Function [Runtime]
CDate Function [Runtime]

-------------------------------

****66;58;24(help:link)CDate Function [Runtime]
CDate Function [Runtime]

****67;39;69(text:p)Converts any string or numeric expression expression to a date value.
Converts any string or numeric expression expression to a date value.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;19(text:p)CDate (Expression) 
CDate (Expression) 

****70;80;5(keyword)CDate
CDate

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Date
Date

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;61(text:p)Expression: Any string or numeric expression to be converted.
Expression: Any string or numeric expression to be converted.

-------------------------------

****75;39;124(text:p)When converting a string expression, the date and time must be entered in the format MM.DD.YYYY HH.MM.SS, as defined by the 
When converting a string expression, the date and time must be entered in the format MM.DD.YYYY HH.MM.SS, as defined by the 

****75;195;9(text:span)DateValue
DateValue

****75;216;5() and 
 and 

****75;253;9(text:span)TimeValue
TimeValue

****75;274;189() function conventions. In numeric expressions, values to the left of the decimal represent the date, beginning from December 31, 1899. Values to the right of the decimal represent the time.
 function conventions. In numeric expressions, values to the left of the decimal represent the date, beginning from December 31, 1899. Values to the right of the decimal represent the time.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;16(text:p)sub ExampleCDate
sub ExampleCDate

-------------------------------

****78;38;45(text:p)MsgBox cDate(1000.25) REM 09.26.1902 06:00:00
MsgBox cDate(1000.25) REM 09.26.1902 06:00:00

-------------------------------

****79;38;45(text:p)MsgBox cDate(1001.26) REM 09.27.1902 06:14:24
MsgBox cDate(1001.26) REM 09.27.1902 06:14:24

-------------------------------

****80;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03100400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)CDbl Function [Runtime]
CDbl Function [Runtime]

-------------------------------

****66;58;23(help:link)CDbl Function [Runtime]
CDbl Function [Runtime]

****67;39;72(text:p)Converts any numerical expression or string expression to a double type.
Converts any numerical expression or string expression to a double type.

-------------------------------

****69;32;6(text:p)Syntax
Syntax

-------------------------------

****70;39;18(text:p)CDbl (Expression) 
CDbl (Expression) 

****70;79;4(keyword)CDbl
CDbl

-------------------------------

****71;32;12(text:p)Return value
Return value

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;228(text:p)Expression : Any string or numeric expression to be converted. When converting a string expression, the number must be entered as normal text (&quot;123.5&quot;). The number format is recognized according to your local settings.
Expression : Any string or numeric expression to be converted. When converting a string expression, the number must be entered as normal text (&quot;123.5&quot;). The number format is recognized according to your local settings.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;25(text:p)Sub ExampleCountryConvert
Sub ExampleCountryConvert

-------------------------------

****77;38;22(text:p)Msgbox CDbl(1234.5678)
Msgbox CDbl(1234.5678)

-------------------------------

****78;38;22(text:p)Msgbox CInt(1234.5678)
Msgbox CInt(1234.5678)

-------------------------------

****79;38;22(text:p)Msgbox CLng(1234.5678)
Msgbox CLng(1234.5678)

-------------------------------

****80;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03100500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)CInt Function [Runtime]
CInt Function [Runtime]

-------------------------------

****68;58;23(help:link)CInt Function [Runtime]
CInt Function [Runtime]

****69;39;56(text:p)Converts any string or numeric expression to an integer.
Converts any string or numeric expression to an integer.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;18(text:p)CInt (Expression) 
CInt (Expression) 

****72;79;4(keyword)CInt
CInt

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;7(text:p)Integer
Integer

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;59(text:p)Expression: Any numeric expression to be converted. If the 
Expression: Any numeric expression to be converted. If the 

****76;130;10(text:span)Expression
Expression

****76;152;51() exceeds the value range between -32768 and 32767, 
 exceeds the value range between -32768 and 32767, 

****76;221;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****76;252;199() Basic reports an overflow error. When converting a string expression, the number must be entered as normal text (&quot;123.5&quot;). The number format is recognized according to your local settings.
 Basic reports an overflow error. When converting a string expression, the number must be entered as normal text (&quot;123.5&quot;). The number format is recognized according to your local settings.

-------------------------------

****77;39;87(text:p)This function always rounds the fractional part of a number to the nearest even number.
This function always rounds the fractional part of a number to the nearest even number.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;25(text:p)Sub ExampleCountryConvert
Sub ExampleCountryConvert

-------------------------------

****80;38;22(text:p)Msgbox CDbl(1234.5678)
Msgbox CDbl(1234.5678)

-------------------------------

****81;38;22(text:p)Msgbox CInt(1234.5678)
Msgbox CInt(1234.5678)

-------------------------------

****82;38;22(text:p)Msgbox CLng(1234.5678)
Msgbox CLng(1234.5678)

-------------------------------

****83;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03100600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)CLng Function [Runtime]
CLng Function [Runtime]

-------------------------------

****68;58;23(help:link)CLng Function [Runtime]
CLng Function [Runtime]

****69;39;60(text:p)Converts any string or numeric expression to a long integer.
Converts any string or numeric expression to a long integer.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;18(text:p)CLng (Expression) 
CLng (Expression) 

****72;79;4(keyword)CLng
CLng

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;4(text:p)Long
Long

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;61(text:p)Expression: Any numerical expression to be converted. If the 
Expression: Any numerical expression to be converted. If the 

****76;132;10(text:span)Expression
Expression

****76;154;85() lies outside the valid long integer range between -2.147.483.648 and 2.147.483.647, 
 lies outside the valid long integer range between -2.147.483.648 and 2.147.483.647, 

****76;257;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****76;288;199() Basic returns an overflow error. When converting a string expression, the number must be entered as normal text (&quot;123,5&quot;). The number format is recognized according to your local settings.
 Basic returns an overflow error. When converting a string expression, the number must be entered as normal text (&quot;123,5&quot;). The number format is recognized according to your local settings.

-------------------------------

****77;39;87(text:p)This function always rounds the fractional part of a number to the nearest even number.
This function always rounds the fractional part of a number to the nearest even number.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;25(text:p)Sub ExampleCountryConvert
Sub ExampleCountryConvert

-------------------------------

****80;38;22(text:p)Msgbox CDbl(1234.5678)
Msgbox CDbl(1234.5678)

-------------------------------

****81;38;22(text:p)Msgbox CInt(1234.5678)
Msgbox CInt(1234.5678)

-------------------------------

****82;38;22(text:p)Msgbox CLng(1234.5678)
Msgbox CLng(1234.5678)

-------------------------------

****83;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03100700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Const Statement [Runtime]
Const Statement [Runtime]

-------------------------------

****68;58;25(help:link)Const Statement [Runtime]
Const Statement [Runtime]

****69;39;31(text:p)Defines a string as a constant.
Defines a string as a constant.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;24(text:p)Const Text = Expression 
Const Text = Expression 

****72;85;5(keyword)Const
Const

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;79(text:p)Text: Any constant name which follows the standard variable naming conventions.
Text: Any constant name which follows the standard variable naming conventions.

-------------------------------

****75;39;309(text:p)A constant is a type of variable which helps to improve the readability of a progam. Constants are not defined as a specific type, rather are used merely as program code placeholders. A constant may only be defined in a program once and can never be modified. Use the following statement to define a constant:
A constant is a type of variable which helps to improve the readability of a progam. Constants are not defined as a specific type, rather are used merely as program code placeholders. A constant may only be defined in a program once and can never be modified. Use the following statement to define a constant:

-------------------------------

****76;39;26(text:p)CONST ConstName=Expression
CONST ConstName=Expression

-------------------------------

****77;39;63(text:p)The type of expression is irrelevant. If a program is started, 
The type of expression is irrelevant. If a program is started, 

****77;120;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****77;151;82() Basic converts the program code internally so that each time a constant is used, 
 Basic converts the program code internally so that each time a constant is used, 

****77;242;337()the defined expression replaces it. Basically, this is like an internal &quot;Search &amp; Replace&quot; function. Wherever the constant name occurs in the Basic program code, it will be replaced by the expression. For this reason, the type assigned to the constant does not have any relevance since only the internal expression is used.
the defined expression replaces it. Basically, this is like an internal &quot;Search &amp; Replace&quot; function. Wherever the constant name occurs in the Basic program code, it will be replaced by the expression. For this reason, the type assigned to the constant does not have any relevance since only the internal expression is used.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;16(text:p)Sub ExampleConst
Sub ExampleConst

-------------------------------

****80;38;17(text:p)Const iVar = 1964
Const iVar = 1964

-------------------------------

****81;38;11(text:p)Msgbox iVar
Msgbox iVar

-------------------------------

****82;38;55(text:p)Const sVar = &quot;Program&quot;, dVar As Double = 1.00
Const sVar = &quot;Program&quot;, dVar As Double = 1.00

-------------------------------

****83;38;42(text:p)Msgbox sVar &amp; &quot; &quot; &amp; dVar
Msgbox sVar &amp; &quot; &quot; &amp; dVar

-------------------------------

****84;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03100900.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)CSng Function[Runtime]
CSng Function[Runtime]

-------------------------------

****66;58;22(help:link)CSng Function[Runtime]
CSng Function[Runtime]

****67;39;62(text:p)Converts any string or numeric expression to data type Single.
Converts any string or numeric expression to data type Single.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;18(text:p)CSng (Expression) 
CSng (Expression) 

****70;79;4(keyword)CSng
CSng

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Single
Single

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;208(text:p)Expression : Any string or numeric expression to be converted. When converting a string expression, the number must be entered as normal text. The number format is recognized according to your local settings.
Expression : Any string or numeric expression to be converted. When converting a string expression, the number must be entered as normal text. The number format is recognized according to your local settings.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;15(text:p)Sub ExampleCSNG
Sub ExampleCSNG

-------------------------------

****77;38;22(text:p)Msgbox CDbl(1234.5678)
Msgbox CDbl(1234.5678)

-------------------------------

****78;38;22(text:p)Msgbox CInt(1234.5678)
Msgbox CInt(1234.5678)

-------------------------------

****79;38;22(text:p)Msgbox CLng(1234.5678)
Msgbox CLng(1234.5678)

-------------------------------

****80;38;22(text:p)Msgbox CSng(1234.5678)
Msgbox CSng(1234.5678)

-------------------------------

****81;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03101000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)CStr Function [Runtime]
CStr Function [Runtime]

-------------------------------

****72;58;23(help:link)CStr Function [Runtime]
CStr Function [Runtime]

****73;39;55(text:p)Converts any numeric expression to a string expression.
Converts any numeric expression to a string expression.

-------------------------------

****75;71;6(text:span)Syntax
Syntax

****75;89;1():
:

-------------------------------

****76;39;18(text:p)CStr (Expression) 
CStr (Expression) 

****76;79;4(keyword)CStr
CStr

-------------------------------

****77;71;12(text:span)Return value
Return value

****77;95;1():
:

-------------------------------

****78;39;6(text:p)String
String

-------------------------------

****79;71;9(text:span)Parameter
Parameter

****79;92;1():
:

-------------------------------

****80;39;67(text:p)Expression: Any valid string or numeric expression to be converted.
Expression: Any valid string or numeric expression to be converted.

-------------------------------

****81;32;28(text:p)Type : Conversion returns...
Type : Conversion returns...

-------------------------------

****87;45;9(text:p)Boolean :
Boolean :

-------------------------------

****90;45;37(text:p)...a string that evaluates to either 
...a string that evaluates to either 

****90;114;4(text:span)True
True

****90;130;4() or 
 or 

****90;166;5(text:span)False
False

****90;183;1().
.

-------------------------------

****96;44;6(text:p)Date :
Date :

-------------------------------

****99;44;44(text:p)...a string that contains the date and time.
...a string that contains the date and time.

-------------------------------

****104;44;6(text:p)Null :
Null :

-------------------------------
