
****69;89;1():
:

-------------------------------

****70;39;16(text:p)Second (Number) 
Second (Number) 

****70;77;6(keyword)Second
Second

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;98(text:p)Number: Numeric expresion that contains the serial time number from which to calculate the second.
Number: Numeric expresion that contains the serial time number from which to calculate the second.

-------------------------------

****75;39;41(text:p)This function is the inverse function of 
This function is the inverse function of 

****75;112;10(text:span)TimeSerial
TimeSerial

****75;134;70(). It returns the second of a specified serial time value generated by 
. It returns the second of a specified serial time value generated by 

****75;236;10(text:span)TimeSerial
TimeSerial

****75;258;4() or 
 or 

****75;294;9(text:span)TimeValue
TimeValue

****75;315;22(). Thus, the expression
. Thus, the expression

-------------------------------

****76;39;34(text:p)Print Second(TimeSerial(12,30,41))
Print Second(TimeSerial(12,30,41))

-------------------------------

****77;39;21(text:p)returns the value 41.
returns the value 41.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;17(text:p)Sub ExampleSecond
Sub ExampleSecond

-------------------------------

****80;38;73(text:p)MsgBox &quot;The exact second of the current time is &quot;&amp; Second( 
MsgBox &quot;The exact second of the current time is &quot;&amp; Second( 

****80;120;5(text:p)Now )
Now )

-------------------------------

****81;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03030205.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)TimeSerial Function [Runtime]
TimeSerial Function [Runtime]

-------------------------------

****66;58;29(help:link)TimeSerial Function [Runtime]
TimeSerial Function [Runtime]

****67;39;232(text:p)Calculates a serial time value from the specified hour, minute, and second - parameters passed as numeric values - that represents the time in a single numeric value. This value can be used to calculate the difference between times.
Calculates a serial time value from the specified hour, minute, and second - parameters passed as numeric values - that represents the time in a single numeric value. This value can be used to calculate the difference between times.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;88;19(help:link)DateSerial Function
DateSerial Function

****69;119;2(), 
, 

****69;159;18(help:link)TimeValue Function
TimeValue Function

****69;189;2(), 
, 

****69;229;18(help:link)DateValue Function
DateValue Function

****69;259;1().
.

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;34(text:p)TimeSerial (hour, minute, second) 
TimeSerial (hour, minute, second) 

****71;95;10(keyword)TimeSerial
TimeSerial

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;4(text:p)Date
Date

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;132(text:p)hour: Any integer expression that indicates the hour of the time, from which to determine the serial time value. Valid values: 0-23.
hour: Any integer expression that indicates the hour of the time, from which to determine the serial time value. Valid values: 0-23.

-------------------------------

****76;39;269(text:p)minute: Any integer expression that indicates the minute of the time, from which to determine the serial time value. Normally you can use values between 0 and 59 here. However, values outside of this range are also possible. In this case the minute influences the hour.
minute: Any integer expression that indicates the minute of the time, from which to determine the serial time value. Normally you can use values between 0 and 59 here. However, values outside of this range are also possible. In this case the minute influences the hour.

-------------------------------

****77;39;271(text:p)second: Any integer expression that indicates the second of the time, from which to determine the serial time value. Normally you can use values between 0 and 59 here. However, values outside of this range are also possible. In this case the second influences the minute.
second: Any integer expression that indicates the second of the time, from which to determine the serial time value. Normally you can use values between 0 and 59 here. However, values outside of this range are also possible. In this case the second influences the minute.

-------------------------------

****78;39;9(text:p)Examples:
Examples:

-------------------------------

****79;39;36(text:p)12, -5, 45 corresponds to 11, 55, 45
12, -5, 45 corresponds to 11, 55, 45

-------------------------------

****80;39;35(text:p)12, 61, 45 corresponds to 13, 2, 45
12, 61, 45 corresponds to 13, 2, 45

-------------------------------

****81;39;36(text:p)12, 20, -2 corresponds to 12, 19, 58
12, 20, -2 corresponds to 12, 19, 58

-------------------------------

****82;39;35(text:p)12, 20, 63 corresponds to 12, 21, 4
12, 20, 63 corresponds to 12, 21, 4

-------------------------------

****83;39;112(text:p)With this function, you can convert any time into a single value, with which you can calculate time differences.
With this function, you can convert any time into a single value, with which you can calculate time differences.

-------------------------------

****84;39;396(text:p)The TimeSerial function returns the type Variant with VarType 7 (Date); this value is stored internally as a double-precision number between 0 and 0.9999999999. As opposed to the DateSerial or DateValue function, in which serial date values are calculated resulting in days relative to a fixed date, you can calculate with values returned by the TimeSerial function, but you cannot evaluate them.
The TimeSerial function returns the type Variant with VarType 7 (Date); this value is stored internally as a double-precision number between 0 and 0.9999999999. As opposed to the DateSerial or DateValue function, in which serial date values are calculated resulting in days relative to a fixed date, you can calculate with values returned by the TimeSerial function, but you cannot evaluate them.

-------------------------------

****85;39;217(text:p)In the TimeValue function, you can pass a string as a parameter containing the time. For the TimeSerial function, however, you can pass the individual parameters (hour, minute, second) as separate numeric expressions.
In the TimeValue function, you can pass a string as a parameter containing the time. For the TimeSerial function, however, you can pass the individual parameters (hour, minute, second) as separate numeric expressions.

-------------------------------

****86;32;8(text:p)Example:
Example:

-------------------------------

****87;38;21(text:p)Sub ExampleTimeSerial
Sub ExampleTimeSerial

-------------------------------

****88;38;36(text:p)Dim dDate As Double, sDate As String
Dim dDate As Double, sDate As String

-------------------------------

****89;38;27(text:p)dDate = TimeSerial(8,30,15)
dDate = TimeSerial(8,30,15)

-------------------------------

****90;38;27(text:p)sDate = TimeSerial(8,30,15)
sDate = TimeSerial(8,30,15)

-------------------------------

****91;38;44(text:p)MsgBox dDate,64,&quot;Time as a number&quot;
MsgBox dDate,64,&quot;Time as a number&quot;

-------------------------------

****92;38;42(text:p)MsgBox sDate,64,&quot;Formatted time&quot;
MsgBox sDate,64,&quot;Formatted time&quot;

-------------------------------

****93;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03030206.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;28(subject)TimeValue Function [Runtime]
TimeValue Function [Runtime]

-------------------------------

****66;58;28(help:link)TimeValue Function [Runtime]
TimeValue Function [Runtime]

****67;39;225(text:p)Calculates a serial time value from the specified hour, minute, and second - parameters passed as strings - that represents the time in a single numeric value. This value can be used to calculate the difference between times.
Calculates a serial time value from the specified hour, minute, and second - parameters passed as strings - that represents the time in a single numeric value. This value can be used to calculate the difference between times.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;27(text:p)TimeValue (Text As String) 
TimeValue (Text As String) 

****70;88;9(keyword)TimeValue
TimeValue

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Date
Date

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;103(text:p)Text: Any string expression that contains the time to be calculated in the format &quot;HH:MM:SS&quot;.
Text: Any string expression that contains the time to be calculated in the format &quot;HH:MM:SS&quot;.

-------------------------------

****75;39;112(text:p)With this function, you can convert any time into a single value, with which you can calculate time differences.
With this function, you can convert any time into a single value, with which you can calculate time differences.

-------------------------------

****76;39;4(text:p)The 
The 

****76;75;9(text:span)TimeValue
TimeValue

****76;96;146() function returns the type Variant with VarType 7 (Date); this value is stored internally as a double-precision number between 0 and 0.9999999999.
 function returns the type Variant with VarType 7 (Date); this value is stored internally as a double-precision number between 0 and 0.9999999999.

-------------------------------

****77;39;18(text:p)As opposed to the 
As opposed to the 

****77;89;10(text:span)DateSerial
DateSerial

****77;111;4() or 
 or 

****77;147;9(text:span)DateValue
DateValue

****77;168;144() function, in which serial date values are calculated resulting in days relative to a fixed date, you can calculate with values returned by the 
 function, in which serial date values are calculated resulting in days relative to a fixed date, you can calculate with values returned by the 

****77;353;9(text:span)TimeValue
TimeValue

****77;374;40() function, but you cannot evaluate them.
 function, but you cannot evaluate them.

-------------------------------

****78;39;7(text:p)In the 
In the 

****78;78;10(text:span)TimeSerial
TimeSerial

****78;100;114() function, you can pass the individual parameters (hour, minute, second) as separate numeric expressions. For the 
 function, you can pass the individual parameters (hour, minute, second) as separate numeric expressions. For the 

****78;246;9(text:span)TimeValue
TimeValue

****78;267;77() function, however, you can pass a string as a parameter containing the time.
 function, however, you can pass a string as a parameter containing the time.

-------------------------------

****79;32;8(text:p)Example:
Example:

-------------------------------

****80;38;21(text:p)Sub ExampleTimerValue
Sub ExampleTimerValue

-------------------------------

****81;38;16(text:p)Dim daDT as Date
Dim daDT as Date

-------------------------------

****82;38;36(text:p)Dim a1, b1, c1, a2, b2, c2 as String
Dim a1, b1, c1, a2, b2, c2 as String

-------------------------------

****83;38;27(text:p)a1 = &quot;start time&quot;
a1 = &quot;start time&quot;

-------------------------------

****84;38;25(text:p)b1 = &quot;end time&quot;
b1 = &quot;end time&quot;

-------------------------------

****85;38;27(text:p)c1 = &quot;total time&quot;
c1 = &quot;total time&quot;

-------------------------------

****87;38;21(text:p)a2 = &quot;8:34&quot;
a2 = &quot;8:34&quot;

-------------------------------

****88;38;22(text:p)b2 = &quot;18:12&quot;
b2 = &quot;18:12&quot;

-------------------------------

****89;38;36(text:p)daDT = TimeValue(b2) - TimeValue(a2)
daDT = TimeValue(b2) - TimeValue(a2)

-------------------------------

****90;38;51(text:p)c2 = a1 &amp; &quot;: &quot; &amp; a2 &amp; chr(13)
c2 = a1 &amp; &quot;: &quot; &amp; a2 &amp; chr(13)

-------------------------------

****91;38;60(text:p)c2 = c2 &amp; b1 &amp; &quot;: &quot; &amp; b2 &amp; chr(13)
c2 = c2 &amp; b1 &amp; &quot;: &quot; &amp; b2 &amp; chr(13)

-------------------------------

****92;38;165(text:p)c2 = c2 &amp; c1 &amp; &quot;: &quot; &amp; trim(Str(Hour(daDT))) &amp; &quot;:&quot; &amp; trim(Str(Minute(daDT))) &amp; &quot;:&quot; &amp; trim(Str(Second(daDT)))
c2 = c2 &amp; c1 &amp; &quot;: &quot; &amp; trim(Str(Hour(daDT))) &amp; &quot;:&quot; &amp; trim(Str(Minute(daDT))) &amp; &quot;:&quot; &amp; trim(Str(Second(daDT)))

-------------------------------

****93;38;9(text:p)Msgbox c2
Msgbox c2

-------------------------------

****94;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;20(subject)System Date and Time
System Date and Time

-------------------------------

****57;58;20(help:link)System Date and Time
System Date and Time

****58;39;98(text:p)Here you will find the functions and statements for setting or returning the system date and time.
Here you will find the functions and statements for setting or returning the system date and time.




####Text\SBASIC\COMMON\03030301.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Date Statement [Runtime]
Date Statement [Runtime]

-------------------------------

****66;58;24(help:link)Date Statement [Runtime]
Date Statement [Runtime]

****67;39;135(text:p)Returns the current system date as a string, or resets the date. The date format is recognized according to your local system settings.
Returns the current system date as a string, or resets the date. The date format is recognized according to your local system settings.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;29(text:p)Date ; Date = Text As String 
Date ; Date = Text As String 

****70;90;4(keyword)Date
Date

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;157(text:p)Text: Only required in order to reset the system date. In this case, the string expression must correspond to the date format defined in your local settings.
Text: Only required in order to reset the system date. In this case, the string expression must correspond to the date format defined in your local settings.

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;15(text:p)Sub ExampleDate
Sub ExampleDate

-------------------------------

****75;38;42(text:p)msgbox &quot;The date is &quot; &amp; Date
msgbox &quot;The date is &quot; &amp; Date

-------------------------------

****76;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030302.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Time Statement [Runtime]
Time Statement [Runtime]

-------------------------------

****66;58;24(help:link)Time Statement [Runtime]
Time Statement [Runtime]

****67;39;93(text:p)This function returns the current system time as a string in the format &quot;HH:MM:SS&quot;.
This function returns the current system time as a string in the format &quot;HH:MM:SS&quot;.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;5(text:p)Time 
Time 

****70;66;4(keyword)Time
Time

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;91(text:p)Text: Any string expression that specifies the new time in the format &quot;HH:MM:SS&quot;.
Text: Any string expression that specifies the new time in the format &quot;HH:MM:SS&quot;.

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;15(text:p)Sub ExampleTime
Sub ExampleTime

-------------------------------

****75;38;37(text:p)MsgBox Time,0,&quot;The time is&quot;
MsgBox Time,0,&quot;The time is&quot;

-------------------------------

****76;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03030303.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Timer Function [Runtime]
Timer Function [Runtime]

-------------------------------

****84;58;24(help:link)Timer Function [Runtime]
Timer Function [Runtime]

****85;39;86(text:p)Returns a value that specifies the number of seconds that have elapsed since midnight.
Returns a value that specifies the number of seconds that have elapsed since midnight.

-------------------------------

****96;45;122(text:p)You must first declare the variable used to call the Timer function as data type Long, otherwise a Date value is returned.
You must first declare the variable used to call the Timer function as data type Long, otherwise a Date value is returned.

-------------------------------

****102;71;6(text:span)Syntax
Syntax

****102;89;1():
:

-------------------------------

****103;39;6(text:p)Timer 
Timer 

****103;67;5(keyword)Timer
Timer

-------------------------------

****104;71;12(text:span)Return value
Return value

****104;95;1():
:

-------------------------------

****105;39;4(text:p)Date
Date

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;16(text:p)Sub ExampleTimer
Sub ExampleTimer

-------------------------------

****108;38;43(text:p)Dim lSec as long,lMin as long,lHour as long
Dim lSec as long,lMin as long,lHour as long

-------------------------------

****109;38;12(text:p)lSec = Timer
lSec = Timer

-------------------------------

****110;38;48(text:p)MsgBox lSec,0,&quot;Seconds since midnight&quot;
MsgBox lSec,0,&quot;Seconds since midnight&quot;

-------------------------------

****111;38;16(text:p)lMin = lSec / 60
lMin = lSec / 60

-------------------------------

****112;38;18(text:p)lSec = lSec Mod 60
lSec = lSec Mod 60

-------------------------------

****113;38;17(text:p)lHour = lMin / 60
lHour = lMin / 60

-------------------------------

****114;38;18(text:p)lMin = lMin Mod 60
lMin = lMin Mod 60

-------------------------------

****115;38;70(text:p)MsgBox Right(&quot;00&quot; &amp; lHour , 2) &amp; &quot;:&quot;&amp; 
MsgBox Right(&quot;00&quot; &amp; lHour , 2) &amp; &quot;:&quot;&amp; 

****115;117;63(text:p)Right(&quot;00&quot; &amp; lMin , 2) &amp; &quot;:&quot; &amp; 
Right(&quot;00&quot; &amp; lMin , 2) &amp; &quot;:&quot; &amp; 

****115;189;63(text:p)Right(&quot;00&quot; &amp; lSec , 2) ,0,&quot;The time is&quot;
Right(&quot;00&quot; &amp; lSec , 2) ,0,&quot;The time is&quot;

-------------------------------

****116;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Error-Handling Functions
Error-Handling Functions

-------------------------------

****58;58;24(help:link)Error-Handling Functions
Error-Handling Functions

****59;39;55(text:p)With these statements and functions you can define how 
With these statements and functions you can define how 

****59;112;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;143;59() Basic should react to errors during the program execution.
 Basic should react to errors during the program execution.

-------------------------------

****61;57;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;88;259() Basic offers various methods for reacting to errors that occur during program execution. In error handling routines you can evaluate these errors and decide how the program should react. This prevents the program from being terminated after a run time error.
 Basic offers various methods for reacting to errors that occur during program execution. In error handling routines you can evaluate these errors and decide how the program should react. This prevents the program from being terminated after a run time error.

-------------------------------

****62;39;72(text:p)The following functions and statements for error handling are supported:
The following functions and statements for error handling are supported:




####Text\SBASIC\COMMON\03050100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Erl Function [Runtime]
Erl Function [Runtime]

-------------------------------

****84;58;22(help:link)Erl Function [Runtime]
Erl Function [Runtime]

****85;39;76(text:p)Returns the line number in which an error occurred during program execution.
Returns the line number in which an error occurred during program execution.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;4(text:p)Erl 
Erl 

****88;65;3(keyword)Erl
Erl

-------------------------------

****89;71;12(text:span)Return value
Return value

****89;95;1():
:

-------------------------------

****90;39;7(text:p)Integer
Integer

-------------------------------

****91;71;9(text:span)Parameter
Parameter

****91;92;1():
:

-------------------------------

****102;45;62(text:p)The Erl function returns only a line number, not a line label.
The Erl function returns only a line number, not a line label.

-------------------------------

****108;32;8(text:p)Example:
Example:

-------------------------------

****109;38;16(text:p)sub ExampleError
sub ExampleError

-------------------------------

****110;38;27(text:p)on error goto ErrorHandler 
on error goto ErrorHandler 

****110;74;24(text:p)REM Set up error handler
REM Set up error handler

-------------------------------

****111;38;19(text:p)Dim iVar as Integer
Dim iVar as Integer

-------------------------------

****112;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****113;38;37(text:p)REM Error caused by non-existent file
REM Error caused by non-existent file

-------------------------------

****114;38;15(text:p)iVar = Freefile
iVar = Freefile

-------------------------------

****115;38;49(text:p)Open &quot;\file9879.txt&quot; for Input as #iVar
Open &quot;\file9879.txt&quot; for Input as #iVar

-------------------------------

****116;38;22(text:p)Line Input #iVar, sVar
Line Input #iVar, sVar

-------------------------------

****117;38;11(text:p)Close #iVar
Close #iVar

-------------------------------

****118;38;8(text:p)exit sub
exit sub

-------------------------------

****119;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****120;38;161(text:p)MsgBox &quot;Error &quot; &amp; err &amp; &quot;: &quot; &amp; error$ + chr(13) + &quot;In line : &quot; + Erl + chr(13) + Now , 16 ,&quot;An error occured&quot;
MsgBox &quot;Error &quot; &amp; err &amp; &quot;: &quot; &amp; error$ + chr(13) + &quot;In line : &quot; + Erl + chr(13) + Now , 16 ,&quot;An error occured&quot;

-------------------------------

****121;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03050200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Err Function [Runtime]
Err Function [Runtime]

-------------------------------

****66;58;22(help:link)Err Function [Runtime]
Err Function [Runtime]

****67;39;83(text:p)Returns an error code identifying the error that occurred during program execution.
Returns an error code identifying the error that occurred during program execution.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;4(text:p)Err 
Err 

****70;65;3(keyword)Err
Err

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;101(text:p)The Err function is used in error-handling routines to determine the error and the corrective action.
The Err function is used in error-handling routines to determine the error and the corrective action.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;16(text:p)sub ExampleError
sub ExampleError

-------------------------------

****77;38;27(text:p)on error goto ErrorHandler 
on error goto ErrorHandler 

****77;74;24(text:p)REM Set up error handler
REM Set up error handler

-------------------------------

****78;38;19(text:p)Dim iVar as Integer
Dim iVar as Integer

-------------------------------

****79;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****80;38;41(text:p)REM Error occurs due to non-existent file
REM Error occurs due to non-existent file

-------------------------------

****81;38;15(text:p)iVar = Freefile
iVar = Freefile

-------------------------------

****82;38;49(text:p)Open &quot;\file9879.txt&quot; for Input as #iVar
Open &quot;\file9879.txt&quot; for Input as #iVar

-------------------------------

****83;38;22(text:p)Line Input #iVar, sVar
Line Input #iVar, sVar

-------------------------------

****84;38;11(text:p)Close #iVar
Close #iVar

-------------------------------

****85;38;8(text:p)exit sub
exit sub

-------------------------------

****86;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****87;38;162(text:p)MsgBox &quot;Error &quot; &amp; Err &amp; &quot;: &quot; &amp; Error$ + chr(13) + &quot;At line : &quot; + Erl + chr(13) + Now , 16 ,&quot;an error occurred&quot;
MsgBox &quot;Error &quot; &amp; Err &amp; &quot;: &quot; &amp; Error$ + chr(13) + &quot;At line : &quot; + Erl + chr(13) + Now , 16 ,&quot;an error occurred&quot;

-------------------------------

****88;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03050300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Error Function [Runtime]
Error Function [Runtime]

-------------------------------

****66;58;24(help:link)Error Function [Runtime]
Error Function [Runtime]

****67;39;62(text:p)Returns the error message corresponding to a given error code.
Returns the error message corresponding to a given error code.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;19(text:p)Error (Expression) 
Error (Expression) 

****70;80;5(keyword)Error
Error

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;100(text:p)Expression: Any numeric expression that contains the error code of the error message to be returned.
Expression: Any numeric expression that contains the error code of the error message to be returned.

-------------------------------

****75;39;137(text:p)If no parameters are passed, the Error function returns the error message of the most recent error that occured during program execution.
If no parameters are passed, the Error function returns the error message of the most recent error that occured during program execution.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;16(text:p)sub ExampleError
sub ExampleError

-------------------------------

****78;38;51(text:p)on error goto ErrorHandler REM Set up error handler
on error goto ErrorHandler REM Set up error handler

-------------------------------

****79;38;19(text:p)Dim iVar as Integer
Dim iVar as Integer

-------------------------------

****80;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****81;38;44(text:p)REM An error occurs due to non-existent file
REM An error occurs due to non-existent file

-------------------------------

****82;38;15(text:p)iVar = Freefile
iVar = Freefile

-------------------------------

****83;38;49(text:p)Open &quot;\file9879.txt&quot; for Input as #iVar
Open &quot;\file9879.txt&quot; for Input as #iVar

-------------------------------

****84;38;22(text:p)Line Input #iVar, sVar
Line Input #iVar, sVar

-------------------------------

****85;38;11(text:p)Close #iVar
Close #iVar

-------------------------------

****86;38;8(text:p)exit sub
exit sub

-------------------------------

****87;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****88;38;159(text:p)MsgBox &quot;Error &quot; &amp; err &amp; &quot;: &quot; &amp; error$ + chr(13) + &quot;In line : &quot; + Erl + chr(13) + Now , 16 ,&quot;error occurred&quot;
MsgBox &quot;Error &quot; &amp; err &amp; &quot;: &quot; &amp; error$ + chr(13) + &quot;In line : &quot; + Erl + chr(13) + Now , 16 ,&quot;error occurred&quot;

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03050400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Error-Statement [Runtime]
Error-Statement [Runtime]

-------------------------------

****63;58;25(help:link)Error-Statement [Runtime]
Error-Statement [Runtime]

****64;39;62(text:p)Simulates the occurrence of an error during program execution.
Simulates the occurrence of an error during program execution.

-------------------------------

****66;71;6(text:span)Syntax
Syntax

****66;89;1():
:

-------------------------------

****67;61;5(keyword)Error
Error

****67;85;28(text:p)Error errornumber As Integer
Error errornumber As Integer

-------------------------------

****68;71;9(text:span)Parameter
Parameter

****68;92;1():
:

-------------------------------

****69;39;87(text:p)Errornumber: Integer expression that specifies the number of the error to be simulated.
Errornumber: Integer expression that specifies the number of the error to be simulated.

-------------------------------

****70;39;217(text:p)The Error statement simulates the occurrence of an error during program execution. An error intercepted by an error-handling routine will not be reported, regardless of whether correcitve action was taken or not. The 
The Error statement simulates the occurrence of an error during program execution. An error intercepted by an error-handling routine will not be reported, regardless of whether correcitve action was taken or not. The 

****70;288;15(text:span)Error statement
Error statement

****70;315;25() is used report an error 
 is used report an error 

****70;349;70()when no error-handling routine is enabled, and stop program execution.
when no error-handling routine is enabled, and stop program execution.

-------------------------------

****71;39;8(text:p)Example:
Example:

-------------------------------

****72;38;16(text:p)sub ExampleError
sub ExampleError

-------------------------------

****73;38;27(text:p)on error goto ErrorHandler 
on error goto ErrorHandler 

****73;74;24(text:p)REM Set up error handler
REM Set up error handler

-------------------------------

****74;38;19(text:p)Dim iVar as Integer
Dim iVar as Integer

-------------------------------

****75;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****76;38;44(text:p)REM An error occurs due to non-existent file
REM An error occurs due to non-existent file

-------------------------------

****77;38;15(text:p)iVar = Freefile
iVar = Freefile

-------------------------------

****78;38;49(text:p)Open &quot;\file9879.txt&quot; for Input as #iVar
Open &quot;\file9879.txt&quot; for Input as #iVar

-------------------------------

****79;38;22(text:p)Line Input #iVar, sVar
Line Input #iVar, sVar

-------------------------------

****80;38;11(text:p)Close #iVar
Close #iVar

-------------------------------

****81;38;8(text:p)exit sub
exit sub

-------------------------------

****82;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****83;38;159(text:p)MsgBox &quot;Error &quot; &amp; err &amp; &quot;: &quot; &amp; error$ + chr(13) + &quot;At line : &quot; + Erl + chr(13) + Now , 16 ,&quot;error occurred&quot;
MsgBox &quot;Error &quot; &amp; err &amp; &quot;: &quot; &amp; error$ + chr(13) + &quot;At line : &quot; + Erl + chr(13) + Now , 16 ,&quot;error occurred&quot;

-------------------------------

****84;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03050500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;42(subject)On Error GoTo...Resume Statement [Runtime]
On Error GoTo...Resume Statement [Runtime]

-------------------------------

****66;58;22(keyword)On Error GoTo...Resume
On Error GoTo...Resume

****66;121;42(help:link)On Error GoTo...Resume Statement [Runtime]
On Error GoTo...Resume Statement [Runtime]

****67;39;86(text:p)Enables an error-handling routine after an error occurs, or resumes program execution.
Enables an error-handling routine after an error occurs, or resumes program execution.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;56(text:p)On [Local] {Error GoTo Labelname | GoTo 0 | Resume Next}
On [Local] {Error GoTo Labelname | GoTo 0 | Resume Next}

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;143(text:p)Local: Defines a local error-handling routine for a procedure. If this parameter is omitted, the error-handling is valid for the entire module.
Local: Defines a local error-handling routine for a procedure. If this parameter is omitted, the error-handling is valid for the entire module.

-------------------------------

****73;39;117(text:p)GoTo Labelname: If an error occurs, enables the error-handling routine that starts at the line &quot;Labelname&quot;.
GoTo Labelname: If an error occurs, enables the error-handling routine that starts at the line &quot;Labelname&quot;.

-------------------------------

****74;39;132(text:p)Resume Next: If an error occurs, program execution continues with the statement following the statement in which the error occurred.
Resume Next: If an error occurs, program execution continues with the statement following the statement in which the error occurred.

-------------------------------

****75;39;60(text:p)GoTo 0: Disables the error handler in the current procedure.
GoTo 0: Disables the error handler in the current procedure.

-------------------------------

****76;39;207(text:p)The On Error GoTo statement is used to react to errors that may occur in a macro. The statement must be inserted at the start of a procedure (in a local error-handling routine) or at the start of the module.
The On Error GoTo statement is used to react to errors that may occur in a macro. The statement must be inserted at the start of a procedure (in a local error-handling routine) or at the start of the module.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;16(text:p)Sub ExampleReset
Sub ExampleReset

-------------------------------

****79;38;26(text:p)On Error Goto ErrorHandler
On Error Goto ErrorHandler

-------------------------------

****80;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****81;38;21(text:p)Dim iCount As Integer
Dim iCount As Integer

-------------------------------

****82;38;19(text:p)Dim sLine As String
Dim sLine As String

-------------------------------

****83;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****84;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****86;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****87;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****88;38;50(text:p)Print #iNumber, &quot;This is a line of text&quot;
Print #iNumber, &quot;This is a line of text&quot;

-------------------------------

****89;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****91;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****92;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****93;38;19(text:p)For iCount = 1 to 5
For iCount = 1 to 5

-------------------------------

****94;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****95;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****96;38;3(text:p)rem
rem

-------------------------------

****97;38;6(text:p)end if
end if

-------------------------------

****98;38;11(text:p)Next iCount
Next iCount

-------------------------------

****99;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****100;38;8(text:p)Exit Sub
Exit Sub

-------------------------------

****101;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****102;38;5(text:p)Reset
Reset

-------------------------------

****103;38;63(text:p)MsgBox &quot;All files will be closed&quot;,0,&quot;Error&quot;
MsgBox &quot;All files will be closed&quot;,0,&quot;Error&quot;

-------------------------------

****104;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Logical Operators
Logical Operators

-------------------------------

****58;58;17(help:link)Logical Operators
Logical Operators

****59;39;65(text:p)The following describes which logical operators are supported by 
The following describes which logical operators are supported by 

****59;122;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;153;7() Basic.
 Basic.

-------------------------------

****61;39;161(text:p)Logical operators combine (bitwise) the contents of two expressions or variables. They are used, for example, to test whether specific bits have been set or not.
Logical operators combine (bitwise) the contents of two expressions or variables. They are used, for example, to test whether specific bits have been set or not.

-------------------------------

****62;39;41(text:p)These logical operators are supported in 
These logical operators are supported in 

****62;98;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****62;129;7() Basic:
 Basic:




####Text\SBASIC\COMMON\03060100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)And-Operator [Runtime]
And-Operator [Runtime]

-------------------------------

****66;58;22(help:link)And-Operator [Runtime]
And-Operator [Runtime]

****67;39;57(text:p)Used to perform a logical combination of two expressions.
Used to perform a logical combination of two expressions.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;37(text:p)Result = Expression1 And Expression2 
Result = Expression1 And Expression2 

****70;98;3(keyword)And
And

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;73(text:p)Result : Any numeric variable that records the result of the combination.
Result : Any numeric variable that records the result of the combination.

-------------------------------

****73;39;58(text:p)Expression1, Expression2 : Any expressions to be combined.
Expression1, Expression2 : Any expressions to be combined.

-------------------------------

****74;39;60(text:p)Boolean expressions combined with AND only return the value 
Boolean expressions combined with AND only return the value 

****74;131;4(text:span)True
True

****74;147;33() if both expressions evaluate to 
 if both expressions evaluate to 

****74;212;4(text:span)True
True

****74;228;1():
:

-------------------------------

****75;71;4(text:span)True
True

****75;87;5() AND 
 AND 

****75;124;4(text:span)True
True

****75;140;9() returns 
 returns 

****75;181;4(text:span)True
True

****75;197;43(); for all other combinations the result is 
; for all other combinations the result is 

****75;272;5(text:span)False
False

****75;289;1().
.

-------------------------------

****76;39;110(text:p)The AND operator also performs a bitwise comparison of identically positioned bits in two numeric expressions.
The AND operator also performs a bitwise comparison of identically positioned bits in two numeric expressions.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;14(text:p)Sub ExampleAnd
Sub ExampleAnd

-------------------------------

****79;38;62(text:p)Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant
Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant

-------------------------------

****80;38;22(text:p)Dim vVarOut as Variant
Dim vVarOut as Variant

-------------------------------

****81;38;30(text:p)A = 10: B = 8: C = 6: D = Null
A = 10: B = 8: C = 6: D = Null

-------------------------------

****82;38;32(text:p)vVarOut = A &gt; B And B &gt; C 
vVarOut = A &gt; B And B &gt; C 

****82;90;14(text:p)REM returns -1
REM returns -1

-------------------------------

****83;38;32(text:p)vVarOut = B &gt; A And B &gt; C 
vVarOut = B &gt; A And B &gt; C 

****83;90;13(text:p)REM returns 0
REM returns 0

-------------------------------

****84;38;32(text:p)vVarOut = A &gt; B And B &gt; D 
vVarOut = A &gt; B And B &gt; D 

****84;90;14(text:p)REM returns -1
REM returns -1

-------------------------------

****85;38;47(text:p)vVarOut = (B &gt; D And B &gt; A) REM returns 0
vVarOut = (B &gt; D And B &gt; A) REM returns 0

-------------------------------

****86;38;18(text:p)vVarOut = B And A 
vVarOut = B And A 

****86;77;66(text:p)REM returns 8 due to the bitwise AND combination of both arguments
REM returns 8 due to the bitwise AND combination of both arguments

-------------------------------

****87;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03060200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Eqv-Operator [Runtime]
Eqv-Operator [Runtime]

-------------------------------

****66;73;22(help:link)Eqv-Operator [Runtime]
Eqv-Operator [Runtime]

****67;39;50(text:p)Calculates a logic equivalence on two expressions.
Calculates a logic equivalence on two expressions.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;37(text:p)Result = Expression1 Eqv Expression2 
Result = Expression1 Eqv Expression2 

****70;98;3(keyword)Eqv
Eqv

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;69(text:p)Result: Any numeric variable containing the result of the comparison.
Result: Any numeric variable containing the result of the comparison.

-------------------------------

****73;39;58(text:p)Expression1, expression2 : Any expressions to be compared.
Expression1, expression2 : Any expressions to be compared.

-------------------------------

****74;39;72(text:p)When testing for equivalence between boolean expressions, the result is 
When testing for equivalence between boolean expressions, the result is 

****74;143;4(text:span)True
True

****74;159;32() if either both expressions are 
 if either both expressions are 

****74;223;4(text:span)True
True

****74;239;13() or both are 
 or both are 

****74;284;5(text:span)False
False

****74;301;1().
.

-------------------------------

****75;39;148(text:p)In a bit-wise comparison, the Eqv operator sets the corresponding bit in the result only if a bit is set in both expressions, or neither expression.
In a bit-wise comparison, the Eqv operator sets the corresponding bit in the result only if a bit is set in both expressions, or neither expression.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleEqv
Sub ExampleEqv

-------------------------------

****78;38;62(text:p)Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant
Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant

-------------------------------

****79;38;19(text:p)Dim vOut as Variant
Dim vOut as Variant

-------------------------------

****80;38;34(text:p)vA = 10: vB = 8: vC = 6: vD = Null
vA = 10: vB = 8: vC = 6: vD = Null

-------------------------------

****81;38;29(text:p)vOut = A &gt; B Eqv B &gt; C 
vOut = A &gt; B Eqv B &gt; C 

****81;87;14(text:p)REM returns -1
REM returns -1

-------------------------------

****82;38;29(text:p)vOut = B &gt; A Eqv B &gt; C 
vOut = B &gt; A Eqv B &gt; C 

****82;87;14(text:p)REM returns -1
REM returns -1

-------------------------------

****83;38;29(text:p)vOut = A &gt; B Eqv B &gt; D 
vOut = A &gt; B Eqv B &gt; D 

****83;87;14(text:p)REM returns -1
REM returns -1

-------------------------------

****84;38;44(text:p)vOut = (B &gt; D Eqv B &gt; A) REM returns 0
vOut = (B &gt; D Eqv B &gt; A) REM returns 0

-------------------------------

****85;38;15(text:p)vOut = B Eqv A 
vOut = B Eqv A 

****85;74;14(text:p)REM returns -1
REM returns -1

-------------------------------

****86;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03060300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Imp-Operator [Runtime]
Imp-Operator [Runtime]

-------------------------------

****66;58;22(help:link)Imp-Operator [Runtime]
Imp-Operator [Runtime]

****67;39;50(text:p)Performs a logical implication on two expressions.
Performs a logical implication on two expressions.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;37(text:p)Result = Expression1 Imp Expression2 
Result = Expression1 Imp Expression2 

****70;98;3(keyword)Imp
Imp

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;73(text:p)Result: Any numeric variable that contains the result of the implication.
Result: Any numeric variable that contains the result of the implication.

-------------------------------

****73;39;81(text:p)Expression1, Expression2 : Any expressions to be evaluated with the Imp operator.
Expression1, Expression2 : Any expressions to be evaluated with the Imp operator.

-------------------------------

****74;39;141(text:p)If you use the Imp operator in boolean expressions, False is returned only if the first expression evaluates to True and the second to False.
If you use the Imp operator in boolean expressions, False is returned only if the first expression evaluates to True and the second to False.

-------------------------------

****75;39;204(text:p)If you use the Imp operator in bit expressions, a bit will be deleted from the result if the corresponding bit is set in the first expression and the corresponding bit is deleted in the second expression.
If you use the Imp operator in bit expressions, a bit will be deleted from the result if the corresponding bit is set in the first expression and the corresponding bit is deleted in the second expression.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleImp
Sub ExampleImp

-------------------------------

****78;38;62(text:p)Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant
Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant

-------------------------------

****79;38;19(text:p)Dim vOut as Variant
Dim vOut as Variant

-------------------------------

****80;38;30(text:p)A = 10: B = 8: C = 6: D = Null
A = 10: B = 8: C = 6: D = Null

-------------------------------

****81;38;29(text:p)vOut = A &gt; B Imp B &gt; C 
vOut = A &gt; B Imp B &gt; C 

****81;87;14(text:p)REM returns -1
REM returns -1

-------------------------------

****82;38;29(text:p)vOut = B &gt; A Imp B &gt; C 
vOut = B &gt; A Imp B &gt; C 

****82;87;13(text:p)REM returns 0
REM returns 0

-------------------------------

****83;38;29(text:p)vOut = A &gt; B Imp B &gt; D 
vOut = A &gt; B Imp B &gt; D 

****83;87;14(text:p)REM returns -1
REM returns -1

-------------------------------

****84;38;44(text:p)vOut = (B &gt; D Imp B &gt; A) REM returns 0
vOut = (B &gt; D Imp B &gt; A) REM returns 0

-------------------------------

****85;38;15(text:p)vOut = B Imp A 
vOut = B Imp A 

****85;74;14(text:p)REM returns -3
