****77;38;19(text:p)Dim vVar as variant
Dim vVar as variant

-------------------------------

****78;38;22(text:p)vVar = &quot;ABC&quot;
vVar = &quot;ABC&quot;

-------------------------------

****79;38;39(text:p)Print IsNumeric(sVar) REM Returns False
Print IsNumeric(sVar) REM Returns False

-------------------------------

****80;38;22(text:p)vVar = &quot;123&quot;
vVar = &quot;123&quot;

-------------------------------

****81;38;38(text:p)Print IsNumeric(sVar) REM Returns True
Print IsNumeric(sVar) REM Returns True

-------------------------------

****82;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03102800.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;27(subject)IsObject Function [Runtime]
IsObject Function [Runtime]

-------------------------------

****62;58;27(help:link)IsObject Function [Runtime]
IsObject Function [Runtime]

****63;39;78(text:p)Test whether the given object variable is an OLE object. The function returns 
Test whether the given object variable is an OLE object. The function returns 

****63;149;4(text:span)True
True

****63;165;23() if the variable is an 
 if the variable is an 

****63;220;6(text:span)Object
Object

****63;238;29() type; otherwise, it returns 
 type; otherwise, it returns 

****63;299;5(text:span)False
False

****63;316;1().
.

-------------------------------

****65;71;6(text:span)Syntax
Syntax

****65;89;1():
:

-------------------------------

****66;39;21(text:p)IsObject (ObjectVar) 
IsObject (ObjectVar) 

****66;82;8(keyword)IsObject
IsObject

-------------------------------

****67;71;12(text:span)Return value
Return value

****67;95;1():
:

-------------------------------

****68;39;4(text:p)Bool
Bool

-------------------------------

****69;71;9(text:span)Parameter
Parameter

****69;92;1():
:

-------------------------------

****70;39;111(text:p)ObjectVar: Any variable to be tested. If the Object variable contains an OLE object, the function returns True.
ObjectVar: Any variable to be tested. If the Object variable contains an OLE object, the function returns True.




####Text\SBASIC\COMMON\03102900.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)LBound Function [Runtime]
LBound Function [Runtime]

-------------------------------

****66;58;25(help:link)LBound Function [Runtime]
LBound Function [Runtime]

****67;39;36(text:p)Returns the lower bound of an array.
Returns the lower bound of an array.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;33(text:p)LBound (ArrayName [, Dimension]) 
LBound (ArrayName [, Dimension]) 

****70;94;6(keyword)LBound
LBound

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;60(text:p)ArrayName: Name of the array for which to return the upper (
ArrayName: Name of the array for which to return the upper (

****74;131;6(text:span)Ubound
Ubound

****74;149;12()) or lower (
) or lower (

****74;193;6(text:span)LBound
LBound

****74;211;31()) limit of the array dimension.
) limit of the array dimension.

-------------------------------

****75;39;73(text:p)[Dimension] : Integer that specifies which dimension to return the upper(
[Dimension] : Integer that specifies which dimension to return the upper(

****75;144;6(text:span)Ubound
Ubound

****75;162;12()) or lower (
) or lower (

****75;206;6(text:span)LBound
LBound

****75;224;73()) boundary for. If no value is specified, the first dimension is assumed.
) boundary for. If no value is specified, the first dimension is assumed.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;23(text:p)Sub ExampleUboundLbound
Sub ExampleUboundLbound

-------------------------------

****78;38;28(text:p)Dim sVar(10 to 20) As String
Dim sVar(10 to 20) As String

-------------------------------

****79;38;20(text:p)print LBound(sVar())
print LBound(sVar())

-------------------------------

****80;38;20(text:p)print UBound(sVar())
print UBound(sVar())

-------------------------------

****81;38;7(text:p)end Sub
end Sub

-------------------------------

****82;38;24(text:p)Sub ExampleUboundLbound2
Sub ExampleUboundLbound2

-------------------------------

****83;38;36(text:p)Dim sVar(10 to 20,5 To 70) As String
Dim sVar(10 to 20,5 To 70) As String

-------------------------------

****84;38;35(text:p)Print LBound(sVar()) REM Returns 10
Print LBound(sVar()) REM Returns 10

-------------------------------

****85;38;35(text:p)Print UBound(sVar()) REM Returns 20
Print UBound(sVar()) REM Returns 20

-------------------------------

****86;38;36(text:p)Print LBound(sVar(),2) REM Returns 5
Print LBound(sVar(),2) REM Returns 5

-------------------------------

****87;38;37(text:p)Print UBound(sVar(),2) REM Returns 70
Print UBound(sVar(),2) REM Returns 70

-------------------------------

****88;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03103000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)UBound Function [Runtime]
UBound Function [Runtime]

-------------------------------

****66;58;25(help:link)UBound Function [Runtime]
UBound Function [Runtime]

****67;39;36(text:p)Returns the upper bound of an array.
Returns the upper bound of an array.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;33(text:p)UBound (ArrayName [, Dimension]) 
UBound (ArrayName [, Dimension]) 

****70;94;6(keyword)UBound
UBound

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;63(text:p)ArrayName: Name of the array for which to determine the upper (
ArrayName: Name of the array for which to determine the upper (

****74;134;6(text:span)Ubound
Ubound

****74;152;12()) or lower (
) or lower (

****74;196;6(text:span)LBound
LBound

****74;214;8()) bound.
) bound.

-------------------------------

****75;39;73(text:p)[Dimension] : Integer that specifies which dimension to return the upper(
[Dimension] : Integer that specifies which dimension to return the upper(

****75;144;6(text:span)Ubound
Ubound

****75;162;12()) or lower (
) or lower (

****75;206;6(text:span)LBound
LBound

****75;224;73()) boundary for. If no value is specified, the first dimension is assumed.
) boundary for. If no value is specified, the first dimension is assumed.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;23(text:p)Sub ExampleUboundLbound
Sub ExampleUboundLbound

-------------------------------

****78;38;28(text:p)Dim sVar(10 to 20) As String
Dim sVar(10 to 20) As String

-------------------------------

****79;38;20(text:p)print LBound(sVar())
print LBound(sVar())

-------------------------------

****80;38;20(text:p)print UBound(sVar())
print UBound(sVar())

-------------------------------

****81;38;7(text:p)end Sub
end Sub

-------------------------------

****82;38;24(text:p)Sub ExampleUboundLbound2
Sub ExampleUboundLbound2

-------------------------------

****83;38;36(text:p)Dim sVar(10 to 20,5 To 70) As String
Dim sVar(10 to 20,5 To 70) As String

-------------------------------

****84;38;35(text:p)Print LBound(sVar()) REM Returns 10
Print LBound(sVar()) REM Returns 10

-------------------------------

****85;38;35(text:p)Print UBound(sVar()) REM Returns 20
Print UBound(sVar()) REM Returns 20

-------------------------------

****86;38;36(text:p)Print LBound(sVar(),2) REM Returns 5
Print LBound(sVar(),2) REM Returns 5

-------------------------------

****87;38;37(text:p)Print UBound(sVar(),2) REM Returns 70
Print UBound(sVar(),2) REM Returns 70

-------------------------------

****88;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03103100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Let Statement [Runtime]
Let Statement [Runtime]

-------------------------------

****84;58;23(help:link)Let Statement [Runtime]
Let Statement [Runtime]

****85;39;30(text:p)Assigns a value to a variable.
Assigns a value to a variable.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;25(text:p)[Let] VarName=Expression 
[Let] VarName=Expression 

****88;86;3(keyword)Let
Let

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;96(text:p)VarName: Variable to which a value will be assigned. Value and variable type must be compatible.
VarName: Variable to which a value will be assigned. Value and variable type must be compatible.

-------------------------------

****100;45;40(text:p)As in most BASIC dialects, the key word 
As in most BASIC dialects, the key word 

****100;117;3(text:span)Let
Let

****100;132;13() is optional.
 is optional.

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;14(text:p)Sub ExampleLen
Sub ExampleLen

-------------------------------

****108;38;19(text:p)Dim stext as String
Dim stext as String

-------------------------------

****109;38;33(text:p)Let sText = &quot;Las Vegas&quot;
Let sText = &quot;Las Vegas&quot;

-------------------------------

****110;38;32(text:p)msgbox Len(sText) REM liefert 10
msgbox Len(sText) REM liefert 10

-------------------------------

****111;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03103200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;31(subject)Option Base Statement [Runtime]
Option Base Statement [Runtime]

-------------------------------

****84;58;31(help:link)Option Base Statement [Runtime]
Option Base Statement [Runtime]

****85;39;53(text:p)Defines the default lower bound for arrays as 0 or 1.
Defines the default lower bound for arrays as 0 or 1.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;21(text:p)Option Base { 0 | 1} 
Option Base { 0 | 1} 

****88;82;11(keyword)Option Base
Option Base

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****100;45;102(text:p)This statement must be inserted before any other executable statement in the program code of a module.
This statement must be inserted before any other executable statement in the program code of a module.

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;13(text:p)option Base 1
option Base 1

-------------------------------

****109;38;21(text:p)Sub ExampleOptionBase
Sub ExampleOptionBase

-------------------------------

****110;38;22(text:p)Dim sVar(20) As String
Dim sVar(20) As String

-------------------------------

****111;38;21(text:p)msgbox LBound(sVar())
msgbox LBound(sVar())

-------------------------------

****112;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03103300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;35(subject)Option Explicit Statement [Runtime]
Option Explicit Statement [Runtime]

-------------------------------

****84;58;35(help:link)Option Explicit Statement [Runtime]
Option Explicit Statement [Runtime]

****85;39;99(text:p)Defines that every variable used in the program code be explicitly declared with the Dim statement.
Defines that every variable used in the program code be explicitly declared with the Dim statement.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;16(text:p)Option Explicit 
Option Explicit 

****88;77;15(keyword)Option Explicit
Option Explicit

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****100;45;78(text:p)This statement must preceed any other executable program code within a module.
This statement must preceed any other executable program code within a module.

-------------------------------

****106;32;8(text:p)Example:
Example:

-------------------------------

****107;38;15(text:p)Option Explicit
Option Explicit

-------------------------------

****108;38;19(text:p)Sub ExampleExplicit
Sub ExampleExplicit

-------------------------------

****109;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****110;38;28(text:p)sVar = &quot;Las Vegas&quot;
sVar = &quot;Las Vegas&quot;

-------------------------------

****111;38;17(text:p)For i% = 1 to 10 
For i% = 1 to 10 

****111;64;36(text:p)REM This results in a run-time error
REM This results in a run-time error

-------------------------------

****112;38;3(text:p)REM
REM

-------------------------------

****113;38;7(text:p)Next i%
Next i%

-------------------------------

****114;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03103400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)Public Statement [Runtime]
Public Statement [Runtime]

-------------------------------

****66;58;26(help:link)Public Statement [Runtime]
Public Statement [Runtime]

****67;39;156(text:p)Dimensions a variable or an array at module level (not within a Sub or Function), so that the variable and the array are valid in all libraries and modules.
Dimensions a variable or an array at module level (not within a Sub or Function), so that the variable and the array are valid in all libraries and modules.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;91(text:p)Public VarName[(start To end)] [As VarType][, VarName2[(start To end)] [As VarType][,...]] 
Public VarName[(start To end)] [As VarType][, VarName2[(start To end)] [As VarType][,...]] 

****70;152;6(keyword)Public
Public

-------------------------------

****71;32;8(text:p)Example:
Example:

-------------------------------

****72;38;28(text:p)Public iPublicVar As Integer
Public iPublicVar As Integer

-------------------------------

****74;38;17(text:p)Sub ExamplePublic
Sub ExamplePublic

-------------------------------

****75;38;27(text:p)iPublicVar = iPublicVar + 1
iPublicVar = iPublicVar + 1

-------------------------------

****76;38;17(text:p)MsgBox iPublicVar
MsgBox iPublicVar

-------------------------------

****77;38;7(text:p)End sub
End sub




####Text\SBASIC\COMMON\03103500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)Static Statement [Runtime]
Static Statement [Runtime]

-------------------------------

****84;58;26(help:link)Static Statement [Runtime]
Static Statement [Runtime]

****85;39;220(text:p)Declares a variable or an array at the procedure level (i.e., within a Sub or Function) so the values of the variable or the array are retained after exiting the Sub or Function. Dim statement conventions are also valid.
Declares a variable or an array at the procedure level (i.e., within a Sub or Function) so the values of the variable or the array are retained after exiting the Sub or Function. Dim statement conventions are also valid.

-------------------------------

****96;45;4(text:p)The 
The 

****96;81;16(text:span)Static statement
Static statement

****96;109;94() cannot be used to define variable arrays. Arrays must be specified according to a fixed size.
 cannot be used to define variable arrays. Arrays must be specified according to a fixed size.

-------------------------------

****102;71;6(text:span)Syntax
Syntax

****102;89;1():
:

-------------------------------

****103;39;88(text:p)Static VarName[(start To end)] [As VarType], VarName2[(start To end)] [As VarType], ... 
Static VarName[(start To end)] [As VarType], VarName2[(start To end)] [As VarType], ... 

****103;149;6(keyword)Static
Static

-------------------------------

****104;32;8(text:p)Example:
Example:

-------------------------------

****105;38;17(text:p)Sub ExampleStatic
Sub ExampleStatic

-------------------------------

****106;38;23(text:p)Static iInit As Integer
Static iInit As Integer

-------------------------------

****107;38;79(text:p)if iInit = 0 then iInit = InitVar() REM Test if variable is already initialized
if iInit = 0 then iInit = InitVar() REM Test if variable is already initialized

-------------------------------

****108;38;17(text:p)iInit = iInit + 1
iInit = iInit + 1

-------------------------------

****109;38;40(text:p)MsgBox iInit,0,&quot;The answer is&quot;
MsgBox iInit,0,&quot;The answer is&quot;

-------------------------------

****111;38;7(text:p)End Sub
End Sub

-------------------------------

****113;38;54(text:p)REM Function for initialization of the static variable
REM Function for initialization of the static variable

-------------------------------

****114;38;29(text:p)Function InitVar() As Integer
Function InitVar() As Integer

-------------------------------

****115;38;13(text:p)InitVar = 40 
InitVar = 40 

****115;60;32(text:p)REM any value for initialization
REM any value for initialization

-------------------------------

****116;38;12(text:p)End Function
End Function




####Text\SBASIC\COMMON\03103600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;44(subject)TypeName Function; VarType Function[Runtime]
TypeName Function; VarType Function[Runtime]

-------------------------------

****77;58;44(help:link)TypeName Function; VarType Function[Runtime]
TypeName Function; VarType Function[Runtime]

****78;39;98(text:p)Returns a string (TypeName) or a numeric value (VarType) that contains information for a variable.
Returns a string (TypeName) or a numeric value (VarType) that contains information for a variable.

-------------------------------

****80;71;6(text:span)Syntax
Syntax

****80;89;1():
:

-------------------------------

****81;39;38(text:p)TypeName (Variable)VarType (Variable) 
TypeName (Variable)VarType (Variable) 

****81;99;8(keyword)TypeName
TypeName

-------------------------------

****82;71;12(text:span)Return value
Return value

****82;95;1():
:

-------------------------------

****83;39;15(text:p)String; Integer
String; Integer

-------------------------------

****84;71;9(text:span)Parameter
Parameter

****84;92;1():
:

-------------------------------

****85;39;90(text:p)Variable: The variable for which to determine the type. The following values are possible:
Variable: The variable for which to determine the type. The following values are possible:

-------------------------------

****91;45;8(text:p)key word
key word

-------------------------------

****94;45;7(text:p)VarType
VarType

-------------------------------

****97;45;13(text:p)Variable type
Variable type

-------------------------------

****103;44;7(text:p)Boolean
Boolean

-------------------------------

****106;44;2(text:p)11
11

-------------------------------

****109;44;16(text:p)Boolean variable
Boolean variable

-------------------------------

****114;44;4(text:p)Date
Date

-------------------------------

****117;44;1(text:p)7
7

-------------------------------

****120;44;13(text:p)Date variable
Date variable

-------------------------------

****125;44;6(text:p)Double
Double

-------------------------------

****128;44;1(text:p)5
5

-------------------------------

****131;44;30(text:p)Double floating point variable
Double floating point variable

-------------------------------

****136;44;7(text:p)Integer
Integer

-------------------------------

****139;44;1(text:p)2
2

-------------------------------

****142;44;16(text:p)Integer variable
Integer variable

-------------------------------

****147;44;4(text:p)Long
Long

-------------------------------

****150;44;1(text:p)3
3

-------------------------------

****153;44;21(text:p)Long integer variable
Long integer variable

-------------------------------

****158;44;6(text:p)Object
Object

-------------------------------

****161;44;1(text:p)9
9

-------------------------------

****164;44;15(text:p)Object variable
Object variable

-------------------------------

****169;44;6(text:p)Single
Single

-------------------------------

****172;44;1(text:p)4
4

-------------------------------

****175;44;30(text:p)Single floating-point variable
Single floating-point variable

-------------------------------

****180;44;6(text:p)String
String

-------------------------------

****183;44;1(text:p)8
8

-------------------------------

****186;44;15(text:p)String variable
String variable

-------------------------------

****191;44;7(text:p)Variant
Variant

-------------------------------

****194;44;2(text:p)12
12

-------------------------------

****197;44;68(text:p)Variant variable (can contain all types specified by the definition)
Variant variable (can contain all types specified by the definition)

-------------------------------

****202;44;5(text:p)Empty
Empty

-------------------------------

****205;44;1(text:p)0
0

-------------------------------

****208;44;27(text:p)Variable is not initialized
Variable is not initialized

-------------------------------

****213;44;4(text:p)Null
Null

-------------------------------

****216;44;1(text:p)1
1

-------------------------------

****219;44;13(text:p)No valid data
No valid data

-------------------------------

****224;32;8(text:p)Example:
Example:

-------------------------------

****225;38;15(text:p)Sub ExampleType
Sub ExampleType

-------------------------------

****226;38;19(text:p)Dim iVar As Integer
Dim iVar As Integer

-------------------------------

****227;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****228;38;19(text:p)Dim siVar As Single
Dim siVar As Single

-------------------------------

****229;38;18(text:p)Dim dVar As Double
Dim dVar As Double

-------------------------------

****230;38;19(text:p)Dim bVar As Boolean
Dim bVar As Boolean

-------------------------------

****231;38;16(text:p)Dim lVar As Long
Dim lVar As Long

-------------------------------

****232;38;82(text:p)Msgbox TypeName(iVar) &amp; &quot; &quot; &amp; VarType(iVar) &amp; Chr(13) &amp;_
Msgbox TypeName(iVar) &amp; &quot; &quot; &amp; VarType(iVar) &amp; Chr(13) &amp;_

-------------------------------

****233;38;75(text:p)TypeName(sVar) &amp; &quot; &quot; &amp; VarType(dVar) &amp; Chr(13) &amp;_
TypeName(sVar) &amp; &quot; &quot; &amp; VarType(dVar) &amp; Chr(13) &amp;_

-------------------------------

****234;38;77(text:p)TypeName(siVar) &amp; &quot; &quot; &amp; VarType(siVar) &amp; Chr(13) &amp;_
TypeName(siVar) &amp; &quot; &quot; &amp; VarType(siVar) &amp; Chr(13) &amp;_

-------------------------------

****235;38;75(text:p)TypeName(dVar) &amp; &quot; &quot; &amp; VarType(dVar) &amp; Chr(13) &amp;_
TypeName(dVar) &amp; &quot; &quot; &amp; VarType(dVar) &amp; Chr(13) &amp;_

-------------------------------

****236;38;75(text:p)TypeName(bVar) &amp; &quot; &quot; &amp; VarType(bVar) &amp; Chr(13) &amp;_
TypeName(bVar) &amp; &quot; &quot; &amp; VarType(bVar) &amp; Chr(13) &amp;_

-------------------------------

****237;38;77(text:p)TypeName(lVar) &amp; &quot; &quot; &amp; VarType(lVar),0,&quot;Some types in 
TypeName(lVar) &amp; &quot; &quot; &amp; VarType(lVar),0,&quot;Some types in 

****237;133;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****237;164;12() Basic&quot;
 Basic&quot;

-------------------------------

****238;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03103700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Set Statement[Runtime]
Set Statement[Runtime]

-------------------------------

****65;73;22(help:link)Set Statement[Runtime]
Set Statement[Runtime]

-------------------------------

****66;39;53(text:p)Sets an object reference on a variable or a Property.
Sets an object reference on a variable or a Property.

-------------------------------

****67;71;6(text:span)Syntax
Syntax

****67;89;1():
:

-------------------------------

****68;39;23(text:p)Set ObjectVar = Object 
Set ObjectVar = Object 

****68;84;3(keyword)Set
Set

-------------------------------

****69;71;9(text:span)Parameter
Parameter

****69;92;1():
:

-------------------------------

****70;39;78(text:p)ObjectVar: a variable or a property, which should receive an object reference.
ObjectVar: a variable or a property, which should receive an object reference.

-------------------------------

****71;39;45(text:p)Object: Object, to which the variable or the 
Object: Object, to which the variable or the 

****71;93;22(text:p)property should refer.
property should refer.

-------------------------------

****72;32;8(text:p)Example:
Example:

-------------------------------

****73;38;14(text:p)Sub ExampleSet
Sub ExampleSet

-------------------------------

****74;54;18(text:p)Dim oDoc As Object
Dim oDoc As Object

-------------------------------

****75;54;23(text:p)Set oDoc = ActiveWindow
Set oDoc = ActiveWindow

-------------------------------

****76;54;15(text:p)Print oDoc.Name
Print oDoc.Name

-------------------------------

****77;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03103800.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)FindObject Function [Runtime]
FindObject Function [Runtime]

-------------------------------

****61;80;29(help:link)FindObject Function [Runtime]
FindObject Function [Runtime]

-------------------------------

****62;39;86(text:p)Enables objects to be addressed at run-time as a string parameter via the object name.
Enables objects to be addressed at run-time as a string parameter via the object name.

-------------------------------

****63;39;36(text:p)For instance, the following command:
For instance, the following command:

-------------------------------

****64;39;23(text:p)MyObj.Prop1.Command = 5
MyObj.Prop1.Command = 5

-------------------------------

****65;39;33(text:p)corresponds to the command block:
corresponds to the command block:

-------------------------------

****66;39;20(text:p)Dim ObjVar as Object
Dim ObjVar as Object

-------------------------------

****67;39;21(text:p)Dim ObjProp as Object
Dim ObjProp as Object

-------------------------------

****68;39;37(text:p)ObjName As String = &quot;MyObj&quot;
ObjName As String = &quot;MyObj&quot;

-------------------------------

****69;39;40(text:p)ObjVar = FindObject( ObjName As String )
ObjVar = FindObject( ObjName As String )

-------------------------------

****70;39;38(text:p)PropName As String = &quot;Prop1&quot;
PropName As String = &quot;Prop1&quot;

-------------------------------

****71;39;58(text:p)ObjProp = FindPropertyObject( ObjVar, PropName As String )
ObjProp = FindPropertyObject( ObjVar, PropName As String )

-------------------------------

****72;39;19(text:p)ObjProp.Command = 5
ObjProp.Command = 5

-------------------------------

****73;39;83(text:p)This allows names to be created dynamically at run-time, for example, you could use
This allows names to be created dynamically at run-time, for example, you could use

-------------------------------

****74;39;80(text:p)&quot;TextEdit1&quot; to TextEdit5&quot; in a loop to create five control names.
&quot;TextEdit1&quot; to TextEdit5&quot; in a loop to create five control names.

-------------------------------

****75;39;10(text:p)See also: 
See also: 

****75;96;18(help:link)FindPropertyObject
FindPropertyObject

-------------------------------

****76;71;6(text:span)Syntax
Syntax

****76;89;1():
:

-------------------------------

****77;39;32(text:p)FindObject( ObjName As String ) 
FindObject( ObjName As String ) 

****77;93;10(keyword)FindObject
FindObject

-------------------------------

****78;71;9(text:span)Parameter
Parameter

****78;92;1():
:

-------------------------------

****79;39;82(text:p)ObjName: String that specifies the name of the object to be addressed at run-time.
ObjName: String that specifies the name of the object to be addressed at run-time.




####Text\SBASIC\COMMON\03103900.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;37(subject)FindPropertyObject Function [Runtime]
FindPropertyObject Function [Runtime]

-------------------------------

****61;88;37(help:link)FindPropertyObject Function [Runtime]
FindPropertyObject Function [Runtime]

-------------------------------

****62;39;88(text:p)Enables objects to be addressed at run-time as a string parameter using the object name.
Enables objects to be addressed at run-time as a string parameter using the object name.

-------------------------------

****63;39;26(text:p)For instance, the command:
For instance, the command:

-------------------------------

****64;39;23(text:p)MyObj.Prop1.Command = 5
MyObj.Prop1.Command = 5

-------------------------------

****65;39;43(text:p)corresponds to the following command block:
corresponds to the following command block:

-------------------------------

****66;39;20(text:p)Dim ObjVar as Object
Dim ObjVar as Object

-------------------------------

****67;39;21(text:p)Dim ObjProp as Object
Dim ObjProp as Object

-------------------------------

****68;39;37(text:p)ObjName As String = &quot;MyObj&quot;
ObjName As String = &quot;MyObj&quot;

-------------------------------

****69;39;40(text:p)ObjVar = FindObject( ObjName As String )
ObjVar = FindObject( ObjName As String )

-------------------------------

****70;39;38(text:p)PropName As String = &quot;Prop1&quot;
PropName As String = &quot;Prop1&quot;

-------------------------------

****71;39;58(text:p)ObjProp = FindPropertyObject( ObjVar, PropName As String )
ObjProp = FindPropertyObject( ObjVar, PropName As String )

-------------------------------

****72;39;19(text:p)ObjProp.Command = 5
ObjProp.Command = 5

-------------------------------

****73;39;72(text:p)Names can be created dynamically at run-time, for example, you could use
Names can be created dynamically at run-time, for example, you could use

-------------------------------

****74;39;72(text:p)&quot;TextEdit1&quot; to TextEdit5&quot; in a loop to create five names.
&quot;TextEdit1&quot; to TextEdit5&quot; in a loop to create five names.

-------------------------------

****75;39;10(text:p)See also: 
See also: 

****75;88;10(help:link)FindObject
FindObject

-------------------------------

****76;71;6(text:span)Syntax
Syntax

****76;89;1():
:

-------------------------------

****77;39;49(text:p)FindPropertyObject( ObjVar, PropName As String ) 
FindPropertyObject( ObjVar, PropName As String ) 

****77;110;18(keyword)FindPropertyObject
FindPropertyObject

-------------------------------

****78;71;9(text:span)Parameter
Parameter

****78;92;1():
:

-------------------------------

****79;39;62(text:p)ObjVar: Object variable to be defined dynamically at run-time.
ObjVar: Object variable to be defined dynamically at run-time.

-------------------------------

****80;39;81(text:p)PropName: String specifying the name of the property to be addressed at run-time.
PropName: String specifying the name of the property to be addressed at run-time.




####Text\SBASIC\COMMON\03104000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;28(subject)IsMissing function [Runtime]
IsMissing function [Runtime]

-------------------------------

****62;80;28(help:link)IsMissing function [Runtime]
IsMissing function [Runtime]

****63;40;57(text:p)Tests if a function is called with an optional parameter.
Tests if a function is called with an optional parameter.

-------------------------------

****65;40;10(text:p)See also: 
See also: 

****65;72;8(help:link)Optional
Optional

-------------------------------

****66;72;6(text:span)Syntax
Syntax

****66;90;1():
:

-------------------------------

****67;40;26(text:p)IsMissing( ArgumentName ) 
IsMissing( ArgumentName ) 

****67;88;9(keyword)IsMissing
IsMissing

-------------------------------

****68;72;9(text:span)Parameter
Parameter

****68;93;1():
:

-------------------------------

****69;40;47(text:p)ArgumentName: the name of an optional argument.
ArgumentName: the name of an optional argument.

-------------------------------

****70;40;94(text:p)IsMissing is true, if the function is called without the parameter with the name ArgumentName.
IsMissing is true, if the function is called without the parameter with the name ArgumentName.

-------------------------------

****71;40;9(text:p)See also 
See also 

****71;88;8(help:link)Examples
Examples

****71;108;1().
.




####Text\SBASIC\COMMON\03104100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;42(subject)Optional (in Function Statement) [Runtime]
Optional (in Function Statement) [Runtime]

-------------------------------

****65;79;42(help:link)Optional (in Function Statement) [Runtime]
Optional (in Function Statement) [Runtime]

****66;40;72(text:p)Defines parameters that are passed to a function as optional parameters.
Defines parameters that are passed to a function as optional parameters.

****66;128;81(text:p) All following arguments after the first optional parameter must be optional too.
 All following arguments after the first optional parameter must be optional too.

-------------------------------

****68;40;10(text:p)See also: 
See also: 

****68;72;9(help:link)IsMissing
IsMissing

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;66(text:p)Function MyFunction(Text1 As String, Optional Arg2, Optional Arg3)
Function MyFunction(Text1 As String, Optional Arg2, Optional Arg3)

****70;128;8(keyword)Optional
Optional

-------------------------------

****71;40;25(text:p)can be called as follows:
can be called as follows:

-------------------------------

****72;33;9(text:p)Examples:
Examples:

-------------------------------

****73;40;60(text:p)Result = MyFunction(&quot;Here&quot;, 1, &quot;There&quot;) 
Result = MyFunction(&quot;Here&quot;, 1, &quot;There&quot;) 

****73;109;32(text:p)&apos; all arguments are passed.
&apos; all arguments are passed.

-------------------------------

****74;40;42(text:p)Result = MyFunction(&quot;Test&quot;, ,1) 
Result = MyFunction(&quot;Test&quot;, ,1) 

****74;91;34(text:p)&apos; second argument is missing.
&apos; second argument is missing.

-------------------------------

****75;40;9(text:p)See also 
See also 

****75;88;8(help:link)Examples
Examples

****75;108;1().
.




####Text\SBASIC\COMMON\03104200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)Array Function [Runtime]
Array Function [Runtime]

-------------------------------

****66;59;24(help:link)Array Function [Runtime]
Array Function [Runtime]

****67;40;43(text:p)Returns the type Variant with a data field.
Returns the type Variant with a data field.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;23(text:p)Array ( Argument list) 
Array ( Argument list) 

****70;85;5(keyword)Array
Array

-------------------------------

****71;40;9(text:p)See also 
See also 

****71;71;8(help:link)DimArray
DimArray

-------------------------------

****72;72;9(text:span)Parameter
Parameter

****72;93;1():
:

-------------------------------

****73;40;66(text:p)Argument list: a list of any number of arguments, comma separated.
Argument list: a list of any number of arguments, comma separated.

-------------------------------

****74;33;8(text:p)Example:
Example:

-------------------------------

****75;39;16(text:p)Dim A As Variant
Dim A As Variant

-------------------------------

****76;39;60(text:p)A = Array(&quot;Fred&quot;,&quot;Tom&quot;,&quot;Bill&quot;)
A = Array(&quot;Fred&quot;,&quot;Tom&quot;,&quot;Bill&quot;)

-------------------------------

****77;39;11(text:p)Msgbox A(2)
Msgbox A(2)




####Text\SBASIC\COMMON\03104300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)DimArray Function [Runtime]
DimArray Function [Runtime]

-------------------------------

****66;59;27(help:link)DimArray Function [Runtime]
DimArray Function [Runtime]

****67;40;24(text:p)Returns a Variant array.
Returns a Variant array.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;26(text:p)DimArray ( Argument list) 
DimArray ( Argument list) 

****70;88;8(keyword)DimArray
DimArray

-------------------------------

****71;40;9(text:p)See also 
See also 

****71;71;5(help:link)Array
Array

-------------------------------

****72;40;181(text:p)If no parameters are passed, an empty array is created (like Dim A(), the same as a sequence of length 0 in Uno). If parameters are given, a dimension is created for each parameter.
If no parameters are passed, an empty array is created (like Dim A(), the same as a sequence of length 0 in Uno). If parameters are given, a dimension is created for each parameter.

-------------------------------

****73;72;9(text:span)Parameter
Parameter

****73;93;1():
:

-------------------------------

****74;40;66(text:p)Argument list: a list of any number of arguments, comma separated.
Argument list: a list of any number of arguments, comma separated.

-------------------------------

****75;33;8(text:p)Example:
Example:

-------------------------------

****76;39;51(text:p)DimArray( 2, 2, 4 ) is the same as DIM a( 2, 2, 4 )
DimArray( 2, 2, 4 ) is the same as DIM a( 2, 2, 4 )




####Text\SBASIC\COMMON\03104400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;35(subject)HasUnoInterfaces Function [Runtime]
HasUnoInterfaces Function [Runtime]

-------------------------------

****66;59;35(help:link)HasUnoInterfaces Function [Runtime]
HasUnoInterfaces Function [Runtime]

****67;40;60(text:p)Tests if a Basic Uno object supports certain Uno interfaces.
Tests if a Basic Uno object supports certain Uno interfaces.

-------------------------------

****69;40;17(text:p)Returns true, if 
Returns true, if 

****69;89;3(text:span)all
all

****69;104;57() stated Uno interfaces are supported, else returns false.
 stated Uno interfaces are supported, else returns false.

-------------------------------

****70;72;6(text:span)Syntax
Syntax

****70;90;1():
:

-------------------------------

****71;40;76(text:p)HasUnoInterfaces( oTest, Uno-Interface-Name 1 [, Uno-Interface-Name 2, ...])
HasUnoInterfaces( oTest, Uno-Interface-Name 1 [, Uno-Interface-Name 2, ...])

****71;138;16(keyword)HasUnoInterfaces
HasUnoInterfaces

-------------------------------

****72;72;12(text:span)Return value
Return value

****72;96;1():
:

-------------------------------

****73;40;4(text:p)Bool
Bool

-------------------------------

****74;72;9(text:span)Parameter
Parameter

****74;93;1():
:

-------------------------------

****75;40;42(text:p)oTest : the Basic Uno object to be tested.
oTest : the Basic Uno object to be tested.

-------------------------------

****76;40;48(text:p)Uno-Interface-Name: list of Uno interface names.
Uno-Interface-Name: list of Uno interface names.

-------------------------------

****77;33;8(text:p)Example:
Example:

-------------------------------

****78;39;79(text:p)bHas = HasUnoInterfaces( oTest, &quot;com.sun.star.beans.XIntrospection&quot; )
bHas = HasUnoInterfaces( oTest, &quot;com.sun.star.beans.XIntrospection&quot; )




####Text\SBASIC\COMMON\03104500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)IsUnoStruct Function [Runtime]
IsUnoStruct Function [Runtime]

-------------------------------

****66;59;30(help:link)IsUnoStruct Function [Runtime]
IsUnoStruct Function [Runtime]

****67;40;50(text:p)Returns true, if the given object is a Uno struct.
Returns true, if the given object is a Uno struct.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;28(text:p)IsUnoStruct( Uno type name )
IsUnoStruct( Uno type name )

****70;90;11(keyword)IsUnoStruct
IsUnoStruct

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;4(text:p)Bool
Bool

-------------------------------

****73;72;9(text:span)Parameter
Parameter

****73;93;1():
:

-------------------------------

****74;40;34(text:p)Uno type name: name of a Uno type.
Uno type name: name of a Uno type.

-------------------------------

****75;33;8(text:p)Example:
Example:

-------------------------------

****76;39;66(text:p)bIsStruct = IsUnoStruct( &quot;com.sun.star.beans.Property&quot; )
bIsStruct = IsUnoStruct( &quot;com.sun.star.beans.Property&quot; )




####Text\SBASIC\COMMON\03104600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;34(subject)EqualUnoObjects Function [Runtime]
EqualUnoObjects Function [Runtime]

-------------------------------

****66;59;34(help:link)EqualUnoObjects Function [Runtime]
EqualUnoObjects Function [Runtime]

****67;40;88(text:p)Returns true, if the two given Basic Uno objects represent the same Uno object instance.
Returns true, if the two given Basic Uno objects represent the same Uno object instance.

-------------------------------

