Mid function

****67;149;69()), or replaces the portion of a string expression by another string (
), or replaces the portion of a string expression by another string (

****67;250;13(text:span)Mid statement
Mid statement

****67;275;2()).
).

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;139(text:p)Mid (Text As String, Start As Integer [, Length As Integer]) or Mid (Text As String, Start As Integer , Length As Integer, Text As String) 
Mid (Text As String, Start As Integer [, Length As Integer]) or Mid (Text As String, Start As Integer , Length As Integer, Text As String) 

****70;200;3(keyword)Mid
Mid

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;25(text:p)String (only by Function)
String (only by Function)

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;43(text:p)Text: Any string expression to be modified.
Text: Any string expression to be modified.

-------------------------------

****75;39;141(text:p)Start: Integer expression that indicates the character position within the string where the string portion to be replaced or returned begins.
Start: Integer expression that indicates the character position within the string where the string portion to be replaced or returned begins.

-------------------------------

****76;39;92(text:p)Length: Integer expression that returns the number of characters to be replaced or returned.
Length: Integer expression that returns the number of characters to be replaced or returned.

-------------------------------

****77;39;31(text:p)If the Length parameter in the 
If the Length parameter in the 

****77;102;12(text:span)Mid function
Mid function

****77;126;115() is omitted, all characters in the string expression from the start position to the end of the string are returned.
 is omitted, all characters in the string expression from the start position to the end of the string are returned.

-------------------------------

****78;39;31(text:p)If the Length parameter in the 
If the Length parameter in the 

****78;102;13(text:span)Mid statement
Mid statement

****78;127;96() is less than the length of the text to be replaced, it will be reduced to the specified length.
 is less than the length of the text to be replaced, it will be reduced to the specified length.

-------------------------------

****79;39;51(text:p)Text: The string to replace the string expression (
Text: The string to replace the string expression (

****79;122;13(text:span)Mid statement
Mid statement

****79;147;2()).
).

-------------------------------

****80;32;8(text:p)Example:
Example:

-------------------------------

****81;38;17(text:p)Sub ExampleUSDate
Sub ExampleUSDate

-------------------------------

****82;38;20(text:p)Dim sInput As String
Dim sInput As String

-------------------------------

****83;38;22(text:p)Dim sUS_date As String
Dim sUS_date As String

-------------------------------

****84;38;101(text:p)sInput = InputBox(&quot;Please input a date in the international format &apos;YYYY-MM-DD&apos;&quot;)
sInput = InputBox(&quot;Please input a date in the international format &apos;YYYY-MM-DD&apos;&quot;)

-------------------------------

****85;38;28(text:p)sUS_date = Mid(sInput, 6, 2)
sUS_date = Mid(sInput, 6, 2)

-------------------------------

****86;38;39(text:p)sUS_date = sUS_date &amp; &quot;/&quot;
sUS_date = sUS_date &amp; &quot;/&quot;

-------------------------------

****87;38;26(text:p)sUS_date = sUS_date &amp; 
sUS_date = sUS_date &amp; 

****87;73;16(text:p)Right(sInput, 2)
Right(sInput, 2)

-------------------------------

****88;38;39(text:p)sUS_date = sUS_date &amp; &quot;/&quot;
sUS_date = sUS_date &amp; &quot;/&quot;

-------------------------------

****89;38;41(text:p)sUS_date = sUS_date &amp; Left(sInput, 4)
sUS_date = sUS_date &amp; Left(sInput, 4)

-------------------------------

****90;38;15(text:p)MsgBox sUS_date
MsgBox sUS_date

-------------------------------

****91;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120307.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Right Function [Runtime]
Right Function [Runtime]

-------------------------------

****66;58;24(help:link)Right Function [Runtime]
Right Function [Runtime]

****67;39;70(text:p)Returns the rightmost &quot;n&quot; characters of a string expression.
Returns the rightmost &quot;n&quot; characters of a string expression.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;82;13(help:link)Left Function
Left Function

****69;107;1().
.

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;37(text:p)Right (Text As String, n As Integer) 
Right (Text As String, n As Integer) 

****71;98;5(keyword)Right
Right

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;6(text:p)String
String

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;74(text:p)Text: Any string expression from which to return the rightmost characters.
Text: Any string expression from which to return the rightmost characters.

-------------------------------

****76;39;79(text:p)n: Integer expression that defines the number of characters to be returned. If 
n: Integer expression that defines the number of characters to be returned. If 

****76;150;1(text:span)n
n

****76;163;38() = 0 a zero-length string is returned.
 = 0 a zero-length string is returned.

-------------------------------

****77;39;108(text:p)The following example converts the given date in the format (YYYY-MM-DD) to the US date format (MM/DD/YYYY).
The following example converts the given date in the format (YYYY-MM-DD) to the US date format (MM/DD/YYYY).

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;17(text:p)Sub ExampleUSDate
Sub ExampleUSDate

-------------------------------

****80;38;20(text:p)Dim sInput As String
Dim sInput As String

-------------------------------

****81;38;22(text:p)Dim sUS_date As String
Dim sUS_date As String

-------------------------------

****82;38;101(text:p)sInput = InputBox(&quot;Please input a date in the international format &apos;YYYY-MM-DD&apos;&quot;)
sInput = InputBox(&quot;Please input a date in the international format &apos;YYYY-MM-DD&apos;&quot;)

-------------------------------

****83;38;28(text:p)sUS_date = Mid(sInput, 6, 2)
sUS_date = Mid(sInput, 6, 2)

-------------------------------

****84;38;39(text:p)sUS_date = sUS_date &amp; &quot;/&quot;
sUS_date = sUS_date &amp; &quot;/&quot;

-------------------------------

****85;38;26(text:p)sUS_date = sUS_date &amp; 
sUS_date = sUS_date &amp; 

****85;73;16(text:p)Right(sInput, 2)
Right(sInput, 2)

-------------------------------

****86;38;39(text:p)sUS_date = sUS_date &amp; &quot;/&quot;
sUS_date = sUS_date &amp; &quot;/&quot;

-------------------------------

****87;38;41(text:p)sUS_date = sUS_date &amp; Left(sInput, 4)
sUS_date = sUS_date &amp; Left(sInput, 4)

-------------------------------

****88;38;15(text:p)MsgBox sUS_date
MsgBox sUS_date

-------------------------------

****89;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120308.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)RSet Statement [Runtime]
RSet Statement [Runtime]

-------------------------------

****66;58;24(help:link)RSet Statement [Runtime]
RSet Statement [Runtime]

****67;39;100(text:p)Right-aligns a string within a string variable, or copies a user-defined variable type into another.
Right-aligns a string within a string variable, or copies a user-defined variable type into another.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;57(text:p)RSet Text As String = Text or RSet Variable1 = Variable2 
RSet Text As String = Text or RSet Variable1 = Variable2 

****70;118;4(keyword)RSet
RSet

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;26(text:p)Text: Any string variable.
Text: Any string variable.

-------------------------------

****73;39;60(text:p)Text: String to be right-aligned within the string variable.
Text: String to be right-aligned within the string variable.

-------------------------------

****74;39;69(text:p)Variable1: User-defined variable as a target for the copied variable.
Variable1: User-defined variable as a target for the copied variable.

-------------------------------

****75;39;66(text:p)Variable2: User-defined variable to be copied to another variable.
Variable2: User-defined variable to be copied to another variable.

-------------------------------

****76;39;51(text:p)If the string is shorter than the string variable, 
If the string is shorter than the string variable, 

****76;122;4(text:span)RSet
RSet

****76;138;326() aligns the string to the right within the string variable. Any remaining characters in the string variable are replaced with spaces. If the string is longer than the string variable, characters exceeding the length of the variable are truncated, and only the remaining characters are right-aligned within the string variable.
 aligns the string to the right within the string variable. Any remaining characters in the string variable are replaced with spaces. If the string is longer than the string variable, characters exceeding the length of the variable are truncated, and only the remaining characters are right-aligned within the string variable.

-------------------------------

****77;39;4(text:p)The 
The 

****77;75;14(text:span)RSet statement
RSet statement

****77;101;83() can also be used to assign variables of one user-defined type to those of another.
 can also be used to assign variables of one user-defined type to those of another.

-------------------------------

****78;39;21(text:p)The example uses the 
The example uses the 

****78;92;4(text:span)RSet
RSet

****78;108;5() and 
 and 

****78;145;4(text:span)LSet
LSet

****78;161;63() statements to modify the left and right alignment of a string.
 statements to modify the left and right alignment of a string.

-------------------------------

****79;32;8(text:p)Example:
Example:

-------------------------------

****80;38;16(text:p)Sub ExampleRLSet
Sub ExampleRLSet

-------------------------------

****81;54;18(text:p)Dim sVar as string
Dim sVar as string

-------------------------------

****82;54;19(text:p)Dim sExpr as string
Dim sExpr as string

-------------------------------

****84;54;31(text:p)sVar = String(40,&quot;*&quot;)
sVar = String(40,&quot;*&quot;)

-------------------------------

****85;54;23(text:p)sExpr = &quot;SBX&quot;
sExpr = &quot;SBX&quot;

-------------------------------

****86;54;4(text:p)REM 
REM 

****86;67;52(text:p)Right-align &quot;SBX&quot; in a 40-character string
Right-align &quot;SBX&quot; in a 40-character string

-------------------------------

****87;38;4(text:p)REM 
REM 

****87;51;29(text:p)Replace asterisks with spaces
Replace asterisks with spaces

-------------------------------

****88;54;17(text:p)RSet sVar = sExpr
RSet sVar = sExpr

-------------------------------

****89;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****91;54;30(text:p)sVar = String(5,&quot;*&quot;)
sVar = String(5,&quot;*&quot;)

-------------------------------

****92;54;29(text:p)sExpr = &quot;123457896&quot;
sExpr = &quot;123457896&quot;

-------------------------------

****93;54;17(text:p)RSet sVar = sExpr
RSet sVar = sExpr

-------------------------------

****94;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****96;54;31(text:p)sVar = String(40,&quot;*&quot;)
sVar = String(40,&quot;*&quot;)

-------------------------------

****97;54;23(text:p)sExpr = &quot;SBX&quot;
sExpr = &quot;SBX&quot;

-------------------------------

****98;54;55(text:p)REM Left-align &quot;SBX&quot; in a 40-character string
REM Left-align &quot;SBX&quot; in a 40-character string

-------------------------------

****99;54;17(text:p)LSet sVar = sExpr
LSet sVar = sExpr

-------------------------------

****100;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****102;54;30(text:p)sVar = String(5,&quot;*&quot;)
sVar = String(5,&quot;*&quot;)

-------------------------------

****103;54;29(text:p)sExpr = &quot;123456789&quot;
sExpr = &quot;123456789&quot;

-------------------------------

****104;54;17(text:p)LSet sVar = sExpr
LSet sVar = sExpr

-------------------------------

****105;54;46(text:p)Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;
Print &quot;&gt;&quot;; sVar; &quot;&lt;&quot;

-------------------------------

****106;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120309.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)RTrim Function [Runtime]
RTrim Function [Runtime]

-------------------------------

****66;58;24(help:link)RTrim Function [Runtime]
RTrim Function [Runtime]

****67;39;53(text:p)Deletes all spaces at the end of a string expression.
Deletes all spaces at the end of a string expression.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;83;14(help:link)LTrim Function
LTrim Function

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;23(text:p)RTrim (Text As String) 
RTrim (Text As String) 

****71;84;5(keyword)RTrim
RTrim

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;6(text:p)String
String

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;28(text:p)Text: Any string expression.
Text: Any string expression.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;17(text:p)Sub ExampleSpaces
Sub ExampleSpaces

-------------------------------

****78;38;51(text:p)Dim sText2 as String,sText as String,sOut as String
Dim sText2 as String,sText as String,sOut as String

-------------------------------

****79;38;42(text:p)sText2 = &quot; &lt;*Las Vegas*&gt; &quot;
sText2 = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****81;38;33(text:p)sOut = &quot;&apos;&quot;+sText2 
sOut = &quot;&apos;&quot;+sText2 

****81;80;28(text:p)+&quot;&apos;&quot;+ Chr(13)
+&quot;&apos;&quot;+ Chr(13)

-------------------------------

****82;38;22(text:p)sText = Ltrim(sText2) 
sText = Ltrim(sText2) 

****82;80;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****83;38;68(text:p)sOut = sOut + &quot;&apos;&quot;+sText +&quot;&apos;&quot; + Chr(13)
sOut = sOut + &quot;&apos;&quot;+sText +&quot;&apos;&quot; + Chr(13)

-------------------------------

****84;38;22(text:p)sText = Rtrim(sText2) 
sText = Rtrim(sText2) 

****84;80;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****85;38;68(text:p)sOut = sOut +&quot;&apos;&quot;+ sText +&quot;&apos;&quot; + Chr(13)
sOut = sOut +&quot;&apos;&quot;+ sText +&quot;&apos;&quot; + Chr(13)

-------------------------------

****86;38;21(text:p)sText = Trim(sText2) 
sText = Trim(sText2) 

****86;68;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****87;38;39(text:p)sOut = sOut +&quot;&apos;&quot;+ sText 
sOut = sOut +&quot;&apos;&quot;+ sText 

****87;86;19(text:p)+&quot;&apos;&quot;
+&quot;&apos;&quot;

-------------------------------

****88;38;11(text:p)MsgBox sOut
MsgBox sOut

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03120310.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)UCase Function [Runtime]
UCase Function [Runtime]

-------------------------------

****66;58;24(help:link)UCase Function [Runtime]
UCase Function [Runtime]

****67;39;155(text:p)Converts characters in a string to uppercase. Only lowercase letters in a string are affected. Uppercase letters and all other characters remain unchanged.
Converts characters in a string to uppercase. Only lowercase letters in a string are affected. Uppercase letters and all other characters remain unchanged.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;83;14(help:link)LCase Function
LCase Function

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;23(text:p)UCase (Text As String) 
UCase (Text As String) 

****71;84;5(keyword)UCase
UCase

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;6(text:p)String
String

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;45(text:p)Text : Any string expression to be converted.
Text : Any string expression to be converted.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;17(text:p)Sub ExampleLUCase
Sub ExampleLUCase

-------------------------------

****78;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****79;38;28(text:p)sVar = &quot;Las Vegas&quot;
sVar = &quot;Las Vegas&quot;

-------------------------------

****80;38;51(text:p)Print LCase(sVar) REM returns &quot;las vegas&quot;
Print LCase(sVar) REM returns &quot;las vegas&quot;

-------------------------------

****81;38;51(text:p)Print UCase(sVar) REM returns &quot;LAS VEGAS&quot;
Print UCase(sVar) REM returns &quot;LAS VEGAS&quot;

-------------------------------

****82;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03120311.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Trim Function [Runtime]
Trim Function [Runtime]

-------------------------------

****66;58;23(help:link)Trim Function [Runtime]
Trim Function [Runtime]

****67;39;63(text:p)Removes all leading and trailing spaces of a string expression.
Removes all leading and trailing spaces of a string expression.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;23(text:p)Trim( Text As String ) 
Trim( Text As String ) 

****70;84;4(keyword)Trim
Trim

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)String
String

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;28(text:p)Text: Any string expresiion.
Text: Any string expresiion.

-------------------------------

****75;39;83(text:p)This function is used to remove leading and trailing spaces in a string expression.
This function is used to remove leading and trailing spaces in a string expression.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;17(text:p)Sub ExampleSpaces
Sub ExampleSpaces

-------------------------------

****78;38;51(text:p)Dim sText2 as String,sText as String,sOut as String
Dim sText2 as String,sText as String,sOut as String

-------------------------------

****79;38;42(text:p)sText2 = &quot; &lt;*Las Vegas*&gt; &quot;
sText2 = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****81;38;33(text:p)sOut = &quot;&apos;&quot;+sText2 
sOut = &quot;&apos;&quot;+sText2 

****81;80;28(text:p)+&quot;&apos;&quot;+ Chr(13)
+&quot;&apos;&quot;+ Chr(13)

-------------------------------

****82;38;22(text:p)sText = Ltrim(sText2) 
sText = Ltrim(sText2) 

****82;80;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****83;38;68(text:p)sOut = sOut + &quot;&apos;&quot;+sText +&quot;&apos;&quot; + Chr(13)
sOut = sOut + &quot;&apos;&quot;+sText +&quot;&apos;&quot; + Chr(13)

-------------------------------

****84;38;22(text:p)sText = Rtrim(sText2) 
sText = Rtrim(sText2) 

****84;80;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****85;38;68(text:p)sOut = sOut +&quot;&apos;&quot;+ sText +&quot;&apos;&quot; + Chr(13)
sOut = sOut +&quot;&apos;&quot;+ sText +&quot;&apos;&quot; + Chr(13)

-------------------------------

****86;38;21(text:p)sText = Trim(sText2) 
sText = Trim(sText2) 

****86;68;45(text:p)REM sText = &quot; &lt;*Las Vegas*&gt; &quot;
REM sText = &quot; &lt;*Las Vegas*&gt; &quot;

-------------------------------

****87;38;39(text:p)sOut = sOut +&quot;&apos;&quot;+ sText 
sOut = sOut +&quot;&apos;&quot;+ sText 

****87;86;19(text:p)+&quot;&apos;&quot;
+&quot;&apos;&quot;

-------------------------------

****88;38;11(text:p)MsgBox sOut
MsgBox sOut

-------------------------------

****89;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03120312.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)ConvertToURL Function [Runtime]
ConvertToURL Function [Runtime]

-------------------------------

****66;59;31(help:link)ConvertToURL Function [Runtime]
ConvertToURL Function [Runtime]

****67;40;42(text:p)Converts a system file name to a file URL.
Converts a system file name to a file URL.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;23(text:p)ConvertToURL(filename) 
ConvertToURL(filename) 

****70;85;12(keyword)ConvertToURL
ConvertToURL

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;6(text:p)String
String

-------------------------------

****73;72;9(text:span)Parameter
Parameter

****73;93;1():
:

-------------------------------

****74;40;32(text:p)Filename: a file name as string.
Filename: a file name as string.

-------------------------------

****75;33;8(text:p)Example:
Example:

-------------------------------

****76;39;46(text:p)systemFile$ = &quot;c:\folder\mytext.txt&quot;
systemFile$ = &quot;c:\folder\mytext.txt&quot;

-------------------------------

****77;39;34(text:p)url$ = ConvertToURL( systemFile$ )
url$ = ConvertToURL( systemFile$ )

-------------------------------

****78;39;10(text:p)print url$
print url$

-------------------------------

****80;39;41(text:p)systemFileAgain$ = ConvertFromURL( url$ )
systemFileAgain$ = ConvertFromURL( url$ )

-------------------------------

****81;39;22(text:p)print systemFileAgain$
print systemFileAgain$




####Text\SBASIC\COMMON\03120313.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;33(subject)ConvertFromURL Function [Runtime]
ConvertFromURL Function [Runtime]

-------------------------------

****66;59;33(help:link)ConvertFromURL Function [Runtime]
ConvertFromURL Function [Runtime]

****67;40;42(text:p)Converts a file URL to a system file name.
Converts a file URL to a system file name.

-------------------------------

****69;72;6(text:span)Syntax
Syntax

****69;90;1():
:

-------------------------------

****70;40;25(text:p)ConvertFromURL(filename) 
ConvertFromURL(filename) 

****70;87;14(keyword)ConvertFromURL
ConvertFromURL

-------------------------------

****71;72;12(text:span)Return value
Return value

****71;96;1():
:

-------------------------------

****72;40;6(text:p)String
String

-------------------------------

****73;72;9(text:span)Parameter
Parameter

****73;93;1():
:

-------------------------------

****74;40;34(text:p)Filename: a file name as a string.
Filename: a file name as a string.

-------------------------------

****75;33;8(text:p)Example:
Example:

-------------------------------

****76;39;46(text:p)systemFile$ = &quot;c:\folder\mytext.txt&quot;
systemFile$ = &quot;c:\folder\mytext.txt&quot;

-------------------------------

****77;39;34(text:p)url$ = ConvertToURL( systemFile$ )
url$ = ConvertToURL( systemFile$ )

-------------------------------

****78;39;10(text:p)print url$
print url$

-------------------------------

****80;39;41(text:p)systemFileAgain$ = ConvertFromURL( url$ )
systemFileAgain$ = ConvertFromURL( url$ )

-------------------------------

****81;39;22(text:p)print systemFileAgain$
print systemFileAgain$




####Text\SBASIC\COMMON\03120400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;21(subject)Editing String Length
Editing String Length

-------------------------------

****56;58;21(help:link)Editing String Length
Editing String Length

****57;39;80(text:p)The following functions are used to determine string length and compare strings.
The following functions are used to determine string length and compare strings.




####Text\SBASIC\COMMON\03120401.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)InStr Function [Runtime]
InStr Function [Runtime]

-------------------------------

****66;58;24(help:link)InStr Function [Runtime]
InStr Function [Runtime]

****67;39;55(text:p)Returns the position of a string within another string.
Returns the position of a string within another string.

-------------------------------

****69;39;122(text:p)The Instr function returns the position at which the match was found. If the string was not found, the function returns 0.
The Instr function returns the position at which the match was found. If the string was not found, the function returns 0.

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;72(text:p)InStr ([Start As Integer,] Text1 As String, Text2 As String[, Compare]) 
InStr ([Start As Integer,] Text1 As String, Text2 As String[, Compare]) 

****71;133;5(keyword)InStr
InStr

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;7(text:p)Integer
Integer

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;193(text:p)Start: Any numeric expression that sets the position within the string at which to start searching for a given substring. If this parameter is omitted, the search starts at the first character.
Start: Any numeric expression that sets the position within the string at which to start searching for a given substring. If this parameter is omitted, the search starts at the first character.

-------------------------------

****76;39;44(text:p)Text1: String expression in which to search.
Text1: String expression in which to search.

-------------------------------

****77;39;39(text:p)Text2: String expression to search for.
Text2: String expression to search for.

-------------------------------

****78;39;206(text:p)Compare: Optional numeric expression that defines the type of comparison. This parameter can be 0 or 1. The default value 0 specifies a binary comparison; 1 specifies a text comparison (not case-sensitive).
Compare: Optional numeric expression that defines the type of comparison. This parameter can be 0 or 1. The default value 0 specifies a binary comparison; 1 specifies a text comparison (not case-sensitive).

-------------------------------

****79;39;122(text:p)The parameter Compare should not be set, if the first return parameter is omitted. Otherwise it comes to a run time error.
The parameter Compare should not be set, if the first return parameter is omitted. Otherwise it comes to a run time error.

-------------------------------

****80;32;8(text:p)Example:
Example:

-------------------------------

****81;38;19(text:p)Sub ExamplePosition
Sub ExamplePosition

-------------------------------

****82;38;20(text:p)Dim sInput As String
Dim sInput As String

-------------------------------

****83;38;19(text:p)Dim iPos as Integer
Dim iPos as Integer

-------------------------------

****85;38;32(text:p)sInput = &quot;Star Office&quot;
sInput = &quot;Star Office&quot;

-------------------------------

****86;38;34(text:p)iPos = Instr(sInput,&quot;v&quot;)
iPos = Instr(sInput,&quot;v&quot;)

-------------------------------

****87;38;10(text:p)print iPos
print iPos

-------------------------------

****88;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03120402.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Len Function [Runtime]
Len Function [Runtime]

-------------------------------

****66;58;22(help:link)Len Function [Runtime]
Len Function [Runtime]

****67;39;98(text:p)Returns the number of characters in a string, or the number of bytes required to store a variable.
Returns the number of characters in a string, or the number of bytes required to store a variable.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;21(text:p)Len (Text As String) 
Len (Text As String) 

****70;82;3(keyword)Len
Len

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Long
Long

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;58(text:p)Text: Any string expression or a variable of another type.
Text: Any string expression or a variable of another type.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;14(text:p)Sub ExampleLen
Sub ExampleLen

-------------------------------

****77;38;19(text:p)Dim sText as String
Dim sText as String

-------------------------------

****78;38;29(text:p)sText = &quot;Las Vegas&quot;
sText = &quot;Las Vegas&quot;

-------------------------------

****79;38;31(text:p)MsgBox Len(sText) REM Returns 9
MsgBox Len(sText) REM Returns 9

-------------------------------

****80;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03120403.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)StrComp Function [Runtime]
StrComp Function [Runtime]

-------------------------------

****66;58;26(help:link)StrComp Function [Runtime]
StrComp Function [Runtime]

****67;39;158(text:p)Compares two strings and returns whether the strings are equal, whether one of the strings is an empty string, or whether one string is longer than the other.
Compares two strings and returns whether the strings are equal, whether one of the strings is an empty string, or whether one string is longer than the other.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;54(text:p)StrComp (Text1 As String, Text2 As String[, Compare]) 
StrComp (Text1 As String, Text2 As String[, Compare]) 

****70;115;7(keyword)StrComp
StrComp

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;77(text:p)Text1: Any string expression to be compared with the one returned after that.
Text1: Any string expression to be compared with the one returned after that.

-------------------------------

****75;39;73(text:p)Text2: Any string expression to be compared with the one returned before.
Text2: Any string expression to be compared with the one returned before.

-------------------------------

****76;39;191(text:p)Compare: This optional parameter sets the comparison method. If Compare = 0 the string comparison is case-sensitive. If Compare = 1 no difference is made between upper and lower case letters.
Compare: This optional parameter sets the comparison method. If Compare = 0 the string comparison is case-sensitive. If Compare = 1 no difference is made between upper and lower case letters.

-------------------------------

****77;39;121(text:p)Use this function to compare two strings with each other according to the conventions determined by the argument Compare.
Use this function to compare two strings with each other according to the conventions determined by the argument Compare.

-------------------------------

****78;39;40(text:p)The possible return values are -1, 0, 1:
The possible return values are -1, 0, 1:

-------------------------------

****79;32;12(text:p)Return value
Return value

-------------------------------

****80;39;69(text:p)-1 : Text1 &gt; Text2 (e.g., &quot;Time&quot; and &quot;Thyme&quot;).
-1 : Text1 &gt; Text2 (e.g., &quot;Time&quot; and &quot;Thyme&quot;).

-------------------------------

****81;39;77(text:p)0 : Both strings are identical (e.g., &quot;Time&quot; and &quot;Time&quot;).
0 : Both strings are identical (e.g., &quot;Time&quot; and &quot;Time&quot;).

-------------------------------

****82;39;68(text:p)1 : Text1 &lt; Text2 (e.g., &quot;Thyme&quot; and &quot;Time&quot;).
1 : Text1 &lt; Text2 (e.g., &quot;Thyme&quot; and &quot;Time&quot;).

-------------------------------

****83;39;88(text:p)Null : One of the strings is an empty string (e.g., &quot;Peter&quot; and &quot;&quot;).
Null : One of the strings is an empty string (e.g., &quot;Peter&quot; and &quot;&quot;).

-------------------------------

****84;32;8(text:p)Example:
Example:

-------------------------------

****85;38;18(text:p)Sub ExampleStrComp
Sub ExampleStrComp

-------------------------------

****86;38;18(text:p)Dim iVar As Single
Dim iVar As Single

-------------------------------

****87;38;18(text:p)Dim sVar As String
Dim sVar As String

-------------------------------

****88;38;14(text:p)iVar = 123.123
iVar = 123.123

-------------------------------

****89;38;17(text:p)sVar = Str$(iVar)
sVar = Str$(iVar)

-------------------------------

****90;38;35(text:p)Msgbox strcomp(sVar , Str$(iVar),1)
Msgbox strcomp(sVar , Str$(iVar),1)

-------------------------------

****91;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03130000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Other Commands
Other Commands

-------------------------------

****56;59;14(help:link)Other Commands
Other Commands

****57;40;85(text:p)Here you will find all functions and statements not included in the other categories.
Here you will find all functions and statements not included in the other categories.




####Text\SBASIC\COMMON\03130100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Beep-Statement [Runtime]
Beep-Statement [Runtime]

-------------------------------

****66;58;24(help:link)Beep-Statement [Runtime]
Beep-Statement [Runtime]

****67;39;135(text:p)Sounds a tone through the computer&apos;s speaker. The tone is system-dependent and the volume and pitch can generally not be modified.
Sounds a tone through the computer&apos;s speaker. The tone is system-dependent and the volume and pitch can generally not be modified.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;5(text:p)Beep 
Beep 

****70;66;4(keyword)Beep
Beep

-------------------------------

****71;32;8(text:p)Example:
Example:

-------------------------------

****72;38;15(text:p)Sub ExampleBeep
Sub ExampleBeep

-------------------------------

****73;38;4(text:p)beep
beep

-------------------------------

****74;38;4(text:p)beep
beep

-------------------------------

****75;38;4(text:p)beep
beep

-------------------------------

****76;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03130500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Shell Function [Runtime]
Shell Function [Runtime]

-------------------------------

****66;58;24(help:link)Shell Function [Runtime]
Shell Function [Runtime]

****67;39;81(text:p)Starts another application and defines the respective window style, if necessary.
Starts another application and defines the respective window style, if necessary.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;81(text:p)Shell (Pathname As String[, Windowstyle As Integer][, Param As String][, bSync]) 
Shell (Pathname As String[, Windowstyle As Integer][, Param As String][, bSync]) 

****70;142;5(keyword)Shell
Shell

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;70(text:p)Pathname: Complete path and program name of the program to be started.
Pathname: Complete path and program name of the program to be started.

-------------------------------

****73;39;148(text:p)Windowstyle: Optional integer expression that specifies the style of the window in which the program is executed. The following values are possible:
Windowstyle: Optional integer expression that specifies the style of the window in which the program is executed. The following values are possible:

-------------------------------

****74;39;11(text:p)Description
Description

-------------------------------

****75;39;46(text:p)0 - The focus is on the hidden program window.
0 - The focus is on the hidden program window.

-------------------------------

****76;39;56(text:p)1 - The focus is on the program window in standard size.
1 - The focus is on the program window in standard size.

-------------------------------

****77;39;49(text:p)2 - The focus is on the minimized program window.
2 - The focus is on the minimized program window.

-------------------------------

****78;39;49(text:p)3 - The focus is on the maximized program window.
3 - The focus is on the maximized program window.

-------------------------------

****79;39;48(text:p)4 - Standard size program window, without focus.
4 - Standard size program window, without focus.

-------------------------------

****80;39;65(text:p)6 - Minimized program window, focus remains on the active window.
6 - Minimized program window, focus remains on the active window.

-------------------------------

****81;39;5(text:p)10 - 
10 - 

****81;53;20(text:p)Full-screen display.
Full-screen display.

-------------------------------

****82;39;74(text:p)Param: Any string expression that specifies the command line to be passed.
Param: Any string expression that specifies the command line to be passed.

-------------------------------

****83;39;151(text:p)bSync: Boolean expression that defines whether a DDE connection to the application can be established immediately after starting (True) or not (False).
bSync: Boolean expression that defines whether a DDE connection to the application can be established immediately after starting (True) or not (False).

-------------------------------

****84;32;8(text:p)Example:
Example:

-------------------------------

****85;38;22(text:p)Sub ExampleShellForWin
Sub ExampleShellForWin

-------------------------------

****86;38;39(text:p)Shell( &quot;c:\win95\calc.exe&quot;,2)
Shell( &quot;c:\win95\calc.exe&quot;,2)

-------------------------------

****87;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03130600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Wait Statement [Runtime]
Wait Statement [Runtime]

-------------------------------

****66;58;24(help:link)Wait Statement [Runtime]
Wait Statement [Runtime]

****67;39;78(text:p)Interrupts the program execution for the given amount of time in milliseconds.
Interrupts the program execution for the given amount of time in milliseconds.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;14(text:p)Wait millisec 
Wait millisec 

****70;75;4(keyword)Wait
Wait

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;114(text:p)millisec: Numeric expression that contains the amount of time (in milliseconds) the program execution should wait.
millisec: Numeric expression that contains the amount of time (in milliseconds) the program execution should wait.

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;15(text:p)Sub ExampleWait
Sub ExampleWait

-------------------------------

****75;38;17(text:p)Dim lTick As Long
Dim lTick As Long

-------------------------------

****76;38;24(text:p)lTick = GetSystemTicks()
lTick = GetSystemTicks()

-------------------------------

****77;38;9(text:p)wait 2000
wait 2000

-------------------------------

****78;38;8(text:p)lTick = 
lTick = 

****78;55;26(text:p)(GetSystemTicks() - lTick)
(GetSystemTicks() - lTick)

-------------------------------

****79;38;26(text:p)MsgBox &quot;&quot; &amp; 
MsgBox &quot;&quot; &amp; 

****79;73;62(text:p)lTick &amp; &quot; Ticks&quot; ,0,&quot;The pause lasted&quot;
lTick &amp; &quot; Ticks&quot; ,0,&quot;The pause lasted&quot;

-------------------------------

****80;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03130700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;33(subject)GetSystemTicks Function [Runtime]
GetSystemTicks Function [Runtime]

-------------------------------

****66;58;33(help:link)GetSystemTicks Function [Runtime]
GetSystemTicks Function [Runtime]

****67;39;224(text:p)Returns the system ticks provided by the operating system. The number of system ticks returned within a certain time frame is always dependent on the operating system. This function can be used to optimize certain processes.
Returns the system ticks provided by the operating system. The number of system ticks returned within a certain time frame is always dependent on the operating system. This function can be used to optimize certain processes.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;17(text:p)GetSystemTicks() 
GetSystemTicks() 

****70;78;14(keyword)GetSystemTicks
GetSystemTicks

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Long
Long

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;15(text:p)Sub ExampleWait
Sub ExampleWait

-------------------------------

****75;38;17(text:p)Dim lTick As Long
Dim lTick As Long

-------------------------------

****76;38;24(text:p)lTick = GetSystemTicks()
lTick = GetSystemTicks()

-------------------------------

****77;38;9(text:p)wait 2000
wait 2000

-------------------------------

****78;38;8(text:p)lTick = 
lTick = 

****78;55;26(text:p)(GetSystemTicks() - lTick)
(GetSystemTicks() - lTick)

-------------------------------

****79;38;26(text:p)MsgBox &quot;&quot; &amp; 
MsgBox &quot;&quot; &amp; 

****79;73;62(text:p)lTick &amp; &quot; Ticks&quot; ,0,&quot;The pause lasted&quot;
lTick &amp; &quot; Ticks&quot; ,0,&quot;The pause lasted&quot;

-------------------------------

****80;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03130800.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)Environ Function [Runtime]
Environ Function [Runtime]

-------------------------------

****66;58;26(help:link)Environ Function [Runtime]
Environ Function [Runtime]

****67;39;129(text:p)Returns the value of an environment variable as a string. Environment variables are dependent on the respective operating system.
Returns the value of an environment variable as a string. Environment variables are dependent on the respective operating system.

-------------------------------

****69;39;61(text:p)On a Macintosh computer the function returns an empty string.
On a Macintosh computer the function returns an empty string.

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;32(text:p)Environ (Environment As String) 
Environ (Environment As String) 

****71;93;7(keyword)Environ
Environ

-------------------------------

****72;71;12(text:span)Return value
Return value

****72;95;1():
:

-------------------------------

****73;39;6(text:p)String
String

-------------------------------

****74;71;9(text:span)Parameter
Parameter

****74;92;1():
:

-------------------------------

****75;39;64(text:p)Environment: Environment variable for which to return the value.
Environment: Environment variable for which to return the value.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;18(text:p)Sub ExampleEnviron
Sub ExampleEnviron

-------------------------------

****78;38;19(text:p)Dim sTemp As String
Dim sTemp As String

-------------------------------

****79;38;32(text:p)sTemp=Environ (&quot;TEMP&quot;)
