Close

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;98(text:p)FileNumber : Any integer expression that specifies the number of the data channel opened with the 
FileNumber : Any integer expression that specifies the number of the data channel opened with the 

****72;169;4(text:span)Open
Open

****72;185;11() statement.
 statement.

-------------------------------

****73;32;8(text:p)Example:
Example:

-------------------------------

****74;38;24(text:p)Sub ExampleWorkWithAFile
Sub ExampleWorkWithAFile

-------------------------------

****75;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****76;38;19(text:p)Dim sLine As String
Dim sLine As String

-------------------------------

****77;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****78;38;18(text:p)Dim sMsg as String
Dim sMsg as String

-------------------------------

****79;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****80;38;21(text:p)sMsg = = &quot;&quot;
sMsg = = &quot;&quot;

-------------------------------

****81;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****82;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****83;38;46(text:p)Print #iNumber, &quot;First line of text&quot;
Print #iNumber, &quot;First line of text&quot;

-------------------------------

****84;38;48(text:p)Print #iNumber, &quot;Another line of text&quot;
Print #iNumber, &quot;Another line of text&quot;

-------------------------------

****85;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****87;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****88;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****89;38;22(text:p)While not eof(iNumber)
While not eof(iNumber)

-------------------------------

****90;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****91;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****92;38;38(text:p)sMsg = sMsg &amp; sZeile &amp; chr(13)
sMsg = sMsg &amp; sZeile &amp; chr(13)

-------------------------------

****93;38;6(text:p)end if
end if

-------------------------------

****94;38;4(text:p)wend
wend

-------------------------------

****95;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****96;38;11(text:p)Msgbox sMsg
Msgbox sMsg

-------------------------------

****97;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)FreeFile Function[Runtime]
FreeFile Function[Runtime]

-------------------------------

****66;58;26(help:link)FreeFile Function[Runtime]
FreeFile Function[Runtime]

****67;39;195(text:p)Returns the next available file number for opening a file. This is useful if you want to open a file in addition to other open files and want to ensure that the file number is not already in use.
Returns the next available file number for opening a file. This is useful if you want to open a file in addition to other open files and want to ensure that the file number is not already in use.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;9(text:p)FreeFile 
FreeFile 

****70;70;8(keyword)FreeFile
FreeFile

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;140(text:p)This function should be used immediately before an Open statement. FreeFile returns the next available file number, but does not reserve it.
This function should be used immediately before an Open statement. FreeFile returns the next available file number, but does not reserve it.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;24(text:p)Sub ExampleWorkWithAFile
Sub ExampleWorkWithAFile

-------------------------------

****77;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****78;38;20(text:p)Dim sZeile As String
Dim sZeile As String

-------------------------------

****79;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****80;38;18(text:p)Dim sMsg as String
Dim sMsg as String

-------------------------------

****81;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****82;38;21(text:p)sMsg = = &quot;&quot;
sMsg = = &quot;&quot;

-------------------------------

****83;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****84;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****85;38;46(text:p)Print #iNumber, &quot;First line of text&quot;
Print #iNumber, &quot;First line of text&quot;

-------------------------------

****86;38;48(text:p)Print #iNumber, &quot;Another line of text&quot;
Print #iNumber, &quot;Another line of text&quot;

-------------------------------

****87;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****89;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****90;38;32(text:p)Open aFile For Input As #iNumber
Open aFile For Input As #iNumber

-------------------------------

****91;38;23(text:p)While not eof(#iNumber)
While not eof(#iNumber)

-------------------------------

****92;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****93;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****94;38;38(text:p)sMsg = sMsg &amp; sZeile &amp; chr(13)
sMsg = sMsg &amp; sZeile &amp; chr(13)

-------------------------------

****95;38;6(text:p)end if
end if

-------------------------------

****96;38;4(text:p)wend
wend

-------------------------------

****97;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****98;38;11(text:p)Msgbox sMsg
Msgbox sMsg

-------------------------------

****99;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Open Statement[Runtime]
Open Statement[Runtime]

-------------------------------

****84;58;23(help:link)Open Statement[Runtime]
Open Statement[Runtime]

****85;39;21(text:p)Opens a data channel.
Opens a data channel.

-------------------------------

****87;71;6(text:span)Syntax
Syntax

****87;89;1():
:

-------------------------------

****88;39;112(text:p)Open FileName As String [For Modus] [Access IOMode] [protected] As [#]FileName As Integer [Len = Datasetlength] 
Open FileName As String [For Modus] [Access IOMode] [protected] As [#]FileName As Integer [Len = Datasetlength] 

****88;173;4(keyword)Open
Open

-------------------------------

****89;71;9(text:span)Parameter
Parameter

****89;92;1():
:

-------------------------------

****90;39;238(text:p)FileName: Name and path of the file to be opened. If the file does not exist when you open it for reading (Access = Read), an error message appears. If you open a non-existing file for writing (Access = Write), a new file will be created.
FileName: Name and path of the file to be opened. If the file does not exist when you open it for reading (Access = Read), an error message appears. If you open a non-existing file for writing (Access = Write), a new file will be created.

-------------------------------

****91;39;267(text:p)Mode: Keyword that specifies the file mode. Valid values: Append (append to sequential file), binary (data can be accessed by bytes using Get and Put), Input (opens data channel for reading), Output (opens data channel for writing), and Random (edits relative files).
Mode: Keyword that specifies the file mode. Valid values: Append (append to sequential file), binary (data can be accessed by bytes using Get and Put), Input (opens data channel for reading), Output (opens data channel for writing), and Random (edits relative files).

-------------------------------

****92;39;116(text:p)Access: Keyword that defines the access type. Valid values: Read (read-only), Write (write-only), Read Write (both).
Access: Keyword that defines the access type. Valid values: Read (read-only), Write (write-only), Read Write (both).

-------------------------------

****93;39;274(text:p)Protected: Keyword that defines the security status of a file after opening. Valid values: Shared (file may be opened by other applications), Lock Read (file is protected against reading), Lock Write (file is protected against writing), Lock Read Write (denies file access).
Protected: Keyword that defines the security status of a file after opening. Valid values: Shared (file may be opened by other applications), Lock Read (file is protected against reading), Lock Write (file is protected against writing), Lock Read Write (denies file access).

-------------------------------

****94;39;269(text:p)FileNumber: Any integer expression ranging from 0-511 indicating the number of a free data channel, which can later be used to access the file with various commands. The file number should be determined immediately before the Open statement using the FreeFile function.
FileNumber: Any integer expression ranging from 0-511 indicating the number of a free data channel, which can later be used to access the file with various commands. The file number should be determined immediately before the Open statement using the FreeFile function.

-------------------------------

****95;39;15(text:p)DatasetLength: 
DatasetLength: 

****95;63;134(text:p)For relative files, returns the length of a certain record. This parameter is only necessary if the file was opened for Random access.
For relative files, returns the length of a certain record. This parameter is only necessary if the file was opened for Random access.

-------------------------------

****105;45;162(text:p)A file must be opened with the Open statement before the file contents can be modified. If you try to open a file that is already opened, an error message occurs.
A file must be opened with the Open statement before the file contents can be modified. If you try to open a file that is already opened, an error message occurs.

-------------------------------

****111;32;8(text:p)Example:
Example:

-------------------------------

****112;38;24(text:p)Sub ExampleWorkWithAFile
Sub ExampleWorkWithAFile

-------------------------------

****113;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****114;38;19(text:p)Dim sLine As String
Dim sLine As String

-------------------------------

****115;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****116;38;18(text:p)Dim sMsg as String
Dim sMsg as String

-------------------------------

****117;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****119;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****120;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****121;38;50(text:p)Print #iNumber, &quot;This is a line of text&quot;
Print #iNumber, &quot;This is a line of text&quot;

-------------------------------

****122;38;56(text:p)Print #iNumber, &quot;This is another line of text&quot;
Print #iNumber, &quot;This is another line of text&quot;

-------------------------------

****123;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****125;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****126;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****127;38;22(text:p)While not eof(iNumber)
While not eof(iNumber)

-------------------------------

****128;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****129;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****130;38;38(text:p)sMsg = sMsg &amp; sZeile &amp; chr(13)
sMsg = sMsg &amp; sZeile &amp; chr(13)

-------------------------------

****131;38;6(text:p)end if
end if

-------------------------------

****132;38;4(text:p)wend
wend

-------------------------------

****133;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****134;38;11(text:p)Msgbox sMsg
Msgbox sMsg

-------------------------------

****135;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Reset Statement [Runtime]
Reset Statement [Runtime]

-------------------------------

****66;58;25(help:link)Reset Statement [Runtime]
Reset Statement [Runtime]

****67;39;74(text:p)Closes all open files and writes the contents of all file buffers to disk.
Closes all open files and writes the contents of all file buffers to disk.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;6(text:p)Reset 
Reset 

****70;67;5(keyword)Reset
Reset

-------------------------------

****71;32;8(text:p)Example:
Example:

-------------------------------

****72;38;16(text:p)Sub ExampleReset
Sub ExampleReset

-------------------------------

****73;38;26(text:p)On Error Goto ErrorHandler
On Error Goto ErrorHandler

-------------------------------

****74;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****75;38;21(text:p)Dim iCount As Integer
Dim iCount As Integer

-------------------------------

****76;38;20(text:p)Dim sZeile As String
Dim sZeile As String

-------------------------------

****77;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****78;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****80;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****81;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****82;38;54(text:p)Print #iNumber, &quot;This is a new line of text&quot;
Print #iNumber, &quot;This is a new line of text&quot;

-------------------------------

****83;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****85;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****86;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****87;38;19(text:p)For iCount = 1 to 5
For iCount = 1 to 5

-------------------------------

****88;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****89;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****90;38;3(text:p)rem
rem

-------------------------------

****91;38;6(text:p)end if
end if

-------------------------------

****92;38;11(text:p)Next iCount
Next iCount

-------------------------------

****93;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****94;38;8(text:p)Exit Sub
Exit Sub

-------------------------------

****95;38;13(text:p)ErrorHandler:
ErrorHandler:

-------------------------------

****96;38;5(text:p)Reset
Reset

-------------------------------

****97;38;63(text:p)MsgBox &quot;All files will be closed&quot;,0,&quot;Error&quot;
MsgBox &quot;All files will be closed&quot;,0,&quot;Error&quot;

-------------------------------

****98;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Input/Output
Input/Output

-------------------------------

****57;58;12(help:link)Input/Output
Input/Output

****58;39;56(text:p)The following describes all file input/output functions.
The following describes all file input/output functions.




####Text\SBASIC\COMMON\03020201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Get Statement [Runtime]
Get Statement [Runtime]

-------------------------------

****66;58;23(help:link)Get Statement [Runtime]
Get Statement [Runtime]

****67;39;96(text:p)Reads a record from a relative file, or a sequence of bytes from a binary file, into a variable.
Reads a record from a relative file, or a sequence of bytes from a binary file, into a variable.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;81;3(help:link)PUT
PUT

****69;96;10() Statement
 Statement

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;52(text:p)Get [#] FileNumber As Integer, [Position], Variable 
Get [#] FileNumber As Integer, [Position], Variable 

****71;113;3(keyword)Get
Get

-------------------------------

****72;71;9(text:span)Parameter
Parameter

****72;92;1():
:

-------------------------------

****73;39;67(text:p)FileNumber: Any integer expression that determines the file number.
FileNumber: Any integer expression that determines the file number.

-------------------------------

****74;39;43(text:p)Position: For files opened in Random mode, 
Position: For files opened in Random mode, 

****74;114;8(text:span)Position
Position

****74;134;40() is the number of the record to be read.
 is the number of the record to be read.

-------------------------------

****75;39;33(text:p)For files opened in Binary mode, 
For files opened in Binary mode, 

****75;104;8(text:span)Position
Position

****75;124;59() is the byte position within the file where reading starts.
 is the byte position within the file where reading starts.

-------------------------------

****76;39;3(text:p)If 
If 

****76;74;8(text:span)Position
Position

****76;94;81() is omitted, the current position or the current data record of the file is used.
 is omitted, the current position or the current data record of the file is used.

-------------------------------

****77;39;113(text:p)Variable: Name of the variable to be read. With the exception of object variables, any variable type can be used.
Variable: Name of the variable to be read. With the exception of object variables, any variable type can be used.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;23(text:p)Sub ExampleRandomAccess
Sub ExampleRandomAccess

-------------------------------

****80;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****81;38;42(text:p)Dim sText As Variant REM Must be a variant
Dim sText As Variant REM Must be a variant

-------------------------------

****82;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****83;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****85;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****86;38;40(text:p)Open aFile For Random As #iNumber Len=32
Open aFile For Random As #iNumber Len=32

-------------------------------

****87;38;16(text:p)Seek #iNumber,1 
Seek #iNumber,1 

****87;74;25(text:p)REM Position at beginning
REM Position at beginning

-------------------------------

****88;38;58(text:p)Put #iNumber,, &quot;This is the first line of text&quot; 
Put #iNumber,, &quot;This is the first line of text&quot; 

****88;105;23(text:p)REM Fill line with text
REM Fill line with text

-------------------------------

****89;38;58(text:p)Put #iNumber,, &quot;This is the second line of text&quot;
Put #iNumber,, &quot;This is the second line of text&quot;

-------------------------------

****90;38;57(text:p)Put #iNumber,, &quot;This is the third line of text&quot;
Put #iNumber,, &quot;This is the third line of text&quot;

-------------------------------

****91;38;15(text:p)Seek #iNumber,2
Seek #iNumber,2

-------------------------------

****92;38;19(text:p)Get #iNumber,,sText
Get #iNumber,,sText

-------------------------------

****93;38;11(text:p)Print sText
Print sText

-------------------------------

****94;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****96;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****97;38;40(text:p)Open aFile For Random As #iNumber Len=32
Open aFile For Random As #iNumber Len=32

-------------------------------

****98;38;20(text:p)Get #iNumber,2,sText
Get #iNumber,2,sText

-------------------------------

****99;38;44(text:p)Put #iNumber,,&quot;This is a new text&quot;
Put #iNumber,,&quot;This is a new text&quot;

-------------------------------

****100;38;20(text:p)Get #iNumber,1,sText
Get #iNumber,1,sText

-------------------------------

****101;38;20(text:p)Get #iNumber,2,sText
Get #iNumber,2,sText

-------------------------------

****102;38;57(text:p)Put #iNumber,20,&quot;This is the text in record 20&quot;
Put #iNumber,20,&quot;This is the text in record 20&quot;

-------------------------------

****103;38;19(text:p)Print Lof(#iNumber)
Print Lof(#iNumber)

-------------------------------

****104;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****106;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)Input# Statement [Runtime]
Input# Statement [Runtime]

-------------------------------

****66;58;26(help:link)Input# Statement [Runtime]
Input# Statement [Runtime]

****67;39;40(text:p)Reads data from an open sequential file.
Reads data from an open sequential file.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;57(text:p)Input #FileNumber As Integer; var1[, var2[, var3[,...]]] 
Input #FileNumber As Integer; var1[, var2[, var3[,...]]] 

****70;118;5(keyword)Input
Input

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;139(text:p)FileNumber: Number of the file from which data is to be read. The file must have been opened by the Open statement with the key word INPUT.
FileNumber: Number of the file from which data is to be read. The file must have been opened by the Open statement with the key word INPUT.

-------------------------------

****73;39;108(text:p)var: A variable to which the values read from the file are assigned. Numeric and string variables are valid.
var: A variable to which the values read from the file are assigned. Numeric and string variables are valid.

-------------------------------

****74;39;4(text:p)The 
The 

****74;75;6(text:span)Input#
Input#

****74;93;317() statement is used to read numeric values or strings from an open file and assign the data to one or more variables. A numeric variable is read up to the first carriage return (Asc=13), line feed (Asc=10), space, or comma. String variables are read to the first carriage return (Asc=13), line feed (Asc=10), or comma.
 statement is used to read numeric values or strings from an open file and assign the data to one or more variables. A numeric variable is read up to the first carriage return (Asc=13), line feed (Asc=10), space, or comma. String variables are read to the first carriage return (Asc=13), line feed (Asc=10), or comma.

-------------------------------

****75;39;188(text:p)Data and data types in a file must appear in the same order as the variables passed in var. If you assign non-numeric values to a numeric variable, the variable is assigned the value zero.
Data and data types in a file must appear in the same order as the variables passed in var. If you assign non-numeric values to a numeric variable, the variable is assigned the value zero.

-------------------------------

****76;39;220(text:p)Since records in the file may be separated by commas, commas cannot be read to a string variable. Quotation marks (&quot;) in the file are disregarded as well. If you want to read these characters from the file, use the 
Since records in the file may be separated by commas, commas cannot be read to a string variable. Quotation marks (&quot;) in the file are disregarded as well. If you want to read these characters from the file, use the 

****76;291;11(text:span)Line Input#
Line Input#

****76;314;93() statement to read pure text files (files containing only printable characters) line by line.
 statement to read pure text files (files containing only printable characters) line by line.

-------------------------------

****77;39;107(text:p)If the end of the file is reached while reading a data element, an error occurs and the process is aborted.
If the end of the file is reached while reading a data element, an error occurs and the process is aborted.

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;24(text:p)Sub ExampleWorkWithAFile
Sub ExampleWorkWithAFile

-------------------------------

****80;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****81;38;20(text:p)Dim sZeile As String
Dim sZeile As String

-------------------------------

****82;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****83;38;18(text:p)Dim sMsg as String
Dim sMsg as String

-------------------------------

****84;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****86;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****87;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****88;38;50(text:p)Print #iNumber, &quot;This is a line of text&quot;
Print #iNumber, &quot;This is a line of text&quot;

-------------------------------

****89;38;56(text:p)Print #iNumber, &quot;This is another line of text&quot;
Print #iNumber, &quot;This is another line of text&quot;

-------------------------------

****90;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****92;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****93;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****94;38;22(text:p)While not eof(iNumber)
While not eof(iNumber)

-------------------------------

****95;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****96;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****97;38;38(text:p)sMsg = sMsg &amp; sZeile &amp; chr(13)
sMsg = sMsg &amp; sZeile &amp; chr(13)

-------------------------------

****98;38;6(text:p)end if
end if

-------------------------------

****99;38;4(text:p)wend
wend

-------------------------------

****100;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****101;38;11(text:p)Msgbox sMsg
Msgbox sMsg

-------------------------------

****102;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020203.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)Line Input # Statement [Runtime]
Line Input # Statement [Runtime]

-------------------------------

****66;58;32(help:link)Line Input # Statement [Runtime]
Line Input # Statement [Runtime]

****67;39;51(text:p)Reads strings from a sequential file to a variable.
Reads strings from a sequential file to a variable.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;49(text:p)Line Input #FileNumber As Integer, Var As String 
Line Input #FileNumber As Integer, Var As String 

****70;110;4(keyword)Line
Line

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;150(text:p)FileNumber: Number of the file from which data is ot be read. The file must have been opened in advance with the Open statement and the key word READ.
FileNumber: Number of the file from which data is ot be read. The file must have been opened in advance with the Open statement and the key word READ.

-------------------------------

****73;39;55(text:p)var: The name of the variable used to store the result.
var: The name of the variable used to store the result.

-------------------------------

****74;39;9(text:p)With the 
With the 

****74;80;11(text:span)Line Input#
Line Input#

****74;103;170() statement, you can read strings from an open file into a variable. String variables are read line-by-line up to the first carriage return (Asc=13) or linefeed (Asc=10). 
 statement, you can read strings from an open file into a variable. String variables are read line-by-line up to the first carriage return (Asc=13) or linefeed (Asc=10). 

****74;282;56()Line end marks are not included in the resulting string.
Line end marks are not included in the resulting string.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;24(text:p)Sub ExampleWorkWithAFile
Sub ExampleWorkWithAFile

-------------------------------

****77;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****78;38;19(text:p)Dim sLine As String
Dim sLine As String

-------------------------------

****79;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****80;38;18(text:p)Dim sMsg as String
Dim sMsg as String

-------------------------------

****81;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****83;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****84;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****85;38;50(text:p)Print #iNumber, &quot;This is a line of text&quot;
Print #iNumber, &quot;This is a line of text&quot;

-------------------------------

****86;38;56(text:p)Print #iNumber, &quot;This is another line of text&quot;
Print #iNumber, &quot;This is another line of text&quot;

-------------------------------

****87;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****89;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****90;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****91;38;22(text:p)While not eof(iNumber)
While not eof(iNumber)

-------------------------------

****92;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****93;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****94;38;38(text:p)sMsg = sMsg &amp; sZeile &amp; chr(13)
sMsg = sMsg &amp; sZeile &amp; chr(13)

-------------------------------

****95;38;6(text:p)end if
end if

-------------------------------

****96;38;4(text:p)wend
wend

-------------------------------

****97;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****98;38;11(text:p)Msgbox sMsg
Msgbox sMsg

-------------------------------

****99;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020204.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Put Statement [Runtime]
Put Statement [Runtime]

-------------------------------

****66;58;23(help:link)Put Statement [Runtime]
Put Statement [Runtime]

****67;39;75(text:p)Writes a record to a relative file or a sequence of bytes to a binary file.
Writes a record to a relative file or a sequence of bytes to a binary file.

-------------------------------

****69;39;10(text:p)See also: 
See also: 

****69;81;3(help:link)Get
Get

****69;96;10() statement
 statement

-------------------------------

****70;71;6(text:span)Syntax
Syntax

****70;89;1():
:

-------------------------------

****71;39;52(text:p)Put [#] FileNumber As Integer, [position], Variable 
Put [#] FileNumber As Integer, [position], Variable 

****71;113;3(keyword)Put
Put

-------------------------------

****72;71;9(text:span)Parameter
Parameter

****72;92;1():
:

-------------------------------

****73;39;71(text:p)FileNumber: Any integer expression that defines the file to write into.
FileNumber: Any integer expression that defines the file to write into.

-------------------------------

****74;39;90(text:p)Position: For relative files (random access files) the number of the record to be written.
Position: For relative files (random access files) the number of the record to be written.

-------------------------------

****75;39;89(text:p)For binary files (binary access) the byte position in the file at which to begin writing.
For binary files (binary access) the byte position in the file at which to begin writing.

-------------------------------

****76;39;52(text:p)Variable: Name of the variable to write to the file.
Variable: Name of the variable to write to the file.

-------------------------------

****77;39;111(text:p)Note for relative files: If the contents of this variable do not match the length of a record specified in the 
Note for relative files: If the contents of this variable do not match the length of a record specified in the 

****77;182;3(text:span)Len
Len

****77;207;14()clause of the 
clause of the 

****77;253;4(text:span)Open
Open

****77;269;123() statement, the space from the end of the new written data to the next record is padded with the existing data in the file.
 statement, the space from the end of the new written data to the next record is padded with the existing data in the file.

-------------------------------

****78;39;183(text:p)Note for binary files: The contents of the variables is written to the specified position, and the file pointer is set directly after the last byte, without any space between records.
Note for binary files: The contents of the variables is written to the specified position, and the file pointer is set directly after the last byte, without any space between records.

-------------------------------

****79;32;8(text:p)Example:
Example:

-------------------------------

****80;38;23(text:p)Sub ExampleRandomAccess
Sub ExampleRandomAccess

-------------------------------

****81;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****82;38;47(text:p)Dim sText As Variant REM Must be a variant type
Dim sText As Variant REM Must be a variant type

-------------------------------

****83;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****84;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****86;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****87;38;40(text:p)Open aFile For Random As #iNumber Len=32
Open aFile For Random As #iNumber Len=32

-------------------------------

****88;38;16(text:p)Seek #iNumber,1 
Seek #iNumber,1 

****88;74;29(text:p)REM Position to start writing
REM Position to start writing

-------------------------------

****89;38;58(text:p)Put #iNumber,, &quot;This is the first line of text&quot; 
Put #iNumber,, &quot;This is the first line of text&quot; 

****89;105;23(text:p)REM Fill line with text
REM Fill line with text

-------------------------------

****90;38;58(text:p)Put #iNumber,, &quot;This is the second line of text&quot;
Put #iNumber,, &quot;This is the second line of text&quot;

-------------------------------

****91;38;57(text:p)Put #iNumber,, &quot;This is the third line of text&quot;
Put #iNumber,, &quot;This is the third line of text&quot;

-------------------------------

****92;38;15(text:p)Seek #iNumber,2
Seek #iNumber,2

-------------------------------

****93;38;19(text:p)Get #iNumber,,sText
Get #iNumber,,sText

-------------------------------

****94;38;11(text:p)Print sText
Print sText

-------------------------------

****95;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****97;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****98;38;40(text:p)Open aFile For Random As #iNumber Len=32
Open aFile For Random As #iNumber Len=32

-------------------------------

****99;38;20(text:p)Get #iNumber,2,sText
Get #iNumber,2,sText

-------------------------------

****100;38;42(text:p)Put #iNumber,,&quot;This is new text&quot;
Put #iNumber,,&quot;This is new text&quot;

-------------------------------

****101;38;20(text:p)Get #iNumber,1,sText
Get #iNumber,1,sText

-------------------------------

****102;38;20(text:p)Get #iNumber,2,sText
Get #iNumber,2,sText

-------------------------------

****103;38;57(text:p)Put #iNumber,20,&quot;This is the text in record 20&quot;
Put #iNumber,20,&quot;This is the text in record 20&quot;

-------------------------------

****104;38;19(text:p)Print Lof(#iNumber)
Print Lof(#iNumber)

-------------------------------

****105;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****107;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020205.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Write Statement [Runtime]
Write Statement [Runtime]

-------------------------------

****66;58;25(help:link)Write Statement [Runtime]
Write Statement [Runtime]

****67;39;33(text:p)Writes data in a sequential file.
Writes data in a sequential file.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;36(text:p)Write [#]FileName, [Expressionlist] 
Write [#]FileName, [Expressionlist] 

****70;97;5(keyword)Write
Write

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;113(text:p)FileName: Any numeric expression that contains the file number set by the Open statement for the respective file.
FileName: Any numeric expression that contains the file number set by the Open statement for the respective file.

-------------------------------

****73;39;86(text:p)Expressionlist: Variables or expressions to be entered in a file, separated by commas.
Expressionlist: Variables or expressions to be entered in a file, separated by commas.

-------------------------------

****74;39;39(text:p)If the expression list is omitted, the 
If the expression list is omitted, the 

****74;110;6(text:span)Write#
Write#

****74;128;45() statement appends an empty line to the file.
 statement appends an empty line to the file.

-------------------------------

****75;39;84(text:p)To add an expression list to a new or existing file, the file must be opened in the 
To add an expression list to a new or existing file, the file must be opened in the 

****75;164;6(text:span)Output
Output

****75;182;4() or 
 or 

****75;218;6(text:span)Append
Append

****75;236;6() mode.
 mode.

-------------------------------

****76;39;4(text:p)The 
The 

****76;75;6(text:span)Write#
Write#

****76;93;103() statement enters data enclosed by quotation marks and separated by commas into a file. Opposed to the 
 statement enters data enclosed by quotation marks and separated by commas into a file. Opposed to the 

****76;228;6(text:span)Print#
Print#

****76;246;98() statement, it is not necessary to use delimiters in the list. The end of a file created with the 
 statement, it is not necessary to use delimiters in the list. The end of a file created with the 

****76;376;6(text:span)Write#
Write#

****76;394;45() statement is indicated by a line end symbol.
 statement is indicated by a line end symbol.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;16(text:p)Sub ExampleWrite
Sub ExampleWrite

-------------------------------

****79;38;21(text:p)Dim iCount As Integer
Dim iCount As Integer

-------------------------------

****80;38;20(text:p)Dim sValue As String
Dim sValue As String

-------------------------------

****81;38;17(text:p)iCount = Freefile
iCount = Freefile

-------------------------------

****82;38;49(text:p)open &quot;C:\data.txt&quot; for OutPut as iCount
open &quot;C:\data.txt&quot; for OutPut as iCount

-------------------------------

****83;38;28(text:p)sValue = &quot;Hamburg&quot;
sValue = &quot;Hamburg&quot;

-------------------------------

****84;38;24(text:p)Write #iCount,sValue,200
Write #iCount,sValue,200

-------------------------------

****85;38;29(text:p)sValue = &quot;New York&quot;
sValue = &quot;New York&quot;

-------------------------------

****86;38;24(text:p)Write #iCount,sValue,300
Write #iCount,sValue,300

-------------------------------

****87;38;26(text:p)sValue = &quot;Miami&quot;
sValue = &quot;Miami&quot;

-------------------------------

****88;38;24(text:p)Write #iCount,sValue,450
Write #iCount,sValue,450

-------------------------------

****89;38;13(text:p)close #iCount
close #iCount

-------------------------------

****90;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03020300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;16(subject)File Positioning
File Positioning

-------------------------------

****57;58;16(help:link)File Positioning
File Positioning

****58;39;77(text:p)The following functions and statements are used to position the file pointer.
The following functions and statements are used to position the file pointer.




####Text\SBASIC\COMMON\03020301.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Eof Function [Runtime]
Eof Function [Runtime]

-------------------------------

****66;58;22(help:link)Eof Function [Runtime]
Eof Function [Runtime]

****67;39;66(text:p)Determines whether the file pointer has reached the end of a file.
Determines whether the file pointer has reached the end of a file.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;31(text:p)Eof (intexpression As Integer) 
Eof (intexpression As Integer) 

****70;92;3(keyword)Eof
Eof

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;4(text:p)Bool
Bool

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;83(text:p)Intexpression: Any integer expression that evaluates to the number of an open file.
Intexpression: Any integer expression that evaluates to the number of an open file.

-------------------------------

****75;39;257(text:p)Use EOF to avoid errors when attempting to get input past the end of a file. When using the Input or Get statement to read from a file, the file pointer is advanced by the number of bytes read. If the end of the file has been reached, EOF returns True (-1).
Use EOF to avoid errors when attempting to get input past the end of a file. When using the Input or Get statement to read from a file, the file pointer is advanced by the number of bytes read. If the end of the file has been reached, EOF returns True (-1).

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;24(text:p)Sub ExampleWorkWithAFile
Sub ExampleWorkWithAFile

-------------------------------

****78;38;22(text:p)Dim iNumber As Integer
Dim iNumber As Integer

-------------------------------

****79;38;20(text:p)Dim sZeile As String
Dim sZeile As String

-------------------------------

****80;38;19(text:p)Dim aFile As String
Dim aFile As String

-------------------------------

****81;38;18(text:p)Dim sMsg as String
Dim sMsg as String

-------------------------------

****82;38;31(text:p)aFile = &quot;c:\data.txt&quot;
aFile = &quot;c:\data.txt&quot;

-------------------------------

****84;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****85;38;33(text:p)Open aFile For Output As #iNumber
Open aFile For Output As #iNumber

-------------------------------

****86;38;46(text:p)Print #iNumber, &quot;First line of text&quot;
Print #iNumber, &quot;First line of text&quot;

-------------------------------

****87;38;48(text:p)Print #iNumber, &quot;Another line of text&quot;
Print #iNumber, &quot;Another line of text&quot;

-------------------------------

****88;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****90;38;18(text:p)iNumber = Freefile
iNumber = Freefile

-------------------------------

****91;38;31(text:p)Open aFile For Input As iNumber
Open aFile For Input As iNumber

-------------------------------

****92;38;22(text:p)While not eof(iNumber)
While not eof(iNumber)

-------------------------------

****93;38;26(text:p)Line Input #iNumber, sLine
Line Input #iNumber, sLine

-------------------------------

****94;38;34(text:p)If sLine &lt;&gt;&quot;&quot; then
If sLine &lt;&gt;&quot;&quot; then

-------------------------------

****95;38;38(text:p)sMsg = sMsg &amp; sZeile &amp; chr(13)
sMsg = sMsg &amp; sZeile &amp; chr(13)

-------------------------------

****96;38;6(text:p)end if
end if

-------------------------------

****97;38;4(text:p)wend
wend

-------------------------------

****98;38;14(text:p)Close #iNumber
Close #iNumber

-------------------------------

****99;38;11(text:p)Msgbox sMsg
Msgbox sMsg

-------------------------------

****100;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03020302.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Loc Function [Runtime]
Loc Function [Runtime]

-------------------------------

****61;73;22(help:link)Loc Function [Runtime]
Loc Function [Runtime]

-------------------------------

****62;39;45(text:p)Returns the current position in an open file.
Returns the current position in an open file.

-------------------------------

****63;71;6(text:span)Syntax
Syntax

****63;89;1():
:

-------------------------------

****64;39;17(text:p)Loc (FileNumber) 
Loc (FileNumber) 

****64;78;3(keyword)Loc
Loc

-------------------------------

****65;71;12(text:span)Return value
Return value

****65;95;1():
:

-------------------------------

****66;39;4(text:p)Long
Long

-------------------------------

****67;71;9(text:span)Parameter
Parameter

****67;92;1():
:

-------------------------------

****68;39;115(text:p)FileNumber: Any numeric expression that contains the file number set by the Open statement for the respective file.
FileNumber: Any numeric expression that contains the file number set by the Open statement for the respective file.

-------------------------------

