REM returns -3

-------------------------------

****86;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03060400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Not-Operator [Runtime]
Not-Operator [Runtime]

-------------------------------

****66;58;22(help:link)Not-Operator [Runtime]
Not-Operator [Runtime]

****67;39;57(text:p)Used to negate an expression by inverting the bit values.
Used to negate an expression by inverting the bit values.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;24(text:p)Result = Not Expression 
Result = Not Expression 

****70;85;3(keyword)Not
Not

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;70(text:p)Result: Any numeric variable that contains the result of the negation.
Result: Any numeric variable that contains the result of the negation.

-------------------------------

****73;39;46(text:p)Not Expression : Any expression to be negated.
Not Expression : Any expression to be negated.

-------------------------------

****74;39;81(text:p)When negating a Boolean expression, the value True becomes False, and vice versa.
When negating a Boolean expression, the value True becomes False, and vice versa.

-------------------------------

****75;39;54(text:p)In a bitwise negation each individual bit is inverted.
In a bitwise negation each individual bit is inverted.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleNot
Sub ExampleNot

-------------------------------

****78;38;62(text:p)Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant
Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant

-------------------------------

****79;38;19(text:p)Dim vOut as Variant
Dim vOut as Variant

-------------------------------

****80;38;34(text:p)vA = 10: vB = 8: vC = 6: vD = Null
vA = 10: vB = 8: vC = 6: vD = Null

-------------------------------

****81;38;29(text:p)vOut = Not vA REM Returns -11
vOut = Not vA REM Returns -11

-------------------------------

****82;38;36(text:p)vOut = Not(vC &gt; vD) REM Returns 0
vOut = Not(vC &gt; vD) REM Returns 0

-------------------------------

****83;38;37(text:p)vOut = Not(vB &gt; vA) REM Returns -1
vOut = Not(vB &gt; vA) REM Returns -1

-------------------------------

****84;38;36(text:p)vOut = Not(vA &gt; vB) REM Returns 0
vOut = Not(vA &gt; vB) REM Returns 0

-------------------------------

****85;38;7(text:p)end Sub
end Sub




####Text\SBASIC\COMMON\03060500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;21(subject)Or-Operator [Runtime]
Or-Operator [Runtime]

-------------------------------

****66;58;21(help:link)Or-Operator [Runtime]
Or-Operator [Runtime]

****67;39;53(text:p)Performs a logical OR disjunction on two expressions.
Performs a logical OR disjunction on two expressions.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;36(text:p)Result = Expression1 Or Expression2 
Result = Expression1 Or Expression2 

****70;97;2(keyword)Or
Or

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;73(text:p)Result: Any numeric variable that contains the result of the disjunction.
Result: Any numeric variable that contains the result of the disjunction.

-------------------------------

****73;39;65(text:p)Expression1, Expression2: Any numeric expressions to be compared.
Expression1, Expression2: Any numeric expressions to be compared.

-------------------------------

****74;39;111(text:p)A logical OR disjunction of two boolean expressions returns True if at least one comparison expression is True.
A logical OR disjunction of two boolean expressions returns True if at least one comparison expression is True.

-------------------------------

****75;39;118(text:p)A bit-wise comparison sets a bit in the result if the corresponding bit is set in at least one of the two expressions.
A bit-wise comparison sets a bit in the result if the corresponding bit is set in at least one of the two expressions.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;13(text:p)Sub ExampleOr
Sub ExampleOr

-------------------------------

****78;38;62(text:p)Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant
Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant

-------------------------------

****79;38;19(text:p)Dim vOut as Variant
Dim vOut as Variant

-------------------------------

****80;38;34(text:p)vA = 10: vB = 8: vC = 6: vD = Null
vA = 10: vB = 8: vC = 6: vD = Null

-------------------------------

****81;38;32(text:p)vOut = vA &gt; vB Or vB &gt; vC 
vOut = vA &gt; vB Or vB &gt; vC 

****81;90;6(text:p)REM -1
REM -1

-------------------------------

****82;38;32(text:p)vOut = vB &gt; vA Or vB &gt; vC 
vOut = vB &gt; vA Or vB &gt; vC 

****82;90;6(text:p)REM -1
REM -1

-------------------------------

****83;38;32(text:p)vOut = vA &gt; vB Or vB &gt; vD 
vOut = vA &gt; vB Or vB &gt; vD 

****83;90;6(text:p)REM -1
REM -1

-------------------------------

****84;38;40(text:p)vOut = (vB &gt; vD Or vB &gt; vA) REM -1
vOut = (vB &gt; vD Or vB &gt; vA) REM -1

-------------------------------

****85;38;16(text:p)vOut = vB Or vA 
vOut = vB Or vA 

****85;75;6(text:p)REM 10
REM 10

-------------------------------

****86;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03060600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Xor-Operator [Runtime]
Xor-Operator [Runtime]

-------------------------------

****66;58;22(help:link)Xor-Operator [Runtime]
Xor-Operator [Runtime]

****67;39;63(text:p)Performs a logical Exclusive-Or combination of two expressions.
Performs a logical Exclusive-Or combination of two expressions.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;37(text:p)Result = Expression1 Xor Expression2 
Result = Expression1 Xor Expression2 

****70;98;3(keyword)Xor
Xor

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;73(text:p)Result: Any numeric variable that contains the result of the combination.
Result: Any numeric variable that contains the result of the combination.

-------------------------------

****73;39;66(text:p)Expression1, Expression2 : Any numeric expressions to be combined.
Expression1, Expression2 : Any numeric expressions to be combined.

-------------------------------

****74;39;70(text:p)A logical Exclusive-Or conjunction of two Boolean expressions returns 
A logical Exclusive-Or conjunction of two Boolean expressions returns 

****74;141;4(text:span)True
True

****74;157;56() only if both expressions are different from each other.
 only if both expressions are different from each other.

-------------------------------

****75;39;116(text:p)A bitwise Exclusive-Or conjunction returns a bit if the corresponding bit is set in only one of the two expressions.
A bitwise Exclusive-Or conjunction returns a bit if the corresponding bit is set in only one of the two expressions.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)Sub ExampleXor
Sub ExampleXor

-------------------------------

****78;38;62(text:p)Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant
Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant

-------------------------------

****79;38;19(text:p)Dim vOut as Variant
Dim vOut as Variant

-------------------------------

****80;38;34(text:p)vA = 10: vB = 8: vC = 6: vD = Null
vA = 10: vB = 8: vC = 6: vD = Null

-------------------------------

****81;38;33(text:p)vOut = vA &gt; vB Xor vB &gt; vC 
vOut = vA &gt; vB Xor vB &gt; vC 

****81;91;13(text:p)REM returns 0
REM returns 0

-------------------------------

****82;38;33(text:p)vOut = vB &gt; vA Xor vB &gt; vC 
vOut = vB &gt; vA Xor vB &gt; vC 

****82;91;14(text:p)REM returns -1
REM returns -1

-------------------------------

****83;38;33(text:p)vOut = vA &gt; vB Xor vB &gt; vD 
vOut = vA &gt; vB Xor vB &gt; vD 

****83;91;13(text:p)REM returns 0
REM returns 0

-------------------------------

****84;38;49(text:p)vOut = (vB &gt; vD Xor vB &gt; vA) REM returns -1
vOut = (vB &gt; vD Xor vB &gt; vA) REM returns -1

-------------------------------

****85;38;17(text:p)vOut = vB Xor vA 
vOut = vB Xor vA 

****85;76;13(text:p)REM returns 2
REM returns 2

-------------------------------

****86;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Mathematical Operators
Mathematical Operators

-------------------------------

****58;58;22(help:link)Mathematical Operators
Mathematical Operators

****59;39;54(text:p)The following mathematical operators are supported in 
The following mathematical operators are supported in 

****59;111;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;142;7() Basic.
 Basic.

-------------------------------

****61;39;121(text:p)This chapter provides a short overview of all arithmetical operators that you may need for calculations within a program.
This chapter provides a short overview of all arithmetical operators that you may need for calculations within a program.

-------------------------------

****62;39;3(text:p)In 
In 

****62;60;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****62;91;59() Basic, you will find the following mathematical operators:
 Basic, you will find the following mathematical operators:




####Text\SBASIC\COMMON\03070100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)&quot;-&quot; Operator [Runtime]
&quot;-&quot; Operator [Runtime]

-------------------------------

****66;58;32(help:link)&quot;-&quot; Operator [Runtime]
&quot;-&quot; Operator [Runtime]

****67;39;21(text:p)Subtracts two values.
Subtracts two values.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;35(text:p)Result = Expression1 - Expression2 
Result = Expression1 - Expression2 

****70;96;1(keyword)-
-

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;79(text:p)result : Any numerical expression, that contains the result of the subtraction.
result : Any numerical expression, that contains the result of the subtraction.

-------------------------------

****73;39;70(text:p)Expression1, Expression2 : Any numerical expressions to be subtracted.
Expression1, Expression2 : Any numerical expressions to be subtracted.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;23(text:p)Sub ExampleSubtraction1
Sub ExampleSubtraction1

-------------------------------

****76;38;11(text:p)Print 5 - 5
Print 5 - 5

-------------------------------

****77;38;7(text:p)End sub
End sub

-------------------------------

****79;38;23(text:p)Sub ExampleSubtraction2
Sub ExampleSubtraction2

-------------------------------

****80;38;22(text:p)Dim iValue1 as Integer
Dim iValue1 as Integer

-------------------------------

****81;38;22(text:p)Dim iValue2 as Integer
Dim iValue2 as Integer

-------------------------------

****82;38;11(text:p)iValue1 = 5
iValue1 = 5

-------------------------------

****83;38;12(text:p)iValue2 = 10
iValue2 = 10

-------------------------------

****84;38;23(text:p)Print iValue1 - iValue2
Print iValue1 - iValue2

-------------------------------

****85;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03070200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)&quot;*&quot; Operator [Runtime]
&quot;*&quot; Operator [Runtime]

-------------------------------

****66;58;32(help:link)&quot;*&quot; Operator [Runtime]
&quot;*&quot; Operator [Runtime]

****67;39;22(text:p)Multiplies two values.
Multiplies two values.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;35(text:p)Result = Expression1 * Expression2 
Result = Expression1 * Expression2 

****70;96;1(keyword)*
*

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;75(text:p)result: Any numeric expression that records the result of a multiplication.
result: Any numeric expression that records the result of a multiplication.

-------------------------------

****73;39;67(text:p)expression1, expression2: Any numeric expressions to be multiplied.
expression1, expression2: Any numeric expressions to be multiplied.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;26(text:p)Sub ExampleMultiplication1
Sub ExampleMultiplication1

-------------------------------

****76;38;11(text:p)Print 5 * 5
Print 5 * 5

-------------------------------

****77;38;7(text:p)End sub
End sub

-------------------------------

****79;38;26(text:p)Sub ExampleMultiplication2
Sub ExampleMultiplication2

-------------------------------

****80;38;22(text:p)Dim iValue1 as Integer
Dim iValue1 as Integer

-------------------------------

****81;38;22(text:p)Dim iValue2 as Integer
Dim iValue2 as Integer

-------------------------------

****82;38;11(text:p)iValue1 = 5
iValue1 = 5

-------------------------------

****83;38;12(text:p)iValue2 = 10
iValue2 = 10

-------------------------------

****84;38;23(text:p)Print iValue1 * iValue2
Print iValue1 * iValue2

-------------------------------

****85;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03070300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)&quot;+&quot; Operator [Runtime]
&quot;+&quot; Operator [Runtime]

-------------------------------

****66;58;32(help:link)&quot;+&quot; Operator [Runtime]
&quot;+&quot; Operator [Runtime]

****67;39;33(text:p)Adds or combines two expressions.
Adds or combines two expressions.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;35(text:p)Result = Expression1 + Expression2 
Result = Expression1 + Expression2 

****70;96;1(keyword)+
+

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;74(text:p)Result: Any numerical expression that contains the result of the addition.
Result: Any numerical expression that contains the result of the addition.

-------------------------------

****73;39;77(text:p)Expression1, Expression2 : Any numerical expressions to be combined or added.
Expression1, Expression2 : Any numerical expressions to be combined or added.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;20(text:p)Sub ExampleAddition1
Sub ExampleAddition1

-------------------------------

****76;38;11(text:p)Print 5 + 5
Print 5 + 5

-------------------------------

****77;38;7(text:p)End sub
End sub

-------------------------------

****79;38;20(text:p)Sub ExampleAddition2
Sub ExampleAddition2

-------------------------------

****80;38;22(text:p)Dim iValue1 as Integer
Dim iValue1 as Integer

-------------------------------

****81;38;22(text:p)Dim iValue2 as Integer
Dim iValue2 as Integer

-------------------------------

****82;38;11(text:p)iValue1 = 5
iValue1 = 5

-------------------------------

****83;38;12(text:p)iValue2 = 10
iValue2 = 10

-------------------------------

****84;38;23(text:p)Print iValue1 + iValue2
Print iValue1 + iValue2

-------------------------------

****85;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03070400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)&quot;/&quot; Operator [Runtime]
&quot;/&quot; Operator [Runtime]

-------------------------------

****66;58;32(help:link)&quot;/&quot; Operator [Runtime]
&quot;/&quot; Operator [Runtime]

****67;39;19(text:p)Divides two values.
Divides two values.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;35(text:p)Result = Expression1 / Expression2 
Result = Expression1 / Expression2 

****70;96;1(keyword)/
/

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;69(text:p)Result: Any numerical value that contains the result of the division.
Result: Any numerical value that contains the result of the division.

-------------------------------

****73;39;66(text:p)Expression1, Expression2: Any numerical expressions to be divided.
Expression1, Expression2: Any numerical expressions to be divided.

-------------------------------

****74;32;8(text:p)Example:
Example:

-------------------------------

****75;38;20(text:p)Sub ExampleDivision1
Sub ExampleDivision1

-------------------------------

****76;38;11(text:p)Print 5 / 5
Print 5 / 5

-------------------------------

****77;38;7(text:p)End sub
End sub

-------------------------------

****79;38;20(text:p)Sub ExampleDivision2
Sub ExampleDivision2

-------------------------------

****80;38;22(text:p)Dim iValue1 as Integer
Dim iValue1 as Integer

-------------------------------

****81;38;22(text:p)Dim iValue2 as Integer
Dim iValue2 as Integer

-------------------------------

****82;38;11(text:p)iValue1 = 5
iValue1 = 5

-------------------------------

****83;38;12(text:p)iValue2 = 10
iValue2 = 10

-------------------------------

****84;38;23(text:p)Print iValue1 / iValue2
Print iValue1 / iValue2

-------------------------------

****85;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03070500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;32(subject)&quot;^&quot; Operator [Runtime]
&quot;^&quot; Operator [Runtime]

-------------------------------

****66;58;32(help:link)&quot;^&quot; Operator [Runtime]
&quot;^&quot; Operator [Runtime]

****67;39;27(text:p)Raises a number to a power.
Raises a number to a power.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;31(text:p)Result = Expression ^ Exponent 
Result = Expression ^ Exponent 

****70;92;1(keyword)^
^

-------------------------------

****71;71;9(text:span)Parameter
Parameter

****71;92;1():
:

-------------------------------

****72;39;91(text:p)Result : Any numerical expression that contains the result of the number raised to a power.
Result : Any numerical expression that contains the result of the number raised to a power.

-------------------------------

****73;39;53(text:p)Expression : Numerical value to be raised to a power.
Expression : Numerical value to be raised to a power.

-------------------------------

****74;39;74(text:p)Exponent : The exponent value to which the specified Expression is raised.
Exponent : The exponent value to which the specified Expression is raised.

-------------------------------

****75;32;8(text:p)Example:
Example:

-------------------------------

****76;38;11(text:p)Sub Example
Sub Example

-------------------------------

****77;38;21(text:p)Print ( 12.345 ^ 23 )
Print ( 12.345 ^ 23 )

-------------------------------

****78;38;66(text:p)Print Exp ( 23 * Log( 12.345 ) ) REM Raises by forming a logarithm
Print Exp ( 23 * Log( 12.345 ) ) REM Raises by forming a logarithm

-------------------------------

****79;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03070600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Mod-Operator [Runtime]
Mod-Operator [Runtime]

-------------------------------

****66;58;22(help:link)Mod-Operator [Runtime]
Mod-Operator [Runtime]

****67;39;44(text:p)Returns the integer remainder of a division.
Returns the integer remainder of a division.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;37(text:p)Result = Expression1 MOD Expression2 
Result = Expression1 MOD Expression2 

****70;98;3(keyword)MOD
MOD

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;7(text:p)Integer
Integer

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;76(text:p)Result: Any numberic variable that contains the result of the MOD operation.
Result: Any numberic variable that contains the result of the MOD operation.

-------------------------------

****75;39;64(text:p)Expression1, Expression2: Any numeric expressions to be divided.
Expression1, Expression2: Any numeric expressions to be divided.

-------------------------------

****76;32;8(text:p)Example:
Example:

-------------------------------

****77;38;14(text:p)sub ExampleMod
sub ExampleMod

-------------------------------

****78;38;30(text:p)print 10 mod 2.5 REM returns 0
print 10 mod 2.5 REM returns 0

-------------------------------

****79;38;15(text:p)print 10 / 2.5 
print 10 / 2.5 

****79;73;13(text:p)REM returns 4
REM returns 4

-------------------------------

****80;38;15(text:p)print 10 mod 5 
print 10 mod 5 

****80;73;13(text:p)REM returns 0
REM returns 0

-------------------------------

****81;38;13(text:p)print 10 / 5 
print 10 / 5 

****81;71;13(text:p)REM returns 2
REM returns 2

-------------------------------

****82;38;15(text:p)print 5 mod 10 
print 5 mod 10 

****82;73;13(text:p)REM returns 5
REM returns 5

-------------------------------

****83;38;13(text:p)print 5 / 10 
print 5 / 10 

****83;71;15(text:p)REM returns 0.5
REM returns 0.5

-------------------------------

****84;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;17(subject)Numeric Functions
Numeric Functions

-------------------------------

****56;58;17(help:link)Numeric Functions
Numeric Functions

****57;39;354(text:p)Here you will find all functions that can execute numeric calculations. Mathematical and boolean operators are not included here, as they will be addressed in a separate section. Functions differ from operators as follows: With functions, arguments are passed and return a result. Operators, however, return a result by combining two numeric expressions.
Here you will find all functions that can execute numeric calculations. Mathematical and boolean operators are not included here, as they will be addressed in a separate section. Functions differ from operators as follows: With functions, arguments are passed and return a result. Operators, however, return a result by combining two numeric expressions.

-------------------------------

****59;39;60(text:p)This section describes the following mathematical functions:
This section describes the following mathematical functions:




####Text\SBASIC\COMMON\03080100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;23(subject)Trigonometric Functions
Trigonometric Functions

-------------------------------

****58;58;23(help:link)Trigonometric Functions
Trigonometric Functions

****59;39;60(text:p)Here you will find all trigonometric functions supported in 
Here you will find all trigonometric functions supported in 

****59;117;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;148;7() Basic.
 Basic.




####Text\SBASIC\COMMON\03080101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Atn-Function [Runtime]
Atn-Function [Runtime]

-------------------------------

****66;58;22(help:link)Atn-Function [Runtime]
Atn-Function [Runtime]

****67;39;124(text:p)Trigonometric function that returns the arctangent of a numeric expression. The return value is in the range -Pi/2 to +Pi/2.
Trigonometric function that returns the arctangent of a numeric expression. The return value is in the range -Pi/2 to +Pi/2.

-------------------------------

****69;39;288(text:p)The arctangent is the inverse of the tangent function. This means that the Atn Function returns the angle Alpha in radians using the tangent of this angle or the ratio of the length of the side opposite the angle to the length of the side adjacent to the angle in a right-angled triangle.
The arctangent is the inverse of the tangent function. This means that the Atn Function returns the angle Alpha in radians using the tangent of this angle or the ratio of the length of the side opposite the angle to the length of the side adjacent to the angle in a right-angled triangle.

-------------------------------

****70;39;58(text:p)Atn(side opposite the angle/side adjacent to angle)= Alpha
Atn(side opposite the angle/side adjacent to angle)= Alpha

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;13(text:p)Atn (Number) 
Atn (Number) 

****72;74;3(keyword)Atn
Atn

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)Double
Double

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;173(text:p)Number: Any numeric expression that represents the ratio of two sides of a right triangle. The Atn function returns the arctangent, i.e., the corresponding angle in radians.
Number: Any numeric expression that represents the ratio of two sides of a right triangle. The Atn function returns the arctangent, i.e., the corresponding angle in radians.

-------------------------------

****77;39;58(text:p)To convert radians to degrees, multiply radians by 180/pi.
To convert radians to degrees, multiply radians by 180/pi.

-------------------------------

****78;39;22(text:p)degree=(radian*180)/pi
degree=(radian*180)/pi

-------------------------------

****79;39;22(text:p)radian=(degree*pi)/180
radian=(degree*pi)/180

-------------------------------

****80;39;68(text:p)Pi is here the fixed circle constant with the value 3.141592657... .
Pi is here the fixed circle constant with the value 3.141592657... .

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;64(text:p)REM The following example calculates for a right-angled triangle
REM The following example calculates for a right-angled triangle

-------------------------------

****83;38;56(text:p)REM the angle Alpha from the tangent of the angle Alpha:
REM the angle Alpha from the tangent of the angle Alpha:

-------------------------------

****84;38;14(text:p)Sub ExampleATN
Sub ExampleATN

-------------------------------

****85;38;43(text:p)REM Pi = 3.1415926 is a predefined constant
REM Pi = 3.1415926 is a predefined constant

-------------------------------

****86;38;16(text:p)Dim d1 As Double
Dim d1 As Double

-------------------------------

****87;38;16(text:p)Dim d2 As Double
Dim d2 As Double

-------------------------------

****88;38;102(text:p)d1 = InputBox$ (&quot;Enter the length of the side adjacent to the angle: &quot;,&quot;Adjacent&quot;)
d1 = InputBox$ (&quot;Enter the length of the side adjacent to the angle: &quot;,&quot;Adjacent&quot;)

-------------------------------

****89;38;105(text:p)d2 = InputBox$ (&quot;&quot;Enter the length of the side opposite the angle: &quot;,&quot;Opposite&quot;)
d2 = InputBox$ (&quot;&quot;Enter the length of the side opposite the angle: &quot;,&quot;Opposite&quot;)

-------------------------------

****90;38;84(text:p)Print &quot;The Alpha angle is&quot;; (atn (d2/d1) * 180 / Pi); &quot; degrees&quot;
Print &quot;The Alpha angle is&quot;; (atn (d2/d1) * 180 / Pi); &quot; degrees&quot;

-------------------------------

****91;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03080102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Cos-Function [Runtime]
Cos-Function [Runtime]

-------------------------------

****66;58;22(help:link)Cos-Function [Runtime]
Cos-Function [Runtime]

****67;39;103(text:p)Calculates the cosine of an angle. The angle is specified in radians. The result lies between -1 and 1.
Calculates the cosine of an angle. The angle is specified in radians. The result lies between -1 and 1.

-------------------------------

****69;39;177(text:p)Using the angle Alpha, the Cos-Function calculates the ratio of the length of the side adjacent to the angle, divided by the length of the hypotenuse in a right-angled triangle.
Using the angle Alpha, the Cos-Function calculates the ratio of the length of the side adjacent to the angle, divided by the length of the hypotenuse in a right-angled triangle.

-------------------------------

****70;39;32(text:p)Cos(Alpha) = Adjacent/Hypotenuse
Cos(Alpha) = Adjacent/Hypotenuse

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;13(text:p)Cos (Number) 
Cos (Number) 

****72;74;3(keyword)Cos
Cos

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)Double
Double

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;97(text:p)Number: Numeric expression that specifies an angle in radians, for which to calculate the cosine.
Number: Numeric expression that specifies an angle in radians, for which to calculate the cosine.

-------------------------------

****77;39;117(text:p)To convert degrees to radians, multiply degrees by pi/180. To convert radians to degrees, multiply radians by 180/pi.
To convert degrees to radians, multiply degrees by pi/180. To convert radians to degrees, multiply radians by 180/pi.

-------------------------------

****78;39;22(text:p)degree=(radian*180)/pi
degree=(radian*180)/pi

-------------------------------

****79;39;22(text:p)radian=(degree*pi)/180
radian=(degree*pi)/180

-------------------------------

****80;39;68(text:p)Pi is here the fixed circle constant with the value 3.141592657... .
Pi is here the fixed circle constant with the value 3.141592657... .

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;73(text:p)REM The following example allows for a right-angled triangle the input of
REM The following example allows for a right-angled triangle the input of

-------------------------------

****83;38;77(text:p)REM secant and angle (in degrees) and calucates the length of the hypotenuse:
REM secant and angle (in degrees) and calucates the length of the hypotenuse:

-------------------------------

****84;38;18(text:p)Sub ExampleCosinus
Sub ExampleCosinus

-------------------------------

****85;38;18(text:p)REM Pi = 3.1415926
REM Pi = 3.1415926

-------------------------------

****86;38;34(text:p)Dim d1 as Double, dAngle as Double
Dim d1 as Double, dAngle as Double

-------------------------------

****87;38;95(text:p)d1 = InputBox$ (&quot;&quot;Enter the length of the adjacent side: &quot;,&quot;Adjacent&quot;)
d1 = InputBox$ (&quot;&quot;Enter the length of the adjacent side: &quot;,&quot;Adjacent&quot;)

-------------------------------

****88;38;87(text:p)dAngle = InputBox$ (&quot;Enter the angle Alpha (in degrees): &quot;,&quot;Alpha&quot;)
dAngle = InputBox$ (&quot;Enter the angle Alpha (in degrees): &quot;,&quot;Alpha&quot;)

-------------------------------

****89;38;82(text:p)Print &quot;The length of the hypothenuse is&quot;; (d1 / cos (dAngle * Pi / 180))
Print &quot;The length of the hypothenuse is&quot;; (d1 / cos (dAngle * Pi / 180))

-------------------------------

****90;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03080103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Sin-Function [Runtime]
Sin-Function [Runtime]

-------------------------------

****66;58;22(help:link)Sin-Function [Runtime]
Sin-Function [Runtime]

****67;39;98(text:p)Returns the sine of an angle. The angle is specified in radians. The result lies between -1 and 1.
Returns the sine of an angle. The angle is specified in radians. The result lies between -1 and 1.

-------------------------------

****69;39;164(text:p)Using the angle Alpha, the Sin Function returns the ratio of the length of the opposite side of an angle to the length of the hypotenuse in a right-angled triangle.
Using the angle Alpha, the Sin Function returns the ratio of the length of the opposite side of an angle to the length of the hypotenuse in a right-angled triangle.

-------------------------------

****70;39;47(text:p)Sin(Alpha) = side opposite the angle/hypotenuse
Sin(Alpha) = side opposite the angle/hypotenuse

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;13(text:p)Sin (Number) 
Sin (Number) 

****72;74;3(keyword)Sin
Sin

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)Double
Double

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;94(text:p)Number: Numeric expression that defines the angle in radians, for which to calculate the sine.
Number: Numeric expression that defines the angle in radians, for which to calculate the sine.

-------------------------------

****77;39;121(text:p)To convert degrees to radians, multiply degrees by Pi/180, and to convert radians to degrees, multiply radians by 180/Pi.
To convert degrees to radians, multiply degrees by Pi/180, and to convert radians to degrees, multiply radians by 180/Pi.

-------------------------------

****78;39;21(text:p)grad=(radiant*180)/pi
grad=(radiant*180)/pi

-------------------------------

****79;39;21(text:p)radiant=(grad*pi)/180
radiant=(grad*pi)/180

-------------------------------

****80;39;29(text:p)Pi is approximately 3.141593.
Pi is approximately 3.141593.

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;81(text:p)REM In this example, the following entry is possible for a right-angled triangle:
REM In this example, the following entry is possible for a right-angled triangle:

-------------------------------

****83;38;101(text:p)REM The side opposite the angle and the angle (in degrees) to calculate the length of the hypotenuse:
REM The side opposite the angle and the angle (in degrees) to calculate the length of the hypotenuse:

-------------------------------

****84;38;15(text:p)Sub ExampleSine
Sub ExampleSine

-------------------------------

****85;38;43(text:p)REM Pi = 3.1415926 is a predefined variable
REM Pi = 3.1415926 is a predefined variable

-------------------------------

****86;38;16(text:p)Dim d1 as Double
Dim d1 as Double

-------------------------------

****87;38;20(text:p)Dim dAlpha as Double
Dim dAlpha as Double

-------------------------------

****88;38;3(text:p)d1 
d1 

****88;50;91(text:p)= InputBox$ (&quot;Enter the length of the opposite side: &quot;,&quot;Opposite Side&quot;)
= InputBox$ (&quot;Enter the length of the opposite side: &quot;,&quot;Opposite Side&quot;)

-------------------------------

****89;38;86(text:p)dAlpha = InputBox$ &quot;Enter the angle Alpha (in degrees): &quot;,&quot;Alpha&quot;)
dAlpha = InputBox$ &quot;Enter the angle Alpha (in degrees): &quot;,&quot;Alpha&quot;)

-------------------------------

****90;38;81(text:p)Print &quot;The length of the hypotenuse is&quot;; (d1 / sin (dAlpha * Pi / 180))
Print &quot;The length of the hypotenuse is&quot;; (d1 / sin (dAlpha * Pi / 180))

-------------------------------

****91;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03080104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Tan Function [Runtime]
Tan Function [Runtime]

-------------------------------

****66;58;22(help:link)Tan Function [Runtime]
Tan Function [Runtime]

****67;39;74(text:p)Determines the tangent of an angle. The angle will be returned in radians.
Determines the tangent of an angle. The angle will be returned in radians.

-------------------------------

****69;39;181(text:p)Using the angle Alpha, the Tan Function calculates the ratio of the length of the side opposite the angle to the length of the side adjacent to the angle in a right-angled triangle.
Using the angle Alpha, the Tan Function calculates the ratio of the length of the side opposite the angle to the length of the side adjacent to the angle in a right-angled triangle.

-------------------------------

****70;39;59(text:p)Tan(Alpha) = side opposite the angle/side adjacent to angle
Tan(Alpha) = side opposite the angle/side adjacent to angle

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;13(text:p)Tan (Number) 
Tan (Number) 

****72;74;3(keyword)Tan
Tan

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)Double
Double

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;77(text:p)Number: Any numeric expression for which to calculate the tangent in radians.
Number: Any numeric expression for which to calculate the tangent in radians.

-------------------------------

****77;39;101(text:p)To convert degrees to radians, multiply by Pi/180. To convert radians to degrees, multiply by 180/Pi.
To convert degrees to radians, multiply by Pi/180. To convert radians to degrees, multiply by 180/Pi.

-------------------------------

****78;39;21(text:p)grad=(radiant*180)/pi
grad=(radiant*180)/pi

-------------------------------

****79;39;21(text:p)radiant=(grad*pi)/180
radiant=(grad*pi)/180

-------------------------------

****80;39;29(text:p)Pi is approximately 3.141593.
Pi is approximately 3.141593.

-------------------------------

****81;32;8(text:p)Example:
Example:

-------------------------------

****82;38;81(text:p)REM In this example, the following entry is possible for a right-angled triangle:
REM In this example, the following entry is possible for a right-angled triangle:

-------------------------------

****83;38;117(text:p)REM The side opposite the angle and the angle (in degrees) to calculate the length of the side adjacent to the angle:
REM The side opposite the angle and the angle (in degrees) to calculate the length of the side adjacent to the angle:

-------------------------------

****84;38;18(text:p)Sub ExampleTangens
Sub ExampleTangens

-------------------------------

****85;38;44(text:p)REM Pi = 3.1415926 is a pre-defined variable
REM Pi = 3.1415926 is a pre-defined variable

-------------------------------

****86;38;16(text:p)Dim d1 as Double
Dim d1 as Double

-------------------------------

****87;38;20(text:p)Dim dAlpha as Double
Dim dAlpha as Double

-------------------------------

****88;38;99(text:p)d1 = InputBox$ (&quot;Enter the length of the side opposite the angle: &quot;,&quot;opposite&quot;)
d1 = InputBox$ (&quot;Enter the length of the side opposite the angle: &quot;,&quot;opposite&quot;)

-------------------------------

****89;38;87(text:p)dAlpha = InputBox$ (&quot;Enter the Alpha angle (in degrees): &quot;,&quot;Alpha&quot;)
dAlpha = InputBox$ (&quot;Enter the Alpha angle (in degrees): &quot;,&quot;Alpha&quot;)

-------------------------------

****90;38;94(text:p)Print &quot;the length of the side adjacent the angle is&quot;; (d1 / tan (dAlpha * Pi / 180))
Print &quot;the length of the side adjacent the angle is&quot;; (d1 / tan (dAlpha * Pi / 180))

-------------------------------

****91;38;7(text:p)End Sub
End Sub




####Text\SBASIC\COMMON\03080200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;37(subject)Exponential and Logarithmic Functions
Exponential and Logarithmic Functions

-------------------------------

****58;58;37(help:link)Exponential and Logarithmic Functions
Exponential and Logarithmic Functions

****59;39;69(text:p)The following exponential and logarithmic functions are supported in 
The following exponential and logarithmic functions are supported in 

****59;126;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;157;7() Basic.
 Basic.




####Text\SBASIC\COMMON\03080201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Exp-Function [Runtime]
Exp-Function [Runtime]

-------------------------------

****68;58;22(help:link)Exp-Function [Runtime]
Exp-Function [Runtime]

****69;39;75(text:p)Returns the base of the natural logarithm (e = 2.718282) raised to a power.
Returns the base of the natural logarithm (e = 2.718282) raised to a power.

-------------------------------

****71;71;6(text:span)Syntax
Syntax

****71;89;1():
:

-------------------------------

****72;39;13(text:p)Exp (Number) 
Exp (Number) 

****72;74;3(keyword)Exp
Exp

-------------------------------

****73;71;12(text:span)Return value
Return value

****73;95;1():
:

-------------------------------

****74;39;6(text:p)Double
Double

-------------------------------

****75;71;9(text:span)Parameter
Parameter

****75;92;1():
:

-------------------------------

****76;39;232(text:p)Number: Any numeric expression that specifies the power by which to raise e (the base of natural logarithms). The power must be for bothsingle-precision numbers &lt;= 88.02969 and double-precision numbers &lt;= 709.782712893, since 
Number: Any numeric expression that specifies the power by which to raise e (the base of natural logarithms). The power must be for bothsingle-precision numbers &lt;= 88.02969 and double-precision numbers &lt;= 709.782712893, since 

****76;289;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****76;320;68() Basic returns an Overflow error for numbers exceeding these values.
 Basic returns an Overflow error for numbers exceeding these values.

-------------------------------

****77;32;8(text:p)Example:
Example:

-------------------------------

****78;38;17(text:p)Sub ExampleLogExp
Sub ExampleLogExp

-------------------------------

****79;38;20(text:p)Dim dValue as Double
Dim dValue as Double

-------------------------------

****80;38;18(text:p)const b1=12.345e12
const b1=12.345e12

-------------------------------

****81;38;17(text:p)const b2=1.345e34
const b2=1.345e34

-------------------------------

****82;38;29(text:p)dValue=Exp( Log(b1)+Log(b2) )
dValue=Exp( Log(b1)+Log(b2) )

-------------------------------

****83;38;103(text:p)MsgBox &quot;&quot; &amp; dValue &amp; chr(13) &amp; (b1*b2) ,0,&quot;Multiplication by logarithm&quot;
MsgBox &quot;&quot; &amp; dValue &amp; chr(13) &amp; (b1*b2) ,0,&quot;Multiplication by logarithm&quot;

-------------------------------

****84;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Log Function [Runtime]
Log Function [Runtime]

-------------------------------

****66;58;22(help:link)Log Function [Runtime]
Log Function [Runtime]

****67;39;42(text:p)Returns the natural logarithm of a number.
Returns the natural logarithm of a number.

-------------------------------

****69;71;6(text:span)Syntax
Syntax

****69;89;1():
:

-------------------------------

****70;39;13(text:p)Log (Number) 
Log (Number) 

****70;74;3(keyword)Log
Log

-------------------------------

****71;71;12(text:span)Return value
Return value

****71;95;1():
:

-------------------------------

****72;39;6(text:p)Double
Double

-------------------------------

****73;71;9(text:span)Parameter
Parameter

****73;92;1():
:

-------------------------------

****74;39;76(text:p)Number: Any numeric expression for which to calculate the natural logarithm.
Number: Any numeric expression for which to calculate the natural logarithm.

-------------------------------

****75;39;113(text:p)The natural logarithm is the logarithm to the base e. Base e is a constant with the approximate value 2.718282...
The natural logarithm is the logarithm to the base e. Base e is a constant with the approximate value 2.718282...

-------------------------------

****76;39;145(text:p)You can calculate logarithms to any base (n) for any number (x) by dividing the natural logarithm of x by the natural logarithm of n, as follows:
You can calculate logarithms to any base (n) for any number (x) by dividing the natural logarithm of x by the natural logarithm of n, as follows:

-------------------------------

****77;39;26(text:p)Log n(x) = Log(x) / Log(n)
Log n(x) = Log(x) / Log(n)

-------------------------------

****78;32;8(text:p)Example:
Example:

-------------------------------

****79;38;17(text:p)Sub ExampleLogExp
Sub ExampleLogExp

-------------------------------

****80;38;15(text:p)Dim a as Double
Dim a as Double

-------------------------------

****81;38;22(text:p)Dim const b1=12.345e12
Dim const b1=12.345e12

-------------------------------

****82;38;21(text:p)Dim const b2=1.345e34
Dim const b2=1.345e34

-------------------------------

****83;38;24(text:p)a=Exp( Log(b1)+Log(b2) )
a=Exp( Log(b1)+Log(b2) )

-------------------------------

****84;38;107(text:p)MsgBox &quot;&quot; &amp; a &amp; chr(13) &amp; (b1*b2) ,0,&quot;Multiplication by logarithm function&quot;
MsgBox &quot;&quot; &amp; a &amp; chr(13) &amp; (b1*b2) ,0,&quot;Multiplication by logarithm function&quot;

-------------------------------

****85;38;7(text:p)end sub
end sub




####Text\SBASIC\COMMON\03080300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;25(subject)Generating Random Numbers
Generating Random Numbers

-------------------------------

****56;58;25(help:link)Generating Random Numbers
Generating Random Numbers

****57;39;78(text:p)The following statements and functions are used for generating random numbers.
The following statements and functions are used for generating random numbers.




####Text\SBASIC\COMMON\03080301.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;29(subject)Randomize Statement [Runtime]
Randomize Statement [Runtime]

-------------------------------

