<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Documentation</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<table border="0" cellpadding="4" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" width="100%"><!-- Content -->
      <h2></h2>
      <p> </p>
      <p> </p>
      <h1>Macros</h1>
Cette bibliothèque vous permettra de comprendre la construction
des macros. Vous pouvez également copier/coller directement ces
macros pour pouvoir les utiliser dans le module de votre choix. Vous
pouvez bien sûr les attacher à une touche de raccourci.
Référer vous à la rubrique How-tos pour en savoir
plus sur le basic d'OpenOffice.org<br>
      <br>
      <br>
      <table style="width: 100%;" cellpadding="4" cellspacing="1">
        <tbody>
          <tr align="center">
            <td colspan="3" bgcolor="#00315a" valign="top">
            <div align="center"><b><font color="#ffffff"
 face="Helvetica, Arial, sans-serif">Général</font></b><br>
            </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" bgcolor="#99ccff" valign="top" width="25%"><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Titre</font></b><br>
            </td>
            <td colspan="1" bgcolor="#99ccff" valign="top"><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Description </font></b><br>
            </td>
            <td bgcolor="#99ccff" valign="top"><font color="#00315a"
 face="Helvetica, Arial, sans-serif"><b>Formats</b></font><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"
 width="25%"><font face="Helvetica, Arial, sans-serif"><b>01 - Picklist<br>
            </b></font></td>
            <td style="vertical-align: middle; text-align: left;"
 bgcolor="#f0f0f0">Permet
de changer le nombre d'entrées dans la liste des fichiers récemment
ouverts ou d'annuler cette liste (versions 1.1)<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0" width="15%">
            <div align="center"><font
 face="Helvetica, Arial, sans-serif"><a href="PickListfr.sxd">SDW</a><br>
            </font></div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><font
 face="Helvetica, Arial, sans-serif"><b>02 - Départements<br>
            </b></font></td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Exemple
d'écriture d'une macro comportant une fonction et une procédure<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0">
            <div align="center"><font
 face="Helvetica, Arial, sans-serif"><a href="macro_departement.sxw">SXW</a><br>
            </font></div>
            </td>
          </tr>
          <tr>
            <td
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">03 - AnalyseObject </font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Enumération
des propriétés, méthodes et services d'un objet OOo<br>
            </td>
            <td
 style="text-align: center; font-family: helvetica,arial,sans-serif; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="AnalyseObjet.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">04 - ExportPDF<br>
            </font> </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Exporter
un fichier au format PDF (Nouvelle version au 01/06/03)<br>
            </td>
            <td
 style="text-align: center; font-family: helvetica,arial,sans-serif; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="exportPDF-01.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">05 - Détacher du modèle</font> <br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
de casser le lien entre le document et son modèle<br>
            </td>
            <td
 style="text-align: center; font-family: helvetica,arial,sans-serif; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="Macro_DetacherDuModele.sxw">SXW<br>
            </a></td>
          </tr>
          <tr>
            <td
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">06 - OOoconv</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Conversion
et export de documents OOo<br>
            </td>
            <td
 style="text-align: center; font-family: helvetica,arial,sans-serif; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="OOOconv.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">07 - Remplace chaîne</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Remplace
une chaîne de caractère par une autre (Nouvelle version le 12/08/03)<br>
            </td>
            <td
 style="text-align: center; font-family: helvetica,arial,sans-serif; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="RemplaceChaine03.sxw">SXW<br>
            </a></td>
          </tr>
          <tr>
            <td
 style="font-family: helvetica,arial,sans-serif; font-weight: bold; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">08 - TypeDeDocument</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Trouver
le type de document OOo<br>
            </td>
            <td
 style="text-align: center; font-family: helvetica,arial,sans-serif; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="TypeDeDocument.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;"><font
 face="Arial, Helvetica, sans-serif">09 - EnvoiMail</font></span><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Envoyer
un mail avec une pièce jointe<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="EnvoiMail.sxw" style="font-family: helvetica,arial,sans-serif;">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;"><font
 face="Arial, Helvetica, sans-serif">10 - Unzip</font></span><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Exemple
d'unzip d'un fichier pour débuter dans la manipulation des packages<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="unzip.sxw"><font face="Arial, Helvetica, sans-serif">SXW</font></a><br>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0">
            <td style="vertical-align: top;"><font
 face="Arial, Helvetica, sans-serif"><b>11 - TriShell</b></font> <br>
            </td>
            <td style="vertical-align: top;">Permet de trier par valeur
alphabétique croissante un tableau de chaînes de caractères<br>
            </td>
            <td style="vertical-align: top;" align="center"
 valign="middle">
            <div align="center"><font
 face="Arial, Helvetica, sans-serif"><a href="Tri_Shell.sxw">SXW</a></font><br>
            </div>
            </td>
          </tr>
          <tr bgcolor="#f0f0f0">
            <td style="vertical-align: top;"><font
 face="Arial, Helvetica, sans-serif"><b>12 - ZipRepertoire</b></font></td>
            <td style="vertical-align: top;">Zippe le contenu d'un
répertoire et d'un sous répertoire vers un fichier cible respectant
l'arborescence</td>
            <td style="vertical-align: top;" align="center">
            <div align="center"><font
 face="Arial, Helvetica, sans-serif"><a href="ZipRepertoire.sxw">SXW</a></font></div>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">13
- Migrate Thesaurus</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Permet
de migrer le thesaurus de la version 1.x à la 2.0. Cette macro est un
bon cas d'étude !!<br>
            </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><a
 href="migrateThesaurus.sxw"><span
 style="font-family: helvetica,arial,sans-serif;">SXW</span></a><br>
            </td>
          </tr>
          <tr align="center">
            <td colspan="3" bgcolor="#00315a" valign="top">
            <div align="center"><font color="#ffffff"
 face="Helvetica, Arial, sans-serif"><b>Writer -&nbsp; [traitement de
textes]</b></font><br>
            </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" bgcolor="#99ccff" valign="top"><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Titre</font></b><br>
            </td>
            <td colspan="1" bgcolor="#99ccff" valign="top"><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Description </font></b><br>
            </td>
            <td bgcolor="#99ccff" valign="top"><font color="#00315a"
 face="Helvetica, Arial, sans-serif"><b>Formats</b></font><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><b><font
 face="Helvetica, Arial, sans-serif">01 - Casse<br>
            </font></b></td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Changeur
de casse des lettres (minuscule/majuscule)<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0">
            <div align="center"><a href="changecasse.sxw"><font
 face="Helvetica, Arial, sans-serif">SXW<br>
            </font></a></div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><b><font
 face="Helvetica, Arial, sans-serif">02 - Style<br>
            </font></b></td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Cette
macro permet d'attacher un raccourci clavier à un style<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0">
            <div align="center"><font
 face="Helvetica, Arial, sans-serif"><a href="changestyle.sxw">SXW</a><br>
            </font></div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><b><font
 face="Helvetica, Arial, sans-serif">03 - Compte Mot<br>
            </font></b></td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Compte
les mots dans une sélection de texte (les propriétés du document Writer
vous donnent le nombre de mot du document). Le document contient un
auto installeur, pressez le premier bouton rouge pour l'installer,
attachez là ensuite à un raccourci clavier. Cette macro est en cours de
traduction.<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0">
            <div align="center"><font
 face="Helvetica, Arial, sans-serif"><a href="installer_acb.sxw">SXW</a><br>
            </font></div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><b><font
 face="Helvetica, Arial, sans-serif">04 - Eléments de liste<br>
            </font></b></td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Cette
macro vous permettra d'ajouter des éléments dans une liste de formulaire<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0">
            <div align="center"><font
 face="Helvetica, Arial, sans-serif"><a href="formlist.sxw">SXW</a><br>
            </font></div>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><b><font
 face="Helvetica, Arial, sans-serif">05 - Transpose <br>
            </font></b></td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Celle-ci
vous permettra de transposer deux lettres dans un mot (ex : vuos/vous)
Nouvelle version au <b>11/02/04</b><br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0">
            <div align="center"><font
 face="Helvetica, Arial, sans-serif"><a href="Inverser2car_v2.sxw">SXW</a><br>
            </font></div>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;"><font
 face="Arial, Helvetica, sans-serif">06 - EnumFormats</font></span><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Enumère
les codes et formats disponibles pour le formattages des Textfields
(champs textes)<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="EnumFormats.sxw"><font face="Arial, Helvetica, sans-serif">SXW</font></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;"><font
 face="Arial, Helvetica, sans-serif">07 - Supprimparag</font></span><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
de supprimer les paragraphes intempestifs lors de l'import d'un document<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="supprimeParagr.sxw"><font face="Arial, Helvetica, sans-serif">SXW</font></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;"><font
 face="Arial, Helvetica, sans-serif">08 - FusionneDocument</font></span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Macro
permettant de fusionner les documents dans un seul fichier lors d'un
mailing . Nouvelle version au <span style="font-weight: bold;">19/02/05</span>
qui permet de séparer les différents fichiers soit par saut de page,
soit par saut de paragraphe. </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><a
 href="FusionneDocuments.sxw"><font face="Arial, Helvetica, sans-serif">SXW</font></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><font
 face="Arial, Helvetica, sans-serif"><b>09 - Publipostage</b></font></td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Cette
macro permet d'automatiser la création de courriers types à travers une
base de données. Elle réalise un publipostage à un tour (ou plusieurs)
en fonction des données issues de la base de données. Sous forme de
zip, elle contient tous les éléments pour l'exécuter (fichiers .dat,
sxw et txt). La description de son utilisation et la macros sont dans
le fichiers .txt.</td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><font
 face="Arial, Helvetica, sans-serif"><a href="publipostage.zip">ZIP</a></font></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><b><font
 face="Arial, Helvetica, sans-serif">10 - Exposant</font></b></td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">
            <p>Passe en exposant toutes les abréviations d'énumération</p>
            </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><font
 face="Arial, Helvetica, sans-serif"><a href="exposant.sxw">SXW</a></font></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><font
 face="Arial, Helvetica, sans-serif"><b>11 - Boucle_police</b></font></td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">
            <p>Enumère la liste des polices disponibles en écrivant une
phrase donnée par l'utilisateur</p>
            </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><font
 face="Arial, Helvetica, sans-serif"><a href="boucle_police.sxw">SXW</a></font></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">12
- Bordure_selection</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Permet
d'encadrer une sélection en conservant les principaux attributs de
caractère (police, taille, etc...) Mise à jour du <span
 style="font-weight: bold;">02/12/04</span><br>
            </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><a
 href="bordure_selection_v1.sxw"><span
 style="font-family: helvetica,arial,sans-serif;">SXW</span></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">13
- WikiWiki</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Cette
macro développée par Bob permet un 'copier/coller' entre OOo et un
WikiWiki. Cette macro est facilement adaptable à tout Wikiwiki, par
exemple Spip, Wikipedia et Wikini pour lesquels le travail est déja
bien avancé.<br>
D'autre part, cette macro repose sur une technique de programmation un
peu particulière :&nbsp; une énumération de chaque objet du document
Writer est effectuée à la
manière d'un parseur sax xml. Bob est intéressé par des retours de
développeurs pour qu'ils lui disent ce qu'ils pensent de cette façon
d'aborder les macros et il cherche également de l'aide pour porter
l'algo d'énumération en C++. D'autres développements réalisés par Bob
sont disponibles sur <a
 href="http://www.bobiciel.com/maxopeninfo/default_zone/fr/html/page-69.html">son
site</a>. </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240); text-align: center;"><a
 style="font-family: helvetica,arial,sans-serif;"
 href="WikiWiki_beta07.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">14
- Ponctuation double</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Une
macro qui place un escpace insécable avant et après une ponctuation
double.<br>
            </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><a
 href="insecable_pctua_double.sxw"><span
 style="font-family: helvetica,arial,sans-serif;">SXW</span></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">15
- FixOutline</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Cette
macro corrige un dysfonctionnement de Writer. Il arrive que
l'association des styles et des titres de paragraphe se perde à
l'ouverture ou l'enregistrement. Cette macro permet de restorer cette
association. Le fichier zip contient la procédure d'installation.<br>
            </td>
            <td
 style="vertical-align: top; text-align: center; background-color: rgb(240, 240, 240);"><a
 href="FixOutline.zip"><span
 style="font-family: helvetica,arial,sans-serif;">ZIP</span></a><br>
            </td>
          </tr>
          <tr align="center">
            <td colspan="3" bgcolor="#00315a" valign="top">
            <div align="center"><b><font color="#00315a"
 face="Helvetica, Arial, sans-serif">Calc -</font></b><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Calc - [tableur]</font></b><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif"><font
 color="#ffffff">Calc - [tableur]</font> [tableur]</font></b><br>
            </div>
            </td>
          </tr>
          <tr align="center">
            <td colspan="1" bgcolor="#99ccff" valign="top"><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Titre</font></b><br>
            </td>
            <td colspan="1" bgcolor="#99ccff" valign="top"><b><font
 color="#00315a" face="Helvetica, Arial, sans-serif">Description </font></b><br>
            </td>
            <td bgcolor="#99ccff" valign="top"><font color="#00315a"
 face="Helvetica, Arial, sans-serif"><b>Formats</b></font><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0"><font
 face="Helvetica, Arial, sans-serif"><b>01 - Copie </b></font><br>
            </td>
            <td style="vertical-align: middle;" bgcolor="#f0f0f0">Cette
macro permet de copier une plage de cellules dans une feuille<br>
            </td>
            <td style="vertical-align: middle;" align="center"
 bgcolor="#f0f0f0"><a href="copiecell.sxw"><font
 face="Helvetica, Arial, sans-serif">SXW</font></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; font-weight: bold; vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">02 - DataArray</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Manipuler
une zone de cellules sous forme de tableau<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; vertical-align: middle;"><a
 href="Macro_DataArray.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; font-weight: bold; vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">03 - Ligne_colon</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
d'insérer ou de supprimer ligne ou colonne<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; vertical-align: middle;"><a
 href="Macro_ligne_col.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; font-weight: bold; vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">04 - ModifTexte</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
de modifier une colonne de texte<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; vertical-align: middle;"><a
 href="Macro_ModifTexte.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; font-weight: bold; vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif">05 - OptimColonne</font><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
l'optimisation d'une colonne<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); font-family: helvetica,arial,sans-serif; vertical-align: middle;"><a
 href="Macro_OptimColonne.sxw">SXW</a><br>
            </td>
          </tr>
          <tr>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;"><font
 face="Arial, Helvetica, sans-serif">06 - RenommerPhotos</font></span><br>
            </td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Renommer
une série de fichiers selon une table de traduction définie dans une
feuille Calc<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><a
 href="RenommerPhotos.sxw"><font face="Arial, Helvetica, sans-serif">SXW</font></a><br>
            </td>
          </tr>
          <tr valign="middle">
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif"><b>07 - AppelFonctionCalc</b></font></td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Utilisation
de la fonction intrinsèque Min sans passer par sa définition dans une
cellule<br>
            </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif"><a href="AppelFonctionCalc.sxw">SXW</a></font></td>
          </tr>
          <tr valign="middle">
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif"><b>08 - CalcSQL</b></font></td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
d'envoyer, par une formule, une requête SQL à une source de données et
d'afficher le résultat dans des cellules Calc </td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;">
            <div align="center"><font
 face="Arial, Helvetica, sans-serif"><a href="RapportCalcSQL.sxw">SXW</a></font></div>
            </td>
          </tr>
          <tr valign="middle">
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif"><b>09 - GrilleCalc</b></font></td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Permet
d'afficher ou de ne pas afficher la grille délimitant les cellules</td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif"><a href="GrilleCalc.sxw">SXW</a></font></td>
          </tr>
          <tr valign="middle">
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;"><b><font
 face="Arial, Helvetica, sans-serif">10 - ChargerDonnées</font></b></td>
            <td
 style="background-color: rgb(240, 240, 240); vertical-align: middle;">Fonction
Calc pour remplir automatiquement une zone de liste ou une combo box à
partir d'une zone de cellules.</td>
            <td
 style="text-align: center; background-color: rgb(240, 240, 240); vertical-align: middle;"><font
 face="Arial, Helvetica, sans-serif"><a href="chargerDonnee.sxc">SXC</a></font></td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-family: helvetica,arial,sans-serif; font-weight: bold;">11
- ListeValidation</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Modèle
permettant d'utiliser les listes de validations. Un how-to explicatif
sur les listes de validation est également à votre disposition <a
 href="http://fr.openoffice.org/Documentation/How-to/calc/CalcListesValidation2_15.sxw">ici</a>
            <br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240); text-align: center;"><a
 href="CalcListesValidationMacro2.stc"><span
 style="font-family: helvetica,arial,sans-serif;">STC</span></a><br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);"><span
 style="font-weight: bold; font-family: helvetica,arial,sans-serif;">12
- Tri dans Calc</span><br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240);">Macro
permettant d'améliorer les fonctions de tri dans Calc difficilement
exploitables<br>
            </td>
            <td
 style="vertical-align: top; background-color: rgb(240, 240, 240); text-align: center;"><a
 href="Macro_Outil_Tri_Calc_0.6.sxw"><span
 style="font-family: helvetica,arial,sans-serif;">SXW</span></a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
Vous pouvez attacher directement vos macros ou vos scripts (Java,
php...) sur IssueZilla (vous devez être logué),
l'entrée porte le numéro <a
 href="http://fr.openoffice.org/issues/show_bug.cgi?id=13415">#13415</a><br>
      <br>
      <span style="font-weight: bold;">Note : les fichiers d'archives
sont maintenant disponibles dans la <a href="../zip/indexzip.html">rubrique
ZIP</a> de la documentation.</span><br>
      <br>
Si vous désirez vous aussi participer à l'élaboration de cette
documentation, n'hésitez pas à nous proposer vos travaux ou à rejoindre
notre équipe et participer aux travaux en cours sur notre liste <a
 href="mailto:doc-subscribe@fr.openoffice.org">documentation</a>.<br>
De même n'hésitez pas à nous remonter tous commentaires ou toute
critique sur cette liste.<br>
      <br>
      <a href="../Index.html"><font face="Helvetica, Arial, sans-serif">Retour
à l'index de la documentation</font></a><br>
<!-- /Table Navigation Bar --> <br>
      </td>
    </tr>
    <tr>
      <td align="right" valign="bottom">
      <p>&nbsp;</p>
<!-- Copyrights -->
      <p><small>OpenOffice.org native tongue concept and francophone
project are built for you with pride by Guy Capra (Alomphega).<br>
This fr project is also led and maintained with pride too by Sophie
Gautier.</small></p>
<!-- /Copyrights --> </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
