<?xml version="1.0"?>
<!--
$RCSfile: Calc.PageSize.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:43 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Calc">

<keywords>
</keywords>

<authors>
	<author id="" initial="true" email="h0253952@wu-wien.ac.at">Michael Hinz</author>
</authors>

<question heading="pageSize">How can i change the page size
</question>

<answer>
<listing>/* get the desktop  (an Xdesktop object) */
oDesktop = UNO.createDesktop()   
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}      --get componentLoader interface
                                                      
/* open a blank calc file */
url = &quot;private:factory/scalc&quot;
xCalcComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, .UNO~noProps)


/* get first sheet in spreadsheet */
xDocument = xCalcComponent~{%see com.sun.star.sheet.XSpreadsheetDocument%XSpreadSheetDocument}
xSheet = xDocument~getSheets~{%see com.sun.star.container.XIndexAccess%XIndexAccess}~getByIndex(0)~{%see com.sun.star.sheet.XSpreadsheet%XSpreadSheet}

CALL UNO.setCell xSheet, 0, 0, &quot;Please change the view&quot; 

xServiceManager = xDocument~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}
/*create an instance of page style*/
xPageStyle = xServiceManager~createInstance(&quot;{%see com.sun.star.style.PageStyle}&quot;)
xFamiliesSupplier = xDocument~{%see com.sun.star.style.XStyleFamiliesSupplier%XStyleFamiliesSupplier}
xStyle = xFamiliesSupplier~getStyleFamilies~getByName(&quot;PageStyles&quot;)~{%see com.sun.star.container.XNameContainer%XNameContainer}
xPage = xStyle~getByName( &quot;Default&quot; )

xPageSize = xPage~{%see com.sun.star.beans.XPropertySet%XPropertySet}~getPropertyValue(&quot;Size&quot;)

CALL syssleep 5

/*set size*/
height = xPageSize~Height
xPageSize~Height = xPageSize~Width
xPageSize~Width = height

/*apply size to page size*/
xPage~{%see com.sun.star.beans.XPropertySet%xPropertySet}~setPropertyValue(&quot;Size&quot;,xPageSize)
xPage~{%see com.sun.star.beans.XPropertySet%xPropertySet}~setPropertyValue(&quot;IsLandscape&quot;, box(&quot;new Boolean&quot;, (true)))

CALL syssleep 5


/*set new size*/
width = 5000
height = 10000

xPageSize~Height = height
xPageSize~Width=height = width

/*apply size to page size*/
xPage~{%see com.sun.star.beans.XPropertySet%xPropertySet}~setPropertyValue(&quot;Size&quot;,xPageSize)
xPage~{%see com.sun.star.beans.XPropertySet%xPropertySet}~setPropertyValue(&quot;IsLandscape&quot;, box(&quot;new Boolean&quot;, (true)))

::requires UNO.cls       -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="Win32"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
