<!-- ========================================================================
$RCSfile: Calc.CopySheet.snip,v $

last change: $Revision: 1.4 $ $Author: tomsontom $ $Date: 2005/03/16 09:55:08 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the 
Public Documentation License Version 1.0 (the "License"); 
you may only use this Documentation if you comply with 
the terms of this License. A copy of the License is 
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives 
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed 
with the author-tags below.

The Contributor(s) are listed with the author-tags below 
without the marker for being an initial author.

All Rights Reserved.
======================================================================== -->

<snippet language="OOBasic" application="Calc">

<keywords>
	<keyword>copy</keyword>
	<keyword>sheet</keyword>
	<keyword>another</keyword>
	<keyword>document</keyword>
	<keyword>clipboard</keyword>
	<keyword>paste</keyword>
</keywords>

<authors>
	<author id="ste" initial="true" email="stephan.wunderlich@sun.com">Stephan Wunderlich</author>
	<author id="mi" initial="true" email="Michael.Hoennig@Sun.COM">Michael Hoennig</author>
	<author id="tomsontom" initial="false" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<versions>
        <version number="1.1.4" status="tested"/>
        <version number="1.1.x" status="may_work"/>
</versions>

<operating-systems>
        <operating-system name="All"/>
</operating-systems>

<question heading="Copy all cells from one to another sheet">
How copy a sheet to another calc document?
</question>

<answer>
<p>
The following macro copies the contents of a given sheet into a newly created of a second document:
</p>
<listing>
Sub Main
	firstDoc = ThisComponent
	selectSheetByName(firstDoc, "Sheet2")
	dispatchURL(firstDoc,".uno:SelectAll")
	dispatchURL(firstDoc,".uno:Copy")
	secondDoc = StarDesktop.loadComponentFromUrl("private:factory/scalc","_blank",0,dimArray())
	secondDoc.getSheets().insertNewByName("inserted",0)
	selectSheetByName(secondDoc, "inserted")
	dispatchURL(secondDoc,".uno:Paste")
End Sub

sub selectSheetByName(document, sheetName)
	document.getCurrentController.select(document.getSheets().getByName(sheetName))
end sub

Sub dispatchURL(document, aURL)
	Dim noProps()
	Dim URL as new com.sun.star.util.URL
	frame = document.getCurrentController().getFrame()
	URL.Complete = aURL
	transf = createUnoService("{@see com.sun.star.util.URLTransformer}")
	transf.parseStrict(URL)
	disp = frame.queryDispatch(URL, "", {@see com.sun.star.frame.FrameSearchFlag:SELF} OR {@see com.sun.star.frame.FrameSearchFlag:CHILDREN})
	disp.dispatch(URL, noProps())
End Sub
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2005-03-17">Fixed bug of wrong line break. Added OS-Info, OO-Info and IDL-Linking</change>
	<change author-id="tomsontom" date="2004-06-22">Modified to match new snippet-DTD</change>
	<change author-id="ste" date="0000-00-00">initial release</change>
</changelog>

</snippet>
