<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" name="olh_doc.oo.o" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="localization/" uploadstatus="1" />
    <item url="localization/createhelp.pl_20031024" uploadstatus="1" />
    <item url="localization/HelpLocalization.pdf" uploadstatus="1" />
    <item url="localization/L10NHelp.zip" uploadstatus="1" />
    <item url="sources/" uploadstatus="1" />
    <item url="sources/OOo-1.0_help_src_01.zip" uploadstatus="1" />
    <item url="HelpAuthoring.pdf" uploadstatus="1" />
    <item url="index_1x.html" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <item url="LocalisationguideOOo2.pdf" uploadstatus="1" />
    <item url="ooohelpmigration.tar.gz" uploadstatus="1" />
    <item url="xmlhelp.dtd" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <item url="tmp.html" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="img/" />
    <item url="oldversions/" />
    <item url="oldversions/1.x/" />
    <item url="index_new.html" />
  </project>
</webproject>
