
  <tr>
   <th>Tasks :</th>
   <td><div class="pipelinks">

  #if ($document.assertEditPermission($acl))
    #set( $editURL = $currentProject.getProjectPageURL("ProjectDocumentEdit", "documentID=$document.getID()"))
         <a href="$editURL">Edit This Document</a> 
  #end
  #if ($document.assertDeletePermission($acl))
    #set( $deleteURL = $currentProject.getProjectPageURL("ProjectDocumentDelete", "documentID=$document.getID()"))
         | <a href="$deleteURL">Delete This Document</a> 
  #end

   </div></td>
  </tr>
