<!--
$RCSfile: Office.GetDocumentURL.snip,v $

last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2005/03/14 07:18:59 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Java" application="Office">

<keywords>
	<keyword>url</keyword>
	<keyword>current document</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Howto get the URL of a loaded document">
How does one get the URL of the active document
<p>I tried using the {@link com.sun.star.document.MediaDescriptor} but got a com.sun.star.beans.UnknownPropertyException</p>
<listing>
XPropertySet documentProps =  (XPropertySet)UnoRuntime.queryInterface(XPropertySet.class,document);
System.out.println(documentProps.getPropertyValue(&quot;URL&quot;)); 
</listing>
</question>

<answer>
<p>The URL-Property is marked OPTIONAL in the IDL. You are better of using the XModel to get the URL</p>
<listing>
import com.sun.star.beans.XPropertySet;
import com.sun.star.frame.XDesktop;
import com.sun.star.frame.XModel;
import com.sun.star.lang.XComponent;
import com.sun.star.lang.XMultiComponentFactory;
import com.sun.star.uno.Exception;
import com.sun.star.uno.UnoRuntime;
import com.sun.star.uno.XComponentContext;

public class Snippet {

    public void snippet(XMultiComponentFactory xmcf, XComponentContext ctx) throws Exception {
        Object desktop = xmcf.createInstanceWithContext(&quot;com.sun.star.frame.Desktop&quot;, ctx);
        XDesktop xDesktop = (XDesktop) UnoRuntime.queryInterface(com.sun.star.frame.XDesktop.class, desktop);
        XComponent document = xDesktop.getCurrentComponent();
        XModel xmodel = (XModel) UnoRuntime.queryInterface(XModel.class, document);

        if (xmodel != null) {
            System.out.println(xmodel.getURL());
        }
    }
}
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2005-03-14">Removed unneeded code</change>
	<change author-id="tomsontom" date="2005-03-11">Initial version</change>
</changelog>

</snippet>
