shadamata Templates

** Author:

Name: Mridul Khan

e-mail: mridul.khan@gmail.com

Address: Road No. 1, House No. 20,
Pisciculture Housing Society, Block- Kha.
Shekertek, Mohammedpur. Dhaka- 1207
Dhaka, Bangladesh


** License:
LGPL (GNU Lesser General Public License)
Any version (at your option) that has been officially published by the Free Software Foundation.


** Declaration:
"I confirm that I am the sole author of this template or graphic. This work is created from my own ideas and materials. No third party license or materials are included that will affect licensing under the Public Document License (PDL) or GNU Lesser General Public License (LGPL). Furthermore I confirm that I am entitled to place the submitted template or graphic under this license."


** About Artwork and Fonts:
The english templates only use fonts from the DejaVu fonts project [ http://dejavu.sourceforge.net/ ]
The localized bangla templates use Mukti Narrow and Lohit Bengali, both are open source and freely available on the web [ http://www.ekushey.org/ ]. These are also two of the most common bangla fonts distributed with mainstream linux distributions.
The artwork was created using solely Gimp and Inkscape. None of the artwork contain any third party material. If you want the production files (with unmerged layers) please mail me at the address mentioned above.
