#########################################################################
                       OPENOFFICE.ORG NEWSLETTER 

                      Volume 01  -  Issue 07/2003
#########################################################################


Announcements
=============

Scripting Framework Early Developer Release 0.3
-----------------------------------------------
http://www.openoffice.org/servlets/ReadMsg?msgId=724949&listName=announce


OpenOffice.org for Mac OS X (X11)
---------------------------------
http://www.openoffice.org/servlets/ReadMsg?msgId=726897&listName=announce
http://apple.slashdot.org/apple/03/06/23/2229252.shtml?tid=185
http://www.macnn.com/news/15521
http://www.osnews.com/story.php?news_id=3872
http://www.pcworld.com/news/article/0,aid,111325,00.asp

German:
http://www.heise.de/newsticker/data/ola-23.06.03-002/



Downloads
=========
* more than 16,500,000 people have downloaded 
  OpenOffice.org so far (as of June 28, 2003): 

* more than 4,000,000 downloads happened in
  just April, May and June (as of June 28, 2003)
 
* more than 71,000 downloads of OpenOffice.org 
  for Mac OS X after Apple's WWDC 
  (period of June 22-28, 2003)

More details at http://stats.openoffice.org/



Awards and Reviews
==================

Best Linux Software Product Award
---------------------------------
June 24, 2003
Linux User and Developer Expo
Birmingham UK


OpenOffice.org review and MS Word Comparison
--------------------------------------------
http://www.raycomm.com/techwhirl/magazine/technical/openofficewriter.html 


ZDNet User Opinions
-------------------
http://zdnet.com.com/3302-2064-10108484.html


Download.com Reviews
--------------------
http://download.com.com/3302-2064_4-10196648.html


Amazon
------
The following reviews talk about StarOffice, but are applicable to
OpenOffice.org too:
http://www.amazon.com/exec/obidos/tg/detail/-/B000066TPC/ref=cm_rev_sort/104-2368538-1335901?show=-submittime&v=glance&vi=customer-reviews&s=software&n=507846&Go.x=9&Go.y=11&Go=Go
http://www.amazon.co.uk/exec/obidos/tg/stores/detail/-/software/B00006837Z/customer-reviews/ref=sr_aps_software_1_1/ref=cm_cr_dp_2_1/202-0148770-2503020
http://www.amazon.de/exec/obidos/tg/stores/detail/-/software/3827207363/customer-reviews/qid=1057620208/sr=2-1/ref=sr_aps_prod_1_1/ref=cm_cr_dp_2_1/302-4852368-1091221



Success Stories
===============

More German cities show interest in Linux and OpenOffice.org
------------------------------------------------------------
After the decision in Munich to change from MS
to Linux and probably SO/OOo - other big cities
in Germany like Wolfsburg (Volkswagen - VW)
Helmstedt and Salzgitter are also thinking about
a new OS and new Office-Suites. 

German:
http://www.newsclick.de/index.jsp/menuid/2043/include/64657461696c73756368652e6a7370?filled=suche&begriff=linux&x=17&y=11


German Secretary of the Interior and IBM promote Linux
------------------------------------------------------
The German Secretary of the Interior (Schily) and IBM (Staudt)
promote Linux and open source for the usage within government
authorities. They give the City of Munich and the City of
Schwaebisch Hall as good examples [Schwaebisch Hall has already
switched to OpenOffice.org and Munich will switch to either
OpenOffice.org or StarOffice].

http://www.nwfusion.com/news/2003/0625over500g.html

German article:
http://www.computerwoche.de/index.cfm?pageid=254&artid=50206


Land Surveying Offices in Bavaria switch to Linux
-------------------------------------------------
Summary:
- 79 offices involved
- 3,000 desktop PC's will be migrated in addition
  to server systems

German article:
http://www.heise.de/newsticker/data/ola-12.06.03-002/


Two UK Councils Possibly Switching to Linux
-------------------------------------------
According to this article on ZDNet UK,

http://news.zdnet.co.uk/story/0,,t269-s2135726,00.html

two UK councils, Newham and Nottingham, are examining the feasibility of 
moving 11,500 desktops from Windows to Linux. The article doesn't say which 
desktop applications would be used, but I'd think OOo or Star Office would be 
the likely choice for office software.


Linux desktops in Newham and Nottingham (UK)
--------------------------------------------
According to the German article below, the cities
Newham and Nottingham are interested in following
Munich's example. Apparently they have plans to
move to Linux desktops, too.

URL:
http://www.heise.de/newsticker/data/ju-09.06.03-000/


Industry group urges government to think twice on open source
-------------------------------------------------------------
http://news.zdnet.co.uk/story/0,,t269-s2136285,00.html


OpenOffice.org in France
------------------------
Success Stories (French)
http://bureautiquelibre.org/ (French)

OOo migration at the Department of the Interior in France 
(French only):
http://www.atica.pm.gouv.fr/pages/documents/fiche.php?id=1724&id_chapitre=7&id_theme=23&letype=0#


80,000 Gnome desktops deployed in Spain initiative
--------------------------------------------------
http://www.desktoplinux.com/news/NS5160643271.html


Greece, 150.000 Greek Openoffice.org CDs distributed
----------------------------------------------------
http://newsvac.newsforge.com/newsvac/03/06/24/1554213.shtml?tid=52


Open Source in Scandinavia
--------------------------
There are also prominent migration stories in Scandinavia (Finland &
Norway)

Open Source puts down roots in Finland
http://www.theregister.co.uk/content/4/29587.html

Norway Says No Way to Microsoft 
http://www.wired.com/news/antitrust/0,1551,53898,00.html


Linux in Europe
---------------
http://www.theregister.co.uk/content/4/31207.html

led by a few large and important German municipalities (recently Munich
and Berlin) on the heals of the government's migration of the Reichstag
facilities last year.


Defense Department OK's open-source software
--------------------------------------------
http://www.computerworld.com/softwaretopics/os/story/0,10801,81875,00.html


Airlines starting to fly with Linux
-----------------------------------
"... Copernio CEO Peter Berghammer says, "I think two years 
from now, we might just be doing Linux releases, not Windows. 
..."

"... Berghammer himself is a long-time Mac user who recently 
started exploring Linux for personal use. He is now 
experimenting with various Linux distributions on his own 
computers, and is using OpenOffice.org (including the  Mac 
OS X beta ) for some of his own work. ..."

http://newsforge.com/newsforge/03/06/20/0132241.shtml?tid=3> 


OpenOffice in Thailand
----------------------
Support growing for free Thai office suite
http://search.bangkokpost.co.th/bkkpost/2003/feb2003/bp20030212/database/12feb2003_data53.html


StarOffice in Australia
-----------------------
Telstra takes shine to Star Office
http://australianit.news.com.au/articles/0%2c7204%2c6192015%5E15306%5E%5Enbv%5E%2c00.html


Open Source in South Africa
----------------------------
"...
OpenOffice.org OEM Distribution
The second largest PC distributor in ZA (Sahara) is now shipping OOo
1.0x with all their built up PC's. This was facilitated by a local media
company which produces CD's primarily for computer magazines. These CD's
are a compilation of various open source and other free software
applications.

Johannesburg Computer Faire
We were unable to make the Computer Faire in Johannesburg due to a
number of reasons. I will need to look into better planning in the
future. We were, however able to get OOo distributed at the Faire by the
Shuttleworth Foundation, who included it on their giveaway CD with other
Open Source Software. Sun staff were also referring people to the
Shuttleworth Foundation stand for copies of OOo.

SA Government OSS Announcement
Ben has already posted to the list the announcement by Minister
Fraser-Moleketi that the South African Cabinet has approved the
Government OSS Strategy. Whilst this is obviously beneficial to a number
of OSS projects, OOo should be the first and biggest winner here. My
earlier post gave some details of local translation efforts, but this
announcement does tie directly in to the sponsoring of translate.org.za
by government for the translation of OpenOffice.org into Zulu, Sotho and
Afrikaans. Many of you may not know that South Africa has 11 official
languages, all of which are targeted for eventual translation.

OOo Distribution Experiment
An experiment is currently underway to produce approx 1000 OOo CD's for
sale at cost to distributors and resellers in Durban. The aim is to
establish whether a self-sustaining production of OOo CD's can be
maintained. I am currently looking for funding to expand this project
and have contacted the Shuttleworth Foundation in this regard.

Local Television Exposure
A local prime time business magazine program recently did a piece on
open source software. This program, although limited in its content and
missing a great deal of relevant information, did give exposure to the
concept of open source software to a large business audience. Whilst
there was only a mention of OOo and a view of the OOo home page shown,
at least it gave us some exposure. btw The MS spokesperson on the
program was able to do MS a great disservice by not knowing the relevant
information and generally came across as confused. A lesson to learn, if
you are going to be interviewed, know your project, product and market.
..."


Merrill Lynch: Linux saves money
--------------------------------
"... Snodgrass said the next target for using Linux could be on 
the desktop. ..."
http://news.com.com/2100-1016_3-1014287.html


The Penguin on the Desktop
--------------------------
http://www.it-analysis.com/article.php?articleid=10955



Market Information / Competition
================================

The [Linux] desktop market is likely to pick up, too, with 15.5 percent ... (IDC)
---------------------------------------------------------------------------------
http://www.computerworld.com.au/index.php?id=2110919358&fp=16&fpid=0


Here's to the Next Battle of the Office Suites
----------------------------------------------
http://www.ecommercetimes.com/perl/story/21714.html


Schools still handing cash to Microsoft
---------------------------------------
http://www.edp24.co.uk/content/News/story.asp?datetime=19+Jun+2003+05%3A15&tbrand=EDPOnline&tCategory=NEWS&category=News&category=News&brand=EDPOnline&itemid=NOED18+Jun+2003+23%3A47%3A43%3A797


Gates on Linux
--------------
http://www.usatoday.com/tech/news/2003-06-29-gates-linux_x.htm


Microsoft sweetens its suite - australianIT.com.au report
---------------------------------------------------------
Microsoft sweetens its suite (Angus Kidman , June 24, 2003) 
AS Microsoft prepares the release of Office 2003, it faces 
its strongest competition in the suite market for some time. 
Canny marketing and the dominant position of Word and Excel 
helped Microsoft all but eliminate its main rivals, Lotus 
and WordPerfect, by the mid-1990s, and enabled it to reap 
the rewards of market dominance.

The full story is available at: 
http://www.australianit.com.au/articles/0,7204,6630880%5E24170%5E%5Enbv%5E24169%2D24169,00.html


SuSE redoubles Linux Desktop strategy
-------------------------------------
"... Bundled with the Linux Desktop are a number of tools 
that allow administrators of large systems to more easily 
install the product, including AutoYast and KDE Desktop 
Sharing. These tools allow administrators to remotely 
control the screens of many network hosts across different 
hardware platforms. 

Also built into the desktop are interfaces that make it 
easier to access to applications servers and mainframes 
using SAP clients, Windows 2000 Terminal client, and IBM 
terminal emulators. The product also contains other mail 
clients such as KMail, Evolution, and Mozilla, along with 
a number of Web browsers, calendar, and data exchange 
features that work with personal digital assistants.

SuSE also announced the first hardware certifications for 
the Linux Desktop which includes IBM ThinkPads A31 and T40, 
in addition to IBM's NetVista desktop systems. The product 
has also garnered Linux Standards Base (LSB) certification, 
verifying its compliance to work with a range of Linux 
distributions. ..."

URL:
http://www.infoworld.com/article/03/06/08/HNsusedesktop_1.html


KOffice 1.3 Beta 2
------------------
http://www.osnews.com/story.php?news_id=3839
http://dot.kde.org/1056044540/
http://www.macobserver.com/article/2003/06/19.6.shtml


Quick Polls in Switzerland
--------------------------
27% of 856 participants said that the usage of
Open Source Software could help to cut IT spendings:
http://www.infoweek.ch/tools/quickpoll/qp_result.cfm?QuestionID=117

30% of 314 participants said they were using a office suite
other than MS Office:
http://www.infoweek.ch/tools/quickpoll/qp_result.cfm?QuestionID=129

7% of 312 participants said that they are using or want
to use Linux on desktop systems exclusively. 26% are
using or want to use Linux on both server and desktop
systems:
http://www.infoweek.ch/tools/quickpoll/qp_result.cfm?QuestionID=135



Activities (local and world wide)
=================================

OpenOffice.org localization work
--------------------------------

Within the OpenOffice.org development project, there are currently over
60 language localization projects under way around the world; with
over 27 different language builds of the software available today that
run on various operating system platforms (mainly Windows and Linux).  

Also, the number of native language communities in the project is
growing rapidly, as the project recently added 

- Thai, 		http://th.openoffice.org/
- Hindi, and		http://hi.openoffice.org/
- Japanese		http://ja.openoffice.org/index.html

to the existing nine:  

1	Czech		http://cs.openoffice.org/
2	Dansk		http://da.openoffice.org/index.html
3	German		http://de.openoffice.org/index.html
4	Spanish		http://es.openoffice.org/index.html
5	French		http://fr.openoffice.org/index.html
6	Italian		http://it.openoffice.org/index.html
7	Br. Portuguese	http://br-pt.openoffice.org/index.html
9	Dutch		http://nl.openoffice.org/index.html

A native language community is a group of developers and marketers that
collaborates in a specific language through a specific Web site that is
localized in that language.  Each community has a Web site, set of
mailing lists and projects through which they conduct the dialog
necessary to support the development and dissemination of OOo.



Events
======

JavaOne
-------
At JavaOne Erwin Tenhumberg staffed a booth about the
StarOffice SDK. Many developers from high profile companies
(incl. software vendors) came to the pod and asked very
specific questions about how they could leverage 
StarOffice and OpenOffice.org from or within their
Java applications. Most developers were interested in using 
OpenOffice.org as a document converter, a document/report 
generator or as an embedded GUI component within a AWT or 
Swing applications.

In addition, Juergen Schmidt and Colm Smyth did a session
about StarOffice/OpenOffice.org API development which was
well received and generated even more interest in the OOo
APIs. The session was attended by approximately 150 Java
developers. Due to the strong interest in the SDK Juergen 
and Colm were not able to answer all the questions during
their session. Therefore, they provided an "Ask the Expert"
type support at the SDK booth during the exhibition hours.


Apple's WWDC (San Francisco, USA)
---------------------------------
http://www.openoffice.org/servlets/ReadMsg?msgId=735386&listName=announce



Discovered OpenOffice.org Solutions
===================================

OpenPlenum
----------
The pages are unfortunately in German, but the company
PROTEXT COMPUTER created an OpenOffice.org based application
called OpenPlenum.

It's a document management and workflow application that
focusses on processes that authorities like city councils
have to deal with.

German:
http://www.protext.de/OpenPlenum/OpenPlenumstart_mit.htm



New OpenOffice.org To-Do's
==========================

Marketing
---------
* Demo Script Creation
* Creation of OpenOffice.org Standard Presentation
* Creation of monthly OpenOffice.org Newsletters (ongoing)

SDK
---
* Update UNO Web Service Proxy to JWSDP 1.2
* Create new useful and cool UNO Web Service Proxy sample(s)


Full List
---------
URL:
http://website.openoffice.org/developer/todo.html

All to-do's are marked as a TASK with the keyword
"needhelp".

In order to get new to-do's added please contact
Erwin Tenhumberg (erwin.tenhumberg@sun.com)!



New Resources
=============

German OpenOffice.org Study (German only)
-----------------------------------------
http://www.competence-site.de/ebusiness.nsf/3c26e7f55f24138ac125691800380650/d34e71ea99d37abec1256d5000371bbc!OpenDocument


Munich's Microsoft vs. Linux/OpenOffice.org study now online
------------------------------------------------------------
SUMMARY:

* Munich published a short version of the study that they
  used for their recent decision regarding the usage of
  Linux on the desktop (14,688 seats).

* 5 solutions were compared:

  - Windows XP + Office XP (XP/XP)
  - Windows XP + OpenOffice.org (XP/OSS)
  - Linux + OpenOffice.org (LX/OSS)
  - Linux + OpenOffice.org + VMWare (LX/OSS/VM)
  - Linux + OpenOffice.org + Terminal Server (LX/OSS/TS)

* The best solution cost wise incl. training and
  migration turned out to be Windows XP and Office XP
  followed by LX/OSS/VM.

* After applying quality related and strategic factors
  like the dependence on Microsoft the best solution
  was Linux plus OpenOffice.org and VMWare followed
  by the pure Microsoft solution.

* PDF file of study (German):
  http://www.muenchen.de/aktuell/clientstudie_kurz.pdf 

Frederick Labbe's Thesis (French)
---------------------------------
Memoire Ingenieur CNAM (121 pages)- Format PDF (2.6 Mo)
(2089 )  - Format OpenOffice.org (1.6 Mo) (407 )
http://oootools.free.fr/memoire_cnam/

Comments from Paul Miller:
"This is an outstanding migration study from Office 97 
to OpenOffice.org of a two site hospital with several 
hundred machines which has to change because of cost & 
compatibility issues with newer/older machines because 
Office 97 can no longer be purchased legally.  Cost savings 
was 40% of migrating to Office XP in first year and 50% 
for two more years.

The thesis is in French but is so well written that I was 
able to decipher the essence of it using Babelfish. ..."



Contact Information (regarding this newsletter)
===============================================
newsletter@marketing.openoffice.org

   or

erwin.tenhumberg@sun.com



