						<table class="docgrid">
							<tr>
								<td style="width: 40%" />
								<td class="heading">Autor</td>
								<td class="heading">Letzte &Auml;nderung</td>
								<td class="heading" title="OpenOffice.org-Version f&uuml;r die diese Dokumentation relevant ist">OOo-Version</td>
							</tr>


[% FOREACH e = elements %]
							[% IF e.hilight.defined %]
							<tr style="background-color: [% e.hilight %]">
							[% ELSE %]
							<tr>
							[% END %]
								<td [% IF e.type == 'group' %]style="vertical-align: bottom;" colspan="4"[% END %] >
									[% IF e.type == 'group' %]
									<div class="group">
										[% e.title %]
									[% ELSE %]
									<div class="doclink" [% IF e.indent.defined %]style="margin-left: [% e.indent %]"[% END %]>
										[% IF e.hilight.defined %]
										<span style="color: red; font-weight: bold">NEU:</span><br />
										[% END %]
										[% IF e.pdf.defined %]
										<a href="[% e.pdf %]">[% e.title %]</a>
										[% ELSIF e.html.defined %]
										<a href="[% e.html %]">[% e.title %]</a>
										[% ELSE %]
										<a href="[% e.odt %]">[% e.title %]</a>
										[% END %]
									[% END %]
									</div>
								</td>
								[% IF e.type != 'group' %]
								<td>
									[% IF e.authorlink.defined %]
									<a href="[% e.authorlink %]">[% e.author %]</a>
									[% ELSE %]
									[% e.author %]
									[% END %]
								</td>
								<td>
									[% e.date %]
								</td>
								<td>
									[% e.version %]
								</td>
								[% END %]
							</tr>
							[% END %]
						</table>
