PerlModule AxKit

AddHandler axkit .xml .snip
AxCacheDir /tmp/axkit_cache

#<Files ~ *.snip>
#   AxAddStyleMap text/xsl Apache::AxKit::Language::LibXSLT
#   AxAddProcessor text/xsl /xsl/snipp-xsl.xsl
#   AxAddPlugin Apache::AxKit::Plugin::Passthru
#</Files>


#<Files ~ *.xml>
#   AxAddStyleMap text/xsl Apache::AxKit::Language::LibXSLT
#</Files>
