PerlSwitches -I/usr/bestsolution/lib/perl5/site_perl/5.8.8
PerlSwitches -I/virtual/codesnippets.openoffice.org/www/Examples/Snippets/homepage/mod_perl/

<VirtualHost 81.16.98.109:80>
 ServerName codesnippets.services.openoffice.org 
 ServerAlias codesnippets.bestsolution.at
 CustomLog /var/log/apache2/access_codesnippets_log combined

 DocumentRoot /virtual/codesnippets.openoffice.org/www/Examples/Snippets/homepage/htdocs

 PerlSetVar AxCacheDir /tmp/tomkit-www
# PerlSetVar AxDebugLevel 10

DirectoryIndex index.html

<Location ~ /*/*\.snip>
        PerlFixupHandler Apache2::TomKit

        PerlSetVar AxAddProcessorDef          "text/xsl=>xsl/snipp-xsl.xsl"
        PerlSetVar AxAddProcessorMap          "text/xsl=>Apache2::TomKit::Processor::LibXSLT"
        PerlSetVar AxContentProvider          "Org::OpenOffice::Api::TomKitSnippProvider"
</Location>

<Location /index.xml>
        PerlFixupHandler Apache2::TomKit
        
        PerlSetVar AxAddProcessorDef          "text/xsl=>xsl/index.xsl"
        PerlSetVar AxAddProcessorMap          "text/xsl=>Apache2::TomKit::Processor::LibXSLT"
</Location>

<Location ~ /\w+/index.xml>
        PerlFixupHandler Apache2::TomKit

        PerlSetVar AxAddProcessorDef          "text/xsl=>xsl/main-pages.xsl"
        PerlSetVar AxAddProcessorMap          "text/xsl=>Apache2::TomKit::Processor::LibXSLT"
</Location>

<Location ~ /\w+/(java|oobasic|cpp|python|xsl|ooRexx).xml>
        PerlFixupHandler Apache2::TomKit

        PerlSetVar AxAddProcessorDef          "text/xsl=>xsl/lang-pages.xsl"
        PerlSetVar AxAddProcessorMap          "text/xsl=>Apache2::TomKit::Processor::LibXSLT"
</Location>

<Location /site.xml>
        PerlFixupHandler Apache2::TomKit

        PerlSetVar AxAddProcessorDef          "text/xsl=>xsl/sitemap.xsl"
        PerlSetVar AxAddProcessorMap          "text/xsl=>Apache2::TomKit::Processor::LibXSLT"
</Location>



</VirtualHost>
