<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 15 16:25:37 GMT 2002 -->
<TITLE>
OpenOffice XMerge API: org.openoffice.xmerge.converter.xml.xslt Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OpenOffice.org<br>XMerge API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/sxw/pocketword/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openoffice/xmerge/merger/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openoffice.xmerge.converter.xml.xslt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.xslt.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/xslt/ConverterCapabilitiesImpl.html"><B>ConverterCapabilitiesImpl</B></A> (implements org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/ConverterCapabilities.html">ConverterCapabilities</A>)
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.xslt.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/xslt/DocumentDeserializerImpl.html"><B>DocumentDeserializerImpl</B></A> (implements org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/DocumentDeserializer.html">DocumentDeserializer</A>)
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.xslt.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/xslt/DocumentMergerImpl.html"><B>DocumentMergerImpl</B></A> (implements org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/DocumentMerger.html">DocumentMerger</A>)
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.xslt.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/xslt/DocumentSerializerImpl.html"><B>DocumentSerializerImpl</B></A> (implements org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/DocumentSerializer.html">DocumentSerializer</A>)
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/OfficeDocument.html"><B>OfficeDocument</B></A> (implements org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/Document.html">Document</A>, org.openoffice.xmerge.converter.xml.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/OfficeConstants.html">OfficeConstants</A>)
<UL>
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.xslt.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/xslt/GenericOfficeDocument.html"><B>GenericOfficeDocument</B></A></UL>
<LI TYPE="circle">class org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/PluginFactory.html"><B>PluginFactory</B></A><UL>
<LI TYPE="circle">class org.openoffice.xmerge.converter.xml.xslt.<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/xslt/PluginFactoryImpl.html"><B>PluginFactoryImpl</B></A> (implements org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/DocumentDeserializerFactory.html">DocumentDeserializerFactory</A>, org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/DocumentMergerFactory.html">DocumentMergerFactory</A>, org.openoffice.xmerge.<A HREF="../../../../../../org/openoffice/xmerge/DocumentSerializerFactory.html">DocumentSerializerFactory</A>)
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OpenOffice.org<br>XMerge API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/openoffice/xmerge/converter/xml/sxw/pocketword/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/openoffice/xmerge/merger/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<i>Copyright &#169 2002 OpenOffice.org</i>
</BODY>
</HTML>
