LICENCJA LOGO OPENOFFICE.ORG ZA DARMO. DLA BIURA

LOGO OPENOFFICE.ORG ZA DARMO. DLA BIURA jest przedmiotem licencji LGPL. Część LOGO OPENOFFICE.ORG ZA DARMO. DLA BIURA stanowiąca zastrzeżony znak towarowy OpenOffice.org jest wydzielona z tej licencji (punkt 7 licencji LGPL) i jest objęta inną licencją.

Aby używać LOGO OPENOFFICE.ORG ZA DARMO. DLA BIURA na swojej stronie internetowej, drukować, powielać elektroniczny zapis logo lub w wykorzystywać je w inny sposób należy napisać list z zapytaniem do logos@marketing.openoffice.org.

Licencja LGPL jest dostępna na stronie internetowej http://www.gnu.org/

Więcej objaśnień:

http://www.openoffice.org/about_us/OEM_and_CD.html#generallogos

http://wiki.services.openoffice.org/wiki/OOoArt--OOo_logo_license








