Ce fichier zip contient une boite a outils pour piloter l'application OpenOffice.org depuis Delphi.
Il est necessaire de disposer de l'application OpenOffice.org.

Le zip contient:
- le document OOo_COM_Delphi_v12fr.odt qui donne toutes explications
- les unit�s et formes du projet Delphi TestOpen.dpr, qui est un exemple de programmation
- le document ConstEnums_fr.odt qui sert a creer l'unite OOoConstants.pas

International users :
An english version of this toolbox is available at http://OOoMacros.org 
