<HTML>
<HEAD>
<TITLE>TypeClass</TITLE>
<STYLE type="text/css">
	A { color: #444488; }
	A.syntax { font-weight:bold; color: #444488; }
	A.memberlink { font-weight:bold; color: #444488; }
	A.objchapter { font-size:16pt; font-weight:bold }
	A.inverse { font-size:16pt; color: #ffffff; }
	A.inversebig { font-size:20pt; color: #ffffff; }
	H2 { font-size:18pt; }
	H2.inverse { font-size:18pt; color: #ffffff; }
	H3 { font-size:15pt;  }
	H3.inverse { font-size:15pt; color: #ffffff; }
	H4 { font-size:14pt; }
	H4.inverse { font-size:14pt; color: #ffffff; }
	DT { margin-top:3pt; margin-bottom:1pt; }
	DD { margin-top:1pt; margin-bottom:1pt; }
	P { font-size:12pt; margin-top:2pt; margin-bottom:1pt; }
	P.inverse { font-size:12pt; color: #ffffff; }
	P.tagtitle { font-size:14pt; font-weight:bold; margin-top:7pt; margin-bottom:3pt; }
	P.copyright {font-size: 10pt; font-style: italic; text-align: center}
	PRE.inverse { color: #ffffff; }
	CODE { color: #444488; }
</STYLE>
</HEAD>

<BODY LINK="#444488" VLINK="#444488" BGCOLOR="#eeeeff"><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<H2 class="inverse"><A NAME="_top_" class="inversebig">enum </A>
TypeClass<A NAME="dummy_fst" class="inverse"> in module </A>
com::sun::<A HREF="../index.html" class="inverse"><FONT color=#ffffff>star</FONT></A>::<A HREF="index.html" class="inverse"><FONT color=#ffffff>uno</FONT></A>::</H2>
<P class="inverse"><A HREF="../../../../global-index-a.html" class="inverse">(Global Index)</A></P>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>enum TypeClass;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> describe all type classes which can be defined in the IDL.
</P>
</DD>
</DL>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Values Summary</B>
</H3>
</TD>
</TR>
<TR>
<TD width=30%><A HREF="#VOID" class="memberlink">VOID</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#CHAR" class="memberlink">CHAR</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#BOOLEAN" class="memberlink">BOOLEAN</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#BYTE" class="memberlink">BYTE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#SHORT" class="memberlink">SHORT</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#UNSIGNED_SHORT" class="memberlink">UNSIGNED_SHORT</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#LONG" class="memberlink">LONG</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#UNSIGNED_LONG" class="memberlink">UNSIGNED_LONG</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#HYPER" class="memberlink">HYPER</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#UNSIGNED_HYPER" class="memberlink">UNSIGNED_HYPER</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#FLOAT" class="memberlink">FLOAT</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#DOUBLE" class="memberlink">DOUBLE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#STRING" class="memberlink">STRING</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#TYPE" class="memberlink">TYPE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#ANY" class="memberlink">ANY</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#ENUM" class="memberlink">ENUM</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#TYPEDEF" class="memberlink">TYPEDEF</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#STRUCT" class="memberlink">STRUCT</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#UNION" class="memberlink">UNION</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#EXCEPTION" class="memberlink">EXCEPTION</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#SEQUENCE" class="memberlink">SEQUENCE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#ARRAY" class="memberlink">ARRAY</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#INTERFACE" class="memberlink">INTERFACE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#SERVICE" class="memberlink">SERVICE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#MODULE" class="memberlink">MODULE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#INTERFACE_METHOD" class="memberlink">INTERFACE_METHOD</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#INTERFACE_ATTRIBUTE" class="memberlink">INTERFACE_ATTRIBUTE</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#UNKNOWN" class="memberlink">UNKNOWN</A></TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>

</TABLE>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Values Details</B>
</H3>
</TD>
</TR>
<TR>
<TD width=7%><BR>
</TD>
<TD width=93%><HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="VOID"><H4 class="inverse">VOID</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>VOID,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="CHAR"><H4 class="inverse">CHAR</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>CHAR,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="BOOLEAN"><H4 class="inverse">BOOLEAN</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>BOOLEAN,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="BYTE"><H4 class="inverse">BYTE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>BYTE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="SHORT"><H4 class="inverse">SHORT</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>SHORT,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="UNSIGNED_SHORT"><H4 class="inverse">UNSIGNED_SHORT</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>UNSIGNED_SHORT,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="LONG"><H4 class="inverse">LONG</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>LONG,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="UNSIGNED_LONG"><H4 class="inverse">UNSIGNED_LONG</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>UNSIGNED_LONG,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="HYPER"><H4 class="inverse">HYPER</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>HYPER,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="UNSIGNED_HYPER"><H4 class="inverse">UNSIGNED_HYPER</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>UNSIGNED_HYPER,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="FLOAT"><H4 class="inverse">FLOAT</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>FLOAT,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="DOUBLE"><H4 class="inverse">DOUBLE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>DOUBLE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="STRING"><H4 class="inverse">STRING</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>STRING,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="TYPE"><H4 class="inverse">TYPE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>TYPE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="ANY"><H4 class="inverse">ANY</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>ANY,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="ENUM"><H4 class="inverse">ENUM</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>ENUM,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="TYPEDEF"><H4 class="inverse">TYPEDEF</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>TYPEDEF,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="STRUCT"><H4 class="inverse">STRUCT</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>STRUCT,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="UNION"><H4 class="inverse">UNION</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>UNION,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="EXCEPTION"><H4 class="inverse">EXCEPTION</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>EXCEPTION,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="SEQUENCE"><H4 class="inverse">SEQUENCE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>SEQUENCE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="ARRAY"><H4 class="inverse">ARRAY</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>ARRAY,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="INTERFACE"><H4 class="inverse">INTERFACE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>INTERFACE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="SERVICE"><H4 class="inverse">SERVICE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>SERVICE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="MODULE"><H4 class="inverse">MODULE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>MODULE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="INTERFACE_METHOD"><H4 class="inverse">INTERFACE_METHOD</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>INTERFACE_METHOD,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="INTERFACE_ATTRIBUTE"><H4 class="inverse">INTERFACE_ATTRIBUTE</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>INTERFACE_ATTRIBUTE,</PRE>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="UNKNOWN"><H4 class="inverse">UNKNOWN</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>UNKNOWN,</PRE>
</DD>
</DL>
</TD>
</TR>

</TABLE>
<A HREF="#_top_" class="objchapter">Top of Page</A><HR SIZE=3 NOSHADE><P CLASS="copyright">Copyright 2001 OpenOffice.org Foundation. All Rights Reserved.</P>
</BODY>
