<HTML>
<HEAD>
<TITLE>XConnector</TITLE>
<STYLE type="text/css">
	A { color: #444488; }
	A.syntax { font-weight:bold; color: #444488; }
	A.memberlink { font-weight:bold; color: #444488; }
	A.objchapter { font-size:16pt; font-weight:bold }
	A.inverse { font-size:16pt; color: #ffffff; }
	A.inversebig { font-size:20pt; color: #ffffff; }
	H2 { font-size:18pt; }
	H2.inverse { font-size:18pt; color: #ffffff; }
	H3 { font-size:15pt;  }
	H3.inverse { font-size:15pt; color: #ffffff; }
	H4 { font-size:14pt; }
	H4.inverse { font-size:14pt; color: #ffffff; }
	DT { margin-top:3pt; margin-bottom:1pt; }
	DD { margin-top:1pt; margin-bottom:1pt; }
	P { font-size:12pt; margin-top:2pt; margin-bottom:1pt; }
	P.inverse { font-size:12pt; color: #ffffff; }
	P.tagtitle { font-size:14pt; font-weight:bold; margin-top:7pt; margin-bottom:3pt; }
	P.copyright {font-size: 10pt; font-style: italic; text-align: center}
	PRE.inverse { color: #ffffff; }
	CODE { color: #444488; }
</STYLE>
</HEAD>

<BODY LINK="#444488" VLINK="#444488" BGCOLOR="#eeeeff"><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<H2 class="inverse"><A NAME="_top_" class="inversebig">interface </A>
XConnector<A NAME="dummy_fst" class="inverse"> in module </A>
com::sun::<A HREF="../index.html" class="inverse"><FONT color=#ffffff>star</FONT></A>::<A HREF="index.html" class="inverse"><FONT color=#ffffff>connection</FONT></A>::</H2>
<P class="inverse"><A HREF="../../../../global-index-a.html" class="inverse">(Global Index)</A></P>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>interface XConnector : <A HREF="../../../../com/sun/star/uno/XInterface.html">com::sun::star::uno::XInterface </A>;</PRE>
</DD>
</DL>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Method Summary</B>
</H3>
</TD>
</TR>
<TR>
<TD width=30%><A HREF="#connect" class="memberlink">connect</A></TD>
<TD width=70%> creates a new connection interprocess connection.
</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>

</TABLE>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Method Details</B>
</H3>
</TD>
</TR>
<TR>
<TD width=7%><BR>
</TD>
<TD width=93%><HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="connect"><H4 class="inverse">connect</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><DL>
	<DT><A HREF="../../../../com/sun/star/connection/XConnection.html">com::sun::star::connection::XConnection </A>  <B>connect</B>
( </DT>
	<DD>string  sConnectionDescription )</DD>
	<DD> raises ( <A HREF="../../../../com/sun/star/connection/NoConnectException.html">com::sun::star::connection::NoConnectException </A>, <A HREF="../../../../com/sun/star/connection/ConnectionSetupException.html">com::sun::star::connection::ConnectionSetupException </A> );</DD>
</DL>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> creates a new connection interprocess connection.
</P>
<p>
 Tries to connect to an XAcceptor .

</DD>
</DL>
<DL>
	<DT><H4>Parameter sConnectionDescription</H4>
</DT>
	<DD> contains the kind of the connection plus a
 comma seperated list of attributes.
 e.g.<em> socket,host=locahost,port=2345</em> for a tcpip connection.

</DD>
</DL>
<DL>
	<DT><H4>Throws</H4>
</DT>
	<DD> ConnectionSetupException Problems during setting up the connector
 on client side(e.g. Security-reasons, socket already busy .. ), or the
 string could not be interpreted correctly.

</DD>
</DL>
<DL>
	<DT><H4>Throws</H4>
</DT>
	<DD> NoConnectException Couldn't reach a server (e.g. network failure), no server
 is listening
</DD>
</DL>
</TD>
</TR>

</TABLE>
<A HREF="#_top_" class="objchapter">Top of Page</A><HR SIZE=3 NOSHADE><P CLASS="copyright">Copyright 2001 OpenOffice.org Foundation. All Rights Reserved.</P>
</BODY>
