<HTML>
<HEAD>
<TITLE>IllegalArgumentException</TITLE>
<STYLE type="text/css">
	A { color: #444488; }
	A.syntax { font-weight:bold; color: #444488; }
	A.memberlink { font-weight:bold; color: #444488; }
	A.objchapter { font-size:16pt; font-weight:bold }
	A.inverse { font-size:16pt; color: #ffffff; }
	A.inversebig { font-size:20pt; color: #ffffff; }
	H2 { font-size:18pt; }
	H2.inverse { font-size:18pt; color: #ffffff; }
	H3 { font-size:15pt;  }
	H3.inverse { font-size:15pt; color: #ffffff; }
	H4 { font-size:14pt; }
	H4.inverse { font-size:14pt; color: #ffffff; }
	DT { margin-top:3pt; margin-bottom:1pt; }
	DD { margin-top:1pt; margin-bottom:1pt; }
	P { font-size:12pt; margin-top:2pt; margin-bottom:1pt; }
	P.inverse { font-size:12pt; color: #ffffff; }
	P.tagtitle { font-size:14pt; font-weight:bold; margin-top:7pt; margin-bottom:3pt; }
	P.copyright {font-size: 10pt; font-style: italic; text-align: center}
	PRE.inverse { color: #ffffff; }
	CODE { color: #444488; }
</STYLE>
</HEAD>

<BODY LINK="#444488" VLINK="#444488" BGCOLOR="#eeeeff"><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<H2 class="inverse"><A NAME="_top_" class="inversebig">exception </A>
IllegalArgumentException<A NAME="dummy_fst" class="inverse"> in module </A>
com::sun::<A HREF="../index.html" class="inverse"><FONT color=#ffffff>star</FONT></A>::<A HREF="index.html" class="inverse"><FONT color=#ffffff>lang</FONT></A>::</H2>
<P class="inverse"><A HREF="../../../../global-index-a.html" class="inverse">(Global Index)</A></P>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>exception IllegalArgumentException : <A HREF="../../../../com/sun/star/uno/Exception.html">com::sun::star::uno::Exception </A>;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> This exception is thrown to indicate that a method has
 passed an illegal or inappropriate argument.
</P>
</DD>
</DL>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Field Summary</B>
</H3>
</TD>
</TR>
<TR>
<TD width=30%><A HREF="#ArgumentPosition" class="memberlink">ArgumentPosition</A></TD>
<TD width=70%> identifies the position of the illegal argument.

</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>

</TABLE>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Field Details</B>
</H3>
</TD>
</TR>
<TR>
<TD width=7%><BR>
</TD>
<TD width=93%><HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="ArgumentPosition"><H4 class="inverse">ArgumentPosition</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>short ArgumentPosition;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> identifies the position of the illegal argument.

</P>
<p> This field is -1 if the position is not known.</p>
</DD>
</DL>
</TD>
</TR>

</TABLE>
<A HREF="#_top_" class="objchapter">Top of Page</A><HR SIZE=3 NOSHADE><P CLASS="copyright">Copyright 2001 OpenOffice.org Foundation. All Rights Reserved.</P>
</BODY>
