groups; exiting

-------------------------------

****113;40;80(text:p)To exit a group, you have a choice of using a menu command, the key combination 
To exit a group, you have a choice of using a menu command, the key combination 

****113;174;7(text:p)Command
Command

****113;207;4()Ctrl
Ctrl

****113;240;182()+F3, or double-clicking outside all of the objects in the group. After you exit the group, it is selected, which means that you can quickly enter and exit a group using the keyboard.
+F3, or double-clicking outside all of the objects in the group. After you exit the group, it is selected, which means that you can quickly enter and exit a group using the keyboard.

-------------------------------

****114;59;18(keyword)groups; displaying
groups; displaying

****114;96;22(text:p)View of Entered Groups
View of Entered Groups

-------------------------------

****115;40;341(text:p)In order to emphasize the group and the contents thereof, all objects which are not in the entered group (including other groups), will be depicted in the new &quot;Ghost Mode&quot; in faded colors. That makes it easy for you to see which objects are available for interaction and which are not, as well as whether you are in a group or not.
In order to emphasize the group and the contents thereof, all objects which are not in the entered group (including other groups), will be depicted in the new &quot;Ghost Mode&quot; in faded colors. That makes it easy for you to see which objects are available for interaction and which are not, as well as whether you are in a group or not.

-------------------------------

****116;37;52(text:p)Navigating Between Objects of a Group (or on a Page)
Navigating Between Objects of a Group (or on a Page)

****116;111;18(keyword)groups; navigating
groups; navigating

-------------------------------

****117;40;247(text:p)Using the Tab and Shift+Tab keys you can move forward and backward along the row of objects in a group edited with F3 or on a page. If you repress the keys on a final object while going in one direction, the first object selected will appear next.
Using the Tab and Shift+Tab keys you can move forward and backward along the row of objects in a group edited with F3 or on a page. If you repress the keys on a final object while going in one direction, the first object selected will appear next.

-------------------------------




####Text\SDRAW\guide\join_objects.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)Connecting Lines to Objects
Connecting Lines to Objects

-------------------------------

****62;59;28(keyword)objects; connecting lines to
objects; connecting lines to

****62;128;17(keyword)connecting; lines
connecting; lines

****62;186;28(keyword)lines; to connect to objects
lines; to connect to objects

****62;255;27(keyword)areas; from connected lines
areas; from connected lines

****62;363;27(help:link)Connecting Lines to Objects
Connecting Lines to Objects

-------------------------------

****63;37;75(text:p)This is how you create a closed area from several lines in Draw or Impress.
This is how you create a closed area from several lines in Draw or Impress.

-------------------------------

****64;40;10(text:p)Using the 
Using the 

****64;82;7(text:span)Connect
Connect

****64;101;125() function, it is possible to link individual lines to produce a solid object. The following example shows you how to do this:
 function, it is possible to link individual lines to produce a solid object. The following example shows you how to do this:

-------------------------------

****65;40;154(text:p)1. Draw a triangle, for example, from three individual lines, where the start and end points of the lines are lying closely together in the three corners.
1. Draw a triangle, for example, from three individual lines, where the start and end points of the lines are lying closely together in the three corners.

-------------------------------

****66;40;155(text:p)2. Select all three lines together, for example by drawing a rectangle that includes all lines using the select tool (the arrow in the Main Toolbar above).
2. Select all three lines together, for example by drawing a rectangle that includes all lines using the select tool (the arrow in the Main Toolbar above).

-------------------------------

****67;40;64(text:p)3. Open the context menu for the selected object and select the 
3. Open the context menu for the selected object and select the 

****67;136;7(text:span)Connect
Connect

****67;155;9() command.
 command.

-------------------------------

****68;40;42(text:p)4. Open the context menu again and choose 
4. Open the context menu again and choose 

****68;114;12(text:span)Close Object
Close Object

****68;138;1().
.

-------------------------------

****69;40;57(text:p)5. The object is now closed and can be edited as an area.
5. The object is now closed and can be edited as an area.

-------------------------------




####Text\SDRAW\guide\join_objects3d.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Assembling 3D objects
Assembling 3D objects

-------------------------------

****103;55;22(keyword)3D objects; assembling
3D objects; assembling

****103;118;24(keyword)assembled objects; in 3D
assembled objects; in 3D

****104;101;21(help:link)Assembling 3D objects
Assembling 3D objects

-------------------------------

****105;40;106(text:p)You can connect two 3D objects to a single object whose contours are the 3D sum of the individual objects.
You can connect two 3D objects to a single object whose contours are the 3D sum of the individual objects.

-------------------------------

****118;35;21(text:p)With the help of the 
With the help of the 

****118;88;10(text:span)3D Objects
3D Objects

****118;110;83() floating toolbar insert a 3D object in your presentation or drawing, e.g., a dice.
 floating toolbar insert a 3D object in your presentation or drawing, e.g., a dice.

-------------------------------

****121;35;86(text:p)Insert a second 3D object, for example a sphere that is somewhat larger than the cube.
Insert a second 3D object, for example a sphere that is somewhat larger than the cube.

-------------------------------

****124;35;75(text:p)Cut the second object (i.e. the sphere) and place it on the clipboard with 
Cut the second object (i.e. the sphere) and place it on the clipboard with 

****124;164;9(text:p)(Command)
(Command)

****124;199;6()(Ctrl)
(Ctrl)

****124;234;4()(X).
(X).

-------------------------------

****127;35;85(text:p)Edit the group to which the cube belongs. To do this, select the cube and press (F3).
Edit the group to which the cube belongs. To do this, select the cube and press (F3).

-------------------------------

****130;35;42(text:p)Insert the sphere from the clipboard with 
Insert the sphere from the clipboard with 

****130;131;9(text:p)(Command)
(Command)

****130;166;6()(Ctrl)
(Ctrl)

****130;201;4()(V).
(V).

-------------------------------

****133;35;70(text:p)The slide is not a part of the cube&apos;s group. Exit the group with 
The slide is not a part of the cube&apos;s group. Exit the group with 

****133;159;9(text:p)(Command)
(Command)

****133;194;6()(Ctrl)
(Ctrl)

****133;229;5()(F3).
(F3).

-------------------------------

****136;40;74(text:p)With 3D objects, subtraction and intersection operations are not possible.
With 3D objects, subtraction and intersection operations are not possible.

-------------------------------

****138;61;13(help:link)Objects in 3D
Objects in 3D

-------------------------------




####Text\SDRAW\guide\main.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;40(subject)Instructions for Using %PRODUCTNAME Draw
Instructions for Using %PRODUCTNAME Draw

-------------------------------

****60;59;18(keyword)Draw; instructions
Draw; instructions

****60;118;18(keyword)instructions; Draw
instructions; Draw

****60;209;23(help:link)Instructions for Using 
Instructions for Using 

****60;250;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;281;5() Draw
 Draw

-------------------------------

****62;37;28(text:p)Editing and Grouping Objects
Editing and Grouping Objects

-------------------------------

****73;37;27(text:p)Editing Colors and Textures
Editing Colors and Textures

-------------------------------

****78;37;12(text:p)Editing Text
Editing Text

-------------------------------

****83;37;19(text:p)Working with Layers
Working with Layers

-------------------------------

****92;37;13(text:p)Miscellaneous
Miscellaneous

-------------------------------




####Text\SDRAW\guide\rotate_object.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;16(subject)Rotating Objects
Rotating Objects

-------------------------------

****88;59;17(keyword)rotating; objects
rotating; objects

****88;117;17(keyword)objects; rotating
objects; rotating

****88;216;16(help:link)Rotating Objects
Rotating Objects

-------------------------------

****89;40;186(text:p)When you click the object for the first time, the eight handles with which you can change the size appear. You can also drag the whole object to move it to another position on the slide.
When you click the object for the first time, the eight handles with which you can change the size appear. You can also drag the whole object to move it to another position on the slide.

-------------------------------

****98;43;10(text:p)Click the 
Click the 

****98;85;6(text:span)Rotate
Rotate

****98;103;14() icon that in 
 icon that in 

****98;135;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;166;45() Draw can be found on the main toolbar under 
 Draw can be found on the main toolbar under 

****98;243;7(text:span)Effects
Effects

****98;262;37() and directly on the main toolbar in 
 and directly on the main toolbar in 

****98;317;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;348;9() Impress.
 Impress.

-------------------------------

****102;62;24(keyword)objects; pivot points of
objects; pivot points of

****102;127;24(keyword)pivot points; of objects
pivot points; of objects

****102;170;440(text:p)If you position the mouse pointer over a handle, the pointer indicates that you can rotate the object by dragging the mouse. In the middle of the object, a small circle indicates the pivot point. It can be moved to any other position with the mouse. When you drag the corners of the object with the mouse, the object rotates around the pivot point. Dragging the middle points on the sides slants the object in relation to the opposite edge.
If you position the mouse pointer over a handle, the pointer indicates that you can rotate the object by dragging the mouse. In the middle of the object, a small circle indicates the pivot point. It can be moved to any other position with the mouse. When you drag the corners of the object with the mouse, the object rotates around the pivot point. Dragging the middle points on the sides slants the object in relation to the opposite edge.

-------------------------------

****113;40;257(text:p)Click on the object once again to display the eight handles. If you double-click within the object, the handles change and the text cursor appears positioned in the middle of the object. You can now enter text which is automatically connected to the object.
Click on the object once again to display the eight handles. If you double-click within the object, the handles change and the text cursor appears positioned in the middle of the object. You can now enter text which is automatically connected to the object.

-------------------------------

****115;62;18(keyword)screen; refreshing
screen; refreshing

****115;121;22(keyword)refreshing; the screen
refreshing; the screen

****115;184;18(keyword)window; refreshing
window; refreshing

****115;221;46(text:p)Some interference may appear on screen. Press 
Some interference may appear on screen. Press 

****115;321;7(text:p)Command
Command

****115;354;4()Ctrl
Ctrl

****115;387;42()+Shift+R. You can then refresh the screen.
+Shift+R. You can then refresh the screen.

-------------------------------




####Text\SDRAW\guide\text_3d.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;23(subject)Converting Text Into 3D
Converting Text Into 3D

-------------------------------

****100;59;24(keyword)text; converting into 3D
text; converting into 3D

****100;124;17(keyword)3D text; entering
3D text; entering

****100;217;23(help:link)Converting Text Into 3D
Converting Text Into 3D

-------------------------------

****101;40;77(text:p)If a text is selected, you can transform the text into a 3D body by choosing 
If a text is selected, you can transform the text into a 3D body by choosing 

****101;149;15(text:span)Convert - To 3D
Convert - To 3D

****101;176;90() from the context menu. The 3D body will take on the area you created for your text frame.
 from the context menu. The 3D body will take on the area you created for your text frame.

-------------------------------

****121;43;36(text:p)You can rotate the 3D text with the 
You can rotate the 3D text with the 

****121;111;6(text:span)Rotate
Rotate

****121;129;58() icon in the Effects floating toolbar in the Main toolbar.
 icon in the Effects floating toolbar in the Main toolbar.

-------------------------------

****125;40;267(text:p)When you click inside the delimiting frame and drag while pressing the mouse button, the object will rotate on all the axes at the same time. But when you click one of the eight handles and drag it with a pressed mouse button, the object will rotate on only one axis.
When you click inside the delimiting frame and drag while pressing the mouse button, the object will rotate on all the axes at the same time. But when you click one of the eight handles and drag it with a pressed mouse button, the object will rotate on only one axis.

-------------------------------

****126;40;159(text:p)You can shift the pivot point, which first appears as a small circle in the middle. When you then rotate the object, it will rotate around the new pivot point.
You can shift the pivot point, which first appears as a small circle in the middle. When you then rotate the object, it will rotate around the new pivot point.

-------------------------------

****135;43;9(text:p)Open the 
Open the 

****135;84;10(text:span)3D Effects
3D Effects

****135;106;24() window by clicking the 
 window by clicking the 

****135;162;13(text:span)3D Controller
3D Controller

****135;187;77() icon. You can apply another illumination to the 3D object, for example. The 
 icon. You can apply another illumination to the 3D object, for example. The 

****135;296;10(text:span)3D Effects
3D Effects

****135;318;28() window is described in the 
 window is described in the 

****135;386;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****135;417;5() Help
 Help

****135;434;1().
.

-------------------------------




####Text\SDRAW\guide\text_enter.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Entering Text
Entering Text

-------------------------------

****149;59;11(keyword)text frames
text frames

****149;149;13(help:link)Entering Text
Entering Text

-------------------------------

****150;40;338(text:p)If you want to enter a text in your drawing, you can decide if you want the text to have a &quot;normal&quot; format as in a text document or if the text should be handled as a graphic object that you can rotate, expand, minimize, etc. You can also have a &quot;normal&quot; text appear in the form of a legend (in a frame with an arrow).
If you want to enter a text in your drawing, you can decide if you want the text to have a &quot;normal&quot; format as in a text document or if the text should be handled as a graphic object that you can rotate, expand, minimize, etc. You can also have a &quot;normal&quot; text appear in the form of a legend (in a frame with an arrow).

-------------------------------

****153;35;9(text:p)Open the 
Open the 

****153;76;4(text:span)Text
Text

****153;92;40() floating toolbar from the main toolbar.
 floating toolbar from the main toolbar.

****154;35;56(text:p)(If you have activated the Asian language support under 
(If you have activated the Asian language support under 

****154;123;46(text:span)Tools - Options -Language Settings - Languages
Tools - Options -Language Settings - Languages

****154;181;60(), you will see additional icons for entering vertical text.)
, you will see additional icons for entering vertical text.)

-------------------------------

****167;59;14(keyword)text; rotating
text; rotating

****167;92;11(text:p)Normal Text
Normal Text

-------------------------------

****177;45;2(text:p)1.
1.

-------------------------------

****180;45;54(text:p)You can enter &quot;normal&quot; text by clicking the 
You can enter &quot;normal&quot; text by clicking the 

****180;131;4(text:span)Text
Text

****180;147;6() icon.
 icon.

-------------------------------

****188;45;2(text:p)2.
2.

-------------------------------

****191;45;367(text:p)Drag open a delimiting frame in your document which sets the position and maximum width the text area should have. If your text is long, you can extend the frame in order to incorporate the whole text. Of course you can later modify the position and the size of the frame using your mouse. However, you will not be able to make the frame smaller than the text itself.
Drag open a delimiting frame in your document which sets the position and maximum width the text area should have. If your text is long, you can extend the frame in order to incorporate the whole text. Of course you can later modify the position and the size of the frame using your mouse. However, you will not be able to make the frame smaller than the text itself.

-------------------------------

****199;45;2(text:p)3.
3.

-------------------------------

****202;45;188(text:p)Enter the text. Select the text by holding down the Shift key while using the arrow keys or use the mouse. You can now modify the font and font size as you would in regular text documents.
Enter the text. Select the text by holding down the Shift key while using the arrow keys or use the mouse. You can now modify the font and font size as you would in regular text documents.

-------------------------------

****206;40;221(text:p)When you click the mouse on the document outside the text you leave the Text edit mode. If you click the text once again, the text will be selected as an object. Now, you can, for example, rotate or shift the entire text.
When you click the mouse on the document outside the text you leave the Text edit mode. If you click the text once again, the text will be selected as an object. Now, you can, for example, rotate or shift the entire text.

-------------------------------

****207;40;119(text:p)When you double-click the text you can edit it again, for example, delete characters or set additional font attributes.
When you double-click the text you can edit it again, for example, delete characters or set additional font attributes.

-------------------------------

****208;59;24(keyword)text; adapting to frames
text; adapting to frames

****208;102;22(text:p)Fitting Text to Frames
Fitting Text to Frames

-------------------------------

****218;45;2(text:p)1.
1.

-------------------------------

****221;45;9(text:p)With the 
With the 

****221;86;17(text:span)Fit Text to Frame
Fit Text to Frame

****221;115;7() icon, 
 icon, 

****221;131;136()you can draw a delimiting frame which predetermines the position and size of the text. Once having done so, immediately enter your text.
you can draw a delimiting frame which predetermines the position and size of the text. Once having done so, immediately enter your text.

-------------------------------

****229;45;2(text:p)2.
2.

-------------------------------

****232;45;71(text:p)Enter your text and afterwards, click in any free area of the document.
Enter your text and afterwards, click in any free area of the document.

-------------------------------

****236;40;96(text:p)You will notice that the text you entered will be scaled so that it exactly fits into the frame.
You will notice that the text you entered will be scaled so that it exactly fits into the frame.

-------------------------------

****237;59;8(keyword)Callouts
Callouts

****237;86;8(text:p)Callouts
Callouts

-------------------------------

****247;45;2(text:p)1.
1.

-------------------------------

****250;45;10(text:p)Using the 
Using the 

****250;87;8(text:span)Callouts
Callouts

****250;107;215() icon, drag your mouse from the point which the callout arrow should point to, to the point where the callout text should appear. Once you release the mouse button, you can edit the size of the frame of the callout.
 icon, drag your mouse from the point which the callout arrow should point to, to the point where the callout text should appear. Once you release the mouse button, you can edit the size of the frame of the callout.

-------------------------------

****258;45;2(text:p)2.
2.

-------------------------------

****261;45;185(text:p)As soon as you want to enter text into the callout, just double-click the line. The callout frame will appear with a wide gray border, indicating that you are now in the text edit mode.
As soon as you want to enter text into the callout, just double-click the line. The callout frame will appear with a wide gray border, indicating that you are now in the text edit mode.

-------------------------------

****269;45;2(text:p)3.
3.

-------------------------------

****272;45;23(text:p)Enter the callout text.
Enter the callout text.

-------------------------------

****280;45;2(text:p)4.
4.

-------------------------------

****283;45;98(text:p)Change the line properties by clicking on the line, opening your context menu and clicking on the 
Change the line properties by clicking on the line, opening your context menu and clicking on the 

****283;175;4(text:span)Line
Line

****283;191;57() command. You can select arrowheads for the lines in the 
 command. You can select arrowheads for the lines in the 

****283;280;5(text:span)Style
Style

****283;297;18() combo box on the 
 combo box on the 

****283;347;4(text:span)Line
Line

****283;363;10() tab page.
 tab page.

-------------------------------




####Text\SDRAW\guide\text_to_bitmap.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)Adding Text to Bitmaps
Adding Text to Bitmaps

-------------------------------

****80;59;24(keyword)text; inserting in image
text; inserting in image

****80;124;22(keyword)images; adding text to
images; adding text to

****80;187;23(keyword)bitmaps; adding text to
bitmaps; adding text to

****80;293;22(help:link)Adding Text to Bitmaps
Adding Text to Bitmaps

-------------------------------

****81;40;79(text:p)To apply text to a pixel image in JPEG format, for example, follow these steps:
To apply text to a pixel image in JPEG format, for example, follow these steps:

-------------------------------

****91;43;2(text:p)1.
1.

-------------------------------

****94;43;28(text:p)Open a new drawing document.
Open a new drawing document.

-------------------------------

****102;43;2(text:p)2.
2.

-------------------------------

****105;43;35(text:p)Insert the pixel image by choosing 
Insert the pixel image by choosing 

****105;110;17(text:span)Insert - Graphics
Insert - Graphics

****105;139;1().
.

-------------------------------

****113;43;2(text:p)3.
3.

-------------------------------

****116;43;62(text:p)Deselect the image by clicking somewhere else in the document.
Deselect the image by clicking somewhere else in the document.

-------------------------------

****124;43;2(text:p)4.
4.

-------------------------------

****127;43;9(text:p)Open the 
Open the 

****127;84;4(text:span)Text
Text

****127;100;69() floating toolbar from the Main toolbar and select, for example, the 
 floating toolbar from the Main toolbar and select, for example, the 

****127;201;17(text:span)Fit Text to Frame
Fit Text to Frame

****127;230;6() icon.
 icon.

-------------------------------

****135;43;2(text:p)5.
5.

-------------------------------

****138;43;74(text:p)Draw a frame around the pixel image and enter some text inside this frame.
Draw a frame around the pixel image and enter some text inside this frame.

-------------------------------

****146;43;2(text:p)6.
6.

-------------------------------

****149;43;113(text:p)You can select this text and assign another color to it. The background of the text is automatically transparent.
You can select this text and assign another color to it. The background of the text is automatically transparent.

-------------------------------

****157;43;2(text:p)7.
7.

-------------------------------

****160;43;150(text:p)Select the pixel image and the text by, for example, drawing a frame around both. On the status bar you will read &quot;2 draw objects selected&quot;.
Select the pixel image and the text by, for example, drawing a frame around both. On the status bar you will read &quot;2 draw objects selected&quot;.

-------------------------------

****168;43;2(text:p)8.
8.

-------------------------------

****171;43;7(text:p)Choose 
Choose 

****171;82;13(text:span)File - Export
File - Export

****171;107;13() and, in the 
 and, in the 

****171;152;6(text:span)Export
Export

****171;170;109() dialog, select the file type &quot;JPEG - Joint Photographic Experts Group&quot; and enter a name. Mark the 
 dialog, select the file type &quot;JPEG - Joint Photographic Experts Group&quot; and enter a name. Mark the 

****171;311;9(text:span)Selection
Selection

****171;332;47() check box to export only the selected objects.
 check box to export only the selected objects.

-------------------------------

****179;43;2(text:p)9.
9.

-------------------------------

****182;43;6(text:p)Click 
Click 

****182;81;4(text:span)Save
Save

****182;97;154(). In another dialog you can now set the options to define the quality of the JPG image. Remember that the higher the quality, the larger will the file be.
. In another dialog you can now set the options to define the quality of the JPG image. Remember that the higher the quality, the larger will the file be.

-------------------------------

