
****111;40;249(text:p)In the process of cross-fading a transition between two objects is calculated and the increments will be positioned on the page. In the increments, the form, orientation, and color of the objects, as well as other attributes, are adjusted uniformly.
In the process of cross-fading a transition between two objects is calculated and the increments will be positioned on the page. In the increments, the form, orientation, and color of the objects, as well as other attributes, are adjusted uniformly.

-------------------------------

****114;35;139(text:p)For example, in an empty drawing document, draw an object at the bottom left and another one at the upper right (use two different colors).
For example, in an empty drawing document, draw an object at the bottom left and another one at the upper right (use two different colors).

-------------------------------

****117;35;20(text:p)Select both objects.
Select both objects.

-------------------------------

****120;35;19(text:p)Choose the command 
Choose the command 

****120;86;19(text:span)Edit - Cross-fading
Edit - Cross-fading

****120;117;57(). A dialog appears where you can define further settings.
. A dialog appears where you can define further settings.

-------------------------------

****123;35;6(text:p)Click 
Click 

****123;73;2(text:span)OK
OK

****123;87;1().
.

-------------------------------

****126;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****126;89;57() Draw calculates the increments and displays the results.
 Draw calculates the increments and displays the results.

-------------------------------

****135;44;160(text:p)This new object is a group which consists of the specified number of individual objects. You can enter the group (press F3) to edit the individual objects. The 
This new object is a group which consists of the specified number of individual objects. You can enter the group (press F3) to edit the individual objects. The 

****135;236;6(text:span)Modify
Modify

****135;254;9() menu in 
 menu in 

****135;281;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****135;312;107() Draw contains all the necessary commands for working with groups and these functions can be also found in 
 Draw contains all the necessary commands for working with groups and these functions can be also found in 

****135;437;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****135;468;19() Impress under the 
 Impress under the 

****135;519;14(text:span)Format - Group
Format - Group

****135;545;78() menu command or in the context menu. Further information can be found in the 
 menu command or in the context menu. Further information can be found in the 

****135;641;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****135;672;6() Help.
 Help.

-------------------------------

****143;61;22(help:link)Editing - Cross-fading
Editing - Cross-fading




####Text\SDRAW\guide\draw_sector.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;28(subject)Drawing Sectors and Segments
Drawing Sectors and Segments

-------------------------------

****119;59;16(keyword)sectors; drawing
sectors; drawing

****119;116;17(keyword)segments; drawing
segments; drawing

****119;174;24(keyword)circle segments; drawing
circle segments; drawing

****119;239;25(keyword)ellipse segments; drawing
ellipse segments; drawing

****119;305;23(keyword)drawing; a circle, etc.
drawing; a circle, etc.

****119;408;28(help:link)Drawing Sectors and Segments
Drawing Sectors and Segments

-------------------------------

****120;40;4(text:p)The 
The 

****120;66;7(keyword)Ellipse
Ellipse

****120;124;7(text:span)Ellipse
Ellipse

****120;143;65() floating toolbar contains several icons for drawing sectors and 
 floating toolbar contains several icons for drawing sectors and 

****120;230;8(keyword)segments
segments

****120;257;104()segments. Sectors look like &quot;perfectly cut pieces of pie&quot;. Segments look like halves of a pie.
segments. Sectors look like &quot;perfectly cut pieces of pie&quot;. Segments look like halves of a pie.

-------------------------------

****121;40;106(text:p)Drawing sectors of an ellipse or circle requires multiple steps, though the process functions intuitively:
Drawing sectors of an ellipse or circle requires multiple steps, though the process functions intuitively:

-------------------------------

****130;43;2(text:p)1.
1.

-------------------------------

****133;43;9(text:p)Open the 
Open the 

****133;84;7(text:span)Ellipse
Ellipse

****133;103;35() floating toolbar and click on the 
 floating toolbar and click on the 

****133;170;10(text:span)Circle Pie
Circle Pie

****133;192;87() icon. The pointer changes to a cross-hair symbol accompanied by a small sector symbol.
 icon. The pointer changes to a cross-hair symbol accompanied by a small sector symbol.

-------------------------------

****141;43;2(text:p)2.
2.

-------------------------------

****144;43;108(text:p)Use the mouse to drag open the shape of a circle. The outline of a circle follows the movement of the mouse.
Use the mouse to drag open the shape of a circle. The outline of a circle follows the movement of the mouse.

-------------------------------

****168;44;275(text:p)Your first click defines the first corner of the delimiting rectangle which surrounds the circle. The delimiting rectangle will later be obvious via the eight handles seen when you select the circle. To draw the circle such that the first click defines the center, press the 
Your first click defines the first corner of the delimiting rectangle which surrounds the circle. The delimiting rectangle will later be obvious via the eight handles seen when you select the circle. To draw the circle such that the first click defines the center, press the 

****168;373;6(text:p)Option
Option

****168;405;3()Alt
Alt

****168;437;30() key while dragging the mouse.
 key while dragging the mouse.

-------------------------------

****192;43;2(text:p)3.
3.

-------------------------------

****195;43;171(text:p)Release the mouse button when the circle has reached the desired size. Now you&apos;ll notice that a radius which follows the movement of the mouse is drawn in the circle.
Release the mouse button when the circle has reached the desired size. Now you&apos;ll notice that a radius which follows the movement of the mouse is drawn in the circle.

-------------------------------

****203;43;2(text:p)4.
4.

-------------------------------

****206;43;99(text:p)Position the radius at the point where you want to place one boundary of the sector and click once.
Position the radius at the point where you want to place one boundary of the sector and click once.

-------------------------------

****214;43;2(text:p)5.
5.

-------------------------------

****217;43;129(text:p)Now when you move the mouse, you&apos;ll see that the first radius is set and a second radius follows the movement of the mouse. 
Now when you move the mouse, you&apos;ll see that the first radius is set and a second radius follows the movement of the mouse. 

****217;181;55(text:p)As soon as you click again, the circle pie is complete.
As soon as you click again, the circle pie is complete.

-------------------------------

****230;44;174(text:p)Drawing ellipse pies is done in a similar fashion. The dimensions of the delimiting rectangle, formed when you first drew the shape, determines the dimensions of the ellipse.
Drawing ellipse pies is done in a similar fashion. The dimensions of the delimiting rectangle, formed when you first drew the shape, determines the dimensions of the ellipse.

-------------------------------

****235;40;248(text:p)When drawing a segment, proceed in exactly the same manner as described above for sectors. The only difference is that in the last step no second radius follows the movement of the mouse, but rather a secant (straight line) cuts through the circle.
When drawing a segment, proceed in exactly the same manner as described above for sectors. The only difference is that in the last step no second radius follows the movement of the mouse, but rather a secant (straight line) cuts through the circle.

-------------------------------

****236;40;28(text:p)With the other icons in the 
With the other icons in the 

****236;100;7(text:span)Ellipse
Ellipse

****236;119;32() floating toolbar, you can draw 
 floating toolbar, you can draw 

****236;173;17(keyword)ellipses and arcs
ellipses and arcs

****236;209;133()ellipses and arcs. This process also functions as described above although, only the perimeter of the ellipse or the circle is drawn.
ellipses and arcs. This process also functions as described above although, only the perimeter of the ellipse or the circle is drawn.

-------------------------------




####Text\SDRAW\guide\duplicate_object.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Duplicating Objects
Duplicating Objects

-------------------------------

****101;59;17(keyword)doubling; objects
doubling; objects

****101;117;20(keyword)objects; duplicating
objects; duplicating

****101;178;20(keyword)duplicating; objects
duplicating; objects

****101;239;20(keyword)multiplying; objects
multiplying; objects

****101;344;19(help:link)Duplicating Objects
Duplicating Objects

-------------------------------

****102;40;187(text:p)Duplicating an object allows you to easily make a set number of copies of an object which differ in consistent degrees from one copy to the next in position, orientation, size, and color.
Duplicating an object allows you to easily make a set number of copies of an object which differ in consistent degrees from one copy to the next in position, orientation, size, and color.

-------------------------------

****103;40;127(text:p)If you want to draw a stack of coins, for instance, you can use the duplicate function. Your basis consists of the bottom coin:
If you want to draw a stack of coins, for instance, you can use the duplicate function. Your basis consists of the bottom coin:

-------------------------------

****109;43;2(text:p)1.
1.

-------------------------------

****112;43;53(text:p)Draw an ellipse or circle at the bottom of the slide.
Draw an ellipse or circle at the bottom of the slide.

-------------------------------

****117;43;2(text:p)2.
2.

-------------------------------

****120;43;11(text:p)Choose the 
Choose the 

****120;86;19(text:span)Edit - Duplicate...
Edit - Duplicate...

****120;117;21() command to open the 
 command to open the 

****120;170;9(text:span)Duplicate
Duplicate

****120;191;8() dialog.
 dialog.

-------------------------------

****125;43;2(text:p)3.
3.

-------------------------------

****128;43;27(text:p)Enter the following values:
Enter the following values:

-------------------------------

****153;43;2(text:p)4.
4.

-------------------------------

****156;43;302(text:p)Select 30 as the number of copies. The x-axis is the horizontal axis from left to right. If you enter positive values in the field for the x-axis placement, this causes a shift to the right. If the stack of coins should increase from the bottom up, enter a negative value in the (vertical) y-direction.
Select 30 as the number of copies. The x-axis is the horizontal axis from left to right. If you enter positive values in the field for the x-axis placement, this causes a shift to the right. If the stack of coins should increase from the bottom up, enter a negative value in the (vertical) y-direction.

-------------------------------

****165;43;2(text:p)5.
5.

-------------------------------

****168;43;109(text:p)If you want the coins to become smaller the higher they get, enter a negative value for the width and height.
If you want the coins to become smaller the higher they get, enter a negative value for the width and height.

-------------------------------

****173;43;2(text:p)6.
6.

-------------------------------

****176;43;172(text:p)Finally, define a color scheme from bottom to top. Select, for example, a darker yellow for the beginning color (bottom) and a lighter yellow color for the end color (top).
Finally, define a color scheme from bottom to top. Select, for example, a darker yellow for the beginning color (bottom) and a lighter yellow color for the end color (top).

-------------------------------

****181;43;2(text:p)7.
7.

-------------------------------

****184;43;6(text:p)Click 
Click 

****184;81;2(text:span)OK
OK

****184;95;26() to create the duplicates.
 to create the duplicates.

-------------------------------

****190;61;16(help:link)Edit - Duplicate
Edit - Duplicate

-------------------------------




####Text\SDRAW\guide\eyedropper.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;36(subject)Replacing Colors With the Eyedropper
Replacing Colors With the Eyedropper

-------------------------------

****109;59;29(keyword)eyedroppers; replacing colors
eyedroppers; replacing colors

****109;129;17(keyword)colors; replacing
colors; replacing

****109;225;36(help:link)Replacing Colors With the Eyedropper
Replacing Colors With the Eyedropper

-------------------------------

****110;40;100(text:p)You can edit images inserted in a bitmap format (e.g., GIF, JPEG and metafile images (e.g., WMF) in 
You can edit images inserted in a bitmap format (e.g., GIF, JPEG and metafile images (e.g., WMF) in 

****110;158;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****110;189;10() Draw and 
 Draw and 

****110;217;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****110;248;15() Impress using 
 Impress using 

****110;295;10(text:span)Eyedropper
Eyedropper

****110;317;34(). Open the Eyedropper by choosing 
. Open the Eyedropper by choosing 

****110;383;18(text:span)Tools - Eyedropper
Tools - Eyedropper

****110;413;19(). You then see the 
. You then see the 

****110;464;10(text:span)Eyedropper
Eyedropper

****110;486;8() window.
 window.

-------------------------------

****121;40;214(text:p)The Eyedropper can replace selected colors and, to a point, similar colors, with other colors. You can replace up to four colors at one time. If you do not like the replacement you can reverse it with one click on 
The Eyedropper can replace selected colors and, to a point, similar colors, with other colors. You can replace up to four colors at one time. If you do not like the replacement you can reverse it with one click on 

****121;295;4(text:span)Undo
Undo

****121;311;139() on the function bar. Use the Eyedropper to match the colors of different bitmaps or to redo a bitmap with the colors of your company logo.
 on the function bar. Use the Eyedropper to match the colors of different bitmaps or to redo a bitmap with the colors of your company logo.

-------------------------------

****122;40;4(text:p)The 
The 

****122;76;12(text:span)Transparency
Transparency

****122;100;35() attribute also serves as a color. 
 attribute also serves as a color. 

****122;144;191()You can replace the transparency in an image with a color, for example, with white. This is helpful if, for example, your printer driver is having problems with printing transparent graphics.
You can replace the transparency in an image with a color, for example, with white. This is helpful if, for example, your printer driver is having problems with printing transparent graphics.

-------------------------------

****123;40;740(text:p)If you want to produce an image on HTML pages to publish in the internet, like the illustration of a product, for example, it usually looks better when you do not see a rectangular picture, but rather only the illustration of the product which is then seen against the uniform background of the web page. If there is a white background in the picture behind the product, use the Eyedropper to replace the color white with &quot;Transparent&quot; (i.e. no color) and save and/or export the image in a format that supports the transparency attribute (such as GIF). When using this method, be sure that the illustration of the product itself does not contain any white parts, since these would also become transparent just like the background.
If you want to produce an image on HTML pages to publish in the internet, like the illustration of a product, for example, it usually looks better when you do not see a rectangular picture, but rather only the illustration of the product which is then seen against the uniform background of the web page. If there is a white background in the picture behind the product, use the Eyedropper to replace the color white with &quot;Transparent&quot; (i.e. no color) and save and/or export the image in a format that supports the transparency attribute (such as GIF). When using this method, be sure that the illustration of the product itself does not contain any white parts, since these would also become transparent just like the background.

-------------------------------

****124;40;37(text:p)To replace colors with the Eyedropper
To replace colors with the Eyedropper

-------------------------------

****127;35;117(text:p)Insert an image in a Bitmap format (e.g., BMP, GIF, JPG, TIG) or in a metafile format (e.g, WMF). To do this, choose 
Insert an image in a Bitmap format (e.g., BMP, GIF, JPG, TIG) or in a metafile format (e.g, WMF). To do this, choose 

****127;184;17(text:span)Insert - Graphics
Insert - Graphics

****127;213;4() in 
 in 

****127;235;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****127;266;10() Draw and 
 Draw and 

****127;294;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****127;325;9() Impress.
 Impress.

-------------------------------

****130;35;9(text:p)Open the 
Open the 

****130;76;10(text:span)Eyedropper
Eyedropper

****130;98;20() window by choosing 
 window by choosing 

****130;150;18(text:span)Tools - Eyedropper
Tools - Eyedropper

****130;180;1().
.

-------------------------------

****133;35;331(text:p)In the Eyedropper window, click the Eyedropper icon in the upper left-hand corner. The mouse pointer will turn into a special pointer with which you then indicate the color to be replaced in the current document. The color box next to the eyedropper icon in the Eyedropper window displays the color the mouse pointer is resting on.
In the Eyedropper window, click the Eyedropper icon in the upper left-hand corner. The mouse pointer will turn into a special pointer with which you then indicate the color to be replaced in the current document. The color box next to the eyedropper icon in the Eyedropper window displays the color the mouse pointer is resting on.

-------------------------------

****136;35;178(text:p)Click the left mouse button when you find the color you want to have replaced. This color will automatically be registered in the first of the four rows in the Eyedropper window.
Click the left mouse button when you find the color you want to have replaced. This color will automatically be registered in the first of the four rows in the Eyedropper window.

-------------------------------

****139;35;138(text:p)Now, in the list box to the right in the same row, select the new color which should replace the selected color in the whole bitmap image.
Now, in the list box to the right in the same row, select the new color which should replace the selected color in the whole bitmap image.

-------------------------------

****142;35;254(text:p)If in the same editing step you want to replace another color, click the check box in front of the next row. Now select the eyedropper icon in the upper left-hand corner again and choose a new color. Up to four colors can be replaced in one editing step.
If in the same editing step you want to replace another color, click the check box in front of the next row. Now select the eyedropper icon in the upper left-hand corner again and choose a new color. Up to four colors can be replaced in one editing step.

-------------------------------

****145;35;94(text:p)Select the bitmap image or the metafile image you want to change the colors in by clicking it.
Select the bitmap image or the metafile image you want to change the colors in by clicking it.

-------------------------------

****148;35;6(text:p)In the
In the

****148;73;11(text:span) Eyedropper
 Eyedropper

****148;96;13() window click
 window click

****148;141;8(text:span) Replace
 Replace

****148;161;1().
.

-------------------------------

****151;40;64(text:p)If too many similar colors were replaced, undo the step through 
If too many similar colors were replaced, undo the step through 

****151;158;7(text:p)Command
Command

****151;191;4()Ctrl
Ctrl

****151;224;67()+Z and decrease the color tolerance in the spin button. Then click 
+Z and decrease the color tolerance in the spin button. Then click 

****151;323;7(text:span)Replace
Replace

****151;342;1().
.

-------------------------------

****154;61;10(help:link)Eyedropper
Eyedropper




####Text\SDRAW\guide\gradient.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Defining Gradients
Defining Gradients

-------------------------------

****142;59;19(keyword)gradients; defining
gradients; defining

****142;119;31(keyword)interactive gradients; defining
interactive gradients; defining

****142;227;18(help:link)Defining Gradients
Defining Gradients

-------------------------------

****143;40;65(text:p)To assign a predefined gradient to an object, proceed as follows:
To assign a predefined gradient to an object, proceed as follows:

-------------------------------

****146;35;18(text:p)Select the object.
Select the object.

-------------------------------

****149;35;31(text:p)From the context menu or under 
From the context menu or under 

****149;98;6(text:span)Format
Format

****149;116;25() on the menu bar, choose 
 on the menu bar, choose 

****149;173;7(text:span)Area...
Area...

****149;192;1().
.

-------------------------------

****152;35;11(text:p)Select the 
Select the 

****152;78;8(text:span)Gradient
Gradient

****152;98;57() option, then make your selection from the gradient list.
 option, then make your selection from the gradient list.

-------------------------------

****165;37;32(text:p)Defining Your Own Color Gradient
Defining Your Own Color Gradient

-------------------------------

****166;40;131(text:p)You can define your own color gradient, save the current color gradient list as a file, or load a different list from another file.
You can define your own color gradient, save the current color gradient list as a file, or load a different list from another file.

-------------------------------

****167;40;330(text:p)If you have selected an object and then define a new gradient, the new gradient is immediately assigned to the selected object. If you do not want immediate assignment, you must undo the selection before opening the dialog for defining gradients. To do this, click with the selection tool on a position where there are no objects.
If you have selected an object and then define a new gradient, the new gradient is immediately assigned to the selected object. If you do not want immediate assignment, you must undo the selection before opening the dialog for defining gradients. To do this, click with the selection tool on a position where there are no objects.

-------------------------------

****173;43;2(text:p)1.
1.

-------------------------------

****176;43;7(text:p)In the 
In the 

****176;82;4(text:span)Area
Area

****176;98;19() dialog, click the 
 dialog, click the 

****176;149;9(text:span)Gradients
Gradients

****176;170;78() tab. This is where you can define all of the options for new color gradients.
 tab. This is where you can define all of the options for new color gradients.

-------------------------------

****197;43;2(text:p)2.
2.

-------------------------------

****200;43;71(text:p)From the list of existing color gradients, click the gradient you want 
From the list of existing color gradients, click the gradient you want 

****200;123;55(text:p)to use as a basis for creating your new color gradient.
to use as a basis for creating your new color gradient.

-------------------------------

****205;43;2(text:p)3.
3.

-------------------------------

****208;43;10(text:p)Click the 
Click the 

****208;85;6(text:span)Add...
Add...

****208;103;135() button. In the dialog that appears, you can assign a name for the new gradient. For example, enter the name &quot;UFO&quot; and click 
 button. In the dialog that appears, you can assign a name for the new gradient. For example, enter the name &quot;UFO&quot; and click 

****208;270;2(text:span)OK
OK

****208;284;98(). The name appears as a new entry at the end of the list and will already be selected for editing.
. The name appears as a new entry at the end of the list and will already be selected for editing.

-------------------------------

****213;43;2(text:p)4.
4.

-------------------------------

****216;43;6(text:p)Click 
Click 

****216;81;6(text:span)Modify
Modify

****216;99;83() to save the changes in the new gradient. The preview shows how the gradient looks.
 to save the changes in the new gradient. The preview shows how the gradient looks.

-------------------------------

****221;43;2(text:p)5.
5.

-------------------------------

****224;43;10(text:p)Close the 
Close the 

****224;85;4(text:span)Area
Area

****224;101;13() dialog with 
 dialog with 

****224;146;2(text:span)OK
OK

****224;160;49(). You can use the new color gradient immediately.
. You can use the new color gradient immediately.

-------------------------------

****228;37;39(text:p)Interactively Defining a Color Gradient
Interactively Defining a Color Gradient

-------------------------------

****229;40;162(text:p)Color gradients can be modified by clicking and dragging them with the mouse. In order to be defined interactively, the object must already have a color gradient.
Color gradients can be modified by clicking and dragging them with the mouse. In order to be defined interactively, the object must already have a color gradient.

-------------------------------

****238;43;2(text:p)1.
1.

-------------------------------

****241;43;44(text:p)Select an object which has a color gradient.
Select an object which has a color gradient.

-------------------------------

****249;43;2(text:p)2.
2.

-------------------------------

****252;43;3(text:p)In 
In 

****252;64;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****252;95;16() Draw, open the 
 Draw, open the 

****252;143;7(text:span)Effects
Effects

****252;162;40() floating toolbar from the Main toolbar.
 floating toolbar from the Main toolbar.

-------------------------------

****260;43;2(text:p)3.
3.

-------------------------------

****263;43;7(text:p)On the 
On the 

****263;82;7(text:span)Effects
Effects

****263;101;29() floating toolbar, click the 
 floating toolbar, click the 

****263;162;8(text:span)Gradient
Gradient

****263;182;6() icon.
 icon.

-------------------------------

****267;40;349(text:p)You will now see two objects in color which are linked by a vector. Depending on the type of gradient, you can move one or both of the objects with the mouse and thus determine the origin, end and angle of the color gradient. When the color bar is displayed, you can move colors by drag and drop to each object to determine the start and end colors.
You will now see two objects in color which are linked by a vector. Depending on the type of gradient, you can move one or both of the objects with the mouse and thus determine the origin, end and angle of the color gradient. When the color bar is displayed, you can move colors by drag and drop to each object to determine the start and end colors.

-------------------------------

****276;43;74(text:p)In a similar way the transparency of an object can be determined with the 
In a similar way the transparency of an object can be determined with the 

****276;149;12(text:span)Transparency
Transparency

****276;173;130() icon. Here you can define a grayscale gradient which spans from black (0% transparency, i.e. opaque) to white (100% transparent).
 icon. Here you can define a grayscale gradient which spans from black (0% transparency, i.e. opaque) to white (100% transparent).

-------------------------------




####Text\SDRAW\guide\graphic_insert.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Inserting Graphics
Inserting Graphics

-------------------------------

****93;59;19(keyword)graphics; inserting
graphics; inserting

****93;119;17(keyword)images; inserting
images; inserting

****93;177;16(keyword)files; inserting
files; inserting

****93;276;18(help:link)Inserting Graphics
Inserting Graphics

-------------------------------

****96;35;7(text:p)Choose 
Choose 

****96;74;17(text:span)Insert - Graphics
Insert - Graphics

****96;103;19(). You will see the 
. You will see the 

****96;154;15(text:span)Insert Graphics
Insert Graphics

****96;181;8() dialog.
 dialog.

-------------------------------

****99;35;30(text:p)Select the graphics and click 
Select the graphics and click 

****99;97;4(text:span)Open
Open

****99;113;1().
.

****100;35;9(text:p)Mark the 
Mark the 

****100;76;4(text:span)Link
Link

****100;92;107() field if the inserted graphics are to be changed, provided someone has changed the original graphics file.
 field if the inserted graphics are to be changed, provided someone has changed the original graphics file.

-------------------------------

****103;35;39(text:p)Move and scale the graphics as desired.
Move and scale the graphics as desired.

-------------------------------




####Text\SDRAW\guide\groups.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)Working With a Group of Objects
Working With a Group of Objects

-------------------------------

****95;59;17(keyword)grouping; objects
grouping; objects

****95;117;17(keyword)objects; grouping
objects; grouping

****95;209;31(help:link)Working With a Group of Objects
Working With a Group of Objects

-------------------------------

****96;40;99(text:p)Several objects at one time can be selected, grouped, combined, merged, subtracted and intersected.
Several objects at one time can be selected, grouped, combined, merged, subtracted and intersected.

-------------------------------

****99;35;149(text:p)Selecting several objects at the same time has a temporary effect - as soon as you click elsewhere on the page or slide, the area will be deselected.
Selecting several objects at the same time has a temporary effect - as soon as you click elsewhere on the page or slide, the area will be deselected.

-------------------------------

****102;35;128(text:p)Grouping and combining are valid until the group or the combination is deselected with the command from the context menu or the 
Grouping and combining are valid until the group or the combination is deselected with the command from the context menu or the 

****102;195;6(text:span)Modify
Modify

****102;213;6() menu.
 menu.

-------------------------------

****105;40;152(text:p)You can also combine these commands, for example, to group together several groups, add a combination and combine the results as a group or combination.
You can also combine these commands, for example, to group together several groups, add a combination and combine the results as a group or combination.

-------------------------------

****106;37;16(text:p)Grouping Objects
Grouping Objects

-------------------------------

****107;40;122(text:p)You can combine several objects into a group. To do this, select them together and call the context menu where you choose 
You can combine several objects into a group. To do this, select them together and call the context menu where you choose 

****107;194;5(text:span)Group
Group

****107;211;148(). All changes made to a group will have an effect on all objects in the group. In particular, groups can be moved, rotated, etc. as a single object.
. All changes made to a group will have an effect on all objects in the group. In particular, groups can be moved, rotated, etc. as a single object.

-------------------------------

****108;40;349(text:p)For example, if you want to draw a bicycle, you can first construct a wheel, composed of a tire, rim, spokes, and hub, and then you can group these objects together. This makes it easy to rotate the wheel, duplicate it, and move the second wheel to the appropriate position. Finally, draw the frame and the rest of the bicycle, and form a new group.
For example, if you want to draw a bicycle, you can first construct a wheel, composed of a tire, rim, spokes, and hub, and then you can group these objects together. This makes it easy to rotate the wheel, duplicate it, and move the second wheel to the appropriate position. Finally, draw the frame and the rest of the bicycle, and form a new group.

-------------------------------

****109;40;208(text:p)To edit an object that is part of a group, you do not need to redefine the group; you simply need to &quot;enter&quot; the group. You can edit an object in the group, and exit the group when you are finished.
To edit an object that is part of a group, you do not need to redefine the group; you simply need to &quot;enter&quot; the group. You can edit an object in the group, and exit the group when you are finished.

-------------------------------

****110;37;15(text:p)Entering Groups
Entering Groups

****110;74;16(keyword)groups; entering
groups; entering

-------------------------------

****111;40;299(text:p)You enter a group by first selecting (either click it or use the keyboard - see instructions below). Then you can decide whether you want to use a context menu command, the F3 key or double-click the group to enter it. After entering a group with a double-click, no object in the group is selected).
You enter a group by first selecting (either click it or use the keyboard - see instructions below). Then you can decide whether you want to use a context menu command, the F3 key or double-click the group to enter it. After entering a group with a double-click, no object in the group is selected).

-------------------------------

****112;37;14(text:p)Exiting Groups
Exiting Groups

****112;73;15(keyword)groups; exiting
