####Text\SDRAW\main0000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;37(subject)Welcome to the %PRODUCTNAME Draw Help
Welcome to the %PRODUCTNAME Draw Help

-------------------------------

****57;209;15()Welcome to the 
Welcome to the 

****57;242;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****57;273;10() Draw Help
 Draw Help

-------------------------------

****58;37;11(text:p)Help about 
Help about 

****58;66;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****58;97;5() Draw
 Draw

-------------------------------

****66;37;19(text:p)Help about the Help
Help about the Help

-------------------------------




####Text\SDRAW\main0100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Menus
Menus

-------------------------------

****53;94;5(help:link)Menus
Menus

****54;39;71(text:p)This section contains a description of all menus, submenus and dialogs.
This section contains a description of all menus, submenus and dialogs.




####Text\SDRAW\main0101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)File
File

-------------------------------

****60;59;4(help:link)File
File

****61;40;201(text:p)This menu covers those commands that refer to the document as a whole. For example, you can create a new document, open, close, print an existing one, enter document properties and much more. To close 
This menu covers those commands that refer to the document as a whole. For example, you can create a new document, open, close, print an existing one, enter document properties and much more. To close 

****61;259;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;290;13() Draw, click 
 Draw, click 

****61;335;4(text:span)Exit
Exit

****61;351;1().
.

-------------------------------

****64;59;7(help:link)Open...
Open...

-------------------------------

****69;59;10(help:link)Save As...
Save As...

-------------------------------

****71;59;9(help:link)Export...
Export...

-------------------------------

****75;59;11(help:link)Versions...
Versions...

-------------------------------

****78;59;13(help:link)Properties...
Properties...

-------------------------------

****81;59;8(help:link)Print...
Print...

-------------------------------

****83;59;16(help:link)Printer Setup...
Printer Setup...




####Text\SDRAW\main0102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Edit
Edit

-------------------------------

****56;59;4(help:link)Edit
Edit

****57;40;110(text:p)The Edit menu contains the commands used to undo the last action, copy and paste using the clipboard and call 
The Edit menu contains the commands used to undo the last action, copy and paste using the clipboard and call 

****57;182;18(text:span)Find &amp; Replace
Find &amp; Replace

****57;212;1().
.

-------------------------------

****65;59;16(help:link)Paste Special...
Paste Special...

-------------------------------

****68;59;21(help:link)Find &amp; Replace...
Find &amp; Replace...

-------------------------------

****71;59;12(help:link)Duplicate...
Duplicate...

-------------------------------

****73;59;15(help:link)Cross-fading...
Cross-fading...

-------------------------------

****75;59;9(help:link)Fields...
Fields...

-------------------------------

****77;59;15(help:link)Delete Slide...
Delete Slide...

-------------------------------

****79;59;15(help:link)Delete Layer...
Delete Layer...

-------------------------------

****81;59;8(help:link)Links...
Links...

-------------------------------

****84;59;9(help:link)Image Map
Image Map

-------------------------------

****87;59;9(help:link)Hyperlink
Hyperlink




####Text\SDRAW\main0103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)View
View

-------------------------------

****52;58;4(help:link)View
View

****53;39;94(text:p)This menu encompasses commands used to determine how the document contents are shown onscreen.
This menu encompasses commands used to determine how the document contents are shown onscreen.

-------------------------------

****55;58;7(help:link)Zoom...
Zoom...




####Text\SDRAW\main0104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Insert
Insert

-------------------------------

****54;58;6(help:link)Insert
Insert

****55;39;156(text:p)Commands used to insert new elements into drawing documents are covered by this menu, including snap lines, scans, graphics, objects, icons and other files.
Commands used to insert new elements into drawing documents are covered by this menu, including snap lines, scans, graphics, objects, icons and other files.

-------------------------------

****57;58;5(help:link)Slide
Slide

-------------------------------

****60;58;8(help:link)Layer...
Layer...

-------------------------------

****62;58;18(help:link)Grid Point/Line...
Grid Point/Line...

-------------------------------

****65;58;20(help:link)Special Character...
Special Character...

-------------------------------

****67;58;9(help:link)Hyperlink
Hyperlink

-------------------------------

****70;58;11(help:link)Spreadsheet
Spreadsheet

-------------------------------

****74;58;8(help:link)Chart...
Chart...

-------------------------------

****76;58;17(help:link)Floating Frame...
Floating Frame...

-------------------------------

****78;58;7(help:link)File...
File...




####Text\SDRAW\main0105.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Format
Format

-------------------------------

****51;58;6(help:link)Format
Format

****52;39;222(text:p)This menu contains the commands for formatting objects and pages. When an object is selected, the menu changes so that applicable format commands are available. You can also find commands for handling templates and Styles.
This menu contains the commands for formatting objects and pages. When an object is selected, the menu changes so that applicable format commands are available. You can also find commands for handling templates and Styles.

-------------------------------

****55;58;7(help:link)Line...
Line...

-------------------------------

****57;58;7(help:link)Area...
Area...

-------------------------------

****59;58;7(help:link)Text...
Text...

-------------------------------

****61;58;20(help:link)Position and Size...
Position and Size...

-------------------------------

****63;58;10(help:link)Control...
Control...

-------------------------------

****65;58;7(help:link)Form...
Form...

-------------------------------

****67;58;13(help:link)Dimensions...
Dimensions...

-------------------------------

****69;58;12(help:link)Connector...
Connector...

-------------------------------

****71;58;12(help:link)Character...
Character...

-------------------------------

****73;58;20(help:link)Numbering/Bullets...
Numbering/Bullets...

-------------------------------

****76;58;12(help:link)Paragraph...
Paragraph...

-------------------------------

****78;58;7(help:link)Page...
Page...

-------------------------------

****80;58;8(help:link)Layer...
Layer...




####Text\SDRAW\main0106.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Tools
Tools

-------------------------------

****54;59;5(help:link)Tools
Tools

****55;40;4(text:p)The 
The 

****55;76;5(text:span)Tools
Tools

****55;93;226() menu contains commands concerning language and diverse program options, for example the spellcheck or thesaurus. You can also modify the appearance of the toolbars, menus, keyboard layout and set the general program defaults.
 menu contains commands concerning language and diverse program options, for example the spellcheck or thesaurus. You can also modify the appearance of the toolbars, menus, keyboard layout and set the general program defaults.

-------------------------------

****58;59;12(help:link)Thesaurus...
Thesaurus...

-------------------------------

****61;59;14(help:link)AutoCorrect...
AutoCorrect...

-------------------------------

****65;59;8(help:link)Macro...
Macro...

-------------------------------

****67;59;12(help:link)Configure...
Configure...




####Text\SDRAW\main0200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Toolbars
Toolbars

-------------------------------

****53;94;8(help:link)Toolbars
Toolbars

****54;39;85(text:p)A description of the elements on the toolbars when a drawing is active is found here.
A description of the elements on the toolbars when a drawing is active is found here.




####Text\SDRAW\main0202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;30(subject)Object Bar in the Drawing View
Object Bar in the Drawing View

-------------------------------

****54;58;30(help:link)Object Bar in the Drawing View
Object Bar in the Drawing View

****55;39;81(text:p)The object bar contains all the necessary functions for the current editing mode.
The object bar contains all the necessary functions for the current editing mode.

-------------------------------

****63;69;10(help:link)Line Style
Line Style

-------------------------------

****66;71;10(help:link)Line Width
Line Width

-------------------------------

****69;70;10(help:link)Line Color
Line Color

-------------------------------

****74;71;16(help:link)Fill Style/Color
Fill Style/Color




####Text\SDRAW\main0210.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Main Toolbar
Main Toolbar

-------------------------------

****54;58;12(help:link)Main Toolbar
Main Toolbar

****55;39;73(text:p)The main toolbar appears to the left of the document in the default view.
The main toolbar appears to the left of the document in the default view.

-------------------------------

****57;39;57(text:p)Important editing tools are directly accessible via this 
Important editing tools are directly accessible via this 

****57;134;8(text:p)dockable
dockable

****57;155;33() toolbar. Many of the icons open 
 toolbar. Many of the icons open 

****57;231;17()floating toolbars
floating toolbars

****57;261;126() offering more options. Icons under which floating toolbars are found are marked by a small triangle. Long-click to open them.
 offering more options. Icons under which floating toolbars are found are marked by a small triangle. Long-click to open them.




####Text\SDRAW\main0213.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Option Bar
Option Bar

-------------------------------

****57;59;10(help:link)Option Bar
Option Bar

****58;40;44(text:p)The Option bar can be displayed by choosing 
The Option bar can be displayed by choosing 

****58;116;15(text:span)View - Toolbars
View - Toolbars

****58;143;71(). This bar is shown at the bottom of the work area in the default view.
. This bar is shown at the bottom of the work area in the default view.

-------------------------------

****60;40;5(text:p)This 
This 

****60;83;8(text:p)dockable
dockable

****60;104;109() toolbar contains important features which you can use directly without calling up the corresponding dialogs.
 toolbar contains important features which you can use directly without calling up the corresponding dialogs.

-------------------------------

****67;59;9(help:link)Show Grid
Show Grid

-------------------------------

****72;59;18(help:link)Guides When Moving
Guides When Moving

-------------------------------

****75;59;12(help:link)Snap to Grid
Snap to Grid

-------------------------------

****78;59;18(help:link)Snap to Snap Lines
Snap to Snap Lines

-------------------------------

****81;59;20(help:link)Snap to Page Margins
Snap to Page Margins

-------------------------------

****84;59;21(help:link)Snap to Object Border
Snap to Object Border

-------------------------------

****87;59;21(help:link)Snap to Object Points
Snap to Object Points

-------------------------------

****90;59;19(help:link)Allow Quick Editing
Allow Quick Editing

-------------------------------

****93;59;21(help:link)Select Text Area Only
Select Text Area Only

-------------------------------

****104;59;18(help:link)Image Placeholders
Image Placeholders

-------------------------------

****107;59;12(help:link)Contour Mode
Contour Mode

-------------------------------

****110;59;17(help:link)Text Placeholders
Text Placeholders

-------------------------------

****113;59;17(help:link)Line Contour Only
Line Contour Only




####Text\SDRAW\main0503.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;34(subject)Functionality in %PRODUCTNAME Draw
Functionality in %PRODUCTNAME Draw

-------------------------------

****56;95;17(help:link)Functionality in 
Functionality in 

****56;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****56;161;5() Draw
 Draw

****57;40;49(text:p)This section contains an overview of some of the 
This section contains an overview of some of the 

****57;107;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****57;138;19() Draw capabilities.
 Draw capabilities.

-------------------------------

****59;37;39(text:p)Creating and Publishing Vector Graphics
Creating and Publishing Vector Graphics

-------------------------------

****60;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;89;338() Draw is an object-oriented vector graphic drawing program. The objects can be lines, rectangles, 3D cylinders or other polygons. All objects already have set properties, such as size, color of the surfaces, color of contours, linked files, associated actions when clicked and much more. All of the properties can be modified at any time.
 Draw is an object-oriented vector graphic drawing program. The objects can be lines, rectangles, 3D cylinders or other polygons. All objects already have set properties, such as size, color of the surfaces, color of contours, linked files, associated actions when clicked and much more. All of the properties can be modified at any time.

-------------------------------

****61;40;254(text:p)Thanks to the vector technology you can rotate objects in any direction and alter their size, without unsightly step effects occurring on the edges. Furthermore, as all of the objects can be controlled individually, you can move and overlap them at will.
Thanks to the vector technology you can rotate objects in any direction and alter their size, without unsightly step effects occurring on the edges. Furthermore, as all of the objects can be controlled individually, you can move and overlap them at will.

-------------------------------

****62;37;19(text:p)Creating 3D Objects
Creating 3D Objects

-------------------------------

****63;40;52(text:p)You are not restricted to two dimensions when using 
You are not restricted to two dimensions when using 

****63;110;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;141;306() Draw. You can create cubes, spheres, cylinders and other 3D objects, rotate them at will and even illuminate each object by means of various light sources. These features together with default or freely defined color gradients, enable you to quickly create eye-catching company and Internet presentations.
 Draw. You can create cubes, spheres, cylinders and other 3D objects, rotate them at will and even illuminate each object by means of various light sources. These features together with default or freely defined color gradients, enable you to quickly create eye-catching company and Internet presentations.

-------------------------------

****64;37;26(text:p)Manage Organization Charts
Manage Organization Charts

-------------------------------

****65;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;89;417() Draw is object-oriented. The objects could be rectangles, for example, containing text and linked to each other. If you move the rectangles, the connectors will automatically follow. This makes drawing and maintaining your company or departmental organizational charts much easier. The connectors can also be freely placed at glue points, which makes the creation of technical drawings with explanatory texts easier.
 Draw is object-oriented. The objects could be rectangles, for example, containing text and linked to each other. If you move the rectangles, the connectors will automatically follow. This makes drawing and maintaining your company or departmental organizational charts much easier. The connectors can also be freely placed at glue points, which makes the creation of technical drawings with explanatory texts easier.

-------------------------------

****66;37;4(text:p)Draw
Draw

-------------------------------

****67;40;477(text:p)Draw in the usual ways straight lines, free lines, bezier curves and other types of rectangles and geometrical figures. The 3D functions can be used to create 3D objects such as cubes, spheres, cylinders, tori and more. You can also rotate your own two dimensional contours in the third dimension. Choose coloring, with bitmap textures if required, perspectives and illumination and you will create impressive 3D objects for your invitation cards, brochures and business cards.
Draw in the usual ways straight lines, free lines, bezier curves and other types of rectangles and geometrical figures. The 3D functions can be used to create 3D objects such as cubes, spheres, cylinders, tori and more. You can also rotate your own two dimensional contours in the third dimension. Choose coloring, with bitmap textures if required, perspectives and illumination and you will create impressive 3D objects for your invitation cards, brochures and business cards.

-------------------------------

****68;40;156(text:p)To insert additional elements into your drawing use the many cliparts available in the gallery. It doesn&apos;t matter if they are vector or pixel graphics.
To insert additional elements into your drawing use the many cliparts available in the gallery. It doesn&apos;t matter if they are vector or pixel graphics.

-------------------------------

****69;37;6(text:p)Export
Export

-------------------------------

****70;40;4(text:p)Use 
Use 

****70;62;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****70;93;122() Draw to create buttons and icons for your Web pages quickly and easily and export them as GIF, JPG, PNG or other formats.
 Draw to create buttons and icons for your Web pages quickly and easily and export them as GIF, JPG, PNG or other formats.

-------------------------------

****71;37;9(text:p)Construct
Construct

-------------------------------

****72;40;419(text:p)There are many assistants to help your create exact drawings. Define a grid to which your object is to be snapped while constructing and moving, or temporarily snap new objects to the edges and points of existing objects. The size of the object can be altered at any time by entering the required measurements in the Properties dialog. It is also simple to insert dimension lines which can be used in a variety of ways.
There are many assistants to help your create exact drawings. Define a grid to which your object is to be snapped while constructing and moving, or temporarily snap new objects to the edges and points of existing objects. The size of the object can be altered at any time by entering the required measurements in the Properties dialog. It is also simple to insert dimension lines which can be used in a variety of ways.

-------------------------------

****73;37;9(text:p)Integrate
Integrate

-------------------------------

****74;40;109(text:p)And it is self evident that you can add texts, tables, charts and formulas from the other program modules of 
And it is self evident that you can add texts, tables, charts and formulas from the other program modules of 

****74;167;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****74;198;19() into your drawing.
 into your drawing.




####Text\SDRAW\00\00000004.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;26(subject)To access this function...
To access this function...

-------------------------------

****52;68;26(help:to-be-embedded)To access this function...
To access this function...




####Text\SDRAW\01\04010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Insert Slide
Insert Slide

-------------------------------

****52;79;12(help:link)Insert Slide
Insert Slide

-------------------------------

****53;76;65(help:to-be-embedded)This command inserts a new slide into your presentation document.
This command inserts a new slide into your presentation document.

****53;163;78() When you do this, a dialog appears from which you can select the page layout.
 When you do this, a dialog appears from which you can select the page layout.




####Text\SDRAW\04\01020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;26(subject)Shortcut Keys for Drawings
Shortcut Keys for Drawings

-------------------------------

****123;95;26(help:link)Shortcut Keys for Drawings
Shortcut Keys for Drawings

****123;177;27(keyword)shortcut keys; for drawings
shortcut keys; for drawings

****123;245;27(keyword)drawings; shortcut keys for
drawings; shortcut keys for

****124;39;98(text:p)This section contains a list of the shortcut keys that are specifically used in drawing documents.
This section contains a list of the shortcut keys that are specifically used in drawing documents.

****125;39;22(text:p)Moreover, the general 
Moreover, the general 

****125;83;17(help:link)shortcut keys in 
shortcut keys in 

****125;118;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****125;161;12() also apply.
 also apply.

-------------------------------

****127;36;26(text:p)Function Keys for Drawings
Function Keys for Drawings

-------------------------------

****134;43;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****137;43;6(text:p)Effect
Effect

-------------------------------

****143;44;2(text:p)F2
F2

-------------------------------

****146;44;9(text:p)Edit text
Edit text

-------------------------------

****151;44;2(text:p)F3
F3

-------------------------------

****154;44;11(text:p)Enter group
Enter group

-------------------------------

****159;98;7(text:p)Command
Command

****159;131;4()Ctrl
Ctrl

****159;164;3()+F3
+F3

-------------------------------

****162;44;10(text:p)Exit group
Exit group

-------------------------------

****167;44;8(text:p)Shift+F3
Shift+F3

-------------------------------

****170;44;16(text:p)Duplicate Dialog
Duplicate Dialog

-------------------------------

****175;44;2(text:p)F4
F4

-------------------------------

****178;44;24(text:p)Position and size dialog
Position and size dialog

-------------------------------

****183;44;2(text:p)F5
F5

-------------------------------

****186;44;13(text:p)The Navigator
The Navigator

-------------------------------

****191;44;2(text:p)F7
F7

-------------------------------

****194;44;14(text:p)Spelling check
Spelling check

-------------------------------

****199;98;7(text:p)Command
Command

****199;131;4()Ctrl
Ctrl

****199;164;3()+F7
+F7

-------------------------------

****202;44;9(text:p)Thesaurus
Thesaurus

-------------------------------

****207;44;2(text:p)F8
F8

-------------------------------

****210;44;18(text:p)Edit points on/off
Edit points on/off

-------------------------------

****215;98;7(text:p)Command
Command

****215;131;4()Ctrl
Ctrl

****215;164;9()+Shift+F8
+Shift+F8

-------------------------------

****218;44;12(text:p)Fit to frame
Fit to frame

-------------------------------

****223;44;3(text:p)F11
F11

-------------------------------

****226;44;7(text:p)Stylist
Stylist

-------------------------------

****231;58;19(keyword)zoom; shortcut keys
zoom; shortcut keys

****231;118;26(keyword)drawings; zoom function in
drawings; zoom function in

****231;163;26(text:p)Shortcut Keys for Drawings
Shortcut Keys for Drawings

-------------------------------

****238;43;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****241;43;6(text:p)Effect
Effect
