
-------------------------------

****247;44;5(text:p)+ Key
+ Key

-------------------------------

****250;44;8(text:p)Zooms in
Zooms in

-------------------------------

****255;44;5(text:p)- Key
- Key

-------------------------------

****258;44;9(text:p)Zooms out
Zooms out

-------------------------------

****263;44;19(text:p)× Key (number pad)
× Key (number pad)

-------------------------------

****266;44;18(text:p)Zoom on whole page
Zoom on whole page

-------------------------------

****271;44;19(text:p)÷ Key (number pad)
÷ Key (number pad)

-------------------------------

****274;44;29(text:p)Zoom in the current selection
Zoom in the current selection

-------------------------------

****279;98;7(text:p)Command
Command

****279;131;4()Ctrl
Ctrl

****279;164;8()+Shift+G
+Shift+G

-------------------------------

****282;44;5(text:p)Group
Group

-------------------------------

****287;44;6(text:p)Shift+
Shift+

****287;104;14(text:p)Command+Option
Command+Option

****287;144;8()Ctrl+Alt
Ctrl+Alt

****287;181;2()+A
+A

-------------------------------

****290;44;7(text:p)Ungroup
Ungroup

-------------------------------

****295;98;7(text:p)Command
Command

****295;131;4()Ctrl
Ctrl

****295;164;8()+Shift+K
+Shift+K

-------------------------------

****298;44;11(text:p)Combination
Combination

-------------------------------

****303;98;14(text:p)Command+Option
Command+Option

****303;138;8()Ctrl+Alt
Ctrl+Alt

****303;175;8()+Shift+K
+Shift+K

-------------------------------

****306;44;26(text:p)Split (remove combination)
Split (remove combination)

-------------------------------

****311;98;7(text:p)Command
Command

****311;131;4()Ctrl
Ctrl

****311;164;7()+Shift+
+Shift+

****311;203;1(text:span)+
+

-------------------------------

****314;44;14(text:p)Bring to front
Bring to front

-------------------------------

****319;98;7(text:p)Command
Command

****319;131;4()Ctrl
Ctrl

****319;164;1()+
+

****319;197;1(text:span)+
+

-------------------------------

****322;44;13(text:p)Bring forward
Bring forward

-------------------------------

****327;98;7(text:p)Command
Command

****327;131;4()Ctrl
Ctrl

****327;164;1()+
+

****327;197;1(text:span)-
-

-------------------------------

****330;44;13(text:p)Send backward
Send backward

-------------------------------

****335;98;7(text:p)Command
Command

****335;131;4()Ctrl
Ctrl

****335;164;7()+Shift+
+Shift+

****335;203;1(text:span)-
-

-------------------------------

****338;44;12(text:p)Send to back
Send to back

-------------------------------

****343;36;34(text:p)Shortcut Keys Specific to Drawings
Shortcut Keys Specific to Drawings

-------------------------------

****350;43;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****353;43;6(text:p)Effect
Effect

-------------------------------

****359;44;9(text:p)Arrow Key
Arrow Key

-------------------------------

****362;44;55(text:p)Moves the selected object in the direction of the arrow
Moves the selected object in the direction of the arrow

-------------------------------

****367;98;7(text:p)Command
Command

****367;131;4()Ctrl
Ctrl

****367;164;10()+Arrow Key
+Arrow Key

-------------------------------

****370;44;44(text:p)Moves the slide view in the chosen direction
Moves the slide view in the chosen direction

-------------------------------

****375;44;22(text:p)Shift+ drag with mouse
Shift+ drag with mouse

-------------------------------

****378;44;90(text:p)The selected object is moved exactly horizontally or vertically in the selected direction.
The selected object is moved exactly horizontally or vertically in the selected direction.

-------------------------------

****391;98;7(text:p)Command
Command

****391;131;4()Ctrl
Ctrl

****391;164;36()+ drag with the mouse and activated 
+ drag with the mouse and activated 

****391;254;17(text:span)Copy while moving
Copy while moving

****391;295;7() option
 option

-------------------------------

****394;44;62(text:p)While the selected object is being moved, a copy is generated.
While the selected object is being moved, a copy is generated.

-------------------------------

****399;98;6(text:p)Option
Option

****399;130;3()Alt
Alt

-------------------------------

****402;44;62(text:p)While creating objects or changing their size, after pressing 
While creating objects or changing their size, after pressing 

****402;160;6(text:p)Option
Option

****402;192;3()Alt
Alt

****402;224;47() key, the object will be centricly constructed.
 key, the object will be centricly constructed.

-------------------------------

****407;98;6(text:p)Option
Option

****407;130;3()Alt
Alt

****407;162;24() + mouse click on object
 + mouse click on object

-------------------------------

****410;44;99(text:p)Selection of overlapping objects. The object behind the currently selected object will be selected.
Selection of overlapping objects. The object behind the currently selected object will be selected.

-------------------------------

****415;98;6(text:p)Option
Option

****415;130;3()Alt
Alt

****415;162;24()+Shift+ click the object
+Shift+ click the object

-------------------------------

****418;44;104(text:p)Selection of overlapping objects. The object in front of the currently selected object will be selected.
Selection of overlapping objects. The object in front of the currently selected object will be selected.

-------------------------------

****423;44;25(text:p)Shift key while selecting
Shift key while selecting

-------------------------------

****426;44;144(text:p)The object will be added to the selection if it has not yet been selected or will be removed from the selection if it has already been selected.
The object will be added to the selection if it has not yet been selected or will be removed from the selection if it has already been selected.

-------------------------------

****431;44;31(text:p)Shift key during zoom in/create
Shift key during zoom in/create

-------------------------------

****434;44;129(text:p)The size of the object is increased in proportion to the original shape. A straight line can only be changed along its direction.
The size of the object is increased in proportion to the original shape. A straight line can only be changed along its direction.

-------------------------------

****439;44;3(text:p)Tab
Tab

-------------------------------

****442;44;96(text:p)Individual objects will be selected in the order in which they were created, from first to last.
Individual objects will be selected in the order in which they were created, from first to last.

-------------------------------

****447;44;9(text:p)Shift+Tab
Shift+Tab

-------------------------------

****450;44;70(text:p)Selecting objects in the order of creation, from last to first object.
Selecting objects in the order of creation, from last to first object.

-------------------------------

****455;44;30(text:p)Shift+ drag with the mouse in 
Shift+ drag with the mouse in 

****455;106;10(text:span)Edit Point
Edit Point

****455;128;5() mode
 mode

-------------------------------

****458;44;52(text:p)Allows you to change the length of a dimension line.
Allows you to change the length of a dimension line.

-------------------------------

****463;44;3(text:p)Esc
Esc

-------------------------------

****466;44;195(text:p)Switches to selection mode if a creation tool is active. Turns the selection off if an object is selected. Turns text entry mode off for an object in text entry mode. The object remains selected.
Switches to selection mode if a creation tool is active. Turns the selection off if an object is selected. Turns text entry mode off for an object in text entry mode. The object remains selected.




####Text\SDRAW\guide\align_arrange.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Arranging and Aligning Objects
Arranging and Aligning Objects

-------------------------------

****178;100;30(help:link)Arranging and Aligning Objects
Arranging and Aligning Objects

-------------------------------

****179;59;18(keyword)arranging; objects
arranging; objects

****179;118;18(keyword)objects; arranging
objects; arranging

****179;155;17(text:p)Arranging Objects
Arranging Objects

-------------------------------

****180;40;171(text:p)If your objects are overlapping and you want to position individual objects in the foreground or background, use either the context menu commands, or use the icons on the 
If your objects are overlapping and you want to position individual objects in the foreground or background, use either the context menu commands, or use the icons on the 

****180;243;7(text:span)Arrange
Arrange

****180;262;18() floating toolbar.
 floating toolbar.

-------------------------------

****191;35;141(text:p)Click on an object which you want to move either in front of or behind other objects. Then click on one of the icons in the upper row of the 
Click on an object which you want to move either in front of or behind other objects. Then click on one of the icons in the upper row of the 

****191;208;7(text:span)Arrange
Arrange

****191;227;143() floating toolbar to move the object completely to the back, for example. If you want to position it directly behind another object, click the 
 floating toolbar to move the object completely to the back, for example. If you want to position it directly behind another object, click the 

****191;402;13(text:span)Behind Object
Behind Object

****191;427;188() icon. Then click on the object which you want the current object to be positioned behind. You will only see an effect if the objects are presently overlapping or are moved to do so later.
 icon. Then click on the object which you want the current object to be positioned behind. You will only see an effect if the objects are presently overlapping or are moved to do so later.

-------------------------------

****194;35;120(text:p)You can also select two objects at the same time (hold down the Shift key and click one after the other) and then click 
You can also select two objects at the same time (hold down the Shift key and click one after the other) and then click 

****194;187;7(text:span)Reverse
Reverse

****194;206;45(). This switches the order of the two objects.
. This switches the order of the two objects.

-------------------------------

****197;59;17(keyword)aligning; objects
aligning; objects

****197;117;17(keyword)objects; aligning
objects; aligning

****197;153;16(text:p)Aligning Objects
Aligning Objects

-------------------------------

****198;40;211(text:p)You can position the objects anywhere with the mouse. However, to position an object at exactly the upper margin of a slide, for instance, or center two objects vertically above each other, use the icons on the 
You can position the objects anywhere with the mouse. However, to position an object at exactly the upper margin of a slide, for instance, or center two objects vertically above each other, use the icons on the 

****198;283;9(text:span)Alignment
Alignment

****198;304;18() floating toolbar.
 floating toolbar.

-------------------------------

****209;35;77(text:p)If you select an individual object and then click on one of the icons on the 
If you select an individual object and then click on one of the icons on the 

****209;144;9(text:span)Alignment
Alignment

****209;165;148() floating toolbar, the object is aligned at the page margins. If you have selected two or more objects together, they will be aligned to each other.
 floating toolbar, the object is aligned at the page margins. If you have selected two or more objects together, they will be aligned to each other.

-------------------------------

****222;35;35(text:p)A special type of alignment is the 
A special type of alignment is the 

****222;102;12(text:span)Distribution
Distribution

****222;126;75() of objects. If you select at least three objects at once, you can use the 
 of objects. If you select at least three objects at once, you can use the 

****222;255;12(text:span)Distribution
Distribution

****222;291;13() command. In 
 command. In 

****222;322;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****222;353;64() Impress, this command is found on the context menu, whereas in 
 Impress, this command is found on the context menu, whereas in 

****222;435;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****222;466;25() Draw it is found on the 
 Draw it is found on the 

****222;523;6(text:span)Modify
Modify

****222;541;6() menu.
 menu.

-------------------------------

****225;40;303(text:p)The selected objects are distributed so that their borders or midpoints are the same distance apart. The two objects that are the horizontally or vertically farthest apart from each other are fixed points, i.e. immovable. The other objects between the outermost objects can be moved using this function.
The selected objects are distributed so that their borders or midpoints are the same distance apart. The two objects that are the horizontally or vertically farthest apart from each other are fixed points, i.e. immovable. The other objects between the outermost objects can be moved using this function.

-------------------------------

****235;44;28(text:p)Remember that everywhere in 
Remember that everywhere in 

****235;90;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****235;121;82() a multi-level undo function is available. Activate this function by clicking the 
 a multi-level undo function is available. Activate this function by clicking the 

****235;235;4(text:span)Undo
Undo

****235;251;41() icon on the function bar or by pressing 
 icon on the function bar or by pressing 

****235;346;7()Command
Command

****235;379;4()Ctrl
Ctrl

****235;412;66()+Z. Each time you use this command, it reverses a previous action.
+Z. Each time you use this command, it reverses a previous action.

-------------------------------




####Text\SDRAW\guide\color_define.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;24(subject)Defining Your Own Colors
Defining Your Own Colors

-------------------------------

****160;59;15(keyword)color; defining
color; defining

****160;115;27(keyword)color; saving and exporting
color; saving and exporting

****160;183;19(keyword)user-defined colors
user-defined colors

****160;283;24(help:link)Defining Your Own Colors
Defining Your Own Colors

-------------------------------

****161;40;87(text:p)You can define any number of colors, assign them names and save in color palette files.
You can define any number of colors, assign them names and save in color palette files.

-------------------------------

****164;35;30(text:p)In a drawing document, choose 
In a drawing document, choose 

****164;97;16(text:span)Format - Area...
Format - Area...

****164;125;13() to open the 
 to open the 

****164;170;4(text:span)Area
Area

****164;186;8() dialog.
 dialog.

-------------------------------

****167;35;25(text:p)In the dialog, click the 
In the dialog, click the 

****167;92;6(text:span)Colors
Colors

****167;110;5() tab.
 tab.

-------------------------------

****180;40;125(text:p)Here you will find everything you need to modify the color of a selected object. You can also define and organize new colors.
Here you will find everything you need to modify the color of a selected object. You can also define and organize new colors.

-------------------------------

****181;40;129(text:p)If you want to apply a color which is not yet in the color palette, you first have to define a new color and assign a name to it.
If you want to apply a color which is not yet in the color palette, you first have to define a new color and assign a name to it.

-------------------------------

****191;44;265(text:p)Modifications to the standard color palette are permanent. They will be saved automatically, and are irreversible. This will not present problems if you only want to add one new color to the palette, but it can create difficulties if you change the standard colors.
Modifications to the standard color palette are permanent. They will be saved automatically, and are irreversible. This will not present problems if you only want to add one new color to the palette, but it can create difficulties if you change the standard colors.

-------------------------------

****198;35;175(text:p)To define a new color, the best thing to do is choose a color from the color palette which resembles the new color. It will be displayed in the upper of the two preview boxes.
To define a new color, the best thing to do is choose a color from the color palette which resembles the new color. It will be displayed in the upper of the two preview boxes.

-------------------------------

****201;57;20(keyword)colors; color models
colors; color models

****201;96;145(text:p)Select the color model in the list box according to how you want to define the new colors. The list box recognizes the two settings RGB and CMYK.
Select the color model in the list box according to how you want to define the new colors. The list box recognizes the two settings RGB and CMYK.

****202;35;244(text:p)The color models RGB and CMYK are just two of the models most used to define colors. RGB stands for red-green-blue. It describes very well the corresponding colors if the colors are combined on the computer monitor form the three basic colors. 
The color models RGB and CMYK are just two of the models most used to define colors. RGB stands for red-green-blue. It describes very well the corresponding colors if the colors are combined on the computer monitor form the three basic colors. 

****202;288;385(text:p)CMYK stands for Cyan-Magenta-Yellow-blacK or Cyan-Magenta-Yellow-Key. It is the color model that best describes the subtractive color creation in print colors. Select the color model that corresponds to the desired output medium (monitor or a printer). If you are exposing image files, it is best to ask the photo-exposure service in which color model and format the image is expected.
CMYK stands for Cyan-Magenta-Yellow-blacK or Cyan-Magenta-Yellow-Key. It is the color model that best describes the subtractive color creation in print colors. Select the color model that corresponds to the desired output medium (monitor or a printer). If you are exposing image files, it is best to ask the photo-exposure service in which color model and format the image is expected.

-------------------------------

****205;35;193(text:p)Define the colors by modifying the values in the spin boxes. Enter values directly, or click the buttons to change the existing values. The result is shown immediately in the lower preview box.
Define the colors by modifying the values in the spin boxes. Enter values directly, or click the buttons to change the existing values. The result is shown immediately in the lower preview box.

****206;35;121(text:p)If you do not want to specify the values with the spin buttons but would rather select them from a color spectrum, click 
If you do not want to specify the values with the spin buttons but would rather select them from a color spectrum, click 

****206;188;4(text:span)Edit
Edit

****206;204;17(). This opens the 
. This opens the 

****206;243;5(help:link)Color
Color

****206;260;154() dialog. In this dialog it is also possible to specify the color in the HSV or HSB (Hue-Saturation-Value/Brightness) model. Select the color and click OK.
 dialog. In this dialog it is also possible to specify the color in the HSV or HSB (Hue-Saturation-Value/Brightness) model. Select the color and click OK.

-------------------------------

****209;35;131(text:p)Once you have chosen a new color, you must specify whether it should replace the original color or be defined independently. Click 
Once you have chosen a new color, you must specify whether it should replace the original color or be defined independently. Click 

****209;198;6(text:span)Modify
Modify

****209;216;136(), if you want to replace the color displayed in the upper preview box. We suggest, however, that you only replace custom-defined colors.
, if you want to replace the color displayed in the upper preview box. We suggest, however, that you only replace custom-defined colors.

-------------------------------

****212;35;69(text:p)To set the new user-defined color, assign a name to the color in the 
To set the new user-defined color, assign a name to the color in the 

****212;136;4(text:span)Name
Name

****212;152;18() field, and click 
 field, and click 

****212;202;3(text:span)Add
Add

****212;217;5() and 
 and 

****212;254;2(text:span)OK
OK

****212;268;1().
.

-------------------------------

****215;40;105(text:p)Your new color will immediately be added to the palette of existing colors. If you close the dialog with 
Your new color will immediately be added to the palette of existing colors. If you close the dialog with 

****215;177;6(text:span)Cancel
Cancel

****215;195;121(), the color of the current object will not change. However, the modifications in the color palette will remain in effect.
, the color of the current object will not change. However, the modifications in the color palette will remain in effect.

-------------------------------

****216;40;41(text:p)You can find further instructions in the 
You can find further instructions in the 

****216;99;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****216;130;70() Help on saving and loading the color palette and other palette files.
 Help on saving and loading the color palette and other palette files.

-------------------------------

****220;61;9(help:link)Color bar
Color bar




####Text\SDRAW\guide\combine_etc.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;41(subject)Combining Objects and Constructing Shapes
Combining Objects and Constructing Shapes

-------------------------------

****190;59;18(keyword)combining; objects
combining; objects

****190;118;16(keyword)merging; objects
merging; objects

****190;176;19(keyword)connecting; objects
connecting; objects

****190;237;18(keyword)objects; combining
objects; combining

****190;297;19(keyword)objects; connecting
objects; connecting

****190;358;16(keyword)objects; merging
objects; merging

****190;416;21(keyword)intersecting; objects
intersecting; objects

****190;478;21(keyword)objects; intersecting
objects; intersecting

****190;540;22(keyword)polygons; intersecting
polygons; intersecting

****190;603;22(keyword)intersecting; polygons
intersecting; polygons

****190;666;21(keyword)subtracting; polygons
subtracting; polygons

****190;728;21(keyword)polygons; subtracting
polygons; subtracting

****190;790;17(keyword)merging; polygons
merging; polygons

****190;848;17(keyword)polygons; merging
polygons; merging

****190;945;41(help:link)Combining Objects and Constructing Shapes
Combining Objects and Constructing Shapes

-------------------------------

****191;40;3(text:p)In 
In 

****191;61;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****191;92;10() Draw and 
 Draw and 

****191;120;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****191;151;185() Impress you can combine graphic objects in different ways. Several single objects can be brought together to create new objects by using Boolean set operators on the original geometry.
 Impress you can combine graphic objects in different ways. Several single objects can be brought together to create new objects by using Boolean set operators on the original geometry.

-------------------------------

****192;37;17(text:p)Combining Objects
Combining Objects

-------------------------------

****195;35;23(text:p)Select several objects.
Select several objects.

-------------------------------

****198;35;7(text:p)Choose 
Choose 

****198;74;7(text:span)Combine
Combine

****198;93;23() from the context menu.
 from the context menu.

-------------------------------

****201;40;243(text:p)In contrast to groups, which consist of single objects, a combination fuses the component objects into one single new geometric object with its own new properties. The combination may be undone again later, but the individual objects get lost.
In contrast to groups, which consist of single objects, a combination fuses the component objects into one single new geometric object with its own new properties. The combination may be undone again later, but the individual objects get lost.

-------------------------------

****202;40;266(text:p)You recognize the property that stands out the most in a combination when the individual objects overlap. In this case, the style quantity overall is punched out as &quot;holes&quot; where a number of objects overlaps. This is a Boolean exclusive-OR (XOR) operation.
You recognize the property that stands out the most in a combination when the individual objects overlap. In this case, the style quantity overall is punched out as &quot;holes&quot; where a number of objects overlaps. This is a Boolean exclusive-OR (XOR) operation.

-------------------------------

****213;40;222(text:p)In the illustration, you can see several objects at the left before being combined, and at the right after being combined. The combination is given the attributes of the object farthest to the back (i.e. undermost object).
In the illustration, you can see several objects at the left before being combined, and at the right after being combined. The combination is given the attributes of the object farthest to the back (i.e. undermost object).

-------------------------------

****214;37;19(text:p)Constructing Shapes
Constructing Shapes

-------------------------------

****215;40;13(text:p)The commands 
The commands 

****215;107;6(text:span)Shapes
Shapes

****215;169;32(text:span) - Merge, Subtract and Intersect
 - Merge, Subtract and Intersect

****215;213;163() also form a new geometric object out of the original objects. The new object comes into being due to the use of logical amount operators on the source geometries.
 also form a new geometric object out of the original objects. The new object comes into being due to the use of logical amount operators on the source geometries.

-------------------------------

****218;35;23(text:p)Select several objects.
Select several objects.

-------------------------------

****221;35;7(text:p)Choose 
Choose 

****221;74;6(text:span)Shapes
Shapes

****221;92;47() from the context menu. In the submenu, choose 
 from the context menu. In the submenu, choose 

****221;171;5(text:span)Merge
Merge

****221;188;2(), 
, 

****221;222;8(text:span)Subtract
Subtract

****221;242;4() or 
 or 

****221;278;9(text:span)Intersect
Intersect

****221;299;1().
.

-------------------------------

****224;40;100(text:p)In the followintg illustrations you see the original shapes on the left and the result on the right.
In the followintg illustrations you see the original shapes on the left and the result on the right.

-------------------------------

****225;37;14(text:p)Shapes - Merge
Shapes - Merge

-------------------------------

****234;40;125(text:p)The selected polygons are merged so that they make one object, the surface of which is the sum of all the parts (Boolean OR).
The selected polygons are merged so that they make one object, the surface of which is the sum of all the parts (Boolean OR).

-------------------------------

****235;37;17(text:p)Shapes - Subtract
Shapes - Subtract

-------------------------------

****244;40;70(text:p)All other polygons selected are subtracted from the undermost polygon.
All other polygons selected are subtracted from the undermost polygon.

-------------------------------

****245;40;224(text:p)This entails the other polygons first being merged and then subtracted from the polygon positioned under/behind all the others. Holes will be taken into account. Logically this operation corresponds to the following formula:
This entails the other polygons first being merged and then subtracted from the polygon positioned under/behind all the others. Holes will be taken into account. Logically this operation corresponds to the following formula:

-------------------------------

****246;40;21(text:p)A - (B1 | ..... | Bn)
A - (B1 | ..... | Bn)

-------------------------------

****247;37;18(text:p)Shapes - Intersect
Shapes - Intersect

-------------------------------

****256;40;113(text:p)The selected polygons are joined into one single polygon that corresponds to the intersection area (Boolean AND).
The selected polygons are joined into one single polygon that corresponds to the intersection area (Boolean AND).

-------------------------------

****257;40;20(text:p)Only the area where 
Only the area where 

****257;92;3(text:span)all
all

****257;107;26() polygons overlap remains.
 polygons overlap remains.

-------------------------------

****266;40;20(text:p)You can also choose 
You can also choose 

****266;92;17(text:span)Shapes - Subtract
Shapes - Subtract

****266;121;5() and 
 and 

****266;158;18(text:span)Shapes - Intersect
Shapes - Intersect

****266;188;76() to cut parts out of a bitmap, for example. The illustration shows examples.
 to cut parts out of a bitmap, for example. The illustration shows examples.

-------------------------------




####Text\SDRAW\guide\cross_fading.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;32(subject)Cross-Fading Between Two Objects
Cross-Fading Between Two Objects

-------------------------------

****109;59;21(keyword)objects; cross-fading
objects; cross-fading

****109;121;33(keyword)cross-fading; between two objects
cross-fading; between two objects

****109;235;32(help:link)Cross-Fading Between Two Objects
Cross-Fading Between Two Objects

-------------------------------

****110;40;60(text:p)The cross-fading function is only available for drawings in 
The cross-fading function is only available for drawings in 

****110;118;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****110;149;17() Draw and not in 
 Draw and not in 

****110;184;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****110;215;186() Impress documents. To insert into a presentation an object that was created by cross-fading two objects, copy it from the drawing into the presentation document by way of the clipboard.
 Impress documents. To insert into a presentation an object that was created by cross-fading two objects, copy it from the drawing into the presentation document by way of the clipboard.

-------------------------------
