Press FAQ OOo 1.1
======================================================================


1) What is being announced?
===========================
OpenOffice.org is releasing version 1.1 of its OpenOffice.org
office suite software for download at www.openoffice.org.



2) What is the news?
====================

2.1) New Features
-----------------

* Export to Adobe PDF
* Improved Microsoft Office compatibility
* Improved stability due to new development and QA process
* Faster initial load time
* Accessibility features as required by many governments
* Support for vertical and bidirectional writing and complex 
  text layout
* XML filter tool incl. filters for DocBook and XHTML
* Macro recorder & software development kit


2.2) OpenOffice.org Momentum
----------------------------
World Wide:
So far (August 2003) more than 18,000,000 copies of OpenOffice.org
have been downloaded. This number does not include the distribution
through Linux bundlings like SuSE, Red Hat or Mandrake.

Germany:
The City of Munich decided to switch to Linux and OpenOffice.org.

Thailand:
The government in Thailand is shipping Linux PC's incl. 
OpenOffice.org to ordinary citizens. As a consequence Microsoft
is discounting Windows and Office down to $36.

South Africa:
Sahara Computers (www.sahara.co.za), the second largest distributor 
of PC's in South Africa, has begun to ship OpenOffice.org 1.0.x with 
all it's branded products.

France:
Hospital of Avranches-Granville in Normandy, France, migrated 400
desktops to OpenOffice.org.

US:
Wal-Mart ships many different Linux PC's that have
OpenOffice.org installed.

OEM/Bundling:
- Linux distributions (SuSE, Red Hat, Mandrake, Knoppix, ...)
- PC's (HP in Thailand, Toshiba with Lycoris, Sony through StarOffice)



3) What makes OpenOffice.org 1.1 unique (in its space)?
=======================================================

* open, well-documented, default XML file format
* OpenOffice.org is free and open source
* runs on Windows, Linux, Solaris, Mac OS X, Free BSD with other 
  platforms in development
* has over 60 language localization projects; over 30 languages 
  available in OpenOffice.org 1.0
* developed, QA'd and supported by a large worldwide community
* programming support for Java, C++, Basic, OLE and further
  programming languages/technologies
* OpenOffice.org fosters the creation of new businesses and jobs
  (e.g. Sun Microsystems' StarOffice or Novell's Ximian Desktop)
* growing number of independent system integrators and
  consultants



4) What makes OOo 1.1 different from OO 1.0?
============================================
See 2.1)!



5) What are the marketing goals for this announcement?
======================================================

* Widest possible dissemination of the new software
* growth in developer base



6) What are the 3 Key Messages?
===============================

* new features, stability and look & feel improvements
  (see 2.1 for details)
* OpenOffice.org 1.1 is free and open source
* OpenOffice.org 1.1 is cross platform and multi-lingual 



7) Is this announcement part of a larger strategy?
==================================================

* to grow the user- and developer-base for OpenOffice.org
* to increase the market share of non-Microsoft platforms
  in order to reinvigorate competition in the office
  productivity space



8) How does this news help the user/developer/customer?
=======================================================

Less training with even greater productivity. Access to office suite
software with no licence fees and no time-consuming license management
requirements.


9) Why would users care?
========================

There may be no other office suite software available with
character-set, menus, help and spelling dictionaries in their first
language.

All users can now download an office suite for no charge that is
extemely stable on their operating system platform and gain unmatched
productivity with equal or less training than it takes to upgrade to a
new version of the leading proprietary office suite.

Users and their organizations will enter a new open and well supported
office suite arena where they will never again worry about support or
file format continuity being broken by their software vendor.

Cost and prodictivity savings are beyond estimation.


10) What are some of the specific differentiators?
==================================================

Users and systems administrators can use different operating systems
in-house and still have all documents created and stored in a single
future-proof XML file format where fine-granular content within
documents is finely searchable and extendable to the Web.

An OOo document's native XML file format allows content to be accessed,
managed and extended OUTSIDE the office suite application, for example,
with viewing, editing and transmitting file content with small hand-held
devices and PDA's. Despite the open file format confidential docuemnts
can be password protected which includes a 128-bit encryption of the
content.

OOo has many language versions of the software in developent, some of
which are typically not supported by traditional office suites, e.g.
Zulu, Sotho and Afrikaans in South Africa. As a consequence 
OpenOffice.org will be available to many more users around the world
in their first language. 



11) What customers or partners can be used as references?
=========================================================

See 2.2!



12) What is the difference between OpenOffice.org and StarOffice
================================================================

See the comparison document at:

   http://wwws.sun.com/software/star/openoffice/index.html

the FAQ's at:

   http://www.openoffice.org/FAQs/mostfaqs.html#7
   http://www.bytebot.net/openoffice/faq.html#General2

the presentation file at:

   http://marketing.openoffice.org/conference/presentations-pdf/thu1500/SOvsOOo.pdf

and the StarOffice product page at:

   http://www.sun.com/staroffice



13) Contact Information
=========================================================

Sam Hiser
---------
OpenOffice.org Marketing Project Lead
Email: swhiser@openoffice.org
Phone: +1 508 627-5944


Louis Suarez-Potts
------------------
OpenOffice.org Community Manager
CollabNet, Inc.
Email: louis@openoffice.org
Phone: +1 510 384-3843 


Erwin Tenhumberg
----------------
Product Marketing Manager
Desktop Solutions Group
Sun Microsystems, Inc.
Email: erwin.tenhumberg@sun.com
Phone: +1 510 928-1033


Local OpenOffice.org Marketing Contacts
---------------------------------------
http://marketing.openoffice.org/contacts.html



14) Contact Company Information
=========================================================

About CollabNet, Inc.
---------------------
CollabNet provides companies with solutions for Collaborative Software
Development (CSD) by combining a Web-based software application with a
suite of consulting services. Using CollabNet solutions, software teams
can collaborate on development across multiple locations within the
extended enterprise or securely integrate business partners,
contractors, or offshore development firms. CollabNet enables companies
to reduce costs and increase revenues by eliminating the inefficiencies
and limitations of traditional LAN-based development platforms. The
CollabNet SourceCast environment is being used by hundreds of thousands
of developers at Fortune 500 and industry-leading enterprise companies
around the world, including: Barclays Global Investors (BGI), Dresdner
Kleinwort Wasserstein (DrKW), HP, Motorola, SK Telecom, and Sun
Microsystems. Brian Behlendorf, co-founder of the Apache Software
Foundation, established CollabNet in July 1999. For more information,
see http://www.collab.net. 


About Sun Microsystems, Inc.
----------------------------
Since its inception in 1982, a singular vision -- "The Network Is The 
Computer" -- has propelled Sun Microsystems, Inc. (Nasdaq: SUNW) to its 
position as a leading provider of industrial-strength hardware, software 
and services that make the Net work. Sun can be found in more than 100 
countries and on the World Wide Web at http://sun.com 

Sun Press Kits:
http://www.sun.com/aboutsun/media/presskits/index.html



15) Distribution
=========================================================
This is a global announcement for synchronous release. 





