<STYLE type="text/css">

.GrandTitre   {Font-Family:Arial;
               Font-Size:28px}

.SousTitre    {Font-Family:Arial;
	       Font-Size:16px;
	       Text-Align:Left;
	       Color:#0000ff;
	       Font-Weight:700}

.SousTitreN    {Font-Family:Arial;
	       Font-Size:16px;
	       Text-Align:Left;
	       Color:#000000;
	       Font-Weight:700}


.TitreTabL    {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Left;
	       Background-Color:#800000;
	       Color:#ffffff;
	       Font-Weight:700}

.TitreTabC    {Font-Family:Arial;
               Font-Size:12px;
	       Text-Align:Center;
	       Background-Color:#800000;
	       Color:#ffffff;
	       Font-Weight:700}

.TitreTabR    {Font-Family:Arial;
               Font-Size:12px;
	       Text-Align:Right;
	       Background-Color:#800000;
	       Color:#ffffff;
	       Font-Weight:700}

.Commentaire  {Font-Family:Arial;
	       Font-Size:10px;
	       Text-Align:Left;
	       Color:#000000;
	       Font-Weight:700}

.NavigN       {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Left;
	       Color:#000000;
	       Font-Weight:700}

.NavigB       {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Left;
	       Color:#0000ff;
	       Font-Weight:700}

.VerySmallLN      {Font-Family:Arial;
	       Font-Size:9px;
	       Text-Align:Left;
	       Color:#000000;}

.SmallLN      {Font-Family:Arial;
	       Font-Size:10px;
	       Text-Align:Left;
	       Color:#000000;}

.SmallCN      {Font-Family:Arial;
	       Font-Size:10px;
	       Text-Align:Center;
	       Color:#000000;}

.SmallRN      {Font-Family:Arial;
	       Font-Size:10px;
	       Text-Align:Right;
	       Color:#000000;}

.SmallLB      {Font-Family:Arial;
	       Font-Size:10px;
	       Text-Align:Left;
	       Color:#0000ff;}

.NormalLN     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Left;
	       Color:#000000;}

.NormalCN     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Center;
	       Color:#000000;}

.NormalRN     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Right;
	       Color:#000000;}

.NormalLB     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Left;
	       Color:#0000ff;}

.NormalCB     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Center;
	       Color:#0000ff;}

.NormalRB     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Right;
	       Color:#0000ff;}

.NormalRR     {Font-Family:Arial;
	       Font-Size:12px;
	       Text-Align:Right;
	       Color:#FF0000;}

.MsgErr       {Font-Family:Arial;
	       Font-Size:14px;
	       Text-Align:Left;
	       Color:#FF0000;
               Font-Weight:700}

.VerySmallC   {Font-Family:Arial;
	             Font-Size:6px;
	             Text-Align:Center}

</STYLE>
