<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Impress" oor:package="org.openoffice.Office">
 <node oor:name="Misc">
  <prop oor:name="RotateClick" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <node oor:name="TextObject">
   <prop oor:name="QuickEditing" oor:type="xs:boolean">
    <value>false</value>
   </prop>
  </node>
  <prop oor:name="BigHandles" oor:type="xs:boolean">
   <value>true</value>
  </prop>
 </node>
 <node oor:name="Snap">
  <node oor:name="Object">
   <prop oor:name="SnapLine" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="ObjectFrame" oor:type="xs:boolean">
    <value>true</value>
   </prop>
  </node>
 </node>
 <node oor:name="Grid">
  <node oor:name="Resolution">
   <node oor:name="XAxis">
    <prop oor:name="Metric" oor:type="xs:int">
     <value>2000</value>
    </prop>
   </node>
   <node oor:name="YAxis">
    <prop oor:name="Metric" oor:type="xs:int">
     <value>2000</value>
    </prop>
   </node>
  </node>
  <node oor:name="SnapGrid">
   <node oor:name="XAxis">
    <prop oor:name="Metric" oor:type="xs:int">
     <value>100</value>
    </prop>
   </node>
   <node oor:name="YAxis">
    <prop oor:name="Metric" oor:type="xs:int">
     <value>100</value>
    </prop>
   </node>
  </node>
  <node oor:name="Subdivision">
   <prop oor:name="XAxis" oor:type="xs:double">
    <value>9</value>
   </prop>
   <prop oor:name="YAxis" oor:type="xs:double">
    <value>9</value>
   </prop>
  </node>
 </node>
</oor:component-data>