<?xml version="1.0"?>
<!--
$RCSfile: Calc.InsertImage.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:43 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Calc">

<keywords>
</keywords>

<authors>
	<author id="" initial="true" email="h0253952@wu-wien.ac.at">Michael Hinz</author>
</authors>

<question heading="insertImage">How can i insert an image
</question>

<answer>
<listing>/* get the desktop  (an Xdesktop object) */
oDesktop = UNO.createDesktop()   
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}      --get componentLoader interface
                                                      
/* open a blank calc file */
url = &quot;private:factory/scalc&quot;
xCalcComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, .UNO~noProps)


/* get first sheet in spreadsheet */
xDocument = xCalcComponent~{%see com.sun.star.sheet.XSpreadsheetDocument%XSpreadSheetDocument}
xSheet = xDocument~getSheets~{%see com.sun.star.container.XIndexAccess%XIndexAccess}~getByIndex(0)~{%see com.sun.star.sheet.XSpreadsheet%XSpreadSheet}

/* get DrawPage */
xDrawPages = xSheet~{%see com.sun.star.drawing.XDrawPageSupplier%xDrawPageSupplier}
xDrawPage = xDrawPages~getDrawPage~{%see com.sun.star.drawing.XDrawPage%xDrawPage}

/*create shape to insert picture*/
xFactoryManager = xCalcComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}
calcShape = xFactoryManager~createInstance(&quot;{%see com.sun.star.drawing.GraphicObjectShape}&quot;)
xcalcImg = calcShape~{%see com.sun.star.drawing.XShape%xShape}

size = .bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;)               -- set size
point = .bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;)
size~Height = 2500
size~Width = 8000
point~x = 1000
point~y= 1000

xcalcImg~setSize(size)
xcalcImg~setPosition(point)

url1 = ConvertToURL(directory()&quot;/oorexx.jpg&quot;)
xcalcImg~{%see com.sun.star.beans.XPropertySet%xPropertySet}~setPropertyValue(&quot;GraphicURL&quot;, url1)

xxx = xDrawPage~add(xcalcImg)         -- add image to page

::requires UNO.cls       -- get UNO support

</listing>
</answer>

<versions>
</versions>

<operating-systems>
<operating-system name="Win32"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
