<HTML>
<HEAD>
<TITLE>PropertyChangeEvent</TITLE>
<STYLE type="text/css">
	A { color: #444488; }
	A.syntax { font-weight:bold; color: #444488; }
	A.memberlink { font-weight:bold; color: #444488; }
	A.objchapter { font-size:16pt; font-weight:bold }
	A.inverse { font-size:16pt; color: #ffffff; }
	A.inversebig { font-size:20pt; color: #ffffff; }
	H2 { font-size:18pt; }
	H2.inverse { font-size:18pt; color: #ffffff; }
	H3 { font-size:15pt;  }
	H3.inverse { font-size:15pt; color: #ffffff; }
	H4 { font-size:14pt; }
	H4.inverse { font-size:14pt; color: #ffffff; }
	DT { margin-top:3pt; margin-bottom:1pt; }
	DD { margin-top:1pt; margin-bottom:1pt; }
	P { font-size:12pt; margin-top:2pt; margin-bottom:1pt; }
	P.inverse { font-size:12pt; color: #ffffff; }
	P.tagtitle { font-size:14pt; font-weight:bold; margin-top:7pt; margin-bottom:3pt; }
	P.copyright {font-size: 10pt; font-style: italic; text-align: center}
	PRE.inverse { color: #ffffff; }
	CODE { color: #444488; }
</STYLE>
</HEAD>

<BODY LINK="#444488" VLINK="#444488" BGCOLOR="#eeeeff"><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<H2 class="inverse"><A NAME="_top_" class="inversebig">struct </A>
PropertyChangeEvent<A NAME="dummy_fst" class="inverse"> in module </A>
com::sun::<A HREF="../index.html" class="inverse"><FONT color=#ffffff>star</FONT></A>::<A HREF="index.html" class="inverse"><FONT color=#ffffff>beans</FONT></A>::</H2>
<P class="inverse"><A HREF="../../../../global-index-a.html" class="inverse">(Global Index)</A></P>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>struct PropertyChangeEvent : <A HREF="../../../../com/sun/star/lang/EventObject.html">com::sun::star::lang::EventObject </A>;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> gets delivered whenever a "bound" or "constrained" property is changed.

</P>
<p> A <A HREF="PropertyChangeEvent.html">PropertyChangeEvent</A> object is sent as an
 argument to the methods of <A HREF="XPropertyChangeListener.html">XPropertyChangeListener</A>
 and <A HREF="XVetoableChangeListener.html">XVetoableChangeListener</A> .</p>

<p> Normally such events contain the name and the old and new
 value of the changed property.</p>

<p> Void values may be provided for the old and the new values if their
 true values are not known.</p>
</DD>
</DL>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Field Summary</B>
</H3>
</TD>
</TR>
<TR>
<TD width=30%><A HREF="#PropertyName" class="memberlink">PropertyName</A></TD>
<TD width=70%> contains the unique name of the property which changes its value.
</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#Further" class="memberlink">Further</A></TD>
<TD width=70%> contains <B>true></B>
 if further events in the same transaction occur.
</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#PropertyHandle" class="memberlink">PropertyHandle</A></TD>
<TD width=70%> contains the implementation handle for the property.

</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#OldValue" class="memberlink">OldValue</A></TD>
<TD width=70%> contains the old value of the property.
</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>
<TR>
<TD width=30%><A HREF="#NewValue" class="memberlink">NewValue</A></TD>
<TD width=70%> contains the new value of the property.
</TD>
</TR>
<TR>
<TD COLSPAN=2><HR></TD>
</TR>

</TABLE>
<TABLE  BORDER=0 WIDTH=100% CELLPADDING=4 CELLSPACING=0>
<TR>
<TD BGCOLOR="#666699" COLSPAN=2><H3 class="inverse"><B>Field Details</B>
</H3>
</TD>
</TR>
<TR>
<TD width=7%><BR>
</TD>
<TD width=93%><HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="PropertyName"><H4 class="inverse">PropertyName</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>string PropertyName;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> contains the unique name of the property which changes its value.
</P>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="Further"><H4 class="inverse">Further</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>boolean Further;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> contains <B>true></B>
 if further events in the same transaction occur.
</P>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="PropertyHandle"><H4 class="inverse">PropertyHandle</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>long PropertyHandle;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> contains the implementation handle for the property.

</P>
<p> May be -1 if the implementation has no handle. You can use
 this handle to get values from the <A HREF="XFastPropertySet.html">XFastPropertySet</A> .</p>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="OldValue"><H4 class="inverse">OldValue</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>any OldValue;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> contains the old value of the property.
</P>
</DD>
</DL>
<HR><TABLE WIDTH=100% BORDER=0 CELLPADDING=4 CELLSPACING=0> <TR> <TD BGCOLOR="#666699" VALIGN="MIDDLE">
<A NAME="NewValue"><H4 class="inverse">NewValue</H4>
</A>

</TD></TR></TABLE>
<DL>
	<DT><H4>Syntax</H4>
</DT>
	<DD><PRE>any NewValue;</PRE>
</DD>
</DL>
<DL>
	<DT><H4>Description</H4>
</DT>
	<DD><P> contains the new value of the property.
</P>
</DD>
</DL>
</TD>
</TR>

</TABLE>
<A HREF="#_top_" class="objchapter">Top of Page</A><HR SIZE=3 NOSHADE><P CLASS="copyright">Copyright 2001 OpenOffice.org Foundation. All Rights Reserved.</P>
</BODY>
