<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>OpenOffice.org 中文網站</title>
<link rel="stylesheet" type="text/css" href="../css/menuStyle.css" />
<link rel="stylesheet" type="text/css" href="../css/gen.css" />
</head>
<body>
<table id="zh_top" class="zhCore">
  <tr>
    <td class="zhContent"><h1>中文計劃工作一覽表</h1>
      <p> 以下是中文計劃的任務列表。如有意參與某些工作，或是有什麼提議，請在 dev@zh.openoffice.org 提出來。我們會盡快更新工作一覽表。（若不懂如何使用通信論壇，請到<a href="help-mailinglist.html">這裡</a>一看。） </p>
      <table class="zh_withInnerBorder">
        <tr>
          <th style="width:500px;">任務</th>
          <th style="width:100px;">參與者</th>
        </tr>
        <tr>
          <td>討論及籌備 OpenOffice.org 中文討論版</td>
          <td class="bool">黃惠儀</td>
        </tr>
        <tr>
          <td>OpenOffice.org 中文說明文件編寫</td>
          <td class="bool">吳弘凱</td>
        </tr>
        <tr>
          <td>翻譯 OpenOffice.org User/Developer Survey</td>
          <td class="bool">缺</td>
        </tr>
        <tr>
          <td>翻譯 <a href="http://www.openoffice.org/product/">OpenOffice.org 1.1 軟件簡介</a></td>
          <td class="bool">黃惠儀</td>
        </tr>
        <tr>
          <td>翻譯 <a href="http://www.openoffice.org/project/council/faq-communitycouncil.html" target="_new">Community Council 常見問題集</a></td>
          <td class="bool">缺</td>
        </tr>
        <tr>
          <td>翻譯 <a href="http://www.openoffice.org/docs/DomainFAQ.html" target="_new">Source Cast 常見問題集</a></td>
          <td class="bool">缺</td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    <td class="zhMenu"><!-- zh Menu Start -->
        <a href="http://zh.OpenOffice.org"><img src="../zh_ooo_logo_nav.png" alt="zh.OpenOffice.org" border="0" /></a>
        <script type="text/javascript" src="nav.js"></script>
        <!-- zh Menu End --></td>
    ﻿ </tr>
</table>
</body>
</html>