<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" >
<head>
<title>OpenOffice.org 中文網站</title>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../css/menuStyle.css" />
<link rel="stylesheet" type="text/css" href="../css/gen.css" />
</head>
<body>
<table id="zh_top" class="zhCore">
  <tr>
    <td class="zhContent"><h1>常見問題</h1>
      <p>我們的常見問題集經過分類處理，以方便各界查閱。以下是所有分類常見問題集：</p>
      <table class="zh_withInnerBorder">
        <tr>
          <th style="width:270px;">常見問題集</th>
          <th>說明</th>
        </tr>
        <tr>
          <td>最常見問題 <a href="faq/mFAQ.html">【中】</a> <a href="http://www.openoffice.org/FAQs/mostfaqs.html" target="_new"></a></td>
          <td>包括有關以 OpenOffice.org 作商業用途，印刷文件，技術支持，軟件授權，語言支持等問題。</td>
        </tr>
        <tr>
          <td>使用者常見問題 <a href="http://documentation.openoffice.org/user_faq/index.html" target="_new">【英】</a></td>
          <td>這是 OpenOffice.org 社區為一般使用者而設的一個常見問題集，為使用者解答一些應用上的問題。此部分是 OpenOffice.org 的子計劃之一。<span style="color:#ff0000">因為此 FAQ 太久沒被更新，我們暫未決定是否會翻譯這一部分。</span></td>
        </tr>
        <tr>
          <td>軟件授權 <a href="faq/mostfaqs.html">【中】</a> <a href="http://www.openoffice.org/FAQs/mostfaqs.html" target="_new">【英】</a></td>
          <td>解答一些關於軟件授權的問題。</td>
        </tr>
        <tr>
          <td>源代碼構建 OpenOffice.org <a href="faq/buildfaq.html">【中】</a> <a href="http://www.openoffice.org/FAQs/build_faq.html">【英】</a></td>
          <td>解答有關如何用源代碼構建 OpenOffice.org 的常見問題。</td>
        </tr>
        <tr>
          <td>OpenOffice.org 中央委員會 <a href="http://www.openoffice.org/project/council/faq-communitycouncil.html" target="_new">【英】</a></td>
          <td>解答有關中央委員會憲章的常見問題。</td>
        </tr>
        <tr>
          <td>API <a href="faq/apifaq.html">【中】</a> <a href="http://api.openoffice.org/faq.html" target="_new">【英】</a></td>
          <td>解答一些關於 OpenOffice.org API 的常見問題。此常見問題集是 OpenOffice.org 的子計劃之一，且技術性較強。</td>
        </tr>
        <tr>
          <td>UDK <a href="http://wiki.services.openoffice.org/wiki/Uno/FAQ_zh">【中】</a> <a href="http://udk.openoffice.org/faq.html" target="_new">【英】</a></td>
          <td>解答關於 UNO (Universal Network Object) Development Kit 的常見問題。此常見問題集是 OpenOffice.org 的子計劃之一，且技術性較強。</td>
        </tr>
        <tr>
          <td>XML 常見問題 <a href="faq/xmlFAQ.html">【中】</a> <a href="http://xml.openoffice.org/faq_gb.html" target="_new">【英】</a></td>
          <td>解答關於 XML 的常見問題，由 XML 計劃團隊負責維護。</td>
        </tr>
        <tr>
          <td>SourceCast <a href="http://www.openoffice.org/docs/DomainFAQ.html" target="_new">【英】</a></td>
          <td>解答關於 SourceCast (OpenOffice.org 網站的基礎架構)，有關 CVS，SSH2，通信論壇，安全措施等常見問題。</td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
    <td class="zhMenu"><!-- zh Menu Start -->
        <a href="http://zh.OpenOffice.org"><img src="../zh_ooo_logo_nav.png" alt="zh.OpenOffice.org" border="0" /></a>
        <script type="text/javascript" src="nav.js"></script>
        <!-- zh Menu End --></td>
    ﻿ </tr>
</table>
</body>
</html>