'encoding UTF-8  Do not remove or change this line!
'*************************************************************************
'*
'*  OpenOffice.org - a multi-platform office productivity suite
'*
'*  $RCSfile: bars_old_to_new_ID.txt,v $
'*
'*  $Revision: 1.4 $
'*
'*  last change: $Author: tbo $ $Date: 2005/09/08 08:51:35 $
'*
'*  The Contents of this file are made available subject to
'*  the terms of GNU Lesser General Public License Version 2.1.
'*
'*
'*    GNU Lesser General Public License Version 2.1
'*    =============================================
'*    Copyright 2005 by Sun Microsystems, Inc.
'*    901 San Antonio Road, Palo Alto, CA 94303, USA
'*
'*    This library is free software; you can redistribute it and/or
'*    modify it under the terms of the GNU Lesser General Public
'*    License version 2.1, as published by the Free Software Foundation.
'*
'*    This library is distributed in the hope that it will be useful,
'*    but WITHOUT ANY WARRANTY; without even the implied warranty of
'*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
'*    Lesser General Public License for more details.
'*
'*    You should have received a copy of the GNU Lesser General Public
'*    License along with this library; if not, write to the Free Software
'*    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
'*    MA  02111-1307  USA
'*
'/************************************************************************
'*
'* owner : joerg.sievers@sun.com
'*
'* Description : Transslation table for the old (numeric) HelpId's to
'*               the new (textbased) HelpId's
'*
'\***********************************************************************

'*************************************************************************
'Toolbars which have been renamed
'*************************************************************************
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'Funktionsleiste        Standardbar             .HelpId:standardbar
'-------------------------------------------------------------------------
'OL_SW_Tabelle          TableObjectbar          .HelpId:tableobjectbar
'-------------------------------------------------------------------------
'OL_SW_Numerierung      NumObjectbar            .HelpId:numobjectbar
'-------------------------------------------------------------------------
'OL_SW_Seitenansicht    PreviewObjectbar        .HelpId:previewobjectbar
'-------------------------------------------------------------------------
'OL_SC_Seitenansicht    Previewbar              .HelpId:previewbar
'TB_Fullscreen          Previewbar              .HelpId:previewbar
'-------------------------------------------------------------------------
'TB_Formularfunktionen  Formsbar                .HelpId:formsbar
'TB_SW_Formular         Formsbar                .HelpId:formsbar
'TB_Kontrollfelder      Formsbar                .HelpId:formsbar
'-------------------------------------------------------------------------
'OL_SW_FormatControls   FormsObjectbar          .HelpId:formsobjectbar
'OL_SC_FormatControls   FormsObjectbar          .HelpId:formsobjectbar
'-------------------------------------------------------------------------
'OL_SC_TABELLE          FormatObjectbar         .HelpId:formatobjectbar     
'-------------------------------------------------------------------------
'OL_SW                  TextObjectbar           .HelpId:textobjectbar
'OL_SC_Textbox          TextObjectbar           .HelpId:textobjectbar
'OL_SD_Text             TextObjectbar           .HelpId:textobjectbar
'OL_SDD_Text            TextObjectbar           .HelpId:textobjectbar
'OL_SW_Textbox          TextObjectbar           .HelpId:textobjectbar
'OL_Web                 TextObjectbar           .HelpId:textobjectbar
'-------------------------------------------------------------------------
'OL_Web_Grafik          GraphicObjectbar        .HelpId:graphicobjectbar
'OL_SW_GRAFIK           GraphicObjectbar        .HelpId:graphicobjectbar
'OL_SDD                 GraphicObjectbar        .HelpId:graphicobjectbar
'OL_SDD_Grafik          GraphicObjectbar        .HelpId:graphicobjectbar
'OL_Grafikobjekt        GraphicObjectbar        .HelpId:graphicobjectbar
'-------------------------------------------------------------------------
'OL_SD                  DrawingObjectbar        .HelpId:drawingobjectbar
'-------------------------------------------------------------------------
'OL_SDD_Dia             SlideViewObjectbar      .HelpId:slideviewobjectbar
'WL_SDD_Dia             SlideViewObjectbar      .HelpId:slideviewobjectbar
'-------------------------------------------------------------------------
'OL_SW_OBJEKT           FrameObjectbar          .HelpId:frameobjectbar
'OL_SW_FORMAT_GRAFIK    FrameObjectbar          .HelpId:frameobjectbar
'-------------------------------------------------------------------------
'OB_DB_Beamer           DBQueryBrowsebar        .HelpId:dbquerybrowsebar
'OB_DB_Query            DBQueryDesignbar        .HelpId:dbquerydesignbar
'-------------------------------------------------------------------------
'OL_SC_Zeichenobjekt    DrawObjectbar           .HelpId:drawobjectbar
'OL_SW_Zeichenobjekt    DrawObjectbar           .HelpId:drawobjectbar
'-------------------------------------------------------------------------
'OL_SDD_Bezier          Bezierobjectbar         .HelpId:bezierobjectbar
'OL_SD_Bezier           Bezierobjectbar         .HelpId:bezierobjectbar
'-------------------------------------------------------------------------
'OL_SDD_Klebepunkt      Gluepointsobjectbar     .HelpId:gluepointsobjectbar
'OL_SD_Klebepunkt       Gluepointsobjectbar     .HelpId:gluepointsobjectbar
'-------------------------------------------------------------------------
'WL_SW                  Toolbar                 .HelpId:toolbar
'WL_SC                  Toolbar                 .HelpId:toolbar
'WL_SDD                 Toolbar                 .HelpId:toolbar
'WL_SD                  Toolbar                 .HelpId:toolbar
'WL_Web                 Toolbar                 .HelpId:toolbar
'WL_SMA                 Toolbar                 .HelpId:toolbar
'-------------------------------------------------------------------------
'WL_SDD_Gliederung      OutlineToolbar          .HelpId:outlinetoolbar
'-------------------------------------------------------------------------
'WL_SCH                 ChartToolbar            .HelpId:charttoolbar
'-------------------------------------------------------------------------
'SDD_Optionsleiste      Optionsbar              .HelpId:optionsbar
'SD_Optionsleiste       Optionsbar              .HelpId:optionsbar
'-------------------------------------------------------------------------
'OL_GanzerBildschirm    Fullscreenbar           .HelpId:fullscreenbar
'-------------------------------------------------------------------------
'SD_Praesentation       CommonTaskbar           .HelpId:commontaskbar
'-------------------------------------------------------------------------
'TB_Zoomen              Zoombar                 .HelpId:zoombar
'-------------------------------------------------------------------------
'TB_Anordnung           Positionbar             .HelpId:positionbar
'-------------------------------------------------------------------------
'TB_Ausrichtung         Alignmentbar            .HelpId:alignmentbar
'-------------------------------------------------------------------------
'TB_Effekte             ChooseModebar           .HelpId:choosemodebar
'-------------------------------------------------------------------------
'TB_SD_Einfuegen        Insertbar               .HelpId:insertbar
'TB_SC_Einfuegen        Insertbar               .HelpId:insertbar
'TB_SW_Einfuegen        Insertbar               .HelpId:insertbar
'-------------------------------------------------------------------------
'TB_ZellenEinfuegen     InsertCellsbar          .HelpId:insertcellsbar
'-------------------------------------------------------------------------
'TB_Ellipsen            Ellipsesbar             .HelpId:ellipsesbar
'-------------------------------------------------------------------------
'TB_Kurven              Linesbar                .HelpId:linesbar
'-------------------------------------------------------------------------
'TB_Linie               Arrowsbar               .HelpId:arrowsbar
'-------------------------------------------------------------------------
'TB_Rechtecke           Rectanglesbar           .HelpId:rectanglesbar
'-------------------------------------------------------------------------
'TB_Text                Textbar                 .HelpId:textbar
'-------------------------------------------------------------------------
'TB_Verbinder           Connectorsbar           .HelpId:connectorsbar
'-------------------------------------------------------------------------
'TB_DRAW_3DObjekte      ThreeDObjectsbar            .HelpId:3dobjectsbar
'-------------------------------------------------------------------------
'TB_SC_ObjektEinfuegen  InsertObjectbar         .HelpId:insertobjectbar
'TB_SW_ObjektEinfuegen  InsertObjectbar         .HelpId:insertobjectbar
'-------------------------------------------------------------------------
'TB_TabelleOptimieren   OptimizeTablebar        .HelpId:optimizetablebar
'-------------------------------------------------------------------------
'TB_Zeichenfunktionen   Drawbar                 .HelpId:drawbar
'-------------------------------------------------------------------------

'*************************************************************************
'Controls ob Toolbar which has been renamed
'*************************************************************************
'-------------------------------------------------------------------------
Insertbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'Sonderzeichen_ (Writer) Sonderzeichen           FN_INSERT_SYMBOL
'Tabelle (Impress/Draw)  InsertSpreadsheet       SID_ATTR_TABLE
'Datei                   - (obsolete?)           SID_INSERTFILE
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'InsertObjectbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'Rahmenfenster           Frame                   SID_INSERT_FLOATINGFRAME
'OLEObjekt               InsertObject            SID_INSERT_OBJECT
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'TextObjectbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'Einzeilig               LineSpacing1
'SingleLineSpacing       LineSpacing1
'Eineinhalbzeilig        LineSpacing15
'Zweizeilig              LineSpacing2
'DoubleLineSpacing       LineSpacing2
'NumberingSymbols        BulletsOnOff
'Aufzaehlung             BulletsOnOff
'Textfarbe               Schriftfarbe
'HorizontalDirection     TextdirectionLeftToRight
'VerticalDirection       TextdirectionTopToBottom
'Vorlage2                HID_STYLE_LISTBOX              obsolete?
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'GraphicObjectbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'UmlaufAus               NoWrap
'KeinUmlauf              NoWrap
'UmlaufEin               Wrap               
'Umlauf                  Wrap
'ImageMap                ImageMapEditor
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'Toolbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'Einfuegen (Impress/Draw)        Insert
'Kontrollfelder  (1)             - ? -                   .uno:ChooseControls
'Kontrollfelder  (2)             ShowFormFunctions       .uno:Config
'Formular                        ShowFormFunctions       
'AutomatischePruefung            AutoSpellcheck          SID_AUTOSPELL_CHECK
'AutomatischeRechtschreibung     AutoSpellcheck          SID_AUTOSPELL_CHECK
'Zoom (Graphics)                 ZoomToolbox             .uno:ZoomToolBox
'Rechtschreibung_                Rechtschreibung         .uno:Spelling
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'Formsbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'Selektieren           SelectObject            SID_OBJECT_SELECT
'Selektion             SelectObject             SID_OBJECT_SELECT 
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'Optionsbar
'-------------------------------------------------------------------------
'OLD NAME               NEW NAME                COMMENTS, ID
'-------------------------------------------------------------------------
'HilfslinienBeimVerschieben      HilfslinienBeimVerschiebenAnzeigen
'-------------------------------------------------------------------------

'-------------------------------------------------------------------------
'Other
'-------------------------------------------------------------------------
'WILL BE OBSOLETE               USE THAT INSTEAD
'-------------------------------------------------------------------------
'SID_CUSTOMIZETOOLBOX           SID_CONFIG or .uno:ConfigureDialog 
'-------------------------------------------------------------------------
'OtlineToolbar
'-------------------------------------------------------------------------
'    Some controls seem to be obsolete?!
'    1) No .uno:- names were found.
'    2) Nothing was visible on the toolbar?!?
'Hinunterstufen          SID_OUTLINE_RIGHT (1)(2)
'Hochstufen              SID_OUTLINE_LEFT (1)(2)
'Hochschieben            SID_OUTLINE_UP (1)(2)
'Hinunterschieben        SID_OUTLINE_DOWN (1)(2)
'-------------------------------------------------------------------------
'*************************************************************************
OBSOLETE
'*************************************************************************
*OL_FRAME               -                    -
*TB_BaseLinks           -                    -
'-------------------------------------------------------------------------

