type=${1}
divid = divid:	topnava
divid:	topnava
 = 

- [Product][m0] = - [Product][m0]
- [Product][m0]
- [Download][m1] = - [Download][m1]
- [Download][m1]
- [Support][m2] = - [Support][m2]
- [Support][m2]
- [Blog][m3] = - [Blog][m3]
- [Blog][m3]
- [Extend][m4] = - [Extend][m4]
- [Extend][m4]
- [Develop][m5] = - [Develop][m5]
- [Develop][m5]
- [Focus Areas][m6] = - [Focus Areas][m6]
- [Focus Areas][m6]
- [Native Language][m7] = - [Native Language][m7]
- [Native Language][m7]
 = 

 = 

[m0] = [m0]:	  /product/index.html						"Apache OpenOffice product description"
[m0]:	  /product/index.html						"Apache OpenOffice product description"
[m1] = [m1]: 	  /download/index.html						"Download OpenOffice"
[m1]: 	  /download/index.html						"Download OpenOffice"
[m2] = [m2]: 	  /support/index.html 				     	     	"Find Support for OpenOffice"
[m2]: 	  /support/index.html 				     	     	"Find Support for OpenOffice"
[m3] = [m3]:	  https://blogs.apache.org/ooo/					"Apache OpenOffice Blog"
[m3]:	  https://blogs.apache.org/ooo/					"Apache OpenOffice Blog"
[m4] = [m4]: 	  /extensions/index.html					"Extensions and Templates for OpenOffice"
[m4]: 	  /extensions/index.html					"Extensions and Templates for OpenOffice"
[m5] = [m5]: 	  https://openoffice.apache.org/get-involved.html		"Get involved in Apache OpenOffice"
[m5]: 	  https://openoffice.apache.org/get-involved.html		"Get involved in Apache OpenOffice"
[m6] = [m6]:	  /projects/accepted.html					"Apache OpenOffice development focus areas"
[m6]:	  /projects/accepted.html					"Apache OpenOffice development focus areas"
[m7] = [m7]: 	  /projects/native-lang.html			 		"Apache OpenOffice in your Native Language"
[m7]: 	  /projects/native-lang.html			 		"Apache OpenOffice in your Native Language"
