<?xml version="1.0"?>
<!--
$RCSfile: Writer.ChangeExistingText.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:45 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>font</keyword>
	<keyword>font family</keyword>
</keywords>

<authors>
	<author id="matthiasprem" initial="true" email="h0252896@wu-wien.ac.at">Matthias Prem</author>
</authors>

<question heading="Change existing Text">How can I change the font family of an existing text?
</question>

<answer>
<listing>/* ChangingFormattedText.rex */
/* Macro */

/* get the script context, the Desktop and the XTextDocument interface */
xScriptContext=uno.getScriptContext()
xDesktop=xScriptContext~getDesktop

/* get the xModel from the current Component and the xViewCursor */
xComponent = xDesktop~getCurrentComponent()
xModel = xComponent~{%see com.sun.star.frame.XModel%xModel}
xController = xModel~getCurrentController()
xViewCursorSupplier = xController~{%see com.sun.star.text.XTextViewCursorSupplier%XTextViewCursorSupplier}
xViewCursor = xViewCursorSupplier~getViewCursor()

/* set the properties for the xViewCursor */
xCursorPropertySet = xViewCursor~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xCursorPropertySet~setPropertyValue(&quot;CharFontName&quot;, &quot;Courier New&quot;)

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="matthiasprem" date="2006-07-10">Initial version</change>
</changelog>

</snippet>
