<?xml version="1.0"?>
<!--
$RCSfile: Writer.AdjustTableCellTextToTheRight.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2008/10/20 11:29:27 $

(c)2008 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>adjust cell text</keyword>
	<keyword>table</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="adjust table cell text to the right">How can I adjust table cell text?
</question>

<answer>
<p>In this example table cell text is adjusted to the right.</p>
<listing>/* adjust table cell text to the right */

/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document*/
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface
/* open the blank file */
url = &quot;private:factory/swriter&quot;
xWriterComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, .UNO~noProps)

  -- import the enum
call bsf.import &quot;{%see com.sun.star.style.ParagraphAdjust}&quot;, &quot;paragraphAdjust&quot;

xDocumentFactory = xWriterComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}
xTextDocument = xWriterComponent~{%see com.sun.star.text.XTextDocument%XTextDocument}
xText = xTextDocument~getText()
xTextCursor = xText~createTextCursor()
xPropertySet = xTextCursor~{%see com.sun.star.beans.XPropertySet%xPropertySet}
xDMsf = xTextDocument~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* create the table */
xTextTable = xDMsf~createInstance(&quot;{%see com.sun.star.text.TextTable}&quot;)~{%see com.sun.star.text.XTextTable%XTextTable}
xTextTable~initialize(1, 2) -- initialize the table

/* insert TextTable in the Text */
xText~insertTextContent(xTextCursor, xTextTable, .false)

/* insert text into the table */
call setCellText &quot;A1&quot;, &quot;text&quot;, xTextTable

::requires UNO.cls

  -- routine to set the cell text
::routine setCellText
  use arg cell, text, xTextTable
	xCellText = xTextTable~getCellByName(cell)~{%see com.sun.star.text.XText%XText}
	xCellCursor = xCellText~createTextCursor()
		-- set the property of the cell text
	cursorProps = xCellCursor~{%see com.sun.star.beans.XPropertySet%XPropertySet}
  -- adjust the cell text to the right
	cursorProps~setPropertyValue(&quot;ParaAdjust&quot;, .paragraphAdjust~&quot;RIGHT&quot;)
	xCellText~setString(text)
	return
</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
</operating-systems>

<changelog>
</changelog>

</snippet>
