<?xml version="1.0"?>
<!--
$RCSfile: Writer.DocumentBackground.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:45 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>document background</keyword>
	<keyword>background</keyword>
	<keyword>background color</keyword>
</keywords>

<authors>
	<author id="matthiasprem" initial="true" email="h0252896@wu-wien.ac.at">Matthias Prem</author>
</authors>

<question heading="Document Background">How can I change the document&apos;s background color?
</question>

<answer>
<listing>/* DocumentBackground.rex */
/* Macro */

/* get the script context and the Document */
xScriptContext=uno.getScriptContext()
oDoc=xScriptContext~getDocument

/* The xFamiliesSupplier includes the PageStyles */
xFamiliesSupplier=oDoc~{%see com.sun.star.style.XStyleFamiliesSupplier%XStyleFamiliesSupplier}
xStyle=xFamiliesSupplier~getStyleFamilies~getByName(&quot;PageStyles&quot;)~{%see com.sun.star.container.XNameContainer%XNameContainer}

/* the background is part of the PageStyle */
xBackground = xStyle~getByName(&quot;Standard&quot;)~{%see com.sun.star.beans.XPropertySet%xPropertySet}
/* set the background color */
xBackground~setPropertyValue(&quot;BackColor&quot;, box(&quot;int&quot;, &quot;123456&quot;x ~c2d))

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="matthiasprem" date="2006-07-10">Initial version</change>
</changelog>

</snippet>
