<?xml version="1.0" ?>
<snippet language="Java" application="Writer">

<keywords>
	<keyword>user</keyword>
	<keyword>defined</keyword>
	<keyword>TextField</keyword>
	<keyword>remove</keyword>
	<keyword>com.sun.star.text.XTextFieldsSupplier</keyword>
	<keyword>com.sun.star.text.FieldMaster.User</keyword>
</keywords>

<authors>
	<author id="rod" initial="true" email="rodrigo.nunes@net-linx.com">Rodrigo Nunes</author>
	<author id="tomsontom" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Remove textfield">
How can I remove a user defined textfield so that it does show up in the list of fields anymore?

<p>Given that the text field was created this way:</p>
<listing>
XDependentTextField myField = (XDependentTextField)
	UnoRuntime.queryInterface(XDependentTextField.class, 
		xTextDocumentFactory.createInstance("com.sun.star.text.TextField.User"));
XPropertySet xPropertySet = (XPropertySet)UnoRuntime.queryInterface(XPropertySet.class, xTextDocumentFactory.createInstance("com.sun.star.text.FieldMaster.User"));
xPropertySet.setPropertyValue("Name", "myField");
xPropertySet.setPropertyValue("Value", new Integer(1));
myField.attachTextFieldMaster(xPropertySet);
</listing>
</question>

<answer>

<listing>
XTextFieldsSupplier xTFS = (XTextFieldsSupplier)
		UnoRuntime.queryInterface(XTextFieldsSupplier.class, yourTextDocument);
if (xTFS != null) 
{
	XNameAccess xEA = xTFS.getTextFieldMasters();
	if (xEA.hasByName(yourFieldName)) 
	{
		try 
		{
			Object xTFL = xEA.getByName(yourFieldName);
			XComponent xC = (XComponent)UnoRuntime.queryInterface(XComponent.class, xTFL);
			xC.dispose();
		} 
		catch (java.lang.Exception ex) 
		{
			ex.printStackTrace();
		}
	}
}
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-06-22">Modified to match codesnippet.dtd v2.0</change>
	<change author-id="rod" date="0000-00-00">Initial version</change>
</changelog>

</snippet>
