<?xml version="1.0"?>
<!--
$RCSfile: Writer.StoreAnyAs__pdf.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:46 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>pdf</keyword>
</keywords>

<authors>
	<author id="matthiasprem" initial="true" email="h0252896@wu-wien.ac.at">Matthias Prem</author>
</authors>

<question heading="Store any as *.pdf">How can I store any text document as *.pdf?
</question>

<answer>
<listing>/* StoreAnyAsPDF.rex */
/* run from command line */
/* parts of this script are taken from A. Ahammer */

/* connect to server and get the service manager */
xContext = UNO.connect()
XMcf = xContext~getServiceManager

/* get the desktop and XComponentLoader */
xDesktop         = UNO.createDesktop(xContext)
xComponentLoader = xDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}

/* loading an existing document */
loadprops = bsf.createArray(.UNO~propertyValue, 1)
loadprops[1] = .UNO~PropertyValue~new
loadprops[1]~Name  = &quot;Visible&quot;
loadprops[1]~Value = box(&quot;boolean&quot;, .true)
xWriterComponent = xComponentLoader~loadComponentFromURL(&quot;file:///C:/text.odt&quot;, &quot;_blank&quot;, 0, loadprops)

/* storing the document as pdf */
xStorable = xWriterComponent~{%see com.sun.star.frame.XStorable%XStorable}
storeprops = bsf.createArray(.UNO~propertyValue, 2)
storeprops[1] = .UNO~PropertyValue~new
storeprops[1]~Name  = &quot;FilterName&quot;
storeprops[1]~Value = &quot;writer_pdf_Export&quot;
storeprops[2] = .UNO~PropertyValue~new
storeprops[2]~Name  = &quot;CompressMode&quot;
storeprops[2]~Value = 2
xStorable~storeToUrl(&quot;file:///C:/text.pdf&quot;, storeprops)

/* close the Writer */
xWriterComponent~dispose()

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="matthiasprem" date="2006-07-10">Initial version</change>
</changelog>

</snippet>
