<?xml version="1.0"?>
<!--
$RCSfile: Writer.HidingUserfield.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2005/09/13 08:44:30 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Java" application="Writer">

<keywords>
	<keyword>hide UserField</keyword>
</keywords>

<authors>
	<author id="tomson" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
	<author id="" initial="true" email="">Fabricio Lemos</author>
	<author id="ste" initial="true" email="stephan.wunderlich@sun.com">Stephan Wunderlich</author>
</authors>

<question heading="Hiding Userfield">How can I hide a UserField

<p>I&apos;m trying to hide a UserField programmatically but could not find
a property to set</p>
</question>

<answer>
<p>You to set the IsVisible-property of the field to False</p>
<listing>import {%see com.sun.star.beans.PropertyVetoException};
import {%see com.sun.star.beans.UnknownPropertyException};
import {%see com.sun.star.beans.XPropertySet};
import {%see com.sun.star.container.NoSuchElementException};
import {%see com.sun.star.container.XEnumeration};
import {%see com.sun.star.container.XEnumerationAccess};
import {%see com.sun.star.lang.IllegalArgumentException};
import {%see com.sun.star.lang.WrappedTargetException};
import {%see com.sun.star.lang.XComponent};
import {%see com.sun.star.text.XDependentTextField};
import {%see com.sun.star.text.XTextFieldsSupplier};
import {%see com.sun.star.uno.UnoRuntime};

public class HideFieldSnippet {

	public void hideField(XComponent component, String fieldName ) throws NoSuchElementException, WrappedTargetException, UnknownPropertyException, PropertyVetoException, IllegalArgumentException {
		// Get Access to the TextFields in the document
		XTextFieldsSupplier xTextFieldsSupplier = (XTextFieldsSupplier)UnoRuntime.queryInterface(XTextFieldsSupplier.class, component);
		XEnumerationAccess xEnumeratedFields = xTextFieldsSupplier.getTextFields();
		XEnumeration enumeration = xEnumeratedFields.createEnumeration();

		boolean changed = false;
		// Loop through the TextFields and search for the right field
		while (enumeration.hasMoreElements() &amp;&amp; !changed) {
		    Object field = enumeration.nextElement();
		    XDependentTextField dependentTextField = (XDependentTextField)UnoRuntime.queryInterface(XDependentTextField.class, field);
		    XPropertySet propertySet = dependentTextField.getTextFieldMaster();
		    String name = (String) propertySet.getPropertyValue(&quot;Name&quot;);
		    if (name.equals(fieldName)) {
		        XPropertySet fieldProperties = (XPropertySet)UnoRuntime.queryInterface(XPropertySet.class, field);
		        fieldProperties.setPropertyValue(&quot;IsVisible&quot;, Boolean.FALSE);
		        changed = true;
		    }
		}
	}

}</listing>
</answer>

<versions>
	<version number="1.1.x" status="tested"/>
	<version number="2.0.x" status="may_work"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="tomson" date="2005-09-13">Initial version</change>
</changelog>

</snippet>
