<?xml version="1.0"?>
<!--
$RCSfile: Writer.DeactivateTextLocale_languageCheck_.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2008/10/20 11:29:28 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Writer">

<keywords>
	<keyword>change</keyword>
	<keyword>deactivate</keyword>
	<keyword>text</keyword>
	<keyword>locale</keyword>
	<keyword>language</keyword>
	<keyword>check</keyword>
</keywords>

<authors>
	<author id="1" initial="true" email="" copyright="Josef Frysak">Josef Frysak</author>
</authors>

<question heading="Deactivate text locale (language check)">How to deactivate the language check of a Writer document?
</question>

<answer>
<p>To deactivate the language check of the text, the language description of</p>
<p>all text parts must be set to &quot;unknown&quot;. Therefore prepare a &quot;Locale&quot;</p>
<p>structure with Language and Country properties set to &quot;unknown&quot;.</p>
<p>Next create a text cursur and get its &quot;XParagraphCursor&quot; interface. Now</p>
<p>iterate trough all paragraphs and set their &quot;CharLocale&quot; property to</p>
<p>the locale structure created before.</p>
<p>For further details see http://wi.wu-wien.ac.at/rgf/diplomarbeiten/BakkStuff/2008/200809_Frysak/200809_Frysak_Automating_OOo_ooRexx_Nutshells.pdf.</p>
<listing>-- try to get a script context, will be .nil, if script was not invoked by OOo
x_ScriptContext = uno.getScriptContext()
if (x_ScriptContext &lt;&gt; .nil) then
do
   -- invoked by OOo as a macro

   -- get context
   x_ComponentContext = x_ScriptContext~getComponentContext
   -- get desktop (an XDesktop)
   x_Desktop  = x_ScriptContext~getDesktop
   -- get current document
   x_Document = x_ScriptContext~getDocument
end
else  
do
   -- called from outside of OOo, create a connection

   -- connect to Open Office and get component context
   x_ComponentContext = UNO.connect()
   -- create a desktop service and its interface
   service = &quot;{%see com.sun.star.frame.Desktop}&quot;
   s_Desktop = x_ComponentContext~getServiceManager~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}~createInstance(service)
   x_Desktop = s_Desktop~{%see com.sun.star.frame.XDesktop%XDesktop}
   -- get the last active document
   x_Document = x_Desktop~getCurrentComponent()  
end




-- first we define a locale entry that is unknown
st_Locale = .bsf~new(&quot;{%see com.sun.star.lang.Locale}&quot;)
st_Locale~bsf.setFieldValue(&quot;Language&quot;, &quot;unknown&quot;)
st_Locale~bsf.setFieldValue(&quot;Country&quot;, &quot;unknown&quot;)

-- next we get the text interface of the document
x_TextDocument = x_Document~{%see com.sun.star.text.XTextDocument%XTextDocument}
x_Text = x_TextDocument~getText

-- now we create a virtual text cursor and a paragraphcursor interface of it.
x_TextCursor = x_Text~createTextCursor()
x_ParagraphCursor = x_TextCursor~{%see com.sun.star.text.XParagraphCursor%XParagraphCursor}

-- here we go to the start of the document
x_TextCursor~gotoStart(.false)

-- now we jump from one paragraph to the next one and change its locale entry
do while x_ParagraphCursor~gotoNextParagraph(.true)
   x_PropertySet = x_TextCursor~{%see com.sun.star.beans.XPropertySet%XPropertySet}
   x_PropertySet~setPropertyValue(&quot;CharLocale&quot;, st_Locale)
   x_ParagraphCursor~goRight(0, .false)
end

-- finally we check if there is also text behind the last paragraph.
-- their language also must be changed
if x_ParagraphCursor~gotoEndOfParagraph(.false) then
do
   x_ParagraphCursor~goRight(1, .false)
   x_ParagraphCursor~gotoEnd(.true)
   x_PropertySet = x_TextCursor~{%see com.sun.star.beans.XPropertySet%XPropertySet}
   x_PropertySet~setPropertyValue(&quot;CharLocale&quot;, st_Locale)
   x_ParagraphCursor~goRight(0, .false)
end

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.4.1" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="1" date="2008-10-14">Initial version</change>
</changelog>

</snippet>
