<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" >
  <head>
    <title>OpenOffice.org 中文網站</title>
  
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
</head>

  <body>

    <link rel="stylesheet" type="text/css" href="../css/menuStyle.css" />
    <link rel="stylesheet" type="text/css" href="../css/gen.css" />

    <table id="zh_top" class="zhCore">

      <tr>
        <td class="zhContent">

﻿<!--文件內容起始-->
<h1>OpenOffice.org 於 Linux 下的安裝</h1>
  Linux下的安裝法也蠻簡單的，如果您是root（管理者），那麼您可以裝個多人模式，若您只是使用者，那也可以裝個個人版本來使用。<br>
<br>
底下是基本的軟硬體設備條件：<br>
* Linux Kernel 版本 2.2.13 以上<br>
* glibc2 版本 2.1.3 以上<br>
* 64 MB 記憶體<br>

* 至少要有250MB的硬碟空間。<br>
* X 視窗解析度要在 800x600 以上，最少要有 256 色。<br>
* 必須有視窗管理員（也就是說文字模式下無法使用）<br>
<br>
第一步驟：『以 root 身份來安裝母程式』<br>
$ tar -zxvf OOo_1.0.0_LinuxIntel_install_zh-tw.tar.gz<br>
$ cd install<br>
$./install --interactive<br>
<br>
--interactive 這個參數可以呼叫出圖形安裝介面，若是想用純文字介面安裝，最後一行改成：<br>

$ ./install<br>
此安裝會以文字狀態安裝，並將母程式裝在/usr/local/OpenOffice.org1.0.1，若是您想自行指定目錄位置，那麼加個--prefix參數即可，後面接著您要安裝的目錄。<br>
<br>
$ ./install --prefix=/home/tad/OOo<br>
<br>
第二步驟：『給一般使用者安裝 OpenOffice.org』<br>
<br>
第一步驟裝好母程式後，接著要用OpenOffice.org的使用者必需要再安裝一次（其實只是增加一些個人的設定檔而已，2、3MB而已）。<br>
<br>
$ cd /usr/local/OpenOffice.org1.0.1<br>
$ ./setup<br>

<br>
選擇 "工作站" 安裝，過程中沒有JAVA沒關係，一樣可以裝。<br>
萬一您不具有 root 身份，Linux系統上也沒有安裝OpenOffice.org母程式，那麼可以直接執行./setup.sh這樣裝就行了
<!--文件內容結束-->
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        </td>

﻿        <td class="zhMenu">

        <!-- zh Menu Start -->

          <table class="zh_menu" >

            <tr>
              <th>OpenOffice.org</th>
            </tr>

            <tr>
              <td>
                <a href="http://www.openoffice.org/">英文總站首頁</a><br />
                <a href="../index.html">正體中文版首頁</a><br />
                <a href="../index_gb.html">簡體中文版首頁</a>
              </td>
            </tr>

            <tr>
              <th>關於我們</th>
            </tr>

            <tr>
              <td>
                <a href="../about-ooo.html">關於 OpenOffice.org</a><br />
                <a href="../about_zhProject.html">關於中文計劃</a>
              </td>
            </tr>

            <tr>
              <th>產品</th>
            </tr>

            <tr>
              <td>
                <a href="../about-product.html">簡介</a><br />
                <a href="../features.html">重要功能</a><br />
                 <a href="../downloads.html">下載</a><br />
                <a href="../addons.html">功能強化套件</a><br />
                 <a href="../about-cdrom.html">光碟</a><br />
                 <a href="../about-businesses.html">商品化版本</a>
              </td>
            </tr>

            <tr>
              <th>支援</th>
            </tr>

            <tr>
              <td>
                <a href="../doc.html">說明文件</a><br />
                <a href="../mailinglist.html">通信論壇</a><br />
                <a href="../faq.html">常見問題</a>
              </td>
            </tr>

            <tr>
              <th>參與計劃</th>
            </tr>

            <tr>
              <td>
                <a href="../help_ooo.html">參與開發</a><br />
                <a href="../help_zh.html">參與中文計劃</a><br />
                <a href="../zh_tasks.html">中文計劃工作一覽表</a><br />
                <a href="http://www.openoffice.org/project_issues.html" target="_new">報告錯誤(英)</a><a href="../mailinglist.html">(中)</a><br />
              </td>
            </tr>

            <tr>
              <th>其他</th>
            </tr>

            <tr>
              <td>
                <a href="../zh_members.html">中文計劃成員</a><br />
                <a href="../zh_licenses.html">授權聲明</a>
              </td>
            </tr>

            <tr>
              <th>聯絡我們</th>
            </tr>

            <tr>
              <td>
                <a href="mailto:webmasters@openoffice.org">聯絡 OpenOffice.org</a><br />
                <a href="mailto:pplwong@openoffice.org">聯絡中文計劃</a>
              </td>
            </tr>

          </table>

        <!-- zh Menu End -->

        </td>

      </tr>
    </table>
  </body>
</html>
