<?xml version="1.0" ?>

<!-- 
$RCSfile: Database.EmptyDateField.snip,v $

last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2004/08/04 08:21:46 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
 -->

<snippet language="OOBasic" application="Database">

<keywords>
        <keyword>datefield</keyword>
        <keyword>empty</keyword>
        <keyword>not empty</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="Setting Datefields to empty value">
How do I create an empty datefield in database forms, normally it is always filled
with actual date
</question>

<answer>
<p>
At the moment this is only possible by registering a OO-Macro onto the "after reset"-event of
the field's parentform and resetting the value of the field when form.isNew evaluates to true.
</p>

<listing>
' Set the date field of the form to an empty value
Sub _SetDateFieldToNull( Form As Object, FieldParent As Object, ColName As String )

    ' only reset the date field if the record is new
    if Form.isNew Then
        FieldParent.GetByName(ColName).BoundField.updateNull()
    end if

End Sub

' When the date field is part of a sub form the case will
' have to additionally check some more things
Sub _SetSubFormDateFieldToNull( ParentForm As Object, ChildForm As Object, FieldParent As Object, ColName As String )
    
    Dim bIsEmpty
    
    ' Let's see whether the parent form holds any values 
    ' else we are running into troubles
    if not ParentForm.isBeforeFirst And ParentForm.isAfterLast Then
        bIsEmpty = true
    else
        bIsEmpty = false
    end if
    
    ' If the parentform is new the subform does not hold any values
    ' the same situation arises if the parent form does not hold any
    ' records
    if not ParentForm.isNew And not bIsEmpty  Then
        _SetDateFieldToNull( ChildForm, FieldParent, ColName )
    end if

End Sub

</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="0000-00-00"></change>
</changelog>

</snippet>
