<?xml version="1.0"?>
<!--
$RCSfile: Database.PrintRegisteredDataSources.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/03/12 08:42:47 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Database">

<keywords>
</keywords>

<authors>
</authors>

<question heading="print registered data sources">How can I print all data sources, which are registered in the DatabaseContext?
</question>

<answer>
<listing>/* get the service manager */
xContext = UNO.connect() 
XMcf = xContext~getServiceManager

/* create a instance of the DatabaseContext service */
databaseContext = xMcf~createInstanceWithContext(-
&quot;{%see com.sun.star.sdb.DatabaseContext}&quot;, xContext)

/* retrieve the XNameAccess interface of the DatabaseContext */
xNameAccess = databaseContext~{%see com.sun.star.container.XNameAccess%XNameAccess}

/* list all datasource names using the the method getElementNames */
DO n OVER xNameAccess~getElementNames
	say n
END

say xNameAccess~hasByName(&quot;Bibliography&quot;) --returns 1 if it exists
say xNameAccess~getByName(&quot;Bibliography&quot;) --returns the data source

::requires UNO.cls -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
