<?xml version="1.0"?>
<!--
$RCSfile: Draw.ShapeShadow.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2007/08/13 13:03:24 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Draw">

<keywords>
	<keyword>shadow</keyword>
	<keyword>rectangle</keyword>
	<keyword>shadow distance</keyword>
</keywords>

<authors>
	<author id="" initial="false" email="">Nicole Scholz</author>
</authors>

<question heading="shape shadow">How can I set a shadow of an shape and the distance of the shadow to the shape?
<p>How can the shadow colour be changed and how can I make the shadow transparent?</p>
</question>

<answer>
<p>In this example a shadow of a rectangle is painted </p>
<p>by setting the shadow property true. </p>
<listing>/* Retrieve the Desktop object, we need its XComponentLoader interface to load a new document */
oDesktop         = UNO.createDesktop()    -- get the UNO Desktop service object
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}  -- get componentLoader interface

/* open the blank file */
url = &quot;private:factory/sdraw&quot;
xDrawComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, -
                                                       .UNO~noProps)
/* need document&apos;s factory to be able to insert created objects */
xDocumentFactory = xDrawComponent~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}

/* get draw page by index */
xDrawPage = xDrawComponent~{%see com.sun.star.drawing.XDrawPagesSupplier%XDrawPagesSupplier}~getDrawPages~getByIndex(0)~{%see com.sun.star.drawing.XDrawPage%XDrawPage}

/* draw a rectangle */
xrectangle = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 1000))
xrectangle~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 7000, 5000))
xDrawPage~add(xrectangle) -- adds the rectangle to the draw document

/* colour the rectangle blue solid and set shadow */
xShapeProps = xrectangle~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps~setPropertyValue(&quot;Shadow&quot;, box(&quot;boolean&quot;, &quot;True&quot; )) --  set shadow property true
xShapeProps~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;009ACD&quot;x ~c2d )) -- set fill colour blue
xShapeProps~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;7B68EE&quot;x ~c2d)) -- set line colour blue


/* draw a rectangle */
xrectangle1 = xDocumentFactory~createInstance(&quot;{%see com.sun.star.drawing.RectangleShape}&quot;)~{%see com.sun.star.drawing.XShape%xshape}
xrectangle1~setPosition(.bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;, 1000, 7000))
xrectangle1~setSize(.bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;, 7000, 5000))
xDrawPage~add(xrectangle1) -- adds the rectangle to the draw document

/* colour the rectangle blue solid and set shadow */
xShapeProps1 = xrectangle1~{%see com.sun.star.beans.XPropertySet%XPropertySet}
xShapeProps1~setPropertyValue(&quot;Shadow&quot;, box(&quot;boolean&quot;, &quot;True&quot; ))
xShapeProps1~setPropertyValue(&quot;FillColor&quot;, box(&quot;int&quot;, &quot;009ACD&quot;x ~c2d )) -- set fill colour blue
xShapeProps1~setPropertyValue(&quot;LineColor&quot;, box(&quot;int&quot;, &quot;7B68EE&quot;x ~c2d)) -- set line colour blue

/* customize shadow */
xShapeProps1~setPropertyValue(&quot;ShadowColor&quot;, box(&quot;int&quot;, &quot;000000&quot;x ~c2d )) -- set the shadow colour black

call syssleep 2
/* set the shadow distance */
xShapeProps1~setPropertyValue(&quot;ShadowXDistance&quot;, box(&quot;int&quot;,&quot;2000&quot;)) 
xShapeProps1~setPropertyValue(&quot;ShadowYDistance&quot;, box(&quot;int&quot;,&quot;2000&quot;))

call syssleep 1
xShapeProps1~setPropertyValue(&quot;ShadowTransparence&quot;, box(&quot;int&quot;,&quot;90&quot;)) -- set transparency to 90 per cent

::requires UNO.cls    -- get UNO support</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
