<dl id="bibbox" class="navgroup"> 
      <dt>Bibliographic</dt>
  <dd>
  <ul>
<li style="margin: 0 0 0 0">
<a
href="http://wiki.services.openoffice.org/wiki/Bibliographic/Hints_and_Tips">&raquo; Hints
and Tips</a></li>

<li style="margin: 0 0 0 0">
<a
href="http://wiki.services.openoffice.org/wiki/Bibliographic/FAQ">&raquo; FAQ</a></li>

<li style="margin: 0 0 0 0">
<a
href="http://wiki.services.openoffice.org/wiki/Bibliographic/Developer_Page">&raquo; Developer
pages</a></li>

<li style="margin: 0 0 0 0">
<a href="http://wiki.services.openoffice.org/wiki/Bibliographic">&raquo; Wiki
Index</a></li>

  </ul>
  </dd>
</dl>

<dl id="otherbox" class="navgroup"> 
      <dt>Other...</dt>
  <dd>
  <ul>
<li style="margin: 0 0 0 0">
<a href="http://bibliographic.openoffice.org/project/development/index.html">&raquo; Development</a>
</li>

  </ul>
  </dd>
</dl>

