<html>
	<head>
		<title>Chart Module not Available</title>
		<meta name="filename" content="text/common/05/err_html"/>
		<meta name="language" content="en-US"/>
		<help:css-file-link xmlns:help="http://openoffice.org/2000/help"/>
		<!--The CSS style header method for setting styles-->
		<style type="text/css">

		table.Tabelle1{
				}
		span.Tabelle1A{
				width:2.362cm;}
		span.Tabelle1B{
				width:15.637cm;}
		td.Tabelle1A1{
				}
		table.Tabelle2{
				}
		span.Tabelle2A{
				width:2.54cm;}
		span.Tabelle2B{
				width:15.459cm;}
		td.Tabelle2A1{
				}
		p.P1{
				}
		p.P2{
				}
		p.P3{
				}
		span.T1{
				font-weight:bold;}
		span.fr1{
				}
		</style>
	</head>
	<body>
		<help:paragraphinfo state="E" xmlns:help="http://openoffice.org/2000/help"/>
		<help:switch select="Program" xmlns:help="http://openoffice.org/2000/help">
			<help:case select="CHART">
				<p class="Head1">
					<help:paragraphinfo state="U" number="18"/>Chart Module not Available</p>
				<p class="Paragraph">
					<help:paragraphinfo state="U" number="19"/>
					<help:productname>%PRODUCTNAME</help:productname> Chart is not available as a standalone module any longer. You can open your existing charts produced with earlier versions in a read-only mode where the chart can be displayed and printed.</p>
				<p class="Paragraph">
					<help:paragraphinfo state="U" number="20"/>To insert an existing chart document created with a previous version of the software:</p>
				<ol class="L1">
					<li class="">
						<p class="P2">
							<help:paragraphinfo state="U" number="21"/>Open a <help:productname>%PRODUCTNAME</help:productname> Calc document.</p>
					</li>
					<li class="">
						<p class="P2">
							<help:paragraphinfo state="U" number="22"/>Choose <span class="T1">Insert - Object - OLE Object</span>.</p>
					</li>
					<li class="">
						<p class="P2">
							<help:paragraphinfo state="U" number="23"/>In the dialog, click <span class="T1">Create from file</span>. Click the <span class="T1">Search</span> button and select the .sds file. The chart is inserted and selected.</p>
					</li>
					<li class="">
						<p class="P2">
							<help:paragraphinfo state="U" number="24"/>The chart data can be retrieved or edited after clicking the <span class="T1">Chart Data</span> icon in the main toolbar.</p>
					</li>
				</ol>
				<help:paragraphinfo state="E"/>
			</help:case>
			<help:default>
				<p class="Head1">
					<help:paragraphinfo state="U" number="1"/>Could not find Help page.</p>
				<p class="Paragraph">
					<help:paragraphinfo state="U" number="2"/>Unfortunately the Help page you selected was not found. The following data could be helpful in locating the error:</p>
				<table>
					<tr class="">
						<td class="Tabelle1A1" style="text-align:left;">
							<span class="Tabelle1A">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="3"/>Help ID:</p>
							</span>
						</td>
						<td class="Tabelle1A1" style="text-align:left;">
							<span class="Tabelle1B">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="4"/>
									<span class="T1"><help:help-id-missing xmlns:help="http://openoffice.org/2000/help"/></span>
								</p>
							</span>
						</td>
					</tr>
					<tr class="">
						<td class="Tabelle1A1" style="text-align:left;">
							<span class="Tabelle1A">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="5"/>Help Mod:</p>
							</span>
						</td>
						<td class="Tabelle1A1" style="text-align:left;">
							<span class="Tabelle1B">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="6"/>
									<span class="T1"><help:help-mod-missing xmlns:help="http://openoffice.org/2000/help"/></span>
								</p>
							</span>
						</td>
					</tr>
					<tr class="">
						<td class="Tabelle1A1" style="text-align:left;">
							<span class="Tabelle1A">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="7"/>Help path:</p>
							</span>
						</td>
						<td class="Tabelle1A1" style="text-align:left;">
							<span class="Tabelle1B">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="8"/>
									<span class="T1"><help:help-org-missing xmlns:help="http://openoffice.org/2000/help"/></span>
								</p>
							</span>
						</td>
					</tr>
				</table>
				<p class="Paragraph">
					<help:paragraphinfo state="U" number="9"/>This error message can result from the following:</p>
				<ul class="L2">
					<li class="">
						<p class="P3">
							<help:paragraphinfo state="U" number="10"/>
							<span class="T1">The corresponding Help module is not installed.</span>
						</p>
						<p class="P3">
							<help:paragraphinfo state="U" number="11"/>During installation you can choose which Help modules to install. If you did not install all the Help modules or applications, the Help system may not be able to access the required file.</p>
						<p class="P3">
							<help:paragraphinfo state="U" number="12"/>
							<help:link Id="68339">How to change an existing installation</help:link>
						</p>
					</li>
					<li class="">
						<p class="P3">
							<help:paragraphinfo state="U" number="13"/>
							<span class="T1">The Help database is damaged.</span>
						</p>
						<p class="P3">
							<help:paragraphinfo state="U" number="14"/>The files for the Help texts are managed through a database. This database could be damaged either as a result of a damaged installation or due to changes made by the user.</p>
						<p class="P3">
							<help:paragraphinfo state="U" number="15"/>
							<help:link Id="68338">How to repair a damaged installation</help:link>
						</p>
					</li>
				</ul>
				<table>
					<tr class="">
						<td class="Tabelle2A1" style="text-align:left;">
							<span class="Tabelle2A">
								<p class="TableHead">
									<draw:image draw:name="Icon0" svg:desc="Icon" svg:pixelx="25" svg:pixely="25" svg:width="0.661cm" svg:height="0.661cm" xlink:href="67373" draw:filter-name="" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"/>
								</p>
							</span>
						</td>
						<td class="Tabelle2A1" style="text-align:left;">
							<span class="Tabelle2B">
								<p class="Paragraph">
									<help:paragraphinfo state="U" number="16"/>Click <span class="T1">Back</span> to return to the previous page.</p>
							</span>
						</td>
					</tr>
				</table>
				<help:paragraphinfo state="E"/>
			</help:default>
		</help:switch>
	</body>
</html>
