<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Fr.openoffice.org/FAQ/Writer/037,Fr.openoffice.org/FAQ/Math" />
<link rel="shortcut icon" href="http://wiki.services.openoffice.org/favicon.ico" />
<link rel="copyright" href="http://www.sun.com/software/star/openoffice/index.html" />
		<title>Fr.openoffice.org/FAQ/Writer/037 - OpenOffice.org Wiki</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/mwiki/skins/monobook/main.css?7"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="http://wiki.services.openoffice.org/mwiki/skins/common/commonPrint.css" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE50Fixes.css";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/mwiki/skins/monobook/IE55Fixes.css";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/mwiki/skins/monobook/IE60Fixes.css";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/mwiki/skins/monobook/IE70Fixes.css?1";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/mwiki/skins/common/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		<script type="text/javascript">var skin = 'monobook';var stylepath = '/mwiki/skins';</script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/skins/common/wikibits.js"><!-- wikibits js --></script>
		<script type="text/javascript" src="http://wiki.services.openoffice.org/mwiki/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/mwiki/index.php?title=MediaWiki:Common.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=MediaWiki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/mwiki/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body>
			<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Writer/037&amp;action=edit&amp;section=1" title="Edit section: Comment puis-je insérer un caractère spécial&nbsp;?">edit</a>]</div><a name="Comment_puis-je_ins.C3.A9rer_un_caract.C3.A8re_sp.C3.A9cial_.3F"></a><h2> Comment puis-je insérer un caractère spécial&nbsp;? </h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Writer/037&amp;action=edit&amp;section=2" title="Edit section: À partir de la boite de dialogue caractères spéciaux">edit</a>]</div><a name=".C3.80_partir_de_la_boite_de_dialogue_caract.C3.A8res_sp.C3.A9ciaux"></a><h3> À partir de la boite de dialogue caractères spéciaux </h3>
<p>La méthode la plus simple pour insérer un caractère spécial est de le sélectionner à partir de la boite de dialogue caractères spéciaux&nbsp;:
</p>
<ul><li> À partir de la barre des menus, sélectionnez <b>Insertion</b> > <b>Caractères spéciaux</b>.
</li><li> Dans la boite de dialogue qui apparaît, tous les caractères existants dans la police courante vont s'afficher.
</li><li> Sélectionnez un caractère en cliquant dessus. Si vous ne trouvez pas le caractère recherché c'est qu'il n'existe pas dans la police courante. Essayez de le trouver dans une autre police.
</li><li> Après avoir sélectionné un ou plusieurs caractères, cliquez sur <b>OK</b> pour l'insérer à l'endroit où se trouve le point d'insertion.
</li></ul>
<p>Sur certaines plateformes, OpenOffice.org ne possède pas tous les caractères dans toutes les polices, comme les caractères emdash et Curly double quote.
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="http://wiki.services.openoffice.org/mwiki/index.php?title=Fr.openoffice.org/FAQ/Writer/037&amp;action=edit&amp;section=3" title="Edit section: Formules mathématiques avec le module OpenOffice.org Math">edit</a>]</div><a name="Formules_math.C3.A9matiques_avec_le_module_OpenOffice.org_Math"></a><h3> Formules mathématiques avec le module OpenOffice.org Math </h3>
<p>Les caractères utilisés dans les formules mathématiques doivent être insérés au moyen du module Math, de cette façon&nbsp;:
</p>
<ul><li> À partir de la barre des menus, sélectionnez <b>Insertion</b> > <b>Objet</b> > <b>Formule</b>.
</li><li> Dans la fenêtre Commande, faites un clic droit de la souris pour accéder au menu contextuel. Vous trouverez tous les opérateurs existants dans ce menu.
</li><li> La fenêtre <b>Commande</b> n'a pas de bouton de fermeture, cliquez juste en dehors de la boite de dialogue des formules (n'importe où dans le document) pour la fermer.
</li></ul>
<p>Note&nbsp;: les formules sont des objets graphiques et les caractères insérés de cette façon ne seront pas convertis correctement vers d'autres applications. OpenOffice.org supporte également l'insertion de certains caractères (les caractères accentués, les ligatures, les symboles monétaires, etc.) à travers des séquences (clavier).
</p><p><br />
Vous pouvez consulter la <a href="http://wiki.services.openoffice.org/wiki/Fr.openoffice.org/FAQ/Math" title="Fr.openoffice.org/FAQ/Math"> FAQ de Math</a> pour plus de renseignements.
</p>
<!-- Saved in parser cache with key wikidb:pcache:idhash:4925-0!1!0!0!!en!2 and timestamp 20070618122143 -->
<div class="printfooter">
Retrieved from "<a href="037.html">http://wiki.services.openoffice.org/wiki/Fr.openoffice.org/FAQ/Writer/037</a>"</div>
(ZIP du 18-06-2007)
</body>
