<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 15 16:25:37 GMT 2002 -->
<TITLE>
OpenOffice XMerge API: Package org.openoffice.xmerge.merger.merge
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openoffice/xmerge/merger/merge/package-summary.html" TARGET="classFrame">org.openoffice.xmerge.merger.merge</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterBaseParagraphMerge.html" TARGET="classFrame">CharacterBaseParagraphMerge</A>
<BR>
<A HREF="DocumentMerge.html" TARGET="classFrame">DocumentMerge</A>
<BR>
<A HREF="PositionBaseRowMerge.html" TARGET="classFrame">PositionBaseRowMerge</A>
<BR>
<A HREF="SheetMerge.html" TARGET="classFrame">SheetMerge</A>
<BR>
<A HREF="SheetUtil.html" TARGET="classFrame">SheetUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
