Če je ta možnost potrjena, se izbrane povezave grupirajo.

****65;155;51() If the box is not marked, no connection is pooled.
 Če izbirno polje ni označeno, ni izbrana nobena povezava.

-------------------------------

****66;37;22(text:p)Drivers recognized in 
Gonilniki prepoznani v

****66;77;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

-------------------------------

****67;40;72(text:p)Here you see a list of drivers and the connection data you have defined.
Tukaj vidimo seznam gonilnikov in povezav, ki so že določene. 

-------------------------------

****68;121;36(text:p)Pooling connections to these drivers
Povezovanje povezav z določenimi gonilniki

-------------------------------

****69;72;80(help:help-text)Select a driver from the list and mark this box in order to pool its connection.
Iz seznama izberemo gonilnik in označimo njegovoizbirno polje, da določimo njegovo povezavo. 

-------------------------------

****70;119;17(text:p)Timeout (seconds)
Časovni zamik (sekunde)

-------------------------------

****71;72;110(help:help-text)When a connection is pooled, here you can select the time in seconds after which the connection will be freed.
Ko je povezava izbrana, lahko tukaj določimo časovni zamik po katerem bo povezava sproščena.

****71;199;53() The time can be anywhere between 30 and 600 seconds.
 Čas je lahko med 30 in 600 sekundami.


