
****226;217;4() tab


-------------------------------

****229;72;32(text:span)Choose Format - Paragraph - Tabs
Izberite Oblika - Odstavek, zavihek Tabulatorji

****229;116;4() tab


-------------------------------

****230;72;52(text:span)Choose Format - Styles - Catalog - Modify/New - Tabs
Izberite Oblika - Slogi - Katalog, kliknite gumb Spremeni/Nov in nato zavihek Tabulatorji

****230;136;4() tab


-------------------------------

****231;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****231;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite gumb 

****231;171;17(text:span)Modify/New - Tabs
Spremeni/Nov in nato zavihek Tabulatorji

****231;200;4() tab


-------------------------------

****232;40;7(text:p)Choose 
Izberite 

****232;79;25(text:span)Format - Paragraph - Tabs
Oblika - Odstavek, zavihek Tabulatorji

****232;116;45() tab (presentation and spreadsheet documents)
 (predstavitve in preglednice)

-------------------------------

****233;40;22(text:p)Double-click the ruler
Dvokliknite ravnilo

-------------------------------

****236;72;35(text:span)Choose Format - Paragraph - Borders
Izberite Oblika - Odstavek, zavihek Obrobe

****236;119;4() tab


-------------------------------

****237;72;34(text:span)Choose Format - Graphics - Borders
Izberite Oblika - Grafika, zavihek Obrobe

****237;118;4() tab


-------------------------------

****238;72;32(text:span)Choose Format - Object - Borders
Izberite Oblika - Predmet, zavihek Obrobe

****238;116;4() tab


-------------------------------

****239;72;31(text:span)Choose Format - Table - Borders
Izberite Oblika - Tabela, zavihek Obrobe

****239;115;4() tab


-------------------------------

****240;72;31(text:span)Choose Format - Frame - Borders
Izberite Oblika - Okvir, zavihek Obrobe

****240;115;4() tab


-------------------------------

****241;72;30(text:span)Choose Format - Page - Borders
Izberite Oblika - Stran, zavihek Obrobe

****241;114;4() tab


-------------------------------

****242;72;55(text:span)Choose Format - Styles - Catalog - Modify/New - Borders
Izberite Oblika - Slogi - Katalog, kliknite gumb Spremeni/Nov in nato zavihek Obrobe

****242;139;4() tab


-------------------------------

****243;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****243;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite gumb 

****243;171;20(text:span)Modify/New - Borders
Spremeni/Nov in nato zavihek Obrobe

****243;203;4() tab


-------------------------------

****244;72;36(text:span)Choose Format - Page - Header - More
Izberite Oblika - Stran, zavihek Glava, gumb Dodatno

****244;120;7() button


-------------------------------

****245;33;36(text:p)Choose Format - Page - Footer - More
Izberite Oblika - Stran, zavihek Noga, gumb Dodatno

-------------------------------

****246;95;7(text:p)Choose 
Izberite 

****246;134;24(text:span)Format - Cells - Borders
Oblika - Celice, zavihek Obrobe

****246;170;4() tab


-------------------------------

****249;97;5(text:p)Menu 
Meni 

****249;134;18(text:span)Format - Paragraph
Oblika - Odstavek

****249;164;3() - 
, 

****249;199;6(text:span)Border
zavihek Obrobe

****249;217;6() tab -
, nastavitev 

****249;255;20(text:span) Spacing to contents
 Razmik do vsebine

-------------------------------

****250;95;4(text:p)Menu
Meni

****250;131;45(text:span) Format - Page - Border - Spacing to contents
 Oblika - Stran, zavihek Obrobe, nastavitev Razmik do vsebine

-------------------------------

****253;72;38(text:span)Choose Format - Paragraph - Background
Izberite Oblika - Odstavek, nato zavihek Ozadje

****253;122;4() tab


-------------------------------

****254;72;38(text:span)Choose Format - Character - Background
Izberite Oblika - Znak, nato zavihek Ozadje

****254;122;4() tab


-------------------------------

****255;72;37(text:span)Choose Format - Graphics - Background
Izberite Oblika - Grafika, nato zavihek Ozadje

****255;121;4() tab


-------------------------------

****256;72;34(text:span)Choose Format - Table - Background
Izberite Oblika - Tabela, nato zavihek Ozadje

****256;118;4() tab


-------------------------------

****257;72;34(text:span)Choose Format - Frame - Background
Izberite Oblika - Okvir, nato zavihek Ozadje

****257;118;4() tab


-------------------------------

****258;72;33(text:span)Choose Format - Page - Background
Izberite Oblika - Stran, nato zavihek Ozadje

****258;117;4() tab


-------------------------------

****259;72;36(text:span)Choose Format - Page - Header - More
Izberite Oblika - Stran, nato zavihek Glava in gumb Dodatno

****259;120;7() button


-------------------------------

****260;72;39(text:span)Choose Format - Page - Footer - More...
Izberite Oblika - Stran, nato zavihek Noga in gumb Dodatno...

****260;123;7() button


-------------------------------

****261;72;58(text:span)Choose Format - Styles - Catalog - Modify/New - Background
Izberite Oblika - Slogi - Katalog, kliknite gumb Spremeni/Nov in nato zavihek Ozadje

****261;142;4() tab


-------------------------------

****262;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****262;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****262;171;23(text:span)Modify/New - Background
Spremeni/Nov in nato zavihek Ozadje

****262;206;4() tab


-------------------------------

****263;72;41(text:span)Choose Insert/Edit - Section - Background
Izberite Vstavi/Uredi - Odsek, zavihek Ozadje

****263;125;4() tab


-------------------------------

****264;72;33(text:span)Choose Insert - Envelope - Format
Izberite Vstavi - Kuverta, zavihek Oblika

****264;117;17() tab page, click 
, kliknite 

****264;166;29(text:span)Edit - Character - Background
Uredi - Znak, zavihek Ozadje

****264;207;4() tab


-------------------------------

****265;72;51(text:span)Choose Tools - Options - HTML Document - Background
Izberite register Orodja - Možnosti - HTML dokument - Ozadje

****265;135;9() register


-------------------------------

****266;95;7(text:p)Choose 
Izberite 

****266;134;27(text:span)Format - Cells - Background
Oblika - Celice, zavihek Ozadje

****266;173;4() tab


-------------------------------

****269;72;32(text:span)Choose Format - Page - Organizer
Izberite Oblika - Stran, zavihek Organizator

****269;116;4() tab


-------------------------------

****270;72;57(text:span)Choose Format - Styles - Catalog - Modify/New - Organizer
Izberite Oblika - Slogi - Katalog, kliknite Spremeni/Nov in nato zavihek Organizatorr

****270;141;4() tab


-------------------------------

****271;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****271;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****271;171;22(text:span)Modify/New - Organizer
Spremeni/Nov in nato zavihek Organizator

****271;205;4() tab


-------------------------------

****274;72;27(text:span)Choose Format - Page - Page
Izberite Oblika - Stran, zavihek Stran

****274;111;4() tab


-------------------------------

****275;72;52(text:span)Choose Format - Styles - Catalog - Modify/New - Page
Izberite Oblika - Slogi - Katalog, kliknite Spremeni/Nov in nato zavihek Stran

****275;136;4() tab


-------------------------------

****276;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****276;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****276;171;17(text:span)Modify/New - Page
Spremeni/Nov in nato zavihek Stran

****276;200;4() tab


-------------------------------

****279;72;29(text:span)Choose Format - Page - Header
Izberite Oblika - Stran, zavihek Glava

****279;113;4() tab


-------------------------------

****280;72;54(text:span)Choose Format - Styles - Catalog - Modify/New - Header
Izberite Oblika - Slogi - Katalog, kliknite Spremeni/Nov in nato zavihek Glava

****280;138;4() tab


-------------------------------

****281;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****281;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****281;171;19(text:span)Modify/New - Header
Spremeni/Nov in nato zavihek Glava

****281;202;4() tab


-------------------------------

****284;72;29(text:span)Choose Format - Page - Footer
Izberite Oblika - Stran, nato zavihek Noga

****284;113;4() tab


-------------------------------

****285;72;54(text:span)Choose Format - Styles - Catalog - Modify/New - Footer
Izberite Oblika - Slogi - Katalog, kliknite Spremeni/Nov in nato zavihek Noga

****285;138;4() tab


-------------------------------

****286;72;23(text:span)Choose Format - Stylist
Izberite Oblika - Slogovnik

****286;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****286;171;19(text:span)Modify/New - Footer
Spremeni/Nov in nato zavihek Noga

****286;202;4() tab


-------------------------------

****289;33;23(text:p)Choose Format - Stylist
Izberite Oblika - Slogovnik

-------------------------------

****290;40;7(text:p)F11 key
Tipka F11

-------------------------------

****291;40;26(text:p)On the function bar, click
V funkcijski orodni vrstici kliknite

-------------------------------

****302;44;7(text:p)Stylist
Slogovnik

-------------------------------

****308;70;7(text:p)Choose 
Izberite 

****308;109;15(text:span)Format - Styles
Oblika - Slogi

-------------------------------

****310;33;32(text:p)Choose Format - Styles - Catalog
Izberite Oblika - Slogi - Katalog

-------------------------------

****311;94;7(text:p)Command


****311;127;4()Ctrl
Ctrl

****311;160;2()+Y
+Y

-------------------------------

****314;33;26(text:p)Choose Format - 3D Effects
Izberite Oblika - Uèinki 3D

-------------------------------

****315;122;26()On the main toolbar, click
V glavni orodni vrstici kliknite

-------------------------------

****326;44;7(text:p)Choose 
Izberite 

****326;83;25(text:span)Format - Styles - Catalog
Oblika - Slogi - Katalog

-------------------------------

****332;73;7(text:p)Choose 
Izberite 

****332;112;31(text:span)Format - 3D Effects - Favorites
Oblika - Uèinki 3D, zavihek Priljubljeni

****332;155;4() tab


-------------------------------

****333;73;7(text:p)Choose 
Izberite 

****333;112;30(text:span)Format - 3D Effects - Geometry
Oblika - Uèinki 3D, zavihek Geometrija

****333;154;4() tab


-------------------------------

****334;75;7(text:p)Choose 
Izberite 

****334;114;29(text:span)Format - 3D Effects - Shading
Oblika - Uèinki 3D, zavihek Senèenje

****334;155;4() tab


-------------------------------

****335;75;7(text:p)Choose 
Izberite 

****335;114;34(text:span)Format - 3D Effects - Illumination
Oblika - Uèinki 3D, zavihek Osvetlitev

****335;160;4() tab


-------------------------------

****336;72;7(text:p)Choose 
Izberite 

****336;111;30(text:span)Format - 3D Effects - Textures
Oblika - Uèinki 3D, zavihek Teksture

****336;153;4() tab


-------------------------------

****337;72;7(text:p)Choose 
Izberite, 

****337;111;30(text:span)Format - 3D Effects - Material
Oblika - Uèniki 3D, zavihek Material

****337;153;4() tab


-------------------------------

****339;33;33(text:p)Choose Format - Numbering/Bullets
Izberite Oblika - Oštevilèenje/oznaèevanje

-------------------------------

****340;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****352;44;7(text:p)Choose 
Izberite 

****352;83;16(text:span)Format - Stylist
Oblika - Slogovnik

****352;111;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****352;175;22(text:span)Modify/New - Alignment
Spremeni/Nov in nato zavihek Poravnava

****352;209;4() tab


****368;44;17(text:p)Numbering Symbols
Oznake oštevilèenja

-------------------------------

****376;72;43(text:span)Choose Format - Numbering/Bullets - Options
Izberite Oblika - Oštevilèenje/oznaèevanje, zavihek Možnosti

****376;127;4() tab


-------------------------------

****377;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Odprite Slogovnik - Slogi predstavitve in v kontekstnem meniju sloga orisa izberite 

****377;209;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****378;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Odprite Slogovnik - Slogi oštevilèevanja in v kontekstnem meniju izberite 

****378;185;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****381;72;43(text:span)Choose Format - Numbering/Bullets - Bullets
Izberite Oblika - Oštevilèenje/oznaèevanje, zavihek Oznake

****381;127;4() tab


-------------------------------

****382;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Odprite Slogovnik - Slogi predstavitve in v kontekstnem meniju orisnega sloga izberite 

****382;209;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****383;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Odprite Slogovnik - Slogi oštevilèevanja in v kontekstnem meniju izberite 

****383;185;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****386;72;45(text:span)Choose Format - Numbering/Bullets - Numbering
Izberite Oblika - Oštevilèenje/oznaèevanje, zavihek Vrste oštevilèenja

****386;129;4() tab


-------------------------------

****387;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Izberite Slogovnik - Slogi predstavitve in v kontekstnem meniju orisnega sloga izberite 

****387;209;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****388;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Odprite Slogovnik - Slogi oštevilèenja in v kontekstnem meniju izberite 

****388;185;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****391;72;43(text:span)Choose Format - Numbering/Bullets - Outline
Izberite Oblika - Oštevilèenje/oznaèevanje, zavihek Oris

****391;127;4() tab


-------------------------------

****392;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Odprite Slogovnik - Slogi oštevilèevanja in v kontekstnem meniju izberite 

****392;185;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****395;72;44(text:span)Choose Format - Numbering/Bullets - Graphics
Izberite Oblika - Oštevilèenje/oznaèevanje, zavihek Grafika

****395;128;4() tab


-------------------------------

****396;98;79(text:p)Open Stylist - Presentation Styles - context menu of an Outline Style - choose 
Odprite Slogovnik - Slogi predstavitve in v kontekstnem meniju orisnega sloga izberite 

****396;209;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****397;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Odprite Slogovnik - Slogi oštevilèevanja in v kontekstnem meniju izberite 

****397;185;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****400;72;44(text:span)Choose Format - Numbering/Bullets - Position
Izberite Oblika - Oštevilèenje/oznaèevanje, zavihek Položaj

****400;128;4() tab


-------------------------------

****401;97;7(text:p)Choose 
Izberite 

****401;136;36(text:span)Tools - Outline Numbering - Position
Orodja - Orisno oštevilèevanje, zavihek Položaj

****401;184;4() tab


-------------------------------

****402;97;56(text:p)Open Stylist - Numbering Styles - context menu - choose 
Odprite Slogovnik - Slogi oštevilèevanja in v kontekstnem meniju izberite 

****402;185;10(text:span)New/Modify
Nov/Spremeni

-------------------------------

****405;97;5(text:p)Menu 
Meni 

****405;134;17(text:span)Format - Graphic 
Oblika - Grafika

****405;163;11()- Tab page 
, zavihek 

****405;206;4(text:span)Crop
Obreži

-------------------------------

****406;123;32()Icon in the graphics object bar:
Ikona v orodni vrstici grafik:

-------------------------------

****410;33;31(text:p)Choose Format - Case/Characters
Izberite Oblika - Èrke/znaki

-------------------------------

****411;33;49(text:p)Open context menu (text) - choose Case/Characters
Odprite kontekstni meni (besedilo) - izberite Èrke/znaki

-------------------------------

****414;33;18(text:p)Menu Format - Ruby
Meni Oblika - Fonetièni zapis




####Text\COMMON\00\00040501.xml
translated (by/date): Martin Srebotnjak/27.03.2004
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Meni Oblika

-------------------------------

****288;37;11(text:p)Format Menu
Meni Oblika

-------------------------------

****289;69;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****289;106;13(text:span)Form Function
Funkcije obrazca

****289;131;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****289;206;13(text:span)Table Control
Kontrolno polje tabele

****289;231;39() icon and drag mouse to generate field.
 in povlecite miško za tvorbo polja.

-------------------------------

****290;70;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****290;107;13(text:span)Form Function
Funkcije obrazca

****290;132;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****290;207;13(text:span)Table Control
Kontrolno polje tabele

****290;232;90() icon and drag mouse to generate field. No database connection in current form is allowed.
 in povlecite miško za tvorbo polja. Povezava z zbirko podatkov v trenutnem obrazcu ni dovoljena.

-------------------------------

****291;70;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****291;107;13(text:span)Form Function
Funkcije obrazca

****291;132;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****291;207;13(text:span)Table Control
Kontrolno polje tabele

****291;232;71() icon and drag mouse to generate field. Database connection must exist.
 in povlecite miško za tvorbo polja. Obstajati mora povezava z zbirko podatkov.

-------------------------------

****292;71;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****292;108;14(text:span)Form Functions
Funkcije obrazca

****292;134;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****292;209;9(text:span)Combo Box
Kombinirani seznam

****292;230;4() or 
 ali 

****292;266;8(text:span)List Box
Seznamsko polje

****292;286;83() icon and drag mouse to generate field. Database connection must exist in the form.
 in povlecite miško za tvorbo polja. V obrazcu mora obstajati povezava z zbirko podatkov.

-------------------------------

****293;72;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****293;109;14(text:span)Form Functions
Funkcije obrazca

****293;135;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****293;210;9(text:span)Combo Box
Kombinirani seznam

****293;231;4() or 
 ali 

****293;267;8(text:span)List Box
Seznamsko polje

****293;287;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 1.
 in povlecite miško za tvorbo polja. V obrazcu mora obstajati povezava z zbirko podatkov: AvtoPilot - Stran 1.

-------------------------------

****294;72;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****294;109;14(text:span)Form Functions
Funkcije obrazca

****294;135;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****294;210;9(text:span)Combo Box
Kombinirani seznam

****294;231;4() or 
 ali 

****294;267;8(text:span)List Box
Seznamsko polje

****294;287;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 2.
 in povlecite miško za tvorbo polja. V obrazcu mora obstajati povezava z zbirko podatkov: AvtoPilot - Stran 2.

-------------------------------

****295;73;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****295;110;14(text:span)Form Functions
Funkcije obrazca

****295;136;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****295;211;8(text:span)List Box
Seznamsko polje

****295;231;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 3.
 in povlecite miško za tvorbo polja. V obrazcu mora obstajati povezava z zbirko podatkov: AvtoPilot - Stran 3.

-------------------------------

****296;73;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****296;110;14(text:span)Form Functions
Funkcije obrazca

****296;136;43() floating toolbar from main toolbar, click 
, kliknite ikono 

****296;211;9(text:span)Combo Box
Kombinirani seznam

****296;232;103() icon and drag mouse to generate field. Database connection must exist in the form: AutoPilot - Page 3.
 in povlecite miško za tvorbo polja. V obrazcu mora obstajati povezava z zbirko podatkov: AvtoPilot - Stran 3.

-------------------------------

****298;40;5(text:p)Open 
V kontrolni orodne vrstici odprite plavajoèo orodno vrstico 

****298;77;8(text:span)Controls
Nadzorniki

****298;97;43() floating toolbar from the macro bar, click
, kliknite

-------------------------------

****309;44;10(text:p)Properties
Lastnosti

-------------------------------

****316;33;20(text:p)Choose Format - Form
Izberite Oblika - Obrazec

-------------------------------

****317;33;58(text:p)Open context menu of a selected form element - choose Form
Odprite kontekstni meni izbranega elementa obrazca - izberite Obrazec

-------------------------------

****318;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****318;77;4(text:span)Form
Funkcije obrazca

****318;93;72() floating toolbar from the main toolbar or design mode object bar, click
, kliknite

-------------------------------

****329;44;15(text:p)Form Properties
Lastnosti obrazca

-------------------------------

****336;72;30(text:span)Choose Format - Form - General
Izberite zavihek Oblika - Obrazec - Splošno

****336;114;4() tab


-------------------------------

****337;72;68(text:span)Open context menu of a selected form element - choose Form - General
Odprite kontekstni meni izbranega elementa obrazca in izberite Obrazec ter zavihek Splošno

****337;152;4() tab


-------------------------------

****338;72;19(text:span)Open Form Functions
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico Funkcije obrazca

****338;103;69() floating toolbar from main toolbar or design mode object bar, click 
, kliknite ikono 

****338;204;15(text:span)Form properties
Lastnosti obrazca

****338;231;8() icon - 
 in nato zavihek 

****338;271;7(text:span)General
Splošno

****338;290;4() tab


-------------------------------

****341;72;27(text:span)Choose Format - Form - Data
Izberite Oblika - Obrazec, nato zavihek Podatki

****341;111;4() tab


-------------------------------

****342;40;54(text:p)Open context menu of a selected form element - choose 
Izberite kontekstni meni izbranega elementa obrazca, izberite 

****342;126;11(text:span)Form - Data
Obrazec in nato zavihek Podatki

****342;149;4() tab


-------------------------------

****343;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****343;77;14(text:span)Form Functions
Funkcije obrazca

****343;103;69() floating toolbar from main toolbar or design mode object bar, click 
, kliknite ikono 

****343;204;15(text:span)Form properties
Lastnosti obrazca

****343;231;8() icon - 
, nato zavihek

****343;271;4(text:span)Data
Podatki

****343;287;5() tab.
.

-------------------------------

****346;72;29(text:span)Choose Format - Form - Events
Izberite Oblika - Obrazec, nato zavihek Dogodki

****346;113;4() tab


-------------------------------

****347;40;54(text:p)Open context menu of a selected form element - choose 
Odprite kontekstni meni izbranega elementa obrazca, izberite 

****347;126;13(text:span)Form - Events
Obrazec in nato zavihek Dogodki

****347;151;4() tab


-------------------------------

****348;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****348;77;14(text:span)Form Functions
Funkcije obrazca

****348;103;69() floating toolbar from main toolbar or design mode object bar, click 
, kliknite ikono 

****348;204;15(text:span)Form properties
Lastnosti obrazca

****348;231;8() icon - 
 in nato 

****348;271;6(text:span)Events
zavihek Dogodki

****348;289;5() tab.
.

-------------------------------

****351;33;23(text:p)Choose Format - Control
Izberite Oblika - Kontrolnik

-------------------------------

****352;33;61(text:p)Open context menu of a selected form element - choose Control
Odprite kontekstni meni izbranega elementa obrazca in izberite Kontrolnik

-------------------------------

****353;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****353;77;14(text:span)Form Functions
Funkcije obrazca

****353;103;68() floating toolbar from main toolbar or design mode object bar, click
, kliknite

-------------------------------

****364;44;18(text:p)Control Properties
Lastnosti kontrolnika

-------------------------------

****371;72;33(text:span)Choose Format - Control - General
Izberite Oblika - Kontrolnik, nato zavihek Splošno

****371;117;4() tab


-------------------------------

****372;72;71(text:span)Open context menu of a selected form element - choose Control - General
Odprite kontekstni meni izbranega elementa obrazca, izberite Kontrolnik in nato zavihek Splošno

****372;210;4()page


****372;240;3()tab


-------------------------------

****373;72;19(text:span)Open Form Functions
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico Funckije obrazca

****373;103;73() floating toolbar from the main toolbar or design mode object bar, click 
, kliknite ikono 

****373;208;18(text:span)Control Properties
Lastnosti kontrolnika

****373;238;6() icon 
 in nato

****373;264;2()- 
 

****373;298;7(text:span)General
zavihek Splošno

****373;317;4() tab


-------------------------------

****376;72;30(text:span)Choose Format - Control - Data
Izberite Oblika - Kontrolnik, nato zavihek Podatki

****376;114;4() tab


-------------------------------

****377;72;68(text:span)Open context menu of a selected form element - choose Control - Data
Odprite kontekstni meni izbranega elementa obrazca, izberite Kontrolnik, nato zavihek Podatki

****377;152;4() tab


-------------------------------

****378;72;19(text:span)Open Form Functions
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico Funkcije obrazca

****378;103;73() floating toolbar from the main toolbar or design mode object bar, click 
, kliknite ikono 

****378;208;18(text:span)Control Properties
Lastnosti kontrolnika

****378;238;8() icon - 
 in nato zavihek 

****378;278;4(text:span)Data
Podatki

****378;294;4() tab


-------------------------------

****381;72;32(text:span)Choose Format - Control - Events
Izberite Oblika - Kontrolnik, nato zavihek Dogodki

****381;116;4() tab


-------------------------------

****382;72;70(text:span)Open context menu of a selected form element - choose Control - Events
Odprite kontekstni meni izbranega elementa obrazca, izberite Kontrolnik, nato zavihek Dogodki

****382;154;4() tab


-------------------------------

****383;72;19(text:span)Open Form Functions
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico Funkcije obrazca

****383;103;73() floating toolbar from the main toolbar or design mode object bar, click 
, kliknite ikono 

****383;208;18(text:span)Control Properties
Lastnosti kontrolnika

****383;238;8() icon - 
 in nato zavihek 

****383;278;6(text:span)Events
Dogodki

****383;296;4() tab


-------------------------------

****386;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****386;77;14(text:span)Form Functions
Funkcije obrazca

****386;103;72() floating toolbar from the main toolbar or design mode object bar, click
, kliknite zavihek 

-------------------------------

****397;44;9(text:p)Tab Order
Zaporedje

-------------------------------

****404;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****404;77;14(text:span)Form Functions
Funkcije obrazca

****404;103;72() floating toolbar from the main toolbar or design mode object bar, click
, kliknite 

-------------------------------

****415;44;9(text:p)Add Field
Dodaj polje

-------------------------------

****422;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****422;77;14(text:span)Form Functions
Funkcije obrazca

****422;103;72() floating toolbar from the main toolbar or design mode object bar, click
, kliknite

-------------------------------

****433;44;14(text:p)Form Navigator
Krmar po obrazcih

-------------------------------

****440;40;5(text:p)Open 
V glavni orodni vrstici ali predmetni vrstici za oblikovanje odprite plavajoèo orodno vrstico 

****440;77;14(text:span)Form Functions
Funkcije obrazca

****440;103;68() floating toolbar from main toolbar or design mode object bar, click
, kliknite

-------------------------------

****451;44;18(text:p)Design Mode on/off
Oblikovalni naèin

-------------------------------

****458;33;82(text:p)Open Form Navigator - select form - open context menu - choose Open in design mode
Odprite Krmar po obrazcih - izberite obrazec - odprite kontekstni meni - izberite Odpri v oblikovalnem naèinu

-------------------------------

****459;40;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****459;77;14(text:span)Form Functions
Funkcije obrazca

****459;103;42() floating toolbar from main toolbar, click
, kliknite

-------------------------------

****470;44;19(text:p)Open in Design Mode
Odpri v oblikovalnem naèinu

-------------------------------

****477;40;5(text:p)Open 
V glavni orodni vrstici odprite plavajoèo orodno vrstico 

****477;77;14(text:span)Form Functions
Funkcije obrazca

****477;103;42() floating toolbar from main toolbar, click
, kliknite 

-------------------------------

****488;44;17(text:p)AutoPilots on/off
AvtoPiloti vkljuèeni/izkljuèeni

-------------------------------

****495;40;7(text:p)Choose 
Izberite 

****495;79;16(text:span)Format - Arrange
Oblika - Razporedi

****495;107;2() (
 (

****495;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****495;158;9() Writer, 
 Writer, 

****495;185;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****495;216;6() Calc)
 Calc)

-------------------------------

****496;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni - izberite 

****496;99;7(text:span)Arrange
Razporedi

****496;118;2() (
 (

****496;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****496;169;10() Impress, 
 Impress, 

****496;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****496;228;6() Draw)
 Draw)

-------------------------------

****497;40;7(text:p)Choose 
Izberite 

****497;79;16(text:span)Modify - Arrange
Spremeni - Razporedi

****497;107;2() (
 (

****497;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****497;158;6() Draw)
 Draw)

-------------------------------

****498;40;15(text:p)On object bar (
V predmetni vrstici (

****498;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;104;9() Writer, 
 Writer, 

****498;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****498;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;235;10() Impress, 
 Impress, 

****498;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****498;294;13() Draw), click
 Draw) kliknite

-------------------------------

****509;44;7(text:p)Arrange
Poravnava

-------------------------------

****516;40;7(text:p)Choose 
Izberite 

****516;79;33(text:span)Format - Arrange - Bring to Front
Oblika - Razporedi - Premakni v ospredje

****516;124;2() (
 (

****516;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****516;175;9() Writer, 
 Writer, 

****516;202;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****516;233;6() Calc)
 Calc)

-------------------------------

****517;40;7(text:p)Choose 
Izberite 

****517;79;33(text:span)Modify - Arrange - Bring to Front
Spremeni - Razporedi - Premakni v ospredje

****517;124;2() (
 (

****517;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****517;175;6() Draw)
 Draw)

-------------------------------

****518;40;6(text:p)Shift+
Shift+

****518;100;7(text:p)Command


****518;133;4()Ctrl
Ctrl

****518;166;12()+plus sign (
+znak plus (

****518;196;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****518;227;10() Impress, 
 Impress, 

****518;255;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****518;286;6() Draw)
 Draw)

-------------------------------

****519;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni - izberite 

****519;99;24(text:span)Arrange - Bring to Front
Razporedi - Premakni v ospredje

****519;135;2() (
 (

****519;155;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****519;186;9() Impress)
 Impress)

-------------------------------

****520;40;15(text:p)On object bar (
V predmetni vrstici (

****520;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;104;9() Writer, 
 Writer, 

****520;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****520;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;235;10() Impress, 
 Impress, 

****520;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****520;294;13() Draw), click
 Draw) kliknite

-------------------------------

****531;44;14(text:p)Bring to Front
Premakni v ospredje

-------------------------------

****538;40;7(text:p)Choose 
Izberite 

****538;79;32(text:span)Format - Arrange - Bring Forward
Oblika - Razporedi - Postavi naprej

****538;123;2() (
 (

****538;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****538;174;9() Writer, 
 Writer, 

****538;201;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****538;232;6() Calc)
 Calc)

-------------------------------

****539;40;7(text:p)Choose 
Izberite 

****539;79;32(text:span)Modify - Arrange - Bring Forward
Spremeni - Razporedi - Postavi naprej

****539;123;2() (
 (

****539;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****539;174;6() Draw)
 Draw)

-------------------------------

****540;94;7(text:p)Command


****540;127;4()Ctrl
Ctrl

****540;160;12()+plus sign (
+znak plus (

****540;190;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****540;221;10() Impress, 
 Impress, 

****540;249;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****540;280;6() Draw)
 Draw)

-------------------------------

****541;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****541;99;23(text:span)Arrange - Bring Forward
Razporedi - Postavi naprej

****541;134;2() (
 (

****541;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****541;185;9() Impress)
 Impress)

-------------------------------

****552;44;13(text:p)Bring Forward
Postavi naprej

-------------------------------

****559;40;7(text:p)Choose 
Izberite 

****559;79;32(text:span)Format - Arrange - Send Backward
Oblika - Razporedi - Pošlji nazaj

****559;123;2() (
 (

****559;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****559;174;9() Writer, 
 Writer, 

****559;201;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****559;232;6() Calc)
 Calc)

-------------------------------

****560;40;7(text:p)Choose 
Izberite 

****560;79;32(text:span)Modify - Arrange - Send Backward
Spremeni - Razporedi - Pošlji nazaj

****560;123;2() (
 (

****560;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****560;174;6() Draw)
 Draw)

-------------------------------

****561;94;7(text:p)Command


****561;127;4()Ctrl
Ctrl

****561;160;13()+minus sign (
+znak minus (

****561;191;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****561;222;10() Impress, 
 Impress, 

****561;250;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****561;281;6() Draw)
 Draw)

-------------------------------

****562;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****562;99;23(text:span)Arrange - Send Backward
Razporedi - Pošlji nazaj

****562;134;2() (
 (

****562;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****562;185;9() Impress)
 Impress)

-------------------------------

****573;44;13(text:p)Send Backward
Pošlji nazaj

-------------------------------

****580;40;7(text:p)Choose 
Izberite 

****580;79;31(text:span)Format - Arrange - Send to Back
Oblika - Razporedi - Pošlji v ozadje

****580;122;2() (
 (

****580;142;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****580;173;9() Writer, 
 Writer, 

****580;200;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****580;231;6() Calc)
 Calc)

-------------------------------

****581;40;7(text:p)Choose 
Izberite 

****581;79;31(text:span)Modify - Arrange - Send to Back
Spremeni - Razporedi - Pošlji v ozadje

****581;122;2() (
 (

****581;142;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****581;173;6() Draw)
 Draw)

-------------------------------

****582;40;6(text:p)Shift+
Shift+

****582;100;7(text:p)Command


****582;133;4()Ctrl
Ctrl

****582;166;13()+minus sign (
+znak minus (

****582;197;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****582;228;10() Impress, 
 Impress, 

****582;256;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****582;287;6() Draw)
 Draw)

-------------------------------

****583;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****583;99;22(text:span)Arrange - Send to Back
Razporedi - Pošlji v ozadje

****583;133;2() (
 (

****583;153;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****583;184;9() Impress)
 Impress)

-------------------------------

****584;40;15(text:p)On object bar (
V predmetni vrstici (

****584;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;104;9() Writer, 
 Writer, 

****584;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****584;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;235;10() Impress, 
 Impress, 

****584;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****584;294;13() Draw), click
 Draw) kliknite

-------------------------------

****595;44;12(text:p)Send to Back
Pošlji v ozadje

-------------------------------

****602;33;39(text:p)Choose Format - Arrange - To Foreground
Izberite Oblika - Razporedi - Pred predmet

-------------------------------

****603;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****614;44;13(text:p)To Foreground
Pred predmet

-------------------------------

****621;33;39(text:p)Choose Format - Arrange - To Background
Izberite Oblika - Razporedi - Za predmet

-------------------------------

****622;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****633;44;13(text:p)To Background
Za predmet

-------------------------------

****640;40;7(text:p)Choose 
Izberite 

****640;79;18(text:span)Format - Alignment
Oblika - Poravnava

****640;109;2() (
 (

****640;129;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****640;160;9() Writer, 
 Writer, 

****640;187;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****640;218;6() Calc)
 Calc)

-------------------------------

****641;40;7(text:p)Choose 
Izberite 

****641;79;18(text:span)Modify - Alignment
Spremeni - Poravnava

****641;109;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****641;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****641;179;6() Draw)
 Draw)

-------------------------------

****642;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****642;99;7(text:span)Arrange
Razporedi

****642;118;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****642;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****642;188;10() Impress, 
 Impress, 

****642;216;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****642;247;6() Draw)
 Draw)

-------------------------------

****645;40;7(text:p)Choose 
Izberite 

****645;79;25(text:span)Format - Alignment - Left
Oblika - Poravnava - Levo

****645;116;2() (
 (

****645;136;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****645;167;9() Writer, 
 Writer, 

****645;194;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****645;225;6() Calc)
 Calc)

-------------------------------

****646;40;7(text:p)Choose 
Izberite 

****646;79;25(text:span)Modify - Alignment - Left
Spremeni - Poravnava - Levo

****646;116;21() (selected objects) (
 (predmeti naj bodo izbrani) (

****646;155;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****646;186;6() Draw)
 Draw)

-------------------------------

****647;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****647;99;14(text:span)Arrange - Left
Poravnava - Levo

****647;125;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****647;164;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****647;195;10() Impress, 
 Impress, 

****647;223;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****647;254;6() Draw)
 Draw)

-------------------------------

****648;40;15(text:p)On object bar (
V predmetni vrstici (

****648;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;104;9() Writer, 
 Writer, 

****648;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****648;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;235;10() Impress, 
 Impress, 

****648;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****648;294;13() Draw), click
 Draw) kliknite

-------------------------------

****659;44;17(text:p)Left (for frames)
Levo (za okvirje)

****668;43;26(text:p)Left (for Drawing Objects)
Levo (za risane predmete)

-------------------------------

****674;40;7(text:p)Choose 
Izberite 

****674;79;29(text:span)Format - Alignment - Centered
Oblika - Poravnava - Na sredini

****674;120;2() (
 (

****674;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****674;171;9() Writer, 
 Writer, 

****674;198;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****674;229;6() Calc)
 Calc)

-------------------------------

****675;40;7(text:p)Choose 
Izberite 

****675;79;29(text:span)Modify - Alignment - Centered
Spremeni - Poravnava - Na sredini

****675;120;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****675;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****675;190;6() Draw)
 Draw)

-------------------------------

****676;40;7(text:p)Choose 
Izberite 

****676;79;29(text:span)Modify - Alignment - Centered
Spremeni - Poravnava - Na sredini

****676;120;21() (selected objects) (
 (predmeti naj bodo izbrani) (

****676;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****676;190;10() Impress, 
 Impress, 

****676;218;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****676;249;6() Draw)
 Draw)

-------------------------------

****677;40;15(text:p)On object bar (
V predmetni vrstici (

****677;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;104;9() Writer, 
 Writer, 

****677;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;162;24() Calc) or main toolbar (
 Calc) ali v glavni orodni vrstici (

****677;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;235;10() Impress, 
 Impress, 

****677;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****677;294;13() Draw), click
 Draw) kliknite

-------------------------------

****688;44;21(text:p)Centered (for frames)
Na sredini (za okvirje)

****697;43;30(text:p)Centered (for Drawing Objects)
Na sredini (za risane predmete)

-------------------------------

****703;40;7(text:p)Choose 
Izberite 

****703;79;26(text:span)Format - Alignment - Right
Oblika - Poravnava - Desno

-------------------------------

****704;40;7(text:p)Choose 
Izberite 

****704;79;26(text:span)Modify - Alignment - Right
Spremeni - Poravnava - Desno

****704;117;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****704;156;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****704;187;6() Draw)
 Draw)

-------------------------------

****705;40;7(text:p)Choose 
Izberite 

****705;79;26(text:span)Modify - Alignment - Right
Spremeni - Poravnava - Desno

****705;117;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****705;156;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****705;187;10() Impress, 
 Impress, 

****705;215;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****705;246;6() Draw)
 Draw)

-------------------------------

****706;40;15(text:p)On object bar (
V predmetni vrstici (

****706;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;104;9() Writer, 
 Writer, 

****706;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****706;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;235;10() Impress, 
 Impress, 

****706;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****706;294;13() Draw), click
 Draw) kliknite

-------------------------------

****717;44;18(text:p)Right (for frames)
Desno (za okvirje)

****726;43;27(text:p)Right (for Drawing Objects)
Desno (za risane predmete)

-------------------------------

****732;40;7(text:p)Choose 
Izberite 

****732;79;24(text:span)Format - Alignment - Top
Oblika - Poravnava - Zgoraj

****732;115;2() (
 (

****732;135;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****732;166;9() Writer, 
 Writer, 

****732;193;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****732;224;6() Calc)
 Calc)

-------------------------------

****733;40;7(text:p)Choose 
Izberite 

****733;79;24(text:span)Modify - Alignment - Top
Spremeni - Poravnava - Zgoraj

****733;115;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****733;154;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****733;185;6() Draw)
 Draw)

-------------------------------

****734;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****734;99;15(text:span)Alignment - Top
Poravnava - Zgoraj

****734;126;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****734;165;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****734;196;10() Impress, 
 Impress, 

****734;224;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****734;255;6() Draw)
 Draw)

-------------------------------

****735;40;15(text:p)On object bar (
V predmetni vrstici (

****735;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;104;9() Writer, 
 Writer, 

****735;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****735;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;235;10() Impress, 
 Impress, 

****735;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****735;294;13() Draw), click
 Draw) kliknite

-------------------------------

****746;44;16(text:p)Top (for frames)
Zgoraj (za okvirje)

****755;43;25(text:p)Top (for Drawing Objects)
Zgoraj (za risane predmete)

-------------------------------

****761;40;7(text:p)Choose 
Izberite 

****761;79;29(text:span)Format - Alignment - Centered
Oblika - Poravnava - Na sredino

****761;120;2() (
 (

****761;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****761;171;9() Writer, 
 Writer, 

****761;198;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****761;229;6() Calc)
 Calc)

-------------------------------

****762;40;7(text:p)Choose 
Izberite 

****762;79;29(text:span)Modify - Alignment - Centered
Spremeni - Poravnava - Sredina

****762;120;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****762;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****762;190;6() Draw)
 Draw)

-------------------------------

****763;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****763;99;20(text:span)Alignment - Centered
Poravnava - Sredina

****763;131;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****763;170;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****763;201;10() Impress, 
 Impress, 

****763;229;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****763;260;6() Draw)
 Draw)

-------------------------------

****764;40;15(text:p)On object bar (
V predmetni vrstici (

****764;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;104;9() Writer, 
 Writer, 

****764;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****764;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;235;10() Impress, 
 Impress, 

****764;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****764;294;13() Draw), click
 Draw) kliknite

-------------------------------

****775;44;21(text:p)Centered (for frames)
Sredina (za okvirje)

****784;43;30(text:p)Centered (for Drawing Objects)
Sredina (za risane predmete)

-------------------------------

****790;40;7(text:p)Choose 
Izberite 

****790;79;27(text:span)Format - Alignment - Bottom
Oblika - Poravnava - Spodaj

****790;118;2() (
 (

****790;138;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****790;169;9() Writer, 
 Writer, 

****790;196;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****790;227;6() Calc)
 Calc)

-------------------------------

****791;40;7(text:p)Choose 
Izberite 

****791;79;27(text:span)Modify - Alignment - Bottom
Spremeni - Poravnava - Spodaj

****791;118;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****791;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****791;188;6() Draw)
 Draw)

-------------------------------

****792;40;7(text:p)Choose 
Izberite 

****792;79;27(text:span)Modify - Alignment - Bottom
Spremeni - Poravnava - Spodaj

****792;118;21() (objects selected) (
 (predmeti naj bodo izbrani) (

****792;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****792;188;10() Impress, 
 Impress, 

****792;216;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****792;247;6() Draw)
 Draw)

-------------------------------

****793;40;15(text:p)On object bar (
V predmetni vrstici (

****793;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;104;9() Writer, 
 Writer, 

****793;131;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;162;24() Calc) or main toolbar (
 Calc) ali glavni orodni vrstici (

****793;204;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;235;10() Impress, 
 Impress, 

****793;263;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****793;294;13() Draw), click
 Draw) kliknite

-------------------------------

****804;44;19(text:p)Bottom (for frames)
Spodaj (za okvirje)

****813;43;28(text:p)Bottom (for Drawing Objects)
Spodaj (za risane predmete)

-------------------------------

****819;33;22(text:p)Choose Format - Anchor
Izberite Oblika - Zasidraj

-------------------------------

****820;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****831;44;13(text:p)Switch Anchor
Spremeni sidro

****847;44;13(text:p)Switch Anchor
Spremeni sidro

-------------------------------

****854;69;7(text:p)Choose 
Izberite 

****854;108;25(text:span)Format - Anchor - To Page
Oblika - Zasidraj - Na stran

-------------------------------

****855;70;7(text:p)Choose 
Izberite 

****855;109;30(text:span)Format - Anchor - To Paragraph
Oblika - Zasidraj - Na odstavek

-------------------------------

****856;71;7(text:p)Choose 
Izberite 

****856;110;30(text:span)Format - Anchor - To Character
Oblika - Zasidraj - Na znak

-------------------------------

****857;72;7(text:p)Choose 
Izberite 

****857;111;30(text:span)Format - Anchor - As Character
Oblika - Zasidraj - Kot znak

-------------------------------

****858;70;7(text:p)Choose 
Izberite 

****858;109;26(text:span)Format - Anchor - To Frame
Oblika - Zasidraj - V okvir

-------------------------------

****859;72;7(text:p)Choose 
Izberite 

****859;111;25(text:span)Format - Anchor - To Cell
Oblika - Zasidraj - Na celico




####Text\COMMON\00\00040502.xml
translated (by/date): Martin Srebotnjak/27.03.2004
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Meni Oblika

-------------------------------

****213;37;11(text:p)Format Menu
Meni Oblika

-------------------------------

****215;33;20(text:p)Choose Format - Line
Izberite Oblika - Èrta

-------------------------------

****216;40;20(text:p)On object bar, click
V orodni predmetni vrstici kliknite

-------------------------------

****227;44;4(text:p)Line
Èrta

-------------------------------

****234;72;27(text:span)Choose Format - Line - Line
Izberite Oblika - Èrta, nato zavihek Èrta

****234;111;4() tab


-------------------------------

****235;40;7(text:p)Choose 
Izberite zavihek 

****235;79;45(text:span)Format - Styles - Catalog - Modify/New - Line
Oblika - Slogi - Katalog, kliknite Spremeni/Nov in nato zavihek Èrta

****235;136;29() tab (presentation documents)
 (predstavitve)

-------------------------------

****236;40;7(text:p)Choose 
Izberite 

****236;79;16(text:span)Format - Stylist
Oblika - Slogovnik

****236;107;32() - open context menu and choose 
, odprite kontekstni meni, kliknite 

****236;171;17(text:span)Modify/New - Line
Spremeni/Nov in nato zavihek Èrta

****236;200;29() tab (presentation documents)
 (predstavitve)

-------------------------------

****237;40;7(text:p)Choose 
Izberite 

****237;79;24(text:span)Format - Title - Borders
Oblika - Naslov, nato zavihek Obrobe

****237;115;13() tab (charts)
 (grafikoni)

-------------------------------

****238;40;7(text:p)Choose 
Izberite 

****238;79;25(text:span)Format - Legend - Borders
Oblika - Legenda, nato zavihek Obrobe

****238;116;13() tab (charts)
 (grafikoni)

-------------------------------

****239;40;7(text:p)Choose 
Izberite 

****239;79;20(text:span)Format - Axis - Line
Oblika - Os, nato zavihek Èrta

****239;111;13() tab (charts)
 (grafikoni)

-------------------------------

****240;40;7(text:p)Choose 
Izberite 

****240;79;20(text:span)Format - Grid - Line
Oblika - Mreža, nato zavihek Èrta

****240;111;13() tab (charts)
 (grafikoni)

-------------------------------

****241;40;7(text:p)Choose 
Izberite 

****241;79;29(text:span)Format - Chart Wall - Borders
Oblika - Stena grafikona, nato zavihek Obrobe

****241;120;13() tab (charts)
 (grafikoni)

-------------------------------

****242;40;7(text:p)Choose 
Izberite 

****242;79;30(text:span)Format - Chart Floor - Borders
Format - Tla grafikona, nato zavihek Obrobe

****242;121;13() tab (charts)
 (grafikoni)

-------------------------------

****243;40;7(text:p)Choose 
Izberite 

****243;79;29(text:span)Format - Chart Area - Borders
Oblika - Podroèje grafikona, nato zavihek Obrobe

****243;120;13() tab (charts)
 (grafikoni)

-------------------------------

****245;73;7(text:p)Choose 
Izberite 

****245;112;27(text:span)Format - Line - Line Styles
Oblika - Èrta, nato zavihek Slogi èrt

****245;151;4() tab


-------------------------------

****246;73;7(text:p)Choose 
Izberite 

****246;112;28(text:span)Format - Line - Arrow Styles
Oblika - Èrta, nato zavihek Slogi pušèic

****246;152;4() tab


-------------------------------

****248;33;20(text:p)Choose Format - Area
Izberite Oblika - Podroèje

-------------------------------

****249;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****260;44;4(text:p)Area
Podroèje

-------------------------------

****267;72;27(text:span)Choose Format - Area - Area
Izberite Oblika - Podroèje, nato zavihek Podroèje

****267;111;4() tab


-------------------------------

****268;40;7(text:p)Choose 
Izberite 

****268;79;45(text:span)Format - Styles - Catalog - Modify/New - Area
Oblika - Slogi - Katalog, kliknite Spremeni/Nov in nato zavihek Podroèje

****268;136;29() tab (presentation documents)
 (predstavitve)

-------------------------------

****269;40;7(text:p)Choose 
Izberite 

****269;79;16(text:span)Format - Stylist
Oblika - Slogovnik

****269;107;32() - open context menu and choose 
, odprite kontekstni meni, izberite 

****269;171;17(text:span)Modify/New - Area
Spremeni/Nov in nato zavihek Podroèje

****269;200;29() tab (presentation documents)
 (predstavitve)

-------------------------------

****270;40;7(text:p)Choose 
Izberite 

****270;79;21(text:span)Format - Title - Area
Oblika - Naslov, nato zavihek Podroèje

****270;112;22() tab (chart documents)
 (grafikoni)

-------------------------------

****271;40;7(text:p)Choose 
Izberite 

****271;79;22(text:span)Format - Legend - Area
Oblika - Legenda, nato zavihek Podroèje

****271;113;22() tab (chart documents)
 (grafikoni)

-------------------------------

****272;40;7(text:p)Choose 
Izberite 

****272;79;26(text:span)Format - Chart Wall - Area
Oblika - Stena grafikona, nato zavihek Podroèje

****272;117;22() tab (chart documents)
 (grafikoni)

-------------------------------

****273;40;7(text:p)Choose 
Izberite 

****273;79;27(text:span)Format - Chart Floor - Area
Oblika - Tla grafikona, nato zavihek Podroèje

****273;118;22() tab (chart documents)
 (grafikoni)

-------------------------------

****274;40;7(text:p)Choose 
Izberite 

****274;79;26(text:span)Format - Chart Area - Area
Oblika - Podroèje grafikona, nato zavihek Podroèje

****274;117;22() tab (chart documents)
 (grafikoni)

-------------------------------

****275;40;7(text:p)Choose 
Izberite 

****275;79;26(text:span)Format - Page - Background
Oblika - Stran, nato zavihek Ozadje

****275;117;9() tab (in 
 (v 

****275;144;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;175;13() Impress and 
 Impress in 

****275;206;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;237;6() Draw)
 Draw)

-------------------------------

****278;72;29(text:span)Choose Format - Area - Colors
Izberite Oblika - Podroèje, nato zavihek Barve

****278;113;4() tab


-------------------------------

****279;33;23(text:p)Menu Tools - Options - 
Meni Orodja - Možnosti 

****279;74;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****279;105;18() - colors register
, register Barve

-------------------------------

****282;40;7(text:p)Choose 
Izberite 

****282;79;28(text:span)Format - Area - Transparency
Oblika - Podroèje, nato zavihek Prosojnost

****282;129;23()tab (drawing documents)
 (risbe)

-------------------------------

****283;40;7(text:p)Choose 
Izberite 

****283;79;28(text:span)Format - Area - Transparency
Oblika - Podroèje, nato zavihek Prosojnost

****283;119;29() tab (presentation documents)
 (predstavitve)

-------------------------------

****284;40;7(text:p)Choose 
Izberite 

****284;79;34(text:span)Format - Chart Wall - Transparency
Oblika - Stena grafikona, nato zavihek Prosojnost

****284;125;22() tab (chart documents)
 (grafikoni)

-------------------------------

****285;40;7(text:p)Choose 
Izberite 

****285;79;34(text:span)Format - Chart Area - Transparency
Oblika - Podroèje grafikona, nato zavihek Prosojnost

****285;125;22() tab (chart documents)
 (grafikoni)

-------------------------------

****286;40;7(text:p)Choose 
Izberite 

****286;79;35(text:span)Format - Chart Floor - Transparency
Oblika - Tla grafikona, nato zavihek Prosojnost

****286;126;22() tab (chart documents)
 (grafikoni)

-------------------------------

****287;40;7(text:p)Choose 
Izberite 

****287;79;42(text:span)Format - Title - All Titles - Transparency
Oblika - Naslov - Vsi naslovi, nato zavihek Prosojnost

****287;143;21()tab (chart documents)
 (grafikoni)

-------------------------------

****288;40;7(text:p)Choose 
Izberite 

****288;79;43(text:span)Format - Title - Main Title - Transparency 
Oblika - Naslov - Glavni naslov, nato zavihek Prosojnost

****288;143;21()tab (chart documents)
 (grafikoni)

-------------------------------

****289;40;7(text:p)Choose 
Izberite 

****289;79;28(text:span)Format - Title - Subtitle - 
Oblika - Naslov - Podnaslov, nato zavihek 

****289;116;12(text:span)Transparency
Prosojnost

****289;140;22() tab (chart documents)
 (grafikoni)

-------------------------------

****290;40;7(text:p)Choose 
Izberite 

****290;79;46(text:span)Format - Title - Title (X Axis) - Transparency
Oblika - Naslov - Naslov (Os X), nato zavihek Prosojnost

****290;137;22() tab (chart documents)
 (grafikoni)

-------------------------------

****291;40;7(text:p)Choose 
Izberite 

****291;79;46(text:span)Format - Title - Title (Y Axis) - Transparency
Oblika - Naslov - Naslov (Os Y), nato zavihek Prosojnost

****291;137;22() tab (chart documents)
 (grafikoni)

-------------------------------

****292;40;7(text:p)Choose 
Izberite 

****292;79;46(text:span)Format - Title - Title (Z Axis) - Transparency
Oblika - Naslov - Naslov (Os Z), nato zavihek Prosojnost

****292;137;22() tab (chart documents)
 (grafikoni)

-------------------------------

****293;40;7(text:p)Choose 
Izberite 

****293;79;54(text:span)Format - Object Properties - Data Point - Transparency
Oblika - Lastnosti predmeta, nato v pogovornem oknu Podatkovna toèka, ki se odpre, zavihek Prosojnost

****293;145;24() - tab (chart documents)
 (grafikoni)

-------------------------------

****294;40;7(text:p)Choose 
Izberite 

****294;79;38(text:span)Format - Object Properties - Data Row 
Oblika - Lastnosti predmeta, nato v pogovornem oknu Nizi podatkov, ki se odpre, zavihek

****294;126;14(text:span)- Transparency
 Prosojnost

****294;152;22() tab (chart documents)
 (grafikoni)

-------------------------------

****296;69;7(text:p)Choose 
Izberite 

****296;108;22(text:span)Format - Area - Shadow
Oblika - Podroèje, nato zavihek Senca

****296;142;4() tab


-------------------------------

****297;69;7(text:p)Choose 
Izberite 

****297;108;25(text:span)Format - Area - Gradients
Oblika - Podroèje, nato zavihek Prelivi

****297;145;4() tab


-------------------------------

****298;71;7(text:p)Choose 
Izberite 

****298;110;24(text:span)Format - Area - Hatching
Oblika - Podroèje, nato zavihek Šrafiranje

****298;146;4() tab


-------------------------------

****299;68;7(text:p)Choose 
Izberite 

****299;107;23(text:span)Format - Area - Bitmaps
Oblika - Podroèje, zavihek Bitne slike

****299;142;4() tab


-------------------------------

****300;72;7(text:p)Choose 
Izberite 

****300;111;13(text:span)Format - Text
Oblika - Besedilo

-------------------------------

****301;66;7(text:p)Choose 
Izberite 

****301;105;20(text:span)Format - Text - Text
Oblika - Besedilo, nato besedilo Besedilo

****301;137;4() tab


-------------------------------

****302;69;7(text:p)Choose 
Izberite 

****302;108;30(text:span)Format - Text - Text Animation
Oblika - Besedilo, nato zavihek Animacija besedila

****302;150;4() tab


-------------------------------

****304;33;33(text:p)Choose Format - Position and Size
Izberite Oblika - Položaj in velikost

-------------------------------

****305;95;6(text:p)F4 key
Tipka F4

****305;141;6()F4 key
Tipka F4

-------------------------------

****306;40;39(text:p)On object bar (control selected), click
V orodni vrstici predmeta (izbran kontrolnik) kliknite

-------------------------------

****317;44;17(text:p)Position and Size
Položaj in velikost

-------------------------------

****323;71;7(text:p)Choose 
Izberite 

****323;110;37(text:span)Format - Position and Size - Position
Oblika - Položaj in velikost, nato zavihek Položaj

****323;159;4() tab


-------------------------------

****324;67;7(text:p)Choose 
Izberite 

****324;106;33(text:span)Format - Position and Size - Size
Oblika - Položaj in velikost, nato zavihek Velikost

****324;151;4() tab


-------------------------------

****326;72;45(text:span)Chooose Format - Position and Size - Rotation
Izberite Oblika - Položaj in velikost, nato zavihek Sukanje

****326;129;4() tab


-------------------------------

****327;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****337;44;20(text:p)Object rotation mode
Sukanje objekta

-------------------------------

****343;66;7(text:p)Choose 
Izberite 

****343;105;54(text:span)Format - Position and Size - Slant &amp; Corner Radius
Oblika - Položaj in velikost, nato zavihek Nagnjenost in polmer kota

****343;171;4() tab


-------------------------------

****344;69;7(text:p)Choose 
Izberite 

****344;108;35(text:span)Format - Position and Size - Legend
Oblika - Položaj in velikost, nato zavihek Legenda

****344;155;4() tab


-------------------------------

****346;95;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****346;154;11(text:span)Edit Points
Uredi toèke

****346;261;27()Open context menu - choose 
Odprite kontekstni meni in izberite 

****346;320;11(text:span)Edit Points
Uredi toèke

-------------------------------

****347;95;6(text:p)F8 key
Tipka F8

****347;141;6()F8 key
Tipka F8

-------------------------------

****348;40;3(text:p)On 
V 

****348;98;14(text:p)option bar or 
vrstici možnosti ali 

****348;152;14()option bar or 
vrstici možnosti ali 

****348;192;17()object bar, click
predmetni vrstici kliknite

-------------------------------

****359;44;11(text:p)Edit Points
Uredi toèke

-------------------------------

****366;40;7(text:p)Choose 
Izberite 

****366;79;13(text:span)Format - Font
Oblika - Pisava

****366;104;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****367;33;31(text:p)Open context menu - choose Font
Odprite kontekstni meni in izberite Pisava

-------------------------------

****370;40;7(text:p)Choose 
Izberite 

****370;79;13(text:span)Format - Size
Oblika - Velikost

****370;104;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****371;33;31(text:p)Open context menu - choose Size
Odprite kontekstni meni in izberite Velikost

-------------------------------

****374;40;7(text:p)Choose 
Izberite 

****374;79;14(text:span)Format - Style
Oblika - Slog

****374;105;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****375;33;32(text:p)Open context menu - choose Style
Odprite kontekstni meni in izberite Slog

-------------------------------

****378;40;7(text:p)Choose 
Izberite 

****378;79;21(text:span)Format - Style - Bold
Oblika - Slog - Krepko

****378;112;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****379;33;39(text:p)Open context menu - choose Style - Bold
Odprite kontekstni meni in izberite Slog - Krepko

-------------------------------

****380;94;7(text:p)Command


****380;127;4()Ctrl
Ctrl

****380;160;2()+F
+F

-------------------------------

****381;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****392;44;4(text:p)Bold
Krepko

-------------------------------

****399;40;7(text:p)Choose 
Izberite 

****399;79;23(text:span)Format - Style - Italic
Oblika - Slog - Ležeèe

****399;114;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****400;33;41(text:p)Open context menu - choose Style - Italic
Odprite kontekstni meni in izberite Slog - Ležeèe

-------------------------------

****401;94;7(text:p)Command


****401;127;4()Ctrl
Ctrl

****401;160;2()+K
+K

-------------------------------

****402;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****413;44;6(text:p)Italic
Ležeèe

-------------------------------

****420;40;7(text:p)Choose 
Izberite 

****420;79;26(text:span)Format - Style - Underline
Oblika - Slog - Podrèrtano

****420;117;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****421;33;44(text:p)open context menu - choose Style - Underline
Odprite kontekstni meni in izberite Slog - Podèrtano

-------------------------------

****422;94;7(text:p)Command


****422;127;4()Ctrl
Ctrl

****422;160;2()+U
+U

-------------------------------

****423;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****434;44;9(text:p)Underline
Podèrtano

-------------------------------

****441;40;7(text:p)Choose 
Izberite 

****441;79;30(text:span)Format - Style - Strikethrough
Oblika - Slog - Preèrtano

****441;121;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****442;33;48(text:p)Open context menu - choose Style - Strikethrough
Odprite kontekstni meni in izberite Slog - Preèrtano

-------------------------------

****445;40;7(text:p)Choose 
Izberite 

****445;79;23(text:span)Format - Style - Shadow
Oblika - Slog - Senca

****445;114;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****446;33;41(text:p)Open context menu - choose Style - Shadow
Odprite kontekstni meni in izberite Slog - Senca

-------------------------------

****449;40;7(text:p)Choose 
Izberite 

****449;79;24(text:span)Format - Style - Contour
Oblika - Slog - Obris

****449;115;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****450;33;42(text:p)open context menu - choose Style - Contour
odprite kontekstni meni in izberite Slog - Obris

-------------------------------

****453;40;7(text:p)Choose 
Izberite 

****453;79;28(text:span)Format - Style - Superscript
Oblika - Slog - Nadpisano

****453;119;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****454;33;46(text:p)Open context menu - choose Style - Superscript
Odprite kontekstni meni in izberite Slog - Nadpisano

-------------------------------

****455;94;7(text:p)Command


****455;127;4()Ctrl
Ctrl

****455;160;2()+H
+H

-------------------------------

****458;40;7(text:p)Choose 
Izberite 

****458;79;26(text:span)Format - Style - Subscript
Oblika - Slog - Podpisano

****458;117;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****459;33;44(text:p)Open context menu - choose Style - Subscript
Odprite kontekstni meni in izberite Slog - Podpisano

-------------------------------

****460;94;7(text:p)Command


****460;127;4()Ctrl
Ctrl

****460;160;2()+T
+T

-------------------------------

****463;40;7(text:p)Choose 
Izberite 

****463;79;21(text:span)Format - Line Spacing
Oblika - Razmik med vrsticami

****463;112;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****464;33;39(text:p)Open context menu - choose Line Spacing
Odprite kontekstni meni in izberite Razmik med vrsticami

-------------------------------

****467;40;7(text:p)Choose 
Izberite 

****467;79;30(text:span)Format - Line Spacing - Single
Oblika - Razmik med vrsticami - Enojni razmik

****467;121;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****468;33;48(text:p)Open context menu - choose Line Spacing - Single
Odprite kontekstni meni in izberite Razmik med vrsticami - Enojni razmik

-------------------------------

****469;94;7(text:p)Command


****469;127;4()Ctrl
Ctrl

****469;160;2()+1
+1

-------------------------------

****472;40;7(text:p)Choose 
Izberite 

****472;79;33(text:span)Format - Line Spacing - 1.5 Lines
Oblika - Razmik med vrsticami - 1,5 vrstice

****472;124;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****473;33;51(text:p)Open context menu - choose Line Spacing - 1.5 Lines
Odprite kontekstni meni in izberite Razmik med vrsticami - 1,5 vrstice

-------------------------------

****474;94;7(text:p)Command


****474;127;4()Ctrl
Ctrl

****474;160;2()+5
+5

-------------------------------

****477;40;7(text:p)Choose 
Izberite 

****477;79;30(text:span)Format - Line Spacing - Double
Oblika - Razmik med vrsticami - Dvojni razmik

****477;121;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****478;33;48(text:p)Open context menu - choose Line Spacing - Double
Odprite kontekstni meni in izberite Razmik med vrsticami - Dvojni razmik

-------------------------------

****479;94;7(text:p)Command


****479;127;4()Ctrl
Ctrl

****479;160;2()+2
+2

-------------------------------

****482;40;7(text:p)Choose 
Izberite 

****482;79;25(text:span)Format - Alignment - Left
Oblika - Poravnava - Levo

****482;116;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****483;33;43(text:p)Open context menu - choose Alignment - Left
Odprite kontekstni meni in izberite Poravnava - Levo

-------------------------------

****484;94;7(text:p)Command


****484;127;4()Ctrl
Ctrl

****484;160;2()+L
+L

-------------------------------

****485;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****496;44;10(text:p)Align Left
Poravnaj levo

-------------------------------

****503;40;7(text:p)Choose 
Izberite 

****503;79;26(text:span)Format - Alignment - Right
Oblika - Poravnava - Desno

****503;117;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****504;33;44(text:p)Open context menu - choose Alignment - Right
Odprite kontekstni meni in izberite Poravnava - Desno

-------------------------------

****505;94;7(text:p)Command


****505;127;4()Ctrl
Ctrl

****505;160;2()+R
+R

-------------------------------

****506;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****517;44;11(text:p)Align Right
Poravnaj desno

-------------------------------

****524;40;7(text:p)Choose 
Izberite 

****524;79;29(text:span)Format - Alignment - Centered
Oblika - Poravnava - Na sredini

****524;120;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****525;33;45(text:p)Open context menu - choose Alignment - Center
Odprite kontekstni meni in izberite Poravnava - Na sredini

-------------------------------

****526;94;7(text:p)Command


****526;127;4()Ctrl
Ctrl

****526;160;2()+E
+E

-------------------------------

****527;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****538;99;25(text:p)Align Center horizontally
Poravnaj na sredino horizontalno

****538;150;8()Centered
Na sredini

-------------------------------

****545;40;7(text:p)Choose 
Izberite 

****545;79;30(text:span)Format - Alignment - Justified
Oblika - Poravnava - Obojestransko

****545;121;20() (drawing functions)
 (funkcije risanja)

-------------------------------

****546;33;48(text:p)Open context menu - choose Alignment - Justified
Odprite kontekstni meni in izberite Poravnava - Obojestransko

-------------------------------

****547;94;7(text:p)Command


****547;127;4()Ctrl
Ctrl

****547;160;2()+B
+B

-------------------------------

****548;40;20(text:p)On object bar, click
V predmetni vrstici kliknite

-------------------------------

****559;44;7(text:p)Justify
Obojestransko

-------------------------------

****565;66;7(text:p)Choose 
Izberite 

****565;105;17(text:span)Format - FontWork
Oblika - FontWork

****565;134;31() (text drawing object selected)
 (izbran risani predmet z besedilom)

-------------------------------

****567;40;7(text:p)Choose 
Izberite 

****567;79;14(text:span)Format - Group
Oblika - Združi

-------------------------------

****568;33;32(text:p)Open context menu - choose Group
Odprite kontekstni meni in izberite Združi

-------------------------------

****571;40;7(text:p)Choose 
Izberite 

****571;79;22(text:span)Format - Group - Group
Oblika - Združi - Združi

****571;113;31() (text documents, spreadsheets)
 (dokumenti z besedilom, preglednice)

-------------------------------

****572;40;7(text:p)Choose 
Izberite 

****572;79;14(text:span)Modify - Group
Spremeni - Združi

****572;105;20() (drawing documents)
 (risbe)

-------------------------------

****573;40;27(text:p)Open context menu - choose 
Odprite kontekstni meni in izberite 

****573;99;13(text:span)Group - Group
Združi - Združi

****573;124;15() (form objects)
 (obrazci)

-------------------------------

****574;40;35(text:p)On object bar in form design, click
V predmetni vrstici oblikovanja obrazca kliknite

-------------------------------

****585;44;5(text:p)Group
Združi

-------------------------------

****592;40;7(text:p)Choose 
Izberite 

****592;79;24(text:span)Format - Group - Ungroup
Oblika - Združi - Razdruži

****592;115;31() (text documents, spreadsheets)
 (dokumenti z besedilom, preglednice)

-------------------------------

****593;40;7(text:p)Choose 
Izberite 

****593;79;16(text:span)Modify - Ungroup
Spremeni - Razdruži

****593;107;20() (drawing documents)
 (risbe)

-------------------------------

****594;33;34(text:p)Open context menu - choose Ungroup
Odprite kontekstni meni in izberite Razdruži

-------------------------------

****595;40;35(text:p)On object bar in form design, click
V predmetni vrstici oblikovanja obrazca kliknite

-------------------------------

****606;44;7(text:p)Ungroup
Razdruži

-------------------------------

****613;40;7(text:p)Choose 
Izberite 

****613;79;27(text:span)Format - Group - Exit Group
Oblika - Združi - Izhod iz skupine

****613;118;31() (text documents, spreadsheets)
 (dokumenti z besedilom, preglednice)

-------------------------------

****614;40;7(text:p)Choose 
Izberite 

****614;79;19(text:span)Modify - Exit Group
Spremeni - Izhod iz skupine

****614;110;20() (drawing documents)
 (risbe)

-------------------------------

****615;33;37(text:p)Open context menu - choose Exit Group
Odprite kontekstni meni in izberite Izhod iz skupine

-------------------------------

****616;40;35(text:p)On object bar in form design, click
V predmetni vrstici oblikovanja obrazca kliknite

-------------------------------

****627;44;10(text:p)Exit Group
Izhod iz skupine

-------------------------------

****634;40;7(text:p)Choose 
Izberite 

****634;79;28(text:span)Format - Group - Enter Group
Oblika - Skupina - Uredi skupino

****634;119;31() (text documents, spreadsheets)
 (dokumenti z besedilom, preglednice)

-------------------------------

****635;40;7(text:p)Choose 
Izberite 

****635;79;20(text:span)Modify - Enter Group
Spremeni - Uredi skupino

****635;111;20() (drawing documents)
 (risbe)

-------------------------------

****636;33;38(text:p)Open context menu - choose Enter Group
Odprite kontekstni meni in izberite Uredi skupino

-------------------------------

****637;40;35(text:p)On object bar in form design, click
V predmetni vrstici oblikovanja obrazca kliknite

-------------------------------

****648;44;11(text:p)Enter Group
Uredi skupino




####Text\COMMON\00\00040503.xml
translated (by/date): Martin Srebotnjak/27.03.2004
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Format Menu
Meni Oblika

-------------------------------

****84;37;11(text:p)Format Menu
Meni Oblika

-------------------------------

****86;33;28(text:p)Choose Format - Row - Height
Izberite Oblika - Vrstica - Višina

-------------------------------

****87;33;79(text:p)Open context menu of a row header in an open database table - choose Row Height
Odprite kontekstni meni glave vrstice odprte tabele zbirke podatkov - izberite Višina vrstice

-------------------------------

****90;33;30(text:p)Choose Format - Column - Width
Izberite Oblika - Stolpec - Širina

-------------------------------

****91;33;78(text:p)Open context menu of a column header in a database table - choose Column width
Odprite kontekstni meni glave stolpca tabele zbirke podatkov - izberite Širina stolpca

-------------------------------

****94;95;7(text:p)Choose 
Izberite zavihek 

****94;134;24(text:span)Format - Cells - Numbers
Oblika - Celice - Številke

****94;170;4() tab


-------------------------------

****95;95;7(text:p)Choose 
Izberite zavihek 

****95;134;45(text:span)Format - Style Catalog - Modify/New - Numbers
Oblika - Katalog slogov - Spremeni/Nov - Številke

****95;191;4() tab


-------------------------------

****96;95;7(text:p)Choose 
Izberite 

****96;134;16(text:span)Format - Stylist
Oblika - Slogovnik

****96;162;32() - open context menu and choose 
 - odprite kontekstni meni in izberite zavihek 

****96;226;20(text:span)Modify/New - Numbers
Spremeni/Nov - Številke

****96;258;4() tab


-------------------------------

****97;72;95(text:span)Open context menu for a column header in an open database table - choose Column Format - Format
Odprite kontekstni meni glave stolpca odprte tabele zbirke podatkov - izberite Oblika stolpca - Oblika
