<?xml version="1.0"?>
<snippet language="Java" application="Writer">

<keywords>
	<keyword>embed</keyword>
	<keyword>graphic</keyword>
	<keyword>BitmapTable</keyword>
	<keyword>TextGraphicObject</keyword>
	<keyword>internal URL</keyword>
</keywords>

<authors>
	<author id="cloph" initial="true" email="cloph@openoffice.org" copyright="Public Domain / none">Christian Lohmaier (of the Java-snippet)</author>
	<author id="" initial="false" email="">Danny Brewer (the idea to use the BitmapTable was his)</author>
</authors>

<question heading="Embed a Graphic into a Textdocument">How can I embed (instead of link to) a graphic into a Document?

<p>You can only insert graphics using a GraphicURL - there doesn&apos;t</p>
<p>seem to be a way to embed a graphic</p>
</question>

<answer>
<p>The solution is to let the GraphicURL point to an internal Graphic.</p>
<p>The problem is that you cannot simply copy a file into the </p>
<p>zip-container since OOo will change the name of the graphic to </p>
<p>some checksum-based Name.</p>
<p>That is where the BitmapTable comes into play. It allows you to </p>
<p>specify an external URL and it will embed the graphic into the </p>
<p>zip-container and allows you to get the internalURL to it.</p>
<p>With that URL, inserting the graphic as embedded is a cakewalk.</p>
<listing>/**
 * Embeds the given Image into a Textdocument at the given cursor position
 * (Anchored as character)
 *
 * @param grProps OOo-style URL and width &amp; height of the graphic
 * @param xMSF    the factory to create services from
 * @param xCursor the cursor where to insert the graphic
 */
private void embedGraphic(GraphicInfo grProps,
                XMultiServiceFactory xMSF, XTextCursor xCursor) {

        XNameContainer xBitmapContainer = null;
        XText xText = xCursor.getText();
        XTextContent xImage = null;
        String internalURL = null;

        try {
                xBitmapContainer = (XNameContainer) UnoRuntime.queryInterface(
                                XNameContainer.class, xMSF.createInstance(
                                                &quot;com.sun.star.drawing.BitmapTable&quot;));
                xImage = (XTextContent) UnoRuntime.queryInterface(
                                XTextContent.class,     xMSF.createInstance(
                                                &quot;com.sun.star.text.TextGraphicObject&quot;));
                XPropertySet xProps = (XPropertySet) UnoRuntime.queryInterface(
                                XPropertySet.class, xImage);

                // helper-stuff to let OOo create an internal name of the graphic
                // that can be used later (internal name consists of various checksums)
                xBitmapContainer.insertByName(&quot;someID&quot;, grProps.unoURL);
                internalURL = AnyConverter.toString(xBitmapContainer
                                .getByName(&quot;someID&quot;));

                xProps.setPropertyValue(&quot;AnchorType&quot;,
                                com.sun.star.text.TextContentAnchorType.AS_CHARACTER);
                xProps.setPropertyValue(&quot;GraphicURL&quot;, internalURL);
                xProps.setPropertyValue(&quot;Width&quot;, (int) grProps.widthOfGraphic);
                xProps.setPropertyValue(&quot;Height&quot;, (int) grProps.heightOfGraphic);

                // inser the graphic at the cursor position
                xText.insertTextContent(xCursor, xImage, false);

                // remove the helper-entry
                xBitmapContainer.removeByName(&quot;someID&quot;);
        } catch (Exception e) {
                System.out.println(&quot;Failed to insert Graphic&quot;);
        }
}
</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
	<version number="1.1.x" status="can not work"/>
	<version number="1.0.x" status="can not work"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="cloph" date="2007-02-05">Initial version</change>
</changelog>

</snippet>

