<?xml version="1.0" ?>

<!-- 
$RCSfile: Writer.ChangeDocumentBackgroundColor.snip,v $

last change: $Revision: 1.3 $ $Author: tomsontom $ $Date: 2005/02/28 12:19:47 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
 -->

<snippet language="Java" application="Writer">

<keywords>
        <keyword>page properties</keyword>
        <keyword>page background-color</keyword>
        <keyword>IllegalArgumentException</keyword>
</keywords>

<authors>
    <author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<versions>
    <version number="1.1.3" status="tested" />
</versions>

<question heading="Changing background of document">
Changing background of swriter-document using Java-UNO produces IllegalArgumentException
</question>

<answer>
<p>
The long value that the idl of the service states is mapped to an <b>integer</b> in Java.
So you are only allowed to set the property to integer values. See the Developer's Guide that
comes with the SDK on the mapping of idl types to Java, it's chapter 2.5.3. (Steffen.Grund@sun.com)
</p>

<listing>
private void createDocument() throws Exception {
    // create the swriter-document and retrieve the doc
    XComponentLoader aLoader = (XComponentLoader)UnoRuntime.queryInterface(XComponentLoader.class,m_xMSF_.createInstance( "com.sun.star.frame.Desktop" ));
    XComponent xDocument = UNO.queryComponent(aLoader.loadComponentFromURL( "private:factory/swriter", "_blank", 0, new PropertyValue[ 0 ] ) );
    XTextDocument oDoc = (XTextDocument) UnoRuntime.queryInterface(XTextDocument.class, xDocument);

    // create a supplier to get the Style family collection
    XStyleFamiliesSupplier xSupplier = ( XStyleFamiliesSupplier ) UnoRuntime.queryInterface(XStyleFamiliesSupplier.class, oDoc );

    // get the NameAccess interface from the Style family collection
    XNameAccess xNameAccess = xSupplier.getStyleFamilies();

    XNameContainer xPageStyleCollection = (XNameContainer) UnoRuntime.queryInterface(XNameContainer.class, xNameAccess.getByName( "PageStyles" ));

    // create a PropertySet to set the properties for the new Pagestyle
    XPropertySet xPropertySet = (XPropertySet) UnoRuntime.queryInterface(XPropertySet.class, xPageStyleCollection.getByName("Standard") );

    // setBackgroundColor
    xPropertySet.setPropertyValue("BackColor",new Integer( (int)255 ) );
}
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-06-08">Modified to match codesnippet.dtd v2.0</change>
    	<change author-id="tomsontom" date="2004-02-01">Intial version</change>
</changelog>

</snippet>
