<?xml version="1.0"?>
<!--
$RCSfile: Writer.TraversePlaceholders_unordered_.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2005/05/27 11:39:56 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="OOBasic" application="Writer">

<keywords>
	<keyword>traverse</keyword>
	<keyword>placeholder</keyword>
	<keyword>textfield</keyword>
	<keyword>field</keyword>
	<keyword>hint</keyword>
	<keyword>getTextFields</keyword>
	<keyword>enumeration</keyword>
</keywords>

<authors>
	<author id="CL" initial="true" email="christoph.lutz@web.de">Christoph Lutz</author>
</authors>

<question heading="traverse placeholders (unordered)">How do I traverse all placeholders in a document
<p>a placeholder is a special textfield which is usefull as a placeholder for content evaluated by a macro</p>
</question>

<answer>
<p> ThisComponent.getTextFields.createEnumeration provides a an enumeration of all fields. Use this enumeration to get all fields of type &quot;JumpEdit&quot; which represent placeholders. Note that the enumeration does NOT provide the fields in order of occurence in the document!</p>
<listing>Sub traversePlaceholders
  Dim vEnum as Variant
  Dim s as String
  vEnum = ThisComponent.getTextFields.createEnumeration
  REM Note: the enumeration is not sorted in the correct order of occurance!
  While vEnum.hasMoreElements()
    Dim vTextField as Variant
    vTextField = vEnum.nextElement
    REM This traverses all text-fields, but we only want placeholders.
    REM Placeholders are fields of type &quot;JumpEdit&quot;
    If vTextField.supportsService(&quot;{@see com.sun.star.text.TextField.JumpEdit}&quot;) Then
      Dim sName as String
      Dim sHint as String
      sName = vTextField.getPropertyValue(&quot;PlaceHolder&quot;)
      sHint = vTextField.getPropertyValue(&quot;Hint&quot;)
      s = s &amp; sName &amp; CHR$(10)
    End If
  Wend
  MsgBox s, 0, &quot;Placeholders&quot;
End Sub</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="CL" date="2005-05-27">Initial version</change>
</changelog>

</snippet>

