<!--
$RCSfile: Writer.SettingUserTextField.snip,v $

last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2004/12/04 13:22:30 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="OOBasic" application="Writer">

<keywords>
	<keyword>user-fields</keyword>
	<keyword>setting value of userfield</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="accessing user-fields">
Setting using and changing contents of fields
</question>

<answer>
<listing>
Dim xNamedFieldMasters As Object
Dim xEnumeratedFields As Object
    
xNamedFieldMasters = ThisComponent.getTextFieldMasters()
xEnumeratedFields  = ThisComponent.getTextFields()

xNamedFieldMasters.getByName(&quot;com.sun.star.text.FieldMaster.User.test&quot;).Content=&quot;SUPER&quot;
xNamedFieldMasters.getByName(&quot;com.sun.star.text.FieldMaster.User.test2&quot;).Content=&quot;SUPER2&quot;

xEnumeratedFields.refresh() 
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-12-04">Initial version</change>
</changelog>

</snippet>
