x^{a_{size 8 n}}

****790;44;17(text:p)x^{a_{size +2 n}}
x^{a_{size +2 n}}

****791;44;21(text:p)x^{a_{size *1.333 n}}
x^{a_{size *1.333 n}}

****792;44;169(text:p)Note that all n here have different sizes. The size 1.333 results from 8/6, the desired size divided by the default index size 6. (Index size 50% with a base size of 12)
Note that all n here have different sizes. The size 1.333 results from 8/6, the desired size divided by the default index size 6. (Index size 50% with a base size of 12)




####Text\SMATH\01\03091200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Indexes and Exponents
Indexes and Exponents

-------------------------------

****111;79;43(keyword)indexes and exponents; in %PRODUCTNAME Math
indexes and exponents; in %PRODUCTNAME Math

****111;163;43(keyword)exponents and indexes; in %PRODUCTNAME Math
exponents and indexes; in %PRODUCTNAME Math

****111;247;21(help:link)Indexes and Exponents
Indexes and Exponents

-------------------------------

****112;40;69(text:p)Here, you will find basic information about indexes and exponents in 
Here, you will find basic information about indexes and exponents in 

****112;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****112;190;5() Math
 Math

****112;207;183(). You can try out the examples described here and understand the details discussed. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)
. You can try out the examples described here and understand the details discussed. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)

-------------------------------

****113;40;128(text:p)Index and exponent for a character are displayed on top of each other, specifically left-justified for the base character, e.g. 
Index and exponent for a character are displayed on top of each other, specifically left-justified for the base character, e.g. 

****113;200;26(text:span)a_2^3&quot; or &quot;a^3_2
a_2^3&quot; or &quot;a^3_2

****113;238;39(). This can be in any order. Instead of 
. This can be in any order. Instead of 

****113;309;13(text:span)&apos;_&apos;
&apos;_&apos;

****113;334;5() and 
 and 

****113;371;13(text:span)&apos;^&apos;
&apos;^&apos;

****113;396;14(), you can use 
, you can use 

****113;442;15(text:span)&apos;sub&apos;
&apos;sub&apos;

****113;469;5() and 
 and 

****113;506;15(text:span)&apos;sup&apos;
&apos;sup&apos;

****113;533;13() like before.
 like before.

-------------------------------

****114;40;86(text:p)On the contrary, it is no longer possible to work according to the following patterns:
On the contrary, it is no longer possible to work according to the following patterns:

-------------------------------

****115;40;5(text:p)a_2_3
a_2_3

-------------------------------

****116;40;5(text:p)a^2^3
a^2^3

-------------------------------

****117;40;7(text:p)a_2^3_4
a_2^3_4

-------------------------------

****118;40;168(text:p)Every sub-/superscript position at a base character can only be used once. You must use brackets to indicate the desired result. The following example illustrates this:
Every sub-/superscript position at a base character can only be used once. You must use brackets to indicate the desired result. The following example illustrates this:

-------------------------------

****119;40;7(text:p)a_{2_3}
a_{2_3}

-------------------------------

****120;40;7(text:p)a^{2^3}
a^{2^3}

-------------------------------

****121;40;9(text:p)a_2^{3_4}
a_2^{3_4}

-------------------------------

****122;40;13(text:p)a_{2^3}^{4_5}
a_{2^3}^{4_5}

-------------------------------

****132;44;41(text:p)Unlike other formula editors where &quot;
Unlike other formula editors where &quot;

****132;117;1(text:span)_
_

****132;130;18()&quot; and &quot; 
&quot; and &quot; 

****132;180;1(text:span)^
^

****132;193;85() &quot; only refer to the next character (therefore for &quot;a_24&quot; only to 2), 
 &quot; only refer to the next character (therefore for &quot;a_24&quot; only to 2), 

****132;328;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****132;359;5() Math
 Math

****132;376;159() only refers to the entire number(s)/name(s)/text. If you want to put superscript and subscript in sequence, it can be written as follows: a_2{}^3 bzw. a^3{}_2
 only refers to the entire number(s)/name(s)/text. If you want to put superscript and subscript in sequence, it can be written as follows: a_2{}^3 bzw. a^3{}_2

-------------------------------

****138;40;18(text:p)To write tensors, 
To write tensors, 

****138;108;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****138;139;5() Math
 Math

****138;156;208() provides several options. In addition to the notation &quot;R_i{}^{jk}{}_l&quot;, common in other applications, additional notations can be used, namely &quot;R_i{}^jk{}_l&quot; and &quot;{{R_i}^jk}_l.&quot;
 provides several options. In addition to the notation &quot;R_i{}^{jk}{}_l&quot;, common in other applications, additional notations can be used, namely &quot;R_i{}^jk{}_l&quot; and &quot;{{R_i}^jk}_l.&quot;

-------------------------------

****139;40;331(text:p)Super- and subscripts left of the base character can also be written, namely right-justified. To do this, the new commands &quot;lsub&quot; and &quot;lsup&quot; are used. Both commands have the same effct as &quot;sub&quot; and &quot;sup&quot;, except that they are left of the base character. See also &quot;a lsub 2 lsup 3.&quot;
Super- and subscripts left of the base character can also be written, namely right-justified. To do this, the new commands &quot;lsub&quot; and &quot;lsup&quot; are used. Both commands have the same effct as &quot;sub&quot; and &quot;sup&quot;, except that they are left of the base character. See also &quot;a lsub 2 lsup 3.&quot;

-------------------------------

****140;40;123(text:p)The rules governing unambiguity and the necessity to use brackets remain the same. In principle, this can be achieved with 
The rules governing unambiguity and the necessity to use brackets remain the same. In principle, this can be achieved with 

****140;195;8(text:span){}_2^3 a
{}_2^3 a

****140;215;1().
.

-------------------------------

****150;44;253(text:p)The commands &quot;sub&quot; and &quot;sup&quot; are also available as &quot;rsub&quot; and &quot;rsup&quot;. Using this, you can ideally attach mass, proton, and charge numbers to chemical elements: &quot;font sans Zn lsub 30 lsup 63 rsup {2+{}}.&quot;
The commands &quot;sub&quot; and &quot;sup&quot; are also available as &quot;rsub&quot; and &quot;rsup&quot;. Using this, you can ideally attach mass, proton, and charge numbers to chemical elements: &quot;font sans Zn lsub 30 lsup 63 rsup {2+{}}.&quot;

-------------------------------

****156;40;288(text:p)Using the &quot;csub&quot; and &quot;csup&quot; commands, you can write super- and subscripts directly above or below a character. See also &quot;a csub y csup x.&quot; All types of indexes and exponents together are also possible: &quot;abc_1^2 lsub 3 lsup 4 csub 55555 csup 66666.&quot;
Using the &quot;csub&quot; and &quot;csup&quot; commands, you can write super- and subscripts directly above or below a character. See also &quot;a csub y csup x.&quot; All types of indexes and exponents together are also possible: &quot;abc_1^2 lsub 3 lsup 4 csub 55555 csup 66666.&quot;

-------------------------------

****157;40;182(text:p)Super- and subscripts can be attached to most unary and binary operators. Two examples: &quot;a div_2 b a&lt;csub n b +_2 h&quot; and &quot;a toward csub f b x toward csup f y.&quot;
Super- and subscripts can be attached to most unary and binary operators. Two examples: &quot;a div_2 b a&lt;csub n b +_2 h&quot; and &quot;a toward csub f b x toward csup f y.&quot;

-------------------------------

****167;44;127(text:p)Note that during manual entry of these examples into the Command window the existing spaces are required for correct structure.
Note that during manual entry of these examples into the Command window the existing spaces are required for correct structure.




####Text\SMATH\01\03091300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Attributes
Attributes

-------------------------------

****79;76;32(keyword)attributes; in %PRODUCTNAME Math
attributes; in %PRODUCTNAME Math

****79;149;10(help:link)Attributes
Attributes

-------------------------------

****80;40;43(text:p)Additional information about attributes in 
Additional information about attributes in 

****80;133;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****80;164;5() Math
 Math

****80;181;126() can be found on this page. (The quotation marks are for emphasis purposes only and are not part of the examples or commands.)
 can be found on this page. (The quotation marks are for emphasis purposes only and are not part of the examples or commands.)

-------------------------------

****81;40;4(text:p)The 
The 

****81;76;5(text:span)acute
acute

****81;93;2(), 
, 

****81;127;3(text:span)bar
bar

****81;142;2(), 
, 

****81;176;5(text:span)breve
breve

****81;193;2(), 
, 

****81;227;5(text:span)check
check

****81;244;2(), 
, 

****81;278;6(text:span)circle
circle

****81;296;2(), 
, 

****81;330;3(text:span)dot
dot

****81;345;2(), 
, 

****81;379;4(text:span)ddot
ddot

****81;395;2(), 
, 

****81;429;5(text:span)dddot
dddot

****81;446;2(), 
, 

****81;480;5(text:span)grave
grave

****81;497;2(), 
, 

****81;531;3(text:span)hat
hat

****81;546;2(), 
, 

****81;580;5(text:span)tilde
tilde

****81;597;5() and 
 and 

****81;634;3(text:span)vec
vec

****81;649;124() attributes do not always have a fixed size and do not become wider (longer) if they are above a long symbol (see also e.g. 
 attributes do not always have a fixed size and do not become wider (longer) if they are above a long symbol (see also e.g. 

****81;805;5(text:span)dot v
dot v

****81;822;5() and 
 and 

****81;859;17(text:span)dot vvvvvvv_22222
dot vvvvvvv_22222

****81;888;58() in old and new form). By default, they are centered (vgl 
 in old and new form). By default, they are centered (vgl 

****81;978;13(text:span)dot v_maximum
dot v_maximum

****81;1003;6() with 
 with 

****81;1041;15(text:span){dot v}_maximum
{dot v}_maximum

****81;1068;1())
)

-------------------------------

****82;40;234(text:p)The only attributes which grow with the length of the symbol are &quot;overline&quot;, &quot;underline&quot; and &quot;overstrike.&quot; (Also, &quot;overstrike&quot; puts a horizontal line through the &quot;a&quot; and not above it.)
The only attributes which grow with the length of the symbol are &quot;overline&quot;, &quot;underline&quot; and &quot;overstrike.&quot; (Also, &quot;overstrike&quot; puts a horizontal line through the &quot;a&quot; and not above it.)

-------------------------------

****83;40;549(text:p)The differences between &quot;bar&quot; and &quot;overline&quot; are important. While &quot;bar a&quot; and &quot;overline a&quot; look relatively similar (except that &quot;bar&quot; shows a slightly shorter line), this looks totally different for long symbols. These differences become evident if you compare &quot;bar aaaaa&quot; to &quot;overline aaaaa&quot;. While &quot;bar&quot; shows the line above one character only, &quot;overline&quot; adjusts to the length of the character string and shows a line above all five a in the example given.
The differences between &quot;bar&quot; and &quot;overline&quot; are important. While &quot;bar a&quot; and &quot;overline a&quot; look relatively similar (except that &quot;bar&quot; shows a slightly shorter line), this looks totally different for long symbols. These differences become evident if you compare &quot;bar aaaaa&quot; to &quot;overline aaaaa&quot;. While &quot;bar&quot; shows the line above one character only, &quot;overline&quot; adjusts to the length of the character string and shows a line above all five a in the example given.

-------------------------------

****93;44;329(text:p)For some character strings, it can happen that a line inserted with &quot;underline&quot; is too close to the character. In these cases, an empty group helps, as shown in the following example. The common font Times New Roman was selected; as letter a capital Q: &quot;underline Q sub {}&quot; instead of &quot;underline Q.&quot;
For some character strings, it can happen that a line inserted with &quot;underline&quot; is too close to the character. In these cases, an empty group helps, as shown in the following example. The common font Times New Roman was selected; as letter a capital Q: &quot;underline Q sub {}&quot; instead of &quot;underline Q.&quot;




####Text\SMATH\01\03091400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Scaling
Scaling

-------------------------------

****78;81;29(keyword)scaling; in %PRODUCTNAME Math
scaling; in %PRODUCTNAME Math

****78;151;7(help:link)Scaling
Scaling

-------------------------------

****79;40;43(text:p)More detailed information about scaling in 
More detailed information about scaling in 

****79;133;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****79;164;5() Math
 Math

****79;181;144() as well as some examples can be found here. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)
 as well as some examples can be found here. (The quotation marks in this text are for emphasis purposes only and are not part of the examples.)

-------------------------------

****80;40;171(text:p)The factorial character is not scaled, see also &quot;fact stack{a#b}&quot; and &quot;fact {a over b}&quot;, but is oriented using the baseline or center of the arguments.
The factorial character is not scaled, see also &quot;fact stack{a#b}&quot; and &quot;fact {a over b}&quot;, but is oriented using the baseline or center of the arguments.

-------------------------------

****81;40;183(text:p)Brackets always have a fixed size as well. This applies to all symbols that can be used as brackets. See also &quot;(((a)))&quot;, &quot;( stack{a#b#c})&quot;, &quot;(a over b).&quot;
Brackets always have a fixed size as well. This applies to all symbols that can be used as brackets. See also &quot;(((a)))&quot;, &quot;( stack{a#b#c})&quot;, &quot;(a over b).&quot;

-------------------------------

****82;40;234(text:p)Brackets preceded by &quot;left&quot; or &quot;right&quot;, however, are always adjusted to the argument. See also &quot;left(left(left(a right)right)right)&quot;, &quot;left(stack{a#b#c}right)&quot;, &quot;left(a over b right).&quot;
Brackets preceded by &quot;left&quot; or &quot;right&quot;, however, are always adjusted to the argument. See also &quot;left(left(left(a right)right)right)&quot;, &quot;left(stack{a#b#c}right)&quot;, &quot;left(a over b right).&quot;

-------------------------------

****83;40;5(text:p)Some 
Some 

****83;67;10(help:link)Attributes
Attributes

****83;89;78() have fixed sizes; do not change these if they are placed above a long symbol.
 have fixed sizes; do not change these if they are placed above a long symbol.

-------------------------------

****93;44;134(text:p)The spaces in the examples are required for the correct structure. You may not delete them when making entries in the Commands window.
The spaces in the examples are required for the correct structure. You may not delete them when making entries in the Commands window.




####Text\SMATH\01\03091500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;24(subject)Formula Reference Tables
Formula Reference Tables

-------------------------------

****286;78;24(help:link)Formula Reference Tables
Formula Reference Tables

****286;136;32(keyword)%PRODUCTNAME Math reference list
%PRODUCTNAME Math reference list

****286;209;24(keyword)formula reference tables
formula reference tables

****286;275;25(keyword)reference tables; formula
reference tables; formula

-------------------------------

****287;70;104(help:to-be-embedded)This reference section contains all operators, functions, symbols, and formatting features available in 
This reference section contains all operators, functions, symbols, and formatting features available in 

****287;224;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****287;255;5() Math
 Math

****287;272;72(). Many of the commands displayed can be inserted using the icons in the 
. Many of the commands displayed can be inserted using the icons in the 

****287;376;9(text:span)Selection
Selection

****287;397;51() window or the context menu of the Commands window.
 window or the context menu of the Commands window.

-------------------------------

****288;58;24(keyword)unary operators; list of
unary operators; list of

****288;124;25(keyword)binary operators; list of
binary operators; list of

****288;169;26(text:p)Unary and Binary Operators
Unary and Binary Operators

-------------------------------

****296;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****299;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****302;43;5(text:p)Group
Group

-------------------------------

****305;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****317;44;14(text:p)Unary operator
Unary operator

-------------------------------

****320;44;8(text:p)Sign (+)
Sign (+)

-------------------------------

****331;44;14(text:p)Unary operator
Unary operator

-------------------------------

****334;44;8(text:p)Sign (-)
Sign (-)

-------------------------------

****345;44;14(text:p)Unary operator
Unary operator

-------------------------------

****348;44;15(text:p)plus/minus (+-)
plus/minus (+-)

-------------------------------

****359;44;14(text:p)Unary operator
Unary operator

-------------------------------

****362;44;14(text:p)Minusplus (-+)
Minusplus (-+)

-------------------------------

****373;44;14(text:p)Unary operator
Unary operator

-------------------------------

****376;44;17(text:p)Boolean NOT (neg)
Boolean NOT (neg)

-------------------------------

****387;44;15(text:p)Binary operator
Binary operator

-------------------------------

****390;44;12(text:p)Addition (+)
Addition (+)

-------------------------------

****401;44;15(text:p)Binary operator
Binary operator

-------------------------------

****404;44;18(text:p)Multiplication (*)
Multiplication (*)

-------------------------------

****415;44;15(text:p)Binary operator
Binary operator

-------------------------------

****418;44;44(text:p)Multiplication, small multiply symbol (cdot)
Multiplication, small multiply symbol (cdot)

-------------------------------

****429;44;15(text:p)Binary operator
Binary operator

-------------------------------

****432;44;22(text:p)Multiplication (times)
Multiplication (times)

-------------------------------

****443;44;15(text:p)Binary operator
Binary operator

-------------------------------

****446;44;15(text:p)Subtraction (-)
Subtraction (-)

-------------------------------

****457;44;15(text:p)Binary operator
Binary operator

-------------------------------

****460;44;24(text:p)Division/Fraction (over)
Division/Fraction (over)

-------------------------------

****471;44;15(text:p)Binary operator
Binary operator

-------------------------------

****474;44;15(text:p)Division (div))
Division (div))

-------------------------------

****485;44;15(text:p)Binary operator
Binary operator

-------------------------------

****488;44;12(text:p)Division (/)
Division (/)

-------------------------------

****499;44;15(text:p)Binary operator
Binary operator

-------------------------------

****502;44;38(text:p)Boolean AND operation (and) or (&amp;)
Boolean AND operation (and) or (&amp;)

-------------------------------

****513;44;15(text:p)Binary operator
Binary operator

-------------------------------

****516;44;34(text:p)Boolean OR operation (or) or ( | )
Boolean OR operation (or) or ( | )

-------------------------------

****527;44;15(text:p)Binary operator
Binary operator

-------------------------------

****530;44;26(text:p)Concatenate symbols (circ)
Concatenate symbols (circ)

-------------------------------

****541;44;15(text:p)Binary operator
Binary operator

-------------------------------

****544;44;97(text:p)Slash / between two characters, of which the left is superscript, the right subscript (wideslash)
Slash / between two characters, of which the left is superscript, the right subscript (wideslash)

-------------------------------

****555;44;15(text:p)Binary operator
Binary operator

-------------------------------

****558;44;98(text:p)Slash / between two characters, of which the right is superscript, the left subscript (widebslash)
Slash / between two characters, of which the right is superscript, the left subscript (widebslash)

-------------------------------

****569;44;15(text:p)Binary operator
Binary operator

-------------------------------

****572;44;28(text:p)Add symbol in circle (oplus)
Add symbol in circle (oplus)

-------------------------------

****583;44;15(text:p)Binary operator
Binary operator

-------------------------------

****586;44;34(text:p)Subtract symbol in circle (ominus)
Subtract symbol in circle (ominus)

-------------------------------

****597;44;15(text:p)Binary operator
Binary operator

-------------------------------

****600;44;38(text:p)Small multiply symbol in circle (odot)
Small multiply symbol in circle (odot)

-------------------------------

****611;44;15(text:p)Binary operator
Binary operator

-------------------------------

****614;44;40(text:p)Multiply symbol times in circle (otimes)
Multiply symbol times in circle (otimes)

-------------------------------

****625;44;15(text:p)Binary operator
Binary operator

-------------------------------

****628;44;27(text:p)Slash / in circle (odivide)
Slash / in circle (odivide)

-------------------------------

****639;44;14(text:p)Unary operator
Unary operator

-------------------------------

****642;44;29(text:p)User-defined operator (uoper)
User-defined operator (uoper)

-------------------------------

****653;44;15(text:p)Binary operator
Binary operator

-------------------------------

****656;44;51(text:p)Function placeholder, user-defined operator (boper)
Function placeholder, user-defined operator (boper)

-------------------------------

****661;58;9(keyword)relations
relations

****661;87;9(text:p)Relations
Relations

-------------------------------

****670;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****673;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****676;43;5(text:p)Group
Group

-------------------------------

****679;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****691;44;8(text:p)Relation
Relation

-------------------------------

****694;44;12(text:p)Equation (=)
Equation (=)

-------------------------------

****705;44;8(text:p)Relation
Relation

-------------------------------

****708;44;27(text:p)Not equal (&lt;&gt; or neq)
Not equal (&lt;&gt; or neq)

-------------------------------

****719;44;8(text:p)Relation
Relation

-------------------------------

****722;44;25(text:p)Is approximately (approx)
Is approximately (approx)

-------------------------------

****733;44;8(text:p)Relation
Relation

-------------------------------

****736;44;36(text:p)divides (divides), e.g. 5 divides 30
divides (divides), e.g. 5 divides 30

-------------------------------

****747;44;8(text:p)Relation
Relation

-------------------------------

****750;44;46(text:p)does not divide (ndivides), e.g. 7 ndivides 30
does not divide (ndivides), e.g. 7 ndivides 30

-------------------------------

****761;44;8(text:p)Relation
Relation

-------------------------------

****764;44;22(text:p)Less than (lt or &lt;)
Less than (lt or &lt;)

-------------------------------

****775;44;8(text:p)Relation
Relation

-------------------------------

****778;44;25(text:p)Greater than (gt or &gt;)
Greater than (gt or &gt;)

-------------------------------

****789;44;8(text:p)Relation
Relation

-------------------------------

****792;44;30(text:p)Is similar or equal to (simeq)
Is similar or equal to (simeq)

-------------------------------

****803;44;8(text:p)Relation
Relation

-------------------------------

****806;44;25(text:p)Is parallel to (parallel)
Is parallel to (parallel)

-------------------------------

****817;44;8(text:p)Relation
Relation

-------------------------------

****820;44;24(text:p)Is orthogonal to (ortho)
Is orthogonal to (ortho)

-------------------------------

****831;44;8(text:p)Relation
Relation

-------------------------------

****834;44;28(text:p)Less than-equal to (leslant)
Less than-equal to (leslant)

-------------------------------

****845;44;8(text:p)Relation
Relation

-------------------------------

****848;44;31(text:p)Greater than-equal to (geslant)
Greater than-equal to (geslant)

-------------------------------

****859;44;8(text:p)Relation
Relation

-------------------------------

****862;44;19(text:p)Is similar to (sim)
Is similar to (sim)

-------------------------------

****873;44;8(text:p)Relation
Relation

-------------------------------

****876;44;34(text:p)Is equivalent/congruent to (equiv)
Is equivalent/congruent to (equiv)

-------------------------------

****887;44;8(text:p)Relation
Relation

-------------------------------

****890;44;35(text:p)Less than or equal to (le or &lt;=)
Less than or equal to (le or &lt;=)

-------------------------------

****901;44;8(text:p)Relation
Relation

-------------------------------

****904;44;38(text:p)Greater than or equal to (ge or &gt;=)
Greater than or equal to (ge or &gt;=)

-------------------------------

****915;44;8(text:p)Relation
Relation

-------------------------------

****918;44;25(text:p)Is proportional to (prop)
Is proportional to (prop)

-------------------------------

****929;44;8(text:p)Relation
Relation

-------------------------------

****932;44;15(text:p)Toward (toward)
Toward (toward)

-------------------------------

****943;44;14(text:p)Operator/Logic
Operator/Logic

-------------------------------

****946;44;44(text:p)Arrow with double line to the left (dlarrow)
Arrow with double line to the left (dlarrow)

-------------------------------

****957;44;14(text:p)Operator/Logic
Operator/Logic

-------------------------------

****960;44;59(text:p)Arrow with double line to the left and the right (dlrarrow)
Arrow with double line to the left and the right (dlrarrow)

-------------------------------

****971;44;14(text:p)Operator/Logic
Operator/Logic

-------------------------------

****974;44;45(text:p)Arrow with double line to the right (drarrow)
Arrow with double line to the right (drarrow)

-------------------------------

****985;44;8(text:p)Relation
Relation

-------------------------------

****988;44;34(text:p)Much greater than (&gt;&gt; or gg)
Much greater than (&gt;&gt; or gg)

-------------------------------

****999;44;8(text:p)Relation
Relation

-------------------------------

****1002;44;31(text:p)Much less than (&lt;&lt; or ll)
Much less than (&lt;&lt; or ll)

-------------------------------

****1013;44;25(text:p)Binary operator/ Relation
Binary operator/ Relation

-------------------------------

****1016;44;42(text:p)is defined as/by definition equal to (def)
is defined as/by definition equal to (def)

-------------------------------

****1027;44;8(text:p)Relation
Relation

-------------------------------

****1030;44;39(text:p)Correspondence symbol image of (transl)
Correspondence symbol image of (transl)

-------------------------------

****1041;44;8(text:p)Relation
Relation

-------------------------------

****1044;44;42(text:p)Correspondence symbol original of (transr)
Correspondence symbol original of (transr)

-------------------------------

****1049;58;13(keyword)set operators
set operators

****1049;90;13(text:p)Set Operators
Set Operators

-------------------------------

****1057;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****1060;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****1063;43;5(text:p)Group
Group

-------------------------------

****1066;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****1078;44;12(text:p)Set operator
Set operator

-------------------------------

****1081;44;20(text:p)is contained in (in)
is contained in (in)

-------------------------------

****1092;44;12(text:p)Set operator
Set operator

-------------------------------

****1095;44;27(text:p)is not contained in (notin)
is not contained in (notin)

-------------------------------

****1106;44;12(text:p)Set operator
Set operator

-------------------------------

****1109;44;21(text:p)Contains (owns or ni)
Contains (owns or ni)

-------------------------------

****1120;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1123;44;20(text:p)Empty set (emptyset)
Empty set (emptyset)

-------------------------------

****1134;44;12(text:p)Set operator
Set operator

-------------------------------

****1137;44;35(text:p)Intersection of sets (intersection)
Intersection of sets (intersection)

-------------------------------

****1148;44;12(text:p)Set operator
Set operator

-------------------------------

****1151;44;21(text:p)Union of sets (union)
Union of sets (union)

-------------------------------

****1162;44;12(text:p)Set operator
Set operator

-------------------------------

****1165;44;44(text:p)Difference between sets (setminus or bslash)
Difference between sets (setminus or bslash)

-------------------------------

****1176;44;12(text:p)Set operator
Set operator

-------------------------------

****1179;44;75(text:p)Slash / for quotient set (slash) between characters, e.g. A slash B slash C
Slash / for quotient set (slash) between characters, e.g. A slash B slash C

-------------------------------

****1190;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1193;44;23(text:p)Cardinal number (aleph)
Cardinal number (aleph)

-------------------------------

****1204;44;12(text:p)Set operator
Set operator

-------------------------------

****1207;44;15(text:p)Subset (subset)
Subset (subset)

-------------------------------

****1218;44;12(text:p)Set operator
Set operator

-------------------------------

****1221;44;29(text:p)Subset or equal to (subseteq)
Subset or equal to (subseteq)

-------------------------------

****1232;44;12(text:p)Set operator
Set operator

-------------------------------

****1235;44;17(text:p)Superset (supset)
Superset (supset)

-------------------------------

****1246;44;12(text:p)Set operator
Set operator

-------------------------------

****1249;44;31(text:p)Superset or equal to (supseteq)
Superset or equal to (supseteq)

-------------------------------

****1260;44;12(text:p)Set operator
Set operator

-------------------------------

****1263;44;23(text:p)Not subset to (nsubset)
Not subset to (nsubset)

-------------------------------

****1274;44;12(text:p)Set operator
Set operator

-------------------------------

****1277;44;34(text:p)Not subset or equal to (nsubseteq)
Not subset or equal to (nsubseteq)

-------------------------------

****1288;44;12(text:p)Set operator
Set operator

-------------------------------

****1291;44;22(text:p)Not superset (nsupset)
Not superset (nsupset)

-------------------------------

****1302;44;12(text:p)Set operator
Set operator

-------------------------------

****1305;44;35(text:p)Not superset or equal to(nsupseteq)
Not superset or equal to(nsupseteq)

-------------------------------

****1316;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1319;44;21(text:p)Natural number (setn)
Natural number (setn)

-------------------------------

****1330;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1333;44;14(text:p)Integer (setz)
Integer (setz)

-------------------------------

****1344;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1347;44;22(text:p)Rational number (setq)
Rational number (setq)

-------------------------------

****1358;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1361;44;18(text:p)Real number (setr)
Real number (setr)

-------------------------------

****1372;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1375;44;21(text:p)Complex number (setc)
Complex number (setc)

-------------------------------

****1380;58;16(keyword)functions (Math)
functions (Math)

****1380;93;9(text:p)Functions
Functions

-------------------------------

****1388;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****1391;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****1394;43;5(text:p)Group
Group

-------------------------------

****1397;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****1409;44;8(text:p)Function
Function

-------------------------------

****1412;44;40(text:p)Natural exponential function (func e^{})
Natural exponential function (func e^{})

-------------------------------

****1423;44;8(text:p)Function
Function

-------------------------------

****1426;44;22(text:p)Natural logarithm (ln)
Natural logarithm (ln)

-------------------------------

****1437;44;8(text:p)Function
Function

-------------------------------

****1440;44;34(text:p)General exponential function (exp)
General exponential function (exp)

-------------------------------

****1451;44;8(text:p)Function
Function

-------------------------------

****1454;44;23(text:p)General logarithm (log)
General logarithm (log)

-------------------------------

****1465;44;24(text:p)Function/Binary operator
Function/Binary operator

-------------------------------

****1468;44;21(text:p)n-th power of x (sup)
n-th power of x (sup)

-------------------------------

****1479;44;8(text:p)Function
Function

-------------------------------

****1482;44;10(text:p)Sine (sin)
Sine (sin)

-------------------------------

****1493;44;8(text:p)Function
Function

-------------------------------

****1496;44;12(text:p)Cosine (cos)
Cosine (cos)

-------------------------------

****1507;44;8(text:p)Function
Function

-------------------------------

****1510;44;13(text:p)Tangent (tan)
Tangent (tan)

-------------------------------

****1521;44;8(text:p)Function
Function

-------------------------------

****1524;44;15(text:p)Cotangent (cot)
Cotangent (cot)

-------------------------------

****1535;44;8(text:p)Function
Function

-------------------------------

****1538;44;18(text:p)Square root (sqrt)
Square root (sqrt)

-------------------------------

****1549;44;8(text:p)Function
Function

-------------------------------

****1552;44;16(text:p)Arcsine (arcsin)
Arcsine (arcsin)

-------------------------------

****1563;44;8(text:p)Function
Function

-------------------------------

****1566;44;18(text:p)Arccosine (arccos)
Arccosine (arccos)

-------------------------------

****1577;44;8(text:p)Function
Function

-------------------------------

****1580;44;19(text:p)Arctangent (arctan)
Arctangent (arctan)

-------------------------------

****1591;44;8(text:p)Function
Function

-------------------------------

****1594;44;21(text:p)Arccotangent (arccot)
Arccotangent (arccot)

-------------------------------

****1605;44;8(text:p)Function
Function

-------------------------------

****1608;44;21(text:p)n-th root of x(nroot)
n-th root of x(nroot)

-------------------------------

****1619;44;8(text:p)Function
Function

-------------------------------

****1622;44;22(text:p)Hyperbolic sine (sinh)
Hyperbolic sine (sinh)

-------------------------------

****1633;44;8(text:p)Function
Function

-------------------------------

****1636;44;24(text:p)Hyperbolic cosine (cosh)
Hyperbolic cosine (cosh)

-------------------------------

****1647;44;8(text:p)Function
Function

-------------------------------

****1650;44;25(text:p)Hyperbolic tangent (tanh)
Hyperbolic tangent (tanh)

-------------------------------

****1661;44;8(text:p)Function
Function

-------------------------------

****1664;44;27(text:p)Hyperbolic cotangent (coth)
Hyperbolic cotangent (coth)

-------------------------------

****1675;44;8(text:p)Function
Function

-------------------------------

****1678;44;21(text:p)Absolute amount (abs)
Absolute amount (abs)

-------------------------------

****1689;44;8(text:p)Function
Function

-------------------------------

****1692;44;29(text:p)Area hyperbolic sine (arsinh)
Area hyperbolic sine (arsinh)

-------------------------------

****1703;44;8(text:p)Function
Function

-------------------------------

****1706;44;31(text:p)Area hyperbolic cosine (arcosh)
Area hyperbolic cosine (arcosh)

-------------------------------

****1717;44;8(text:p)Function
Function

-------------------------------

****1720;44;32(text:p)Area hyperbolic tangent (artanh)
Area hyperbolic tangent (artanh)

-------------------------------

****1731;44;8(text:p)Function
Function

-------------------------------

****1734;44;34(text:p)Area hyperbolic cotangent (arcoth)
Area hyperbolic cotangent (arcoth)

-------------------------------

****1745;44;8(text:p)Function
Function

-------------------------------

****1748;44;16(text:p)Factorial (fact)
Factorial (fact)

-------------------------------

****1759;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****1762;44;26(text:p)Back epsilon (backepsilon)
Back epsilon (backepsilon)

-------------------------------

****1773;44;15(text:p)Binary operator
Binary operator

-------------------------------

****1776;44;20(text:p)x with index n (sub)
x with index n (sub)

-------------------------------

****1781;58;16(keyword)operators (Math)
operators (Math)

****1781;93;9(text:p)Operators
Operators

-------------------------------

****1789;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****1792;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****1795;43;5(text:p)Group
Group

-------------------------------

****1798;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****1810;44;8(text:p)Operator
Operator

-------------------------------

****1813;44;11(text:p)Limes (lim)
Limes (lim)

-------------------------------

****1824;44;8(text:p)Operator
Operator

-------------------------------

****1827;44;9(text:p)Sum (sum)
Sum (sum)

-------------------------------

****1838;44;8(text:p)Operator
Operator

-------------------------------

****1841;44;14(text:p)Product (prod)
Product (prod)

-------------------------------

****1852;44;8(text:p)Operator
Operator

-------------------------------

****1855;44;18(text:p)Coproduct (coprod)
Coproduct (coprod)

-------------------------------

****1866;44;8(text:p)Operator
Operator

-------------------------------

****1869;44;27(text:p)Range from ... to (from to)
Range from ... to (from to)

-------------------------------

****1880;44;8(text:p)Operator
Operator

-------------------------------

****1883;44;14(text:p)Integral (int)
Integral (int)

-------------------------------

****1894;44;8(text:p)Operator
Operator

-------------------------------

****1897;44;22(text:p)Double integral (iint)
Double integral (iint)

-------------------------------

****1908;44;8(text:p)Operator
Operator

-------------------------------

****1911;44;23(text:p)Triple integral (iiint)
Triple integral (iiint)

-------------------------------

****1922;44;8(text:p)Operator
Operator

-------------------------------

****1925;44;33(text:p)Lower limit of an operator (from)
Lower limit of an operator (from)

-------------------------------

****1936;44;8(text:p)Operator
Operator

-------------------------------

****1939;44;21(text:p)Curve integral (lint)
Curve integral (lint)

-------------------------------

****1950;44;8(text:p)Operator
Operator

-------------------------------

****1953;44;29(text:p)Double curve integral (llint)
Double curve integral (llint)

-------------------------------

****1964;44;8(text:p)Operator
Operator

-------------------------------

****1967;44;30(text:p)Triple curve integral (lllint)
Triple curve integral (lllint)

-------------------------------

****1978;44;8(text:p)Operator
Operator

-------------------------------

****1981;44;31(text:p)Upper limit of an operator (to)
Upper limit of an operator (to)

-------------------------------

****1992;44;8(text:p)Operator
Operator

-------------------------------

****1995;44;23(text:p)Limes inferior (liminf)
Limes inferior (liminf)

-------------------------------

****2006;44;8(text:p)Operator
Operator

-------------------------------

****2009;44;23(text:p)Limes superior (limsup)
Limes superior (limsup)

-------------------------------

****2020;44;8(text:p)Operator
Operator

-------------------------------

****2023;44;41(text:p)Placeholder, user-defined operator (oper)
Placeholder, user-defined operator (oper)

-------------------------------

****2028;58;17(keyword)attributes (Math)
attributes (Math)

****2028;94;10(text:p)Attributes
Attributes

-------------------------------

****2037;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****2040;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****2043;43;5(text:p)Group
Group

-------------------------------

****2046;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****2058;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2061;44;45(text:p)Accent to top right above a character (acute)
Accent to top right above a character (acute)

-------------------------------

****2072;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2075;44;48(text:p)Accent to bottom right (grave) above a character
Accent to bottom right (grave) above a character

-------------------------------

****2086;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2089;44;24(text:p)Upside down roof (check)
Upside down roof (check)

-------------------------------

****2100;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2103;44;54(text:p)&quot;Upside down roof&quot; above a character (breve)
&quot;Upside down roof&quot; above a character (breve)

-------------------------------

****2114;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2117;44;33(text:p)Circle above a character (circle)
Circle above a character (circle)

-------------------------------

****2128;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2131;44;36(text:p)Vector arrow above a character (vec)
Vector arrow above a character (vec)

-------------------------------

****2142;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2145;44;31(text:p)Tilde above a character (tilde)
Tilde above a character (tilde)

-------------------------------

****2156;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2159;44;40(text:p)&quot;Roof&quot; above a character (hat)
&quot;Roof&quot; above a character (hat)

-------------------------------

****2170;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2173;44;38(text:p)Horizontal bar above a character (bar)
Horizontal bar above a character (bar)

-------------------------------

****2184;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2187;44;27(text:p)Dot above a character (dot)
Dot above a character (dot)

-------------------------------

****2198;44;39(text:p)Attribute with variable character width
Attribute with variable character width

-------------------------------

****2201;44;58(text:p)wide vector arrow, adjusts to the character size (widevec)
wide vector arrow, adjusts to the character size (widevec)

-------------------------------

****2212;44;39(text:p)Attribute with variable character width
Attribute with variable character width

-------------------------------

****2215;44;53(text:p)wide tilde, adjusts to the character size (widetilde)
wide tilde, adjusts to the character size (widetilde)

-------------------------------

****2226;44;39(text:p)Attribute with variable character width
Attribute with variable character width

-------------------------------

****2229;44;50(text:p)wide roof, adjusts to the character size (widehat)
wide roof, adjusts to the character size (widehat)

-------------------------------

****2240;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2243;44;33(text:p)Two dots above a character (ddot)
Two dots above a character (ddot)

-------------------------------

****2254;44;39(text:p)Attribute with variable character width
Attribute with variable character width

-------------------------------

****2257;44;43(text:p)Horizontal bar above a character (overline)
Horizontal bar above a character (overline)

-------------------------------

****2268;44;39(text:p)Attribute with variable character width
Attribute with variable character width

-------------------------------

****2271;44;44(text:p)Horizontal bar below a character (underline)
Horizontal bar below a character (underline)

-------------------------------

****2282;44;39(text:p)Attribute with variable character width
Attribute with variable character width

-------------------------------

****2285;44;47(text:p)Horizontal bar through a character (overstrike)
Horizontal bar through a character (overstrike)

-------------------------------

****2296;44;36(text:p)Attribute with fixed character width
Attribute with fixed character width

-------------------------------

****2299;44;36(text:p)Three dots above a character (dddot)
Three dots above a character (dddot)

-------------------------------

****2310;44;15(text:p)Font attributes
Font attributes

-------------------------------

****2313;44;27(text:p)Phantom character (phantom)
Phantom character (phantom)

-------------------------------

****2324;44;15(text:p)Font attributes
Font attributes

-------------------------------

****2327;44;11(text:p)Bold (bold)
Bold (bold)

-------------------------------

****2338;44;15(text:p)Font attributes
Font attributes
