sup

****518;279;31() in the Commands window to add 
 in the Commands window to add 

****518;342;18(text:span)indexes and powers
indexes and powers

****518;372;49() to the characters in your formula, e.g. a sub 2.
 to the characters in your formula, e.g. a sub 2.

-------------------------------

****528;66;24(keyword)division signs; as colon
division signs; as colon

****528;109;66(text:p)If you want to use a colon &apos;:&apos; as division sign, choose 
If you want to use a colon &apos;:&apos; as division sign, choose 

****528;207;25(text:span)Tools - Symbols - Catalog
Tools - Symbols - Catalog

****528;244;14() or click the 
 or click the 

****528;290;7(text:span)Symbols
Symbols

****528;309;37() icon on the main toolbar. Click the 
 icon on the main toolbar. Click the 

****528;378;4(text:span)Edit
Edit

****528;394;52() button in the dialog that appears, then select the 
 button in the dialog that appears, then select the 

****528;478;7(text:span)Special
Special

****528;497;45() symbol set. Enter a meaningful name next to 
 symbol set. Enter a meaningful name next to 

****528;574;6(text:span)Symbol
Symbol

****528;592;80(), e.g. &quot;divide&quot; and then click the colon in the set of symbols. Click 
, e.g. &quot;divide&quot; and then click the colon in the set of symbols. Click 

****528;704;3(text:span)Add
Add

****528;719;10() and then 
 and then 

****528;761;2(text:span)OK
OK

****528;775;8(). Click 
. Click 

****528;815;2(text:span)OK
OK

****528;829;14() to close the 
 to close the 

****528;875;7(text:span)Symbols
Symbols

****528;894;119() dialog,too. Now you can use the new symbol, in this case the colon, by entering its name in the Commands window, e.g. 
 dialog,too. Now you can use the new symbol, in this case the colon, by entering its name in the Commands window, e.g. 

****528;1045;15(text:span)a %divide b = c
a %divide b = c

****528;1072;1().
.

-------------------------------

****543;44;300(text:p)When entering information manually in the Commands window, please note that a number of operators require spaces between the elements for the correct structure. This is especially true if you are using values instead of placeholders in your operators, e.g. to construct a division 4 div 3 or a div b.
When entering information manually in the Commands window, please note that a number of operators require spaces between the elements for the correct structure. This is especially true if you are using values instead of placeholders in your operators, e.g. to construct a division 4 div 3 or a div b.




####Text\SMATH\01\03090200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Relations
Relations

-------------------------------

****274;149;31(keyword)relations; in %PRODUCTNAME Math
relations; in %PRODUCTNAME Math

****274;221;28(keyword)%PRODUCTNAME Math; relations
%PRODUCTNAME Math; relations

****274;291;9(help:link)Relations
Relations

****275;72;57(help:help-text)You can choose among various relations to structure your 
You can choose among various relations to structure your 

****275;179;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****275;210;5() Math
 Math

****275;227;89() formula. The relation functions are displayed in the lower part of the Selection window.
 formula. The relation functions are displayed in the lower part of the Selection window.

****275;333;25() The list is also in the 
 The list is also in the 

****275;400;12()context menu
context menu

****275;425;8() of the 
 of the 

****275;465;8(text:span)Commands
Commands

****275;485;140() window. All relations that are not contained in the Selection window or in the context menu can be entered manually in the Commands window.
 window. All relations that are not contained in the Selection window or in the context menu can be entered manually in the Commands window.

-------------------------------

****278;40;158(text:p)Following is a complete list of the relations. The symbol next to the name of the relation indicates that it can be accessed via the Selection window (choose 
Following is a complete list of the relations. The symbol next to the name of the relation indicates that it can be accessed via the Selection window (choose 

****278;230;16(text:span)View - Selection
View - Selection

****278;258;49()) or via the context menu of the Commands window.
) or via the context menu of the Commands window.

-------------------------------

****279;37;10(text:p)Relations:
Relations:

-------------------------------

****289;44;8(text:p)is equal
is equal

****290;66;19(keyword)equal sign; in math
equal sign; in math

****290;127;16(keyword)math; equal sign
math; equal sign

****290;195;48(help:help-text)Inserts an equal sign (=) with two placeholders.
Inserts an equal sign (=) with two placeholders.

****290;260;28() You can also directly type 
 You can also directly type 

****290;320;21(text:span)&lt;?&gt; = &lt;?&gt;
&lt;?&gt; = &lt;?&gt;

****290;353;24() in the Commands window.
 in the Commands window.

-------------------------------

****305;44;14(text:p)does not equal
does not equal

****306;66;10(keyword)inequation
inequation

****306;118;10(keyword)unequal to
unequal to

****306;180;4(help:help-text)The 
The 

****306;216;3(text:span)neq
neq

****306;231;28() icon or command inserts an 
 icon or command inserts an 

****306;291;10(text:span)inequation
inequation

****306;313;23() with two placeholders.
 with two placeholders.

****306;353;19() You can also type 
 You can also type 

****306;404;23(text:span)&lt;?&gt; neq &lt;?&gt;
&lt;?&gt; neq &lt;?&gt;

****306;439;24() in the Commands window.
 in the Commands window.

-------------------------------

****321;44;16(text:p)is equivalent to
is equivalent to

****322;66;10(keyword)equivalent
equivalent

****322;118;9(keyword)congruent
congruent

****322;179;38(help:help-text)This icon inserts a character for the 
This icon inserts a character for the 

****322;249;10(text:span)equivalent
equivalent

****322;271;63() (congruent) relation with two placeholders, whenever you type 
 (congruent) relation with two placeholders, whenever you type 

****322;366;25(text:span)&lt;?&gt; equiv &lt;?&gt;
&lt;?&gt; equiv &lt;?&gt;

****322;403;24() in the Commands window.
 in the Commands window.

-------------------------------

****337;44;16(text:p)is orthogonal to
is orthogonal to

****338;66;22(keyword)right angled relations
right angled relations

****338;130;23(keyword)relations; right angled
relations; right angled

****338;195;20(keyword)orthogonal relations
orthogonal relations

****338;257;21(keyword)relations; orthogonal
relations; orthogonal

****338;330;36(help:help-text)This icon inserts a character for a 
This icon inserts a character for a 

****338;398;12(text:span)right angled
right angled

****338;422;45() (orthogonal) relation with two placeholders.
 (orthogonal) relation with two placeholders.

****338;484;19() You can also type 
 You can also type 

****338;535;25(text:span)&lt;?&gt; ortho &lt;?&gt;
&lt;?&gt; ortho &lt;?&gt;

****338;572;24() in the Commands window.
 in the Commands window.

-------------------------------

****353;44;7(text:p)divides
divides

****354;66;7(keyword)divides
divides

****354;125;30(help:help-text)This symbol inserts the &quot;
This symbol inserts the &quot;

****354;187;7(text:span)divides
divides

****354;206;17()&quot; character.
&quot; character.

****354;240;19() You can also type 
 You can also type 

****354;291;27(text:span)&lt;?&gt; divides &lt;?&gt;
&lt;?&gt; divides &lt;?&gt;

****354;330;24() in the Commands window.
 in the Commands window.

-------------------------------

****369;44;15(text:p)does not divide
does not divide

****370;66;15(keyword)does not divide
does not divide

****370;133;20(help:help-text)This icon inserts a 
This icon inserts a 

****370;185;27(text:span)&quot;does not divide&quot;
&quot;does not divide&quot;

****370;224;11() character.
 character.

****370;252;19() You can also type 
 You can also type 

****370;303;26(text:span)&lt;?&gt;ndivides&lt;?&gt;
&lt;?&gt;ndivides&lt;?&gt;

****370;341;24() in the Commands window.
 in the Commands window.

-------------------------------

****385;44;12(text:p)is less than
is less than

****386;66;9(keyword)less than
less than

****386;117;12(keyword)is less than
is less than

****386;181;87(help:help-text)Inserts the relation &quot;is less than&quot;. Instead of using the icon, you can type 
Inserts the relation &quot;is less than&quot;. Instead of using the icon, you can type 

****386;300;20(text:span)&lt;?&gt;lt&lt;?&gt;
&lt;?&gt;lt&lt;?&gt;

****386;332;53() or &lt;?&gt; &lt; &lt;?&gt; in the Commands window. 
 or &lt;?&gt; &lt; &lt;?&gt; in the Commands window. 

-------------------------------

****401;44;15(text:p)is greater than
is greater than

****402;66;12(keyword)greater than
greater than

****402;120;15(keyword)is greater than
is greater than

****402;187;46(help:help-text)Inserts the relation &quot;greater than&quot;.
Inserts the relation &quot;greater than&quot;.

****402;250;53() Instead of clicking the icon, you can directly type 
 Instead of clicking the icon, you can directly type 

****402;335;22(text:span)&lt;?&gt; gt &lt;?&gt;
&lt;?&gt; gt &lt;?&gt;

****402;369;52() or &lt;?&gt; &gt; &lt;?&gt; in the Commands window.
 or &lt;?&gt; &gt; &lt;?&gt; in the Commands window.

-------------------------------

****417;44;25(text:p)is approximately equal to
is approximately equal to

****418;66;22(keyword)approximately equal to
approximately equal to

****418;140;38(help:help-text)This icon inserts a character for the 
This icon inserts a character for the 

****418;210;13(text:span)approximately
approximately

****418;235;49() relation with two placeholders in your document.
 relation with two placeholders in your document.

****418;301;19() You can also type 
 You can also type 

****418;352;27(text:span)&lt;?&gt; approx &lt;?&gt; 
&lt;?&gt; approx &lt;?&gt; 

****418;400;23()in the Commands window.
in the Commands window.

-------------------------------

****433;44;14(text:p)is parallel to
is parallel to

****434;66;17(keyword)parallel relation
parallel relation

****434;125;14(keyword)is parallel to
is parallel to

****434;191;20(help:help-text)This icon inserts a 
This icon inserts a 

****434;243;9(text:span)parallel 
parallel 

****434;264;31()relation with two placeholders.
relation with two placeholders.

****434;312;17() Or you can type 
 Or you can type 

****434;361;26(text:span)&lt;?&gt;parallel&lt;?&gt;
&lt;?&gt;parallel&lt;?&gt;

****434;399;24() in the Commands window.
 in the Commands window.

-------------------------------

****449;44;32(text:p)is less than or equal to (slant)
is less than or equal to (slant)

****450;66;38(keyword)is less than or equal to; slanted sign
is less than or equal to; slanted sign

****450;146;35(keyword)less than or equal to; slanted sign
less than or equal to; slanted sign

****450;233;21(help:help-text)This icon inserts an 
This icon inserts an 

****450;286;24(text:span)is less than or equal to
is less than or equal to

****450;322;32() relation with two placeholders.
 relation with two placeholders.

****450;371;19() You can also type 
 You can also type 

****450;422;27(text:span)&lt;?&gt; leslant &lt;?&gt;
&lt;?&gt; leslant &lt;?&gt;

****450;461;24() in the Commands window.
 in the Commands window.

-------------------------------

****465;44;35(text:p)is greater than or equal to (slant)
is greater than or equal to (slant)

****466;66;41(keyword)is greater than or equal to; slanted sign
is greater than or equal to; slanted sign

****466;149;38(keyword)greater than or equal to; slanted sign
greater than or equal to; slanted sign

****466;239;22(help:help-text)This icon inserts the 
This icon inserts the 

****466;293;27(text:span)is greater than or equal to
is greater than or equal to

****466;332;51() relation with two placeholders. You can also type 
 relation with two placeholders. You can also type 

****466;415;26(text:span)&lt;?&gt;geslant&lt;?&gt; 
&lt;?&gt;geslant&lt;?&gt; 

****466;462;23()in the Commands window.
in the Commands window.

-------------------------------

****481;44;22(text:p)is similar or equal to
is similar or equal to

****482;66;19(keyword)similar or equal to
similar or equal to

****482;127;22(keyword)is similar or equal to
is similar or equal to

****482;201;21(help:help-text)This icon inserts an 
This icon inserts an 

****482;254;22(text:span)is similar or equal to
is similar or equal to

****482;288;32() relation with two placeholders.
 relation with two placeholders.

****482;337;19() You can also type 
 You can also type 

****482;388;23(text:span)&lt;?&gt;simeq&lt;?&gt;
&lt;?&gt;simeq&lt;?&gt;

****482;423;24() in the Commands window.
 in the Commands window.

-------------------------------

****497;44;18(text:p)is proportional to
is proportional to

****498;66;15(keyword)proportional to
proportional to

****498;123;18(keyword)is proportional to
is proportional to

****498;193;21(help:help-text)This icon inserts an 
This icon inserts an 

****498;246;18(text:span)is proportional to
is proportional to

****498;276;32() relation with two placeholders.
 relation with two placeholders.

****498;325;19() You can also type 
 You can also type 

****498;376;24(text:span)&lt;?&gt; prop &lt;?&gt;
&lt;?&gt; prop &lt;?&gt;

****498;412;24() in the Commands window.
 in the Commands window.

-------------------------------

****513;44;21(text:p)is less than or equal
is less than or equal

****514;66;41(keyword)is less than or equal to; horizontal sign
is less than or equal to; horizontal sign

****514;149;38(keyword)less than or equal to; horizontal sign
less than or equal to; horizontal sign

****514;239;12(help:help-text)Inserts the 
Inserts the 

****514;283;24(text:span)is less than or equal to
is less than or equal to

****514;329;31()relation with two placeholders.
relation with two placeholders.

****514;377;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****514;459;22(text:span)&lt;?&gt; le &lt;?&gt;
&lt;?&gt; le &lt;?&gt;

****514;493;4() or 
 or 

****514;529;25(text:span)&lt;?&gt; &lt;= &lt;?&gt;
&lt;?&gt; &lt;= &lt;?&gt;

****514;566;24() in the Commands window.
 in the Commands window.

-------------------------------

****529;44;24(text:p)is greater than or equal
is greater than or equal

****530;66;44(keyword)is greater than or equal to; horizontal sign
is greater than or equal to; horizontal sign

****530;152;40(keyword)greater than or equalto; horizontal sign
greater than or equalto; horizontal sign

****530;244;12(help:help-text)Inserts the 
Inserts the 

****530;288;27(text:span)is greater than or equal to
is greater than or equal to

****530;327;32() relation with two placeholders.
 relation with two placeholders.

****530;376;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****530;458;22(text:span)&lt;?&gt; ge &lt;?&gt;
&lt;?&gt; ge &lt;?&gt;

****530;492;4() or 
 or 

****530;528;25(text:span)&lt;?&gt; &gt;= &lt;?&gt;
&lt;?&gt; &gt;= &lt;?&gt;

****530;565;24() in the Commands window.
 in the Commands window.

-------------------------------

****545;44;13(text:p)is similar to
is similar to

****546;66;13(keyword)is similar to
is similar to

****546;121;10(keyword)similar to
similar to

****546;183;21(help:help-text)This icon inserts an 
This icon inserts an 

****546;236;13(text:span)is similar to
is similar to

****546;261;32() relation with two placeholders.
 relation with two placeholders.

****546;310;19() You can also type 
 You can also type 

****546;361;21(text:span)&lt;?&gt;sim&lt;?&gt;
&lt;?&gt;sim&lt;?&gt;

****546;394;24() in the Commands window.
 in the Commands window.

-------------------------------

****561;44;6(text:p)toward
toward

****562;66;6(keyword)toward
toward

****562;124;10(help:help-text)Inserts a 
Inserts a 

****562;166;6(text:span)toward
toward

****562;184;39() relation symbol with two placeholders.
 relation symbol with two placeholders.

****562;240;20() You can also enter 
 You can also enter 

****562;292;26(text:span)&lt;?&gt; toward &lt;?&gt;
&lt;?&gt; toward &lt;?&gt;

****562;330;33() manually in the Commands window.
 manually in the Commands window.

-------------------------------

****577;44;26(text:p)double arrow pointing left
double arrow pointing left

****578;66;33(keyword)logic; double arrow pointing left
logic; double arrow pointing left

****578;141;27(keyword)double arrow; pointing left
double arrow; pointing left

****578;220;21(help:help-text)This icon inserts an 
This icon inserts an 

****578;273;35(text:span)arrow with double bar pointing left
arrow with double bar pointing left

****578;320;34(), which is commonly used in logic.
, which is commonly used in logic.

****578;371;19() You can also type 
 You can also type 

****578;422;7(text:span)dlarrow
dlarrow

****578;441;24() in the Commands window.
 in the Commands window.

-------------------------------

****593;44;36(text:p)double arrow pointing left and right
double arrow pointing left and right

****594;66;43(keyword)logic; double arrow pointing left and right
logic; double arrow pointing left and right

****594;151;37(keyword)double arrow; pointing left and right
double arrow; pointing left and right

****594;240;21(help:help-text)This icon inserts an 
This icon inserts an 

****594;293;45(text:span)arrow with double bar pointing left and right
arrow with double bar pointing left and right

****594;350;1().
.

****594;368;19() You can also type 
 You can also type 

****594;419;8(text:span)dlrarrow
dlrarrow

****594;439;24() in the Commands window.
 in the Commands window.

-------------------------------

****609;44;27(text:p)double arrow pointing right
double arrow pointing right

****610;66;34(keyword)logic; double arrow pointing right
logic; double arrow pointing right

****610;142;28(keyword)double arrow; pointing right
double arrow; pointing right

****610;222;21(help:help-text)This icon inserts an 
This icon inserts an 

****610;275;36(text:span)arrow with double bar pointing right
arrow with double bar pointing right

****610;323;1().
.

****610;341;19() You can also type 
 You can also type 

****610;392;7(text:span)drarrow
drarrow

****610;411;24() in the Commands window.
 in the Commands window.

-------------------------------

****616;62;17(keyword)much greater than
much greater than

****616;121;25(keyword)considerably greater than
considerably greater than

****616;188;26(keyword)greater than; considerably
greater than; considerably

****616;234;13(text:p)To create an 
To create an 

****616;279;28(text:span)is considerably greater than
is considerably greater than

****616;319;38() relation with two placeholders, type 
 relation with two placeholders, type 

****616;389;23(text:span)&lt;?&gt; gg &lt;?&gt; 
&lt;?&gt; gg &lt;?&gt; 

****616;424;6(). For 
. For 

****616;462;2(text:span)gg
gg

****616;476;22() you can also use the 
 you can also use the 

****616;530;8(text:span)&gt;&gt;
&gt;&gt;

****616;550;11() character.
 character.

-------------------------------

****617;62;14(keyword)much less than
much less than

****617;118;22(keyword)considerably less than
considerably less than

****617;181;23(keyword)less than; considerably
less than; considerably

****617;223;6(text:p)Enter 
Enter 

****617;261;2(text:span)ll
ll

****617;275;4() or 
 or 

****617;311;8(text:span)&lt;&lt;
&lt;&lt;

****617;331;14() to insert an 
 to insert an 

****617;377;25(text:span)is considerably less than
is considerably less than

****617;414;69() relation into the formula. To insert two placeholders together type 
 relation into the formula. To insert two placeholders together type 

****617;515;20(text:span)&lt;?&gt;ll&lt;?&gt;
&lt;?&gt;ll&lt;?&gt;

****617;547;1().
.

-------------------------------

****618;62;10(keyword)defined as
defined as

****618;113;13(keyword)is defined as
is defined as

****618;145;4(text:p)The 
The 

****618;181;13(text:span)is defined as
is defined as

****618;206;54() relation with two placeholders is inserted by typing 
 relation with two placeholders is inserted by typing 

****618;292;21(text:span)&lt;?&gt;def&lt;?&gt;
&lt;?&gt;def&lt;?&gt;

****618;325;1().
.

-------------------------------

****619;62;26(keyword)correspondence; picture by
correspondence; picture by

****619;129;10(keyword)picture by
picture by

****619;158;9(text:p)Insert a 
Insert a 

****619;199;10(text:span)picture by
picture by

****619;221;76() correspondence character and two placeholders into your document by typing 
 correspondence character and two placeholders into your document by typing 

****619;329;26(text:span)&lt;?&gt; transl &lt;?&gt;
&lt;?&gt; transl &lt;?&gt;

****619;367;1().
.

-------------------------------

****620;62;27(keyword)correspondence; original by
correspondence; original by

****620;130;11(keyword)original by
original by

****620;160;4(text:p)The 
The 

****620;196;24(text:span)&lt;?&gt;transr&lt;?&gt;
&lt;?&gt;transr&lt;?&gt;

****620;232;20() command inserts an 
 command inserts an 

****620;284;11(text:span)original by
original by

****620;307;48() correspondence character with two placeholders.
 correspondence character with two placeholders.

-------------------------------

****630;44;284(text:p)When entering information manually in the command window, note that a number of operators require spaces for the correct structure. This is especially true if you are working with values instead of placeholders, e.g. for the &quot;is considerably greater&quot; relation, enter either 
When entering information manually in the command window, note that a number of operators require spaces for the correct structure. This is especially true if you are working with values instead of placeholders, e.g. for the &quot;is considerably greater&quot; relation, enter either 

****630;360;7(text:span)10 gg 1
10 gg 1

****630;379;4() or 
 or 

****630;415;6(text:span)a gg b
a gg b

****630;433;1().
.




####Text\SMATH\01\03090300.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Operators
Operators

-------------------------------

****233;149;18(keyword)operators; general
operators; general

****233;208;9(help:link)Operators
Operators

****234;72;57(help:help-text)You can choose among various operators to structure your 
You can choose among various operators to structure your 

****234;179;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****234;210;5() Math
 Math

****234;227;83() formula. All available operators appear in the lower part of the Selection window.
 formula. All available operators appear in the lower part of the Selection window.

****234;327;29() They are also listed in the 
 They are also listed in the 

****234;398;12()context menu
context menu

****234;423;8() of the 
 of the 

****234;463;8(text:span)Commands
Commands

****234;483;132() window. All operators not contained in the Selection window or in the context menu must be entered manually in the Commands window.
 window. All operators not contained in the Selection window or in the context menu must be entered manually in the Commands window.

-------------------------------

****237;40;149(text:p)Following is a list of the available operators. An icon next to the operator name indicates that it can be accessed via the Selection window (choose 
Following is a list of the available operators. An icon next to the operator name indicates that it can be accessed via the Selection window (choose 

****237;221;16(text:span)View - Selection
View - Selection

****237;249;49()) or via the context menu of the Commands window.
) or via the context menu of the Commands window.

-------------------------------

****238;37;19(text:p)Operator Functions:
Operator Functions:

-------------------------------

****248;44;5(text:p)Limes
Limes

****249;66;13(keyword)limes; from x
limes; from x

****249;131;47(help:help-text)Inserts the limes character with a placeholder.
Inserts the limes character with a placeholder.

****249;195;20() You can also enter 
 You can also enter 

****249;247;13(text:span)lim &lt;?&gt;
lim &lt;?&gt;

****249;272;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****264;44;3(text:p)Sum
Sum

****265;66;3(keyword)sum
sum

****265;121;42(help:help-text)Inserts a sum symbol with one placeholder.
Inserts a sum symbol with one placeholder.

****265;180;20() You can also enter 
 You can also enter 

****265;232;13(text:span)sum &lt;?&gt;
sum &lt;?&gt;

****265;257;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****280;44;7(text:p)Product
Product

****281;66;7(keyword)product
product

****281;125;10(help:help-text)Inserts a 
Inserts a 

****281;167;12(text:span)product sign
product sign

****281;191;20() with a placeholder.
 with a placeholder.

****281;228;20() You can also enter 
 You can also enter 

****281;280;14(text:span)prod &lt;?&gt;
prod &lt;?&gt;

****281;306;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****296;44;9(text:p)Coproduct
Coproduct

****297;66;9(keyword)coproduct
coproduct

****297;127;10(help:help-text)Inserts a 
Inserts a 

****297;169;16(text:span)coproduct symbol
coproduct symbol

****297;197;22() with one placeholder.
 with one placeholder.

****297;236;20() You can also enter 
 You can also enter 

****297;288;16(text:span)coprod &lt;?&gt;
coprod &lt;?&gt;

****297;316;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****312;44;21(text:p)Upper and Lower Limit
Upper and Lower Limit

****313;66;22(keyword)upper and lower limits
upper and lower limits

****313;130;23(keyword)limits; upper and lower
limits; upper and lower

****313;205;26(help:help-text)Inserts a range statement 
Inserts a range statement 

****313;263;21(text:span)upper and lower limit
upper and lower limit

****313;296;41() for integral and sum with a placeholder.
 for integral and sum with a placeholder.

****313;354;19() You can also enter
 You can also enter

****313;405;40(text:span) from{&lt;?&gt;} to{&lt;?&gt;} &lt;?&gt;
 from{&lt;?&gt;} to{&lt;?&gt;} &lt;?&gt;

****313;457;205() directly in the Commands window. Limit statements can only be used with the suited operators such as sum from{&lt;?&gt;} to{&lt;?&gt;} &lt;?&gt;. The limits will be centered above/below the sum character.
 directly in the Commands window. Limit statements can only be used with the suited operators such as sum from{&lt;?&gt;} to{&lt;?&gt;} &lt;?&gt;. The limits will be centered above/below the sum character.

-------------------------------

****328;44;8(text:p)Integral
Integral

****329;66;17(keyword)integrals; simple
integrals; simple

****329;135;11(help:help-text)Inserts an 
Inserts an 

****329;178;8(text:span)integral
integral

****329;198;29() symbol with one placeholder.
 symbol with one placeholder.

****329;244;20() You can also enter 
 You can also enter 

****329;296;13(text:span)int &lt;?&gt;
int &lt;?&gt;

****329;321;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****344;44;15(text:p)Double Integral
Double Integral

****345;66;17(keyword)integrals; double
integrals; double

****345;135;10(help:help-text)Inserts a 
Inserts a 

****345;177;15(text:span)double integral
double integral

****345;204;29() symbol with one placeholder.
 symbol with one placeholder.

****345;250;20() You can also enter 
 You can also enter 

****345;302;14(text:span)iint &lt;?&gt;
iint &lt;?&gt;

****345;328;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****360;44;15(text:p)Triple Integral
Triple Integral

****361;66;16(keyword)integral; triple
integral; triple

****361;134;8(help:help-text)Inserts 
Inserts 

****361;174;17(text:span)a triple integral
a triple integral

****361;203;29() symbol with one placeholder.
 symbol with one placeholder.

****361;249;20() You can also enter 
 You can also enter 

****361;301;15(text:span)iiint &lt;?&gt;
iiint &lt;?&gt;

****361;328;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****376;44;11(text:p)Lower Limit
Lower Limit

****377;66;11(keyword)lower limit
lower limit

****377;119;13(keyword)limits; lower
limits; lower

****377;184;28(help:help-text)Inserts the range statement 
Inserts the range statement 

****377;244;11(text:span)lower limit
lower limit

****377;267;40() for integral and sum with placeholders.
 for integral and sum with placeholders.

****377;334;19()You can also enter 
You can also enter 

****377;385;25(text:span)from {&lt;?&gt;}&lt;?&gt;
from {&lt;?&gt;}&lt;?&gt;

****377;422;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****392;44;14(text:p)Curve Integral
Curve Integral

****393;66;23(keyword)curve integrals; simple
curve integrals; simple

****393;141;10(help:help-text)Inserts a 
Inserts a 

****393;183;14(text:span)curve integral
curve integral

****393;209;29() symbol with one placeholder.
 symbol with one placeholder.

****393;255;20() You can also enter 
 You can also enter 

****393;307;14(text:span)lint &lt;?&gt;
lint &lt;?&gt;

****393;333;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****408;44;21(text:p)Double Curve Integral
Double Curve Integral

****409;66;23(keyword)curve integrals; double
curve integrals; double

****409;141;10(help:help-text)Inserts a 
Inserts a 

****409;183;21(text:span)double curve integral
double curve integral

****409;216;29() symbol with one placeholder.
 symbol with one placeholder.

****409;262;20() You can also enter 
 You can also enter 

****409;314;15(text:span)llint &lt;?&gt;
llint &lt;?&gt;

****409;341;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****424;44;21(text:p)Triple Curve Integral
Triple Curve Integral

****425;66;23(keyword)curve integrals; triple
curve integrals; triple

****425;140;10(help:help-text)Inserts a 
Inserts a 

****425;182;21(text:span)triple curve integral
triple curve integral

****425;215;29() symbol with one placeholder.
 symbol with one placeholder.

****425;261;20() You can also enter 
 You can also enter 

****425;313;16(text:span)lllint &lt;?&gt;
lllint &lt;?&gt;

****425;341;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****440;44;11(text:p)Upper Limit
Upper Limit

****441;66;11(keyword)upper limit
upper limit

****441;118;13(keyword)limits; upper
limits; upper

****441;182;28(help:help-text)Inserts the range statement 
Inserts the range statement 

****441;242;11(text:span)upper limit
upper limit

****441;265;39() for integral and sum with placeholders
 for integral and sum with placeholders

****441;321;20() You can also enter 
 You can also enter 

****441;373;21(text:span)to &lt;?&gt;&lt;?&gt;
to &lt;?&gt;&lt;?&gt;

****441;406;110() directly in the Commands window. Limit statements can only be used if related with the appropriate operators.
 directly in the Commands window. Limit statements can only be used if related with the appropriate operators.

-------------------------------

****456;44;204(text:p)Or you can supply an operator, e.g. an integral, with limits (placeholders); this is faster than entering the command in the Commands window. Click the desired integral and then the symbol for the limits.
Or you can supply an operator, e.g. an integral, with limits (placeholders); this is faster than entering the command in the Commands window. Click the desired integral and then the symbol for the limits.

-------------------------------

****462;62;15(keyword)limes; inferior
limes; inferior

****462;96;12(text:p)Inserts the 
Inserts the 

****462;140;14(text:span)limes inferior
limes inferior

****462;166;38() with placeholder. You can also enter 
 with placeholder. You can also enter 

****462;236;16(text:span)liminf &lt;?&gt;
liminf &lt;?&gt;

****462;264;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****463;62;15(keyword)limes; superior
limes; superior

****463;96;12(text:p)Inserts the 
Inserts the 

****463;140;14(text:span)Limes superior
Limes superior

****463;166;38() with placeholder. You can also enter 
 with placeholder. You can also enter 

****463;236;16(text:span)limsup &lt;?&gt;
limsup &lt;?&gt;

****463;264;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****464;62;33(keyword)operators; user-defined operators
operators; user-defined operators

****464;136;23(keyword)user-defined; operators
user-defined; operators

****464;178;12(text:p)By entering 
By entering 

****464;222;4(text:span)oper
oper

****464;238;40() in the Commands window, you can insert 
 in the Commands window, you can insert 

****464;310;22(text:span)user-defined operators
user-defined operators

****464;344;4() in 
 in 

****464;366;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****464;397;98() Math, a feature useful for incorporating special characters in a formula. Such an entry could be 
 Math, a feature useful for incorporating special characters in a formula. Such an entry could be 

****464;527;13(text:span)oper %theta x
oper %theta x

****464;552;12(). Using the 
. Using the 

****464;596;4(text:span)oper
oper

****464;612;60() command, you can also insert characters not in the default 
 command, you can also insert characters not in the default 

****464;690;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****464;721;16() character set. 
 character set. 

****464;769;4(text:span)oper
oper

****464;785;50() can also be used in connection with limits, e.g. 
 can also be used in connection with limits, e.g. 

****464;867;33(text:span)oper %union from {i=1} to n x_{i}
oper %union from {i=1} to n x_{i}

****464;912;61(). In this example, the union symbol is indicated by the name 
. In this example, the union symbol is indicated by the name 

****464;1005;5(text:span)union
union

****464;1022;84(). However, this is not one of the predefined symbols. To define it yourself, choose 
. However, this is not one of the predefined symbols. To define it yourself, choose 

****464;1138;25(text:span)Tools - Symbols - Catalog
Tools - Symbols - Catalog

****464;1175;12(). Click the 
. Click the 

****464;1219;4(text:span)Edit
Edit

****464;1235;48() button in the dialog that appears, then select 
 button in the dialog that appears, then select 

****464;1315;7(text:span)Special
Special

****464;1334;47() as symbol set. Enter a meaningful name in the 
 as symbol set. Enter a meaningful name in the 

****464;1413;6(text:span)Symbol
Symbol

****464;1431;95() text box, e.g. &quot;union&quot; and then click the union symbol in the set of symbols. Click 
 text box, e.g. &quot;union&quot; and then click the union symbol in the set of symbols. Click 

****464;1558;3(text:span)Add
Add

****464;1573;10() and then 
 and then 

****464;1615;2(text:span)OK
OK

****464;1629;8(). Click 
. Click 

****464;1669;2(text:span)OK
OK

****464;1683;14() to close the 
 to close the 

****464;1729;7(text:span)Symbols
Symbols

****464;1748;102() dialog, too. You are now finished and can enter the union symbol in the Commands window, by entering 
 dialog, too. You are now finished and can enter the union symbol in the Commands window, by entering 

****464;1882;11(text:span)oper %union
oper %union

****464;1905;5() etc.
 etc.

-------------------------------

****474;66;26(keyword)limits; special arragement
limits; special arragement

****474;111;105(text:p)Limits can be arranged in ways other than centered above/below the operator. Use the options provided by 
Limits can be arranged in ways other than centered above/below the operator. Use the options provided by 

****474;234;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****474;265;77() Math for working with superscript and subscript indexes. For example, enter 
 Math for working with superscript and subscript indexes. For example, enter 

****474;374;9(text:span)sum_a^b c
sum_a^b c

****474;395;335() in the Commands window to arrange the limits to the right of the sum symbol. If your limit entries contain longer expressions, you must put them in group brackets, e.g. sum_{i=1}^{2*n} b. By the way, when formulas are imported from older versions this is done automatically. To change the spacing (gaps) between the characters choose 
 in the Commands window to arrange the limits to the right of the sum symbol. If your limit entries contain longer expressions, you must put them in group brackets, e.g. sum_{i=1}^{2*n} b. By the way, when formulas are imported from older versions this is done automatically. To change the spacing (gaps) between the characters choose 

****474;762;30(text:span)Format - Spacing - Category - 
Format - Spacing - Category - 

****474;840;7(help:link)Indexes
Indexes

****474;859;4() or 
 or 

****474;895;30(text:span)Format - Spacing - Category - 
Format - Spacing - Category - 

****474;973;6(help:link)Limits
Limits

****474;991;71(). Additional basic information about indexes is given elsewhere in the 
. Additional basic information about indexes is given elsewhere in the 

****474;1084;4(help:link)Help
Help

****474;1100;1().
.

-------------------------------

****489;44;241(text:p)When you enter information manually in the Commands window, note that a number of operators require spaces for correct structure. This is especially true when your operators are supplied with values instead of placeholders, e.g. lim a_{n}=a.
When you enter information manually in the Commands window, note that a number of operators require spaces for correct structure. This is especially true when your operators are supplied with values instead of placeholders, e.g. lim a_{n}=a.




####Text\SMATH\01\03090400.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Functions
Functions

-------------------------------

****323;149;31(keyword)functions; in %PRODUCTNAME Math
functions; in %PRODUCTNAME Math

****323;221;9(help:link)Functions
Functions

****324;72;50(help:help-text)Choose a function in the lower part of the window.
Choose a function in the lower part of the window.

****324;139;40() These functions are also listed in the 
 These functions are also listed in the 

****324;221;12()context menu
context menu

****324;246;8() of the 
 of the 

****324;286;8(text:span)Commands
Commands

****324;306;112() window. Any functions not contained in the Selection window need to be entered manually in the Commands window.
 window. Any functions not contained in the Selection window need to be entered manually in the Commands window.

-------------------------------

****327;40;156(text:p)Following is a list of all functions, whereby only the ones with an icon can be inserted via the Selection window (View - Selection) or context menu of the 
Following is a list of all functions, whereby only the ones with an icon can be inserted via the Selection window (View - Selection) or context menu of the 

****327;228;8(text:span)Commands
Commands

****327;248;8() window.
 window.

-------------------------------

****328;37;18(text:p)List of functions:
List of functions:

-------------------------------

****338;44;28(text:p)Natural Exponential Function
Natural Exponential Function

****339;66;29(keyword)natural exponential functions
natural exponential functions

****339;137;30(keyword)exponential functions; natural
exponential functions; natural

****339;219;39(help:help-text)Inserts a natural exponential function.
Inserts a natural exponential function.

****339;275;10() Entering 
 Entering 

****339;317;16(text:span)func e^&lt;?&gt;
func e^&lt;?&gt;

****339;345;53() directly in the Commands window has the same effect.
 directly in the Commands window has the same effect.

-------------------------------

****354;44;17(text:p)Natural Logarithm
Natural Logarithm

****355;66;18(keyword)natural logarithms
natural logarithms

****355;126;19(keyword)logarithms; natural
logarithms; natural

****355;197;47(help:help-text)Inserts a natural logarithm with a placeholder.
Inserts a natural logarithm with a placeholder.

****355;261;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****355;343;14(text:span)ln(&lt;?&gt;) 
ln(&lt;?&gt;) 

****355;378;23()in the Commands window.
in the Commands window.

-------------------------------

****370;44;20(text:p)Exponential Function
Exponential Function

****371;66;21(keyword)exponential functions
exponential functions

****371;129;22(keyword)functions; exponential
functions; exponential

****371;203;51(help:help-text)Inserts an exponential function with a placeholder.
Inserts an exponential function with a placeholder.

****371;271;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****371;353;14(text:span)exp(&lt;?&gt;)
exp(&lt;?&gt;)

****371;379;24() in the Commands window.
 in the Commands window.

-------------------------------

****386;44;9(text:p)Logarithm
Logarithm

****387;66;10(keyword)logarithms
logarithms

****387;128;20(help:help-text)Inserts a logarithm.
Inserts a logarithm.

****387;165;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****387;247;14(text:span)log(&lt;?&gt;)
log(&lt;?&gt;)

****387;273;24() in the Commands window.
 in the Commands window.

-------------------------------

****402;44;5(text:p)Power
Power

****403;66;31(keyword)variables; with right exponents
variables; with right exponents

****403;139;31(keyword)exponents; variables with right
exponents; variables with right

****403;222;20(help:help-text)This icon inserts a 
This icon inserts a 

****403;274;28(text:span)variable with right exponent
variable with right exponent

****403;314;1().
.

****403;332;10() Entering 
 Entering 

****403;374;21(text:span)&lt;?&gt;^{&lt;?&gt;}
&lt;?&gt;^{&lt;?&gt;}

****403;407;65() in the Commands window has the same effect. You can replace the 
 in the Commands window has the same effect. You can replace the 

****403;504;1(text:span)^
^

****403;517;16() character with 
 character with 

****403;565;4(text:span)rsup
rsup

****403;581;4() or 
 or 

****403;617;3(text:span)sup
sup

****403;632;1().
.

-------------------------------

****418;44;4(text:p)Sine
Sine

****419;66;4(keyword)sine
sine

****419;122;41(help:help-text)Inserts a sine symbol with a placeholder.
Inserts a sine symbol with a placeholder.

****419;180;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****419;262;14(text:span)sin(&lt;?&gt;)
sin(&lt;?&gt;)

****419;288;24() in the Commands window.
 in the Commands window.

-------------------------------

****434;44;7(text:p)Cosinus
Cosinus

****435;66;6(keyword)cosine
cosine

****435;124;43(help:help-text)Inserts a cosine symbol with a placeholder.
Inserts a cosine symbol with a placeholder.

****435;184;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****435;266;15(text:span)cos(&lt;?&gt;) 
cos(&lt;?&gt;) 

****435;302;23()in the Commands window.
in the Commands window.

-------------------------------

****450;44;7(text:p)Tangent
Tangent

****451;66;7(keyword)tangent
tangent

****451;125;10(help:help-text)Inserts a 
Inserts a 

****451;167;7(text:span)tangent
tangent

****451;186;27() symbol with a placeholder.
 symbol with a placeholder.

****451;230;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****451;312;13(text:span)tan&lt;?&gt;)
tan&lt;?&gt;)

****451;337;24() in the Commands window.
 in the Commands window.

-------------------------------

****466;44;9(text:p)Cotangent
Cotangent

****467;66;9(keyword)cotangent
cotangent

****467;127;10(help:help-text)Inserts a 
Inserts a 

****467;169;9(text:span)cotangent
cotangent

****467;190;27() symbol with a placeholder.
 symbol with a placeholder.

****467;234;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****467;316;14(text:span)cot(&lt;?&gt;)
cot(&lt;?&gt;)

****467;342;24() in the Commands window.
 in the Commands window.

-------------------------------

****482;44;15(text:p)Hyperbolic sine
Hyperbolic sine

****483;66;15(keyword)hyperbolic sine
hyperbolic sine

****483;133;10(help:help-text)Inserts a 
Inserts a 

****483;175;15(text:span)hyperbolic sine
hyperbolic sine

****483;202;20() with a placeholder.
 with a placeholder.

****483;239;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****483;321;15(text:span)sinh(&lt;?&gt;)
sinh(&lt;?&gt;)

****483;348;24() in the Commands window.
 in the Commands window.

-------------------------------

****498;44;11(text:p)Square Root
Square Root

****499;66;11(keyword)square root
square root

****499;119;12(keyword)root; square
root; square

****499;183;10(help:help-text)Inserts a 
Inserts a 

****499;225;11(text:span)square root
square root

****499;248;27() symbol with a placeholder.
 symbol with a placeholder.

****499;292;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****499;374;15(text:span)sqrt(&lt;?&gt;)
sqrt(&lt;?&gt;)

****499;401;24() in the Commands window.
 in the Commands window.

-------------------------------

****514;44;17(text:p)Hyperbolic cosine
Hyperbolic cosine

****515;66;17(keyword)hyperbolic cosine
hyperbolic cosine

****515;135;10(help:help-text)Inserts a 
Inserts a 

****515;177;17(text:span)hyperbolic cosine
hyperbolic cosine

****515;206;27() symbol with a placeholder.
 symbol with a placeholder.

****515;250;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****515;332;15(text:span)cosh(&lt;?&gt;)
cosh(&lt;?&gt;)

****515;359;24() in the Commands window.
 in the Commands window.

-------------------------------

****530;44;18(text:p)Hyperbolic tangent
Hyperbolic tangent

****531;66;18(keyword)hyperbolic tangent
hyperbolic tangent

****531;136;10(help:help-text)Inserts a 
Inserts a 

****531;178;18(text:span)hyperbolic tangent
hyperbolic tangent

****531;208;27() symbol with a placeholder.
 symbol with a placeholder.

****531;252;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****531;334;15(text:span)tanh(&lt;?&gt;)
tanh(&lt;?&gt;)

****531;361;24() in the Commands window.
 in the Commands window.

-------------------------------

****546;44;20(text:p)Hyperbolic cotangent
Hyperbolic cotangent

****547;66;20(keyword)hyperbolic cotangent
hyperbolic cotangent

****547;138;10(help:help-text)Inserts a 
Inserts a 

****547;180;20(text:span)hyperbolic cotangent
hyperbolic cotangent

****547;212;27() symbol with a placeholder.
 symbol with a placeholder.

****547;256;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****547;338;15(text:span)coth(&lt;?&gt;)
coth(&lt;?&gt;)

****547;365;24() in the Commands window.
 in the Commands window.

-------------------------------

****562;44;8(text:p)nth root
nth root

****563;66;9(keyword)root; nth
root; nth

****563;127;11(help:help-text)Inserts an 
Inserts an 

****563;170;8(text:span)nth root
nth root

****563;190;30() symbol with two placeholders.
 symbol with two placeholders.

****563;237;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****563;319;9(text:span)nroot n x
nroot n x

****563;340;24() in the Commands window.
 in the Commands window.

-------------------------------

****578;44;8(text:p)Arc sine
Arc sine

****579;66;8(keyword)arc sine
arc sine

****579;126;11(help:help-text)Inserts an 
Inserts an 

****579;169;8(text:span)arc sine
arc sine

****579;189;27() symbol with a placeholder.
 symbol with a placeholder.

****579;233;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****579;315;17(text:span)arcsin(&lt;?&gt;)
arcsin(&lt;?&gt;)

****579;344;24() in the Commands window.
 in the Commands window.

-------------------------------

****594;44;10(text:p)Arc Cosine
Arc Cosine

****595;66;10(keyword)arc cosine
arc cosine

****595;128;11(help:help-text)Inserts an 
Inserts an 

****595;171;10(text:span)arc cosine
arc cosine

****595;193;27() symbol with a placeholder.
 symbol with a placeholder.
