
-------------------------------

****2341;44;14(text:p)Italics (ital)
Italics (ital)

-------------------------------

****2352;44;23(text:p)Font attributes, resize
Font attributes, resize

-------------------------------

****2355;44;305(text:p)Command to change the font size (size); first the size is entered, then the characters to be changed are entered; for the entered sizes arguments following the pattern n, +n, -n, *n or /n can be indicated; size +n and -n are changed in points (pt); a percentage change to e.g. 17% must be entered as *1.17
Command to change the font size (size); first the size is entered, then the characters to be changed are entered; for the entered sizes arguments following the pattern n, +n, -n, *n or /n can be indicated; size +n and -n are changed in points (pt); a percentage change to e.g. 17% must be entered as *1.17

-------------------------------

****2366;44;28(text:p)Font attributes, change font
Font attributes, change font

-------------------------------

****2369;44;139(text:p)Command to change characters (font); first, the font name (sans, serif or fixed) is entered, then the characters to be changed are entered.
Command to change characters (font); first, the font name (sans, serif or fixed) is entered, then the characters to be changed are entered.

-------------------------------

****2380;44;15(text:p)Font attributes
Font attributes

-------------------------------

****2383;44;4(text:p)The 
The 

****2383;70;27(keyword)Formula characters in color
Formula characters in color

****2383;116;250(text:p)command to change the character color (color); first the color name (black, white, cyan, magenta, red, blue, green and yellow) is entered, then the characters to be changed are entered. Color attributes must be entered directly in the Command window.
command to change the character color (color); first the color name (black, white, cyan, magenta, red, blue, green and yellow) is entered, then the characters to be changed are entered. Color attributes must be entered directly in the Command window.

-------------------------------

****2394;44;15(text:p)Font attributes
Font attributes

-------------------------------

****2397;44;38(text:p)Remove the Italics attribute (nitalic)
Remove the Italics attribute (nitalic)

-------------------------------

****2408;44;15(text:p)Font attributes
Font attributes

-------------------------------

****2411;44;33(text:p)Remove the Bold attribute (nbold)
Remove the Bold attribute (nbold)

-------------------------------

****2416;58;46(keyword)others; reference list of other symbols (Math)
others; reference list of other symbols (Math)

****2416;123;6(text:p)Others
Others

-------------------------------

****2424;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****2427;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****2430;43;5(text:p)Group
Group

-------------------------------

****2433;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****2445;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****2448;44;28(text:p)Infinite (infinity or infty)
Infinite (infinity or infty)

-------------------------------

****2459;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****2462;44;42(text:p)Partial derivative or set margin (partial)
Partial derivative or set margin (partial)

-------------------------------

****2473;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****2476;44;20(text:p)Nabla vector (nabla)
Nabla vector (nabla)

-------------------------------

****2487;44;14(text:p)Operator/Logic
Operator/Logic

-------------------------------

****2490;44;54(text:p)Existential quantifier, there is at least one (exists)
Existential quantifier, there is at least one (exists)

-------------------------------

****2501;44;14(text:p)Operator/Logic
Operator/Logic

-------------------------------

****2504;44;38(text:p)Universal quantifier, for all (forall)
Universal quantifier, for all (forall)

-------------------------------

****2515;44;16(text:p)Operator/Physics
Operator/Physics

-------------------------------

****2518;44;26(text:p)h with line over it (hbar)
h with line over it (hbar)

-------------------------------

****2529;44;16(text:p)Operator/Physics
Operator/Physics

-------------------------------

****2532;44;36(text:p)Lambda with line over it (lambdabar)
Lambda with line over it (lambdabar)

-------------------------------

****2543;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****2546;44;34(text:p)Real part of a complex number (re)
Real part of a complex number (re)

-------------------------------

****2557;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****2560;44;39(text:p)Imaginary part of a complex number (im)
Imaginary part of a complex number (im)

-------------------------------

****2571;44;19(text:p)Mathematical symbol
Mathematical symbol

-------------------------------

****2574;44;30(text:p)p function (wp), Weierstrass p
p function (wp), Weierstrass p

-------------------------------

****2585;44;8(text:p)Operator
Operator

-------------------------------

****2588;44;22(text:p)Left arrow (leftarrow)
Left arrow (leftarrow)

-------------------------------

****2599;44;8(text:p)Operator
Operator

-------------------------------

****2602;44;24(text:p)Right arrow (rightarrow)
Right arrow (rightarrow)

-------------------------------

****2613;44;8(text:p)Operator
Operator

-------------------------------

****2616;44;18(text:p)Up arrow (uparrow)
Up arrow (uparrow)

-------------------------------

****2627;44;8(text:p)Operator
Operator

-------------------------------

****2630;44;22(text:p)Down arrow (downarrow)
Down arrow (downarrow)

-------------------------------

****2641;44;12(text:p)Other symbol
Other symbol

-------------------------------

****2644;44;39(text:p)three dots horizontally below (dotslow)
three dots horizontally below (dotslow)

-------------------------------

****2655;44;12(text:p)Other symbol
Other symbol

-------------------------------

****2658;44;53(text:p)three dots vertically in the symbol center (dotsaxis)
three dots vertically in the symbol center (dotsaxis)

-------------------------------

****2669;44;12(text:p)Other symbol
Other symbol

-------------------------------

****2672;44;73(text:p)three dots diagonally from lower left to upper right (dotsup or dotsdiag)
three dots diagonally from lower left to upper right (dotsup or dotsdiag)

-------------------------------

****2683;44;12(text:p)Other symbol
Other symbol

-------------------------------

****2686;44;30(text:p)three dots vertical (dotsvert)
three dots vertical (dotsvert)

-------------------------------

****2697;44;12(text:p)Other symbol
Other symbol

-------------------------------

****2700;44;63(text:p)three dots diagonally from upper left to lower right (dotsdown)
three dots diagonally from upper left to lower right (dotsdown)

-------------------------------

****2711;44;12(text:p)Other symbol
Other symbol

-------------------------------

****2714;44;21(text:p)Placeholder &lt;?&gt;
Placeholder &lt;?&gt;

-------------------------------

****2719;58;40(keyword)Brackets; reference list of all brackets
Brackets; reference list of all brackets

****2719;117;8(text:p)Brackets
Brackets

-------------------------------

****2727;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****2730;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****2733;43;5(text:p)Group
Group

-------------------------------

****2736;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****2748;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2751;44;35(text:p)Normal round left and right bracket
Normal round left and right bracket

-------------------------------

****2762;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2765;44;29(text:p)Left and right square bracket
Left and right square bracket

-------------------------------

****2776;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2779;44;62(text:p)Left and right square double bracket (ldbracket ... rdbracket)
Left and right square double bracket (ldbracket ... rdbracket)

-------------------------------

****2790;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2793;44;46(text:p)Left and right vertical line (lline ... rline)
Left and right vertical line (lline ... rline)

-------------------------------

****2804;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2807;44;56(text:p)Left and right double vertical lines (ldline ... rdline)
Left and right double vertical lines (ldline ... rdline)

-------------------------------

****2818;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2821;44;62(text:p)Left and right curly brackets, set bracket (lbrace ... rbrace)
Left and right curly brackets, set bracket (lbrace ... rbrace)

-------------------------------

****2832;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2835;44;50(text:p)Left and right pointed bracket (langle ... rangle)
Left and right pointed bracket (langle ... rangle)

-------------------------------

****2846;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2849;44;69(text:p)Left and right pointed operator bracket (langle ... mline ... rangle)
Left and right pointed operator bracket (langle ... mline ... rangle)

-------------------------------

****2860;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2863;44;97(text:p)Left and right group bracket. They are not displayed in the document and do not take up any room.
Left and right group bracket. They are not displayed in the document and do not take up any room.

-------------------------------

****2871;44;25(text:p)See normal round brackets
See normal round brackets

-------------------------------

****2874;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2877;44;258(text:p)Automatic sizing of brackets by putting left and right (left ... right ...) up front, e.g. left(a over b right) or left lceil... right lceil. This way, round, square, double square, single, double single, curly, pointed, and operator brackets can be changed.
Automatic sizing of brackets by putting left and right (left ... right ...) up front, e.g. left(a over b right) or left lceil... right lceil. This way, round, square, double square, single, double single, curly, pointed, and operator brackets can be changed.

-------------------------------

****2885;44;19(text:p)See square brackets
See square brackets

-------------------------------

****2888;44;40(text:p)Bracket with grouping function, scalable
Bracket with grouping function, scalable

-------------------------------

****2891;44;45(text:p)Square brackets, scalable ( left[... right] )
Square brackets, scalable ( left[... right] )

-------------------------------

****2899;44;26(text:p)See double square brackets
See double square brackets

-------------------------------

****2902;44;40(text:p)Bracket with grouping function, scalable
Bracket with grouping function, scalable

-------------------------------

****2905;44;69(text:p)Double square brackets, scalable (left ldbracket ... right rdbracket)
Double square brackets, scalable (left ldbracket ... right rdbracket)

-------------------------------

****2913;44;21(text:p)See vertical brackets
See vertical brackets

-------------------------------

****2916;44;40(text:p)Bracket with grouping function, scalable
Bracket with grouping function, scalable

-------------------------------

****2919;44;17(text:p)Braces, scalable 
Braces, scalable 

****2919;70;30(text:p)(left lbrace ... right rbrace)
(left lbrace ... right rbrace)

-------------------------------

****2927;44;25(text:p)See double vertical lines
See double vertical lines

-------------------------------

****2930;44;40(text:p)Bracket with grouping function, scalable
Bracket with grouping function, scalable

-------------------------------

****2933;44;51(text:p)Single lines, scalable (left lline ... right rline)
Single lines, scalable (left lline ... right rline)

-------------------------------

****2941;44;10(text:p)See braces
See braces

-------------------------------

****2944;44;40(text:p)Bracket with grouping function, scalable
Bracket with grouping function, scalable

-------------------------------

****2947;44;53(text:p)Double lines, scalable (left ldline ... right rdline)
Double lines, scalable (left ldline ... right rdline)

-------------------------------

****2955;44;18(text:p)See angle brackets
See angle brackets

-------------------------------

****2958;44;40(text:p)Bracket with grouping function, scalable
Bracket with grouping function, scalable

-------------------------------

****2961;44;55(text:p)Angle brackets, scalable (left langle ... right rangle)
Angle brackets, scalable (left langle ... right rangle)

-------------------------------

****2969;44;21(text:p)See operator brackets
See operator brackets

-------------------------------

****2972;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2975;44;89(text:p)Scalable left and right pointed operator bracket (left langle ... mline ... right rangle)
Scalable left and right pointed operator bracket (left langle ... mline ... right rangle)

-------------------------------

****2986;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****2989;44;53(text:p)Scalable curly set bracket on top (... overbrace ...)
Scalable curly set bracket on top (... overbrace ...)

-------------------------------

****3000;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****3003;44;53(text:p)Scalable curly set bracket below (... underbrace ...)
Scalable curly set bracket below (... underbrace ...)

-------------------------------

****3014;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****3017;44;56(text:p)Left and right line with lower edges (lfloor ... rfloor)
Left and right line with lower edges (lfloor ... rfloor)

-------------------------------

****3028;44;30(text:p)Bracket with grouping function
Bracket with grouping function

-------------------------------

****3031;44;54(text:p)Left and right line with upper edges (lceil ... rceil)
Left and right line with upper edges (lceil ... rceil)

-------------------------------

****3039;44;10(text:p)See braces
See braces

-------------------------------

****3042;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3045;44;71(text:p)Left curly bracket: \lbrace or \{ or right curly bracket: \rbrace or \}
Left curly bracket: \lbrace or \{ or right curly bracket: \rbrace or \}

-------------------------------

****3053;44;25(text:p)See normal round brackets
See normal round brackets

-------------------------------

****3056;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3059;44;38(text:p)Left and right round bracket: \( or \)
Left and right round bracket: \( or \)

-------------------------------

****3067;44;19(text:p)See square brackets
See square brackets

-------------------------------

****3070;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3073;44;39(text:p)Left and right square bracket: \[ or \]
Left and right square bracket: \[ or \]

-------------------------------

****3081;44;18(text:p)See angle brackets
See angle brackets

-------------------------------

****3084;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3087;44;50(text:p)Left and right pointed bracket: \langle or \rangle
Left and right pointed bracket: \langle or \rangle

-------------------------------

****3095;44;18(text:p)See vertical lines
See vertical lines

-------------------------------

****3098;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3101;44;46(text:p)Left and right vertical line: \lline or \rline
Left and right vertical line: \lline or \rline

-------------------------------

****3109;44;25(text:p)See double vertical lines
See double vertical lines

-------------------------------

****3112;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3115;44;46(text:p)Left and right double line: \ldline or \rdline
Left and right double line: \ldline or \rdline

-------------------------------

****3123;44;20(text:p)See lines with floor
See lines with floor

-------------------------------

****3126;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3129;44;56(text:p)Left and right line with lower edges: \lfloor or \rfloor
Left and right line with lower edges: \lfloor or \rfloor

-------------------------------

****3137;44;22(text:p)See lines with ceiling
See lines with ceiling

-------------------------------

****3140;44;48(text:p)Bracket, also widowed, without grouping function
Bracket, also widowed, without grouping function

-------------------------------

****3143;44;54(text:p)Left and right line with upper edges: \lceil or \rceil
Left and right line with upper edges: \lceil or \rceil

-------------------------------

****3148;58;44(keyword)formats; reference list of formatting (Math)
formats; reference list of formatting (Math)

****3148;121;10(text:p)Formatting
Formatting

-------------------------------

****3156;43;26(text:p)Symbol in Selection Window
Symbol in Selection Window

-------------------------------

****3159;43;26(text:p)Command as Seen in Formula
Command as Seen in Formula

-------------------------------

****3162;43;5(text:p)Group
Group

-------------------------------

****3165;43;63(text:p)Meaning (Command to enter in Commands window is in parentheses)
Meaning (Command to enter in Commands window is in parentheses)

-------------------------------

****3177;44;44(text:p)Indexes and exponents (sub- and superscript)
Indexes and exponents (sub- and superscript)

-------------------------------

****3180;44;20(text:p)Left exponent (lsup)
Left exponent (lsup)

-------------------------------

****3191;44;44(text:p)Indexes and exponents (sub- and superscript)
Indexes and exponents (sub- and superscript)

-------------------------------

****3194;44;42(text:p)Exponent directly above a character (csup)
Exponent directly above a character (csup)

-------------------------------

****3205;44;44(text:p)Indexes and exponents (sub- and superscript)
Indexes and exponents (sub- and superscript)

-------------------------------

****3208;44;34(text:p)Right exponent ( ^ or sup or rsup)
Right exponent ( ^ or sup or rsup)

-------------------------------

****3219;44;10(text:p)Formatting
Formatting

-------------------------------

****3222;44;13(text:p)Binom (binom)
Binom (binom)

-------------------------------

****3233;44;10(text:p)Formatting
Formatting

-------------------------------

****3236;44;18(text:p)New line (newline)
New line (newline)

-------------------------------

****3247;44;44(text:p)Indexes and exponents (sub- and superscript)
Indexes and exponents (sub- and superscript)

-------------------------------

****3250;44;17(text:p)Left index (lsub)
Left index (lsub)

-------------------------------

****3261;44;44(text:p)Indexes and exponents (sub- and superscript)
Indexes and exponents (sub- and superscript)

-------------------------------

****3264;44;39(text:p)Index directly below a character (csub)
Index directly below a character (csub)

-------------------------------

****3275;44;44(text:p)Indexes and exponents (sub- and superscript)
Indexes and exponents (sub- and superscript)

-------------------------------

****3278;44;31(text:p)Right index ( _ or sub or rsub)
Right index ( _ or sub or rsub)

-------------------------------

****3289;44;10(text:p)Formatting
Formatting

-------------------------------

****3292;44;65(text:p)Stack (stack), to be entered following this pattern: stack{x#y#z}
Stack (stack), to be entered following this pattern: stack{x#y#z}

-------------------------------

****3303;44;10(text:p)Formatting
Formatting

-------------------------------

****3306;44;27(text:p)Small space/small blank (`)
Small space/small blank (`)

-------------------------------

****3317;44;10(text:p)Formatting
Formatting

-------------------------------

****3320;44;19(text:p)Align left (alignl)
Align left (alignl)

-------------------------------

****3331;44;10(text:p)Formatting
Formatting

-------------------------------

****3334;44;34(text:p)Align to horizonal center (alignc)
Align to horizonal center (alignc)

-------------------------------

****3345;44;10(text:p)Formatting
Formatting

-------------------------------

****3348;44;20(text:p)Align right (alignr)
Align right (alignr)

-------------------------------

****3359;44;10(text:p)Formatting
Formatting

-------------------------------

****3362;44;71(text:p)Matrix (matrix), to be entered following this pattern: matrix{a#b##c#d}
Matrix (matrix), to be entered following this pattern: matrix{a#b##c#d}

-------------------------------

****3373;44;10(text:p)Formatting
Formatting

-------------------------------

****3376;44;18(text:p)Wide space/gap (~)
Wide space/gap (~)




####Text\SMATH\01\03091600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Others
Others

-------------------------------

****358;140;27(keyword)mathematical symbols; other
mathematical symbols; other

****358;208;6(help:link)Others
Others

****359;72;74(help:help-text)From the mathematical symbols available, select the one you want for your 
From the mathematical symbols available, select the one you want for your 

****359;196;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****359;227;5() Math
 Math

****359;244;8() formula
 formula

****359;269;61(). The available operators can also be found by accessing the 
. The available operators can also be found by accessing the 

****359;372;12()context menu
context menu

****359;397;8() in the 
 in the 

****359;437;8(text:span)Commands
Commands

****359;457;22() window and selecting 
 window and selecting 

****359;511;6(text:span)Others
Others

****359;529;169(). Symbols that cannot created using the window or context menu must be entered directly in the Commands window. Of course, you can also build all other symbols manually.
. Symbols that cannot created using the window or context menu must be entered directly in the Commands window. Of course, you can also build all other symbols manually.

-------------------------------

****367;41;21(text:p)Here are the symbols:
Here are the symbols:

-------------------------------

****372;101;22(keyword)partial differentation
partial differentation

****372;175;24(help:help-text)Symbol is used to add a 
Symbol is used to add a 

****372;231;22(text:span)partial differentation
partial differentation

****372;265;17() or a set margin.
 or a set margin.

****372;299;10() Entering 
 Entering 

****372;341;7(text:span)partial
partial

****372;360;53() directly in the Commands window has the same effect.
 directly in the Commands window has the same effect.

-------------------------------

****382;44;7(text:p)partial
partial

-------------------------------

****388;112;44(help:help-text)Symbol is used for adding the character for 
Symbol is used for adding the character for 

****388;188;8(text:span)infinity
infinity

****388;208;1().
.

****388;226;46() To create this character, you can also write 
 To create this character, you can also write 

****388;304;8(text:span)infinity
infinity

****388;324;4() or 
 or 

****388;360;5(text:span)infty
infty

****388;377;24() in the Commands window.
 in the Commands window.

-------------------------------

****398;44;8(text:p)Infinity
Infinity

-------------------------------

****404;99;12(keyword)Nabla vector
Nabla vector

****404;163;26(help:help-text)Symbol is used to add the 
Symbol is used to add the 

****404;221;12(text:span)Nabla vector
Nabla vector

****404;245;1().
.

****404;263;16() You must enter 
 You must enter 

****404;311;5(text:span)nabla
nabla

****404;328;24() in the Commands window.
 in the Commands window.

-------------------------------

****414;44;5(text:p)Nabla
Nabla

-------------------------------

****420;100;12(keyword)There exists
There exists

****420;154;17(keyword)existence quantor
existence quantor

****420;223;44(help:help-text)Symbol is used to add the existence quantor 
Symbol is used to add the existence quantor 

****420;299;12(text:span)There exists
There exists

****420;323;1().
.

****420;341;10() Entering 
 Entering 

****420;383;6(text:span)exists
exists

****420;401;30() directly has the same effect.
 directly has the same effect.

-------------------------------

****430;44;12(text:p)There exists
There exists

-------------------------------

****436;100;7(keyword)For all
For all

****436;149;20(keyword)universal quantifier
universal quantifier

****436;221;40(help:help-text)You can insert the universal quantifier 
You can insert the universal quantifier 

****436;293;7(text:span)for all
for all

****436;312;17() using this icon.
 using this icon.

****436;346;10() Entering 
 Entering 

****436;388;6(text:span)forall
forall

****436;406;55() directly into the Commands window has the same effect.
 directly into the Commands window has the same effect.

-------------------------------

****446;44;7(text:p)For all
For all

-------------------------------

****452;98;5(keyword)h bar
h bar

****452;155;39(help:help-text)Symbol is used to add the small letter 
Symbol is used to add the small letter 

****452;226;35(text:span)h with a horizontal line through it
h with a horizontal line through it

****452;273;1().
.

****452;323;14(text:span) Entering hbar
 Entering hbar

****452;349;30() directly has the same effect.
 directly has the same effect.

-------------------------------

****462;44;5(text:p)h Bar
h Bar

-------------------------------

****468;103;10(keyword)lambda bar
lambda bar

****468;165;45(help:help-text)Symbol is used to add the small Greek letter 
Symbol is used to add the small Greek letter 

****468;242;40(text:span)lambda with a horizontal line through it
lambda with a horizontal line through it

****468;294;1().
.

****468;312;10() Entering 
 Entering 

****468;354;9(text:span)lambdabar
lambdabar

****468;375;44() in the Commands window has the same effect.
 in the Commands window has the same effect.

-------------------------------

****478;44;10(text:p)Lambda Bar
Lambda Bar

-------------------------------

****484;96;27(keyword)real part of complex number
real part of complex number

****484;175;26(help:help-text)Symbol is used to add the 
Symbol is used to add the 

****484;233;29(text:span)real part of a complex number
real part of a complex number

****484;274;1().
.

****484;292;10() Entering 
 Entering 

****484;334;2(text:span)re
re

****484;348;21() has the same effect.
 has the same effect.

-------------------------------

****494;44;9(text:p)Real part
Real part

-------------------------------

****500;96;34(keyword)imaginary part of a complex number
imaginary part of a complex number

****500;182;44(help:help-text)Symbol is used to add the character for the 
Symbol is used to add the character for the 

****500;258;34(text:span)imaginary part of a complex number
imaginary part of a complex number

****500;304;1().
.

****500;322;10() Entering 
 Entering 

****500;364;2(text:span)im
im

****500;378;30() directly has the same effect.
 directly has the same effect.

-------------------------------

****510;44;14(text:p)Imaginary part
Imaginary part

-------------------------------

****516;96;13(keyword)weierstrass p
weierstrass p

****516;161;24(help:help-text)Symbol is used to add a 
Symbol is used to add a 

****516;217;13(text:span)Weierstrass p
Weierstrass p

****516;242;1().
.

****516;260;10() Entering 
 Entering 

****516;302;2(text:span)wp
wp

****516;316;53() directly in the Commands window has the same effect.
 directly in the Commands window has the same effect.

-------------------------------

****526;44;13(text:p)Weierstrass p
Weierstrass p

-------------------------------

****532;103;10(keyword)left arrow
left arrow

****532;155;11(keyword)arrow; left
arrow; left

****532;218;24(help:help-text)Symbol is used to add a 
Symbol is used to add a 

****532;274;10(text:span)left arrow
left arrow

****532;296;1().
.

****532;314;10() Entering 
 Entering 

****532;356;9(text:span)leftarrow
leftarrow

****532;377;44() in the Commands window has the same effect.
 in the Commands window has the same effect.

-------------------------------

****542;44;10(text:p)Left arrow
Left arrow

-------------------------------

****548;104;11(keyword)right arrow
right arrow

****548;157;12(keyword)arrow; right
arrow; right

****548;221;24(help:help-text)Symbol is used to add a 
Symbol is used to add a 

****548;277;11(text:span)right arrow
right arrow

****548;300;1().
.

****548;318;10() Entering 
 Entering 

****548;360;10(text:span)rightarrow
rightarrow

****548;382;44() in the Commands window has the same effect.
 in the Commands window has the same effect.

-------------------------------

****558;44;11(text:p)Right arrow
Right arrow

-------------------------------

****564;101;8(keyword)up arrow
up arrow

****564;151;9(keyword)arrow; up
arrow; up

****564;212;25(help:help-text)Symbol is used to add an 
Symbol is used to add an 

****564;269;8(text:span)up arrow
up arrow

****564;289;1().
.

****564;307;10() Entering 
 Entering 

****564;349;7(text:span)uparrow
uparrow

****564;368;44() in the Commands window has the same effect.
 in the Commands window has the same effect.

-------------------------------

****574;44;8(text:p)Up arrow
Up arrow

-------------------------------

****580;103;10(keyword)down arrow
down arrow

****580;155;11(keyword)arrow; down
arrow; down

****580;217;24(help:help-text)Symbol is used to add a 
Symbol is used to add a 

****580;273;10(text:span)down arrow
down arrow

****580;295;1().
.

****580;313;10() Entering 
 Entering 

****580;355;9(text:span)downarrow
downarrow

****580;376;21() has the same effect.
 has the same effect.

-------------------------------

****590;44;10(text:p)Down arrow
Down arrow

-------------------------------

****596;101;8(keyword)dots low
dots low

****596;160;48(help:help-text)Symbol is used to add three low horizontal dots.
Symbol is used to add three low horizontal dots.

****596;225;10() Entering 
 Entering 

****596;267;7(text:span)dotslow
dotslow

****596;286;30() directly has the same effect.
 directly has the same effect.

-------------------------------

****606;44;11(text:p)Dots Bottom
Dots Bottom

-------------------------------

****612;102;11(keyword)center dots
center dots

****612;164;77(help:help-text)Symbol is used to add three horizontal points in the center of the character.
Symbol is used to add three horizontal points in the center of the character.

****612;258;10() Entering 
 Entering 

****612;300;7(text:span)dotaxis
dotaxis

****612;319;53() directly in the Commands window has the same effect.
 directly in the Commands window has the same effect.

-------------------------------

****622;44;15(text:p)Points centered
Points centered

-------------------------------

****628;102;14(keyword)dots; vertical
dots; vertical

****628;167;43(help:help-text)Use this symbol to add three vertical dots.
Use this symbol to add three vertical dots.

****628;227;19() You can enter the 
 You can enter the 

****628;278;8(text:span)dotsvert
dotsvert

****628;298;41() command directly in the Commands window.
 command directly in the Commands window.

-------------------------------

****638;44;15(text:p)Points vertical
Points vertical

-------------------------------

****644;100;23(keyword)dots; diagonally upward
dots; diagonally upward

****644;174;109(help:help-text)Use this symbol to insert three dots on a diagonal from the bottom left to the top right. You can also enter 
Use this symbol to insert three dots on a diagonal from the bottom left to the top right. You can also enter 

****644;315;6(text:span)dotsup
dotsup

****644;333;4() or 
 or 

****644;369;8(text:span)dotsdiag
dotsdiag

****644;389;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****654;44;13(text:p)Points upward
Points upward

-------------------------------

****660;102;25(keyword)dots; diagonally downward
dots; diagonally downward

****660;178;82(help:help-text)Use this symbol to insert three dots on a diagonal from upper left to lower right.
Use this symbol to insert three dots on a diagonal from upper left to lower right.

****660;277;20() You can also enter 
 You can also enter 

****660;329;8(text:span)dotsdown
dotsdown

****660;349;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****670;44;15(text:p)Points downward
Points downward

-------------------------------

****676;62;13(keyword)epsilon; back
epsilon; back

****676;94;2(text:p)A 
A 

****676;128;12(text:span)back epsilon
back epsilon

****676;152;29() can be inserted by entering 
 can be inserted by entering 

****676;222;11(text:span)backepsilon
backepsilon

****676;245;24() in the Commands window.
 in the Commands window.

-------------------------------

****677;62;23(keyword)placeholders; inserting
placeholders; inserting

****677;104;12(text:p)To insert a 
To insert a 

****677;148;11(text:span)placeholder
placeholder

****677;171;27() into your document, enter 
 into your document, enter 

****677;230;9(text:span)&lt;?&gt;
&lt;?&gt;

****677;251;79() in the Commands window. This command cannot be inserted using the Others menu.
 in the Commands window. This command cannot be inserted using the Others menu.




####Text\SMATH\01\05010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Fonts
Fonts

-------------------------------

****82;91;27(keyword)fonts; in %PRODUCTNAME Math
fonts; in %PRODUCTNAME Math

****82;137;5(text:p)Fonts
Fonts

-------------------------------

****83;116;11(help:help-text)Define the 
Define the 

****83;136;53(help:help-text)fonts to be applied to certain formula elements here.
fonts to be applied to certain formula elements here.

-------------------------------

****85;59;23(keyword)formula fonts; defining
formula fonts; defining

****85;123;23(keyword)defining; formula fonts
defining; formula fonts

****85;165;13(text:p)Formula fonts
Formula fonts

-------------------------------

****86;40;74(text:p)In this area, specify the fonts for the formula elements you install with 
In this area, specify the fonts for the formula elements you install with 

****86;132;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****86;163;106(), i.e. the variables, functions and numbers. A font is also selected here for the texts you have inserted.
, i.e. the variables, functions and numbers. A font is also selected here for the texts you have inserted.

-------------------------------

****87;40;106(text:p)At the beginning, you only see the fonts given by the program for each area in the list boxes. Behind the 
At the beginning, you only see the fonts given by the program for each area in the list boxes. Behind the 

****87;178;9(text:span)functions
functions

****87;199;25() entry there is only the 
 entry there is only the 

****87;256;15(text:span)Times New Roman
Times New Roman

****87;283;204() font available. If you want the function display to occasionally or always show a different font, then you can expand the list box with other fonts, so that you can then later choose among them. Use the 
 font available. If you want the function display to occasionally or always show a different font, then you can expand the list box with other fonts, so that you can then later choose among them. Use the 

****87;519;6(text:span)Change
Change

****87;537;56() button to expand the selection offered in the list box.
 button to expand the selection offered in the list box.

-------------------------------

****97;44;114(text:p)If you want to mark individual text segments with a font other than that used for the whole text, then choose the 
If you want to mark individual text segments with a font other than that used for the whole text, then choose the 

****97;191;4(help:link)FONT
FONT

****97;207;31() command in the command window.
 command in the command window.

-------------------------------

****103;162;9(text:p)Variables
Variables

-------------------------------

****104;72;51(help:help-text)Select the fonts for the variables in your formula.
Select the fonts for the variables in your formula.

****104;140;69() For example, in the x=SIN(y) formula, x and y will be the variables.
 For example, in the x=SIN(y) formula, x and y will be the variables.

-------------------------------

****105;98;9(text:p)Functions
Functions

-------------------------------

****106;72;59(help:help-text)Select the fonts for the names and other function elements.
Select the fonts for the names and other function elements.

****106;148;36() For example, the variables for the 
 For example, the variables for the 

****106;193;33()x=SIN(y) formula will be =SIN( ).
x=SIN(y) formula will be =SIN( ).

-------------------------------

****107;98;7(text:p)Numbers
Numbers

-------------------------------

****108;72;54(help:help-text)Select the fonts for the numbers in your formula here.
Select the fonts for the numbers in your formula here.

-------------------------------

****109;98;4(text:p)Text
Text

-------------------------------

****110;72;63(help:help-text)Define the fonts for the rest of the text in your formula here.
Define the fonts for the rest of the text in your formula here.

-------------------------------

****111;66;12(text:p)Custom fonts
Custom fonts

-------------------------------

****112;40;116(text:p)In this area define three fonts with which you can format other text segments in the formula. The three basic fonts 
In this area define three fonts with which you can format other text segments in the formula. The three basic fonts 

****112;188;11(text:span)Serif, Sans
Serif, Sans

****112;211;5() and 
 and 

****112;248;6(text:span)Fixed 
Fixed 

****112;266;157()are available. You can add any other font to each standard installed basic font. Every font installed on your system is available for you to use. Select the 
are available. You can add any other font to each standard installed basic font. Every font installed on your system is available for you to use. Select the 

****112;455;6(text:span)Change
Change

****112;473;56() button to expand the selection offered in the list box.
 button to expand the selection offered in the list box.

-------------------------------

****113;56;169(text:p)These custom fonts are used if you set a different font with the FONT command in the command window. As an illustration, copy the following text into the command window:
These custom fonts are used if you set a different font with the FONT command in the command window. As an illustration, copy the following text into the command window:

-------------------------------

****114;39;41(text:p)font sans &quot;We present:&quot; newline
font sans &quot;We present:&quot; newline

-------------------------------

****115;39;17(text:p)font serif &quot;
font serif &quot;

****115;74;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****115;105;20() Math,&quot; newline
 Math,&quot; newline

-------------------------------

****116;39;52(text:p)font serif &quot;the formula editor by&quot; newline
font serif &quot;the formula editor by&quot; newline

-------------------------------

****117;39;16(text:p)font sans &quot;
font sans &quot;

****117;73;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****117;126;15(help:productversion)%PRODUCTVERSION
%PRODUCTVERSION

****117;163;14()&quot; newline
&quot; newline

-------------------------------

****118;39;35(text:p)font serif &quot;from&quot; newline
font serif &quot;from&quot; newline

-------------------------------

****119;39;39(text:p)font fixed &quot;Sun Microsystems&quot;
font fixed &quot;Sun Microsystems&quot;

-------------------------------

****120;98;5(text:p)Serif
Serif

-------------------------------

****121;72;36(help:help-text)Specify the font to be used for the 
Specify the font to be used for the 

****121;140;10(text:span)font serif
font serif

****121;162;8() format.
 format.

****121;187;245() Serifs are the small &quot;guides&quot; that can be seen for example, at the bottom of a capital A when the Times serif font is used. Using serifs is quite helpful since it guides a reader&apos;s eye in a straight line and can speed up reading.
 Serifs are the small &quot;guides&quot; that can be seen for example, at the bottom of a capital A when the Times serif font is used. Using serifs is quite helpful since it guides a reader&apos;s eye in a straight line and can speed up reading.

-------------------------------

****122;98;4(text:p)Sans
Sans

-------------------------------

****123;72;51(help:help-text)Specify the font to be used in the formula for the 
Specify the font to be used in the formula for the 

****123;155;9(text:span)sans font
sans font

****123;176;12() formatting.
 formatting.

****123;215;60()Sans serif fonts such as Arial are commonly used for titles.
Sans serif fonts such as Arial are commonly used for titles.

-------------------------------

****124;98;5(text:p)Fixed
Fixed

-------------------------------

****125;72;36(help:help-text)Specify the font to be used for the 
Specify the font to be used for the 

****125;140;10(text:span)font fixed
font fixed

****125;162;12() formatting.
 formatting.

****125;191;63() Non-proportional fonts such as Courier can be used for tables.
 Non-proportional fonts such as Courier can be used for tables.

-------------------------------

****126;101;6(text:p)Modfiy
Modfiy

-------------------------------

****127;72;61(help:help-text)Click one of the choices from this pop-up menu to access the 
Click one of the choices from this pop-up menu to access the 

****127;155;5(help:link)Fonts
Fonts

****127;172;105() dialog where you can define the font and attributes for the respective formula and for the custom fonts.
 dialog where you can define the font and attributes for the respective formula and for the custom fonts.

-------------------------------

****128;162;7(text:p)Default
Default

-------------------------------

****129;72;73(help:help-text)Click this button to save your changes as a default for all new formulas.
Click this button to save your changes as a default for all new formulas.

****129;162;43() A security response appears before saving.
 A security response appears before saving.




####Text\SMATH\01\05010100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Fonts
Fonts

-------------------------------

****57;96;5(text:p)Fonts
Fonts

-------------------------------

****58;72;70(help:help-text)Use this dialog to select the font for the respective category in the 
Use this dialog to select the font for the respective category in the 

****58;174;5(text:span)Fonts
Fonts

****58;191;8() dialog.
 dialog.

-------------------------------

****60;95;4(text:p)Font
Font

-------------------------------

****61;72;142(help:help-text)Use this combo box to enter the desired font. Enter the exact name or select the font from list containing the available fonts in your system.
Use this combo box to enter the desired font. Enter the exact name or select the font from list containing the available fonts in your system.

****61;231;31() Simply click the desired font.
 Simply click the desired font.

-------------------------------

****62;37;7(text:p)Example
Example

-------------------------------

****63;40;68(text:p)Here you can see a preview of the selected font with its attributes.
Here you can see a preview of the selected font with its attributes.

-------------------------------

****64;37;10(text:p)Attributes
Attributes

-------------------------------

****65;40;71(text:p)In this area you can assign additional attributes to the selected font.
In this area you can assign additional attributes to the selected font.

-------------------------------

****66;95;4(text:p)Bold
Bold

-------------------------------

****67;72;56(help:help-text)Check this box to assign the bold attribute to the font.
Check this box to assign the bold attribute to the font.

-------------------------------

****68;95;6(text:p)Italic
Italic

-------------------------------

****69;72;58(help:help-text)Check this box to assign the italic attribute to the font.
Check this box to assign the italic attribute to the font.




####Text\SMATH\01\05020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Font Sizes
Font Sizes

-------------------------------

****79;95;32(keyword)font sizes; in %PRODUCTNAME Math
font sizes; in %PRODUCTNAME Math

****79;168;36(keyword)sizes; of fonts in %PRODUCTNAME Math
sizes; of fonts in %PRODUCTNAME Math

****79;223;10(text:p)Font Sizes
Font Sizes

-------------------------------

****80;119;151(help:help-text)Use this dialog to specify the font sizes for your formula. Select a base size and all elements of the formula will be scaled in relation to this base.
Use this dialog to specify the font sizes for your formula. Select a base size and all elements of the formula will be scaled in relation to this base.

-------------------------------

****82;102;9(text:p)Base size
Base size

-------------------------------

****83;72;81(help:help-text)Select the base size to which other sizes will be proportionally scaled. In this 
Select the base size to which other sizes will be proportionally scaled. In this 

****83;191;8(help:help-text)spin box
spin box

****83;212;53(), set either the point (pt) unit of measure or other 
, set either the point (pt) unit of measure or other 

****83;301;7()metrics
metrics

****83;321;49() that are then automatically converted to points.
 that are then automatically converted to points.

-------------------------------

****93;44;55(text:p)To permanently change the default size (12 pt) used in 
To permanently change the default size (12 pt) used in 

****93;117;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****93;148;55() Math, you must first set the size (e.g. 11 pt) in the 
 Math, you must first set the size (e.g. 11 pt) in the 

****93;235;10(text:span)Basic size
Basic size

****93;257;29() spin box and then press the 
 spin box and then press the 

****93;318;7(text:span)Default
Default

****93;337;8() button.
 button.

-------------------------------

****99;37;14(text:p)Relative Sizes
Relative Sizes

-------------------------------

****100;40;74(text:p)Here you can determine the relative sizes with reference to the base size.
Here you can determine the relative sizes with reference to the base size.

-------------------------------

****101;102;4(text:p)Text
Text

-------------------------------

****102;72;70(help:help-text)Select the relative size for the text here. The default value is 100%.
Select the relative size for the text here. The default value is 100%.

-------------------------------

****103;102;7(text:p)Indexes
Indexes

-------------------------------

****104;72;72(help:help-text)Select here the relative size for the indices. The default value is 50%.
Select here the relative size for the indices. The default value is 50%.

-------------------------------

****105;102;9(text:p)Functions
Functions

-------------------------------

****106;72;99(help:help-text)Select the relative size for the names and other function elements here. The default value is 100%.
Select the relative size for the names and other function elements here. The default value is 100%.

-------------------------------

****107;102;9(text:p)Operators
Operators

-------------------------------

****108;72;88(help:help-text)Select the relative size for the mathematical operators here. The default value is 100%.
Select the relative size for the mathematical operators here. The default value is 100%.

-------------------------------

****109;102;6(text:p)Limits
Limits

-------------------------------

****110;72;110(help:help-text)Select the relative size for the limits such as below and above the sum symbol here. The default value is 50%.
Select the relative size for the limits such as below and above the sum symbol here. The default value is 50%.
