####Text\SMATH\main0000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;37(subject)Welcome to the %PRODUCTNAME Math Help
Welcome to the %PRODUCTNAME Math Help

-------------------------------

****58;118;15()Welcome to the 
Welcome to the 

****58;151;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****58;182;10() Math Help
 Math Help

-------------------------------

****59;37;11(text:p)Help about 
Help about 

****59;66;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****59;97;5() Math
 Math

-------------------------------

****62;61;24(help:link)Formula Reference Tables
Formula Reference Tables

-------------------------------

****68;37;19(text:p)Help about the Help
Help about the Help

-------------------------------




####Text\SMATH\main0100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Menus
Menus

-------------------------------

****55;95;5(help:link)Menus
Menus

****56;40;56(text:p)The menu bar contains all the commands for working with 
The menu bar contains all the commands for working with 

****56;114;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****56;145;282() Math. It contains a list of all the available operators as well as the commands for editing, viewing, arranging, formatting, printing, etc. formula documents and the objects contained in them. Most of the menu commands are only available when you are creating or editing a formula.
 Math. It contains a list of all the available operators as well as the commands for editing, viewing, arranging, formatting, printing, etc. formula documents and the objects contained in them. Most of the menu commands are only available when you are creating or editing a formula.




####Text\SMATH\main0101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)File
File

-------------------------------

****54;58;4(help:link)File
File

****55;39;107(text:p)This menu contains the general commands for working with formula documents, such as open, save, print, etc.
This menu contains the general commands for working with formula documents, such as open, save, print, etc.

-------------------------------

****58;58;7(help:link)Open...
Open...

-------------------------------

****60;58;9(help:link)AutoPilot
AutoPilot

-------------------------------

****61;39;139(text:p)Use the AutoPilots and create interactive documents such as professional letters, faxes, etc into which you can insert your saved formulas.
Use the AutoPilots and create interactive documents such as professional letters, faxes, etc into which you can insert your saved formulas.

-------------------------------

****64;58;10(help:link)Save As...
Save As...

-------------------------------

****68;58;11(help:link)Versions...
Versions...

-------------------------------

****70;58;21(help:link)Document as E-mail...
Document as E-mail...

-------------------------------

****72;58;13(help:link)Properties...
Properties...

-------------------------------

****74;58;8(help:link)Print...
Print...

-------------------------------

****76;58;16(help:link)Printer Setup...
Printer Setup...




####Text\SMATH\main0102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Edit
Edit

-------------------------------

****55;59;4(help:link)Edit
Edit

****56;40;141(text:p)The commands in this menu are used to edit formulas. In addition to basic commands, (e.g., copying contents) there are functions specific to 
The commands in this menu are used to edit formulas. In addition to basic commands, (e.g., copying contents) there are functions specific to 

****56;199;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****56;230;55() Math such as the searching for placeholders or errors.
 Math such as the searching for placeholders or errors.




####Text\SMATH\main0103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)View
View

-------------------------------

****57;59;4(help:link)View
View

****58;40;114(text:p)Set the display scale and define which elements should be visible. Most of the commands that you can enter in the 
Set the display scale and define which elements should be visible. Most of the commands that you can enter in the 

****58;186;8(text:span)Commands
Commands

****58;206;93() window can also be accessed via mouse-click if you already opened the Selection window with 
 window can also be accessed via mouse-click if you already opened the Selection window with 

****58;321;16(help:link)View - Selection
View - Selection

****58;349;1().
.

-------------------------------

****60;59;7(help:link)Zoom...
Zoom...




####Text\SMATH\main0105.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Format
Format

-------------------------------

****51;58;6(help:link)Format
Format

****52;39;64(text:p)The commands required to format formulas are found in this menu.
The commands required to format formulas are found in this menu.

-------------------------------

****54;58;8(help:link)Fonts...
Fonts...

-------------------------------

****56;58;12(help:link)Font Size...
Font Size...

-------------------------------

****58;58;10(help:link)Spacing...
Spacing...

-------------------------------

****60;58;12(help:link)Alignment...
Alignment...




####Text\SMATH\main0106.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Tools
Tools

-------------------------------

****51;58;5(help:link)Tools
Tools

****52;39;193(text:p)Use this menu to open and edit a symbol catalog or import an external formula as a file. The program interface can be adjusted to meet your requirements. You can also alter the program options.
Use this menu to open and edit a symbol catalog or import an external formula as a file. The program interface can be adjusted to meet your requirements. You can also alter the program options.

-------------------------------

****56;58;17(help:link)Import Formula...
Import Formula...

-------------------------------

****58;58;12(help:link)Configure...
Configure...




####Text\SMATH\main0107.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Window
Window

-------------------------------

****53;58;6(help:link)Window
Window

****54;39;79(text:p)Use the Window menu to open windows. You also find the list of documents there.
Use the Window menu to open windows. You also find the list of documents there.




####Text\SMATH\main0200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Toolbars
Toolbars

-------------------------------

****55;95;8(help:link)Toolbars
Toolbars

****56;40;82(text:p)The default toolbars available when working with an activated formula document in 
The default toolbars available when working with an activated formula document in 

****56;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****56;171;151() Math are described here. Customize the toolbars to meet your requirements by moving, deleting or adding new icons. However, as soon as you modify the 
 Math are described here. Customize the toolbars to meet your requirements by moving, deleting or adding new icons. However, as soon as you modify the 

****56;344;8(help:link)toolbars
toolbars

****56;364;66(), the configuration no longer corresponds to the description here.
, the configuration no longer corresponds to the description here.




####Text\SMATH\main0202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Status Bar
Status Bar

-------------------------------

****51;58;10(help:link)Status Bar
Status Bar

****52;39;90(text:p)The status bar displays information about the active document and can be configured under 
The status bar displays information about the active document and can be configured under 

****52;151;17(help:link)Tools - Customize
Tools - Customize

****52;180;52(). The default setting contains the following fields:
. The default setting contains the following fields:




####Text\SMATH\main0203.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Main Toolbar
Main Toolbar

-------------------------------

****52;58;12(help:link)Main Toolbar
Main Toolbar

****53;39;75(text:p)The main toolbar contains the most important and frequently used functions.
The main toolbar contains the most important and frequently used functions.

-------------------------------

****65;58;14(help:link)Formula Cursor
Formula Cursor




####Text\SMATH\main0503.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;50(subject)Functionality of %PRODUCTNAME %PRODUCTVERSION Math
Functionality of %PRODUCTNAME %PRODUCTVERSION Math

-------------------------------

****60;95;17(help:link)Functionality of 
Functionality of 

****60;130;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;183;15(help:productversion)%PRODUCTVERSION
%PRODUCTVERSION

****60;220;5() Math
 Math

****61;40;69(text:p)An overview of some of the important functions and capabilities that 
An overview of some of the important functions and capabilities that 

****61;127;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;158;42() Math offers can be found in this section.
 Math offers can be found in this section.

-------------------------------

****63;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;89;294() Math provides numerous operators, functions and formatting assistants to help you create your formula. These are all clearly ordered in a selection window and you only need to click on the required element with the mouse to insert the object into your work. Furthermore there is an exhaustive 
 Math provides numerous operators, functions and formatting assistants to help you create your formula. These are all clearly ordered in a selection window and you only need to click on the required element with the mouse to insert the object into your work. Furthermore there is an exhaustive 

****63;420;9(help:link)reference
reference

****63;441;19() list and numerous 
 list and numerous 

****63;498;7(help:link)samples
samples

****63;517;23() contained in the Help.
 contained in the Help.

-------------------------------

****64;37;18(text:p)Creating a Formula
Creating a Formula

-------------------------------

****65;40;104(text:p)You create formulas in much the same way you do charts or images; usually as objects within a document. 
You create formulas in much the same way you do charts or images; usually as objects within a document. 

****65;162;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;193;185() Math is automatically started when you want to insert a formula into another document. Create, edit and format the formula using a large selection of pre-defined symbols and functions.
 Math is automatically started when you want to insert a formula into another document. Create, edit and format the formula using a large selection of pre-defined symbols and functions.

-------------------------------

****66;37;27(text:p)Entering a Formula Directly
Entering a Formula Directly

-------------------------------

****67;40;44(text:p)Once you have become more familiar with the 
Once you have become more familiar with the 

****67;102;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****67;133;266() Math language, you can also enter a formula directly. For example, write out the formula in a text document: &quot;a sup 2 + b sup 2 = c sup 2&quot;. After you select this text and choose the appropriate command, the text will be converted into a formatted formula.
 Math language, you can also enter a formula directly. For example, write out the formula in a text document: &quot;a sup 2 + b sup 2 = c sup 2&quot;. After you select this text and choose the appropriate command, the text will be converted into a formatted formula.

-------------------------------

****68;62;36(keyword)formula editor; in %PRODUCTNAME Math
formula editor; in %PRODUCTNAME Math

****68;117;258(text:p)By the way, formulas cannot be calculated here because this is only a formula editor (for writing and showing formulas), not a calculation program. Use spreadsheets to calculate formulas, or for simple calculations use the text document calculation function.
By the way, formulas cannot be calculated here because this is only a formula editor (for writing and showing formulas), not a calculation program. Use spreadsheets to calculate formulas, or for simple calculations use the text document calculation function.

-------------------------------

****69;37;41(text:p)Creating a Formula in the Commands Window
Creating a Formula in the Commands Window

-------------------------------

****70;120;8(help:help-text)Use the 
Use the 

****70;146;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****70;177;141() Math Commands window to describe and edit the description of a formula. As you make entries in the Commands window you see them in the text.
 Math Commands window to describe and edit the description of a formula. As you make entries in the Commands window you see them in the text.

****70;335;311() To maintain an overview when creating long and complicated formulas, use the formula cursor on the main toolbar. It shows you in the text window, where in the Commands window you are in the formula and vice versa. If you click a specific location in either one of the windows, you will see it in the other one.
 To maintain an overview when creating long and complicated formulas, use the formula cursor on the main toolbar. It shows you in the text window, where in the Commands window you are in the formula and vice versa. If you click a specific location in either one of the windows, you will see it in the other one.

-------------------------------

****71;37;18(text:p)Individual Symbols
Individual Symbols

-------------------------------

****72;40;133(text:p)You can create your own symbols and adopt characters from other fonts. You can add any number of new symbols to the basic catalog of 
You can create your own symbols and adopt characters from other fonts. You can add any number of new symbols to the basic catalog of 

****72;191;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;222;99() Math symbols, or create your own special catalogs. Numerous special characters are also available.
 Math symbols, or create your own special catalogs. Numerous special characters are also available.

-------------------------------

****73;37;19(text:p)Formulas in Context
Formulas in Context

-------------------------------

****74;40;438(text:p)To make working with formulas easier use the context menus which can be called up with a right mouse click. This applies especially to the Command window. Not only does this context menu contain all the commands that are found in the Selection window but also many more possibilities. The context menu also contains operators, etc. which can be inserted into your formula by mouse click without having to key them into the Command window.
To make working with formulas easier use the context menus which can be called up with a right mouse click. This applies especially to the Command window. Not only does this context menu contain all the commands that are found in the Selection window but also many more possibilities. The context menu also contains operators, etc. which can be inserted into your formula by mouse click without having to key them into the Command window.




####Text\SMATH\00\00000004.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;26(subject)To access this function...
To access this function...

-------------------------------

****209;68;26(help:to-be-embedded)To access this function...
To access this function...

-------------------------------

****211;33;25(text:p)Choose Edit - Next Marker
Choose Edit - Next Marker

-------------------------------

****212;40;6(text:p)F2 key
F2 key

-------------------------------

****215;33;29(text:p)Choose Edit - Previous Marker
Choose Edit - Previous Marker

-------------------------------

****216;40;8(text:p)Shift+F2
Shift+F2

-------------------------------

****219;33;24(text:p)Choose Edit - Next Error
Choose Edit - Next Error

-------------------------------

****220;40;6(text:p)F3 key
F3 key

-------------------------------

****223;33;28(text:p)Choose Edit - Previous Error
Choose Edit - Previous Error

-------------------------------

****224;40;8(text:p)Shift+F3
Shift+F3

-------------------------------

****226;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****237;44;9(text:p)Zoom 100%
Zoom 100%

-------------------------------

****244;33;21(text:p)Choose View - Zoom In
Choose View - Zoom In

-------------------------------

****245;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****256;44;7(text:p)Zoom In
Zoom In

-------------------------------

****264;33;22(text:p)Choose View - Zoom Out
Choose View - Zoom Out

-------------------------------

****265;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****276;44;8(text:p)Zoom Out
Zoom Out

-------------------------------

****284;33;22(text:p)Choose View - Show All
Choose View - Show All

-------------------------------

****285;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****296;44;14(text:p)Entire Formula
Entire Formula

-------------------------------

****304;33;20(text:p)Choose View - Update
Choose View - Update

-------------------------------

****305;40;6(text:p)F9 key
F9 key

-------------------------------

****306;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****317;44;7(text:p)Refresh
Refresh

-------------------------------

****324;73;7(text:p)Choose 
Choose 

****324;112;25(text:span)View - AutoUpdate Display
View - AutoUpdate Display

-------------------------------

****325;68;7(text:p)Choose 
Choose 

****325;107;16(text:span)View - Selection
View - Selection

-------------------------------

****327;33;68(text:p)Open context menu in Commands window - choose Unary/Binary Operators
Open context menu in Commands window - choose Unary/Binary Operators

-------------------------------

****328;40;7(text:p)Choose 
Choose 

****328;79;18(text:span)View - Selection -
View - Selection -

****328;109;28() symbol in Selection window:
 symbol in Selection window:

-------------------------------

****338;44;22(text:p)Unary/Binary Operators
Unary/Binary Operators

-------------------------------

****345;33;55(text:p)Open context menu in Commands window - choose Relations
Open context menu in Commands window - choose Relations

-------------------------------

****346;40;7(text:p)Choose 
Choose 

****346;79;17(text:span)View - Selection 
View - Selection 

****346;108;28()- in Selection window, click
- in Selection window, click

-------------------------------

****356;44;9(text:p)Relations
Relations

-------------------------------

****363;33;55(text:p)Open context menu in Commands window - choose Operators
Open context menu in Commands window - choose Operators

-------------------------------

****364;40;7(text:p)Choose 
Choose 

****364;79;17(text:span)View - Selection 
View - Selection 

****364;108;28()- in Selection window, click
- in Selection window, click

-------------------------------

****374;44;9(text:p)Operators
Operators

-------------------------------

****381;33;55(text:p)Open context menu in Commands window - choose Functions
Open context menu in Commands window - choose Functions

-------------------------------

****382;40;7(text:p)Choose 
Choose 

****382;79;16(text:span)View - Selection
View - Selection

****382;107;29() - in Selection window, click
 - in Selection window, click

-------------------------------

****392;44;9(text:p)Functions
Functions

-------------------------------

****399;33;54(text:p)OPen context menu in Commands window - choose Brackets
OPen context menu in Commands window - choose Brackets

-------------------------------

****400;40;7(text:p)Choose 
Choose 

****400;79;16(text:span)View - Selection
View - Selection

****400;107;29() - in Selection window, click
 - in Selection window, click

-------------------------------

****410;44;8(text:p)Brackets
Brackets

-------------------------------

****417;33;56(text:p)Open context menu in Commands window - choose Attributes
Open context menu in Commands window - choose Attributes

-------------------------------

****418;40;7(text:p)Choose 
Choose 

****418;79;17(text:span)View - Selection 
View - Selection 

****418;108;28()- in Selection window, click
- in Selection window, click

-------------------------------

****428;44;10(text:p)Attributes
Attributes

-------------------------------

****435;33;53(text:p)Open context menu in Commands window - choose Formats
Open context menu in Commands window - choose Formats

-------------------------------

****436;40;7(text:p)Choose 
Choose 

****436;79;16(text:span)View - Selection
View - Selection

****436;107;29() - in Selection window, click
 - in Selection window, click

-------------------------------

****446;44;7(text:p)Formats
Formats

-------------------------------

****453;33;60(text:p)Open context menu in Commands window - choose Set Operations
Open context menu in Commands window - choose Set Operations

-------------------------------

****454;40;7(text:p)Choose 
Choose 

****454;79;16(text:span)View - Selection
View - Selection

****454;107;29() - in Selection window, click
 - in Selection window, click

-------------------------------

****464;44;14(text:p)Set Operations
Set Operations

-------------------------------

****470;68;7(text:p)Choose 
Choose 

****470;107;14(text:span)Format - Fonts
Format - Fonts

-------------------------------

****471;68;7(text:p)Choose 
Choose 

****471;107;23(text:span)Format - Fonts - Modify
Format - Fonts - Modify

-------------------------------

****472;68;7(text:p)Choose 
Choose 

****472;107;18(text:span)Format - Font Size
Format - Font Size

-------------------------------

****473;68;7(text:p)Choose 
Choose 

****473;107;16(text:span)Format - Spacing
Format - Spacing

-------------------------------

****474;68;7(text:p)Choose 
Choose 

****474;107;18(text:span)Format - Alignment
Format - Alignment

-------------------------------

****475;71;7(text:p)Choose 
Choose 

****475;110;18(text:span)Format - Text Mode
Format - Text Mode

-------------------------------

****477;33;22(text:p)Choose Tools - Catalog
Choose Tools - Catalog

-------------------------------

****478;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****489;44;7(text:p)Symbols
Symbols

-------------------------------

****496;68;7(text:p)Choose 
Choose 

****496;107;22(text:span)Tools - Catalog - Edit
Tools - Catalog - Edit

-------------------------------

****497;68;7(text:p)Choose 
Choose 

****497;107;22(text:span)Tools - Import Formula
Tools - Import Formula

-------------------------------

****498;68;7(text:p)Choose 
Choose 

****498;107;17(text:span)Tools - Configure
Tools - Configure

-------------------------------

****500;33;52(text:p)Open context menu in Commands window - choose Others
Open context menu in Commands window - choose Others

-------------------------------

****501;40;7(text:p)Choose 
Choose 

****501;79;16(text:span)View - Selection
View - Selection

****501;107;29() - in Selection window, click
 - in Selection window, click

-------------------------------

****511;44;6(text:p)Others
Others

-------------------------------

****527;44;14(text:p)Formula Cursor
Formula Cursor




####Text\SMATH\01\02080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Next Marker
Next Marker

-------------------------------

****77;95;13(keyword)markers; next
markers; next

****77;149;30(keyword)placeholders; position of next
placeholders; position of next

****77;220;11(help:link)Next Marker
Next Marker

****78;72;50(help:help-text)Sets the cursor at the next marker (to the right).
Sets the cursor at the next marker (to the right).

-------------------------------

****89;44;77(text:p)&quot;Markers&quot; are placeholders. They take the form of &lt;?&gt; in the 
&quot;Markers&quot; are placeholders. They take the form of &lt;?&gt; in the 

****89;153;8(text:span)Commands
Commands

****89;173;8() window.
 window.




####Text\SMATH\01\02090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;15(subject)Previous Marker
Previous Marker

-------------------------------

****77;95;17(keyword)markers; previous
markers; previous

****77;153;29(keyword)placeholders; previous marker
placeholders; previous marker

****77;223;15(help:link)Previous Marker
Previous Marker

****78;72;53(help:help-text)Sets the cursor at the previous marker (to the left).
Sets the cursor at the previous marker (to the left).

-------------------------------

****89;44;77(text:p)&quot;Markers&quot; are placeholders. They take the form of &lt;?&gt; in the 
&quot;Markers&quot; are placeholders. They take the form of &lt;?&gt; in the 

****89;153;8(text:span)Commands
Commands

****89;173;8() window.
 window.




####Text\SMATH\01\02100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Next Error
Next Error

-------------------------------

****56;94;24(keyword)error search; next error
error search; next error

****56;159;14(keyword)finding errors
finding errors

****56;214;10(help:link)Next Error
Next Error

****57;72;49(help:help-text)Sets the cursor at the next error (moving right).
Sets the cursor at the next error (moving right).




####Text\SMATH\01\02110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Previous Error
Previous Error

-------------------------------

****56;94;28(keyword)error search; previous error
error search; previous error

****56;163;14(help:link)Previous Error
Previous Error

****57;72;52(help:help-text)Sets the cursor at the previous error (moving left).
Sets the cursor at the previous error (moving left).




####Text\SMATH\01\03040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Zoom In
Zoom In

-------------------------------

****56;92;22(keyword)view; increase size of
view; increase size of

****56;155;27(keyword)zoom in; on formula display
zoom in; on formula display

****56;223;36(keyword)formulas; increasing size of display
formulas; increasing size of display

****56;300;7(help:link)Zoom In
Zoom In

****57;71;50(help:help-text)Increases the display scale of the formula by 25%.
Increases the display scale of the formula by 25%.

****57;138;85() The zoom scale is displayed on the status bar. You can also change the scale on the 
 The zoom scale is displayed on the status bar. You can also change the scale on the 

****57;265;12()context menu
context menu

****57;290;81() of the status bar. The context menu of the workspace also contains zoom options.
 of the status bar. The context menu of the workspace also contains zoom options.




####Text\SMATH\01\03050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Zoom Out
Zoom Out

-------------------------------

****56;93;24(keyword)view; decreasing size of
view; decreasing size of

****56;158;32(keyword)formula display; decreasing size
formula display; decreasing size

****56;231;21(keyword)formulas; zooming out
formulas; zooming out

****56;293;8(keyword)zoom out
zoom out

****56;342;8(help:link)Zoom Out
Zoom Out

****57;71;47(help:help-text)Decreases the display scale of formulas by 25%.
Decreases the display scale of formulas by 25%.

****57;135;85() The zoom scale is displayed on the status bar. You can also change the scale in the 
 The zoom scale is displayed on the status bar. You can also change the scale in the 

****57;262;12()context menu
context menu

****57;287;80() of the status bar. The context menu of the workspace also has the zoom options.
 of the status bar. The context menu of the workspace also has the zoom options.




####Text\SMATH\01\03060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;11(subject)Display All
Display All

-------------------------------

****59;93;18(keyword)view; maximum size
view; maximum size

****59;152;21(keyword)maximum; formula size
maximum; formula size

****59;214;22(keyword)formulas; maximum size
formulas; maximum size

****59;277;11(help:link)Display All
Display All

****60;72;191(help:help-text)Displays the entire formula in the maximum size possible so that all elements are included. The formula is reduced or enlarged so that all formula elements can be displayed in the work area. 
Displays the entire formula in the maximum size possible so that all elements are included. The formula is reduced or enlarged so that all formula elements can be displayed in the work area. 

****60;295;8(text:span)Show All
Show All

****60;315;22() is equivalent to the 
 is equivalent to the 

****60;369;14(text:span)Entire Formula
Entire Formula

****60;395;21() icon on the toolbar.
 icon on the toolbar.

****60;433;112() The current scale is displayed on the status bar. A selection of available scale options is accessible via the 
 The current scale is displayed on the status bar. A selection of available scale options is accessible via the 

****60;587;12()context menu
context menu

****60;612;68(). The context menu in the work area also contains the scale options.
. The context menu in the work area also contains the scale options.




####Text\SMATH\01\03070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Refreshing
Refreshing

-------------------------------

****59;91;27(keyword)accepting changes; manually
accepting changes; manually

****59;159;16(keyword)refreshing; view
refreshing; view

****59;216;10(help:link)Refreshing
Refreshing

****60;72;58(help:help-text)This command refreshes the formula in the document window.
This command refreshes the formula in the document window.

****61;40;15(text:p)Changes in the 
Changes in the 

****61;87;8(text:span)Commands
Commands

****61;107;39() window are automatically refreshed if 
 window are automatically refreshed if 

****61;178;26(text:span)Refresh View Automatically
Refresh View Automatically

****61;216;14() is activated.
 is activated.




####Text\SMATH\01\03080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)AutoRefresh Display
AutoRefresh Display

-------------------------------

****59;98;29(keyword)changes; accept automatically
changes; accept automatically

****59;168;19(help:link)AutoRefresh Display
AutoRefresh Display

****60;72;151(help:help-text)Choose this command to automatically refresh a modified formula. If you do not select this option, the formula will only be refreshed after you choose 
Choose this command to automatically refresh a modified formula. If you do not select this option, the formula will only be refreshed after you choose 

****60;255;14(text:span)View - Refresh
View - Refresh

****60;281;14() and press F9.
 and press F9.




####Text\SMATH\01\03090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Selection
Selection

-------------------------------

****61;94;18(keyword)selection; formula
selection; formula

****61;153;18(keyword)formula; selection
formula; selection

****61;248;9(help:link)Selection
Selection

****62;72;91(help:help-text)This is a list of symbols for inserting operators, functions, symbols and possible formats.
This is a list of symbols for inserting operators, functions, symbols and possible formats.

-------------------------------

****64;40;5(text:p)Some 
Some 

****64;67;8(help:link)examples
examples

****64;87;63() show you the functionality. You can find more examples in the 
 show you the functionality. You can find more examples in the 

****64;182;18(text:span)Samples - Formulas
Samples - Formulas

****64;212;8() folder.
 folder.

-------------------------------

****65;40;180(text:p)The selection window is divided into two parts. Click one of the symbols at the top of the window, to display the corresponding subordinate symbols in the lower half of the window.
The selection window is divided into two parts. Click one of the symbols at the top of the window, to display the corresponding subordinate symbols in the lower half of the window.

-------------------------------

****66;40;74(text:p)You can access the same functions in submenus via the context menu of the 
You can access the same functions in submenus via the context menu of the 

****66;146;8(text:span)Commands
Commands

****66;166;8() window.
 window.

-------------------------------

****88;74;24(help:link)Formula Reference Tables
Formula Reference Tables




####Text\SMATH\01\03090100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;22(subject)Unary/Binary Operators
Unary/Binary Operators

-------------------------------

****248;147;15(keyword)unary operators
unary operators

****248;203;16(keyword)binary operators
binary operators

****248;261;27(keyword)operators; unary and binary
operators; unary and binary

****248;330;22(help:link)Unary/Binary Operators
Unary/Binary Operators

****249;72;95(help:help-text)This option enables you to select among various unary and binary operators for setting up your 
This option enables you to select among various unary and binary operators for setting up your 

****249;185;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****249;216;200() Math formula. Unary refers to operators that affect one placeholder. Binary refers to the ones that connect two placeholders. The lower area of the Selection window displays the individual operators.
 Math formula. Unary refers to operators that affect one placeholder. Binary refers to the ones that connect two placeholders. The lower area of the Selection window displays the individual operators.

****249;433;5() The 
 The 

****249;480;12()context menu
context menu

****249;505;8() of the 
 of the 

****249;545;8(text:span)Commands
Commands

****249;565;168() window displays a list of same functions plus others. If you need an operator which is not contained in the Selection window, enter it directly in the Commands window.
 window displays a list of same functions plus others. If you need an operator which is not contained in the Selection window, enter it directly in the Commands window.

-------------------------------

****252;40;163(text:p)Following is a complete list of the unary and binary operators. The symbol next to the operator indicates that it can be accessed via the Selection window (choose 
Following is a complete list of the unary and binary operators. The symbol next to the operator indicates that it can be accessed via the Selection window (choose 

****252;235;16(text:span)View - Selection
View - Selection

****252;263;49()) or via the context menu of the Commands window.
) or via the context menu of the Commands window.

-------------------------------

****253;37;26(text:p)Unary and Binary Operators
Unary and Binary Operators

-------------------------------

****263;44;6(text:p)+ sign
+ sign

****264;66;9(keyword)plus sign
plus sign

****264;127;10(help:help-text)Inserts a 
Inserts a 

****264;169;9(text:span)plus sign
plus sign

****264;190;19() with placeholders.
 with placeholders.

-------------------------------

****279;44;6(text:p)- sign
- sign

****280;66;30(keyword)minus signs; with placeholders
minus signs; with placeholders

****280;148;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****280;208;10(text:span)minus sign
minus sign

****280;230;20() with a placeholder.
 with a placeholder.

****280;267;7() Enter 
 Enter 

****280;306;11(text:span)- &lt;?&gt;
- &lt;?&gt;

****280;329;24() in the Commands window.
 in the Commands window.

-------------------------------

****295;44;15(text:p)Plus/Minus sign
Plus/Minus sign

****296;66;35(keyword)plus/minus signs; with placeholders
plus/minus signs; with placeholders

****296;153;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****296;213;15(text:span)plus/minus sign
plus/minus sign

****296;240;19() with placeholders.
 with placeholders.

****296;276;138() You can enter the operator directly into the Commands window by first entering the plus sign, then the minus and finally the placeholder.
 You can enter the operator directly into the Commands window by first entering the plus sign, then the minus and finally the placeholder.

-------------------------------

****311;44;15(text:p)Minus/Plus sign
Minus/Plus sign

****312;66;35(keyword)minus/plus signs; with placeholders
minus/plus signs; with placeholders

****312;153;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****312;213;15(text:span)minus/plus sign
minus/plus sign

****312;240;18() with placeholder.
 with placeholder.

****312;275;147() These operators can be directly entered into the Commands window by first entering the minus sign, then the plus sign and finally the placeholder.
 These operators can be directly entered into the Commands window by first entering the minus sign, then the plus sign and finally the placeholder.

-------------------------------

****327;44;20(text:p)Addition sign (plus)
Addition sign (plus)

****328;66;22(keyword)additions sign; normal
additions sign; normal

****328;130;18(keyword)plus signs; normal
plus signs; normal

****328;200;11(help:help-text)Inserts an 
Inserts an 

****328;243;9(text:span)plus sign
plus sign

****328;264;19() with placeholders.
 with placeholders.

****328;300;19()You can also enter 
You can also enter 

****328;351;19(text:span)&lt;?&gt;+&lt;?&gt;
&lt;?&gt;+&lt;?&gt;

****328;382;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****343;44;25(text:p)Multiplication sign (dot)
Multiplication sign (dot)

****344;66;28(keyword)multiplication signs; as dot
multiplication signs; as dot

****344;146;74(help:help-text)Use this symbol to insert a dot multiplication sign with two placeholders.
Use this symbol to insert a dot multiplication sign with two placeholders.

****344;237;13() By entering 
 By entering 

****344;282;22(text:span)&lt;?&gt;cdot&lt;?&gt;
&lt;?&gt;cdot&lt;?&gt;

****344;316;60() directly in the command window you achieve the same result.
 directly in the command window you achieve the same result.

-------------------------------

****359;44;23(text:p)Multiplication sign (x)
Multiplication sign (x)

****360;66;26(keyword)multiplication signs; as x
multiplication signs; as x

****360;144;30(help:help-text)Inserts a times &apos;x&apos; 
Inserts a times &apos;x&apos; 

****360;206;14(text:span)multiplication
multiplication

****360;232;23() with two placeholders.
 with two placeholders.

****360;272;20() You can also enter 
 You can also enter 

****360;324;23(text:span)&lt;?&gt;times&lt;?&gt;
&lt;?&gt;times&lt;?&gt;

****360;359;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****375;44;23(text:p)Multiplication sign (*)
Multiplication sign (*)

****376;66;33(keyword)multiplication signs; as asterisk
multiplication signs; as asterisk

****376;151;63(help:help-text)Inserts an asterisk multiplication sign with two placeholders. 
Inserts an asterisk multiplication sign with two placeholders. 

****376;231;20() You can also enter 
 You can also enter 

****376;283;19(text:span)&lt;?&gt;*&lt;?&gt;
&lt;?&gt;*&lt;?&gt;

****376;314;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****391;44;6(text:p)- sign
- sign

****392;66;24(keyword)subtraction; normal sign
subtraction; normal sign

****392;142;49(help:help-text)Inserts a subtraction sign with two placeholders.
Inserts a subtraction sign with two placeholders.

****392;208;20() You can also enter 
 You can also enter 

****392;260;19(text:span)&lt;?&gt;-&lt;?&gt;
&lt;?&gt;-&lt;?&gt;

****392;291;24() in the Commands window.
 in the Commands window.

-------------------------------

****407;44;24(text:p)Division sign (Fraction)
Division sign (Fraction)

****408;66;32(keyword)division signs; as fraction line
division signs; as fraction line

****408;150;41(help:help-text)Inserts a fraction with two placeholders.
Inserts a fraction with two placeholders.

****408;208;29() You can also directly enter 
 You can also directly enter 

****408;269;22(text:span)&lt;?&gt;over&lt;?&gt;
&lt;?&gt;over&lt;?&gt;

****408;303;24() in the Commands window.
 in the Commands window.

-------------------------------

****423;44;13(text:p)Division sign
Division sign

****424;66;48(keyword)division signs; as line with dot above and below
division signs; as line with dot above and below

****424;166;46(help:help-text)Inserts a division sign with two placeholders.
Inserts a division sign with two placeholders.

****424;229;29() You can also directly enter 
 You can also directly enter 

****424;290;21(text:span)&lt;?&gt;div&lt;?&gt;
&lt;?&gt;div&lt;?&gt;

****424;323;24() in the Commands window.
 in the Commands window.

-------------------------------

****439;44;16(text:p)Division (Slash)
Division (Slash)

****440;66;24(keyword)division signs; as slash
division signs; as slash

****440;142;67(help:help-text)Inserts a slash &apos;/&apos; division sign with two placeholders. 
Inserts a slash &apos;/&apos; division sign with two placeholders. 

****440;226;28() You can also directly type 
 You can also directly type 

****440;286;19(text:span)&lt;?&gt;/&lt;?&gt;
&lt;?&gt;/&lt;?&gt;

****440;317;24() in the Commands window.
 in the Commands window.

-------------------------------

****455;44;11(text:p)Boolean NOT
Boolean NOT

****456;66;3(keyword)NOT
NOT

****456;111;22(keyword)logical operators; NOT
logical operators; NOT

****456;175;22(keyword)Boolean operators; NOT
Boolean operators; NOT

****456;249;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****456;309;11(text:span)Boolean NOT
Boolean NOT

****456;332;20() with a placeholder.
 with a placeholder.

****456;369;54() You can achieve the same result by directly entering 
 You can achieve the same result by directly entering 

****456;455;13(text:span)neg &lt;?&gt;
neg &lt;?&gt;

****456;480;24() in the Commands window.
 in the Commands window.

-------------------------------

****471;44;11(text:p)Boolean AND
Boolean AND

****472;66;3(keyword)AND
AND

****472;111;22(keyword)logical operators; AND
logical operators; AND

****472;175;22(keyword)Boolean operators; AND
Boolean operators; AND

****472;249;22(help:help-text)Inserts a Boolean AND.
Inserts a Boolean AND.

****472;288;29() You can also directly enter 
 You can also directly enter 

****472;349;21(text:span)&lt;?&gt;and&lt;?&gt;
&lt;?&gt;and&lt;?&gt;

****472;382;24() in the Commands window.
 in the Commands window.

-------------------------------

****487;44;10(text:p)Boolean OR
Boolean OR

****488;66;21(keyword)logical operators; OR
logical operators; OR

****488;129;21(keyword)Boolean operators; OR
Boolean operators; OR

****488;192;2(keyword)OR
OR

****488;246;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****488;306;10(text:span)Boolean OR
Boolean OR

****488;328;1().
.

****488;346;29() You can also directly enter 
 You can also directly enter 

****488;407;20(text:span)&lt;?&gt;or&lt;?&gt;
&lt;?&gt;or&lt;?&gt;

****488;439;24() in the Commands window.
 in the Commands window.

-------------------------------

****503;44;11(text:p)Concatenate
Concatenate

****504;66;27(keyword)concatenating; math symbols
concatenating; math symbols

****504;145;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****504;205;18(text:span)concatenation sign
concatenation sign

****504;235;2(). 
. 

****504;254;20() You can also enter 
 You can also enter 

****504;306;4(text:span)circ
circ

****504;322;24() in the Commands window.
 in the Commands window.

-------------------------------

****510;62;29(keyword)operators; user-defined unary
operators; user-defined unary

****510;133;29(keyword)unary operators; user-defined
unary operators; user-defined

****510;182;12(text:p)By entering 
By entering 

****510;226;5(text:span)uoper
uoper

****510;243;40() in the Commands window, you can insert 
 in the Commands window, you can insert 

****510;315;28(text:span)user-defined unary operators
user-defined unary operators

****510;355;81(), a feature very useful for incorporating special characters in a formula. Enter 
, a feature very useful for incorporating special characters in a formula. Enter 

****510;468;14(text:span)uoper %theta x
uoper %theta x

****510;494;72(), for example. The small Greek letter theta appears (a component of the 
, for example. The small Greek letter theta appears (a component of the 

****510;616;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****510;647;5() Math
 Math

****510;664;59() character set). You can also insert characters not in the 
 character set). You can also insert characters not in the 

****510;741;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****510;772;41() character set. To do that, first choose 
 character set. To do that, first choose 

****510;845;32(text:span)Tools - Symbols - Catalog - Edit
Tools - Symbols - Catalog - Edit

****510;889;33() to make the character available.
 to make the character available.

-------------------------------

****511;62;30(keyword)operators; user-defined binary
operators; user-defined binary

****511;134;30(keyword)binary operators; user-defined
binary operators; user-defined

****511;184;12(text:p)By entering 
By entering 

****511;228;5(text:span)boper
boper

****511;245;40() in the Commands window, you can insert 
 in the Commands window, you can insert 

****511;317;29(text:span)user-defined binary operators
user-defined binary operators

****511;358;76(), a feature useful for incorporating special characters in a formula. Enter 
, a feature useful for incorporating special characters in a formula. Enter 

****511;466;16(text:span)y boper %theta x
y boper %theta x

****511;494;95(), for example. The small Greek letter theta appears. You can also insert characters not in the 
, for example. The small Greek letter theta appears. You can also insert characters not in the 

****511;607;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****511;638;41() character set. To do that, first choose 
 character set. To do that, first choose 

****511;711;32(text:span)Tools - Symbols - Catalog - Edit
Tools - Symbols - Catalog - Edit

****511;755;33() to make the character available.
 to make the character available.

-------------------------------

****512;62;25(keyword)addition signs; in circle
addition signs; in circle

****512;129;21(keyword)plus signs; in circle
plus signs; in circle

****512;170;12(text:p)By entering 
By entering 

****512;214;23(text:span)&lt;?&gt;oplus&lt;?&gt;
&lt;?&gt;oplus&lt;?&gt;

****512;249;38() in the Commands window, you insert a 
 in the Commands window, you insert a 

****512;319;21(text:span)plus sign in a circle
plus sign in a circle

****512;352;18() in your document.
 in your document.

-------------------------------

****513;62;28(keyword)subtraction signs; in circle
subtraction signs; in circle

****513;132;22(keyword)minus signs; in circle
minus signs; in circle

****513;174;6(text:p)Enter 
Enter 

****513;212;24(text:span)&lt;?&gt;ominus&lt;?&gt;
&lt;?&gt;ominus&lt;?&gt;

****513;248;36() in the Commands window to insert a 
 in the Commands window to insert a 

****513;316;22(text:span)minus sign in a circle
minus sign in a circle

****513;350;1().
.

-------------------------------

****514;62;38(keyword)multiplication signs; as dot in circle
multiplication signs; as dot in circle

****514;120;6(text:p)Enter 
Enter 

****514;158;22(text:span)&lt;?&gt;odot&lt;?&gt;
&lt;?&gt;odot&lt;?&gt;

****514;192;36() in the Commands window to insert a 
 in the Commands window to insert a 

****514;260;30(text:span)multiplication dot in a circle
multiplication dot in a circle

****514;302;16() in the formula.
 in the formula.

-------------------------------

****515;62;34(keyword)division signs; as slash in circle
division signs; as slash in circle

****515;115;6(text:p)Enter 
Enter 

****515;153;25(text:span)&lt;?&gt;odivide&lt;?&gt;
&lt;?&gt;odivide&lt;?&gt;

****515;190;36() in the Commands window to insert a 
 in the Commands window to insert a 

****515;258;26(text:span)division slash in a circle
division slash in a circle

****515;296;16() in the formula.
 in the formula.

-------------------------------

****516;105;51(keyword)slash division sign; from lower left to upper right
slash division sign; from lower left to upper right

****516;197;21(keyword)division signs; slash
division signs; slash

****516;269;6(help:help-text)Enter 
Enter 

****516;307;13(text:span)a wideslash b
a wideslash b

****516;332;109() in the Commands window to produce two characters with a slash (from lower left to upper right) between them.
 in the Commands window to produce two characters with a slash (from lower left to upper right) between them.

****516;458;188() The characters are set such that everything to the left of the slash is up, and everything to the right is down. This command is also available in the context menu of the Commands window.
 The characters are set such that everything to the left of the slash is up, and everything to the right is down. This command is also available in the context menu of the Commands window.

-------------------------------

****517;106;55(keyword)backslash division sign; from upper left to lower right
backslash division sign; from upper left to lower right

****517;202;25(keyword)division signs; backslash
division signs; backslash

****517;278;6(help:help-text)Enter 
Enter 

****517;316;14(text:span)a widebslash b
a widebslash b

****517;342;109() in the Commands window to produce two characters with a slash (from upper left to lower right) between them.
 in the Commands window to produce two characters with a slash (from upper left to lower right) between them.

****517;468;188() The characters are set such that everything to the left of the slash is down, and everything to the right is up. This command is also available in the context menu of the Commands window.
 The characters are set such that everything to the left of the slash is down, and everything to the right is up. This command is also available in the context menu of the Commands window.

-------------------------------

****518;62;27(keyword)indexes; adding to formulas
indexes; adding to formulas

****518;130;26(keyword)powers; adding to formulas
powers; adding to formulas

****518;175;6(text:p)Enter 
Enter 

****518;213;3(text:span)sub
sub

****518;228;4() or 
 or 

****518;264;3(text:span)sup
