-------------------------------

****378;43;15(text:p)Superscript Top
Superscript Top

****379;65;25(keyword)superscript; above center
superscript; above center

****379;132;16(keyword)superscript; top
superscript; top

****379;200;27(help:help-text)Use this icon to insert an 
Use this icon to insert an 

****379;259;34(text:span)exponent directly above a variable
exponent directly above a variable

****379;305;1().
.

****379;323;43() The same can also be achieved by entering 
 The same can also be achieved by entering 

****379;398;22(text:span)&lt;?&gt;csup&lt;?&gt;
&lt;?&gt;csup&lt;?&gt;

****379;432;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****394;43;17(text:p)Superscript Right
Superscript Right

****395;65;18(keyword)superscript; right
superscript; right

****395;135;20(help:help-text)This icon inserts a 
This icon inserts a 

****395;187;28(text:span)variable with right exponent
variable with right exponent

****395;227;1().
.

****395;245;19() You can also type 
 You can also type 

****395;296;21(text:span)&lt;?&gt;^{&lt;?&gt;}
&lt;?&gt;^{&lt;?&gt;}

****395;329;54() directly in the Commands window. You can replace the 
 directly in the Commands window. You can replace the 

****395;415;1(text:span)^
^

****395;428;16() character with 
 character with 

****395;476;4(text:span)rsup
rsup

****395;492;4() or 
 or 

****395;528;3(text:span)sup
sup

****395;543;1().
.

-------------------------------

****410;43;27(text:p)Vertical Stack (2 elements)
Vertical Stack (2 elements)

****411;65;5(keyword)binom
binom

****411;112;34(keyword)vertical alignment of two elements
vertical alignment of two elements

****411;198;17(help:help-text)You can insert a 
You can insert a 

****411;247;5(text:span)binom
binom

****411;264;41() with two placeholders using this symbol.
 with two placeholders using this symbol.

****411;322;20() You can also enter 
 You can also enter 

****411;374;23(text:span)binom&lt;?&gt;&lt;?&gt;
binom&lt;?&gt;&lt;?&gt;

****411;409;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****426;43;8(text:p)New Line
New Line

****427;65;31(keyword)lines; inserting new in formula
lines; inserting new in formula

****427;148;48(help:help-text)This symbol inserts a new line in your document.
This symbol inserts a new line in your document.

****427;213;43() Instead of using the symbol, you can type 
 Instead of using the symbol, you can type 

****427;288;7(text:span)newline
newline

****427;307;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****442;43;14(text:p)Subscript Left
Subscript Left

****443;65;15(keyword)subscript; left
subscript; left

****443;132;20(help:help-text)This icon inserts a 
This icon inserts a 

****443;184;24(text:span)variable with left index
variable with left index

****443;220;19() and a placeholder.
 and a placeholder.

****443;256;20() You can also enter 
 You can also enter 

****443;308;24(text:span)&lt;?&gt;lsub{&lt;?&gt;}
&lt;?&gt;lsub{&lt;?&gt;}

****443;344;24() in the Commands window.
 in the Commands window.

-------------------------------

****458;43;16(text:p)Subscript Bottom
Subscript Bottom

****459;65;17(keyword)subscript; bottom
subscript; bottom

****459;124;23(keyword)subscript; below center
subscript; below center

****459;199;29(help:help-text)Use this symbol to insert an 
Use this symbol to insert an 

****459;260;31(text:span)index directly under a variable
index directly under a variable

****459;303;1().
.

****459;321;20() You can also enter 
 You can also enter 

****459;373;22(text:span)&lt;?&gt;csub&lt;?&gt;
&lt;?&gt;csub&lt;?&gt;

****459;407;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****474;43;15(text:p)Subscript Right
Subscript Right

****475;65;16(keyword)subscript; right
subscript; right

****475;133;20(help:help-text)This icon inserts a 
This icon inserts a 

****475;185;19(text:span)variable with Index
variable with Index

****475;216;1().
.

****475;234;20() You can also enter 
 You can also enter 

****475;286;21(text:span)&lt;?&gt;_{&lt;?&gt;}
&lt;?&gt;_{&lt;?&gt;}

****475;319;67() in the Commands window, and the subscript dash can be replaced by 
 in the Commands window, and the subscript dash can be replaced by 

****475;418;4(text:span)rsub
rsub

****475;434;4() or 
 or 

****475;470;3(text:span)sub
sub

****475;485;1().
.

-------------------------------

****490;43;27(text:p)Vertical Stack (3 elements)
Vertical Stack (3 elements)

****491;65;5(keyword)stack
stack

****491;112;38(keyword)vertical arrangement of three elements
vertical arrangement of three elements

****491;202;17(help:help-text)You can insert a 
You can insert a 

****491;251;5(text:span)stack
stack

****491;268;46() with three placeholders by using this symbol.
 with three placeholders by using this symbol.

****491;331;20() You can also enter 
 You can also enter 

****491;383;37(text:span)stack {&lt;?&gt;#&lt;?&gt;#&lt;?&gt;}
stack {&lt;?&gt;#&lt;?&gt;#&lt;?&gt;}

****491;432;24() in the Commands window.
 in the Commands window.

-------------------------------

****506;43;9(text:p)Small Gap
Small Gap

****507;65;12(keyword)space; small
space; small

****507;119;10(keyword)gap; small
gap; small

****507;171;9(keyword)small gap
small gap

****507;222;20(keyword)inserting; small gap
inserting; small gap

****507;294;22(help:help-text)This symbol inserts a 
This symbol inserts a 

****507;348;9(text:span)small gap
small gap

****507;369;22() with one placeholder.
 with one placeholder.

****507;408;19() You can also type 
 You can also type 

****507;459;1(text:span)`
`

****507;472;152() directly in the Commands window. However, this only makes sense when it appears to the left or right of a symbol, variable, number or complete command.
 directly in the Commands window. However, this only makes sense when it appears to the left or right of a symbol, variable, number or complete command.

-------------------------------

****522;43;10(text:p)Align Left
Align Left

****523;65;11(keyword)align; left
align; left

****523;118;24(keyword)left-justified alignment
left-justified alignment

****523;194;79(help:help-text)This symbol assigns left-alignment for &quot;a&quot; and inserts a placeholder.
This symbol assigns left-alignment for &quot;a&quot; and inserts a placeholder.

****523;290;53() Instead of using the symbol, you can directly enter 
 Instead of using the symbol, you can directly enter 

****523;375;15(text:span)alignl&lt;?&gt;
alignl&lt;?&gt;

****523;402;24() in the Commands window.
 in the Commands window.

-------------------------------

****538;43;26(text:p)Align to Horizontal Center
Align to Horizontal Center

****539;65;32(keyword)alignment; horizontally centered
alignment; horizontally centered

****539;139;32(keyword)centered horizontally; alignment
centered horizontally; alignment

****539;222;79(help:help-text)This symbol inserts central alignment and a placeholder in the Commands window.
This symbol inserts central alignment and a placeholder in the Commands window.

****539;318;52() Instead of using the symbol, you can directly type 
 Instead of using the symbol, you can directly type 

****539;402;15(text:span)alignc&lt;?&gt;
alignc&lt;?&gt;

****539;429;24() in the Commands window.
 in the Commands window.

-------------------------------

****554;43;11(text:p)Align Right
Align Right

****555;65;16(keyword)alignment; right
alignment; right

****555;122;25(keyword)right-justified alignment
right-justified alignment

****555;198;70(help:help-text)This symbol inserts the command for right alignment and a placeholder.
This symbol inserts the command for right alignment and a placeholder.

****555;285;53() Instead of using the symbol, you can directly enter 
 Instead of using the symbol, you can directly enter 

****555;370;15(text:span)alignr&lt;?&gt;
alignr&lt;?&gt;

****555;397;24() in the Commands window.
 in the Commands window.

-------------------------------

****570;43;12(text:p)Matrix Stack
Matrix Stack

****571;65;6(keyword)matrix
matrix

****571;122;20(help:help-text)This icon inserts a 
This icon inserts a 

****571;174;6(text:span)matrix
matrix

****571;192;24() with four placeholders.
 with four placeholders.

****571;233;19() You can also type 
 You can also type 

****571;284;49(text:span)matrix{&lt;?&gt;#&lt;?&gt;##&lt;?&gt;#&lt;?&gt;#}
matrix{&lt;?&gt;#&lt;?&gt;##&lt;?&gt;#&lt;?&gt;#}

****571;345;284() directly in the Commands window. The position of an element inside this diagram is indicated by two coordinates; the first specifies the line number and the second the column number. You can expand this matrix in any direction in the Commands window by adding other characters to it.
 directly in the Commands window. The position of an element inside this diagram is indicated by two coordinates; the first specifies the line number and the second the column number. You can expand this matrix in any direction in the Commands window by adding other characters to it.

-------------------------------

****586;43;3(text:p)Gap
Gap

****587;65;13(keyword)space; normal
space; normal

****587;119;11(keyword)gap; normal
gap; normal

****587;171;21(keyword)inserting; normal gap
inserting; normal gap

****587;243;22(help:help-text)This symbol inserts a 
This symbol inserts a 

****587;297;3(text:span)gap
gap

****587;312;22() with one placeholder.
 with one placeholder.

****587;351;28() You can also enter a tilde 
 You can also enter a tilde 

****587;411;1(text:span)~
~

****587;424;152() directly in the Commands window. However, this only makes sense when it appears to the left or right of a symbol, variable, number or complete command.
 directly in the Commands window. However, this only makes sense when it appears to the left or right of a symbol, variable, number or complete command.

-------------------------------

****602;65;22(keyword)alignment; fine-tuning
alignment; fine-tuning

****602;106;19(text:p)For alignment, the 
For alignment, the 

****602;157;14(text:span)alignl, alignc
alignl, alignc

****602;183;5() and 
 and 

****602;220;6(text:span)alignr
alignr

****602;238;46() commands are especially effective, if you are
 commands are especially effective, if you are

****605;38;60(text:p)aligning numbers and denominators, e.g. {alignl a}over{b+c};
aligning numbers and denominators, e.g. {alignl a}over{b+c};

****608;38;57(text:p)constructing binoms or stacks, e.g. binom{2*n}{alignr k};
constructing binoms or stacks, e.g. binom{2*n}{alignr k};

****611;38;80(text:p)aligning the elements in a matrix, e.g. matrix{alignr a#b+2##c+1/3#alignl d} and
aligning the elements in a matrix, e.g. matrix{alignr a#b+2##c+1/3#alignl d} and

****614;38;52(text:p)beginning a new line, e.g. a+b-c newline alignr x/y.
beginning a new line, e.g. a+b-c newline alignr x/y.

****618;43;51(text:p)When using the align instructions, please note that
When using the align instructions, please note that

****621;38;146(text:p)they should only be placed at the beginning of expressions and only occur once. Therefore you cannot enter a+alignr b, but can enter a+b alignr c;
they should only be placed at the beginning of expressions and only occur once. Therefore you cannot enter a+alignr b, but can enter a+b alignr c;

****624;38;109(text:p)they mutually affect each other, which means that entering {alignl{alignr a}}over{b+c} aligns a on the right.
they mutually affect each other, which means that entering {alignl{alignr a}}over{b+c} aligns a on the right.

****628;43;337(text:p)If a line or an expression begins with text, as standard it is aligned on the left. With the corresponding align commands you can of course make a different format, compare stack{a+b-c*d#a-b+c#&quot;text&quot;} with stack{a+b-c*d#alignl a-b+c#alignr &quot;text&quot;}. Text must always be surrounded by inverted commas (not typographic).
If a line or an expression begins with text, as standard it is aligned on the left. With the corresponding align commands you can of course make a different format, compare stack{a+b-c*d#a-b+c#&quot;text&quot;} with stack{a+b-c*d#alignl a-b+c#alignr &quot;text&quot;}. Text must always be surrounded by inverted commas (not typographic).

-------------------------------

****643;43;342(text:p)An interesting possibility for alignment is offered with using empty groups or character strings. Place an empty character string, i.e. the inverted commas which surround any text &quot;&quot;, before the section of formula, which you want to align on the left. The standard centralized formulas can be aligned to the left, without using the 
An interesting possibility for alignment is offered with using empty groups or character strings. Place an empty character string, i.e. the inverted commas which surround any text &quot;&quot;, before the section of formula, which you want to align on the left. The standard centralized formulas can be aligned to the left, without using the 

****643;417;18(text:span)Format - Alignment
Format - Alignment

****643;447;273() menu for this, compare &quot;An example&quot; newline a+b newline &quot;&quot;c-d. Similarly with empty groups, compare b+b+b+b+{}&quot;This is another example&quot; newline a+a+a+a+a+a. Here the text, presupposing that the standard settings were not changed, is centered.
 menu for this, compare &quot;An example&quot; newline a+b newline &quot;&quot;c-d. Similarly with empty groups, compare b+b+b+b+{}&quot;This is another example&quot; newline a+a+a+a+a+a. Here the text, presupposing that the standard settings were not changed, is centered.

-------------------------------

****658;43;198(text:p)When typing information in the command window, note that some formats require spaces for the correct structure. This is especially true when entering values (e.g. a lsup{3}) instead of placeholders.
When typing information in the command window, note that some formats require spaces for the correct structure. This is especially true when entering values (e.g. a lsup{3}) instead of placeholders.

-------------------------------

****664;39;6(text:p)Click 
Click 

****664;67;14(help:link)this Hyperlink
this Hyperlink

****664;93;42() for more information about formatting in 
 for more information about formatting in 

****664;185;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****664;216;5() Math
 Math

****664;233;1().
.

-------------------------------

****665;39;25(text:p)Useful information about 
Useful information about 

****665;86;21(help:link)Indexes and Exponents
Indexes and Exponents

****665;119;12() as well as 
 as well as 

****665;153;7(help:link)Scaling
Scaling

****665;172;59() helps you organize your document in the best possible way.
 helps you organize your document in the best possible way.




####Text\SMATH\01\03090800.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Set Operators
Set Operators

-------------------------------

****283;157;34(keyword)set operators; in %PRODUCTNAMEMath
set operators; in %PRODUCTNAMEMath

****283;232;13(help:link)Set Operators
Set Operators

****284;72;57(help:help-text)Assign different set operators to the characters in your 
Assign different set operators to the characters in your 

****284;179;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****284;210;5() Math
 Math

****284;227;89() formula. The individual operators are shown in the lower section of the Selection window
 formula. The individual operators are shown in the lower section of the Selection window

****284;333;11(). Call the 
. Call the 

****284;386;12()context menu
context menu

****284;411;8() in the 
 in the 

****284;451;8(text:span)Commands
Commands

****284;471;257() window to see an identical list of the individual functions. Any operators not found in the Selection window have to be entered directly in the Commands window. You can also directly insert other parts of the formula even if symbols already exist for them.
 window to see an identical list of the individual functions. Any operators not found in the Selection window have to be entered directly in the Commands window. You can also directly insert other parts of the formula even if symbols already exist for them.

-------------------------------

****287;40;19(text:p)After clicking the 
After clicking the 

****287;91;14(text:span)Set Operations
Set Operations

****287;117;196() icon in the Selection window additional icons will be shown in the lower part of this window. Simply click a symbol to incorporate the operator in the formula being edited in the Commands window.
 icon in the Selection window additional icons will be shown in the lower part of this window. Simply click a symbol to incorporate the operator in the formula being edited in the Commands window.

-------------------------------

****288;37;28(text:p)The set operators in detail:
The set operators in detail:

-------------------------------

****298;44;14(text:p)is included in
is included in

****299;66;14(keyword)is included in
is included in

****299;122;11(keyword)included in
included in

****299;185;27(help:help-text)Use the icon to insert the 
Use the icon to insert the 

****299;244;14(text:span)is included in
is included in

****299;270;36() set operator with two placeholders.
 set operator with two placeholders.

****299;323;20() You can also enter 
 You can also enter 

****299;375;22(text:span)&lt;?&gt; in &lt;?&gt;
&lt;?&gt; in &lt;?&gt;

****299;409;35() directly into the Commands window.
 directly into the Commands window.

-------------------------------

****314;44;18(text:p)is not included in
is not included in

****315;66;18(keyword)is not included in
is not included in

****315;126;15(keyword)not included in
not included in

****315;193;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****315;253;18(text:span)is not included in
is not included in

****315;283;36() set operator with two placeholders.
 set operator with two placeholders.

****315;336;20() You can also enter 
 You can also enter 

****315;388;26(text:span)&lt;?&gt; notin &lt;?&gt; 
&lt;?&gt; notin &lt;?&gt; 

****315;426;23()in the Commands window.
in the Commands window.

-------------------------------

****330;44;8(text:p)includes
includes

****331;66;4(keyword)owns
owns

****331;112;8(keyword)includes
includes

****331;172;41(help:help-text)Use this icon to insert the set operator 
Use this icon to insert the set operator 

****331;245;9(text:span)includes 
includes 

****331;266;22()with two placeholders.
with two placeholders.

****331;305;20() You can also enter 
 You can also enter 

****331;357;24(text:span)&lt;?&gt; owns &lt;?&gt;
&lt;?&gt; owns &lt;?&gt;

****331;393;4() or 
 or 

****331;429;22(text:span)&lt;?&gt; ni &lt;?&gt;
&lt;?&gt; ni &lt;?&gt;

****331;463;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****346;44;9(text:p)empty set
empty set

****347;66;9(keyword)empty set
empty set

****347;127;27(help:help-text)Use this icon to insert an 
Use this icon to insert an 

****347;186;9(text:span)empty set
empty set

****347;207;1().
.

****347;225;7() Enter 
 Enter 

****347;264;8(text:span)emptyset
emptyset

****347;284;76() in the Commands window, in order to insert an empty set into your document.
 in the Commands window, in order to insert an empty set into your document.

-------------------------------

****362;44;12(text:p)Intersection
Intersection

****363;66;21(keyword)intersection; of sets
intersection; of sets

****363;139;63(help:help-text)Use this icon to insert two placeholders with the set operator 
Use this icon to insert two placeholders with the set operator 

****363;234;21(text:span)intersection of sets 
intersection of sets 

****363;267;1().
.

****363;285;31() The same happens if you enter 
 The same happens if you enter 

****363;348;32(text:span)&lt;?&gt; intersection &lt;?&gt;
&lt;?&gt; intersection &lt;?&gt;

****363;392;17() Commands window.
 Commands window.

-------------------------------

****378;44;5(text:p)Union
Union

****379;66;14(keyword)union; of sets
union; of sets

****379;132;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****379;192;5(text:span)union
union

****379;209;36() set operator with two placeholders.
 set operator with two placeholders.

****379;262;20() You can also enter 
 You can also enter 

****379;314;26(text:span)&lt;?&gt; union &lt;?&gt; 
&lt;?&gt; union &lt;?&gt; 

****379;352;32()directly in the Commands window.
directly in the Commands window.

-------------------------------

****394;44;10(text:p)Difference
Difference

****395;66;10(keyword)difference
difference

****395;128;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****395;188;10(text:span)difference
difference

****395;210;14() set operator.
 set operator.

****395;241;20() You can also enter 
 You can also enter 

****395;293;28(text:span)&lt;?&gt; setminus &lt;?&gt;
&lt;?&gt; setminus &lt;?&gt;

****395;333;4() or 
 or 

****395;369;26(text:span)&lt;?&gt; bslash &lt;?&gt;
&lt;?&gt; bslash &lt;?&gt;

****395;407;24() in the Commands window.
 in the Commands window.

-------------------------------

****410;44;12(text:p)Quotient set
Quotient set

****411;66;12(keyword)quotient set
quotient set

****411;130;47(help:help-text)Use this icon to insert a slash for creating a 
Use this icon to insert a slash for creating a 

****411;209;12(text:span)quotient set
quotient set

****411;233;23() with two placeholders.
 with two placeholders.

****411;273;7() Enter 
 Enter 

****411;312;23(text:span)&lt;?&gt;slash&lt;?&gt;
&lt;?&gt;slash&lt;?&gt;

****411;347;52() in the Commands window, to achieve the same result.
 in the Commands window, to achieve the same result.

-------------------------------

****426;44;5(text:p)aleph
aleph

****427;66;15(keyword)cardinal number
cardinal number

****427;133;26(help:help-text)Use this icon to insert a 
Use this icon to insert a 

****427;191;15(text:span)cardinal number
cardinal number

****427;218;2(). 
. 

****427;237;45() You can achieve the same result by entering 
 You can achieve the same result by entering 

****427;314;5(text:span)aleph
aleph

****427;331;24() in the Commands window.
 in the Commands window.

-------------------------------

****442;44;6(text:p)Subset
Subset

****443;66;12(keyword)is subset of
is subset of

****443;120;9(keyword)subset of
subset of

****443;181;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****443;241;14(text:span)is a subset of
is a subset of

****443;267;14() set operator.
 set operator.

****443;298;20() You can also enter 
 You can also enter 

****443;350;24(text:span)&lt;?&gt;subset&lt;?&gt;
&lt;?&gt;subset&lt;?&gt;

****443;386;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****458;44;18(text:p)Subset or equal to
Subset or equal to

****459;66;21(keyword)is subset or equal to
is subset or equal to

****459;129;18(keyword)subset or equal to
subset or equal to

****459;199;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****459;259;23(text:span)is a subset or equal to
is a subset or equal to

****459;294;36() set operator with two placeholders.
 set operator with two placeholders.

****459;347;20() You can also enter 
 You can also enter 

****459;399;26(text:span)&lt;?&gt;subseteq&lt;?&gt;
&lt;?&gt;subseteq&lt;?&gt;

****459;437;24() in the Commands window.
 in the Commands window.

-------------------------------

****474;44;8(text:p)Superset
Superset

****475;66;14(keyword)is superset of
is superset of

****475;122;11(keyword)superset of
superset of

****475;185;41(help:help-text)Use this icon to insert the set operator 
Use this icon to insert the set operator 

****475;258;16(text:span)is a superset of
is a superset of

****475;286;22() and two placeholders.
 and two placeholders.

****475;325;20() You can also enter 
 You can also enter 

****475;377;24(text:span)&lt;?&gt;supset&lt;?&gt;
&lt;?&gt;supset&lt;?&gt;

****475;413;24() in the Commands window.
 in the Commands window.

-------------------------------

****490;44;20(text:p)Superset or equal to
Superset or equal to

****491;66;25(keyword)is a superset or equal to
is a superset or equal to

****491;133;20(keyword)superset or equal to
superset or equal to

****491;205;41(help:help-text)Use this icon to insert the set operator 
Use this icon to insert the set operator 

****491;278;26(text:span)is a super set or equal to
is a super set or equal to

****491;316;23() with two placeholders.
 with two placeholders.

****491;356;30() Alternatively, you can enter 
 Alternatively, you can enter 

****491;418;27(text:span)&lt;?&gt;supseteq&lt;?&gt; 
&lt;?&gt;supseteq&lt;?&gt; 

****491;466;23()in the Commands window.
in the Commands window.

-------------------------------

****506;44;10(text:p)not subset
not subset

****507;66;13(keyword)is not subset
is not subset

****507;121;10(keyword)not subset
not subset

****507;173;14(keyword)subset; is not
subset; is not

****507;239;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****507;299;10(text:span)not subset
not subset

****507;321;36() set operator with two placeholders.
 set operator with two placeholders.

****507;374;37() Instead of this, you can also enter 
 Instead of this, you can also enter 

****507;443;25(text:span)&lt;?&gt;nsubset&lt;?&gt;
&lt;?&gt;nsubset&lt;?&gt;

****507;480;1().
.

-------------------------------

****522;44;22(text:p)not subset or equal to
not subset or equal to

****523;66;22(keyword)is not subset or equal
is not subset or equal

****523;130;19(keyword)not subset or equal
not subset or equal

****523;191;23(keyword)subset or equal; is not
subset or equal; is not

****523;266;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****523;326;19(text:span)not subset or equal
not subset or equal

****523;357;36() set operator with two placeholders.
 set operator with two placeholders.

****523;410;20() You can also enter 
 You can also enter 

****523;462;28(text:span)&lt;?&gt;nsubseteq&lt;?&gt; 
&lt;?&gt;nsubseteq&lt;?&gt; 

****523;511;23()in the Commands window.
in the Commands window.

-------------------------------

****538;44;12(text:p)not superset
not superset

****539;66;15(keyword)is not superset
is not superset

****539;123;12(keyword)not superset
not superset

****539;177;16(keyword)superset; is not
superset; is not

****539;245;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****539;305;12(text:span)not superset
not superset

****539;329;36() set operator with two placeholders.
 set operator with two placeholders.

****539;382;20() You can also enter 
 You can also enter 

****539;434;26(text:span)&lt;?&gt;nsupset&lt;?&gt; 
&lt;?&gt;nsupset&lt;?&gt; 

****539;472;23()in the Commands window.
in the Commands window.

-------------------------------

****554;44;24(text:p)not superset or equal to
not superset or equal to

****555;66;24(keyword)is not superset or equal
is not superset or equal

****555;131;21(keyword)not superset or equal
not superset or equal

****555;193;25(keyword)superset or equal; is not
superset or equal; is not

****555;269;28(help:help-text)Use this icon to insert the 
Use this icon to insert the 

****555;329;21(text:span)not superset or equal
not superset or equal

****555;362;36() set operator with two placeholders.
 set operator with two placeholders.

****555;415;30() Instead of this you can type 
 Instead of this you can type 

****555;477;28(text:span)&lt;?&gt;nsupseteq&lt;?&gt; 
&lt;?&gt;nsupseteq&lt;?&gt; 

****555;517;23()in the Commands window.
in the Commands window.

-------------------------------

****570;44;22(text:p)Set of natural numbers
Set of natural numbers

****571;66;22(keyword)set of natural numbers
set of natural numbers

****571;139;44(help:help-text)Use this icon to insert a character for the 
Use this icon to insert a character for the 

****571;215;22(text:span)set of natural numbers
set of natural numbers

****571;249;1().
.

****571;267;32() Instead of this, you can enter 
 Instead of this, you can enter 

****571;331;4(text:span)setn
setn

****571;347;24() in the Commands window.
 in the Commands window.

-------------------------------

****586;44;20(text:p)Set of whole numbers
Set of whole numbers

****587;66;20(keyword)set of whole numbers
set of whole numbers

****587;137;44(help:help-text)Use this icon to insert a character for the 
Use this icon to insert a character for the 

****587;213;20(text:span)set of whole numbers
set of whole numbers

****587;245;1().
.

****587;263;34() You can also do this by entering 
 You can also do this by entering 

****587;329;4(text:span)setz
setz

****587;345;24() in the Commands window.
 in the Commands window.

-------------------------------

****602;44;23(text:p)Set of rational numbers
Set of rational numbers

****603;66;23(keyword)set of rational numbers
set of rational numbers

****603;140;44(help:help-text)Use this icon to insert a character for the 
Use this icon to insert a character for the 

****603;216;23(text:span)set of rational numbers
set of rational numbers

****603;251;1().
.

****603;269;43() You can also do this by directly entering 
 You can also do this by directly entering 

****603;344;4(text:span)setq
setq

****603;360;24() in the Commands window.
 in the Commands window.

-------------------------------

****618;44;19(text:p)Set of real numbers
Set of real numbers

****619;66;19(keyword)set of real numbers
set of real numbers

****619;136;44(help:help-text)Use this icon to insert a character for the 
Use this icon to insert a character for the 

****619;212;19(text:span)set of real numbers
set of real numbers

****619;243;1().
.

****619;261;32() Instead of this, you can enter 
 Instead of this, you can enter 

****619;325;4(text:span)setr
setr

****619;341;24() in the Commands window.
 in the Commands window.

-------------------------------

****634;44;22(text:p)Set of complex numbers
Set of complex numbers

****635;66;22(keyword)set of complex numbers
set of complex numbers

****635;139;44(help:help-text)Use this icon to insert a character for the 
Use this icon to insert a character for the 

****635;215;22(text:span)set of complex numbers
set of complex numbers

****635;249;1().
.

****635;267;20() You can also enter 
 You can also enter 

****635;319;4(text:span)setc
setc

****635;335;24() in the Commands window.
 in the Commands window.

-------------------------------

****651;44;163(text:p)Be sure to leave spaces (gaps) between values and commands when entering them manually in the Commands window. This ensures that the correct structure is achieved.
Be sure to leave spaces (gaps) between values and commands when entering them manually in the Commands window. This ensures that the correct structure is achieved.




####Text\SMATH\01\03090900.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Examples for %PRODUCTNAME Math
Examples for %PRODUCTNAME Math

-------------------------------

****60;59;23(keyword)examples; math formulas
examples; math formulas

****60;123;14(keyword)math; examples
math; examples

****60;178;21(keyword)formulas; examples of
formulas; examples of

****60;240;13(help:link)Examples for 
Examples for 

****60;271;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;302;5() Math
 Math

****61;40;67(text:p)The following provides several sample formulas for everyday use in 
The following provides several sample formulas for everyday use in 

****61;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;188;5() Math
 Math

****61;205;1().
.




####Text\SMATH\01\03090901.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;20(subject)Symbols with Indices
Symbols with Indices

-------------------------------

****71;59;20(help:link)Symbols with Indices
Symbols with Indices

****72;40;72(text:p)The following example illustrates how to create symbols with indexes in 
The following example illustrates how to create symbols with indexes in 

****72;162;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;193;5() Math
 Math

****72;210;35(). You can copy this example to the 
. You can copy this example to the 

****72;277;8(text:span)Commands
Commands

****72;297;62() window by using the clipboard and use it in your own formula.
 window by using the clipboard and use it in your own formula.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;34()D_mn^ size /2 LEFT(3 OVER 2 RIGHT)
D_mn^ size /2 LEFT(3 OVER 2 RIGHT)




####Text\SMATH\01\03090902.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;20(subject)Symbols with Indices
Symbols with Indices

-------------------------------

****71;59;20(help:link)Symbols with Indices
Symbols with Indices

****72;40;60(text:p)Here is another example of creating symbols with indexes in 
Here is another example of creating symbols with indexes in 

****72;150;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;181;5() Math
 Math

****72;198;35(). You can copy this example to the 
. You can copy this example to the 

****72;265;8(text:span)Commands
Commands

****72;285;59() window using the clipboard and use it in your own formula.
 window using the clipboard and use it in your own formula.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;17() %SIGMA_g^+lsup 3
 %SIGMA_g^+lsup 3




####Text\SMATH\01\03090903.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;20(subject)Symbols with Indices
Symbols with Indices

-------------------------------

****71;59;20(help:link)Symbols with Indices
Symbols with Indices

****72;40;43(text:p)Following is a third example of how to use 
Following is a third example of how to use 

****72;133;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;164;5() Math
 Math

****72;181;115() to create symbols with indexes. You can copy the example into the clipboard and use it in your own formula in the 
 to create symbols with indexes. You can copy the example into the clipboard and use it in your own formula in the 

****72;328;8(text:span)Commands
Commands

****72;348;8() window.
 window.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;47() %PHI^i_1 i_2 dotsaxis i_n_k_1 k_2 dotsaxis k_n
 %PHI^i_1 i_2 dotsaxis i_n_k_1 k_2 dotsaxis k_n




####Text\SMATH\01\03090904.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Matrix with various font sizes
Matrix with various font sizes

-------------------------------

****71;59;30(help:link)Matrix with various font sizes
Matrix with various font sizes

****72;40;72(text:p)Here is an example of how to create a matrix with various font sizes in 
Here is an example of how to create a matrix with various font sizes in 

****72;162;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;193;5() Math
 Math

****72;210;35(). You can copy this example to the 
. You can copy this example to the 

****72;277;8(text:span)Commands
Commands

****72;297;59() window using the clipboard and use it in your own formula.
 window using the clipboard and use it in your own formula.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;61() func G^(%alpha&quot; ,&quot; %beta)_ x_m x_n = left[ matrix 
 func G^(%alpha&quot; ,&quot; %beta)_ x_m x_n = left[ matrix 

****89;161;62()arctan(%alpha) # arctan(%beta) ## x_m + x_n # x_m - x_n right]
arctan(%alpha) # arctan(%beta) ## x_m + x_n # x_m - x_n right]




####Text\SMATH\01\03090905.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Matrix
Matrix

-------------------------------

****71;59;6(help:link)Matrix
Matrix

****72;40;50(text:p)Here is an example of how to create a matrix with 
Here is an example of how to create a matrix with 

****72;140;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;171;5() Math
 Math

****72;188;77(). If you want to use the example in your own formula, you can copy it to the 
. If you want to use the example in your own formula, you can copy it to the 

****72;297;8(text:span)Commands
Commands

****72;317;28() window using the clipboard.
 window using the clipboard.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;128()font sans bold size *1,5 A =left[matrixA_11#A_12#dotsaxis#A_1n##A_21# ##A_2n##dotsvert###dotsvert##A_n1#A_n2#dotsaxis#A_nnright]
font sans bold size *1,5 A =left[matrixA_11#A_12#dotsaxis#A_1n##A_21# ##A_2n##dotsvert###dotsvert##A_n1#A_n2#dotsaxis#A_nnright]




####Text\SMATH\01\03090906.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;19(subject)Matrix in bold font
Matrix in bold font

-------------------------------

****71;59;19(help:link)Matrix in bold font
Matrix in bold font

****72;40;58(text:p)Here is an example of how to create a bold font matrix in 
Here is an example of how to create a bold font matrix in 

****72;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;179;5() Math
 Math

****72;196;35(). You can copy this example to the 
. You can copy this example to the 

****72;263;8(text:span)Commands
Commands

****72;283;59() window using the clipboard and use it in your own formula.
 window using the clipboard and use it in your own formula.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;5()bold 
bold 

****89;105;35()f(x&quot;, &quot;y) = left [ stack 
f(x&quot;, &quot;y) = left [ stack 

****89;149;34()x + y over z + left lbrace matrix 
x + y over z + left lbrace matrix 

****89;192;90()2 # 3 # 4 ## 4 # 5 # 6 ## 6 # 7 # 8 right rbrace # y + sin (x) over %alpha # z + y over g 
2 # 3 # 4 ## 4 # 5 # 6 ## 6 # 7 # 8 right rbrace # y + sin (x) over %alpha # z + y over g 

****89;291;7()right ]
right ]




####Text\SMATH\01\03090907.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Functions
Functions

-------------------------------

****71;59;9(help:link)Functions
Functions

****72;40;51(text:p)Here is an example of how to create functions with 
Here is an example of how to create functions with 

****72;141;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;172;5() Math
 Math

****72;189;69(). If you want to use the example in your own formula, copy it to the 
. If you want to use the example in your own formula, copy it to the 

****72;290;8(text:span)Commands
Commands

****72;310;28() window using the clipboard.
 window using the clipboard.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;49()func f(x&quot;,&quot;y)=x sin x~ tan y over cos x
func f(x&quot;,&quot;y)=x sin x~ tan y over cos x




####Text\SMATH\01\03090908.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Root
Root

-------------------------------

****71;59;4(help:link)Root
Root

****72;40;55(text:p)This is an example of how to create a square root with 
This is an example of how to create a square root with 

****72;145;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;176;5() Math
 Math

****72;193;69(). If you want to use the example in your own formula, copy it to the 
. If you want to use the example in your own formula, copy it to the 

****72;294;8(text:span)Commands
Commands

****72;314;26() window via the clipboard.
 window via the clipboard.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;78()%LAMBDA_deg&quot;,&quot;t=1 + %alpha_deg SQRT M_t over M_(t=0)-1~&quot;.&quot;
%LAMBDA_deg&quot;,&quot;t=1 + %alpha_deg SQRT M_t over M_(t=0)-1~&quot;.&quot;




####Text\SMATH\01\03090909.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;28(subject)Various Fonts and Font Sizes
Various Fonts and Font Sizes

-------------------------------

****71;59;28(help:link)Various Fonts and Font Sizes
Various Fonts and Font Sizes

****72;40;65(text:p)Here is an example of how to use various fonts and font sizes in 
Here is an example of how to use various fonts and font sizes in 

****72;155;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;186;5() Math
 Math

****72;203;1().
.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;83() f(t)=int from size*1.5 0 to 1 left[g(t&apos;)+sum from i=1 to N h_i(t&apos;)right]
 f(t)=int from size*1.5 0 to 1 left[g(t&apos;)+sum from i=1 to N h_i(t&apos;)right]




####Text\SMATH\01\03090910.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Attributes
Attributes

-------------------------------

****71;59;10(help:link)Attributes
Attributes

****72;40;85(text:p)This section contains an example of how you use different attributes in a formula in 
This section contains an example of how you use different attributes in a formula in 

****72;175;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****72;206;5() Math
 Math

****72;223;1().
.

-------------------------------

****89;72;7(text:span)Syntax:
Syntax:

****89;91;107() size*1.5 {%rho (FONT SANS BOLD q , %omega) = int FONT SANS e^{i %omega t} %rho ( FONT SANS BOLD q, t) d t}
 size*1.5 {%rho (FONT SANS BOLD q , %omega) = int FONT SANS e^{i %omega t} %rho ( FONT SANS BOLD q, t) d t}




####Text\SMATH\01\03091100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Brackets and Grouping
Brackets and Grouping

-------------------------------

****621;78;42(keyword)brackets and grouping in %PRODUCTNAME Math
brackets and grouping in %PRODUCTNAME Math

****621;161;42(keyword)grouping and brackets in %PRODUCTNAME Math
grouping and brackets in %PRODUCTNAME Math

****621;244;21(help:link)Brackets and Grouping
Brackets and Grouping

-------------------------------

****622;40;134(text:p)The quotation marks in the examples serve only for emphasis in the text and do not belong to the content of the examples and commands.
The quotation marks in the examples serve only for emphasis in the text and do not belong to the content of the examples and commands.

-------------------------------

****632;44;123(text:p)During manual entry of the samples in the command window, please note that spaces are often required for correct structure.
During manual entry of the samples in the command window, please note that spaces are often required for correct structure.

-------------------------------

****638;40;138(text:p)As an important bracket symbol, one can use braces - &quot;{}&quot;. Using this symbol you can group several other expressions/icons into 
As an important bracket symbol, one can use braces - &quot;{}&quot;. Using this symbol you can group several other expressions/icons into 

****638;210;4(text:span)one 
one 

****638;226;176()new expression. The example &quot;{a + b}over{c + d} - e&quot; illustrates this. The brackets in this example are not shown in the formula documents also do not need any space.
new expression. The example &quot;{a + b}over{c + d} - e&quot; illustrates this. The brackets in this example are not shown in the formula documents also do not need any space.

-------------------------------

****639;40;282(text:p)Set brackets were previously inserted in the Selection window or directly in the Command window as &quot;left lbrace &lt;?&gt; right rbrace&quot;. Now, a left and a right set bracket can also be inserted using &quot;lbrace&quot; and &quot;rbrace&quot;, without or without wildcards.
Set brackets were previously inserted in the Selection window or directly in the Command window as &quot;left lbrace &lt;?&gt; right rbrace&quot;. Now, a left and a right set bracket can also be inserted using &quot;lbrace&quot; and &quot;rbrace&quot;, without or without wildcards.

-------------------------------

****640;40;288(text:p)There are a total of eight (8) different types of brackets available! The &quot;ceil&quot; and &quot;floor&quot; brackets are often used for rounding up or down the argument to the next integer in Computer Science: &quot;lceil -3.7 rceil = -3&quot; or &quot;lfloor -3.7 rfloor = -4&quot;.
There are a total of eight (8) different types of brackets available! The &quot;ceil&quot; and &quot;floor&quot; brackets are often used for rounding up or down the argument to the next integer in Computer Science: &quot;lceil -3.7 rceil = -3&quot; or &quot;lfloor -3.7 rfloor = -4&quot;.

-------------------------------

****641;40;278(text:p)Pointed brackets with a vertical line in between them are common in Physics: &quot;langle a mline b rangle&quot; or &quot;langle a mline b mline c over d mline e rangle.&quot; The height and positioning of the vertical lines always corresponds exactly to the enclosing brackets.
Pointed brackets with a vertical line in between them are common in Physics: &quot;langle a mline b rangle&quot; or &quot;langle a mline b mline c over d mline e rangle.&quot; The height and positioning of the vertical lines always corresponds exactly to the enclosing brackets.

-------------------------------

****642;40;98(text:p)All brackets may only occur in the correct pairing. The brackets have some common characteristics:
All brackets may only occur in the correct pairing. The brackets have some common characteristics:

-------------------------------

****643;40;91(text:p)All types of brackets show the same functions in groups as are described for &quot;{}&quot;
All types of brackets show the same functions in groups as are described for &quot;{}&quot;

****643;163;1(text:span)-
-

****643;176;10() brackets.
 brackets.

-------------------------------

****644;40;133(text:p)All types of brackets, including those visible, allow the definition of empty groups. The enclosed expression may therefore be empty.
All types of brackets, including those visible, allow the definition of empty groups. The enclosed expression may therefore be empty.

-------------------------------

****645;40;707(text:p)Another common characteristic of all these brackets is that they do not adjust their size to the enclosed expression, which is true in both directions. For example, if you want &quot;( a over b )&quot; with a bracket size adjusted to a and b you must insert &quot;left&quot; and &quot;right&quot;. Entering &quot;left(a over b right)&quot; produces appropriate sizing. The same is true for the different entries and therefore the appropriate results of &quot;(size 3{a over b})&quot; and &quot;left(size 3{a over b}right)&quot;. If the brackets themselves are part of the expression whose size is changed, they are also part of the size change: &quot;size 3(a over b)&quot; and &quot;size 12(a over b)&quot;
Another common characteristic of all these brackets is that they do not adjust their size to the enclosed expression, which is true in both directions. For example, if you want &quot;( a over b )&quot; with a bracket size adjusted to a and b you must insert &quot;left&quot; and &quot;right&quot;. Entering &quot;left(a over b right)&quot; produces appropriate sizing. The same is true for the different entries and therefore the appropriate results of &quot;(size 3{a over b})&quot; and &quot;left(size 3{a over b}right)&quot;. If the brackets themselves are part of the expression whose size is changed, they are also part of the size change: &quot;size 3(a over b)&quot; and &quot;size 12(a over b)&quot;

****645;779;2(text:span). 
. 

****645;793;87()Of course, the sizing bracket to bracketed expression ratio does not change in any way.
Of course, the sizing bracket to bracketed expression ratio does not change in any way.

-------------------------------

****646;40;95(text:p)Since &quot;left&quot; and &quot;right&quot; ensure unique mutual assignments of the brackets, 
Since &quot;left&quot; and &quot;right&quot; ensure unique mutual assignments of the brackets, 

****646;167;6(text:span)every 
every 

****646;185;338()single bracket can be used as an argument for these two brackets, even the right brackets on the left side and vice versa. Instead of one bracket it may say &quot;none&quot; there, which means that there is no bracket shown there and that there is no room reserved for a bracket. Using this, you can create expressions like the following:
single bracket can be used as an argument for these two brackets, even the right brackets on the left side and vice versa. Instead of one bracket it may say &quot;none&quot; there, which means that there is no bracket shown there and that there is no room reserved for a bracket. Using this, you can create expressions like the following:

-------------------------------

****649;35;24(text:p)left lbrace x right none
left lbrace x right none

-------------------------------

****652;35;16(text:p)left [ x right )
left [ x right )

-------------------------------

****655;35;16(text:p)left ] x right [
left ] x right [

-------------------------------

****658;35;26(text:p)left rangle x right lfloor
left rangle x right lfloor

-------------------------------

****661;40;173(text:p)The same rules apply to &quot;left&quot; and &quot;right&quot; as to the other brackets, specifically, they also work as group builders and may enclose the empty expression.
The same rules apply to &quot;left&quot; and &quot;right&quot; as to the other brackets, specifically, they also work as group builders and may enclose the empty expression.

-------------------------------

****662;40;199(text:p)The combination of brackets that do not belong together as well as brackets on one side only and repositioning left and right occur often. This is illustrated by an example from math; this, however, 
The combination of brackets that do not belong together as well as brackets on one side only and repositioning left and right occur often. This is illustrated by an example from math; this, however, 

****662;271;6(text:span)cannot
cannot

****662;289;22() be entered like this:
 be entered like this:

-------------------------------

****665;35;28(text:p)[2, 3) - right open interval
[2, 3) - right open interval

-------------------------------

****668;40;484(text:p)Using &quot;left&quot; and &quot;right&quot; you can set individual brackets; however, the brackets do not have any fixed size because they adjust to the argument. Setting a single bracket is a bit cumbersome. Therefore, there is now the possibility of displaying single brackets with a fixed size, by putting a &quot;\&quot; (backslash) in front of normal brackets. These brackets then act like any other symbol and no longer have the special functionality of brackets, i.e. they do 
Using &quot;left&quot; and &quot;right&quot; you can set individual brackets; however, the brackets do not have any fixed size because they adjust to the argument. Setting a single bracket is a bit cumbersome. Therefore, there is now the possibility of displaying single brackets with a fixed size, by putting a &quot;\&quot; (backslash) in front of normal brackets. These brackets then act like any other symbol and no longer have the special functionality of brackets, i.e. they do 

****668;556;4(text:span)not 
not 

****668;572;164()work as group builders and their orientation corresponds to that of other symbols. See &quot;size *2 \langle x \rangle&quot; and &quot;size *2 langle x rangle&quot;
work as group builders and their orientation corresponds to that of other symbols. See &quot;size *2 \langle x \rangle&quot; and &quot;size *2 langle x rangle&quot;

-------------------------------

****669;40;39(text:p)The complete overview looks as follows:
The complete overview looks as follows:

-------------------------------

****672;35;28(text:p)\{ or \lbrace, \} or \rbrace
\{ or \lbrace, \} or \rbrace

-------------------------------

****677;35;6(text:p)\(, \)
\(, \)

-------------------------------

****682;35;6(text:p)\[, \]
\[, \]

-------------------------------

****687;35;16(text:p)\langle, \rangle
\langle, \rangle

-------------------------------

****692;35;14(text:p)\lceil, \rceil
\lceil, \rceil

-------------------------------

****697;35;16(text:p)\lfloor, \rfloor
\lfloor, \rfloor

-------------------------------

****702;36;14(text:p)\lline, \rline
\lline, \rline

-------------------------------

****707;36;16(text:p)\ldline, \rdline
\ldline, \rdline

-------------------------------

****710;40;58(text:p)In this way, intervals like the one above can be built in 
In this way, intervals like the one above can be built in 

****710;148;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****710;179;5() Math
 Math

****710;196;131() without any problems: \[2&quot;, &quot;3\) or &quot;\]2&quot;, &quot;3\[ (Attention: These quotation marks are part of the entry.)
 without any problems: \[2&quot;, &quot;3\) or &quot;\]2&quot;, &quot;3\[ (Attention: These quotation marks are part of the entry.)

-------------------------------

****720;44;78(text:p)Please note that the quotation marks must be entered and can be obtained with 
Please note that the quotation marks must be entered and can be obtained with 

****720;154;10(text:span)(Shift)(2)
(Shift)(2)

****720;176;363() and not with typographical quotation marks. Generally, punctuation marks (like the comma in this case) should always be set as text; spaces often look good as well. Although it is also possible to use &quot;\[2,~3\)&quot; the above option is preferred. In the example above, &quot;fixed size&quot; always describes a bracket size dependent on the font size used.
 and not with typographical quotation marks. Generally, punctuation marks (like the comma in this case) should always be set as text; spaces often look good as well. Although it is also possible to use &quot;\[2,~3\)&quot; the above option is preferred. In the example above, &quot;fixed size&quot; always describes a bracket size dependent on the font size used.

-------------------------------

****725;40;443(text:p)The cascading of groups is relatively problem-free. For hat &quot;{a + b}&quot; the &quot;hat&quot; is displayed simply over the center of &quot;{a + b}&quot;. Also, &quot;color red lceil a rceil&quot; and &quot;grave hat langle x * y rangle&quot; work as expected. The result of the latter can be compared to &quot;grave {hat langle x * y rangle}.&quot; This is not surprising since these attributes do not compete but rather can be combined.
The cascading of groups is relatively problem-free. For hat &quot;{a + b}&quot; the &quot;hat&quot; is displayed simply over the center of &quot;{a + b}&quot;. Also, &quot;color red lceil a rceil&quot; and &quot;grave hat langle x * y rangle&quot; work as expected. The result of the latter can be compared to &quot;grave {hat langle x * y rangle}.&quot; This is not surprising since these attributes do not compete but rather can be combined.

-------------------------------

****726;40;445(text:p)This differs slightly for competing or at least mutually influencing attributes. This is often the case for font attributes. For example, which color does the b have in &quot;color yellow color red (a + color green b)&quot;, or which size does it have in &quot;size *4 (a + size /2 b)&quot;? Given a base size of 12, does it have the size 48, 6 or even 24 (which could be seen as a combination)? The following description did basically apply to 
This differs slightly for competing or at least mutually influencing attributes. This is often the case for font attributes. For example, which color does the b have in &quot;color yellow color red (a + color green b)&quot;, or which size does it have in &quot;size *4 (a + size /2 b)&quot;? Given a base size of 12, does it have the size 48, 6 or even 24 (which could be seen as a combination)? The following description did basically apply to 

****726;503;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****726;534;336() 4.0; however, this is now the basic resolution rule, which will be followed consistently in the future. In principle, this rule applies to all group operations. This only has a visible effect on the font attributes, like &quot;bold&quot;, &quot;ital&quot;, &quot;phantom&quot;, &quot;size&quot;, &quot;color&quot; and &quot;font&quot;:
 4.0; however, this is now the basic resolution rule, which will be followed consistently in the future. In principle, this rule applies to all group operations. This only has a visible effect on the font attributes, like &quot;bold&quot;, &quot;ital&quot;, &quot;phantom&quot;, &quot;size&quot;, &quot;color&quot; and &quot;font&quot;:

-------------------------------

****729;36;165(text:p)Group operations in sequence will be treated as if every single operation was again enclosed by {}. They are grouped in cascades and on every cascade level there is 
Group operations in sequence will be treated as if every single operation was again enclosed by {}. They are grouped in cascades and on every cascade level there is 

****729;233;13(text:span)no more than 
no more than 

****729;258;153()one operation: &quot;size 12 color red font sans size -5 (a + size 8 b)&quot; like &quot;{size 12{color red{font sans{size -5 (a + {size 8 b})}}}}&quot;.
one operation: &quot;size 12 color red font sans size -5 (a + size 8 b)&quot; like &quot;{size 12{color red{font sans{size -5 (a + {size 8 b})}}}}&quot;.

-------------------------------

****734;36;257(text:p)This is then interpreted from left to right, where an operation only completed the changes for its corresponding group (or expression). There, the operations further to the right &quot;replace&quot; or &quot;combine themselves with&quot; their predecessors.
This is then interpreted from left to right, where an operation only completed the changes for its corresponding group (or expression). There, the operations further to the right &quot;replace&quot; or &quot;combine themselves with&quot; their predecessors.

-------------------------------

****739;36;242(text:p)A group operation does not have any effect on higher-level operations but rather affects only lower-level groups and expressions, including their brackets and &quot;super-/subscripts&quot;. See also &quot;a + size *2 (b * size -8 c_1)^2&quot;
A group operation does not have any effect on higher-level operations but rather affects only lower-level groups and expressions, including their brackets and &quot;super-/subscripts&quot;. See also &quot;a + size *2 (b * size -8 c_1)^2&quot;

-------------------------------

****751;44;144(text:p)&quot;color ...&quot; and &quot;font ...&quot; as well as &quot;size n&quot; (n is a decimal) replace any preceding operations of the same type,
&quot;color ...&quot; and &quot;font ...&quot; as well as &quot;size n&quot; (n is a decimal) replace any preceding operations of the same type,

****752;44;134(text:p)for &quot;size +n&quot;, &quot;size -n&quot;, &quot;size *n&quot;, and &quot;size /n&quot; the effects of the operations are combined,
for &quot;size +n&quot;, &quot;size -n&quot;, &quot;size *n&quot;, and &quot;size /n&quot; the effects of the operations are combined,

****753;44;71(text:p)&quot;size *2 size -5 a&quot; would be double the starting size minus 5
&quot;size *2 size -5 a&quot; would be double the starting size minus 5

****754;44;41(text:p)&quot;font sans ( a + font serif b)&quot;
&quot;font sans ( a + font serif b)&quot;

****755;44;37(text:p)&quot;size *2 ( a + size /2 b )&quot;
&quot;size *2 ( a + size /2 b )&quot;

-------------------------------

****760;40;70(text:p)For the StarSymbol Unicode font there are 2 exceptions to these rules:
For the StarSymbol Unicode font there are 2 exceptions to these rules:

-------------------------------

****763;36;211(text:p)It ignores &quot;font&quot; commands. Otherwise, there would often be different characters from the ones desired, e.g. &quot;font sans (a oplus b)&quot; would then neither have brackets nor an &quot;oplus&quot;.
It ignores &quot;font&quot; commands. Otherwise, there would often be different characters from the ones desired, e.g. &quot;font sans (a oplus b)&quot; would then neither have brackets nor an &quot;oplus&quot;.

-------------------------------

****768;36;173(text:p)The &quot;ital&quot; commands are ignored, e.g. &quot;ital (a + b)&quot;. This happens because mathematical symbols are not common; even in combination with text in italics.
The &quot;ital&quot; commands are ignored, e.g. &quot;ital (a + b)&quot;. This happens because mathematical symbols are not common; even in combination with text in italics.

-------------------------------

****780;44;521(text:p)To change the size, you should not use &quot;size n&quot;, but rather the versions containing +,-,*,/. These can easily be used in any context. This enables you to copy to other areas by using Copy and Paste, and the result still remains similar. Furthermore, such expressions &quot;survive&quot; a change of the base size in ht menu better than when using &quot;size n&quot;. If you use only &quot;size *&quot; and &quot;size /&quot; (e.g. &quot;size *1.24 a or size /0.86 a&quot;) the proportions should be kept intact.
To change the size, you should not use &quot;size n&quot;, but rather the versions containing +,-,*,/. These can easily be used in any context. This enables you to copy to other areas by using Copy and Paste, and the result still remains similar. Furthermore, such expressions &quot;survive&quot; a change of the base size in ht menu better than when using &quot;size n&quot;. If you use only &quot;size *&quot; and &quot;size /&quot; (e.g. &quot;size *1.24 a or size /0.86 a&quot;) the proportions should be kept intact.

****781;44;54(text:p)Examples (with a base size of 12 and 50% for indexes):
Examples (with a base size of 12 and 50% for indexes):

****782;44;89(text:p)Exactly identical proportions with &quot;size 18 a_n&quot; and &quot;size *1.5 a_n&quot;.
Exactly identical proportions with &quot;size 18 a_n&quot; and &quot;size *1.5 a_n&quot;.

****783;44;97(text:p)This differs in different contexts: &quot;x^{size 18 a_n}&quot; and &quot;x^{size *1.5 a_n}&quot;
This differs in different contexts: &quot;x^{size 18 a_n}&quot; and &quot;x^{size *1.5 a_n}&quot;

****784;44;60(text:p)Examples with size +n for a comparison. They look identical:
Examples with size +n for a comparison. They look identical:

****785;44;12(text:p)a_{size 8 n}
a_{size 8 n}

****786;44;13(text:p)a_{size +2 n}
a_{size +2 n}

****787;44;17(text:p)a_{size *1.333 n}
a_{size *1.333 n}

****788;44;55(text:p)The following examples, however, do not look identical:
The following examples, however, do not look identical:

****789;44;16(text:p)x^{a_{size 8 n}}
