
****595;237;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****595;319;17(text:span)arccos(&lt;?&gt;)
arccos(&lt;?&gt;)

****595;348;24() in the Commands window.
 in the Commands window.

-------------------------------

****610;44;11(text:p)Arc tangent
Arc tangent

****611;76;11(help:help-text)Inserts an 
Inserts an 

****611;119;11(text:span)arc tangent
arc tangent

****611;142;27() symbol with a placeholder.
 symbol with a placeholder.

****611;186;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****611;268;17(text:span)arctan(&lt;?&gt;)
arctan(&lt;?&gt;)

****611;297;24() in the Commands window.
 in the Commands window.

-------------------------------

****626;44;13(text:p)Arc cotangent
Arc cotangent

****627;66;13(keyword)arc cotangent
arc cotangent

****627;131;11(help:help-text)Inserts an 
Inserts an 

****627;174;13(text:span)arc cotangent
arc cotangent

****627;199;27() symbol with a placeholder.
 symbol with a placeholder.

****627;243;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****627;325;17(text:span)arccot(&lt;?&gt;)
arccot(&lt;?&gt;)

****627;354;24() in the Commands window.
 in the Commands window.

-------------------------------

****642;44;14(text:p)Absolute Value
Absolute Value

****643;66;15(keyword)absolute values
absolute values

****643;122;16(keyword)values; absolute
values; absolute

****643;189;11(help:help-text)Inserts an 
Inserts an 

****643;232;14(text:span)absolute value
absolute value

****643;258;27() symbol with a placeholder.
 symbol with a placeholder.

****643;302;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****643;384;14(text:span)abs(&lt;?&gt;)
abs(&lt;?&gt;)

****643;410;24() in the Commands window.
 in the Commands window.

-------------------------------

****658;44;20(text:p)Area Hyperbolic Sine
Area Hyperbolic Sine

****659;76;11(help:help-text)Inserts an 
Inserts an 

****659;119;20(text:span)area hyperbolic sine
area hyperbolic sine

****659;151;27() symbol with a placeholder.
 symbol with a placeholder.

****659;195;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****659;277;17(text:span)arsinh(&lt;?&gt;)
arsinh(&lt;?&gt;)

****659;306;24() in the Commands window.
 in the Commands window.

-------------------------------

****674;44;22(text:p)Area Hyperbolic Cosine
Area Hyperbolic Cosine

****675;66;22(keyword)area hyperbolic cosine
area hyperbolic cosine

****675;139;11(help:help-text)Inserts an 
Inserts an 

****675;182;22(text:span)area hyperbolic cosine
area hyperbolic cosine

****675;216;27() symbol with a placeholder.
 symbol with a placeholder.

****675;260;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****675;342;17(text:span)arcosh(&lt;?&gt;)
arcosh(&lt;?&gt;)

****675;371;24() in the Commands window.
 in the Commands window.

-------------------------------

****690;44;23(text:p)Area Hyperbolic Tangent
Area Hyperbolic Tangent

****691;66;23(keyword)area hyperbolic tangent
area hyperbolic tangent

****691;140;11(help:help-text)Inserts an 
Inserts an 

****691;183;23(text:span)area hyperbolic tangent
area hyperbolic tangent

****691;218;27() symbol with a placeholder.
 symbol with a placeholder.

****691;262;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****691;344;17(text:span)artanh(&lt;?&gt;)
artanh(&lt;?&gt;)

****691;373;24() in the Commands window.
 in the Commands window.

-------------------------------

****706;44;25(text:p)Area Hyperbolic Cotangent
Area Hyperbolic Cotangent

****707;66;25(keyword)area hyperbolic cotangent
area hyperbolic cotangent

****707;142;11(help:help-text)Inserts an 
Inserts an 

****707;185;25(text:span)area hyperbolic cotangent
area hyperbolic cotangent

****707;222;27() symbol with a placeholder.
 symbol with a placeholder.

****707;266;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****707;348;17(text:span)arcoth(&lt;?&gt;)
arcoth(&lt;?&gt;)

****707;377;24() in the Commands window.
 in the Commands window.

-------------------------------

****722;44;9(text:p)Factorial
Factorial

****723;66;9(keyword)factorial
factorial

****723;126;10(help:help-text)Inserts a 
Inserts a 

****723;168;16(text:span)factorial symbol
factorial symbol

****723;196;20() with a placeholder.
 with a placeholder.

****723;233;50() Instead of using the icon, you can directly type 
 Instead of using the icon, you can directly type 

****723;315;14(text:span)fact &lt;?&gt;
fact &lt;?&gt;

****723;341;24() in the Commands window.
 in the Commands window.

-------------------------------

****738;66;21(keyword)indexes; in functions
indexes; in functions

****738;128;23(keyword)exponents; in functions
exponents; in functions

****738;170;78(text:p)You can also assign an index or an exponent to a function. For example, enter 
You can also assign an index or an exponent to a function. For example, enter 

****738;280;15(text:span)sin^2x+cos^2x=1
sin^2x+cos^2x=1

****738;307;38() in the Commands window. The function 
 in the Commands window. The function 

****738;377;43(text:span)func f_x def{partial func f}over{partial x}
func f_x def{partial func f}over{partial x}

****738;432;25() is another good example.
 is another good example.

-------------------------------

****753;44;133(text:p)When entering functions manually via the Commands window, note that spaces are required for some functions (e.g. abs 5=5 ; abs -3=3).
When entering functions manually via the Commands window, note that spaces are required for some functions (e.g. abs 5=5 ; abs -3=3).




####Text\SMATH\01\03090500.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Brackets
Brackets

-------------------------------

****272;147;30(keyword)brackets; in %PRODUCTNAME Math
brackets; in %PRODUCTNAME Math

****272;218;8(help:link)Brackets
Brackets

****273;72;58(help:help-text)You can choose among various bracket types to structure a 
You can choose among various bracket types to structure a 

****273;180;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****273;211;5() Math
 Math

****273;228;85() formula. Some bracket types are displayed in the lower part of the Selection window.
 formula. Some bracket types are displayed in the lower part of the Selection window.

****273;330;39() These brackets are also listed in the 
 These brackets are also listed in the 

****273;411;12()context menu
context menu

****273;436;8() of the 
 of the 

****273;476;8(text:span)Commands
Commands

****273;496;139() window. All brackets that are not contained in the Selection window or in the context menu can be entered manually in the Commands window.
 window. All brackets that are not contained in the Selection window or in the context menu can be entered manually in the Commands window.

-------------------------------

****276;40;225(text:p)Following is a complete list of all available bracket types. The icon next to the bracket type indicates that it can be accessed via the Selection window (menu View - Selection) or via the context menu of the Commands window.
Following is a complete list of all available bracket types. The icon next to the bracket type indicates that it can be accessed via the Selection window (menu View - Selection) or via the context menu of the Commands window.

-------------------------------

****277;37;14(text:p)Bracket types:
Bracket types:

-------------------------------

****287;44;14(text:p)Round brackets
Round brackets

****288;66;22(keyword)brackets; round (Math)
brackets; round (Math)

****288;140;36(help:help-text)Inserts a placeholder within normal 
Inserts a placeholder within normal 

****288;208;14(text:span)round brackets
round brackets

****288;234;1().
.

****288;252;29() You can also directly enter 
 You can also directly enter 

****288;313;11(text:span)(&lt;?&gt;)
(&lt;?&gt;)

****288;336;24() in the Commands window.
 in the Commands window.

-------------------------------

****303;44;15(text:p)Square brackets
Square brackets

****304;66;23(keyword)brackets; square (Math)
brackets; square (Math)

****304;141;29(help:help-text)Inserts a placeholder within 
Inserts a placeholder within 

****304;202;15(text:span)square brackets
square brackets

****304;229;1().
.

****304;247;29() You can also directly enter 
 You can also directly enter 

****304;308;11(text:span)[&lt;?&gt;]
[&lt;?&gt;]

****304;331;24() in the Commands window.
 in the Commands window.

-------------------------------

****319;44;22(text:p)Double square brackets
Double square brackets

****320;66;30(keyword)brackets; double square (Math)
brackets; double square (Math)

****320;148;29(help:help-text)Inserts a placeholder within 
Inserts a placeholder within 

****320;209;22(text:span)double square brackets
double square brackets

****320;243;1().
.

****320;261;29() You can also directly enter 
 You can also directly enter 

****320;322;29(text:span)ldbracket &lt;?&gt; rdbracket
ldbracket &lt;?&gt; rdbracket

****320;363;24() in the Commands window.
 in the Commands window.

-------------------------------

****335;44;6(text:p)Braces
Braces

****336;66;6(keyword)braces
braces

****336;114;16(keyword)brackets; braces
brackets; braces

****336;182;41(help:help-text)Use this icon to insert a placeholder in 
Use this icon to insert a placeholder in 

****336;255;6(text:span)braces
braces

****336;273;1().
.

****336;291;20() You can also enter 
 You can also enter 

****336;343;21(text:span)lbrace&lt;?&gt;rbrace
lbrace&lt;?&gt;rbrace

****336;376;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****351;44;12(text:p)Single lines
Single lines

****352;66;26(keyword)lines; single lines (Math)
lines; single lines (Math)

****352;144;41(help:help-text)Use this icon to insert a placeholder in 
Use this icon to insert a placeholder in 

****352;217;12(text:span)single lines
single lines

****352;241;1().
.

****352;259;20() You can also enter 
 You can also enter 

****352;311;21(text:span)lline &lt;?&gt; rline
lline &lt;?&gt; rline

****352;344;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****367;44;12(text:p)Double lines
Double lines

****368;66;26(keyword)lines; double lines (Math)
lines; double lines (Math)

****368;144;41(help:help-text)Use this icon to insert a placeholder in 
Use this icon to insert a placeholder in 

****368;217;12(text:span)double lines
double lines

****368;241;1().
.

****368;259;20() You can also enter 
 You can also enter 

****368;311;23(text:span)ldline &lt;?&gt; rdline
ldline &lt;?&gt; rdline

****368;346;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****383;44;14(text:p)Angle brackets
Angle brackets

****384;66;22(keyword)brackets; angle (Math)
brackets; angle (Math)

****384;140;41(help:help-text)Use this icon to insert a placeholder in 
Use this icon to insert a placeholder in 

****384;213;14(text:span)angle brackets
angle brackets

****384;239;1().
.

****384;257;20() You can also enter 
 You can also enter 

****384;309;23(text:span)langle &lt;?&gt; rangle
langle &lt;?&gt; rangle

****384;344;24() in the Commands window.
 in the Commands window.

-------------------------------

****399;44;17(text:p)Operator brackets
Operator brackets

****400;66;25(keyword)brackets; operator (Math)
brackets; operator (Math)

****400;133;29(keyword)brackets; angle with operator
brackets; angle with operator

****400;214;41(help:help-text)Use this icon to insert a placeholder in 
Use this icon to insert a placeholder in 

****400;287;17(text:span)operator brackets
operator brackets

****400;316;1().
.

****400;334;20() You can also enter 
 You can also enter 

****400;386;39(text:span)langle &lt;?&gt; mline &lt;?&gt; rangle
langle &lt;?&gt; mline &lt;?&gt; rangle

****400;437;24() in the Commands window.
 in the Commands window.

-------------------------------

****415;44;14(text:p)Group brackets
Group brackets

****416;66;15(keyword)brackets; group
brackets; group

****416;123;17(keyword)grouping brackets
grouping brackets

****416;192;24(help:help-text)Use this icon to insert 
Use this icon to insert 

****416;248;14(text:span)group brackets
group brackets

****416;274;1().
.

****416;292;29() You can also directly enter 
 You can also directly enter 

****416;353;11(text:span){&lt;?&gt;}
{&lt;?&gt;}

****416;376;24() in the Commands window.
 in the Commands window.

-------------------------------

****431;44;25(text:p)Round brackets (scalable)
Round brackets (scalable)

****432;66;24(keyword)brackets; scalable round
brackets; scalable round

****432;132;24(keyword)round brackets; scalable
round brackets; scalable

****432;208;8(help:help-text)Inserts 
Inserts 

****432;248;25(text:span)scalable rounded brackets
scalable rounded brackets

****432;285;20() with a placeholder.
 with a placeholder.

****432;322;29() You can also directly enter 
 You can also directly enter 

****432;383;21(text:span)left(&lt;?&gt; right)
left(&lt;?&gt; right)

****432;416;24() in the Commands window.
 in the Commands window.

-------------------------------

****447;44;26(text:p)Square brackets (scalable)
Square brackets (scalable)

****448;66;25(keyword)brackets; scalable square
brackets; scalable square

****448;133;25(keyword)square brackets; scalable
square brackets; scalable

****448;210;8(help:help-text)Inserts 
Inserts 

****448;250;24(text:span)scalable square brackets
scalable square brackets

****448;286;19() with placeholders.
 with placeholders.

****448;322;29() You can also directly enter 
 You can also directly enter 

****448;383;21(text:span)left[&lt;?&gt; right]
left[&lt;?&gt; right]

****448;416;76() in the Commands window. The size of the brackets is adjusted automatically.
 in the Commands window. The size of the brackets is adjusted automatically.

-------------------------------

****463;44;33(text:p)Double square brackets (scalable)
Double square brackets (scalable)

****464;66;32(keyword)brackets; scalable double square
brackets; scalable double square

****464;140;32(keyword)double square brackets; scalable
double square brackets; scalable

****464;224;26(help:help-text)Use this symbol to insert 
Use this symbol to insert 

****464;282;31(text:span)scalable double square brackets
scalable double square brackets

****464;325;19() with placeholders.
 with placeholders.

****464;361;20() You can also enter 
 You can also enter 

****464;413;40(text:span)left ldbracket &lt;?&gt; right rdbracket
left ldbracket &lt;?&gt; right rdbracket

****464;465;77() directly in the Commands window. The bracket size is adjusted automatically.
 directly in the Commands window. The bracket size is adjusted automatically.

-------------------------------

****479;44;17(text:p)Braces (scalable)
Braces (scalable)

****480;66;25(keyword)brackets; scalable braces
brackets; scalable braces

****480;133;16(keyword)braces; scalable
braces; scalable

****480;201;8(help:help-text)Inserts 
Inserts 

****480;241;15(text:span)scalable braces
scalable braces

****480;268;20() with a placeholder.
 with a placeholder.

****480;305;29() You can also directly enter 
 You can also directly enter 

****480;366;34(text:span)left lbrace &lt;?&gt; right rbrace
left lbrace &lt;?&gt; right rbrace

****480;412;74() in the Commands window. The size of the braces is automatically adjusted.
 in the Commands window. The size of the braces is automatically adjusted.

-------------------------------

****495;44;23(text:p)Single lines (scalable)
Single lines (scalable)

****496;66;22(keyword)lines; scalable single
lines; scalable single

****496;140;8(help:help-text)Inserts 
Inserts 

****496;180;21(text:span)scalable single lines
scalable single lines

****496;213;20() with a placeholder.
 with a placeholder.

****496;250;29() You can also directly enter 
 You can also directly enter 

****496;311;32(text:span)left lline &lt;?&gt; right rline
left lline &lt;?&gt; right rline

****496;355;76() in the Commands window. The size of the brackets is automatically adjusted.
 in the Commands window. The size of the brackets is automatically adjusted.

-------------------------------

****511;44;23(text:p)Double lines (scalable)
Double lines (scalable)

****512;66;22(keyword)lines; double scalable
lines; double scalable

****512;140;8(help:help-text)Inserts 
Inserts 

****512;180;12(text:span)double lines
double lines

****512;204;20() with a placeholder.
 with a placeholder.

****512;251;28()You can also directly enter 
You can also directly enter 

****512;311;34(text:span)left ldline &lt;?&gt; right rdline
left ldline &lt;?&gt; right rdline

****512;357;76() in the Commands window. The size of the brackets is automatically adjusted.
 in the Commands window. The size of the brackets is automatically adjusted.

-------------------------------

****527;44;25(text:p)Angle brackets (scalable)
Angle brackets (scalable)

****528;66;24(keyword)brackets; scalable angle
brackets; scalable angle

****528;142;8(help:help-text)Inserts 
Inserts 

****528;182;23(text:span)scalable angle brackets
scalable angle brackets

****528;217;19() with placeholders.
 with placeholders.

****528;253;29() You can also directly enter 
 You can also directly enter 

****528;314;34(text:span)left langle &lt;?&gt; right rangle
left langle &lt;?&gt; right rangle

****528;360;76() in the Commands window. The size of the brackets is automatically adjusted.
 in the Commands window. The size of the brackets is automatically adjusted.

-------------------------------

****543;44;28(text:p)Operator brackets (scalable)
Operator brackets (scalable)

****544;66;27(keyword)brackets; scalable operator
brackets; scalable operator

****544;135;27(keyword)operator brackets; scalable
operator brackets; scalable

****544;214;8(help:help-text)Inserts 
Inserts 

****544;254;26(text:span)scalable operator brackets
scalable operator brackets

****544;292;18() with placeholder.
 with placeholder.

****544;327;20() You can also enter 
 You can also enter 

****544;379;50(text:span)left langle &lt;?&gt; mline &lt;?&gt; right rangle
left langle &lt;?&gt; mline &lt;?&gt; right rangle

****544;441;68() in the Commands window. The bracket size is adjusted automatically.
 in the Commands window. The bracket size is adjusted automatically.

-------------------------------

****559;44;20(text:p)Brace top (scalable)
Brace top (scalable)

****560;66;28(keyword)brackets; scalable top brace
brackets; scalable top brace

****560;136;19(keyword)brace; scalable top
brace; scalable top

****560;207;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****560;267;31(text:span)scalable horizontal upper brace
scalable horizontal upper brace

****560;310;19() with placeholders.
 with placeholders.

****560;346;20() You can also enter 
 You can also enter 

****560;398;29(text:span)&lt;?&gt; overbrace &lt;?&gt;
&lt;?&gt; overbrace &lt;?&gt;

****560;439;77() directly in the Commands window. The bracket size is adjusted automatically.
 directly in the Commands window. The bracket size is adjusted automatically.

-------------------------------

****575;44;23(text:p)Brace bottom (scalable)
Brace bottom (scalable)

****576;66;31(keyword)brackets; scalable bottom brace
brackets; scalable bottom brace

****576;139;22(keyword)brace; scalable bottom
brace; scalable bottom

****576;213;28(help:help-text)Use this symbol to insert a 
Use this symbol to insert a 

****576;273;31(text:span)scalable horizontal lower brace
scalable horizontal lower brace

****576;316;19() with placeholders.
 with placeholders.

****576;352;20() You can also enter 
 You can also enter 

****576;404;30(text:span)&lt;?&gt; underbrace &lt;?&gt;
&lt;?&gt; underbrace &lt;?&gt;

****576;446;77() directly in the Commands window. The bracket size is adjusted automatically.
 directly in the Commands window. The bracket size is adjusted automatically.

-------------------------------

****582;102;17(keyword)floor; lines with
floor; lines with

****582;161;24(keyword)lines; with bottom edges
lines; with bottom edges

****582;237;6(help:help-text)Enter 
Enter 

****582;275;21(text:span)lfloor&lt;?&gt;rfloor
lfloor&lt;?&gt;rfloor

****582;308;43() directly in the Commands window to insert 
 directly in the Commands window to insert 

****582;383;39(text:span)left and right lines with integer floor
left and right lines with integer floor

****582;434;33() with a placeholder between them.
 with a placeholder between them.

****582;484;48() Entry without the placeholder is also possible.
 Entry without the placeholder is also possible.

-------------------------------

****584;101;19(keyword)ceiling; lines with
ceiling; lines with

****584;162;21(keyword)lines; with top edges
lines; with top edges

****584;235;6(help:help-text)Enter 
Enter 

****584;273;19(text:span)lceil&lt;?&gt;rceil
lceil&lt;?&gt;rceil

****584;304;43() directly in the Commands window to insert 
 directly in the Commands window to insert 

****584;379;41(text:span)left and right lines with integer ceiling
left and right lines with integer ceiling

****584;432;32() and a placeholder between them.
 and a placeholder between them.

****584;481;48() Entry without the placeholder is also possible.
 Entry without the placeholder is also possible.

-------------------------------

****586;103;26(keyword)floor; scalable lines with
floor; scalable lines with

****586;171;33(keyword)lines; scalable with bottom edges
lines; scalable with bottom edges

****586;255;6(help:help-text)Enter 
Enter 

****586;293;32(text:span)left lfloor&lt;?&gt;right rfloor
left lfloor&lt;?&gt;right rfloor

****586;337;42()directly in the Commands window to insert 
directly in the Commands window to insert 

****586;411;48(text:span)scalable left and right lines with integer floor
scalable left and right lines with integer floor

****586;471;33() with a placeholder between them.
 with a placeholder between them.

****586;521;46() Entry is also possible without a placeholder.
 Entry is also possible without a placeholder.

-------------------------------

****588;102;28(keyword)ceiling; scalable lines with
ceiling; scalable lines with

****588;171;30(keyword)lines; scalable with top edges
lines; scalable with top edges

****588;252;6(help:help-text)Enter 
Enter 

****588;290;32(text:span)left lceil &lt;?&gt; right rceil
left lceil &lt;?&gt; right rceil

****588;334;42()directly in the Commands window to insert 
directly in the Commands window to insert 

****588;408;50(text:span)scalable left and right lines with integer ceiling
scalable left and right lines with integer ceiling

****588;470;33() with a placeholder between them.
 with a placeholder between them.

****588;520;46() Entry is also possible without a placeholder.
 Entry is also possible without a placeholder.

-------------------------------

****599;66;17(keyword)scalable brackets
scalable brackets

****599;124;25(keyword)automatic bracket scaling
automatic bracket scaling

****599;190;27(keyword)brackets; automatic scaling
brackets; automatic scaling

****599;236;46(text:p)Brackets are automatically sized when you put 
Brackets are automatically sized when you put 

****599;314;4(text:span)left
left

****599;330;5() and 
 and 

****599;367;5(text:span)right
right

****599;384;82() in front of them, e.g. left(a over b right). To set the size and spacing, choose 
 in front of them, e.g. left(a over b right). To set the size and spacing, choose 

****599;498;38(text:span)Format - Spacing - Category - Brackets
Format - Spacing - Category - Brackets

****599;548;5(). At 
. At 

****599;585;24(text:span)Excess size (left/right)
Excess size (left/right)

****599;621;39(), enter 5%, for example, then mark the 
, enter 5%, for example, then mark the 

****599;692;18(text:span)Scale all brackets
Scale all brackets

****599;722;27() check box and enter 0% at 
 check box and enter 0% at 

****599;781;11(text:span)Excess size
Excess size

****599;804;97() there. The result you achieve by this is: left (left (left ((((a over b))) right) right) right).
 there. The result you achieve by this is: left (left (left ((((a over b))) right) right) right).

-------------------------------

****605;62;40(keyword)brackets; single, without group function
brackets; single, without group function

****605;143;39(keyword)single brackets; without group function
single brackets; without group function

****605;201;99(text:p)You can also use brackets without a group function, i.e. individually. To do this, set a backslash 
You can also use brackets without a group function, i.e. individually. To do this, set a backslash 

****605;332;1(text:span)\
\

****605;345;54() in front of the command. For example, when you enter 
 in front of the command. For example, when you enter 

****605;431;2(text:span)\[
\[

****605;445;115(), the left square bracket appears without its counterpart. You can thus reverse brackets using the backslash, e.g. 
, the left square bracket appears without its counterpart. You can thus reverse brackets using the backslash, e.g. 

****605;592;4(text:span)\]\[
\]\[

****605;608;135() sets the brackets back to back. This is good for constructing intervals, for instance. Try the following example of an open interval: 
 sets the brackets back to back. This is good for constructing intervals, for instance. Try the following example of an open interval: 

****605;775;42(text:span)\]a;b\[=lbrace x \lline a&lt;x&lt;b rbrace
\]a;b\[=lbrace x \lline a&lt;x&lt;b rbrace

****605;829;114(). (Use copy and paste.) Only non-scalable brackets can be used individually. To change the size, you must use the 
. (Use copy and paste.) Only non-scalable brackets can be used individually. To change the size, you must use the 

****605;975;4(text:span)size
size

****605;991;15() command, e.g. 
 command, e.g. 

****605;1038;10(text:span)size 50 \[
size 50 \[

****605;1060;1().
.

-------------------------------

****616;44;152(text:p)Be sure to put spaces (gaps) between elements when entering them directly in the Commands window. This ensures that the correct structure is recognized.
Be sure to put spaces (gaps) between elements when entering them directly in the Commands window. This ensures that the correct structure is recognized.

-------------------------------

****622;40;30(text:p)For further information about 
For further information about 

****622;102;14(text:span)Formatting in 
Formatting in 

****622;134;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****622;165;5() Math
 Math

****622;182;8(), click 
, click 

****622;212;14(help:link)this Hyperlink
this Hyperlink

****622;238;1().
.

-------------------------------

****623;40;25(text:p)Useful information about 
Useful information about 

****623;87;21(help:link)indexes and exponents
indexes and exponents

****623;120;12() as well as 
 as well as 

****623;154;7(help:link)scaling
scaling

****623;173;68() helps you structure formulas effectively. For more information see 
 helps you structure formulas effectively. For more information see 

****623;263;19(help:link)Brackets and Groups
Brackets and Groups

****623;294;1().
.




####Text\SMATH\01\03090600.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Attributes
Attributes

-------------------------------

****334;151;32(keyword)attributes; in %PRODUCTNAME Math
attributes; in %PRODUCTNAME Math

****334;224;23(keyword)formulas; attributes in
formulas; attributes in

****334;289;10(help:link)Attributes
Attributes

****335;72;43(help:help-text)You can choose from various attributes for 
You can choose from various attributes for 

****335;165;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****335;196;5() Math
 Math

****335;213;83() formulas. Some attributes are displayed in the lower part of the Selection window.
 formulas. Some attributes are displayed in the lower part of the Selection window.

****335;313;41() These attributes are also listed in the 
 These attributes are also listed in the 

****335;396;12()context menu
context menu

****335;421;8() of the 
 of the 

****335;461;8(text:span)Commands
Commands

****335;481;133() window. All attributes not contained in the Selection window or in the context menu must be entered manually in the Commands window.
 window. All attributes not contained in the Selection window or in the context menu must be entered manually in the Commands window.

-------------------------------

****338;40;60(text:p)Following is a complete list of all attributes available in 
Following is a complete list of all attributes available in 

****338;118;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****338;149;107() Math. The symbol next to the attribute indicates that it can be accessed via the Selection window (choose 
 Math. The symbol next to the attribute indicates that it can be accessed via the Selection window (choose 

****338;288;16(text:span)View - Selection
View - Selection

****338;316;49()) or via the context menu of the Commands window.
) or via the context menu of the Commands window.

-------------------------------

****348;44;173(text:p)&quot;a&quot; refers to the placeholder in your formula which you would like to assign to the respective attribute. You can substitute this character for any other you like.
&quot;a&quot; refers to the placeholder in your formula which you would like to assign to the respective attribute. You can substitute this character for any other you like.

-------------------------------

****354;37;20(text:p)Attribute Functions:
Attribute Functions:

-------------------------------

****364;44;19(text:p)Accent to Top Right
Accent to Top Right

****365;66;31(keyword)attributes; accent to top right
attributes; accent to top right

****365;139;21(keyword)accents; to top right
accents; to top right

****365;202;14(keyword)accents; acute
accents; acute

****365;268;47(help:help-text)With this symbol you insert a wildcard with an 
With this symbol you insert a wildcard with an 

****365;347;23(text:span)accent to the top right
accent to the top right

****365;382;9() (acute).
 (acute).

****365;408;43() You can also do this by directly entering 
 You can also do this by directly entering 

****365;483;14(text:span)acute&lt;?&gt;
acute&lt;?&gt;

****365;509;23() in the command window.
 in the command window.

-------------------------------

****380;44;18(text:p)Accent to Top Left
Accent to Top Left

****381;66;30(keyword)attributes; accent to top left
attributes; accent to top left

****381;138;20(keyword)accents; to top left
accents; to top left

****381;200;14(keyword)accents; acute
accents; acute

****381;266;47(help:help-text)With this symbol you insert a wildcard with an 
With this symbol you insert a wildcard with an 

****381;345;18(text:span)accent to top left
accent to top left

****381;375;9() (grave).
 (grave).

****381;401;36() Instead of this you can also enter 
 Instead of this you can also enter 

****381;469;14(text:span)grave&lt;?&gt;
grave&lt;?&gt;

****381;495;1().
.

-------------------------------

****396;44;19(text:p)Reversed Circumflex
Reversed Circumflex

****397;66;31(keyword)attributes; reversed circumflex
attributes; reversed circumflex

****397;149;81(help:help-text)Inserts a placeholder with a reversed circumflex (&quot;checkmark&quot;) over it.
Inserts a placeholder with a reversed circumflex (&quot;checkmark&quot;) over it.

****397;247;29() You can also directly enter 
 You can also directly enter 

****397;308;14(text:span)check&lt;?&gt;
check&lt;?&gt;

****397;334;24() in the Commands window.
 in the Commands window.

-------------------------------

****412;44;5(text:p)Breve
Breve

****413;66;17(keyword)attributes; breve
attributes; breve

****413;135;43(help:help-text)Inserts a placeholder with a breve over it.
Inserts a placeholder with a breve over it.

****413;195;29() You can also directly enter 
 You can also directly enter 

****413;256;15(text:span)breve &lt;?&gt;
breve &lt;?&gt;

****413;283;24() in the Commands window.
 in the Commands window.

-------------------------------

****429;44;6(text:p)Circle
Circle

****430;66;18(keyword)attributes; circle
attributes; circle

****430;136;44(help:help-text)Inserts a placeholder with a circle over it.
Inserts a placeholder with a circle over it.

****430;197;29() You can also directly enter 
 You can also directly enter 

****430;258;15(text:span)circle&lt;?&gt;
circle&lt;?&gt;

****430;285;24() in the Commands window.
 in the Commands window.

-------------------------------

****445;44;12(text:p)Vector Arrow
Vector Arrow

****446;66;23(keyword)attribute; vector arrow
attribute; vector arrow

****446;131;25(keyword)vector arrow as attribute
vector arrow as attribute

****446;208;42(help:help-text)Inserts a placeholder with a vector arrow.
Inserts a placeholder with a vector arrow.

****446;267;29() You can also directly enter 
 You can also directly enter 

****446;328;12(text:span)vec&lt;?&gt;
vec&lt;?&gt;

****446;352;24() in the Commands window.
 in the Commands window.

-------------------------------

****461;44;5(text:p)Tilde
Tilde

****462;66;17(keyword)attributes; tilde
attributes; tilde

****462;125;18(keyword)tilde as attribute
tilde as attribute

****462;195;43(help:help-text)Inserts a placeholder with a tilde over it.
Inserts a placeholder with a tilde over it.

****462;255;24() You can directly enter 
 You can directly enter 

****462;311;14(text:span)tilde&lt;?&gt;
tilde&lt;?&gt;

****462;337;24() in the Commands window.
 in the Commands window.

-------------------------------

****477;44;10(text:p)Circumflex
Circumflex

****478;66;22(keyword)attributes; circumflex
attributes; circumflex

****478;130;20(keyword)circumflex attribute
circumflex attribute

****478;202;67(help:help-text)Inserts a placeholder with a circumflex (&quot;hat&quot;) above it.
Inserts a placeholder with a circumflex (&quot;hat&quot;) above it.

****478;286;29() You can also directly enter 
 You can also directly enter 

****478;347;13(text:span)hat &lt;?&gt;
hat &lt;?&gt;

****478;372;24() in the Commands window.
 in the Commands window.

-------------------------------

****493;44;10(text:p)Line Above
Line Above

****494;66;22(keyword)attributes; line above
attributes; line above

****494;140;61(help:help-text)Inserts a placeholder with a line (&quot;bar&quot;) above it.
Inserts a placeholder with a line (&quot;bar&quot;) above it.

****494;218;29() You can also directly enter 
 You can also directly enter 

****494;279;12(text:span)bar&lt;?&gt;
bar&lt;?&gt;

****494;303;24() in the Commands window.
 in the Commands window.

-------------------------------

****509;44;3(text:p)Dot
Dot

****510;66;15(keyword)attributes; dot
attributes; dot

****510;133;41(help:help-text)Inserts a placeholder with a dot over it.
Inserts a placeholder with a dot over it.

****510;191;29() You can also directly enter 
 You can also directly enter 

****510;252;12(text:span)dot&lt;?&gt;
dot&lt;?&gt;

****510;276;24() in the Commands window.
 in the Commands window.

-------------------------------

****525;44;17(text:p)Wide Vector Arrow
Wide Vector Arrow

****526;66;29(keyword)attributes; wide vector arrow
attributes; wide vector arrow

****526;147;20(help:help-text)This icon inserts a 
This icon inserts a 

****526;199;17(text:span)wide vector arrow
wide vector arrow

****526;228;18() with placeholder.
 with placeholder.

****526;263;20() You can also enter 
 You can also enter 

****526;315;7(text:span)widevec
widevec

****526;334;24() in the Commands window.
 in the Commands window.

-------------------------------

****541;44;10(text:p)Wide Tilde
Wide Tilde

****542;66;22(keyword)attributes; wide tilde
attributes; wide tilde

****542;140;20(help:help-text)This icon inserts a 
This icon inserts a 

****542;192;10(text:span)wide tilde
wide tilde

****542;214;19() with placeholder. 
 with placeholder. 

****542;250;20() You can also enter 
 You can also enter 

****542;302;9(text:span)widetilde
widetilde

****542;323;33() directly in the Commands window.
 directly in the Commands window.

-------------------------------

****557;44;15(text:p)Wide Circumflex
Wide Circumflex

****558;66;27(keyword)attributes; wide circumflex
attributes; wide circumflex

****558;145;20(help:help-text)This icon inserts a 
This icon inserts a 

****558;197;15(text:span)wide circumflex
wide circumflex

****558;224;21() with a placeholder. 
 with a placeholder. 

****558;262;20() You can also enter 
 You can also enter 

****558;314;7(text:span)widehat
widehat

****558;333;24() in the Commands window.
 in the Commands window.

-------------------------------

****573;44;10(text:p)Double Dot
Double Dot

****574;66;22(keyword)attributes; double dot
attributes; double dot

****574;140;44(help:help-text)Inserts a placeholder with two dots over it.
Inserts a placeholder with two dots over it.

****574;201;29() You can also directly enter 
 You can also directly enter 

****574;262;13(text:span)ddot&lt;?&gt;
ddot&lt;?&gt;

****574;287;24() in the Commands window.
 in the Commands window.

-------------------------------

****589;44;9(text:p)Line Over
Line Over

****590;66;20(keyword)attributes; overline
attributes; overline

****590;138;34(help:help-text)Inserts a line over a placeholder.
Inserts a line over a placeholder.

****590;189;29() You can also directly enter 
 You can also directly enter 

****590;250;17(text:span)overline&lt;?&gt;
overline&lt;?&gt;

****590;279;67() in the Commands window. The line adjusts itself to correct length.
 in the Commands window. The line adjusts itself to correct length.

-------------------------------

****605;44;10(text:p)Line Below
Line Below

****606;66;21(keyword)attributes; underline
attributes; underline

****606;139;29(help:help-text)Inserts a placeholder with a 
Inserts a placeholder with a 

****606;200;13(text:span)line below it
line below it

****606;225;1().
.

****606;243;29() You can also directly enter 
 You can also directly enter 

****606;304;18(text:span)underline&lt;?&gt;
underline&lt;?&gt;

****606;334;24() in the Commands window.
 in the Commands window.

-------------------------------

****621;44;12(text:p)Line Through
Line Through

****622;66;24(keyword)attributes; line through
attributes; line through

****622;142;45(help:help-text)Inserts a placeholder with a line through it.
Inserts a placeholder with a line through it.

****622;204;29() You can also directly enter 
 You can also directly enter 

****622;265;19(text:span)overstrike&lt;?&gt;
overstrike&lt;?&gt;

****622;296;24() in the Commands window.
 in the Commands window.

-------------------------------

****637;44;10(text:p)Triple Dot
Triple Dot

****638;66;22(keyword)attributes; triple dot
attributes; triple dot

****638;140;46(help:help-text)Inserts a placeholder with three dots over it.
Inserts a placeholder with three dots over it.

****638;203;29() You can also directly enter 
 You can also directly enter 

****638;264;14(text:span)dddot&lt;?&gt;
dddot&lt;?&gt;

****638;290;24() in the Commands window.
 in the Commands window.

-------------------------------

****653;44;11(text:p)Transparent
Transparent

****654;66;33(keyword)attributes; transparent character
attributes; transparent character

****654;151;126(help:help-text)Inserts a placeholder for a transparent character. This character takes up the space of &quot;a&quot; but does not display it.
Inserts a placeholder for a transparent character. This character takes up the space of &quot;a&quot; but does not display it.

****654;294;29() You can also directly enter 
 You can also directly enter 

****654;355;16(text:span)phantom&lt;?&gt;
phantom&lt;?&gt;

****654;383;24() in the Commands window.
 in the Commands window.

-------------------------------

****669;44;9(text:p)Bold Font
Bold Font

****670;66;16(keyword)attributes; bold
attributes; bold

****670;124;4(keyword)bold
bold

****670;180;27(help:help-text)Inserts a placeholder with 
Inserts a placeholder with 

****670;239;4(text:span)bold
bold

****670;255;12() formatting.
 formatting.

****670;284;29() You can also directly enter 
 You can also directly enter 

****670;345;14(text:span)bold &lt;?&gt;
bold &lt;?&gt;

****670;371;24() in the Commands window.
 in the Commands window.

-------------------------------

****685;44;11(text:p)Italic Font
Italic Font

****686;66;18(keyword)attributes; italic
attributes; italic

****686;126;6(keyword)italic
italic

****686;183;27(help:help-text)Inserts a placeholder with 
Inserts a placeholder with 

****686;242;6(text:span)italic
italic

****686;260;12() formatting.
 formatting.

****686;289;29() You can also directly enter 
 You can also directly enter 

****686;350;13(text:span)ital&lt;?&gt;
ital&lt;?&gt;

****686;375;4() or 
 or 

****686;411;15(text:span)italic&lt;?&gt;
italic&lt;?&gt;

****686;438;24() in the Commands window.
 in the Commands window.

-------------------------------

****701;44;6(text:p)Resize
Resize

****702;66;18(keyword)attributes; resize
attributes; resize

****702;125;6(keyword)resize
resize

****702;182;163(help:help-text)Inserts a command for modifying the font size with two placeholders. The first placeholder refers to the font size (e.g., 12) and the second one contains the text.
Inserts a command for modifying the font size with two placeholders. The first placeholder refers to the font size (e.g., 12) and the second one contains the text.

****702;362;89() Do not forget to insert a spaces (gaps) between the values. You can also directly enter 
 Do not forget to insert a spaces (gaps) between the values. You can also directly enter 

****702;483;24(text:span)size &lt;?&gt; &lt;?&gt;
size &lt;?&gt; &lt;?&gt;

****702;519;24() in the Commands window.
 in the Commands window.

-------------------------------

****717;44;11(text:p)Change Font
Change Font

****718;66;23(keyword)attributes; change font
attributes; change font

****718;130;11(keyword)change font
change font

****718;192;127(help:help-text)Inserts a command for changing the font type, with two placeholders. Replace the first placeholder with the name of one of the 
Inserts a command for changing the font type, with two placeholders. Replace the first placeholder with the name of one of the 

****718;365;12(help:link)custom fonts
custom fonts

****718;422;11(text:span)Serif, Sans
Serif, Sans

****718;445;4() or 
 or 

****718;481;5(text:span)Fixed
Fixed

****718;498;57(). Replace the second placeholder with the formatted text.
. Replace the second placeholder with the formatted text.

****718;572;29() You can also directly enter 
 You can also directly enter 

****718;633;22(text:span)font&lt;?&gt;&lt;?&gt;
font&lt;?&gt;&lt;?&gt;

****718;667;24() in the Commands window.
 in the Commands window.

-------------------------------

****724;62;30(keyword)attributes; colored characters
attributes; colored characters

****724;133;18(keyword)colored characters
colored characters

****724;170;8(text:p)Use the 
Use the 

****724;210;5(text:span)color
color

****724;227;15() command for a 
 command for a 

****724;274;30(text:span)colored view of the characters
colored view of the characters

****724;316;201() in your formula. Enter the formula together with the available colors white, black, cyan, magenta, red, blue, green and yellow, followed by a character or a connected character sequence. For example, 
 in your formula. Enter the formula together with the available colors white, black, cyan, magenta, red, blue, green and yellow, followed by a character or a connected character sequence. For example, 

****724;549;21(text:span)color green size 20 a
color green size 20 a

****724;582;73(). Note that two attributes (color and size) are applied to &quot;a&quot;.
. Note that two attributes (color and size) are applied to &quot;a&quot;.

-------------------------------

****725;62;29(keyword)attributes; changing defaults
attributes; changing defaults

****725;110;4(text:p)The 
The 

****725;146;5(text:span)nbold
nbold

****725;163;5() and 
 and 

****725;200;7(text:span)nitalic
nitalic

****725;219;149() commands remove the bold or italic default fonts of formula components. For example, remove italics from the x in the formula 5 x + 3=28 by placing 
 commands remove the bold or italic default fonts of formula components. For example, remove italics from the x in the formula 5 x + 3=28 by placing 

****725;400;7(text:span)nitalic
nitalic

****725;419;20() before the x as in 
 before the x as in 

****725;471;18(text:span)5 nitalic x + 3=28
5 nitalic x + 3=28

****725;501;1().
.

-------------------------------

****736;44;4(text:p)The 
The 

****736;70;10(help:link)attributes
attributes

****736;92;328() &quot;acute&quot;, &quot;bar&quot;, &quot;breve&quot;, &quot;check&quot;, &quot;circle&quot;, &quot;dot&quot;, &quot;ddot&quot;, &quot;dddot&quot;, &quot;grave&quot;, &quot;hat&quot;, &quot;tilde&quot; and &quot;vec&quot; have fixed sizes, that is, their width or length will not be adjusted when positioned over a long symbol.
 &quot;acute&quot;, &quot;bar&quot;, &quot;breve&quot;, &quot;check&quot;, &quot;circle&quot;, &quot;dot&quot;, &quot;ddot&quot;, &quot;dddot&quot;, &quot;grave&quot;, &quot;hat&quot;, &quot;tilde&quot; and &quot;vec&quot; have fixed sizes, that is, their width or length will not be adjusted when positioned over a long symbol.

-------------------------------

****751;44;29(text:p)For size changes you can use 
For size changes you can use 

****751;105;6(text:span)size n
size n

****751;123;1(),
,

****751;156;3(text:span) +n
 +n

****751;171;1(),
,

****751;204;3(text:span) -n
 -n

****751;219;1(),
,

****751;252;3(text:span) *n
 *n

****751;267;4() and
 and

****751;303;4(text:span) /n 
 /n 

****751;319;15(), in this case 
, in this case 

****751;366;1(text:span)n
n

****751;379;200() is a placeholder. &quot;Signed&quot; shapes are especially useful when it comes time to change their base size. They can be copied and inserted in different places without changing their appearance. 
 is a placeholder. &quot;Signed&quot; shapes are especially useful when it comes time to change their base size. They can be copied and inserted in different places without changing their appearance. 

****751;611;7(text:span)size +n
size +n

****751;630;5() and 
 and 

****751;667;7(text:span)size -n
size -n

****751;686;24() change the point size. 
 change the point size. 

****751;742;7(text:span)size *n
size *n

****751;761;5() and 
 and 

****751;798;7(text:span)size /n
size /n

****751;817;95() change the percentage, and the oblique changes proportional relationships. For example, enter 
 change the percentage, and the oblique changes proportional relationships. For example, enter 

****751;944;10(text:span)size *1.17
size *1.17

****751;966;52() to increase the size of a character by exactly 17%.
 to increase the size of a character by exactly 17%.

-------------------------------

****766;44;177(text:p)Note that some entries require spaces for the correct structure. This is especially true when you specify your attributes with values instead of placeholders, e.g. font sans 20.
Note that some entries require spaces for the correct structure. This is especially true when you specify your attributes with values instead of placeholders, e.g. font sans 20.

-------------------------------

****772;40;6(text:p)Click 
Click 

****772;68;14(help:link)this hyperlink
this hyperlink

****772;94;42() for more information about formatting in 
 for more information about formatting in 

****772;186;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****772;217;5() Math
 Math

****772;234;1().
.

-------------------------------

****773;40;15(text:p)Information on 
Information on 

****773;77;10(help:link)attributes
attributes

****773;99;2(), 
, 

****773;123;21(help:link)indexes and exponents
indexes and exponents

****773;156;6(), and 
, and 

****773;184;7(help:link)scaling
scaling

****773;203;56() can help you structure your documents more efficiently.
 can help you structure your documents more efficiently.




####Text\SMATH\01\03090700.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Format
Format

-------------------------------

****332;142;31(keyword)formatting in %PRODUCTNAME Math
formatting in %PRODUCTNAME Math

****332;214;29(keyword)%PRODUCTNAME Math; formatting
%PRODUCTNAME Math; formatting

****332;285;6(help:link)Format
Format

****333;71;54(help:help-text)You can choose among various options for formatting a 
You can choose among various options for formatting a 

****333;143;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****333;174;90() Math formula. The format options are displayed in the lower half of the Selection window.
 Math formula. The format options are displayed in the lower half of the Selection window.

****333;281;38() These options are also listed in the 
 These options are also listed in the 

****333;361;12()context menu
context menu

****333;386;8() of the 
 of the 

****333;426;8(text:span)Commands
Commands

****333;446;8() window.
 window.

-------------------------------

****336;39;68(text:p)Following is a complete list of all available formatting options in 
Following is a complete list of all available formatting options in 

****336;125;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****336;156;176() Math. The icon next to the formatting option indicates that it can be accessed via the Selection window (menu View - Selection) or via the context menu of the Commands window.
 Math. The icon next to the formatting option indicates that it can be accessed via the Selection window (menu View - Selection) or via the context menu of the Commands window.

-------------------------------

****346;43;174(text:p)&quot;a&quot; refers to the placeholder in your formula which you would like to assign to the respective formatting. You can substitute this character for any other you like.
&quot;a&quot; refers to the placeholder in your formula which you would like to assign to the respective formatting. You can substitute this character for any other you like.

-------------------------------

****352;36;19(text:p)Formatting options:
Formatting options:

-------------------------------

****362;43;16(text:p)Superscript Left
Superscript Left

****363;65;17(keyword)superscript; left
superscript; left

****363;134;20(help:help-text)This icon inserts a 
This icon inserts a 

****363;186;27(text:span)variable with left exponent
variable with left exponent

****363;225;19() and a placeholder.
 and a placeholder.

****363;261;19() You can also type 
 You can also type 

****363;312;24(text:span)&lt;?&gt;lsup{&lt;?&gt;}
&lt;?&gt;lsup{&lt;?&gt;}

****363;348;24() in the Commands window.
 in the Commands window.

