
-------------------------------

****111;101;7(text:p)Default
Default

-------------------------------

****112;72;73(help:help-text)Click this button to save your changes as a default for all new formulas.
Click this button to save your changes as a default for all new formulas.

****112;162;55() A security response appears before saving any changes.
 A security response appears before saving any changes.




####Text\SMATH\01\05030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Spacing
Spacing

-------------------------------

****112;95;49(keyword)spacing; of formula elements in %PRODUCTNAME Math
spacing; of formula elements in %PRODUCTNAME Math

****112;185;23(keyword)formula element spacing
formula element spacing

****112;227;7(text:p)Spacing
Spacing

-------------------------------

****113;113;112(help:help-text)Use this dialog to determine the spacing between formula elements, for example, indexes, limits, operators, etc.
Use this dialog to determine the spacing between formula elements, for example, indexes, limits, operators, etc.

****113;242;81() The spacing is specified in percent, in relation to the base size defined under 
 The spacing is specified in percent, in relation to the base size defined under 

****113;355;18(text:span)Format - Font Size
Format - Font Size

****113;385;59(). The percentile values allowed range from 0% to over 100%.
. The percentile values allowed range from 0% to over 100%.

-------------------------------

****115;40;8(text:p)Use the 
Use the 

****115;80;8(text:span)Category
Category

****115;100;235() button to determine the formula element for which you would like to specify the spacing. The appearance of the dialog will depend on the selected category. A preview window shows you which spacing is modified via the respective boxes.
 button to determine the formula element for which you would like to specify the spacing. The appearance of the dialog will depend on the selected category. A preview window shows you which spacing is modified via the respective boxes.

-------------------------------

****116;40;68(text:p)The following categories are available and will be described below: 
The following categories are available and will be described below: 

****116;146;7(help:link)Spacing
Spacing

****116;165;2(), 
, 

****116;203;7(help:link)Indices
Indices

****116;222;2(), 
, 

****116;260;9(help:link)Fractions
Fractions

****116;281;2(), 
, 

****116;324;13(help:link)Fraction Bars
Fraction Bars

****116;349;2(), 
, 

****116;387;6(help:link)Limits
Limits

****116;405;2(), 
, 

****116;444;8(help:link)Brackets
Brackets

****116;464;2(), 
, 

****116;503;8(help:link)Matrices
Matrices

****116;523;2(), 
, 

****116;563;7(help:link)Symbols
Symbols

****116;582;2(), 
, 

****116;623;9(help:link)Operators
Operators

****116;644;5() and 
 and 

****116;685;7(help:link)Borders
Borders

****116;704;1().
.

-------------------------------

****117;101;8(text:p)Category
Category

-------------------------------

****118;72;64(help:help-text)Click here to modify the element spacing for a certain category.
Click here to modify the element spacing for a certain category.

-------------------------------

****119;58;7(text:p)Spacing
Spacing

-------------------------------

****120;40;86(text:p)Define the spacing between variables and operators, lines and root signs and radicals.
Define the spacing between variables and operators, lines and root signs and radicals.

-------------------------------

****121;81;7(text:p)Spacing
Spacing

-------------------------------

****122;72;52(help:help-text)Defines the spacing between variables and operators.
Defines the spacing between variables and operators.

-------------------------------

****123;78;12(text:p)Line Spacing
Line Spacing

-------------------------------

****124;72;45(help:help-text)Determine the spacing between the lines here.
Determine the spacing between the lines here.

-------------------------------

****125;78;12(text:p)Root Spacing
Root Spacing

-------------------------------

****126;72;62(help:help-text)Determine the spacing between the root sign and radicals here.
Determine the spacing between the root sign and radicals here.

-------------------------------

****127;56;7(text:p)Indices
Indices

-------------------------------

****128;40;57(text:p)Define the spacing for superscript and subscript indices.
Define the spacing for superscript and subscript indices.

-------------------------------

****129;77;11(text:p)Superscript
Superscript

-------------------------------

****130;72;51(help:help-text)Determine the spacing for superscript indices here.
Determine the spacing for superscript indices here.

-------------------------------

****131;77;9(text:p)Subscript
Subscript

-------------------------------

****132;72;49(help:help-text)Determine the spacing for subscript indices here.
Determine the spacing for subscript indices here.

-------------------------------

****133;56;9(text:p)Fractions
Fractions

-------------------------------

****134;40;77(text:p)Define the spacing between the fraction bar and the numerator or denominator.
Define the spacing between the fraction bar and the numerator or denominator.

-------------------------------

****135;83;9(text:p)Numerator
Numerator

-------------------------------

****136;72;70(help:help-text)Determine the spacing between the fraction bar and the numerator here.
Determine the spacing between the fraction bar and the numerator here.

-------------------------------

****137;85;11(text:p)Denominator
Denominator

-------------------------------

****138;72;72(help:help-text)Determine the spacing between the fraction bar and the denominator here.
Determine the spacing between the fraction bar and the denominator here.

-------------------------------

****139;61;12(text:p)Fraction bar
Fraction bar

-------------------------------

****140;40;61(text:p)Define the excess length and line weight of the fraction bar.
Define the excess length and line weight of the fraction bar.

-------------------------------

****141;86;13(text:p)Excess length
Excess length

-------------------------------

****142;72;54(help:help-text)Determine the excess length of the fraction line here.
Determine the excess length of the fraction line here.

-------------------------------

****143;87;11(text:p)Line weight
Line weight

-------------------------------

****144;72;52(help:help-text)Determine the line weight of the fraction line here.
Determine the line weight of the fraction line here.

-------------------------------

****145;56;6(text:p)Limits
Limits

-------------------------------

****146;40;67(text:p)Define the spacing between the sum symbol and the limit conditions.
Define the spacing between the sum symbol and the limit conditions.

-------------------------------

****147;84;11(text:p)Upper limit
Upper limit

-------------------------------

****148;72;70(help:help-text)Determine the spacing between the sum symbol and the upper limit here.
Determine the spacing between the sum symbol and the upper limit here.

-------------------------------

****149;84;11(text:p)Lower limit
Lower limit

-------------------------------

****150;72;76(help:help-text)Determine the spacing between the sum symbol and the initial condition here.
Determine the spacing between the sum symbol and the initial condition here.

-------------------------------

****151;57;8(text:p)Brackets
Brackets

-------------------------------

****152;40;52(text:p)Define the spacing between brackets and the content.
Define the spacing between brackets and the content.

-------------------------------

****153;86;24(text:p)Excess size (left/right)
Excess size (left/right)

-------------------------------

****154;72;105(help:help-text)Determine the vertical distance between the upper edge of the contents and the upper end of the brackets.
Determine the vertical distance between the upper edge of the contents and the upper end of the brackets.

-------------------------------

****155;81;7(text:p)Spacing
Spacing

-------------------------------

****156;72;89(help:help-text)Determine the horizontal distance between the contents and the upper end of the brackets.
Determine the horizontal distance between the contents and the upper end of the brackets.

-------------------------------

****157;99;18(text:p)Scale all brackets
Scale all brackets

-------------------------------

****158;72;59(help:help-text)Select this field and all types of brackets will be scaled.
Select this field and all types of brackets will be scaled.

****158;148;19() If you then enter 
 If you then enter 

****158;199;11(text:span)( a over b)
( a over b)

****158;222;133() in the command window, the brackets will surround the whole height of the argument. You normally achieve such an effect by entering 
 in the command window, the brackets will surround the whole height of the argument. You normally achieve such an effect by entering 

****158;387;23(text:span)left ( a over b right )
left ( a over b right )

****158;422;1().
.

-------------------------------

****159;87;11(text:p)Excess size
Excess size

-------------------------------

****160;72;109(help:help-text)Adjust the percentage excess size with this spin button, which should have the brackets opposite its content.
Adjust the percentage excess size with this spin button, which should have the brackets opposite its content.

****160;198;276() At 0 percent the brackets are set so that they surround the argument at the same height. The higher the entered value is, the larger the vertical gap between the contents of the brackets and the external border of the brackets. The field can only be used in combination with 
 At 0 percent the brackets are set so that they surround the argument at the same height. The higher the entered value is, the larger the vertical gap between the contents of the brackets and the external border of the brackets. The field can only be used in combination with 

****160;506;18(text:span)Scale all brackets
Scale all brackets

****160;536;1().
.

-------------------------------

****170;44;106(text:p)You can form increasingly complex brackets very simply with a combination of settings. For example, enter 
You can form increasingly complex brackets very simply with a combination of settings. For example, enter 

****170;182;22(text:span)left/right excess size
left/right excess size

****170;216;23() 5 percent. Select the 
 5 percent. Select the 

****170;271;18(text:span)Scale all brackets
Scale all brackets

****170;301;32() field and set the accompanying 
 field and set the accompanying 

****170;365;7(text:span)Outsize
Outsize

****170;384;134() spin button to 0 percent. You see the result, if you enter nestings as follows: left (left (left ((((a over b))) right) right) right)
 spin button to 0 percent. You see the result, if you enter nestings as follows: left (left (left ((((a over b))) right) right) right)

-------------------------------

****176;57;6(text:p)Matrix
Matrix

-------------------------------

****177;40;57(text:p)Define the relative spacing for the elements in a matrix.
Define the relative spacing for the elements in a matrix.

-------------------------------

****178;83;12(text:p)Line spacing
Line spacing

-------------------------------

****179;72;60(help:help-text)Determine the spacing between matrix elements in a row here.
Determine the spacing between matrix elements in a row here.

-------------------------------

****180;83;14(text:p)Column spacing
Column spacing

-------------------------------

****181;72;63(help:help-text)Determine the spacing between matrix elements in a column here.
Determine the spacing between matrix elements in a column here.

-------------------------------

****182;58;7(text:p)Symbols
Symbols

-------------------------------

****183;40;54(text:p)Define the spacing of symbols in relation to variables
Define the spacing of symbols in relation to variables

-------------------------------

****184;82;14(text:p)Primary height
Primary height

-------------------------------

****185;72;66(help:help-text)Define the height of the symbols in relation to the baseline here.
Define the height of the symbols in relation to the baseline here.

-------------------------------

****186;87;16(text:p)Minimum distance
Minimum distance

-------------------------------

****187;72;66(help:help-text)Determine the minimum distance between a symbol and variable here.
Determine the minimum distance between a symbol and variable here.

-------------------------------

****197;44;193(text:p)If you want to produce several horizontal dashes above a character, e.g. overline {overline A intersection overline B}, and the gap between the dashes is too small, you can enlarge it with the 
If you want to produce several horizontal dashes above a character, e.g. overline {overline A intersection overline B}, and the gap between the dashes is too small, you can enlarge it with the 

****197;269;11(text:span)minimum gap
minimum gap

****197;292;47() spin button. Simply enter a higher percentage.
 spin button. Simply enter a higher percentage.

-------------------------------

****203;59;9(text:p)Operators
Operators

-------------------------------

****204;40;62(text:p)Define the spacing between operators and variables or numbers.
Define the spacing between operators and variables or numbers.

-------------------------------

****205;87;13(text:p)Excess height
Excess height

-------------------------------

****206;72;73(help:help-text)Determine the height from the variable to the operator&apos;s upper edge.
Determine the height from the variable to the operator&apos;s upper edge.

-------------------------------

****207;82;7(text:p)Spacing
Spacing

-------------------------------

****208;72;71(help:help-text)Determine the horizontal distance between operators and variables here.
Determine the horizontal distance between operators and variables here.

-------------------------------

****209;56;7(text:p)Borders
Borders

-------------------------------

****210;40;136(text:p)You can give your formula borders with settings here. This option is particularly interesting if you want to integrate the formula into 
You can give your formula borders with settings here. This option is particularly interesting if you want to integrate the formula into 

****210;194;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****210;225;176() Writer and into the text. When making settings, make sure that you do not use 0 as a size, as this creates viewing problems for the surrounded text in the mentioned positions.
 Writer and into the text. When making settings, make sure that you do not use 0 as a size, as this creates viewing problems for the surrounded text in the mentioned positions.

-------------------------------

****211;84;4(text:p)Left
Left

-------------------------------

****212;72;70(help:help-text)Here the left border is positioned between the formula and background.
Here the left border is positioned between the formula and background.

-------------------------------

****213;85;5(text:p)Right
Right

-------------------------------

****214;72;71(help:help-text)Here the right border is positioned between the formula and background.
Here the right border is positioned between the formula and background.

-------------------------------

****215;85;3(text:p)Top
Top

-------------------------------

****216;72;69(help:help-text)Here the top border is positioned between the formula and background.
Here the top border is positioned between the formula and background.

-------------------------------

****217;85;6(text:p)Bottom
Bottom

-------------------------------

****218;72;72(help:help-text)Here the bottom border is positioned between the formula and background.
Here the bottom border is positioned between the formula and background.

-------------------------------

****221;104;7(text:p)Default
Default

-------------------------------

****222;72;78(help:help-text)Click here to save your changes as your default settings for all new formulas.
Click here to save your changes as your default settings for all new formulas.

****222;167;61() A security response will appear before saving these changes.
 A security response will appear before saving these changes.

-------------------------------

****232;44;95(text:p)The function of this &quot;Default&quot; button is different from the other default buttons in 
The function of this &quot;Default&quot; button is different from the other default buttons in 

****232;157;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****232;188;1()!
!




####Text\SMATH\01\05040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Alignment
Alignment

-------------------------------

****79;92;29(keyword)aligning; multi-line formulas
aligning; multi-line formulas

****79;162;29(keyword)multi-line formulas; aligning
multi-line formulas; aligning

****79;210;9(text:p)Alignment
Alignment

-------------------------------

****80;115;123(help:help-text)This is where you define the alignment for formulas with more than one line and formulas with several elements in one line.
This is where you define the alignment for formulas with more than one line and formulas with several elements in one line.

****80;255;302() You can create multiple-line formulas by entering the the New Line command when formatting a formula. Numerators and denominators are also constitute multiple-line formulas. An equal sign in a formula divides the formula in two parts: a left and a right part (unless within an expression in brackets).
 You can create multiple-line formulas by entering the the New Line command when formatting a formula. Numerators and denominators are also constitute multiple-line formulas. An equal sign in a formula divides the formula in two parts: a left and a right part (unless within an expression in brackets).

-------------------------------

****82;37;10(text:p)Horizontal
Horizontal

-------------------------------

****83;40;68(text:p)This area is used for the horizontal aligning of multiline formulas.
This area is used for the horizontal aligning of multiline formulas.

-------------------------------

****84;99;4(text:p)Left
Left

-------------------------------

****85;72;43(help:help-text)Aligns both lines of a formula to the left.
Aligns both lines of a formula to the left.

-------------------------------

****95;66;23(keyword)formulas; aligning left
formulas; aligning left

****95;130;36(keyword)text; centering in %PRODUCTNAME Math
text; centering in %PRODUCTNAME Math

****95;185;113(text:p)To quickly align a particular formula line to the left, i.e. assign it to a text, simply set two inverted commas 
To quickly align a particular formula line to the left, i.e. assign it to a text, simply set two inverted commas 

****95;330;13(text:span)&quot; &quot;
&quot; &quot;

****95;355;77() at the beginning. The empty character string produced &quot;convinces&quot; 
 at the beginning. The empty character string produced &quot;convinces&quot; 

****95;450;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****95;481;185() Math that it is a text line. As text is always aligned left, the formula line also lines up there. All other formulas are centered. To center a text however, begin with an empty group 
 Math that it is a text line. As text is always aligned left, the formula line also lines up there. All other formulas are centered. To center a text however, begin with an empty group 

****95;698;3(text:span){ }
{ }

****95;713;37(). Fine adjustments can be made under 
. Fine adjustments can be made under 

****95;782;13(text:span)Format - Gaps
Format - Gaps

****95;807;1().
.

-------------------------------

****101;99;8(text:p)Centered
Centered

-------------------------------

****102;72;45(help:help-text)Aligns both lines of a formula to the center.
Aligns both lines of a formula to the center.

-------------------------------

****103;99;5(text:p)Right
Right

-------------------------------

****104;72;44(help:help-text)Aligns both lines of a formula to the right.
Aligns both lines of a formula to the right.

-------------------------------

****105;98;7(text:p)Default
Default

-------------------------------

****106;72;73(help:help-text)Click here to save your changes as the default settings for new formulas.
Click here to save your changes as the default settings for new formulas.

****106;162;47() A security response will appear before saving.
 A security response will appear before saving.




####Text\SMATH\01\05050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Text Mode
Text Mode

-------------------------------

****56;95;31(keyword)text mode; in %PRODUCTNAME Math
text mode; in %PRODUCTNAME Math

****56;167;21(keyword)formulas; fit to text
formulas; fit to text

****56;229;9(help:link)Text Mode
Text Mode

****57;72;125(help:help-text)This command switches the text mode on or off. In the text mode, formulas are displayed in the same height as a line of text.
This command switches the text mode on or off. In the text mode, formulas are displayed in the same height as a line of text.




####Text\SMATH\01\06010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Catalog
Catalog

-------------------------------

****59;62;38(keyword)symbols; entering in %PRODUCTNAME Math
symbols; entering in %PRODUCTNAME Math

****59;141;38(keyword)%PRODUCTNAME Math; entering symbols in
%PRODUCTNAME Math; entering symbols in

****59;220;29(keyword)catalog; in %PRODUCTNAME Math
catalog; in %PRODUCTNAME Math

****59;290;26(keyword)Greek symbols; in formulas
Greek symbols; in formulas

****59;357;35(keyword)formulas; entering Greek symbols in
formulas; entering Greek symbols in

****59;433;29(keyword)formulas; entering symbols in
formulas; entering symbols in

****60;200;7(help:link)Catalog
Catalog

****61;111;23(help:help-text)This command opens the 
This command opens the 

****61;166;7(text:span)Symbols
Symbols

****61;185;62() dialog in which you select a symbol to insert in the formula.
 dialog in which you select a symbol to insert in the formula.

-------------------------------

****64;40;29(text:p)Select a character and click 
Select a character and click 

****64;101;6(text:span)Insert
Insert

****64;119;175() to add the command to your formula displayed in the Commands window. For example, the command for the lowercase greek Alpha is &quot;%alpha&quot; and for the uppercase Alpha 
 to add the command to your formula displayed in the Commands window. For example, the command for the lowercase greek Alpha is &quot;%alpha&quot; and for the uppercase Alpha 

****64;303;19()&quot;%ALPHA&quot;.
&quot;%ALPHA&quot;.

-------------------------------

****65;96;10(text:p)Symbol Set
Symbol Set

-------------------------------

****66;72;90(help:help-text)Select the symbol set (e.g., Greek) from this list box. It will appear in the field below.
Select the symbol set (e.g., Greek) from this list box. It will appear in the field below.

-------------------------------

****67;37;6(text:p)Symbol
Symbol

-------------------------------

****68;40;150(text:p)In this section you see the symbol and its name. Note that the name must be entered in the Commands window exactly as displayed here (case-sensitive).
In this section you see the symbol and its name. Note that the name must be entered in the Commands window exactly as displayed here (case-sensitive).

-------------------------------

****69;99;4(text:p)Edit
Edit

-------------------------------

****70;72;23(help:help-text)Click here to open the 
Click here to open the 

****70;117;12(help:link)Edit Symbols
Edit Symbols

****70;141;8() dialog.
 dialog.




####Text\SMATH\01\06010100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Edit Symbols
Edit Symbols

-------------------------------

****97;101;12(text:p)Edit Symbols
Edit Symbols

-------------------------------

****98;72;39(help:help-text)Use this dialog to assign symbols to a 
Use this dialog to assign symbols to a 

****98;129;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;160;66() symbol set, to modify symbol notations or edit whole symbol sets.
 symbol set, to modify symbol notations or edit whole symbol sets.

****98;243;129() You can define new symbol sets, assign names to symbols and add them to a symbol set. Existing symbol sets can also be modified.
 You can define new symbol sets, assign names to symbols and add them to a symbol set. Existing symbol sets can also be modified.

-------------------------------

****100;100;10(text:p)Old Symbol
Old Symbol

-------------------------------

****101;72;51(help:help-text)In this box, select the name of the current symbol.
In this box, select the name of the current symbol.

****101;140;153() The symbol will be displayed in the left preview window on the lower half of the dialog. The name of the symbol and its set are displayed there as well.
 The symbol will be displayed in the left preview window on the lower half of the dialog. The name of the symbol and its set are displayed there as well.

-------------------------------

****102;100;14(text:p)Old Symbol Set
Old Symbol Set

-------------------------------

****103;72;97(help:help-text)This field contains the name of the current symbol set and enables you to select a different one.
This field contains the name of the current symbol set and enables you to select a different one.

-------------------------------

****104;100;6(text:p)Symbol
Symbol

-------------------------------

****105;72;83(help:help-text)Enter the name for a newly added symbol or change the name of an existing one here.
Enter the name for a newly added symbol or change the name of an existing one here.

-------------------------------

****106;37;19(text:p)Adding a New Symbol
Adding a New Symbol

-------------------------------

****107;62;33(keyword)new symbols; in %PRODUCTNAME Math
new symbols; in %PRODUCTNAME Math

****107;136;36(keyword)symbols; adding to %PRODUCTNAME Math
symbols; adding to %PRODUCTNAME Math

****107;191;46(text:p)To add a new symbol to a symbol set, select a 
To add a new symbol to a symbol set, select a 

****107;269;4(text:span)Font
Font

****107;285;82() and click the desired symbol in the list box. Enter a name for the symbol in the 
 and click the desired symbol in the list box. Enter a name for the symbol in the 

****107;399;6(text:span)Symbol
Symbol

****107;417;15() box. Select a 
 box. Select a 

****107;464;10(text:span)Symbol set
Symbol set

****107;486;103() or enter a name for a new symbol set. The right preview window displays the symbol to be added. Click 
 or enter a name for a new symbol set. The right preview window displays the symbol to be added. Click 

****107;621;2(text:span)OK
OK

****107;635;1().
.

-------------------------------

****108;37;30(text:p)Modifying the Name of a Symbol
Modifying the Name of a Symbol

-------------------------------

****109;40;49(text:p)To change the name of a symbol, select it in the 
To change the name of a symbol, select it in the 

****109;121;10(text:span)Old symbol
Old symbol

****109;143;43() combo box. Then enter the new name in the 
 combo box. Then enter the new name in the 

****109;218;6(text:span)Symbol
Symbol

****109;236;88() box. Check whether the desired character is in the preview window before you click the 
 box. Check whether the desired character is in the preview window before you click the 

****109;356;6(text:span)Modify
Modify

****109;374;15() button. Click 
 button. Click 

****109;421;2(text:span)OK
OK

****109;435;1().
.

-------------------------------

****110;100;10(text:p)Symbol Set
Symbol Set

-------------------------------

****111;72;102(help:help-text)You can either select a set to be changed from the list or create a new one by entering a name for it.
You can either select a set to be changed from the list or create a new one by entering a name for it.

-------------------------------

****112;37;25(text:p)Creating a New Symbol Set
Creating a New Symbol Set

-------------------------------

****113;40;55(text:p)To create a new symbol set, enter a name for it in the 
To create a new symbol set, enter a name for it in the 

****113;127;10(text:span)Symbol set
Symbol set

****113;149;46() combo box and add at least one symbol. Click 
 combo box and add at least one symbol. Click 

****113;227;2(text:span)OK
OK

****113;241;77() to close the dialog. The new symbol set is now available under the new name.
 to close the dialog. The new symbol set is now available under the new name.

-------------------------------

****114;99;4(text:p)Font
Font

-------------------------------

****115;72;95(help:help-text)This list box displays the name of the current font and enables you to select a different font.
This list box displays the name of the current font and enables you to select a different font.

****115;184;3() A 
 A 

****115;205;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****115;236;59() Math symbol set can contain characters of different fonts.
 Math symbol set can contain characters of different fonts.

-------------------------------

****116;113;6(text:p)Subset
Subset

-------------------------------

****117;72;40(help:help-text)If you entered a non-symbol font in the 
If you entered a non-symbol font in the 

****117;144;4(text:span)Font
Font

****117;160;43() box, you can select a Unicode subset here.
 box, you can select a Unicode subset here.

-------------------------------

****118;100;8(text:p)Typeface
Typeface

-------------------------------

****119;72;91(help:help-text)The current typeface appears in this field, where you can also select a different typeface.
The current typeface appears in this field, where you can also select a different typeface.

-------------------------------

****120;102;3(text:p)Add
Add

-------------------------------

****121;72;101(help:help-text)Click this button to add the symbol shown in the right preview window to the symbol set named in the 
Click this button to add the symbol shown in the right preview window to the symbol set named in the 

****121;205;10(text:span)Symbol set
Symbol set

****121;227;55() box. It will be saved under the name you enter in the 
 box. It will be saved under the name you enter in the 

****121;314;6(text:span)Symbol
Symbol

****121;332;5() box.
 box.

****121;354;34() You have to specify a name under 
 You have to specify a name under 

****121;420;6(text:span)Symbol
Symbol

****121;438;4() or 
 or 

****121;474;10(text:span)Symbol Set
Symbol Set

****121;496;59() to be able to use this button. Names cannot be used twice.
 to be able to use this button. Names cannot be used twice.

-------------------------------

****122;102;6(text:p)Modify
Modify

-------------------------------

****123;72;126(help:help-text)Click this button to replace the name of the symbol shown in the left preview window (the old name should be displayed in the 
Click this button to replace the name of the symbol shown in the left preview window (the old name should be displayed in the 

****123;230;10(text:span)Old symbol
Old symbol

****123;252;48() box) with the new name you have entered in the 
 box) with the new name you have entered in the 

****123;332;6(text:span)Symbol
Symbol

****123;350;5() box.
 box.

-------------------------------

****124;37;37(text:p)Moving a Symbol to Another Symbol Set
Moving a Symbol to Another Symbol Set

-------------------------------

****134;44;247(text:p)To, for example, transfer the large ALPHA from the &quot;Greek&quot; set to the &quot;Special&quot; set, select the old set (Greek) and then the ALPHA symbol using the two top list boxes. The symbol appears in the left preview window. Now, in the 
To, for example, transfer the large ALPHA from the &quot;Greek&quot; set to the &quot;Special&quot; set, select the old set (Greek) and then the ALPHA symbol using the two top list boxes. The symbol appears in the left preview window. Now, in the 

****134;323;10(text:span)Symbol set
Symbol set

****134;345;48() box, select the &quot;Special&quot; set. Click 
 box, select the &quot;Special&quot; set. Click 

****134;425;6(text:span)Modify
Modify

****134;443;10() and then 
 and then 

****134;485;2(text:span)OK
OK

****134;499;69(). The ALPHA symbol is now only in the &quot;Special&quot; symbol set.
. The ALPHA symbol is now only in the &quot;Special&quot; symbol set.

-------------------------------

****140;102;6(text:p)Delete
Delete

-------------------------------

****141;72;93(help:help-text)Click here to remove the symbol shown in the left preview window from the current symbol set.
Click here to remove the symbol shown in the left preview window from the current symbol set.

****141;182;112() There will be no security query. Deleing the last remaining symbol of a symbol set also deletes the symbol set.
 There will be no security query. Deleing the last remaining symbol of a symbol set also deletes the symbol set.

-------------------------------

****151;44;19(text:p)You can also click 
You can also click 

****151;95;6(text:span)Cancel
Cancel

****151;113;67() at any time to close the dialog without saving any of the changes.
 at any time to close the dialog without saving any of the changes.




####Text\SMATH\01\06020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Import formula
Import formula

-------------------------------

****59;101;36(keyword)importing %PRODUCTNAME Math formulas
importing %PRODUCTNAME Math formulas

****59;156;14(text:p)Import formula
Import formula

-------------------------------

****60;121;52(help:help-text)This command opens a dialog for importing a formula.
This command opens a dialog for importing a formula.

-------------------------------

****61;40;4(text:p)The 
The 

****61;76;6(text:span)Insert
Insert

****61;94;27() dialog is set up like the 
 dialog is set up like the 

****61;143;4(help:link)Open
Open

****61;159;14() dialog under 
 dialog under 

****61;205;4(text:span)File
File

****61;221;10(). Use the 
. Use the 

****61;263;6(text:span)Insert
Insert

****61;281;56() dialog to load, edit and display (if necessary, choose 
 dialog to load, edit and display (if necessary, choose 

****61;369;14(text:span)View - Refresh
View - Refresh

****61;395;51()) a formula saved as a file in the Commands window.
) a formula saved as a file in the Commands window.




####Text\SMATH\02\03010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;14(subject)Formula Cursor
Formula Cursor

-------------------------------

****69;100;36(keyword)formula cursor; in %PRODUCTNAME Math
formula cursor; in %PRODUCTNAME Math

****69;177;28(keyword)cursor; in %PRODUCTNAME Math
cursor; in %PRODUCTNAME Math

****69;224;14(text:p)Formula Cursor
Formula Cursor

-------------------------------

****70;106;51(help:help-text)Use this icon to turn the formula cursor on or off.
Use this icon to turn the formula cursor on or off.

****70;174;142() The part of the formula where the cursor is positioned in the Commands window is marked with a thin border when the formula cursor is active.
 The part of the formula where the cursor is positioned in the Commands window is marked with a thin border when the formula cursor is active.

-------------------------------

****72;40;123(text:p)You can also click a certain position in the document to move the cursor to the respective position in the Commands window.
You can also click a certain position in the document to move the cursor to the respective position in the Commands window.

-------------------------------

****73;40;112(text:p)Double-clicking a character in the document moves the cursor in the Commands window and highlights the position.
Double-clicking a character in the document moves the cursor in the Commands window and highlights the position.

-------------------------------

****74;40;55(text:p)Here are some examples to show how this function works:
Here are some examples to show how this function works:

-------------------------------

****81;46;7(text:p)Sin (x)
Sin (x)

-------------------------------

****84;46;48(text:p)All components are marked by the formula cursor.
All components are marked by the formula cursor.

-------------------------------

****90;45;21(text:p)Size *2 bold italic w
Size *2 bold italic w

-------------------------------

****93;45;85(text:p)Only the W is marked since the other characters are not displayed in the text window.
Only the W is marked since the other characters are not displayed in the text window.

-------------------------------

****98;45;21(text:p)Sum from a to b x_i^2
Sum from a to b x_i^2

-------------------------------

****101;45;89(text:p)The from and to components are characters, which are not displayed and thus not selected.
The from and to components are characters, which are not displayed and thus not selected.

-------------------------------

****106;45;25(text:p)&quot;This is text.&quot;
&quot;This is text.&quot;

-------------------------------

****109;45;43(text:p)The entire text in parentheses is selected.
The entire text in parentheses is selected.

-------------------------------

****114;45;9(text:p)&lt;?&gt;
&lt;?&gt;

-------------------------------

****117;45;40(text:p)All placeholder components are selected.
All placeholder components are selected.




####Text\SMATH\04\01020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;21(subject)Formula Shortcut Keys
Formula Shortcut Keys

-------------------------------

****81;59;27(keyword)shortcut keys; for formulas
shortcut keys; for formulas

****81;164;21(help:link)Formula Shortcut Keys
Formula Shortcut Keys

****82;40;87(text:p)A list of the shortcut keys specific to creating formulas is contained in this section.
A list of the shortcut keys specific to creating formulas is contained in this section.

****83;40;22(text:p)Moreover, the general 
Moreover, the general 

****83;84;17(help:link)shortcut keys in 
shortcut keys in 

****83;119;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****83;162;12() also apply.
 also apply.

-------------------------------

****85;40;87(text:p)The commands, activated by the shortcuts shown here, can also be found using the menus 
The commands, activated by the shortcuts shown here, can also be found using the menus 

****85;159;4(text:span)Edit
Edit

****85;175;5() and 
 and 

****85;212;4(text:span)View
View

****85;228;1().
.

-------------------------------

****86;37;35(text:p)Shortcut Keys for Formula Functions
Shortcut Keys for Formula Functions

-------------------------------

****92;43;13(text:p)Shortcut Keys
Shortcut Keys

-------------------------------

****95;43;6(text:p)Effect
Effect

-------------------------------

****100;45;2(text:p)F2
F2

-------------------------------

****103;45;45(text:p)Go to next placeholder in the Commands window
Go to next placeholder in the Commands window

-------------------------------

****108;45;8(text:p)Shift+F2
Shift+F2

-------------------------------

****111;45;26(text:p)Go to previous placeholder
Go to previous placeholder

-------------------------------

****116;45;2(text:p)F3
F3

-------------------------------

****119;45;16(text:p)Go to next error
Go to next error

-------------------------------

****124;45;8(text:p)Shift+F3
Shift+F3

-------------------------------

****127;45;20(text:p)Go to previous error
Go to previous error

-------------------------------

****132;45;2(text:p)F9
F9

-------------------------------

****135;45;19(text:p)Refresh the display
Refresh the display




####Text\SMATH\guide\align.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;31(subject)Manually Aligning Formula Parts
Manually Aligning Formula Parts

-------------------------------

****64;59;23(keyword)aligning; formula parts
aligning; formula parts

****64;123;32(keyword)formula parts; manually aligning
formula parts; manually aligning

****64;229;31(help:link)Manually Aligning Formula Parts
Manually Aligning Formula Parts

-------------------------------

****65;37;31(text:p)How do you align characters in 
How do you align characters in 

****65;86;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****65;117;25() Math quickly and easily?
 Math quickly and easily?

-------------------------------

****66;40;161(text:p)To accomplish this, you must define empty groups and character strings. They do not require any space, but carry information that helps in the alignment process.
To accomplish this, you must define empty groups and character strings. They do not require any space, but carry information that helps in the alignment process.

-------------------------------

****67;40;45(text:p)To create empty groups, enter curly brackets 
To create empty groups, enter curly brackets 

****67;117;2(text:span){}
{}

****67;131;229() in the command window. In the following example, the goal is to achieve a line break so that the plus signs are beneath one another, even though one less character is entered in the upper line: a+a+a+{} newline {}{}{}{}{}a+a+a+a
 in the command window. In the following example, the goal is to achieve a line break so that the plus signs are beneath one another, even though one less character is entered in the upper line: a+a+a+{} newline {}{}{}{}{}a+a+a+a

-------------------------------

****68;40;287(text:p)Empty character strings are a simple way to ensure that texts and formulas are left-aligned. They are defined using double inverted commas &quot;&quot; . Make sure you do not use any typographic inverted commas. Example: &quot;A further example.&quot; newline a+b newline &quot;&quot;c-d
Empty character strings are a simple way to ensure that texts and formulas are left-aligned. They are defined using double inverted commas &quot;&quot; . Make sure you do not use any typographic inverted commas. Example: &quot;A further example.&quot; newline a+b newline &quot;&quot;c-d

-------------------------------




####Text\SMATH\guide\attributes.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;27(subject)Changing Default Attributes
Changing Default Attributes

-------------------------------

****60;59;41(keyword)attributes; changing in %PRODUCTNAME Math
attributes; changing in %PRODUCTNAME Math

****60;179;27(help:link)Changing Default Attributes
Changing Default Attributes

-------------------------------

****61;37;23(text:p)Can default formats in 
Can default formats in 

****61;78;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;109;18() Math be modified?
 Math be modified?

-------------------------------

****62;40;286(text:p)If parts of formulas are formatted bold or italic by default, you can change these attributes with the commands &quot;nbold&quot; and &quot;nitalic&quot;. For example: nitalic a + bold b returns an A no longer in italics and a B in bold. Note: the plus sign cannot be modified this way.
If parts of formulas are formatted bold or italic by default, you can change these attributes with the commands &quot;nbold&quot; and &quot;nitalic&quot;. For example: nitalic a + bold b returns an A no longer in italics and a B in bold. Note: the plus sign cannot be modified this way.




####Text\SMATH\guide\brackets.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;33(subject)Merging Formula Parts in Brackets
Merging Formula Parts in Brackets

-------------------------------

****59;59;31(keyword)brackets; merging formula parts
brackets; merging formula parts

****59;131;22(keyword)formula parts; merging
formula parts; merging

****59;230;33(help:link)Merging Formula Parts in Brackets
Merging Formula Parts in Brackets

-------------------------------

****60;37;33(text:p)Inserting fractions into formulas
Inserting fractions into formulas

-------------------------------

****61;40;152(text:p)In the case of a fraction whose numerator and denominator consist of a product, a sum, etc., the values that belong together must be bracketed together.
In the case of a fraction whose numerator and denominator consist of a product, a sum, etc., the values that belong together must be bracketed together.

-------------------------------

****62;40;40(text:p)Use the following syntax: &quot;{a + c} 
Use the following syntax: &quot;{a + c} 

****62;89;17(text:p)over 2 = m&quot; 
over 2 = m&quot; 

****62;126;3(text:p)or 
or 

****62;149;30(text:p)&quot;m = {a + c} over 2&quot;
&quot;m = {a + c} over 2&quot;

-------------------------------




####Text\SMATH\guide\comment.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Entering Comments
Entering Comments

-------------------------------

****61;59;39(keyword)comments; entering in %PRODUCTNAME Math
comments; entering in %PRODUCTNAME Math

****61;174;17(help:link)Entering Comments
Entering Comments

-------------------------------

****62;37;81(text:p)How does one attach comments that don&apos;t appear in the document to a formula?
How does one attach comments that don&apos;t appear in the document to a formula?

-------------------------------

****63;40;50(text:p)A comment should begin with a double percent sign 
A comment should begin with a double percent sign 

****63;122;2(text:span)%%
%%

****63;136;251(), and will extend to the next line-end character (Enter key). Everything that lies in between is ignored and is not printed out. If there are percent signs in the text, they are treated as part of the text. Example: a^2+b^2=c^2 %% Pythagorean theorem.
, and will extend to the next line-end character (Enter key). Everything that lies in between is ignored and is not printed out. If there are percent signs in the text, they are treated as part of the text. Example: a^2+b^2=c^2 %% Pythagorean theorem.




####Text\SMATH\guide\main.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;40(subject)Instructions for Using %PRODUCTNAME Math
Instructions for Using %PRODUCTNAME Math

-------------------------------

****60;59;31(keyword)%PRODUCTNAME Math; instructions
%PRODUCTNAME Math; instructions

****60;131;31(keyword)instructions; %PRODUCTNAME Math
instructions; %PRODUCTNAME Math

****60;235;23(help:link)Instructions for Using 
Instructions for Using 

****60;276;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****60;307;5() Math
 Math

-------------------------------

****62;37;29(text:p)Entering and Editing Formulas
Entering and Editing Formulas

-------------------------------




####Text\SMATH\guide\newline.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;20(subject)Entering Line Breaks
Entering Line Breaks

-------------------------------

****60;94;20(help:link)Entering Line Breaks
Entering Line Breaks

-------------------------------

****61;37;25(text:p)How to write formulas in 
How to write formulas in 

****61;80;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****61;111;46() Math over two lines (with manual line break):
 Math over two lines (with manual line break):

-------------------------------

****62;40;128(text:p)Create a line break by using the &quot;newline&quot; command. Everything coming after the line break is placed on the next line.
Create a line break by using the &quot;newline&quot; command. Everything coming after the line break is placed on the next line.




####Text\SMATH\guide\parentheses.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;18(subject)Inserting Brackets
Inserting Brackets

-------------------------------

****61;59;40(keyword)brackets; inserting in %PRODUCTNAME Math
brackets; inserting in %PRODUCTNAME Math

****61;179;18(help:link)Inserting Brackets
Inserting Brackets

-------------------------------

****62;37;3(text:p)In 
In 

****62;58;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****62;89;94() Math, can brackets be shown separately so that the distance between them is freely definable?
 Math, can brackets be shown separately so that the distance between them is freely definable?

-------------------------------

****63;40;743(text:p)You can set individual brackets using &quot;left&quot; and &quot;right&quot;, but the distance between the brackets will not be fixed, as they adapt to the argument. Nevertheless, there is a way to display brackets so that the distance between them is fixed. To accomplish this, place a &quot;\&quot; (backslash) before the normal brackets. These brackets now behave like any other symbol and no longer have the special functionality of brackets, i.e. they do not have grouping functionality, and the alignment is the same as with other symbols: Consider &quot;left lbrace x right none&quot; and &quot;size *2 langle x rangle&quot; and &quot;size *2 \langle x \rangle&quot;. If you want to try the examples, enter them without inverted commas.
You can set individual brackets using &quot;left&quot; and &quot;right&quot;, but the distance between the brackets will not be fixed, as they adapt to the argument. Nevertheless, there is a way to display brackets so that the distance between them is fixed. To accomplish this, place a &quot;\&quot; (backslash) before the normal brackets. These brackets now behave like any other symbol and no longer have the special functionality of brackets, i.e. they do not have grouping functionality, and the alignment is the same as with other symbols: Consider &quot;left lbrace x right none&quot; and &quot;size *2 langle x rangle&quot; and &quot;size *2 \langle x \rangle&quot;. If you want to try the examples, enter them without inverted commas.

