#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# This file contains a set of url change commands.
#
#s/\/openofficeorg\/www/\//g
#s/\/openofficeorg\//\//g
#s/https:\/\/www.openoffice.org/\//g

#
# For wiki
s/http:\/\/wiki.services.openoffice.org\//https:\/\/wiki.openoffice.org\//g
s/http:\/\/wiki.openoffice.org\//https:\/\/wiki.openoffice.org\//g
# For forum
s/http:\/\/forum.openoffice.org\//https:\/\/forum.openoffice.org\//g
#
