﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" >
  <head>
    <title>OpenOffice.org 中文网站</title>
  
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
</head>

  <body>

    <link rel="stylesheet" type="text/css" href="css/menuStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/gen.css" />

    <table id="zh_top" class="zhCore">

      <tr>
        <td class="zhContent">


﻿          <h1>OpenOffice.org 2.0 特性</h1>

          <h2>简介</h2>
          <p>
            OpenOffice.org 2.0 ——文字处理器，电子表格程序，幻灯片工具等等
          </p>
          
          <p>
            OpenOffice.org 2.0 是一个开放，功能丰富，多平台的办公套件。它的用户界面和功能与市场上的其他同类产品（比如：Microsoft Office，Lotus SmartSuite）很相似，但与这些商业产品相反，OpenOffice.org 是完全免费的。
          </p>
          
          <h2>标准开放的 XML 文件格式（OASIS）</h2>
          <p>
            从 2.0 版开始，OpenOffice.org 默认采用标准开放的 OASIS XML 文档格式。OASIS 文档格式独立于任何厂商和实现，因此保证了它的自由性和独立性。除 OpenOffice.org 外，开源办公套件 KOffice 和 OpenOffice.org 的派生品（比如 StarOffice）都支持 OASIS 文档格式。OASIS 文档格式也是欧盟委员会推荐的文档格式之一。
          </p>
          
          <h2>新的多面板视图</h2>
          <p>
            新的多面板视图提高了 OpenOffice.org 的效率和易用性。多面板视图以连贯，完整和简洁的界面提供了所有的关键工具和窗口。使用过 Microsoft PowerPoint 的用户将发现使用 OpenOffice 2.0 很简单。
          </p>
          
          <h2>新的自定义图形（与 Microsoft 自选图形兼容）</h2>
          <p>
            OpenOffice.org 现在支持自定义图形（与 Microsoft 的自选图形很相似）。因此，自选图形能被导入并正确显示。自定义图形不仅能改变大小，还能改变外观。
          </p>
          
          <h2>更多的幻灯片切换和动画效果</h2>
          <p>
            OpenOffice.org 现在支持更多的幻灯片切换和动画效果。用户有更多选择以使他们的幻灯片达到专业效果。另外，扩展的动画效果增强了与 Microsoft Powerpoint 的兼容性。
          </p>
          
          <h2>增强的 PDF 导出功能</h2>
          <p>
            OpenOffice 1.1 引入了 PDF 导出特性，现在 2.0 增强了原来的基本导出特性。使用新版本可以指定嵌入图片的压缩比。除此之外，PDF 导出已经可以正确处理极小的图片和超链接。
          </p>
          
          <h2>增强的数据库前端</h2>
          <p>
            OpenOffice 一直包含数据库前端工具，但在以前的版本中使用不方便。OpenOffice 2.0开始像其他应用程序一样处理数据库，例如：可以通过“文件 － 新建”菜单创建一个新的数据库。OpenOffice.org 为新手准备了一个新的表格创建向导，可以通过它创建数据库表而无需任何数据库或 SQL 知识。新嵌入的 HSQLDB 数据库引擎基于 Java 技术，支持创建“数据库文件”。这些简单的数据库文件不需要 MySQL 或 Adabas D 这样的后台数据库服务器。所有信息（表定义，数据，查询，表单，报表）都被存储在一个 XML 文件中。
          </p>
          
          <h2>邮件合并向导</h2>
          <p>
            新的邮件合并向导使向多人发信变得很简单。向导能逐步引导用户，地址信息可以使用很多种数据源。
          </p>
          
          <h2>增强的字数统计功能</h2>
          <p>
            以前的版本中，只有通过“文件－属性…”对话框才能查看文档的统计信息。OpenOffice.org 2.0 打破了这个限制。现在“工具”菜单下可以找到一个新的字数统计对话框，包括对所选内容的字数统计。
          </p>
          
          <h2>支持嵌套表格</h2>
          <p>
            OpenOffice.org 2.0 现在支持在表格里面创建表格（嵌套表格）。这增加了全面可用性，并增强了与 Microsoft Word 的兼容性。
          </p>
          
          <h2>支持数字签名</h2>
          <p>
            2.0 版的另一个新特性就是对数字签名的支持。OpenOffice.org 使用存储在统一资源库（regular repositories）中的安全证书。
          </p>
          
          <h2>支持 XForms</h2>
          <p>
            OpenOffice.org 2.0 现在允许创建基于 W3C Xforms 开放标准的表单。使用 XForms，可以无需编程而轻松实现简单的逻辑。
          </p>
          
          <h2>WordPerfect Filters</h2>
          <p>
            OpenOffice.org 2.0 包括一个由开源社区开发的 WordPerfect Filters。邀请开发者支援这个项目。
          </p>
          
          <h2>Calc 的最大行数扩充到65536</h2>
          <p>
            OpenOffice.org 1.1 在电子表格文档中只支持 32768 行，这导致与 Microsoft Excel 协同工作时的问题。新版本将 OpenOffice.org 带到了与 Microsoft Excel 同样的级别。
          </p>
          
          <h2>增强的数据透视表支持</h2>
          <p>
            OpenOffice.org 2.0 的数据透视表（与 Microsoft Excel 中的数据透视表相似）使创建新的组，基于值的数据筛选，显示差异和百分比而不是绝对值等等成为可能。新的数据透视表使 OpenOffice.org Calc 成为功能强大的数据分析工具。
          </p>
          
          <h2>本地化的安装程序</h2>
          <p>
            OpenOffice.org 2.0 支持本地化安装机制。例如：用于 Microsoft Windows 的 .MSI和.CAB；用于 Linux 的 RPM 包。对于有更多管理需求的用户，Sun 公司随 StarOffice 提供了配置管理工具。StarOffice 8 还将引入宏移植工具。
          </p>
          
          <h2>本地化的桌面集成</h2>
          <p>
            OpenOffice.org 2.0 很好的集成到了桌面环境。因此，OpenOffice.org 与所在平台上其他任何程序的外观和行为都相似。在 Windows Xp 上，它像一个 Windows 应用程序，在 Linux 上，它与 GIMP 或 Evolution 使用相同的用户界面部件。
          </p>
          
          <h2>浮动工具条</h2>
          <p>
            OpenOffice.org 2.0 中的工具条更加灵活。现在它们可以很容易的被移动，固定，分离和定制。
          </p>
          
          <h2>支持，服务和解决方案</h2>
          <p>
            越来越多的公司提供 OpenOffice.org 的支持，服务和解决方案。一些公司（例如 Sun ）还提供添加了额外组件（例如配置管理工具）的 OpenOffice.org 版本。
          </p>
        </td>

﻿        <td class="zhMenu">

        <!-- zh Menu Start -->

          <table class="zh_menu" >

            <tr>
              <th>OpenOffice.org</th>
            </tr>

            <tr>
              <td>
                <a href="http://www.openoffice.org/">英文总站首页</a><br />
                <a href="index.html">繁体中文版首页</a><br />
                <a href="index_gb.html">简体中文版首页</a>
              </td>
            </tr>

            <tr>
              <th>关于我们</th>
            </tr>

            <tr>
              <td>
                <a href="about-ooo_gb.html">关于 OpenOffice.org</a><br />
                <a href="about_zhProject_gb.html">关于中文计划</a>
              </td>
            </tr>

            <tr>
              <th>产品</th>
            </tr>

            <tr>
              <td>
                <a href="about-product_gb.html">简介</a><br />
                <a href="features_gb.html">重要功能</a><br />
                 <a href="downloads_gb.html">下载</a><br />
                <a href="addons_gb.html">功能强化套件</a><br />
                 <a href="about-cdrom_gb.html">光碟</a><br />
                 <a href="about-businesses_gb.html">商品化版本</a>
              </td>
            </tr>

            <tr>
              <th>支援</th>
            </tr>

            <tr>
              <td>
                <a href="doc_gb.html">说明文件</a><br />
                <a href="mailinglist_gb.html">通信论坛</a><br />
                <a href="faq_gb.html">常见问题</a>
              </td>
            </tr>

            <tr>
              <th>参与计划</th>
            </tr>

            <tr>
              <td>
                <a href="help_ooo_gb.html">参与开发</a><br />
                <a href="help_zh_gb.html">参与中文计划</a><br />
                <a href="zh_tasks_gb.html">中文计划工作一览表</a><br />
                <a href="http://www.openoffice.org/project_issues.html" target="_new">报告错误(英)</a><a href="mailinglist_gb.html">(中)</a><br />
              </td>
            </tr>

            <tr>
              <th>其他</th>
            </tr>

            <tr>
              <td>
                <a href="zh_members_gb.html">中文计划成员</a><br />
                <a href="zh_licenses_gb.html">授权声明</a>
              </td>
            </tr>

            <tr>
              <th>联络我们</th>
            </tr>

            <tr>
              <td>
                <a href="mailto:webmasters@openoffice.org">联络 OpenOffice.org</a><br />
                <a href="mailto:pplwong@openoffice.org">联络中文计划</a>
              </td>
            </tr>

          </table>

        <!-- zh Menu End -->

        </td>

      </tr>
    </table>
  </body>
</html>
