﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" >
  <head>
    <title>OpenOffice.org 中文网站</title>
  
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
</head>

  <body>

    <link rel="stylesheet" type="text/css" href="css/menuStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/gen.css" />

    <table id="zh_top" class="zhCore">

      <tr>
        <td class="zhContent">


﻿          <h1>授权声明</h1>

          <p>
            在源码方面，OpenOffice.org 采用双重授权法： GNU 通用公共许可证 (GPL) 与 Sun Industry Standards Source License (SISSL)。而对于发布于网上不包含在软件内的文件，OpenOffice.org 则用 Public Document License (PDL)。
          </p>

          <p>
            当 GPL 授权声明被使用时，OpenOffice.org 源码的程序库与模块的功能都以与 GNU 通用公共许可证 (GPL) 相兼容的 GNU 次通用公共授权 (LGPL) 为授权声明。
          </p>

          <p>
            因为这些授权声明暂时都没有官方中文版，所以它们都以英文版为官方正本。为免误导读者，我们不打算翻译这些授权声明。在此，我们提供了由<a href="http://www.softwareliberty.org/">软件自由协会</a>翻译的中文参考版 GNU Public License (GPL) 给大家参考，但此版本仍未成为官方中文版，所以暂时仍以官方英文版为唯一有效版本。
          </p>

          <ul>
            <li>Public Document License (PDL) <a href="http://www.openoffice.org/licenses/pdl.pdf" target="_new">PDF</a> | <a href="http://www.openoffice.org/licenses/PDL.html" target="_new">HTML</a> | <a href="http://www.openoffice.org/licenses/PDL.rtf" target="_new">RTF (text)</a></li>
            <li><a href="http://www.gnu.org/licenses/gpl.html" target="_new">GNU General Public License (GPL)</a> | <a href="http://www.slat.org/project/legal/GNU_GPL_Chinese" target="_new">繁体中文参考版</a></li>
            <li><a href="http://www.gnu.org/copyleft/lesser.html" target="_new">GNU Lesser General Public License (LGPL)</a></li>
            <li><a href="http://www.openoffice.org/licenses/lgpl_license.html" target="_new">Sun Industry Standards Source License (SISSL)</a></li>
          </ul>

        <p>&nbsp;</p>
        <p>&nbsp;</p>

        </td>

﻿        <td class="zhMenu">

        <!-- zh Menu Start -->

          <table class="zh_menu" >

            <tr>
              <th>OpenOffice.org</th>
            </tr>

            <tr>
              <td>
                <a href="http://www.openoffice.org/">英文总站首页</a><br />
                <a href="index.html">繁体中文版首页</a><br />
                <a href="index_gb.html">简体中文版首页</a>
              </td>
            </tr>

            <tr>
              <th>关于我们</th>
            </tr>

            <tr>
              <td>
                <a href="about-ooo_gb.html">关于 OpenOffice.org</a><br />
                <a href="about_zhProject_gb.html">关于中文计划</a>
              </td>
            </tr>

            <tr>
              <th>产品</th>
            </tr>

            <tr>
              <td>
                <a href="about-product_gb.html">简介</a><br />
                <a href="features_gb.html">重要功能</a><br />
                 <a href="downloads_gb.html">下载</a><br />
                <a href="addons_gb.html">功能强化套件</a><br />
                 <a href="about-cdrom_gb.html">光碟</a><br />
                 <a href="about-businesses_gb.html">商品化版本</a>
              </td>
            </tr>

            <tr>
              <th>支援</th>
            </tr>

            <tr>
              <td>
                <a href="doc_gb.html">说明文件</a><br />
                <a href="mailinglist_gb.html">通信论坛</a><br />
                <a href="faq_gb.html">常见问题</a>
              </td>
            </tr>

            <tr>
              <th>参与计划</th>
            </tr>

            <tr>
              <td>
                <a href="help_ooo_gb.html">参与开发</a><br />
                <a href="help_zh_gb.html">参与中文计划</a><br />
                <a href="zh_tasks_gb.html">中文计划工作一览表</a><br />
                <a href="http://www.openoffice.org/project_issues.html" target="_new">报告错误(英)</a><a href="mailinglist_gb.html">(中)</a><br />
              </td>
            </tr>

            <tr>
              <th>其他</th>
            </tr>

            <tr>
              <td>
                <a href="zh_members_gb.html">中文计划成员</a><br />
                <a href="zh_licenses_gb.html">授权声明</a>
              </td>
            </tr>

            <tr>
              <th>联络我们</th>
            </tr>

            <tr>
              <td>
                <a href="mailto:webmasters@openoffice.org">联络 OpenOffice.org</a><br />
                <a href="mailto:pplwong@openoffice.org">联络中文计划</a>
              </td>
            </tr>

          </table>

        <!-- zh Menu End -->

        </td>

      </tr>
    </table>
  </body>
</html>
