####Text\SCHART\main0000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;22(subject)Charts in %PRODUCTNAME
Charts in %PRODUCTNAME

-------------------------------

****88;58;19(keyword)charts; overview of
charts; overview of

****88;156;10(help:link)Charts in 
Charts in 

****88;184;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

-------------------------------

****89;90;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;121;72() provides you with the functionality to insert charts in your documents.
 provides you with the functionality to insert charts in your documents.

-------------------------------

****90;36;36(text:p)Instructions for Working with Charts
Instructions for Working with Charts

-------------------------------

****92;36;14(text:p)Reference help
Reference help

-------------------------------

****95;56;5(help:link)Menus
Menus

****95;73;11() for Charts
 for Charts

-------------------------------

****98;56;8(help:link)Toolbars
Toolbars

****98;76;11() for Charts
 for Charts




####Text\SCHART\main0100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Menus
Menus

-------------------------------

****55;58;5(help:link)Menus
Menus

****56;39;96(text:p)When you work with charts, the menu bar contains the commands for calling the program functions.
When you work with charts, the menu bar contains the commands for calling the program functions.

-------------------------------

****61;36;28(text:p)Commands in the Context Menu
Commands in the Context Menu

-------------------------------

****62;36;4(text:p)Edit
Edit

-------------------------------

****63;71;26(help:help-text)Switches to the edit mode.
Switches to the edit mode.




####Text\SCHART\main0101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)File
File

-------------------------------

****54;58;4(help:link)File
File

****55;39;109(text:p)This menu contains the commands for working with the whole document, for printing and ending the application.
This menu contains the commands for working with the whole document, for printing and ending the application.

-------------------------------

****59;58;7(help:link)Open...
Open...

-------------------------------

****67;58;10(help:link)Save As...
Save As...

-------------------------------

****73;58;11(help:link)Versions...
Versions...

-------------------------------

****75;58;21(help:link)Document as E-mail...
Document as E-mail...

-------------------------------

****77;58;13(help:link)Properties...
Properties...

-------------------------------

****81;58;8(help:link)Print...
Print...

-------------------------------

****83;58;16(help:link)Printer Setup...
Printer Setup...




####Text\SCHART\main0102.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)Edit
Edit

-------------------------------

****53;58;4(help:link)Edit
Edit

****54;39;61(text:p)This is where you find the chart data for the selected chart.
This is where you find the chart data for the selected chart.




####Text\SCHART\main0103.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)View
View

-------------------------------

****55;58;4(help:link)View
View

****56;39;78(text:p)This menu contains commands for showing or hiding the toolbars and status bar.
This menu contains commands for showing or hiding the toolbars and status bar.




####Text\SCHART\main0104.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Insert
Insert

-------------------------------

****51;58;6(help:link)Insert
Insert

****52;39;116(text:p)This menu contains commands for inserting titles, legends, data labels, axes and grids as well statistics functions.
This menu contains commands for inserting titles, legends, data labels, axes and grids as well statistics functions.

-------------------------------

****54;58;8(help:link)Title...
Title...

-------------------------------

****56;58;9(help:link)Legend...
Legend...

-------------------------------

****58;58;14(help:link)Data Labels...
Data Labels...

-------------------------------

****60;58;7(help:link)Axes...
Axes...

-------------------------------

****62;58;8(help:link)Grids...
Grids...

-------------------------------

****64;58;13(help:link)Statistics...
Statistics...

-------------------------------

****66;58;20(help:link)Special Character...
Special Character...

-------------------------------

****67;94;54()Only the characters of the current font are available.
Only the characters of the current font are available.




####Text\SCHART\main0105.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Format
Format

-------------------------------

****51;58;6(help:link)Format
Format

****52;39;127(text:p)Use this menu to determine the look of your chart document. Various dialogs and submenus can be used to control the chart view.
Use this menu to determine the look of your chart document. Various dialogs and submenus can be used to control the chart view.

-------------------------------

****54;58;20(help:link)Object Properties...
Object Properties...

-------------------------------

****58;58;9(help:link)Legend...
Legend...

-------------------------------

****64;58;13(help:link)Chart Wall...
Chart Wall...

-------------------------------

****66;58;14(help:link)Chart Floor...
Chart Floor...

-------------------------------

****68;58;13(help:link)Chart Area...
Chart Area...

-------------------------------

****70;58;13(help:link)Chart Type...
Chart Type...

-------------------------------

****72;58;13(help:link)AutoFormat...
AutoFormat...

-------------------------------

****76;58;10(help:link)3D View...
3D View...




####Text\SCHART\main0106.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Tools
Tools

-------------------------------

****51;58;5(help:link)Tools
Tools

****52;39;104(text:p)This menu contains the commands for customizing the user interface and for setting the program defaults.
This menu contains the commands for customizing the user interface and for setting the program defaults.

-------------------------------

****54;58;12(help:link)Configure...
Configure...




####Text\SCHART\main0107.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Window
Window

-------------------------------

****53;58;6(help:link)Window
Window

****54;39;77(text:p)Use the Window menu to open windows. You also find a list of documents there.
Use the Window menu to open windows. You also find a list of documents there.




####Text\SCHART\main0200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;8(subject)Toolbars
Toolbars

-------------------------------

****53;58;8(help:link)Toolbars
Toolbars

****54;39;115(text:p)This section contains descriptions of the main toolbar icons. They let you quickly access frequently used commands.
This section contains descriptions of the main toolbar icons. They let you quickly access frequently used commands.




####Text\SCHART\main0202.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Status Bar
Status Bar

-------------------------------

****51;59;10(help:link)Status Bar
Status Bar

****52;40;52(text:p)The status bar displays document status information.
The status bar displays document status information.




####Text\SCHART\main0203.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;12(subject)Main Toolbar
Main Toolbar

-------------------------------

****53;98;12(help:link)Main Toolbar
Main Toolbar

****54;71;115(help:help-text)The main toolbar is located on the left of the chart window. Use it to access all the important functions directly.
The main toolbar is located on the left of the chart window. Use it to access all the important functions directly.

-------------------------------

****56;76;12(help:link)Title On/Off
Title On/Off

-------------------------------

****59;78;13(help:link)Legend On/Off
Legend On/Off

-------------------------------

****62;76;17(help:link)Axes Title On/Off
Axes Title On/Off

-------------------------------

****65;77;29(help:link)Show/Hide Axis Description(s)
Show/Hide Axis Description(s)

-------------------------------

****68;78;22(help:link)Horizontal Grid On/Off
Horizontal Grid On/Off

-------------------------------

****71;78;20(help:link)Vertical Grid On/Off
Vertical Grid On/Off




####Text\SCHART\main0503.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;30(subject)Overview of %PRODUCTNAME Chart
Overview of %PRODUCTNAME Chart

-------------------------------

****57;59;12(help:link)Overview of 
Overview of 

****57;89;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****57;120;6() Chart
 Chart

****58;40;79(text:p)This section contains a short overview of the extensive chart functionality in 
This section contains a short overview of the extensive chart functionality in 

****58;137;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****58;168;1().
.

-------------------------------

****60;40;278(text:p)You can select a range of data in a spreadsheet or table and then directly insert a chart based on that data. The selected data will be applied to the chart and maintain a &quot;live&quot; connection, i.e. if the source data is altered, the chart will automatically be modified.
You can select a range of data in a spreadsheet or table and then directly insert a chart based on that data. The selected data will be applied to the chart and maintain a &quot;live&quot; connection, i.e. if the source data is altered, the chart will automatically be modified.

-------------------------------

****61;37;19(text:p)Various Chart Types
Various Chart Types

-------------------------------

****62;40;163(text:p)Choose between the normal two dimensional charts, e.g. bar charts, line charts, stock charts and 3D charts. Changing from one chart type to another is easily done.
Choose between the normal two dimensional charts, e.g. bar charts, line charts, stock charts and 3D charts. Changing from one chart type to another is easily done.

-------------------------------

****63;40;77(text:p)If you are using line charts, then a lot of statistical values calculated by 
If you are using line charts, then a lot of statistical values calculated by 

****63;135;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****63;166;23() can also be displayed.
 can also be displayed.

-------------------------------

****64;40;247(text:p)There are four variants available if you are using stock charts. It is, for example, possible to combine turnover and typical stock data. Turnover is shown as a bar chart in the background, stock highs and lows are connected by vertical lines. In 
There are four variants available if you are using stock charts. It is, for example, possible to combine turnover and typical stock data. Turnover is shown as a bar chart in the background, stock highs and lows are connected by vertical lines. In 

****64;305;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****64;336;62(), you can display any number of rows of data as a stock chart.
, you can display any number of rows of data as a stock chart.

-------------------------------

****65;40;118(text:p)In many of the chart types you can add guides to axes as well as the actual markings for better scaling possibilities.
In many of the chart types you can add guides to axes as well as the actual markings for better scaling possibilities.

-------------------------------

****66;37;20(text:p)Universal Formatting
Universal Formatting

-------------------------------

****67;40;246(text:p)The individual elements of the charts can be formatted by using their context menus or the normal menus and the toolbars. Among others, you can format the labels, scaling, backgrounds and other elements to correspond to your wishes for the chart.
The individual elements of the charts can be formatted by using their context menus or the normal menus and the toolbars. Among others, you can format the labels, scaling, backgrounds and other elements to correspond to your wishes for the chart.




####Text\SCHART\00\00000004.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;26(subject)To access this function...
To access this function...

-------------------------------

****150;68;26(help:to-be-embedded)To access this function...
To access this function...

-------------------------------

****152;33;24(text:p)Choose Edit - Chart Data
Choose Edit - Chart Data

-------------------------------

****153;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****164;44;10(text:p)Chart Data
Chart Data

-------------------------------

****171;68;7(text:p)Choose 
Choose 

****171;107;14(text:span)Insert - Title
Insert - Title

-------------------------------

****173;33;22(text:p)Choose Insert - Legend
Choose Insert - Legend

-------------------------------

****174;72;33(text:span)Choose Format - Legend - Position
Choose Format - Legend - Position

****174;117;4() tab
 tab

-------------------------------

****177;33;27(text:p)Choose Insert - Data Labels
Choose Insert - Data Labels

-------------------------------

****178;40;7(text:p)Choose 
Choose 

****178;79;62(text:span)Format - Object Properties - Data Point/Data Row - Data Labels
Format - Object Properties - Data Point/Data Row - Data Labels

****178;153;34() tab (for data row and data point)
 tab (for data row and data point)

-------------------------------

****180;68;7(text:p)Choose 
Choose 

****180;107;13(text:span)Insert - Axes
Insert - Axes

-------------------------------

****182;33;21(text:p)Choose Insert - Grids
Choose Insert - Grids

-------------------------------

****183;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****193;44;22(text:p)Horizontal Grid On/Off
Horizontal Grid On/Off

-------------------------------

****202;43;20(text:p)Vertical Grid On/Off
Vertical Grid On/Off

-------------------------------

****207;68;7(text:p)Choose 
Choose 

****207;107;19(text:span)Insert - Statistics
Insert - Statistics

-------------------------------

****208;69;7(text:p)Choose 
Choose 

****208;108;26(text:span)Insert - Special Character
Insert - Special Character

-------------------------------

****209;68;7(text:p)Choose 
Choose 

****209;107;26(text:span)Format - Object Properties
Format - Object Properties

-------------------------------

****210;68;7(text:p)Choose 
Choose 

****210;107;39(text:span)Format - Object Properties - Data Point
Format - Object Properties - Data Point

****210;158;8() dialog 
 dialog 

-------------------------------

****211;68;7(text:p)Choose 
Choose 

****211;107;37(text:span)Format - Object Properties - Data Row
Format - Object Properties - Data Row

****211;156;7() dialog
 dialog

-------------------------------

****212;70;7(text:p)Choose 
Choose 

****212;109;47(text:span)Format - Object Properties - Data Row - Options
Format - Object Properties - Data Row - Options

****212;168;4() tab
 tab

-------------------------------

****213;68;7(text:p)Choose 
Choose 

****213;107;14(text:span)Format - Title
Format - Title

-------------------------------

****214;67;7(text:p)Choose 
Choose 

****214;106;34(text:span)Format - Object Properties - Title
Format - Object Properties - Title

****214;152;7() dialog
 dialog

-------------------------------

****215;68;7(text:p)Choose 
Choose 

****215;107;34(text:span)Format - Object Properties - Title
Format - Object Properties - Title

****215;153;7() dialog
 dialog

-------------------------------

****216;68;7(text:p)Choose 
Choose 

****216;107;14(text:span)Format - Title
Format - Title

-------------------------------

****217;69;7(text:p)Choose 
Choose 

****217;108;13(text:span)Format - Axis
Format - Axis

-------------------------------

****218;68;7(text:p)Choose 
Choose 

****218;107;43(text:span)Format - Legend, Format - Object Properties
Format - Legend, Format - Object Properties

****218;162;3() - 
 - 

****218;197;6(text:span)Legend
Legend

****218;215;7() dialog
 dialog

-------------------------------

****219;68;7(text:p)Choose 
Choose 

****219;107;13(text:span)Format - Axis
Format - Axis

-------------------------------

****220;67;7(text:p)Choose 
Choose 

****220;106;55(text:span)Format - Axis - X Axis/Secondary X Axis/Z Axis/All Axes
Format - Axis - X Axis/Secondary X Axis/Z Axis/All Axes

-------------------------------

****221;68;7(text:p)Choose 
Choose 

****221;107;39(text:span)Format - Axis - Y Axis/Secondary Y Axis
Format - Axis - Y Axis/Secondary Y Axis

-------------------------------

****222;68;7(text:p)Choose 
Choose 

****222;107;30(text:span)Format - Axis - Y Axis - Scale
Format - Axis - Y Axis - Scale

****222;149;4() tab
 tab

-------------------------------

****223;67;7(text:p)Choose 
Choose 

****223;106;13(text:span)Format - Grid
Format - Grid

-------------------------------

****224;68;7(text:p)Choose 
Choose 

****224;107;74(text:span)Format - Grid - X, Y, Z Axis Main Grid/ X, Y, Z Minor Grid/ All Axis Grids
Format - Grid - X, Y, Z Axis Main Grid/ X, Y, Z Minor Grid/ All Axis Grids

-------------------------------

****225;68;7(text:p)Choose 
Choose 

****225;107;27(text:span)Format - Chart Wall - Chart
Format - Chart Wall - Chart

****225;146;7() dialog
 dialog

-------------------------------

****226;68;7(text:p)Choose 
Choose 

****226;107;20(text:span)Format - Chart Floor
Format - Chart Floor

-------------------------------

****227;68;7(text:p)Choose 
Choose 

****227;107;19(text:span)Format - Chart Area
Format - Chart Area

-------------------------------

****229;33;26(text:p)Choose Format - Chart Type
Choose Format - Chart Type

-------------------------------

****230;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****241;44;15(text:p)Edit Chart Type
Edit Chart Type

-------------------------------

****249;33;26(text:p)Choose Format - AutoFormat
Choose Format - AutoFormat

-------------------------------

****250;40;22(text:p)On main toolbar, click
On main toolbar, click

-------------------------------

****261;44;10(text:p)AutoFormat
AutoFormat

-------------------------------

****268;68;7(text:p)Choose 
Choose 

****268;107;16(text:span)Format - 3D View
Format - 3D View

-------------------------------

****270;33;23(text:p)Choose Format - Arrange
Choose Format - Arrange

-------------------------------

****271;33;34(text:p)Open context menu - choose Arrange
Open context menu - choose Arrange

-------------------------------

****282;44;12(text:p)Title On/Off
Title On/Off

-------------------------------

****299;44;18(text:p)Axis Titles On/Off
Axis Titles On/Off

-------------------------------

****315;44;22(text:p)Horizontal Grid On/Off
Horizontal Grid On/Off

-------------------------------

****331;44;27(text:p)Show/Hide Axis Descriptions
Show/Hide Axis Descriptions

-------------------------------

****347;44;20(text:p)Vertical Grid On/Off
Vertical Grid On/Off




####Text\SCHART\01\03010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Chart Data
Chart Data

-------------------------------

****205;99;19(keyword)chart data; editing
chart data; editing

****205;159;23(keyword)data; editing in charts
data; editing in charts

****205;223;19(keyword)editing; chart data
editing; chart data

****205;283;10(help:link)Chart Data
Chart Data

****206;72;70(help:help-text)Click here to call the dialog that enables you to edit the chart data.
Click here to call the dialog that enables you to edit the chart data.

-------------------------------

****208;40;56(text:p)This dialog is not available if you insert a chart in a 
This dialog is not available if you insert a chart in a 

****208;114;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****208;145;38() Calc spreadsheet for displaying data.
 Calc spreadsheet for displaying data.

-------------------------------

****210;62;10(keyword)Chart data
Chart data

****210;113;18(keyword)Editing chart data
Editing chart data

****210;150;20(text:p)After you click the 
After you click the 

****210;202;10(text:span)Chart data
Chart data

****210;224;71() icon, a dialog of the same name with numerous other icons will appear.
 icon, a dialog of the same name with numerous other icons will appear.

-------------------------------

****211;37;14(text:p)Cell reference
Cell reference

-------------------------------

****212;40;146(text:p)In this field you can see the cell reference as &quot;Column letter + line number&quot;, thus, for example, A1 for the first cell at the top left.
In this field you can see the cell reference as &quot;Column letter + line number&quot;, thus, for example, A1 for the first cell at the top left.

-------------------------------

****222;44;14(text:p)Cell reference
Cell reference

-------------------------------

****228;84;6(text:p)Cancel
Cancel

-------------------------------

****229;72;89(help:help-text)Click here to cancel the (new) field contents. It will be replaced with the old contents.
Click here to cancel the (new) field contents. It will be replaced with the old contents.

-------------------------------

****239;44;6(text:p)Cancel
Cancel

-------------------------------

****245;84;6(text:p)Accept
Accept

-------------------------------

****246;72;49(help:help-text)Click here to accept the modified field contents.
Click here to accept the modified field contents.

****246;138;68() An information dialog will be displayed if there is a syntax error.
 An information dialog will be displayed if there is a syntax error.

-------------------------------

****256;44;5(text:p)Apply
Apply

-------------------------------

****262;83;11(text:p)Input Field
Input Field
