
-------------------------------

****105;93;7(text:p)Maximum
Maximum

-------------------------------

****106;72;48(help:help-text)Enter a maximum value for the end of the Y axis.
Enter a maximum value for the end of the Y axis.

-------------------------------

****107;99;14(text:p)Major Interval
Major Interval

-------------------------------

****108;72;53(help:help-text)Enter the interval for the main division of the axes.
Enter the interval for the main division of the axes.

****108;142;57() The main intervall cannot be larger than the value area.
 The main intervall cannot be larger than the value area.

-------------------------------

****109;161;14(text:p)Minor Interval
Minor Interval

-------------------------------

****110;72;51(help:help-text)Enter the interval for the subdivision of the axes.
Enter the interval for the subdivision of the axes.

-------------------------------

****111;96;8(text:p)Axis at:
Axis at:

-------------------------------

****112;72;65(help:help-text)Specify in which position to display the values along the y axis.
Specify in which position to display the values along the y axis.

****112;164;84()For example: in a bar chart specify all values greater than zero and the minimum of 
For example: in a bar chart specify all values greater than zero and the minimum of 

****112;257;86()-10. This allows you to move the axis also to -10 and to extend the bars artificially.
-10. This allows you to move the axis also to -10 and to extend the bars artificially.

-------------------------------

****113;352;9(text:p)Automatic
Automatic

-------------------------------

****114;72;28(help:help-text)You must first deselect the 
You must first deselect the 

****114;132;9(text:span)Automatic
Automatic

****114;153;38() option in order to modify the values.
 option in order to modify the values.

-------------------------------

****124;44;144(text:p)If you are working with &quot;fixed&quot; values, you should probably disable this feature, since it does not allow automatic (dynamic) scaling.
If you are working with &quot;fixed&quot; values, you should probably disable this feature, since it does not allow automatic (dynamic) scaling.

-------------------------------

****130;98;17(text:p)Logarithmic scale
Logarithmic scale

-------------------------------

****131;72;67(help:help-text)Check here if you want the y axis to be subdivided logarithmically.
Check here if you want the y axis to be subdivided logarithmically.

-------------------------------

****141;44;210(text:p)Use this feature if you are working with values that differ sharply from each other. You can use logarithmic scaling to make the grid lines of the axis equidistant but have values that may increase or decrease.
Use this feature if you are working with values that differ sharply from each other. You can use logarithmic scaling to make the grid lines of the axis equidistant but have values that may increase or decrease.

-------------------------------

****147;59;10(keyword)Axis marks
Axis marks

****147;88;10(text:p)Axis marks
Axis marks

-------------------------------

****148;40;155(text:p)Specify in this area if the marks are to be on the inner or outer side of the axis. It is possible to combine both: you will see then a mark on both sides.
Specify in this area if the marks are to be on the inner or outer side of the axis. It is possible to combine both: you will see then a mark on both sides.

-------------------------------

****149;100;5(text:p)inner
inner

-------------------------------

****150;72;57(help:help-text)Defines the marks to be put on the inner side of the axis
Defines the marks to be put on the inner side of the axis

-------------------------------

****151;100;5(text:p)outer
outer

-------------------------------

****152;72;58(help:help-text)Defines the marks to be put on the outer side of the axis.
Defines the marks to be put on the outer side of the axis.

-------------------------------

****153;37;10(text:p)Tick marks
Tick marks

-------------------------------

****154;40;185(text:p)This area is used to define the marking dashes between the axis marks. It is possible to activate both fields. This will result in a marking line running from the outside to the inside.
This area is used to define the marking dashes between the axis marks. It is possible to activate both fields. This will result in a marking line running from the outside to the inside.

-------------------------------

****155;104;5(text:p)inner
inner

-------------------------------

****156;72;75(help:help-text)Check here if you want to put the tick marks on the inner side of the axis.
Check here if you want to put the tick marks on the inner side of the axis.

-------------------------------

****157;104;5(text:p)outer
outer

-------------------------------

****158;72;75(help:help-text)Check here if you want to put the tick marks on the outer side of the axis.
Check here if you want to put the tick marks on the outer side of the axis.




####Text\SCHART\01\05050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;4(subject)Grid
Grid

-------------------------------

****52;58;22(keyword)grids; formatting axes
grids; formatting axes

****52;121;22(keyword)axes; formatting grids
axes; formatting grids

****52;184;4(help:link)Grid
Grid

****53;39;65(text:p)This command opens a submenu where you select the grid to format.
This command opens a submenu where you select the grid to format.

-------------------------------

****56;58;19(help:link)X axis main grid...
X axis main grid...

-------------------------------

****58;58;19(help:link)Y axis main grid...
Y axis main grid...

-------------------------------

****60;58;19(help:link)Z axis main grid...
Z axis main grid...

-------------------------------

****62;58;20(help:link)X axis minor grid...
X axis minor grid...

-------------------------------

****64;58;20(help:link)Y axis minor grid...
Y axis minor grid...

-------------------------------

****66;58;20(help:link)Z axis minor grid...
Z axis minor grid...

-------------------------------

****68;58;14(help:link)All axis grids
All axis grids




####Text\SCHART\01\05050100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Grid
Grid

-------------------------------

****57;385;23(keyword)X axis; formatting grid
X axis; formatting grid

****57;449;23(keyword)Y axis; formatting grid
Y axis; formatting grid

****57;513;22(keyword)Z axis; formating grid
Z axis; formating grid

****57;576;4(keyword)axes
axes

****57;599;4(text:p)Grid
Grid

-------------------------------

****58;106;10(help:help-text)Opens the 
Opens the 

****58;148;4(text:span)Grid
Grid

****58;164;37() dialog for defining grid properties.
 dialog for defining grid properties.




####Text\SCHART\01\05060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Chart Wall
Chart Wall

-------------------------------

****54;98;23(keyword)chart walls; formatting
chart walls; formatting

****54;162;23(keyword)formatting; chart walls
formatting; chart walls

****54;204;10(text:p)Chart Wall
Chart Wall

-------------------------------

****55;107;129(help:help-text)Modify the properties of the chart wall. The chart wall is the &quot;vertical&quot; background behind the data area of the chart.
Modify the properties of the chart wall. The chart wall is the &quot;vertical&quot; background behind the data area of the chart.




####Text\SCHART\01\05070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Chart Floor
Chart Floor

-------------------------------

****54;99;23(keyword)chart floor; formatting
chart floor; formatting

****54;163;23(keyword)formatting; chart floor
formatting; chart floor

****54;205;11(text:p)Chart Floor
Chart Floor

-------------------------------

****55;112;144(help:help-text)Modifies the properties of the chart floor. The chart floor is the lowwer area in 3D charts. This function is thus only available for 3D charts.
Modifies the properties of the chart floor. The chart floor is the lowwer area in 3D charts. This function is thus only available for 3D charts.




####Text\SCHART\01\05080000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Chart Area
Chart Area

-------------------------------

****54;98;23(keyword)chart areas; formatting
chart areas; formatting

****54;162;23(keyword)formatting; chart areas
formatting; chart areas

****54;204;10(text:p)Chart Area
Chart Area

-------------------------------

****55;114;105(help:help-text)Edit the properties of the chart area. The chart area is the background behind all elements of the chart.
Edit the properties of the chart area. The chart area is the background behind all elements of the chart.




####Text\SCHART\01\05090000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Chart Type
Chart Type

-------------------------------

****109;99;22(keyword)chart types; selecting
chart types; selecting

****109;162;21(keyword)chart types; changing
chart types; changing

****109;225;20(keyword)2D charts; selecting
2D charts; selecting

****109;287;20(keyword)3D charts; selecting
3D charts; selecting

****109;349;24(keyword)type of chart; selecting
type of chart; selecting

****109;415;19(keyword)XY chart; selecting
XY chart; selecting

****109;476;23(keyword)stock charts; selecting
stock charts; selecting

****109;541;22(keyword)line charts; selecting
line charts; selecting

****109;605;21(keyword)pie charts; selecting
pie charts; selecting

****109;668;24(keyword)circle charts; selecting
circle charts; selecting

****109;734;21(keyword)bar charts; selecting
bar charts; selecting

****109;797;29(keyword)combination charts; selecting
combination charts; selecting

****109;867;10(help:link)Chart Type
Chart Type

-------------------------------

****111;111;14(help:help-text)Select here a 
Select here a 

****111;147;10(keyword)chart type
chart type

****111;176;31(help:help-text)chart type from the predefined 
chart type from the predefined 

****111;216;8(help:help-text)options.
options.

-------------------------------

****113;37;14(text:p)Chart category
Chart category

-------------------------------

****114;40;206(text:p)Here, select whether you want to create a two-dimensional or three-dimensional chart. After you have selected one of these options, you will see the chart types available along with the associated variants.
Here, select whether you want to create a two-dimensional or three-dimensional chart. After you have selected one of these options, you will see the chart types available along with the associated variants.

-------------------------------

****115;100;2(text:p)2D
2D

-------------------------------

****116;72;85(help:help-text)Check this option and select a Type and Variant from the two dimensional chart types.
Check this option and select a Type and Variant from the two dimensional chart types.

-------------------------------

****117;100;2(text:p)3D
3D

-------------------------------

****118;72;92(help:help-text)Check this option and then select a Type and Variant from the three dimensional chart types.
Check this option and then select a Type and Variant from the three dimensional chart types.

****118;181;4()The 
The 

****118;223;10(help:link)3D-Effects
3D-Effects

****118;245;8() in the 
 in the 

****118;262;186()Format menu can be used for other options. You can also rotate 3D charts iterative. Click the chart to see a curved arrow cursor allowing the object and corresponding axes to be rotated.
Format menu can be used for other options. You can also rotate 3D charts iterative. Click the chart to see a curved arrow cursor allowing the object and corresponding axes to be rotated.

-------------------------------

****119;95;10(text:p)Chart type
Chart type

-------------------------------

****120;72;53(help:help-text)A selection of chart types is displayed in this area.
A selection of chart types is displayed in this area.

****120;142;196() The selection contains the most conventional types, including XY charts and net charts. The active chart is marked by a highlighted frame and its name is displayed in the lower part of this area.
 The selection contains the most conventional types, including XY charts and net charts. The active chart is marked by a highlighted frame and its name is displayed in the lower part of this area.

-------------------------------

****121;40;54(text:p)Lines, areas, columns, bars, pies, XY charts, net and 
Lines, areas, columns, bars, pies, XY charts, net and 

****121;116;12(keyword)stock charts
stock charts

****121;147;129(text:p)stock charts are the different types of available 2D charts. The gray background has a better optical display in the net, XY and 
stock charts are the different types of available 2D charts. The gray background has a better optical display in the net, XY and 

****121;298;11(keyword)lines chart
lines chart

****121;328;61(text:p)lines chart types. You can, however, change this default. In 
lines chart types. You can, however, change this default. In 

****121;411;10(keyword)pie charts
pie charts

****121;440;242(text:p)pie charts, you have the possibility to drag each piece and place it outside the main chart, but the radius of the chart will change and the chart will be placed inside a defined frame. You can also select the whole chart and modify its size.
pie charts, you have the possibility to drag each piece and place it outside the main chart, but the radius of the chart will change and the chart will be placed inside a defined frame. You can also select the whole chart and modify its size.

-------------------------------

****131;44;366(text:p)For stock charts, the rises and drops of stock prices, sales volumes and the total number of shares are selected using icons. By default, the size of the icons does not exceed that of the line width. This makes the points semi-transparent. Only the closing stock price is visibly marked by a small dash. All points are not visible until you integrate other graphics.
For stock charts, the rises and drops of stock prices, sales volumes and the total number of shares are selected using icons. By default, the size of the icons does not exceed that of the line width. This makes the points semi-transparent. Only the closing stock price is visibly marked by a small dash. All points are not visible until you integrate other graphics.

-------------------------------

****137;40;196(text:p)In 3D charts you can choose from lines, areas, bars, columns, and pies. Click the corresponding illustration to select the chart type. At the same time, the corresponding variations appear in the 
In 3D charts you can choose from lines, areas, bars, columns, and pies. Click the corresponding illustration to select the chart type. At the same time, the corresponding variations appear in the 

****137;268;8(text:span)Variants
Variants

****137;288;6() area.
 area.

-------------------------------

****147;44;259(text:p)If you modify the scale axes of line charts, two dimensional charts and XY charts, you can get an incomplete display if the icons are located outside the grids. Also, statistic lines will be only displayed if their center is located within the rectangle area.
If you modify the scale axes of line charts, two dimensional charts and XY charts, you can get an incomplete display if the icons are located outside the grids. Also, statistic lines will be only displayed if their center is located within the rectangle area.

-------------------------------

****153;99;8(text:p)Variants
Variants

-------------------------------

****154;62;20(keyword)charts; with columns
charts; with columns

****154;123;18(keyword)combination charts
combination charts

****154;182;19(keyword)charts; combination
charts; combination

****154;252;59(help:help-text)The variants of the chart type selected are displayed here.
The variants of the chart type selected are displayed here.

****154;328;442() The chart type variants displayed here depend on the selected dimension and chart type. If, for example you selected the 2D column chart type, the available variants will be Normal, Stacked, Percent and Combination chart: Lines and columns. If, on the other hand you selected a 3D Bars chart type, some of the available variants will be Tubes, Horizontal pyramids, Horizontal cones, etc. The variant you choose is applied to the whole chart.
 The chart type variants displayed here depend on the selected dimension and chart type. If, for example you selected the 2D column chart type, the available variants will be Normal, Stacked, Percent and Combination chart: Lines and columns. If, on the other hand you selected a 3D Bars chart type, some of the available variants will be Tubes, Horizontal pyramids, Horizontal cones, etc. The variant you choose is applied to the whole chart.

-------------------------------

****164;44;91(text:p)Both the names of the chart types and their variants are displayed if you have enabled the 
Both the names of the chart types and their variants are displayed if you have enabled the 

****164;167;4(text:span)Note
Note

****164;183;16() command in the 
 command in the 

****164;231;4(text:span)Help
Help

****164;247;185() menu and then move the mouse pointer over the icons. Even if Note is not turned on, at least the name of the selected type or the selected variants will be displayed in the given area.
 menu and then move the mouse pointer over the icons. Even if Note is not turned on, at least the name of the selected type or the selected variants will be displayed in the given area.

-------------------------------

****170;106;17(text:p)Data points order
Data points order

-------------------------------

****171;40;128(text:p)In Line charts and XY charts you can select one of the spline possibilities. You&apos;ll see this combo box with the B Splines. 
In Line charts and XY charts you can select one of the spline possibilities. You&apos;ll see this combo box with the B Splines. 

****171;200;126(help:help-text)Define the order of the B Spline curve here. A line results by 1, a parabola with 2, generally in n a parabola of the n order.
Define the order of the B Spline curve here. A line results by 1, a parabola with 2, generally in n a parabola of the n order.

-------------------------------

****172;106;10(text:p)Resolution
Resolution

-------------------------------

****173;40;101(text:p)In line charts and XY charts you can choose on of the Spline variations. You see then this spin box. 
In line charts and XY charts you can choose on of the Spline variations. You see then this spin box. 

****173;173;96(help:help-text)Define the number of the calculated mid points on the Spline curve between two data points here.
Define the number of the calculated mid points on the Spline curve between two data points here.




####Text\SCHART\01\05100000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)AutoFormat
AutoFormat

-------------------------------

****59;97;23(keyword)charts; AutoFormat in a
charts; AutoFormat in a

****59;161;22(keyword)AutoFormat; in a chart
AutoFormat; in a chart

****59;224;10(help:link)AutoFormat
AutoFormat

-------------------------------

****61;110;17(help:help-text)Opens the dialog 
Opens the dialog 

****61;159;16(text:span)AutoFormat Chart
AutoFormat Chart

****61;187;66(), where you can interactively modify many properties of the chart.
, where you can interactively modify many properties of the chart.

-------------------------------

****66;97;12(text:p)&lt;&lt;Back
&lt;&lt;Back

-------------------------------

****67;72;42(help:help-text)Click here to return to the previous step.
Click here to return to the previous step.

****67;131;89() The current settings remain unchanged. You can select this button only after the second 
 The current settings remain unchanged. You can select this button only after the second 

****67;229;5()step.
step.

-------------------------------

****68;97;12(text:p)Next&gt;&gt;
Next&gt;&gt;

-------------------------------

****69;72;86(help:help-text)Click here to accept the current settings in the dialog page, and go to the next step.
Click here to accept the current settings in the dialog page, and go to the next step.

****69;175;63() At the last step you can no longer possible click this button.
 At the last step you can no longer possible click this button.

-------------------------------

****70;100;6(text:p)Finish
Finish

-------------------------------

****71;90;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****71;121;46() creates a new chart based on your selections.
 creates a new chart based on your selections.




####Text\SCHART\01\05110000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)3D View
3D View

-------------------------------

****87;94;15(keyword)3D; chart views
3D; chart views

****87;150;16(keyword)charts; 3D views
charts; 3D views

****87;207;16(keyword)views; 3D charts
views; 3D charts

****87;242;7(text:p)3D View
3D View

-------------------------------

****88;109;53(help:help-text)Defines the dimensional axis rotation for a 3D chart.
Defines the dimensional axis rotation for a 3D chart.

-------------------------------

****99;44;67(text:p)This menu point is only accessible if a 3-D chart type is selected.
This menu point is only accessible if a 3-D chart type is selected.

-------------------------------

****105;37;13(text:p)Axis Rotation
Axis Rotation

-------------------------------

****106;40;43(text:p)Enter the angle for the axis rotation here.
Enter the angle for the axis rotation here.

-------------------------------

****107;103;6(text:p)X axis
X axis

-------------------------------

****108;72;45(help:help-text)Enter the rotation angle for the x axis here.
Enter the rotation angle for the x axis here.

****108;134;135() Set the angle to 0 degrees to see the chart from the height of the X axis. Set a 90 degree angle to see the chart from directly above.
 Set the angle to 0 degrees to see the chart from the height of the X axis. Set a 90 degree angle to see the chart from directly above.

-------------------------------

****109;103;6(text:p)Y axis
Y axis

-------------------------------

****110;72;45(help:help-text)Enter the rotation angle for the y axis here.
Enter the rotation angle for the y axis here.

****110;134;132() Set the angle to 0 degrees to see the chart in a full front view. Set the angle to 90 degrees to see a full view of the right side.
 Set the angle to 0 degrees to see the chart in a full front view. Set the angle to 90 degrees to see a full view of the right side.

-------------------------------

****111;103;6(text:p)Z axis
Z axis

-------------------------------

****112;72;45(help:help-text)Enter the rotation angle for the z axis here.
Enter the rotation angle for the z axis here.

****112;134;123() Set the angle to 0 degrees to see the normal chart perspective. Setting a 90 degree angle tips the chart on its left side.
 Set the angle to 0 degrees to see the normal chart perspective. Setting a 90 degree angle tips the chart on its left side.

-------------------------------

****122;44;70(text:p)The z axis rotation is not available for all three dimensional charts.
The z axis rotation is not available for all three dimensional charts.




####Text\SCHART\01\05120000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;13(subject)Arrange order
Arrange order

-------------------------------

****74;59;21(keyword)ordering; data series
ordering; data series

****74;121;30(keyword)data series; changing order of
data series; changing order of

****74;192;13(help:link)Arrange order
Arrange order

****75;40;73(text:p)Allows you to modify the order of the data rows already set in the chart.
Allows you to modify the order of the data rows already set in the chart.

-------------------------------

****77;40;122(text:p)The position of the data in the data table remains unchanged. You can only choose the commands after inserting a chart in 
The position of the data in the data table remains unchanged. You can only choose the commands after inserting a chart in 

****77;180;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****77;211;6() Calc.
 Calc.

-------------------------------

****88;44;138(text:p)This functionality is only available if you have had your data displayed in columns. It is not possible to switch to data display in rows.
This functionality is only available if you have had your data displayed in columns. It is not possible to switch to data display in rows.

-------------------------------

****94;78;13(text:p)Bring Forward
Bring Forward

-------------------------------

****95;72;52(help:help-text)Brings the selected data row forward (to the right).
Brings the selected data row forward (to the right).

-------------------------------

****96;77;13(text:p)Send Backward
Send Backward

-------------------------------

****97;72;51(help:help-text)Sends the selected data row backward (to the left).
Sends the selected data row backward (to the left).




####Text\SCHART\02\01190000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;12(subject)Data in Rows
Data in Rows

-------------------------------

****72;99;21(keyword)rows; putting data in
rows; putting data in

****72;161;21(keyword)data; putting in rows
data; putting in rows

****72;223;12(help:link)Data in Rows
Data in Rows

****73;72;55(help:help-text)Click here to change the arrangement of the chart data.
Click here to change the arrangement of the chart data.

-------------------------------

****75;40;22(text:p)The data shown in the 
The data shown in the 

****75;94;17(text:span)Edit - Chart Data
Edit - Chart Data

****75;123;152() window is summarized in columns in the chart, i.e. the data from column 1 is shown side by side, then to the right of that the data from column 2, etc.
 window is summarized in columns in the chart, i.e. the data from column 1 is shown side by side, then to the right of that the data from column 2, etc.

-------------------------------

****86;44;12(text:p)Data in Rows
Data in Rows




####Text\SCHART\02\01200000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;15(subject)Data in Columns
Data in Columns

-------------------------------

****72;102;16(keyword)data; in columns
data; in columns

****72;159;24(keyword)columns; putting data in
columns; putting data in

****72;224;15(help:link)Data in Columns
Data in Columns

****73;72;55(help:help-text)Click here to change the arrangement of the chart data.
Click here to change the arrangement of the chart data.

-------------------------------

****75;40;22(text:p)The data shown in the 
The data shown in the 

****75;94;17(text:span)Edit - Chart Data
Edit - Chart Data

****75;123;139() window is summarized in rows in the chart, i.e. the data from row 1 is shown together, then to the right of that the data from row 2, etc.
 window is summarized in rows in the chart, i.e. the data from row 1 is shown together, then to the right of that the data from row 2, etc.

-------------------------------

****86;44;15(text:p)Data in Columns
Data in Columns




####Text\SCHART\02\01210000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;10(subject)Scale Text
Scale Text

-------------------------------

****69;96;23(keyword)text scaling; in charts
text scaling; in charts

****69;160;13(keyword)scaling; text
scaling; text

****69;214;10(help:link)Scale Text
Scale Text

****70;71;256(help:help-text)Click here to activate text scaling. If text scaling is activated, the size of the text will also be modified if the size of the window in which the chart object can be seen is altered. If text scaling is not activated, the size of the text is not altered.
Click here to activate text scaling. If text scaling is activated, the size of the text will also be modified if the size of the window in which the chart object can be seen is altered. If text scaling is not activated, the size of the text is not altered.

-------------------------------

****82;43;10(text:p)Scale Text
Scale Text




####Text\SCHART\02\01220000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;16(subject)Reorganize Chart
Reorganize Chart

-------------------------------

****69;101;19(keyword)reorganizing charts
reorganizing charts

****69;161;20(keyword)charts; reorganizing
charts; reorganizing

****69;222;16(help:link)Reorganize Chart
Reorganize Chart

****70;71;51(help:help-text)Click here to reset the chart to the original view.
Click here to reset the chart to the original view.

-------------------------------

****82;43;16(text:p)Reorganize Chart
Reorganize Chart




####Text\SCHART\02\02020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;18(subject)Current Chart Type
Current Chart Type

-------------------------------

****57;98;18(help:link)Current Chart Type
Current Chart Type

****58;71;43(help:help-text)Displays the name of the current chart type
Displays the name of the current chart type

