
****70;93;7(text:p)Spacing
Spacing

-------------------------------

****71;71;68(help:help-text)This is where you define the spacing between the columns in percent.
This is where you define the spacing between the columns in percent.

****71;156;29() The maximal spacing is 600%.
 The maximal spacing is 600%.

-------------------------------

****72;97;7(text:p)Overlap
Overlap

-------------------------------

****73;71;76(help:help-text)This is where you define the necessary settings for overlapping data series.
This is where you define the necessary settings for overlapping data series.

****73;164;39() You can choose between -100 and +100%.
 You can choose between -100 and +100%.

-------------------------------

****74;96;16(text:p)Connection Lines
Connection Lines

-------------------------------

****75;71;158(help:help-text)For &quot;stacked&quot; and &quot;percent&quot; column (vertical bar) charts, click this check box to connect with lines the column layers belonging together.
For &quot;stacked&quot; and &quot;percent&quot; column (vertical bar) charts, click this check box to connect with lines the column layers belonging together.




####Text\SCHART\01\04070000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;5(subject)Grids
Grids

-------------------------------

****60;99;21(keyword)axes; inserting grids
axes; inserting grids

****60;161;16(keyword)grids; inserting
grids; inserting

****60;196;5(text:p)Grids
Grids

-------------------------------

****61;106;158(help:help-text)You can graduate the axes by assigning gridlines to it. In this way, it will be easier to get an overview especially if you&apos;re working with large charts.
You can graduate the axes by assigning gridlines to it. In this way, it will be easier to get an overview especially if you&apos;re working with large charts.

****61;313;45()The Y axis main grid is activated by default.
The Y axis main grid is activated by default.

-------------------------------

****63;37;9(text:p)Main grid
Main grid

-------------------------------

****64;40;56(text:p)Define in this area the axis to be set as the main grid.
Define in this area the axis to be set as the main grid.

-------------------------------

****65;92;6(text:p)X axis
X axis

-------------------------------

****66;72;53(help:help-text)Check this box to graduate the X axis with gridlines.
Check this box to graduate the X axis with gridlines.

-------------------------------

****67;182;4(help:help-text)The 
The 

****67;218;22(text:span)Horizontal Grid On/Off
Horizontal Grid On/Off

****67;252;82() icon on the main toolbar switches the grid display for the X axis on or off. The 
 icon on the main toolbar switches the grid display for the X axis on or off. The 

****67;366;10(text:span)Minor grid
Minor grid

****67;388;45() check box, however, should not be activated.
 check box, however, should not be activated.

****67;472;133() If the minor grid is active, you will only deactivate the main grid by clicking this icon, and the minor grid will still be visible.
 If the minor grid is active, you will only deactivate the main grid by clicking this icon, and the minor grid will still be visible.

-------------------------------

****69;92;6(text:p)Y axis
Y axis

-------------------------------

****70;72;49(help:help-text)Check this box to graduate the Y axis with grids.
Check this box to graduate the Y axis with grids.

-------------------------------

****71;182;4(help:help-text)The 
The 

****71;218;20(text:span)Vertical Grid On/Off
Vertical Grid On/Off

****71;250;82() icon on the main toolbar switches the grid display for the Y axis on or off. The 
 icon on the main toolbar switches the grid display for the Y axis on or off. The 

****71;364;10(text:span)Minor grid
Minor grid

****71;386;45() check box, however, should not be activated.
 check box, however, should not be activated.

****71;470;114() If the minor grid is active, you will only deactivate the main grid and not the minor grid by clicking this icon.
 If the minor grid is active, you will only deactivate the main grid and not the minor grid by clicking this icon.

-------------------------------

****73;92;6(text:p)Z axis
Z axis

-------------------------------

****74;72;49(help:help-text)Check this box to graduate the Z axis with grids.
Check this box to graduate the Z axis with grids.

****74;138;67() This axis is only available if you&apos;re working with 3D charts.
 This axis is only available if you&apos;re working with 3D charts.

-------------------------------

****75;37;10(text:p)Minor grid
Minor grid

-------------------------------

****76;40;190(text:p)Use this area to assign a minor grid for each axis. By assigning minor grids to the axis the distance between the main grids will be reduced. The corresponding main grid should be activated.
Use this area to assign a minor grid for each axis. By assigning minor grids to the axis the distance between the main grids will be reduced. The corresponding main grid should be activated.

-------------------------------

****77;92;6(text:p)X axis
X axis

-------------------------------

****78;72;50(help:help-text)Check this box to subdivide the X axis with grids.
Check this box to subdivide the X axis with grids.

-------------------------------

****79;92;6(text:p)Y axis
Y axis

-------------------------------

****80;72;50(help:help-text)Check this box to subdivide the Y axis with grids.
Check this box to subdivide the Y axis with grids.

-------------------------------

****81;92;6(text:p)Z axis
Z axis

-------------------------------

****82;72;50(help:help-text)Check this box to subdivide the Z axis with grids.
Check this box to subdivide the Z axis with grids.

****82;139;67() This axis is only available if you&apos;re working with 3D charts.
 This axis is only available if you&apos;re working with 3D charts.




####Text\SCHART\01\05010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;17(subject)Object Properties
Object Properties

-------------------------------

****60;102;17(keyword)object properties
object properties

****60;160;21(keyword)charts; properties of
charts; properties of

****60;222;21(keyword)properties; of charts
properties; of charts

****60;262;17(text:p)Object Properties
Object Properties

-------------------------------

****61;119;69(help:help-text)Use this command to assign certain properties to the selected object.
Use this command to assign certain properties to the selected object.

****61;227;120() Depending on the object selected, you open dialogs which you can also open by choosing the following commands from the 
 Depending on the object selected, you open dialogs which you can also open by choosing the following commands from the 

****61;379;6(text:span)Format
Format

****61;397;6() menu:
 menu:

-------------------------------

****63;59;10(help:link)Chart Wall
Chart Wall

-------------------------------

****65;59;10(help:link)Chart Area
Chart Area

-------------------------------

****67;59;11(help:link)Chart Floor
Chart Floor

-------------------------------

****69;59;5(help:link)Title
Title

-------------------------------

****71;59;6(help:link)Legend
Legend

-------------------------------

****73;59;6(help:link)X Axis
X Axis

-------------------------------

****75;59;6(help:link)Y Axis
Y Axis

-------------------------------

****77;59;4(help:link)Grid
Grid




####Text\SCHART\01\05010100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Data Point
Data Point

-------------------------------

****74;59;10(help:link)Data Point
Data Point

****75;40;139(text:p)Use this to change the properties of a selected data point. This dialog appears when there is only one data point selected when you choose 
Use this to change the properties of a selected data point. This dialog appears when there is only one data point selected when you choose 

****75;211;26(text:span)Format - Object Properties
Format - Object Properties

****75;249;66(). Some of the menu entries are only available for 2D or 3D charts.
. Some of the menu entries are only available for 2D or 3D charts.

-------------------------------

****86;44;140(text:p)Any changes made only affect this one data point. For example, if you edit the color of a bar, only the color of this bar will be different.
Any changes made only affect this one data point. For example, if you edit the color of a bar, only the color of this bar will be different.




####Text\SCHART\01\05010200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;8(subject)Data Row
Data Row

-------------------------------

****72;59;8(help:link)Data Row
Data Row

****73;40;124(text:p)Use this to change the properties of a selected data row. This dialog appears when one data row is selected when you choose 
Use this to change the properties of a selected data row. This dialog appears when one data row is selected when you choose 

****73;196;26(text:span)Format - Object Properties
Format - Object Properties

****73;234;66(). Some of the menu entries are only available for 2D or 3D charts.
. Some of the menu entries are only available for 2D or 3D charts.

-------------------------------

****84;44;146(text:p)Any changes made here affect the entire data row. For example, if you change the color, all elements belonging to this data row will change color.
Any changes made here affect the entire data row. For example, if you change the color, all elements belonging to this data row will change color.

-------------------------------

****101;59;10(help:link)Statistics
Statistics




####Text\SCHART\01\05020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Title
Title

-------------------------------

****52;58;18(keyword)titles; formatting
titles; formatting

****52;117;24(keyword)formatting; chart titles
formatting; chart titles

****52;182;5(help:link)Title
Title

****53;39;88(text:p)This menu command opens a submenu for editing the properties of the titles in the chart.
This menu command opens a submenu for editing the properties of the titles in the chart.

-------------------------------

****56;58;13(help:link)Main title...
Main title...

-------------------------------

****58;58;11(help:link)Subtitle...
Subtitle...

-------------------------------

****60;58;15(help:link)X-axis title...
X-axis title...

-------------------------------

****62;58;15(help:link)Y-axis title...
Y-axis title...

-------------------------------

****64;58;15(help:link)Z-axis title...
Z-axis title...

-------------------------------

****66;58;13(help:link)All titles...
All titles...




####Text\SCHART\01\05020100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Title
Title

-------------------------------

****54;190;18(keyword)titles; formatting
titles; formatting

****54;249;18(keyword)formatting; titles
formatting; titles

****54;308;15(keyword)editing; titles
editing; titles

****54;342;5(text:p)Title
Title

-------------------------------

****55;104;46(help:help-text)Modifies the properties of the selected title.
Modifies the properties of the selected title.

-------------------------------

****63;58;9(help:link)Character
Character




####Text\SCHART\01\05020101.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Alignment
Alignment

-------------------------------

****74;59;19(keyword)alignment; of title
alignment; of title

****74;119;20(keyword)titles; alignment of
titles; alignment of

****74;180;9(help:link)Alignment
Alignment

****75;40;61(text:p)Use this register to modify the alignment of the title label.
Use this register to modify the alignment of the title label.

-------------------------------

****77;40;129(text:p)Some of the listed options are not available for all labels. There are, for example, differences between 2D and 3D object labels.
Some of the listed options are not available for all labels. There are, for example, differences between 2D and 3D object labels.

-------------------------------

****90;44;173(text:p)Please note that problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.
Please note that problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.




####Text\SCHART\01\05020200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;5(subject)Title
Title

-------------------------------

****53;169;5(text:p)Title
Title

-------------------------------

****54;104;72(help:help-text)Modifies the properties of the selected title or of all titles together.
Modifies the properties of the selected title or of all titles together.

-------------------------------

****62;58;9(help:link)Character
Character




####Text\SCHART\01\05020201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;9(subject)Alignment
Alignment

-------------------------------

****91;59;9(help:link)Alignment
Alignment

****92;40;63(text:p)This is where you modify the alignment of axes or title labels.
This is where you modify the alignment of axes or title labels.

-------------------------------

****94;40;126(text:p)Some of the options listed here are not available for all labels, e.g., there are differences between 2D and 3D object labels.
Some of the options listed here are not available for all labels, e.g., there are differences between 2D and 3D object labels.

-------------------------------

****96;113;11(text:p)Show labels
Show labels

-------------------------------

****97;72;76(help:help-text)If the axis labels are not to be shown you should deactivate this check box.
If the axis labels are not to be shown you should deactivate this check box.

-------------------------------

****98;181;74(help:help-text)This icon on the main toolbar switches the labeling of all axes on or off.
This icon on the main toolbar switches the labeling of all axes on or off.

-------------------------------

****101;37;12(text:p)Rotate label
Rotate label

****102;72;56(help:help-text)Here you can define the text direction of cell contents.
Here you can define the text direction of cell contents.

****102;145;64() Click one of the ABCD buttons to assign the required direction.
 Click one of the ABCD buttons to assign the required direction.

****103;87;4(text:p)ABCD
ABCD

****104;72;66(help:help-text)Click anywhere on the wheel to define a variable text orientation.
Click anywhere on the wheel to define a variable text orientation.

****104;155;74() The letters &quot;ABCD&quot; on the button correspond to the new setting.
 The letters &quot;ABCD&quot; on the button correspond to the new setting.

****105;86;4(text:p)ABCD
ABCD

****106;72;88(help:help-text)To assign vertical text orientation for cell contents, click the respective ABCD button.
To assign vertical text orientation for cell contents, click the respective ABCD button.

****116;44;89(text:p)If you define a vertical x-axis label, the text may be cut off by the line of the x-axis.
If you define a vertical x-axis label, the text may be cut off by the line of the x-axis.

****122;86;7(text:p)Degrees
Degrees

****123;72;86(help:help-text)Below the buttons is a spin box that can also be used to define the orientation angle.
Below the buttons is a spin box that can also be used to define the orientation angle.

-------------------------------

****125;37;9(text:p)Text flow
Text flow

-------------------------------

****126;40;66(text:p)The text flow of the data label can be determined in this section.
The text flow of the data label can be determined in this section.

-------------------------------

****127;113;7(text:p)Overlap
Overlap

-------------------------------

****128;72;123(help:help-text)Select this option if the text in cells may overlap other cells. This can be especially useful if there is a lack of space.
Select this option if the text in cells may overlap other cells. This can be especially useful if there is a lack of space.

****128;212;62() This option is not available with different title directions.
 This option is not available with different title directions.

-------------------------------

****129;111;5(text:p)Break
Break

-------------------------------

****130;72;58(help:help-text)Select this option if you want a text break to be allowed.
Select this option if you want a text break to be allowed.

-------------------------------

****131;37;60(text:p)The following options are not available for all chart types:
The following options are not available for all chart types:

-------------------------------

****132;37;8(text:p)Position
Position

-------------------------------

****133;40;65(text:p)The options on this tab are only available for a 2D chart, under 
The options on this tab are only available for a 2D chart, under 

****133;137;22(text:span)Format - Axis - Y Axis
Format - Axis - Y Axis

****133;171;4() or 
 or 

****133;207;6(text:span)X Axis
X Axis

****133;225;76(). Here you can define the alignment of the number labels on the X or Y axis.
. Here you can define the alignment of the number labels on the X or Y axis.

-------------------------------

****134;115;4(text:p)Tile
Tile

-------------------------------

****135;72;63(help:help-text)Select this option to arrange numbers on the axis side by side.
Select this option to arrange numbers on the axis side by side.

-------------------------------

****136;111;11(text:p)Stagger odd
Stagger odd

-------------------------------

****137;72;87(help:help-text)Select this option to stagger numbers on the axis; even numbers lower than odd numbers.
Select this option to stagger numbers on the axis; even numbers lower than odd numbers.

-------------------------------

****138;111;12(text:p)Stagger even
Stagger even

-------------------------------

****139;72;87(help:help-text)Select this option to stagger numbers on the axes; odd numbers lower than even numbers.
Select this option to stagger numbers on the axes; odd numbers lower than even numbers.

-------------------------------

****140;114;9(text:p)Automatic
Automatic

-------------------------------

****141;72;64(help:help-text)Select this option to arrange numbers on the axis automatically.
Select this option to arrange numbers on the axis automatically.

-------------------------------

****151;44;173(text:p)Please note that problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.
Please note that problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.




####Text\SCHART\01\05030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;6(subject)Legend
Legend

-------------------------------

****54;92;19(keyword)formatting; legends
formatting; legends

****54;152;19(keyword)legends; formatting
legends; formatting

****54;190;6(text:p)Legend
Legend

-------------------------------

****55;106;80(help:help-text)This is where you define the border, area and character attributes for a legend.
This is where you define the border, area and character attributes for a legend.

-------------------------------

****63;58;9(help:link)Character
Character

-------------------------------

****65;58;7(help:link)Display
Display




####Text\SCHART\01\05040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Axis
Axis

-------------------------------

****63;59;16(keyword)axes; formatting
axes; formatting

****63;116;23(keyword)charts; formatting axes
charts; formatting axes

****63;180;16(keyword)formatting; axes
formatting; axes

****63;237;4(help:link)Axis
Axis

****64;40;46(text:p)A submenu for editing axes properties appears.
A submenu for editing axes properties appears.

-------------------------------

****66;40;58(text:p)The tabs in the dialogs depend on the chart type selected.
The tabs in the dialogs depend on the chart type selected.

-------------------------------

****68;59;9(help:link)X axis...
X axis...

-------------------------------

****70;59;9(help:link)Y axis...
Y axis...

-------------------------------

****72;101;19(help:link)Secondary X Axis...
Secondary X Axis...

-------------------------------

****73;72;61(help:help-text)As soon as you have switched on this additional X axis under 
As soon as you have switched on this additional X axis under 

****73;165;16(text:span)Insert - Axes...
Insert - Axes...

****73;193;87() you are able to set the line style, the font and the text direction of the axis label.
 you are able to set the line style, the font and the text direction of the axis label.

-------------------------------

****74;101;19(help:link)Secondary Y Axis...
Secondary Y Axis...

-------------------------------

****75;72;146(help:help-text)Here you can control the line style, character effects, scaling, number format and alignment of the secondary Y axis. You can turn these on under 
Here you can control the line style, character effects, scaling, number format and alignment of the secondary Y axis. You can turn these on under 

****75;250;23(text:span)Insert - axes and grids
Insert - axes and grids

****75;285;1().
.

-------------------------------

****76;59;9(help:link)Z axis...
Z axis...

-------------------------------

****78;59;11(help:link)All axes...
All axes...




####Text\SCHART\01\05040100.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Axes
Axes

-------------------------------

****77;187;23(keyword)X axis; formatting axes
X axis; formatting axes

****77;229;4(text:p)Axes
Axes

-------------------------------

****78;106;62(help:help-text)Opens a dialog that enables you to change the axis properties.
Opens a dialog that enables you to change the axis properties.

****78;207;103() The name of the dialog depends on the selected axis. In this way, the dialog for the X axis is called 
 The name of the dialog depends on the selected axis. In this way, the dialog for the X axis is called 

****78;342;6(text:span)X Axis
X Axis

****78;360;28(); for all axes it is called 
; for all axes it is called 

****78;420;4(text:span)Axes
Axes

-------------------------------

****80;40;4(text:p)The 
The 

****80;66;6(help:link)Y axis
Y axis

****80;84;25() has an enhanced dialog. 
 has an enhanced dialog. 

****80;118;57()For X-Y charts, the X axis chart is also enhanced by the 
For X-Y charts, the X axis chart is also enhanced by the 

****80;229;7(text:span)Scaling
Scaling

****80;260;5() tab.
 tab.

-------------------------------

****90;44;58(text:p)Scaling the X axis is only possible in the X-Y chart type.
Scaling the X axis is only possible in the X-Y chart type.

-------------------------------

****98;59;9(help:link)Character
Character




####Text\SCHART\01\05040200.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Y Axis
Y Axis

-------------------------------

****59;101;18(keyword)Y axis; formatting
Y axis; formatting

****59;138;6(text:p)Y Axis
Y Axis

-------------------------------

****60;106;53(help:help-text)This gives you a dialog for changing axis properties.
This gives you a dialog for changing axis properties.

****60;198;68() The dialog for a special axis carries the name of this axis (e. g. 
 The dialog for a special axis carries the name of this axis (e. g. 

****60;298;6(text:span)X-axis
X-axis

****60;316;49()). If all axes are selected, it is simply called 
). If all axes are selected, it is simply called 

****60;397;4(text:span)Axes
Axes

****60;413;1().
.

-------------------------------

****64;59;9(help:link)Character
Character

-------------------------------

****68;59;7(help:link)Numbers
Numbers




####Text\SCHART\01\05040201.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;7(subject)Scaling
Scaling

-------------------------------

****95;59;13(keyword)scaling; axes
scaling; axes

****95;113;31(keyword)logarithmic scaling; along axes
logarithmic scaling; along axes

****95;185;19(keyword)chart axes; scaling
chart axes; scaling

****95;245;20(keyword)x-axes; scaling axes
x-axes; scaling axes

****95;306;13(keyword)axes; scaling
axes; scaling

****95;360;19(keyword)scaling; along axes
scaling; along axes

****95;420;7(help:link)Scaling
Scaling

****96;40;107(text:p)This is where you can control the scaling of the Y axis. The X axis can also be scaled here for X-Y charts.
This is where you can control the scaling of the Y axis. The X axis can also be scaled here for X-Y charts.

-------------------------------

****98;40;38(text:p)The Y axis is automatically scaled by 
The Y axis is automatically scaled by 

****98;96;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****98;127;44() so that all values are optimally displayed.
 so that all values are optimally displayed.

-------------------------------

****100;40;332(text:p)To achieve specific results, you can manually change the axis scaling. For example, you are not showing all the complete columns in a column chart but only the top area by shifting the zero line upwards. The height difference between the columns has a much more notable effect here than if all the columns were visible in the chart.
To achieve specific results, you can manually change the axis scaling. For example, you are not showing all the complete columns in a column chart but only the top area by shifting the zero line upwards. The height difference between the columns has a much more notable effect here than if all the columns were visible in the chart.

-------------------------------

****101;37;10(text:p)Scale axes
Scale axes

-------------------------------

****102;40;102(text:p)You can enter values for subdividing axes in this area. You can automatically set the five properties 
You can enter values for subdividing axes in this area. You can automatically set the five properties 

****102;174;48(text:span)Minimum, Maximum, Major interval, Minor interval
Minimum, Maximum, Major interval, Minor interval

****102;234;5() and 
 and 

****102;271;7(text:span)Axis at
Axis at

****102;290;1().
.

-------------------------------

****103;93;7(text:p)Minimum
Minimum

-------------------------------

****104;72;54(help:help-text)Enter a minimum value for the beginning of the Y axis.
Enter a minimum value for the beginning of the Y axis.
