
-------------------------------

****263;72;78(help:help-text)In this field you can view and edit the current contents of the selected cell.
In this field you can view and edit the current contents of the selected cell.

-------------------------------

****264;86;6(text:p)Assign
Assign

-------------------------------

****265;72;65(help:help-text)Click this icon to transfer the data from the table to the chart.
Click this icon to transfer the data from the table to the chart.

****265;154;57() The chart will be immediately updated with the new data.
 The chart will be immediately updated with the new data.

-------------------------------

****275;44;6(text:p)Assign
Assign

-------------------------------

****281;88;10(text:p)Insert row
Insert row

-------------------------------

****282;72;67(help:help-text)Click this icon to insert an empty row above the current table row.
Click this icon to insert an empty row above the current table row.

-------------------------------

****292;44;11(text:p)Insert line
Insert line

-------------------------------

****298;88;13(text:p)Insert column
Insert column

-------------------------------

****299;72;68(help:help-text)Click here to insert an empty column above the current table column.
Click here to insert an empty column above the current table column.

-------------------------------

****309;44;13(text:p)Insert column
Insert column

-------------------------------

****315;88;10(text:p)Delete row
Delete row

-------------------------------

****316;72;133(help:help-text)Click here to delete the current table row without a confirmation. It is not possible to delete the first row containing the headers.
Click here to delete the current table row without a confirmation. It is not possible to delete the first row containing the headers.

-------------------------------

****326;44;11(text:p)Delete line
Delete line

-------------------------------

****332;88;13(text:p)Delete column
Delete column

-------------------------------

****333;72;69(help:help-text)Click here to delete the current table column without a confirmation.
Click here to delete the current table column without a confirmation.

****333;168;73()It is not possible to delete the first column containing the row headers.
It is not possible to delete the first column containing the row headers.

-------------------------------

****343;44;13(text:p)Delete column
Delete column

-------------------------------

****349;86;14(text:p)Switch columns
Switch columns

-------------------------------

****350;72;90(help:help-text)Exchanges the contents of the current column with the contents of the column to the right.
Exchanges the contents of the current column with the contents of the column to the right.

****350;179;110() If you select the last column, the column contents will be changed by the contents of the column to the left.
 If you select the last column, the column contents will be changed by the contents of the column to the left.

-------------------------------

****360;44;16(text:p)Exchange columns
Exchange columns

-------------------------------

****366;86;11(text:p)Switch rows
Switch rows

-------------------------------

****367;72;77(help:help-text)Exchanges the contents of the current row with the contents of the row below.
Exchanges the contents of the current row with the contents of the row below.

****367;166;102() If you select the last row, the row contents will be changed by the contents of the last but one row.
 If you select the last row, the row contents will be changed by the contents of the last but one row.

-------------------------------

****377;44;14(text:p)Exchange lines
Exchange lines

-------------------------------

****383;86;11(text:p)Sort column
Sort column

-------------------------------

****384;72;88(help:help-text)Click this icon to sort the content of the currently selected column in ascending order.
Click this icon to sort the content of the currently selected column in ascending order.

-------------------------------

****394;44;11(text:p)Sort column
Sort column

-------------------------------

****400;86;9(text:p)Sort Rows
Sort Rows

-------------------------------

****401;72;66(help:help-text)Sorts the contents of the current selected row in ascending order.
Sorts the contents of the current selected row in ascending order.

-------------------------------

****411;44;9(text:p)Sort rows
Sort rows

-------------------------------

****417;92;21(text:p)Sort table by columns
Sort table by columns

-------------------------------

****418;72;81(help:help-text)Click here to sort the table by columns. The complete data table will be sorted. 
Click here to sort the table by columns. The complete data table will be sorted. 

****418;170;163() The current column is the reference, all other elements of the column will be grouped according to it. The data will be transferred after the sorting is complete.
 The current column is the reference, all other elements of the column will be grouped according to it. The data will be transferred after the sorting is complete.

-------------------------------

****428;44;21(text:p)Sort table by columns
Sort table by columns

-------------------------------

****434;92;18(text:p)Sort table by rows
Sort table by rows

-------------------------------

****435;72;78(help:help-text)Click here to sort the table by rows. The complete data table will be sorted. 
Click here to sort the table by rows. The complete data table will be sorted. 

****435;177;156()The current row is the reference, all other elements of the row will be grouped according to it. The data will be transferred after the sorting is complete.
The current row is the reference, all other elements of the row will be grouped according to it. The data will be transferred after the sorting is complete.

-------------------------------

****445;44;18(text:p)Sort table by rows
Sort table by rows

-------------------------------

****451;77;16(text:p)Chart data field
Chart data field

-------------------------------

****452;72;31(help:help-text)In the main area of the dialog 
In the main area of the dialog 

****452;135;10(text:span)Chart Data
Chart Data

****452;157;29() you will see the data table.
 you will see the data table.

****452;203;125() For your orientation it has row and columns headers. Place the cell cursor in the cell, row or column that you want to edit.
 For your orientation it has row and columns headers. Place the cell cursor in the cell, row or column that you want to edit.

-------------------------------

****462;44;48(text:p)You can undo a great number of editing steps in 
You can undo a great number of editing steps in 

****462;110;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****462;141;31() Chart (you set the number via 
 Chart (you set the number via 

****462;235;18(text:span)Tools - Options - 
Tools - Options - 

****462;271;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****462;302;10() - General
 - General

****462;336;150()). The editing of chart data tables can also be retraced step-by-step. These steps, however, are shown in the table only if you close and re-open the 
). The editing of chart data tables can also be retraced step-by-step. These steps, however, are shown in the table only if you close and re-open the 

****462;518;10(text:span)Chart Data
Chart Data

****462;540;8() dialog.
 dialog.




####Text\SCHART\01\04010000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Titles
Titles

-------------------------------

****60;99;27(keyword)titles; inserting in charts
titles; inserting in charts

****60;167;25(keyword)titles; editing in charts
titles; editing in charts

****60;233;23(keyword)chart titles; inserting
chart titles; inserting

****60;297;21(keyword)chart titles; editing
chart titles; editing

****60;337;6(text:p)Titles
Titles

-------------------------------

****61;105;56(help:help-text)Opens a dialog to enter or modify the titles in a chart.
Opens a dialog to enter or modify the titles in a chart.

****61;200;137() This is where you define the text for the main title, subtitle and the axis labels, and specify whether or not they should be displayed.
 This is where you define the text for the main title, subtitle and the axis labels, and specify whether or not they should be displayed.

-------------------------------

****63;153;10(text:p)Main title
Main title

-------------------------------

****64;72;66(help:help-text)Mark this check box to enter a main title for the selected object.
Mark this check box to enter a main title for the selected object.

-------------------------------

****65;151;8(text:p)Subtitle
Subtitle

-------------------------------

****66;72;75(help:help-text)Check this box and enter the desired subtitle in the respective text field.
Check this box and enter the desired subtitle in the respective text field.

-------------------------------

****67;174;6(help:help-text)Click 
Click 

****67;212;12(text:span)Title on/off
Title on/off

****67;236;60() on the main toolbar to show or hide the title and subtitle.
 on the main toolbar to show or hide the title and subtitle.

-------------------------------

****69;153;6(text:p)X axis
X axis

-------------------------------

****70;72;79(help:help-text)Check this box and enter the desired X axis title in the respective text field.
Check this box and enter the desired X axis title in the respective text field.

-------------------------------

****71;153;6(text:p)Y axis
Y axis

-------------------------------

****72;72;79(help:help-text)Check this box and enter the desired Y axis title in the respective text field.
Check this box and enter the desired Y axis title in the respective text field.

-------------------------------

****73;153;6(text:p)Z axis
Z axis

-------------------------------

****74;72;79(help:help-text)Check this box and enter the desired Z axis title in the respective text field.
Check this box and enter the desired Z axis title in the respective text field.

****74;168;46() This option is only available for 3-D charts.
 This option is only available for 3-D charts.

-------------------------------

****75;179;6(help:help-text)Click 
Click 

****75;217;18(text:span)Axes Titles on/off
Axes Titles on/off

****75;247;53() on the main toolbar to show or hide the axis labels.
 on the main toolbar to show or hide the axis labels.




####Text\SCHART\01\04020000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;6(subject)Legend
Legend

-------------------------------

****72;106;19(keyword)legends; for charts
legends; for charts

****72;166;19(keyword)charts; legends for
charts; legends for

****72;204;6(text:p)Legend
Legend

-------------------------------

****73;107;57(help:help-text)This is where you alter the arrangement of chart legends.
This is where you alter the arrangement of chart legends.

-------------------------------

****75;154;32(help:help-text)To show or hide a legend, click 
To show or hide a legend, click 

****75;218;13(text:span)Legend On/Off
Legend On/Off

****75;243;21() on the main toolbar.
 on the main toolbar.

-------------------------------

****86;44;13(text:p)Legend on/off
Legend on/off

-------------------------------

****92;93;7(text:p)Display
Display

-------------------------------

****93;72;56(help:help-text)Select this check box to display a legend for the chart.
Select this check box to display a legend for the chart.

****93;145;65() (This option is only visible if you call the dialog by choosing 
 (This option is only visible if you call the dialog by choosing 

****93;242;15(text:span)Insert - Legend
Insert - Legend

****93;269;2().)
.)

-------------------------------

****94;37;8(text:p)Position
Position

-------------------------------

****95;40;40(text:p)Choose the position for the legend here.
Choose the position for the legend here.

-------------------------------

****96;158;4(text:p)Left
Left

-------------------------------

****97;72;46(help:help-text)Positions the legend at the left of the chart.
Positions the legend at the left of the chart.

-------------------------------

****98;156;3(text:p)Top
Top

-------------------------------

****99;72;45(help:help-text)Positions the legend at the top of the chart.
Positions the legend at the top of the chart.

-------------------------------

****100;160;5(text:p)Right
Right

-------------------------------

****101;72;47(help:help-text)Positions the legend at the right of the chart.
Positions the legend at the right of the chart.

-------------------------------

****102;162;6(text:p)Bottom
Bottom

-------------------------------

****103;72;48(help:help-text)Positions the legend at the bottom of the chart.
Positions the legend at the bottom of the chart.




####Text\SCHART\01\04030000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;11(subject)Data labels
Data labels

-------------------------------

****58;104;22(keyword)data labels; in charts
data labels; in charts

****58;167;18(keyword)labels; for charts
labels; for charts

****58;226;23(keyword)charts; data labels for
charts; data labels for

****58;335;11(help:link)Data labels
Data labels

-------------------------------

****59;104;55(help:help-text)Opens a dialog that enables you to set the data labels.
Opens a dialog that enables you to set the data labels.

****59;198;59() This allows you to display information regarding the data.
 This allows you to display information regarding the data.

-------------------------------

****61;36;11(text:p)Data labels
Data labels

-------------------------------

****62;39;33(text:p)Enter your data labelling choice.
Enter your data labelling choice.

-------------------------------

****63;177;11(keyword)data values
data values

****63;229;32(keyword)data lables; showing data values
data lables; showing data values

****63;280;10(text:p)Show value
Show value

-------------------------------

****64;71;51(help:help-text)This option displays the values of each data point.
This option displays the values of each data point.

****64;139;88() Use the corresponding option fields to determine the value display (percent or number).
 Use the corresponding option fields to determine the value display (percent or number).

-------------------------------

****65;163;11(text:p)As a number
As a number

-------------------------------

****66;71;68(help:help-text)Select this field to display the absolute values of the data points.
Select this field to display the absolute values of the data points.

-------------------------------

****67;165;15(text:p)As a percentage
As a percentage

-------------------------------

****68;71;79(help:help-text)Choose this option to display the percentage of the data points in each column.
Choose this option to display the percentage of the data points in each column.

-------------------------------

****69;175;25(keyword)data labels; showing text
data labels; showing text

****69;219;15(text:p)Show label text
Show label text

-------------------------------

****70;71;48(help:help-text)Click here to show the label of the data points.
Click here to show the label of the data points.

-------------------------------

****71;179;34(keyword)legends; showing icons with labels
legends; showing icons with labels

****71;232;27(text:p)Show legend icon with label
Show legend icon with label

-------------------------------

****72;71;73(help:help-text)Check this box to display the legend icons next to each data point label.
Check this box to display the legend icons next to each data point label.




####Text\SCHART\01\04040000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;4(subject)Axes
Axes

-------------------------------

****77;98;20(keyword)axes; showing X axes
axes; showing X axes

****77;159;20(keyword)axes; showing Y axes
axes; showing Y axes

****77;221;20(keyword)axes; showing Z axes
axes; showing Z axes

****77;283;30(keyword)axes; showing secondary X axes
axes; showing secondary X axes

****77;355;30(keyword)axes; showing secondary Y axes
axes; showing secondary Y axes

****77;427;22(keyword)charts; showing X axes
charts; showing X axes

****77;491;22(keyword)charts; showing Y axes
charts; showing Y axes

****77;555;22(keyword)charts; showing Z axes
charts; showing Z axes

****77;619;32(keyword)charts; showing secondary X axes
charts; showing secondary X axes

****77;692;32(keyword)charts; showing secondary Y axes
charts; showing secondary Y axes

****77;765;15(keyword)X axes; showing
X axes; showing

****77;821;15(keyword)Y axes; showing
Y axes; showing

****77;877;15(keyword)Z axes; showing
Z axes; showing

****77;911;4(text:p)Axes
Axes

-------------------------------

****78;106;51(help:help-text)Specify the axes to be displayed in the chart here.
Specify the axes to be displayed in the chart here.

-------------------------------

****80;37;10(text:p)Major axis
Major axis

-------------------------------

****81;40;45(text:p)Select the axes to be displayed in this area.
Select the axes to be displayed in this area.

-------------------------------

****82;95;6(text:p)X axis
X axis

-------------------------------

****83;72;67(help:help-text)Check this box if you want to display the X axis with subdivisions.
Check this box if you want to display the X axis with subdivisions.

-------------------------------

****84;95;6(text:p)Y axis
Y axis

-------------------------------

****85;72;77(help:help-text)Check this box if you want to display the Y axis as a line with subdivisions.
Check this box if you want to display the Y axis as a line with subdivisions.

-------------------------------

****86;95;6(text:p)Z axis
Z axis

-------------------------------

****87;72;65(help:help-text)Check this box to display the Z axis as a line with subdivisions.
Check this box to display the Z axis as a line with subdivisions.

****87;154;46() This axis can only be displayed in 3D charts.
 This axis can only be displayed in 3D charts.

-------------------------------

****88;59;20(keyword)axes; better scaling
axes; better scaling

****88;120;22(keyword)secondary axes; charts
secondary axes; charts

****88;183;22(keyword)charts; secondary axes
charts; secondary axes

****88;224;14(text:p)Secondary axis
Secondary axis

-------------------------------

****89;40;101(text:p)Use this area to assign a second axis to your chart. If a data row is already assigned to this axis, 
Use this area to assign a second axis to your chart. If a data row is already assigned to this axis, 

****89;159;12(help:productname)%PRODUCTNAME
%PRODUCTNAME

****89;190;228() automatically displays the axis and the label. You can turn off these settings later on. If no data has been assigned to this axis and you activate this area, the values of the primary Y axis are applied for the secondary axis.
 automatically displays the axis and the label. You can turn off these settings later on. If no data has been assigned to this axis and you activate this area, the values of the primary Y axis are applied for the secondary axis.

-------------------------------

****90;97;6(text:p)X axis
X axis

-------------------------------

****91;72;70(help:help-text)If you select this field, there will be a second X axis in your chart.
If you select this field, there will be a second X axis in your chart.

-------------------------------

****92;97;6(text:p)Y axis
Y axis

-------------------------------

****93;72;65(help:help-text)Check this box if you want your chart to display a second Y axis.
Check this box if you want your chart to display a second Y axis.

-------------------------------

****103;76;137(help:help-text)The major axis and the secondary axis can have different scaling. You can, for example, scale one axis to 2 in. and the other to 1.5 in. 
The major axis and the secondary axis can have different scaling. You can, for example, scale one axis to 2 in. and the other to 1.5 in. 




####Text\SCHART\01\04050000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;16;10(subject)Statistics
Statistics

-------------------------------

****79;126;10(help:link)Statistics
Statistics

-------------------------------

****80;109;152(help:help-text)Use this dialog to determine if you want to have displayed statistic functions when working with 2D objects, such as mean, error category or regression.
Use this dialog to determine if you want to have displayed statistic functions when working with 2D objects, such as mean, error category or regression.

-------------------------------

****91;44;48(text:p)This menu item is only available for 2D objects.
This menu item is only available for 2D objects.

-------------------------------

****97;177;19(keyword)averages; in charts
averages; in charts

****97;215;8(text:p)averages
averages

-------------------------------

****98;72;66(help:help-text)Mark this check box to display the mean value of the chart values.
Mark this check box to display the mean value of the chart values.

-------------------------------

****99;59;53(keyword)showing statistics in a 2D chart; error category when
showing statistics in a 2D chart; error category when

****99;154;47(keyword)showing statistics in a 2D chart; variance when
showing statistics in a 2D chart; variance when

****99;243;57(keyword)showing statistics in a 2D chart; standard deviation when
showing statistics in a 2D chart; standard deviation when

****99;342;71(keyword)showing statistics in a 2D chart; showing constant values as percentage
showing statistics in a 2D chart; showing constant values as percentage

****99;455;56(keyword)showing statistics in a 2D chart; showing largest errors
showing statistics in a 2D chart; showing largest errors

****99;552;19(keyword)variance; in charts
variance; in charts

****99;612;29(keyword)standard deviation; in charts
standard deviation; in charts

****99;660;14(text:p)error category
error category

-------------------------------

****100;40;95(text:p)In this area you can select the individual types of display for the error category in question.
In this area you can select the individual types of display for the error category in question.

-------------------------------

****101;155;11(text:p)No function
No function

-------------------------------

****102;72;72(help:help-text)Choose this option if you don&apos;t want any functions to be displayed.
Choose this option if you don&apos;t want any functions to be displayed.

-------------------------------

****103;183;8(keyword)Variance
Variance

****103;210;8(text:p)Variance
Variance

-------------------------------

****104;72;99(help:help-text)Choose this option to display the variance between the number of data points and respective values.
Choose this option to display the variance between the number of data points and respective values.

-------------------------------

****105;179;18(keyword)Standard deviation
Standard deviation

****105;216;18(text:p)Standard deviation
Standard deviation

-------------------------------

****106;72;81(help:help-text)Choose this option to display a standard deviation (square root of the variance).
Choose this option to display a standard deviation (square root of the variance).

-------------------------------

****107;298;10(text:p)Percentage
Percentage

-------------------------------

****108;72;135(help:help-text)Choose this option for a percentage display. The display refers to the corresponding data point. Set the percentage in the spin button.
Choose this option for a percentage display. The display refers to the corresponding data point. Set the percentage in the spin button.

-------------------------------

****109;297;12(text:p)Error margin
Error margin

-------------------------------

****110;72;109(help:help-text)Choose this option to display the highest error margin in % according to the highest value of the data group.
Choose this option to display the highest error margin in % according to the highest value of the data group.

****110;198;39() Set the percentage in the spin button.
 Set the percentage in the spin button.

-------------------------------

****111;411;14(text:p)Constant value
Constant value

-------------------------------

****112;72;63(help:help-text)Choose this option to display the constant value in percentage.
Choose this option to display the constant value in percentage.

****112;152;31() Set the positive value in the 
 Set the positive value in the 

****112;215;1(text:span)+
+

****112;228;43() spin button and the negative value in the 
 spin button and the negative value in the 

****112;303;1(text:span)-
-

****112;316;13() spin button.
 spin button.

-------------------------------

****113;124;15(text:p)Error indicator
Error indicator

-------------------------------

****114;72;31(help:help-text)Select an error indicator here.
Select an error indicator here.

****114;120;24() You can choose between 
 You can choose between 

****114;176;47(text:span)No Indicators, Indicators Top and Bottom, Lower
No Indicators, Indicators Top and Bottom, Lower

****114;235;5() and 
 and 

****114;272;15(text:span)Upper Indicator
Upper Indicator

****114;299;1().
.

-------------------------------

****115;101;51(keyword)showing statistics in a 2D chart; regression curves
showing statistics in a 2D chart; regression curves

****115;193;28(keyword)regression curves; in charts
regression curves; in charts

****115;262;22(keyword)trend lines; in charts
trend lines; in charts

****115;303;17(text:p)regression curves
regression curves

-------------------------------

****116;72;53(help:help-text)This function is only available if you select the XY 
This function is only available if you select the XY 

****116;147;10(help:link)chart type
chart type

****116;169;1().
.

****116;187;94() Choose among the regression curves None, Linear, Logarithm, Exponential or Power Regression .
 Choose among the regression curves None, Linear, Logarithm, Exponential or Power Regression .




####Text\SCHART\01\04060000.xml
translated (by/date): (not translated yet)
reviewed (by/date)  : (not reviewed yet)

-------------------------------

****6;15;7(subject)Options
Options

-------------------------------

****58;58;19(keyword)aligning; 2D charts
aligning; 2D charts

****58;118;16(keyword)charts; aligning
charts; aligning

****58;175;7(help:link)Options
Options

****59;39;63(text:p)Use this dialog to define alignment and spacing for 2D objects.
Use this dialog to define alignment and spacing for 2D objects.

-------------------------------

****62;36;21(text:p)Align data series to:
Align data series to:

-------------------------------

****63;39;122(text:p)In this area you can choose between two Y axis scaling modes. The axes can only be scaled and given properties separately.
In this area you can choose between two Y axis scaling modes. The axes can only be scaled and given properties separately.

-------------------------------

****64;101;14(text:p)Primary Y axis
Primary Y axis

-------------------------------

****65;71;82(help:help-text)This option is active as default. All data rows are aligned to the primary Y axis.
This option is active as default. All data rows are aligned to the primary Y axis.

-------------------------------

****66;101;16(text:p)Secondary Y axis
Secondary Y axis

-------------------------------

****67;71;156(help:help-text)Mark this check box to change the scaling of the Y axis. This axis is only visible when at least one data series is assigned to it and the axis view active.
Mark this check box to change the scaling of the Y axis. This axis is only visible when at least one data series is assigned to it and the axis view active.

-------------------------------

****68;36;8(text:p)Settings
Settings

-------------------------------

****69;39;134(text:p)Define the settings for a bar chart in this area. Any changes apply to all data series of the chart and not only to the data selected.
Define the settings for a bar chart in this area. Any changes apply to all data series of the chart and not only to the data selected.

-------------------------------
