OpenOffice.org Onsdag                                       2003-02-19
----------------------------------------------------------------------
1. Kanton i Schweitz udsender OpenOffice.org til alle skatteydere
2. Matematik-makroer til OpenOffice.org på dansk
3. OOoversætter-workshop hos ProFOSS
4. OpenOffice.org på LinuxForum
----------------------------------------------------------------------

1. Kanton i Schweitz udsender OpenOffice.org til alle skatteydere
-----------------------------------------------------------------
Kantonen Genf i Schweitz udsender en cdrom til alle skatteydere med
skatteprogrammet GEtax 2002 samt OpenOffice.org på fransk til både
Microsoft Windows og Linux samt Mozilla til Microsoft Windows, Linux
og Mac OS X.

Således har alle borgere i Genf en fælles platform til at udveksle
kontordokumenter i - måske en idé til de danske amter.

http://www.heise.de/newsticker/data/pmz-14.02.03-000/


2. Matematik-makroer til OpenOffice.org på dansk
------------------------------------------------
Peter Andreasen  har oversat Dmaths til dansk, som gør
det endnu lettere at bruge formeleditoren i OpenOffice.org eller
StarOffice.

Dmath er et ekstra modul til OpenOffice.org eller StarOffice, som er
frigivet under GPL-licensen. Dmath kan hentes her:

  http://www.dmaths.com/modules.php?name=Content&pa=showpage&pid=10

Har du/I kommentar til oversættelsen så send dem til Peter Andreasen.


3. OOoversætter-workshop hos ProFOSS
------------------------------------
Lørdagens (2003-02-22) afholdes i ProFOSS's lokaler, Øverødvej 76 i
Holte, hvor der er tilgang til maskiner til brug for oversættelse.

Selvom du ikke selv er interesseret i at oversætte, så er du meget
velkommen til at kigge forbi og få en snak alligevel.

Se mere om arrangementet på:

  http://da.openoffice.org/events.html


4. OpenOffice.org på LinuxForum
-------------------------------
På årets LinuxForum afholdes en BoF om at bidrage til OpenOffice.org.
Dog er billetterne til LinuxForum forlængst revet væk (på 25 timer),
så dette er mere en oplysning til dem, som har været heldige at få
billet. Se mere om BoF'en her:

  http://www.linuxforum.dk/2003/program/bof/#OOo

---------------------------------------------------------------------
Nyhedsbrevet "OpenOffice.org Onsdag" udsendes hver onsdag til dem,
der er tilmeldt e-postlisten nyhedsbrev@da.openoffice.org. Man kan
tilmelde sig nyhedsbrevet ved at sende en e-post til adressen
nyhedsbrev-subscribe@da.openoffice.org eller via hjemmesiden
http://da.openoffice.org/newsletter.html

Du er velkommen til at videresende hele eller dele af nyhedsbrevet til
hvem det måtte være, sålænge det klart fremgår, hvor det stammer fra,
hvem som har videresendt det og med hvilket formål.
----------------------------------------------------------------------

De herligste hilsner
--
Claus Sørensen       Befri kontoret med en åben pakke - OpenOffice.org
Dansk kontaktperson  -------------------------------------------------
cs@openoffice.org    OpenOffice.org Onsdag - ugentlig dansk nyhedsbrev
da.OpenOffice.org         http://da.openoffice.org/newsletter.html

