[general]
firststart=0
config_version=1.2.0
[style]
current=~/.openoffice.org2/user/template/en_thesis.bibus-style
[db]
duplicates=('Author', 'Title', 'Year')
[window]
ref_width=1016
ref_x=0
ref_y=0
search_width=388
search_height=429
x=0
y=0
width=1024
height=714
sash_list=311
search_x=0
search_y=105
pubmed_width=388
pubmed_height=239
pubmed_x=298
pubmed_y=260
sash_keytree=268
[styles]
en_thesis.bibus-style=~/.openoffice.org2/user/template/en_thesis.bibus-style
[mysql]
user=root
[OOo]
[display]
col_size=(65, 173, 475)
fields=(u'Id', u'Identifier', u'Title')
ref_editor={'TECHREPORT': ((), ()), 'CUSTOM4': ((), ()), 'CUSTOM5': ((), ()), 'CUSTOM1': ((), ()), 'CUSTOM2': ((), ()), 'CUSTOM3': ((), ()), 'PROCEEDINGS': ((), ()), 'EMAIL': ((), ()), 'CONFERENCE': ((), ()), 'UNPUBLISHED': ((), ()), 'ARTICLE': ((u'URL', u'Author', u'Title', u'Journal', u'Year', u'Volume', u'Number', u'Pages', u'Custom1', u'Custom2'), (u'Address', u'Institution', u'Month', u'Note')), 'PHDTHESIS': ((u'URL', u'Author', u'Title', u'Address', u'Year', u'Custom1', u'Custom2'), (u'School', u'Note')), 'INPROCEEDINGS': ((u'URL', u'Author', u'Title', u'Series', u'Address', u'Year', u'Pages', u'Custom1', u'Custom2'), ()), 'MISC': ((u'URL', u'Author', u'Title', u'Address', u'Year', u'Howpublished', u'Custom1', u'Custom2'), (u'Note',)), 'WWW': ((u'URL', u'Author', u'Title', u'Year', u'Custom1', u'Custom2'), (u'Note',)), 'MASTERTHESIS': ((u'URL', u'Author', u'Title', u'Address', u'Year', u'Custom1', u'Custom2'), (u'School', u'Note')), 'INCOLLECTION': ((u'URL', u'Author', u'Title', u'Series', u'Volume', u'Editor', u'Edition', u'Address', u'Year', u'Pages', u'Custom1', u'Custom2'), (u'Publisher', u'ISBN', u'Note')), 'JOURNAL': ((), ()), 'MANUAL': ((), ()), 'BOOK': ((u'URL', u'Author', u'Title', u'Volume', u'Address', u'Year', u'Custom1', u'Custom2'), (u'Publisher', u'Edition', u'ISBN', u'Series', u'Note')), 'BOOKLET': ((), ()), 'INBOOK': ((u'URL', u'Author', u'Title', u'Booktitle', u'Volume', u'Editor', u'Edition', u'Address', u'Year', u'Pages', u'Custom1', u'Custom2'), (u'Publisher', u'ISBN', u'Note'))}
use_ooo_format=0
display_format=1
[path]
files=~/Thesis/Bibliography.Files/
[sqlite]
file=~/Thesis/Bibliography.BibusBase.sqlite
user=user
[search]
fields=(u'Annote', u'Author', u'Booktitle', u'Journal', u'Note', u'Publisher', u'Title', u'Year', u'URL', u'Custom1', u'Custom2', u'Custom3', u'Custom4', u'Custom5', u'ISBN', u'Abstract')
[shortcuts]
shortcuts=[u'0']

