<?xml version="1.0"?>
<!--
$RCSfile: Calc.DrawALine.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2008/10/20 11:29:26 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Calc">

<keywords>
	<keyword>draw</keyword>
	<keyword>line</keyword>
	<keyword>shape</keyword>
	<keyword>spreadsheet</keyword>
</keywords>

<authors>
	<author id="1" initial="true" email="" copyright="Josef Frysak">Josef Frysak</author>
</authors>

<question heading="Draw a line">How to draw a line on a Spreadsheet?
</question>

<answer>
<p>Get the spreadsheet by using the &quot;XSpreadsheetView&quot; interface. Then use the</p>
<p>documents &quot;XMultiServiceFactory&quot; interface to create a new &quot;LineShape&quot; object.</p>
<p>Next use the Size and Point strucures to descripe position and size attributes</p>
<p>of this line. Finally add the newly created line to the drawpage of the</p>
<p>spreadsheet.</p>
<p>For further details see http://wi.wu-wien.ac.at/rgf/diplomarbeiten/BakkStuff/2008/200809_Frysak/200809_Frysak_Automating_OOo_ooRexx_Nutshells.pdf.</p>
<listing>-- try to get a script context, will be .nil, if script was not invoked by OOo
x_ScriptContext = uno.getScriptContext()
if (x_ScriptContext &lt;&gt; .nil) then
do
   -- invoked by OOo as a macro

   -- get context
   x_ComponentContext = x_ScriptContext~getComponentContext
   -- get desktop (an XDesktop)
   x_Desktop  = x_ScriptContext~getDesktop
   -- get current document
   x_Document = x_ScriptContext~getDocument
end
else  
do
   -- called from outside of OOo, create a connection

   -- connect to Open Office and get component context
   x_ComponentContext = UNO.connect()
   -- create a desktop service and its interface
   service = &quot;{%see com.sun.star.frame.Desktop}&quot;
   s_Desktop = x_ComponentContext~getServiceManager~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}~createInstance(service)
   x_Desktop = s_Desktop~{%see com.sun.star.frame.XDesktop%XDesktop}
   -- get the last active document
   x_Document = x_Desktop~getCurrentComponent()  
end




-- first get currently selected sheet
x_Model = x_Document~{%see com.sun.star.frame.XModel%XModel}
s_CurrentController = x_Model~getCurrentController()
x_View = s_CurrentController~{%see com.sun.star.sheet.XSpreadsheetView%XSpreadsheetView}
x_Spreadsheet = x_View~getActiveSheet()

-- then get the drawpage (used for paintings) of the sheet
x_DrawPageSupplier = x_Spreadsheet~{%see com.sun.star.drawing.XDrawPageSupplier%XDrawPageSupplier}
x_DrawPage = x_DrawPageSupplier~getDrawPage()

-- create a new Shape and configure it
x_MultiServiceFactory = x_Document~{%see com.sun.star.lang.XMultiServiceFactory%XMultiServiceFactory}
s_Shape = x_MultiServiceFactory~createInstance(&quot;{%see com.sun.star.drawing.LineShape}&quot;)

shapecolor = .bsf~new(&quot;java.lang.Integer&quot;, X2D(&quot;FF0000&quot;))
shapeProperties = s_Shape~{%see com.sun.star.beans.XPropertySet%XPropertySet}
shapeProperties~setPropertyValue(&quot;LineColor&quot;, shapecolor)
linelength = .bsf~new(&quot;java.lang.Integer&quot;, 500)
shapeProperties~setPropertyValue(&quot;LineWidth&quot;, linelength)

size = .bsf~new(&quot;{%see com.sun.star.awt.Size}&quot;)
size~bsf.setFieldValue(&quot;width&quot;, 25000)
size~bsf.setFieldValue(&quot;height&quot;, 14000)

pos = .bsf~new(&quot;{%see com.sun.star.awt.Point}&quot;)
pos~bsf.setFieldValue(&quot;X&quot;, 400)
pos~bsf.setFieldValue(&quot;Y&quot;, 400)

x_Shape = s_Shape~{%see com.sun.star.drawing.XShape%XShape}
x_Shape~setSize(size)
x_Shape~setPosition(pos)

-- finally add the shape to the sheet
x_DrawPage~add(x_Shape)

::requires UNO.CLS</listing>
</answer>

<versions>
	<version number="2.4.1" status="tested"/>
</versions>

<operating-systems>
<operating-system name="All"/>
</operating-systems>

<changelog>
	<change author-id="1" date="2008-10-12">Initial version</change>
</changelog>

</snippet>
