<!--
$RCSfile: Calc.AutoFilter.snip,v $

last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2004/10/16 12:55:56 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="OOBasic" application="Calc">

<keywords>
	<keyword>autofilter</keyword>
	<keyword>database range</keyword>
	<keyword>filter</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="add autofilter">
How can I add an auto-filter using the api
</question>

<answer>
<listing>
Dim rangeAddress As new com.sun.star.table.CellRangeAddress
rangeAddress.Sheet = 1
rangeAddress.StartColumn = 0
rangeAddress.StartRow = 0
rangeAddress.EndColumn = 4
rangeAddress.EndRow = 5

Dim CalcDoc As Object
CalcDoc = ThisComponent
CalcDoc.DatabaseRanges.addNewByName( &quot;myRange&quot;, rangeAddress )
CalcDoc.DatabaseRanges.getByIndex(0).AutoFilter=true 
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-10-16">Initial version</change>
</changelog>

</snippet>
