<?xml version="1.0"?>
<!--
$RCSfile: Calc.CopySheetRexx.snip,v $
last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2006/07/14 09:36:42 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="ooRexx" application="Calc">

<keywords>
</keywords>

<authors>
	<author id="" initial="true" email="h0253952@wu-wien.ac.at">Michael Hinz</author>
</authors>

<question heading="copySheet">How to copy a sheet
</question>

<answer>
<listing>/* get the dsktop (an Xdesctop object) */
oDesktop         = UNO.createDesktop()   
xComponentLoader = oDesktop~{%see com.sun.star.frame.XDesktop%XDesktop}~{%see com.sun.star.frame.XComponentLoader%XComponentLoader}      -- get componentLoader interface
                                                      

/* open the file: test.ods  */
url = ConvertToURL(directory()&quot;/test.ods&quot;)
xCalcComponent = xComponentLoader~loadComponentFromURL(url, &quot;_blank&quot;, 0, .UNO~noProps)

/* get  sheet „Rexx“ in spreadsheet */
xDocument = xCalcComponent~{%see com.sun.star.sheet.XSpreadsheetDocument%XSpreadSheetDocument}
xSheet = xDocument~getSheets~{%see com.sun.star.container.XNameAccess%XNameAccess}~getByName(&quot;Rexx&quot;)~{%see com.sun.star.sheet.XSpreadsheet%XSpreadSheet}

/* insert  values into cells */
CALL UNO.setCell xSheet, 0, 0, &quot;This sheet will be copied&quot;
CALL UNO.setCell xSheet, 0, 1, &quot;333&quot;
CALL UNO.setCell xSheet, 0, 2, &quot;222&quot;
CALL UNO.setCell xSheet, 0, 3, &quot;111&quot;

CALL syssleep 3

/* copy sheet */
xSheets = xDocument~getSheets()
xSheets~copyByName(&quot;Rexx&quot;, &quot;rexx2&quot;, 2)

/* set focus on new sheet */
xFocusSheet = xDocument~getSheets~{%see com.sun.star.container.XNameAccess%XNameAccess}~getByName(&quot;rexx2&quot;)~{%see com.sun.star.sheet.XSpreadsheet%XSpreadSheet}
xController = xDocument~{%see com.sun.star.frame.XModel%XModel}~getCurrentController
xSpreadsheetView = xController~{%see com.sun.star.sheet.XSpreadsheetView%xSpreadsheetView}~setActiveSheet(xFocusSheet)


::requires UNO.cls       -- get UNO support

</listing>
</answer>

<versions>
	<version number="2.0.x" status="tested"/>
</versions>

<operating-systems>
<operating-system name="Win32"/>
</operating-systems>

<changelog>
</changelog>

</snippet>
