<!--
$RCSfile: Calc.SwitchPageSizeToDin.snip,v $

last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2005/03/10 14:12:31 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Java" application="Calc">

<keywords>
	<keyword>page format</keyword>
	<keyword>DIN Formats</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<versions>
        <version number="1.1.4" status="tested" />
        <version number="1.1.x" status="may_work" />
</versions>

<operating-systems>
        <operating-system name="All" />
</operating-systems>


<question heading="Setting page to A3">
How can I set the page format to A3
<p>In the GUI when I switch the Format in the DropDown the size is set automatically. </p>
<p>Isn&apos;t there any uno-service I could use for this purpose</p>
</question>

<answer>
<p>No. The dialog has an internal list but there is no uno-service available for this purpose.</p>
<listing>
import com.sun.star.awt.Size;
import com.sun.star.beans.PropertyVetoException;
import com.sun.star.beans.UnknownPropertyException;
import com.sun.star.beans.XPropertySet;
import com.sun.star.lang.IllegalArgumentException;
import com.sun.star.lang.WrappedTargetException;

public class PageFormatUtils {
    public final static Size A5, A4, A3;
    public final static Size B4, B5, B6;
    
    static {
        A5 = new Size(14800,21000);
        A4 = new Size(21000,29700);
        A3 = new Size(29700,42000);
        
        B4 = new Size(25000,35300);
        B5 = new Size(17600,25000);
        B6 = new Size(12500,17600);
    }
    
    public static void switchToLandscape( XPropertySet pageProperties ) throws UnknownPropertyException, WrappedTargetException, PropertyVetoException, IllegalArgumentException {
        
        /*
         * Check if it is not already landscape
         */
        if( ! ((Boolean)pageProperties.getPropertyValue(&quot;IsLandscape&quot;)).booleanValue() ) {
            Size size = (Size)pageProperties.getPropertyValue(&quot;Size&quot;);
            int width = size.Width;
            size.Width = size.Height;
            size.Height = width;
            pageProperties.setPropertyValue(&quot;Size&quot;,size);
            pageProperties.setPropertyValue(&quot;IsLandscape&quot;,new Boolean(true) );
        }
    }

     /*
      * Great bunch of code
      * .........
      */

     public void settingPageOrientationAndSize() {
         XSpreadsheetDocument xSpreadsheetDocument = (XSpreadsheetDocument) UnoRuntime.queryInterface(XSpreadsheetDocument.class, xCalcComponent);
         
          XStyleFamiliesSupplier xSupplier = ( XStyleFamiliesSupplier ) UnoRuntime.queryInterface(XStyleFamiliesSupplier.class, xSpreadsheetDocument );
          XNameAccess xNameAccess = xSupplier.getStyleFamilies();
          XNameContainer xPageStyleCollection = (XNameContainer) UnoRuntime.queryInterface(XNameContainer.class, xNameAccess.getByName( &quot;PageStyles&quot; ));
          XPropertySet xPropertySet = (XPropertySet) UnoRuntime.queryInterface(XPropertySet.class, xPageStyleCollection.getByName(&quot;Default&quot;) );

          // Switch the size
          xPropertySet.setPropertyValue(&quot;Size&quot;,PageFormatUtils.A3);
          // Switch the orientation to landscape
          PageFormatUtils.switchToLandscape(xPropertySet);
     }
}
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2005-03-10">Initial version</change>
</changelog>

</snippet>
