<!-- ========================================================================
$RCSfile: Calc.Unselect.snip,v $

last change: $Revision: 1.3 $ $Author: jsc $ $Date: 2004/06/24 11:54:28 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
======================================================================== -->

<snippet language="OOBasic" application="Calc">

<keywords>
        <keyword>selection</keyword>
        <keyword>unselect</keyword>
        <keyword>cursor</keyword>
        <keyword>select</keyword>
        <keyword>com.sun.star.sheet.SheetCellRanges</keyword>
</keywords>

<authors>
        <author id="oli" initial="true" email="OliverBrinzing@t-online.de">Oliver Brinzing</author>
        <author id="lau" email="listes.godard@laposte.net">Laurent Godard</author>
        <author id="mi" email="mi@sun.com">Michael Hoennig</author>
        <author id="ni" email="niklas.nebel@sun.com">Niklas Nebel</author>
	<author id="tomsontom" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="unselect cell range">
How can I unselect a cell range selected by user?
</question>

<answer>
<p>I'm using this to change the cursor position and unselecting the cell ...</p>

<listing>
Sub MoveCursor

  oDocument = StarDesktop.getCurrentComponent
  oView = oDocument.getCurrentController

  'Move to a specified cell
  'oCell = oView.getActiveSheet.getCellByPosition(5,10)
  'Move at the beginning of the selection
   ocell=odocument.getcurrentselection

  oRanges = oDocument.CreateInstance("com.sun.star.sheet.SheetCellRanges")
  oView.Select(oRanges)

end sub

</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-06-22">Modified to match new snippet-DTD</change>
	<change author-id="oli" date="0000-00-00">initial version</change>
</changelog>

</snippet>
