<!--
$RCSfile: Calc.AutoFormat.snip,v $

last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2005/03/10 14:11:50 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Java" application="Calc">

<keywords>
	<keyword>auto-format</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<versions>
        <version number="1.1.4" status="tested" />
        <version number="1.1.x" status="may_work" />
</versions>

<operating-systems>
        <operating-system name="All" />
</operating-systems>


<question heading="How to assign an auto-format to columns">
How can I assign an autoformat to cells
</question>

<answer>
<p>You need to retrieve a cell-tange and retrieve its {@link com.sun.star.table.XAutoFormattable} interface</p>
<listing>
/* --------------------------------------------------------
 * We assume that you got somewhere an xSpreadsheetDocument
 * --------------------------------------------------------
 */
Object sheets = xSpreadsheetDocument.getSheets();
XIndexAccess xIndexedSheets = (XIndexAccess) UnoRuntime.queryInterface(XIndexAccess.class, sheets);
Object sheet = xIndexedSheets.getByIndex(0);
XSpreadsheet xSpreadSheet_ = (XSpreadsheet) UnoRuntime.queryInterface(XSpreadsheet.class, sheet);

// get a range with 10x10 range 
XCellRange rangeToFormat = xSpreadSheet.getCellRangeByPosition(0,0,9,9) 

// now retrieve the {@see com.sun.star.table.XAutoFormattable}-Interface
XAutoFormattable xAutoForm = (XAutoFormattable)UnoRuntime.queryInterface(XAutoFormattable.class, rangeToFormat);

/* 
 * Although this is an runtime exception we are catching it because
 * if the format is missing because any reason don&apos;t want to stop
 * the processing
 */
try {
    xAutoForm.autoFormat(&quot;OEUSH-Abbucher-Bericht&quot;);
} catch (IllegalArgumentException e) {
    e.printStackTrace();
}
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2005-03-10">Initial version</change>
</changelog>

</snippet>
