<!--
$RCSfile: Calc.SetCellColumnAttributes.snip,v $

last change: $Revision: 1.1 $ $Author: tomsontom $ $Date: 2004/11/18 08:42:06 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Java" application="Calc">

<keywords>
	<keyword>cell attributes</keyword>
	<keyword>backgroundcolor</keyword>
	<keyword>optimal width</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<question heading="cell/columns attrib">
How can I modify cell-attributes
<p>e.g. set the background-color, set the width to optimal value</p>
</question>

<answer>
<listing>
try {
    XCellRange range = xSpreadSheet_.getCellRangeByPosition(0,1,17,1);
    XPropertySet xPropSet = (XPropertySet) UnoRuntime.queryInterface(XPropertySet.class, range);
    xPropSet.setPropertyValue(&quot;CharWeight&quot;, new Double(FontWeight.BOLD));
    xPropSet.setPropertyValue(&quot;CellBackColor&quot;, new Integer(0xAAAAAA));
    xPropSet.setPropertyValue(&quot;HoriJustify&quot;,  CellHoriJustify.LEFT);
						
    XColumnRowRange xColRange = (XColumnRowRange)UnoRuntime.queryInterface(XColumnRowRange.class,range);
    XEnumerationAccess xEnumAccess = (XEnumerationAccess)UnoRuntime.queryInterface(XEnumerationAccess.class,xColRange.getColumns());
    XEnumeration xEnum = xEnumAccess.createEnumeration();
			
    Object tableColumnService;
			
    while( xEnum.hasMoreElements() ) {
        tableColumnService = xEnum.nextElement();
        xPropSet = (XPropertySet) UnoRuntime.queryInterface(XPropertySet.class, tableColumnService);
        xPropSet.setPropertyValue(&quot;OptimalWidth&quot;,new Boolean(true));
    }
} catch( Exception e) {
    e.printStackTrace();
}
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2004-11-18">Initial version</change>
</changelog>

</snippet>
