<!--
$RCSfile: Calc.SwitchOrientation.snip,v $

last change: $Revision: 1.2 $ $Author: tomsontom $ $Date: 2005/03/10 11:25:32 $

(c)2003 by the copyright holders listed with the author-tags.
If no explicit copyright holder is mentioned with a certain author,
the author him-/herself is the copyright holder. All rights reserved.

Public Documentation License Notice:

The contents of this Documentation are subject to the
Public Documentation License Version 1.0 (the "License");
you may only use this Documentation if you comply with
the terms of this License. A copy of the License is
available at http://www.openoffice.org/licenses/PDL.html

The Original Documentation can be found in the CVS archives
of openoffice.org at the place specified by RCSfile: in this header.

The Initial Writer(s) of the Original Documentation are listed
with the author-tags below.

The Contributor(s) are listed with the author-tags below
without the marker for being an initial author.

All Rights Reserved.
-->

<snippet language="Java" application="Calc">

<keywords>
	<keyword>landscape</keyword>
	<keyword>style</keyword>
</keywords>

<authors>
	<author id="tomsontom" initial="true" email="tom.schindl@bestsolution.at">Tom Schindl</author>
</authors>

<versions>
	<version number="1.1.4" status="tested" />
	<version number="1.1.x" status="may_work" />
</versions>

<operating-systems>
	<operating-system name="All" />	
</operating-systems>

<question heading="Setting orientation to landscape">
How do I switch the orientation
</question>

<answer>
<p>Switching the orientation involves 2 steps you first have to switch the orientation </p>
<p>and afterwards you have to switch the size (or the other way round)</p>
<listing>
// Create a new empty spreadsheet
PropertyValue[] loadProps = new PropertyValue[0];
XComponent xCalcComponent = xComponentLoader.loadComponentFromURL(&quot;private:factory/scalc&quot;, &quot;_blank&quot;, 0, loadProps);
XSpreadsheetDocument xSpreadsheetDocument = (XSpreadsheetDocument) UnoRuntime.queryInterface(XSpreadsheetDocument.class, xCalcComponent);

// Get the page style
XStyleFamiliesSupplier xSupplier = ( XStyleFamiliesSupplier ) UnoRuntime.queryInterface(XStyleFamiliesSupplier.class, xSpreadsheetDocument );
XNameAccess xNameAccess = xSupplier.getStyleFamilies();
XNameContainer xPageStyleCollection = (XNameContainer) UnoRuntime.queryInterface(XNameContainer.class, xNameAccess.getByName( &quot;PageStyles&quot; ));
XPropertySet xPropertySet = (XPropertySet) UnoRuntime.queryInterface(XPropertySet.class, xPageStyleCollection.getByName(&quot;Default&quot;) );

// Flip the size
Size size = (Size)xPropertySet.getPropertyValue(&quot;Size&quot;);
int height = size.Height;
size.Height=size.Width;
size.Width=height;
xPropertySet.setPropertyValue(&quot;Size&quot;,size);

// Switch the orientation
xPropertySet.setPropertyValue(&quot;IsLandscape&quot;,new Boolean(true) );
</listing>
</answer>

<changelog>
	<change author-id="tomsontom" date="2005-03-10">Fixed name of style-collection used</change>
	<change author-id="tomsontom" date="2005-03-10">Initial version</change>
</changelog>

</snippet>
